Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=6, kt=4

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=6, kt=4, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.270 Loss 0.046 Train Acc 0.361 Val Acc 0.379
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.379 at epoch 0
Epoch  0, Step  10: Elapsed Time 7.092 Loss 0.051 Train Acc 0.380 Val Acc 0.379
Epoch  0, Step  20: Elapsed Time 9.495 Loss 0.067 Train Acc 0.352 Val Acc 0.379
Epoch  0, Step  30: Elapsed Time 11.924 Loss 0.050 Train Acc 0.358 Val Acc 0.379
Epoch  0, Step  40: Elapsed Time 14.334 Loss 0.052 Train Acc 0.339 Val Acc 0.379
Epoch  0, Step  50: Elapsed Time 16.752 Loss 0.060 Train Acc 0.348 Val Acc 0.379
Epoch  0, Step  60: Elapsed Time 19.172 Loss 0.049 Train Acc 0.387 Val Acc 0.379
Epoch  0, Step  70: Elapsed Time 21.575 Loss 0.058 Train Acc 0.364 Val Acc 0.379
Epoch  0, Step  80: Elapsed Time 23.951 Loss 0.048 Train Acc 0.378 Val Acc 0.379
Epoch  0, Step  90: Elapsed Time 26.381 Loss 0.050 Train Acc 0.379 Val Acc 0.379
Epoch  0, Step 100: Elapsed Time 28.785 Loss 0.067 Train Acc 0.353 Val Acc 0.379
Epoch  0, Step 110: Elapsed Time 31.190 Loss 0.063 Train Acc 0.350 Val Acc 0.380
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.380 at epoch 0
Epoch  0, Step 120: Elapsed Time 34.016 Loss 0.045 Train Acc 0.402 Val Acc 0.379
Epoch  0, Step 130: Elapsed Time 36.446 Loss 0.048 Train Acc 0.360 Val Acc 0.379
Epoch  0, Step 140: Elapsed Time 38.845 Loss 0.059 Train Acc 0.353 Val Acc 0.378
Epoch  0, Step 150: Elapsed Time 41.314 Loss 0.052 Train Acc 0.396 Val Acc 0.378
Epoch  0, Step 160: Elapsed Time 43.761 Loss 0.059 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 170: Elapsed Time 46.197 Loss 0.073 Train Acc 0.368 Val Acc 0.379
Epoch  0, Step 180: Elapsed Time 48.618 Loss 0.047 Train Acc 0.442 Val Acc 0.379
Epoch  0, Step 190: Elapsed Time 51.056 Loss 0.040 Train Acc 0.406 Val Acc 0.379
Epoch  0, Step 200: Elapsed Time 53.490 Loss 0.056 Train Acc 0.424 Val Acc 0.379
Epoch  0, Step 210: Elapsed Time 55.876 Loss 0.053 Train Acc 0.359 Val Acc 0.383
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-211 ...
New best model saved with validation accuracy: 0.383 at epoch 0
Epoch  0, Step 220: Elapsed Time 58.714 Loss 0.059 Train Acc 0.359 Val Acc 0.379
Epoch  0, Step 230: Elapsed Time 61.146 Loss 0.067 Train Acc 0.398 Val Acc 0.390
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-231 ...
New best model saved with validation accuracy: 0.390 at epoch 0
Epoch  0, Step 240: Elapsed Time 63.947 Loss 0.054 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 250: Elapsed Time 66.334 Loss 0.053 Train Acc 0.373 Val Acc 0.379
Epoch  0, Step 260: Elapsed Time 68.732 Loss 0.065 Train Acc 0.302 Val Acc 0.388
Epoch  0, Step 270: Elapsed Time 71.163 Loss 0.061 Train Acc 0.348 Val Acc 0.379
Epoch  0, Step 280: Elapsed Time 73.579 Loss 0.069 Train Acc 0.423 Val Acc 0.390
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.390 at epoch 0
Epoch  0, Step 290: Elapsed Time 76.406 Loss 0.060 Train Acc 0.421 Val Acc 0.391
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-291 ...
New best model saved with validation accuracy: 0.391 at epoch 0
Epoch  0, Step 300: Elapsed Time 79.287 Loss 0.040 Train Acc 0.444 Val Acc 0.380
Epoch  0, Step 310: Elapsed Time 81.704 Loss 0.057 Train Acc 0.407 Val Acc 0.399
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.399 at epoch 0
Epoch  0, Step 320: Elapsed Time 84.565 Loss 0.055 Train Acc 0.382 Val Acc 0.398
Epoch  0, Step 330: Elapsed Time 86.996 Loss 0.074 Train Acc 0.389 Val Acc 0.401
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-331 ...
New best model saved with validation accuracy: 0.401 at epoch 0
Epoch  0, Step 340: Elapsed Time 90.770 Loss 0.057 Train Acc 0.358 Val Acc 0.401
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-341 ...
New best model saved with validation accuracy: 0.401 at epoch 0
Epoch  0, Step 350: Elapsed Time 95.048 Loss 0.059 Train Acc 0.423 Val Acc 0.409
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.409 at epoch 0
Epoch  0, Step 360: Elapsed Time 99.325 Loss 0.047 Train Acc 0.427 Val Acc 0.407
Epoch  0, Step 370: Elapsed Time 103.042 Loss 0.060 Train Acc 0.395 Val Acc 0.383
Epoch  0, Step 380: Elapsed Time 106.800 Loss 0.062 Train Acc 0.421 Val Acc 0.390
Epoch  0, Step 390: Elapsed Time 110.557 Loss 0.054 Train Acc 0.361 Val Acc 0.381
Epoch  0, Step 400: Elapsed Time 114.364 Loss 0.055 Train Acc 0.399 Val Acc 0.409
Epoch  0, Step 410: Elapsed Time 118.215 Loss 0.063 Train Acc 0.415 Val Acc 0.413
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-411 ...
New best model saved with validation accuracy: 0.413 at epoch 0
Epoch  0, Step 420: Elapsed Time 122.526 Loss 0.051 Train Acc 0.399 Val Acc 0.398
Epoch  0, Step 430: Elapsed Time 126.303 Loss 0.055 Train Acc 0.453 Val Acc 0.402
Epoch  0, Step 440: Elapsed Time 130.110 Loss 0.065 Train Acc 0.394 Val Acc 0.399
Epoch  0, Step 450: Elapsed Time 133.926 Loss 0.052 Train Acc 0.406 Val Acc 0.393
Epoch  0, Step 460: Elapsed Time 137.725 Loss 0.071 Train Acc 0.406 Val Acc 0.407
Epoch  0, Step 470: Elapsed Time 141.527 Loss 0.053 Train Acc 0.406 Val Acc 0.423
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-471 ...
New best model saved with validation accuracy: 0.423 at epoch 0
Epoch  0, Step 480: Elapsed Time 145.870 Loss 0.050 Train Acc 0.422 Val Acc 0.396
Epoch  0, Step 490: Elapsed Time 149.666 Loss 0.051 Train Acc 0.439 Val Acc 0.404
Epoch  0, Step 500: Elapsed Time 153.502 Loss 0.059 Train Acc 0.440 Val Acc 0.412
Epoch  0, Step 510: Elapsed Time 157.326 Loss 0.058 Train Acc 0.367 Val Acc 0.392
Epoch  0, Step 520: Elapsed Time 161.127 Loss 0.053 Train Acc 0.410 Val Acc 0.421
Epoch  0, Step 530: Elapsed Time 164.931 Loss 0.046 Train Acc 0.471 Val Acc 0.428
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-531 ...
New best model saved with validation accuracy: 0.428 at epoch 0
Epoch  0, Step 540: Elapsed Time 169.240 Loss 0.068 Train Acc 0.409 Val Acc 0.406
Epoch  0, Step 550: Elapsed Time 172.984 Loss 0.045 Train Acc 0.444 Val Acc 0.410
Epoch  0, Step 560: Elapsed Time 176.793 Loss 0.049 Train Acc 0.460 Val Acc 0.418
Epoch  0, Step 570: Elapsed Time 180.603 Loss 0.040 Train Acc 0.446 Val Acc 0.412
Epoch  0, Step 580: Elapsed Time 184.396 Loss 0.039 Train Acc 0.435 Val Acc 0.415
Epoch  0, Step 590: Elapsed Time 188.200 Loss 0.064 Train Acc 0.402 Val Acc 0.414
Epoch  0, Step 600: Elapsed Time 192.073 Loss 0.062 Train Acc 0.399 Val Acc 0.403
Epoch  0, Step 610: Elapsed Time 195.481 Loss 0.072 Train Acc 0.369 Val Acc 0.419
Epoch  0, Step 620: Elapsed Time 198.002 Loss 0.049 Train Acc 0.389 Val Acc 0.417
Epoch  0, Step 630: Elapsed Time 200.434 Loss 0.041 Train Acc 0.451 Val Acc 0.420
Epoch  0, Step 640: Elapsed Time 202.873 Loss 0.041 Train Acc 0.412 Val Acc 0.419
Epoch  0, Step 650: Elapsed Time 205.286 Loss 0.060 Train Acc 0.418 Val Acc 0.425
Epoch  0, Step 660: Elapsed Time 207.705 Loss 0.046 Train Acc 0.439 Val Acc 0.417
Epoch  0, Step 670: Elapsed Time 210.125 Loss 0.067 Train Acc 0.429 Val Acc 0.400
Epoch  0, Step 680: Elapsed Time 212.516 Loss 0.052 Train Acc 0.416 Val Acc 0.420
Epoch  0, Step 690: Elapsed Time 214.948 Loss 0.068 Train Acc 0.427 Val Acc 0.424
Epoch  0, Step 700: Elapsed Time 217.348 Loss 0.048 Train Acc 0.432 Val Acc 0.414
Epoch  0, Step 710: Elapsed Time 219.734 Loss 0.047 Train Acc 0.384 Val Acc 0.424
Epoch  0, Step 720: Elapsed Time 222.138 Loss 0.052 Train Acc 0.419 Val Acc 0.417
Epoch  0, Step 730: Elapsed Time 224.550 Loss 0.064 Train Acc 0.374 Val Acc 0.413
Epoch  0, Step 740: Elapsed Time 226.960 Loss 0.049 Train Acc 0.442 Val Acc 0.423
Epoch  0, Step 750: Elapsed Time 229.374 Loss 0.052 Train Acc 0.417 Val Acc 0.420
Epoch  0, Step 760: Elapsed Time 231.752 Loss 0.047 Train Acc 0.443 Val Acc 0.412
Epoch  0, Step 770: Elapsed Time 234.176 Loss 0.048 Train Acc 0.449 Val Acc 0.410
Epoch  0, Step 780: Elapsed Time 236.597 Loss 0.059 Train Acc 0.385 Val Acc 0.412
Epoch  0, Step 790: Elapsed Time 239.033 Loss 0.050 Train Acc 0.412 Val Acc 0.417
Epoch  0, Step 800: Elapsed Time 241.501 Loss 0.071 Train Acc 0.394 Val Acc 0.408
Epoch  0, Step 810: Elapsed Time 243.916 Loss 0.052 Train Acc 0.432 Val Acc 0.409
Epoch  0, Step 820: Elapsed Time 246.342 Loss 0.066 Train Acc 0.332 Val Acc 0.417
Epoch  0, Step 830: Elapsed Time 248.750 Loss 0.058 Train Acc 0.402 Val Acc 0.423
Epoch  0, Step 840: Elapsed Time 251.179 Loss 0.062 Train Acc 0.386 Val Acc 0.412
Epoch  0, Step 850: Elapsed Time 253.595 Loss 0.038 Train Acc 0.449 Val Acc 0.415
Epoch  0, Step 860: Elapsed Time 256.021 Loss 0.053 Train Acc 0.402 Val Acc 0.423
Epoch  0, Step 870: Elapsed Time 258.422 Loss 0.047 Train Acc 0.417 Val Acc 0.422
Epoch  0, Step 880: Elapsed Time 260.854 Loss 0.046 Train Acc 0.461 Val Acc 0.411
Epoch  0, Step 890: Elapsed Time 263.921 Loss 0.046 Train Acc 0.417 Val Acc 0.416
Epoch  0, Step 900: Elapsed Time 267.682 Loss 0.040 Train Acc 0.437 Val Acc 0.426
Epoch  0, Step 910: Elapsed Time 271.492 Loss 0.061 Train Acc 0.431 Val Acc 0.409
Epoch  0, Step 920: Elapsed Time 275.318 Loss 0.068 Train Acc 0.390 Val Acc 0.426
Epoch  0, Step 930: Elapsed Time 279.109 Loss 0.049 Train Acc 0.426 Val Acc 0.417
Epoch  0, Step 940: Elapsed Time 282.928 Loss 0.056 Train Acc 0.403 Val Acc 0.409
Epoch  0, Step 950: Elapsed Time 286.763 Loss 0.054 Train Acc 0.434 Val Acc 0.416
Epoch  0, Step 960: Elapsed Time 290.548 Loss 0.059 Train Acc 0.381 Val Acc 0.415
Epoch  0, Step 970: Elapsed Time 294.331 Loss 0.051 Train Acc 0.421 Val Acc 0.418
Epoch  0, Step 980: Elapsed Time 298.129 Loss 0.061 Train Acc 0.416 Val Acc 0.412
Epoch  0, Step 990: Elapsed Time 301.945 Loss 0.059 Train Acc 0.428 Val Acc 0.407
Epoch  0, Step 1000: Elapsed Time 305.785 Loss 0.055 Train Acc 0.464 Val Acc 0.413
Epoch  0, Step 1010: Elapsed Time 309.582 Loss 0.047 Train Acc 0.406 Val Acc 0.422
Epoch  0, Step 1020: Elapsed Time 313.348 Loss 0.054 Train Acc 0.444 Val Acc 0.417
Epoch  0, Step 1030: Elapsed Time 317.119 Loss 0.051 Train Acc 0.420 Val Acc 0.422
Epoch  0, Step 1040: Elapsed Time 320.883 Loss 0.057 Train Acc 0.409 Val Acc 0.412
Epoch  0, Step 1050: Elapsed Time 324.672 Loss 0.052 Train Acc 0.447 Val Acc 0.420
Epoch  0, Step 1060: Elapsed Time 328.476 Loss 0.050 Train Acc 0.409 Val Acc 0.408
Epoch  0, Step 1070: Elapsed Time 332.280 Loss 0.064 Train Acc 0.412 Val Acc 0.405
Epoch  0, Step 1080: Elapsed Time 336.054 Loss 0.062 Train Acc 0.418 Val Acc 0.414
Epoch  0, Step 1090: Elapsed Time 339.883 Loss 0.051 Train Acc 0.423 Val Acc 0.413
Epoch  0, Step 1100: Elapsed Time 343.641 Loss 0.040 Train Acc 0.451 Val Acc 0.418
Epoch  0, Step 1110: Elapsed Time 347.470 Loss 0.042 Train Acc 0.373 Val Acc 0.416
Epoch  0, Step 1120: Elapsed Time 351.280 Loss 0.060 Train Acc 0.417 Val Acc 0.421
Epoch  0, Step 1130: Elapsed Time 355.065 Loss 0.044 Train Acc 0.482 Val Acc 0.411
Epoch  0, Step 1140: Elapsed Time 358.859 Loss 0.045 Train Acc 0.450 Val Acc 0.409
Epoch  0, Step 1150: Elapsed Time 362.699 Loss 0.067 Train Acc 0.400 Val Acc 0.421
Epoch  0, Step 1160: Elapsed Time 366.519 Loss 0.052 Train Acc 0.371 Val Acc 0.424
Epoch  0, Step 1170: Elapsed Time 370.370 Loss 0.054 Train Acc 0.409 Val Acc 0.420
Epoch  0, Step 1180: Elapsed Time 373.935 Loss 0.047 Train Acc 0.433 Val Acc 0.420
Epoch  0, Step 1190: Elapsed Time 376.555 Loss 0.052 Train Acc 0.424 Val Acc 0.417
Epoch  0, Step 1200: Elapsed Time 379.054 Loss 0.059 Train Acc 0.401 Val Acc 0.426
Epoch  0, Step 1210: Elapsed Time 381.438 Loss 0.057 Train Acc 0.382 Val Acc 0.416
Epoch  0, Step 1220: Elapsed Time 383.871 Loss 0.053 Train Acc 0.390 Val Acc 0.424
Epoch  0, Step 1230: Elapsed Time 386.296 Loss 0.050 Train Acc 0.411 Val Acc 0.425
Epoch  0, Step 1240: Elapsed Time 388.713 Loss 0.065 Train Acc 0.386 Val Acc 0.425
Epoch  1, Step   0: Elapsed Time 1.517 Loss 0.058 Train Acc 0.427 Val Acc 0.421
Epoch  1, Step  10: Elapsed Time 3.945 Loss 0.030 Train Acc 0.492 Val Acc 0.419
Epoch  1, Step  20: Elapsed Time 6.363 Loss 0.064 Train Acc 0.422 Val Acc 0.425
Epoch  1, Step  30: Elapsed Time 8.746 Loss 0.040 Train Acc 0.495 Val Acc 0.419
Epoch  1, Step  40: Elapsed Time 11.173 Loss 0.062 Train Acc 0.442 Val Acc 0.431
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1291 ...
New best model saved with validation accuracy: 0.431 at epoch 1
Epoch  1, Step  50: Elapsed Time 14.154 Loss 0.058 Train Acc 0.425 Val Acc 0.417
Epoch  1, Step  60: Elapsed Time 16.563 Loss 0.051 Train Acc 0.440 Val Acc 0.394
Epoch  1, Step  70: Elapsed Time 18.994 Loss 0.058 Train Acc 0.420 Val Acc 0.432
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1321 ...
New best model saved with validation accuracy: 0.432 at epoch 1
Epoch  1, Step  80: Elapsed Time 21.963 Loss 0.067 Train Acc 0.426 Val Acc 0.417
Epoch  1, Step  90: Elapsed Time 24.383 Loss 0.050 Train Acc 0.413 Val Acc 0.436
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1341 ...
New best model saved with validation accuracy: 0.436 at epoch 1
Epoch  1, Step 100: Elapsed Time 27.357 Loss 0.047 Train Acc 0.441 Val Acc 0.423
Epoch  1, Step 110: Elapsed Time 29.770 Loss 0.051 Train Acc 0.422 Val Acc 0.435
Epoch  1, Step 120: Elapsed Time 32.177 Loss 0.055 Train Acc 0.459 Val Acc 0.437
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1371 ...
New best model saved with validation accuracy: 0.437 at epoch 1
Epoch  1, Step 130: Elapsed Time 35.126 Loss 0.051 Train Acc 0.423 Val Acc 0.424
Epoch  1, Step 140: Elapsed Time 37.571 Loss 0.050 Train Acc 0.460 Val Acc 0.426
Epoch  1, Step 150: Elapsed Time 40.012 Loss 0.053 Train Acc 0.458 Val Acc 0.452
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1401 ...
New best model saved with validation accuracy: 0.452 at epoch 1
Epoch  1, Step 160: Elapsed Time 43.322 Loss 0.050 Train Acc 0.415 Val Acc 0.411
Epoch  1, Step 170: Elapsed Time 45.757 Loss 0.049 Train Acc 0.481 Val Acc 0.476
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1421 ...
New best model saved with validation accuracy: 0.476 at epoch 1
Epoch  1, Step 180: Elapsed Time 48.800 Loss 0.051 Train Acc 0.510 Val Acc 0.511
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1431 ...
New best model saved with validation accuracy: 0.511 at epoch 1
Epoch  1, Step 190: Elapsed Time 51.841 Loss 0.036 Train Acc 0.502 Val Acc 0.502
Epoch  1, Step 200: Elapsed Time 54.263 Loss 0.052 Train Acc 0.403 Val Acc 0.393
Epoch  1, Step 210: Elapsed Time 56.675 Loss 0.045 Train Acc 0.443 Val Acc 0.450
Epoch  1, Step 220: Elapsed Time 59.074 Loss 0.037 Train Acc 0.526 Val Acc 0.482
Epoch  1, Step 230: Elapsed Time 61.482 Loss 0.047 Train Acc 0.552 Val Acc 0.510
Epoch  1, Step 240: Elapsed Time 63.874 Loss 0.059 Train Acc 0.540 Val Acc 0.496
Epoch  1, Step 250: Elapsed Time 66.283 Loss 0.044 Train Acc 0.517 Val Acc 0.486
Epoch  1, Step 260: Elapsed Time 68.672 Loss 0.041 Train Acc 0.553 Val Acc 0.498
Epoch  1, Step 270: Elapsed Time 71.124 Loss 0.050 Train Acc 0.541 Val Acc 0.514
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1521 ...
New best model saved with validation accuracy: 0.514 at epoch 1
Epoch  1, Step 280: Elapsed Time 74.195 Loss 0.043 Train Acc 0.522 Val Acc 0.487
Epoch  1, Step 290: Elapsed Time 76.574 Loss 0.047 Train Acc 0.508 Val Acc 0.516
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1541 ...
New best model saved with validation accuracy: 0.516 at epoch 1
Epoch  1, Step 300: Elapsed Time 79.612 Loss 0.052 Train Acc 0.420 Val Acc 0.419
Epoch  1, Step 310: Elapsed Time 82.028 Loss 0.037 Train Acc 0.568 Val Acc 0.505
Epoch  1, Step 320: Elapsed Time 84.458 Loss 0.047 Train Acc 0.435 Val Acc 0.476
Epoch  1, Step 330: Elapsed Time 86.855 Loss 0.047 Train Acc 0.527 Val Acc 0.518
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1581 ...
New best model saved with validation accuracy: 0.518 at epoch 1
Epoch  1, Step 340: Elapsed Time 89.930 Loss 0.046 Train Acc 0.505 Val Acc 0.478
Epoch  1, Step 350: Elapsed Time 92.323 Loss 0.036 Train Acc 0.544 Val Acc 0.495
Epoch  1, Step 360: Elapsed Time 94.716 Loss 0.050 Train Acc 0.506 Val Acc 0.501
Epoch  1, Step 370: Elapsed Time 97.124 Loss 0.049 Train Acc 0.549 Val Acc 0.522
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1621 ...
New best model saved with validation accuracy: 0.522 at epoch 1
Epoch  1, Step 380: Elapsed Time 100.203 Loss 0.048 Train Acc 0.509 Val Acc 0.497
Epoch  1, Step 390: Elapsed Time 102.624 Loss 0.047 Train Acc 0.532 Val Acc 0.516
Epoch  1, Step 400: Elapsed Time 105.028 Loss 0.032 Train Acc 0.498 Val Acc 0.498
Epoch  1, Step 410: Elapsed Time 107.459 Loss 0.053 Train Acc 0.507 Val Acc 0.494
Epoch  1, Step 420: Elapsed Time 109.893 Loss 0.049 Train Acc 0.468 Val Acc 0.462
Epoch  1, Step 430: Elapsed Time 112.321 Loss 0.054 Train Acc 0.543 Val Acc 0.493
Epoch  1, Step 440: Elapsed Time 114.730 Loss 0.047 Train Acc 0.533 Val Acc 0.501
Epoch  1, Step 450: Elapsed Time 117.143 Loss 0.052 Train Acc 0.496 Val Acc 0.499
Epoch  1, Step 460: Elapsed Time 119.546 Loss 0.051 Train Acc 0.491 Val Acc 0.509
Epoch  1, Step 470: Elapsed Time 121.949 Loss 0.038 Train Acc 0.521 Val Acc 0.499
Epoch  1, Step 480: Elapsed Time 124.378 Loss 0.044 Train Acc 0.454 Val Acc 0.489
Epoch  1, Step 490: Elapsed Time 126.828 Loss 0.042 Train Acc 0.521 Val Acc 0.491
Epoch  1, Step 500: Elapsed Time 129.260 Loss 0.038 Train Acc 0.513 Val Acc 0.499
Epoch  1, Step 510: Elapsed Time 131.731 Loss 0.049 Train Acc 0.537 Val Acc 0.473
Epoch  1, Step 520: Elapsed Time 134.180 Loss 0.042 Train Acc 0.493 Val Acc 0.485
Epoch  1, Step 530: Elapsed Time 136.647 Loss 0.049 Train Acc 0.514 Val Acc 0.519
Epoch  1, Step 540: Elapsed Time 139.090 Loss 0.049 Train Acc 0.473 Val Acc 0.468
Epoch  1, Step 550: Elapsed Time 141.510 Loss 0.051 Train Acc 0.506 Val Acc 0.495
Epoch  1, Step 560: Elapsed Time 143.926 Loss 0.061 Train Acc 0.488 Val Acc 0.473
Epoch  1, Step 570: Elapsed Time 146.486 Loss 0.040 Train Acc 0.563 Val Acc 0.494
Epoch  1, Step 580: Elapsed Time 150.238 Loss 0.052 Train Acc 0.468 Val Acc 0.490
Epoch  1, Step 590: Elapsed Time 153.994 Loss 0.050 Train Acc 0.430 Val Acc 0.474
Epoch  1, Step 600: Elapsed Time 157.766 Loss 0.043 Train Acc 0.504 Val Acc 0.510
Epoch  1, Step 610: Elapsed Time 161.522 Loss 0.041 Train Acc 0.505 Val Acc 0.487
Epoch  1, Step 620: Elapsed Time 165.287 Loss 0.049 Train Acc 0.479 Val Acc 0.500
Epoch  1, Step 630: Elapsed Time 169.121 Loss 0.046 Train Acc 0.543 Val Acc 0.484
Epoch  1, Step 640: Elapsed Time 172.928 Loss 0.048 Train Acc 0.494 Val Acc 0.515
Epoch  1, Step 650: Elapsed Time 176.782 Loss 0.042 Train Acc 0.519 Val Acc 0.515
Epoch  1, Step 660: Elapsed Time 180.576 Loss 0.047 Train Acc 0.481 Val Acc 0.501
Epoch  1, Step 670: Elapsed Time 184.395 Loss 0.046 Train Acc 0.533 Val Acc 0.503
Epoch  1, Step 680: Elapsed Time 188.204 Loss 0.033 Train Acc 0.526 Val Acc 0.508
Epoch  1, Step 690: Elapsed Time 192.037 Loss 0.049 Train Acc 0.525 Val Acc 0.491
Epoch  1, Step 700: Elapsed Time 195.905 Loss 0.038 Train Acc 0.522 Val Acc 0.509
Epoch  1, Step 710: Elapsed Time 199.740 Loss 0.056 Train Acc 0.461 Val Acc 0.470
Epoch  1, Step 720: Elapsed Time 203.582 Loss 0.051 Train Acc 0.462 Val Acc 0.495
Epoch  1, Step 730: Elapsed Time 207.337 Loss 0.052 Train Acc 0.512 Val Acc 0.515
Epoch  1, Step 740: Elapsed Time 211.165 Loss 0.049 Train Acc 0.512 Val Acc 0.491
Epoch  1, Step 750: Elapsed Time 215.058 Loss 0.041 Train Acc 0.471 Val Acc 0.491
Epoch  1, Step 760: Elapsed Time 218.856 Loss 0.049 Train Acc 0.531 Val Acc 0.509
Epoch  1, Step 770: Elapsed Time 222.664 Loss 0.043 Train Acc 0.488 Val Acc 0.503
Epoch  1, Step 780: Elapsed Time 226.452 Loss 0.035 Train Acc 0.469 Val Acc 0.504
Epoch  1, Step 790: Elapsed Time 230.263 Loss 0.045 Train Acc 0.482 Val Acc 0.483
Epoch  1, Step 800: Elapsed Time 234.089 Loss 0.047 Train Acc 0.477 Val Acc 0.487
Epoch  1, Step 810: Elapsed Time 237.856 Loss 0.035 Train Acc 0.506 Val Acc 0.486
Epoch  1, Step 820: Elapsed Time 241.620 Loss 0.047 Train Acc 0.482 Val Acc 0.517
Epoch  1, Step 830: Elapsed Time 245.406 Loss 0.043 Train Acc 0.564 Val Acc 0.499
Epoch  1, Step 840: Elapsed Time 249.197 Loss 0.049 Train Acc 0.515 Val Acc 0.475
Epoch  1, Step 850: Elapsed Time 252.941 Loss 0.050 Train Acc 0.457 Val Acc 0.472
Epoch  1, Step 860: Elapsed Time 256.741 Loss 0.046 Train Acc 0.470 Val Acc 0.489
Epoch  1, Step 870: Elapsed Time 260.510 Loss 0.049 Train Acc 0.453 Val Acc 0.479
Epoch  1, Step 880: Elapsed Time 263.581 Loss 0.044 Train Acc 0.537 Val Acc 0.512
Epoch  1, Step 890: Elapsed Time 265.987 Loss 0.058 Train Acc 0.484 Val Acc 0.485
Epoch  1, Step 900: Elapsed Time 268.449 Loss 0.038 Train Acc 0.501 Val Acc 0.505
Epoch  1, Step 910: Elapsed Time 270.849 Loss 0.044 Train Acc 0.547 Val Acc 0.481
Epoch  1, Step 920: Elapsed Time 273.276 Loss 0.051 Train Acc 0.488 Val Acc 0.494
Epoch  1, Step 930: Elapsed Time 275.703 Loss 0.040 Train Acc 0.508 Val Acc 0.503
Epoch  1, Step 940: Elapsed Time 278.147 Loss 0.040 Train Acc 0.530 Val Acc 0.487
Epoch  1, Step 950: Elapsed Time 280.570 Loss 0.046 Train Acc 0.462 Val Acc 0.484
Epoch  1, Step 960: Elapsed Time 282.967 Loss 0.047 Train Acc 0.469 Val Acc 0.491
Epoch  1, Step 970: Elapsed Time 285.392 Loss 0.044 Train Acc 0.477 Val Acc 0.500
Epoch  1, Step 980: Elapsed Time 287.800 Loss 0.049 Train Acc 0.468 Val Acc 0.486
Epoch  1, Step 990: Elapsed Time 290.242 Loss 0.039 Train Acc 0.474 Val Acc 0.505
Epoch  1, Step 1000: Elapsed Time 292.666 Loss 0.051 Train Acc 0.480 Val Acc 0.480
Epoch  1, Step 1010: Elapsed Time 295.075 Loss 0.050 Train Acc 0.462 Val Acc 0.490
Epoch  1, Step 1020: Elapsed Time 297.538 Loss 0.038 Train Acc 0.514 Val Acc 0.508
Epoch  1, Step 1030: Elapsed Time 300.950 Loss 0.060 Train Acc 0.503 Val Acc 0.476
Epoch  1, Step 1040: Elapsed Time 304.674 Loss 0.051 Train Acc 0.486 Val Acc 0.497
Epoch  1, Step 1050: Elapsed Time 308.456 Loss 0.055 Train Acc 0.475 Val Acc 0.509
Epoch  1, Step 1060: Elapsed Time 312.229 Loss 0.037 Train Acc 0.487 Val Acc 0.500
Epoch  1, Step 1070: Elapsed Time 316.064 Loss 0.041 Train Acc 0.491 Val Acc 0.483
Epoch  1, Step 1080: Elapsed Time 319.872 Loss 0.046 Train Acc 0.551 Val Acc 0.509
Epoch  1, Step 1090: Elapsed Time 323.684 Loss 0.045 Train Acc 0.481 Val Acc 0.476
Epoch  1, Step 1100: Elapsed Time 327.459 Loss 0.063 Train Acc 0.439 Val Acc 0.460
Epoch  1, Step 1110: Elapsed Time 331.265 Loss 0.045 Train Acc 0.511 Val Acc 0.520
Epoch  1, Step 1120: Elapsed Time 335.140 Loss 0.043 Train Acc 0.479 Val Acc 0.483
Epoch  1, Step 1130: Elapsed Time 338.967 Loss 0.056 Train Acc 0.498 Val Acc 0.473
Epoch  1, Step 1140: Elapsed Time 342.785 Loss 0.043 Train Acc 0.516 Val Acc 0.490
Epoch  1, Step 1150: Elapsed Time 346.646 Loss 0.039 Train Acc 0.499 Val Acc 0.496
Epoch  1, Step 1160: Elapsed Time 350.468 Loss 0.053 Train Acc 0.527 Val Acc 0.479
Epoch  1, Step 1170: Elapsed Time 354.271 Loss 0.057 Train Acc 0.434 Val Acc 0.462
Epoch  1, Step 1180: Elapsed Time 358.069 Loss 0.053 Train Acc 0.487 Val Acc 0.505
Epoch  1, Step 1190: Elapsed Time 361.834 Loss 0.041 Train Acc 0.505 Val Acc 0.477
Epoch  1, Step 1200: Elapsed Time 365.691 Loss 0.048 Train Acc 0.511 Val Acc 0.494
Epoch  1, Step 1210: Elapsed Time 369.522 Loss 0.057 Train Acc 0.508 Val Acc 0.489
Epoch  1, Step 1220: Elapsed Time 373.291 Loss 0.046 Train Acc 0.523 Val Acc 0.478
Epoch  1, Step 1230: Elapsed Time 377.063 Loss 0.054 Train Acc 0.495 Val Acc 0.510
Epoch  1, Step 1240: Elapsed Time 380.847 Loss 0.040 Train Acc 0.467 Val Acc 0.494
Epoch  2, Step   0: Elapsed Time 2.259 Loss 0.052 Train Acc 0.476 Val Acc 0.496
Epoch  2, Step  10: Elapsed Time 6.020 Loss 0.039 Train Acc 0.478 Val Acc 0.486
Epoch  2, Step  20: Elapsed Time 9.901 Loss 0.048 Train Acc 0.529 Val Acc 0.500
Epoch  2, Step  30: Elapsed Time 13.685 Loss 0.044 Train Acc 0.504 Val Acc 0.495
Epoch  2, Step  40: Elapsed Time 17.502 Loss 0.042 Train Acc 0.529 Val Acc 0.481
Epoch  2, Step  50: Elapsed Time 21.309 Loss 0.055 Train Acc 0.485 Val Acc 0.469
Epoch  2, Step  60: Elapsed Time 25.117 Loss 0.036 Train Acc 0.522 Val Acc 0.483
Epoch  2, Step  70: Elapsed Time 28.904 Loss 0.052 Train Acc 0.448 Val Acc 0.482
Epoch  2, Step  80: Elapsed Time 32.155 Loss 0.039 Train Acc 0.571 Val Acc 0.490
Epoch  2, Step  90: Elapsed Time 34.581 Loss 0.051 Train Acc 0.479 Val Acc 0.472
Epoch  2, Step 100: Elapsed Time 36.968 Loss 0.035 Train Acc 0.484 Val Acc 0.491
Epoch  2, Step 110: Elapsed Time 39.394 Loss 0.043 Train Acc 0.441 Val Acc 0.488
Epoch  2, Step 120: Elapsed Time 41.813 Loss 0.057 Train Acc 0.482 Val Acc 0.503
Epoch  2, Step 130: Elapsed Time 44.231 Loss 0.042 Train Acc 0.546 Val Acc 0.475
Epoch  2, Step 140: Elapsed Time 46.663 Loss 0.062 Train Acc 0.483 Val Acc 0.496
Epoch  2, Step 150: Elapsed Time 49.089 Loss 0.053 Train Acc 0.505 Val Acc 0.501
Epoch  2, Step 160: Elapsed Time 51.517 Loss 0.036 Train Acc 0.478 Val Acc 0.489
Epoch  2, Step 170: Elapsed Time 53.940 Loss 0.041 Train Acc 0.499 Val Acc 0.487
Epoch  2, Step 180: Elapsed Time 56.341 Loss 0.033 Train Acc 0.576 Val Acc 0.506
Epoch  2, Step 190: Elapsed Time 58.775 Loss 0.050 Train Acc 0.501 Val Acc 0.499
Epoch  2, Step 200: Elapsed Time 61.192 Loss 0.029 Train Acc 0.525 Val Acc 0.501
Epoch  2, Step 210: Elapsed Time 63.619 Loss 0.052 Train Acc 0.463 Val Acc 0.463
Epoch  2, Step 220: Elapsed Time 66.032 Loss 0.044 Train Acc 0.496 Val Acc 0.494
Epoch  2, Step 230: Elapsed Time 68.470 Loss 0.053 Train Acc 0.460 Val Acc 0.484
Epoch  2, Step 240: Elapsed Time 71.682 Loss 0.054 Train Acc 0.497 Val Acc 0.468
Epoch  2, Step 250: Elapsed Time 75.469 Loss 0.054 Train Acc 0.491 Val Acc 0.482
Epoch  2, Step 260: Elapsed Time 79.225 Loss 0.059 Train Acc 0.458 Val Acc 0.497
Epoch  2, Step 270: Elapsed Time 83.061 Loss 0.049 Train Acc 0.471 Val Acc 0.490
Epoch  2, Step 280: Elapsed Time 86.801 Loss 0.044 Train Acc 0.523 Val Acc 0.506
Epoch  2, Step 290: Elapsed Time 90.609 Loss 0.055 Train Acc 0.463 Val Acc 0.509
Epoch  2, Step 300: Elapsed Time 94.364 Loss 0.048 Train Acc 0.487 Val Acc 0.476
Epoch  2, Step 310: Elapsed Time 98.107 Loss 0.046 Train Acc 0.495 Val Acc 0.496
Epoch  2, Step 320: Elapsed Time 101.884 Loss 0.055 Train Acc 0.485 Val Acc 0.492
Epoch  2, Step 330: Elapsed Time 105.716 Loss 0.055 Train Acc 0.505 Val Acc 0.516
Epoch  2, Step 340: Elapsed Time 109.550 Loss 0.047 Train Acc 0.501 Val Acc 0.488
Epoch  2, Step 350: Elapsed Time 113.351 Loss 0.051 Train Acc 0.454 Val Acc 0.487
Epoch  2, Step 360: Elapsed Time 117.156 Loss 0.051 Train Acc 0.513 Val Acc 0.473
Epoch  2, Step 370: Elapsed Time 120.925 Loss 0.046 Train Acc 0.518 Val Acc 0.500
Epoch  2, Step 380: Elapsed Time 124.718 Loss 0.044 Train Acc 0.465 Val Acc 0.466
Epoch  2, Step 390: Elapsed Time 128.454 Loss 0.044 Train Acc 0.531 Val Acc 0.503
Epoch  2, Step 400: Elapsed Time 132.247 Loss 0.035 Train Acc 0.540 Val Acc 0.516
Epoch  2, Step 410: Elapsed Time 136.031 Loss 0.043 Train Acc 0.535 Val Acc 0.510
Epoch  2, Step 420: Elapsed Time 139.828 Loss 0.042 Train Acc 0.501 Val Acc 0.488
Epoch  2, Step 430: Elapsed Time 143.600 Loss 0.043 Train Acc 0.467 Val Acc 0.481
Epoch  2, Step 440: Elapsed Time 147.398 Loss 0.042 Train Acc 0.552 Val Acc 0.500
Epoch  2, Step 450: Elapsed Time 151.186 Loss 0.043 Train Acc 0.549 Val Acc 0.524
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
New best model saved with validation accuracy: 0.524 at epoch 2
Epoch  2, Step 460: Elapsed Time 155.664 Loss 0.055 Train Acc 0.471 Val Acc 0.499
Epoch  2, Step 470: Elapsed Time 159.478 Loss 0.057 Train Acc 0.491 Val Acc 0.475
Epoch  2, Step 480: Elapsed Time 163.264 Loss 0.041 Train Acc 0.507 Val Acc 0.494
Epoch  2, Step 490: Elapsed Time 167.094 Loss 0.040 Train Acc 0.509 Val Acc 0.492
Epoch  2, Step 500: Elapsed Time 170.856 Loss 0.042 Train Acc 0.542 Val Acc 0.506
Epoch  2, Step 510: Elapsed Time 174.619 Loss 0.042 Train Acc 0.548 Val Acc 0.506
Epoch  2, Step 520: Elapsed Time 178.425 Loss 0.042 Train Acc 0.581 Val Acc 0.510
Epoch  2, Step 530: Elapsed Time 182.220 Loss 0.051 Train Acc 0.499 Val Acc 0.469
Epoch  2, Step 540: Elapsed Time 185.121 Loss 0.035 Train Acc 0.523 Val Acc 0.509
Epoch  2, Step 550: Elapsed Time 187.520 Loss 0.044 Train Acc 0.479 Val Acc 0.498
Epoch  2, Step 560: Elapsed Time 189.920 Loss 0.055 Train Acc 0.479 Val Acc 0.498
Epoch  2, Step 570: Elapsed Time 192.324 Loss 0.041 Train Acc 0.527 Val Acc 0.503
Epoch  2, Step 580: Elapsed Time 194.778 Loss 0.049 Train Acc 0.515 Val Acc 0.467
Epoch  2, Step 590: Elapsed Time 197.190 Loss 0.060 Train Acc 0.544 Val Acc 0.511
Epoch  2, Step 600: Elapsed Time 199.611 Loss 0.050 Train Acc 0.533 Val Acc 0.496
Epoch  2, Step 610: Elapsed Time 202.006 Loss 0.057 Train Acc 0.503 Val Acc 0.490
Epoch  2, Step 620: Elapsed Time 204.375 Loss 0.040 Train Acc 0.524 Val Acc 0.511
Epoch  2, Step 630: Elapsed Time 206.807 Loss 0.043 Train Acc 0.520 Val Acc 0.484
Epoch  2, Step 640: Elapsed Time 209.265 Loss 0.044 Train Acc 0.517 Val Acc 0.495
Epoch  2, Step 650: Elapsed Time 211.694 Loss 0.051 Train Acc 0.488 Val Acc 0.486
Epoch  2, Step 660: Elapsed Time 214.146 Loss 0.057 Train Acc 0.486 Val Acc 0.468
Epoch  2, Step 670: Elapsed Time 216.608 Loss 0.048 Train Acc 0.550 Val Acc 0.489
Epoch  2, Step 680: Elapsed Time 219.123 Loss 0.056 Train Acc 0.524 Val Acc 0.498
Epoch  2, Step 690: Elapsed Time 221.522 Loss 0.026 Train Acc 0.599 Val Acc 0.514
Epoch  2, Step 700: Elapsed Time 223.952 Loss 0.035 Train Acc 0.515 Val Acc 0.497
Epoch  2, Step 710: Elapsed Time 226.375 Loss 0.042 Train Acc 0.514 Val Acc 0.496
Epoch  2, Step 720: Elapsed Time 228.866 Loss 0.039 Train Acc 0.488 Val Acc 0.485
Epoch  2, Step 730: Elapsed Time 232.262 Loss 0.049 Train Acc 0.496 Val Acc 0.491
Epoch  2, Step 740: Elapsed Time 235.985 Loss 0.045 Train Acc 0.553 Val Acc 0.499
Epoch  2, Step 750: Elapsed Time 239.759 Loss 0.047 Train Acc 0.493 Val Acc 0.500
Epoch  2, Step 760: Elapsed Time 243.516 Loss 0.042 Train Acc 0.569 Val Acc 0.493
Epoch  2, Step 770: Elapsed Time 247.284 Loss 0.055 Train Acc 0.472 Val Acc 0.488
Epoch  2, Step 780: Elapsed Time 251.050 Loss 0.047 Train Acc 0.450 Val Acc 0.486
Epoch  2, Step 790: Elapsed Time 254.848 Loss 0.055 Train Acc 0.460 Val Acc 0.480
Epoch  2, Step 800: Elapsed Time 258.651 Loss 0.052 Train Acc 0.479 Val Acc 0.484
Epoch  2, Step 810: Elapsed Time 262.410 Loss 0.035 Train Acc 0.473 Val Acc 0.482
Epoch  2, Step 820: Elapsed Time 266.139 Loss 0.036 Train Acc 0.519 Val Acc 0.485
Epoch  2, Step 830: Elapsed Time 269.959 Loss 0.063 Train Acc 0.448 Val Acc 0.465
Epoch  2, Step 840: Elapsed Time 273.741 Loss 0.061 Train Acc 0.522 Val Acc 0.515
Epoch  2, Step 850: Elapsed Time 277.485 Loss 0.043 Train Acc 0.502 Val Acc 0.466
Epoch  2, Step 860: Elapsed Time 281.235 Loss 0.042 Train Acc 0.473 Val Acc 0.504
Epoch  2, Step 870: Elapsed Time 285.022 Loss 0.043 Train Acc 0.504 Val Acc 0.500
Epoch  2, Step 880: Elapsed Time 288.838 Loss 0.048 Train Acc 0.520 Val Acc 0.502
Epoch  2, Step 890: Elapsed Time 292.626 Loss 0.049 Train Acc 0.462 Val Acc 0.475
Epoch  2, Step 900: Elapsed Time 296.364 Loss 0.044 Train Acc 0.468 Val Acc 0.493
Epoch  2, Step 910: Elapsed Time 300.128 Loss 0.053 Train Acc 0.510 Val Acc 0.493
Epoch  2, Step 920: Elapsed Time 303.919 Loss 0.053 Train Acc 0.430 Val Acc 0.482
Epoch  2, Step 930: Elapsed Time 307.714 Loss 0.055 Train Acc 0.532 Val Acc 0.504
Epoch  2, Step 940: Elapsed Time 311.501 Loss 0.064 Train Acc 0.463 Val Acc 0.498
Epoch  2, Step 950: Elapsed Time 315.315 Loss 0.038 Train Acc 0.539 Val Acc 0.516
Epoch  2, Step 960: Elapsed Time 319.130 Loss 0.042 Train Acc 0.512 Val Acc 0.512
Epoch  2, Step 970: Elapsed Time 322.938 Loss 0.044 Train Acc 0.517 Val Acc 0.515
Epoch  2, Step 980: Elapsed Time 326.838 Loss 0.043 Train Acc 0.521 Val Acc 0.500
Epoch  2, Step 990: Elapsed Time 330.633 Loss 0.045 Train Acc 0.487 Val Acc 0.479
Epoch  2, Step 1000: Elapsed Time 334.458 Loss 0.045 Train Acc 0.525 Val Acc 0.506
Epoch  2, Step 1010: Elapsed Time 338.193 Loss 0.043 Train Acc 0.467 Val Acc 0.501
Epoch  2, Step 1020: Elapsed Time 342.015 Loss 0.053 Train Acc 0.460 Val Acc 0.467
Epoch  2, Step 1030: Elapsed Time 345.168 Loss 0.043 Train Acc 0.511 Val Acc 0.502
Epoch  2, Step 1040: Elapsed Time 347.600 Loss 0.055 Train Acc 0.464 Val Acc 0.496
Epoch  2, Step 1050: Elapsed Time 350.049 Loss 0.050 Train Acc 0.524 Val Acc 0.507
Epoch  2, Step 1060: Elapsed Time 352.521 Loss 0.035 Train Acc 0.479 Val Acc 0.493
Epoch  2, Step 1070: Elapsed Time 354.955 Loss 0.040 Train Acc 0.508 Val Acc 0.474
Epoch  2, Step 1080: Elapsed Time 357.392 Loss 0.051 Train Acc 0.474 Val Acc 0.504
Epoch  2, Step 1090: Elapsed Time 359.799 Loss 0.049 Train Acc 0.504 Val Acc 0.473
Epoch  2, Step 1100: Elapsed Time 362.222 Loss 0.045 Train Acc 0.509 Val Acc 0.489
Epoch  2, Step 1110: Elapsed Time 364.661 Loss 0.045 Train Acc 0.512 Val Acc 0.498
Epoch  2, Step 1120: Elapsed Time 367.052 Loss 0.046 Train Acc 0.547 Val Acc 0.498
Epoch  2, Step 1130: Elapsed Time 369.445 Loss 0.054 Train Acc 0.437 Val Acc 0.494
Epoch  2, Step 1140: Elapsed Time 371.834 Loss 0.048 Train Acc 0.480 Val Acc 0.497
Epoch  2, Step 1150: Elapsed Time 374.245 Loss 0.053 Train Acc 0.467 Val Acc 0.493
Epoch  2, Step 1160: Elapsed Time 376.703 Loss 0.037 Train Acc 0.502 Val Acc 0.500
Epoch  2, Step 1170: Elapsed Time 379.133 Loss 0.040 Train Acc 0.533 Val Acc 0.490
Epoch  2, Step 1180: Elapsed Time 381.566 Loss 0.048 Train Acc 0.468 Val Acc 0.476
Epoch  2, Step 1190: Elapsed Time 384.014 Loss 0.044 Train Acc 0.523 Val Acc 0.497
Epoch  2, Step 1200: Elapsed Time 386.443 Loss 0.052 Train Acc 0.504 Val Acc 0.493
Epoch  2, Step 1210: Elapsed Time 388.866 Loss 0.048 Train Acc 0.531 Val Acc 0.500
Epoch  2, Step 1220: Elapsed Time 391.306 Loss 0.044 Train Acc 0.492 Val Acc 0.497
Epoch  2, Step 1230: Elapsed Time 393.694 Loss 0.043 Train Acc 0.497 Val Acc 0.506
Epoch  2, Step 1240: Elapsed Time 396.081 Loss 0.049 Train Acc 0.524 Val Acc 0.504
Epoch  3, Step   0: Elapsed Time 1.533 Loss 0.054 Train Acc 0.523 Val Acc 0.471
Epoch  3, Step  10: Elapsed Time 3.940 Loss 0.054 Train Acc 0.507 Val Acc 0.472
Epoch  3, Step  20: Elapsed Time 6.359 Loss 0.045 Train Acc 0.552 Val Acc 0.501
Epoch  3, Step  30: Elapsed Time 8.791 Loss 0.050 Train Acc 0.456 Val Acc 0.490
Epoch  3, Step  40: Elapsed Time 11.184 Loss 0.061 Train Acc 0.461 Val Acc 0.473
Epoch  3, Step  50: Elapsed Time 13.594 Loss 0.042 Train Acc 0.492 Val Acc 0.500
Epoch  3, Step  60: Elapsed Time 15.959 Loss 0.044 Train Acc 0.505 Val Acc 0.474
Epoch  3, Step  70: Elapsed Time 18.342 Loss 0.053 Train Acc 0.484 Val Acc 0.493
Epoch  3, Step  80: Elapsed Time 20.804 Loss 0.047 Train Acc 0.560 Val Acc 0.500
Epoch  3, Step  90: Elapsed Time 23.195 Loss 0.054 Train Acc 0.472 Val Acc 0.481
Epoch  3, Step 100: Elapsed Time 25.584 Loss 0.044 Train Acc 0.477 Val Acc 0.467
Epoch  3, Step 110: Elapsed Time 28.018 Loss 0.030 Train Acc 0.510 Val Acc 0.494
Epoch  3, Step 120: Elapsed Time 30.449 Loss 0.033 Train Acc 0.508 Val Acc 0.501
Epoch  3, Step 130: Elapsed Time 32.850 Loss 0.045 Train Acc 0.473 Val Acc 0.480
Epoch  3, Step 140: Elapsed Time 35.243 Loss 0.040 Train Acc 0.564 Val Acc 0.493
Epoch  3, Step 150: Elapsed Time 37.647 Loss 0.051 Train Acc 0.483 Val Acc 0.508
Epoch  3, Step 160: Elapsed Time 40.052 Loss 0.045 Train Acc 0.477 Val Acc 0.474
Epoch  3, Step 170: Elapsed Time 42.472 Loss 0.045 Train Acc 0.480 Val Acc 0.472
Epoch  3, Step 180: Elapsed Time 44.858 Loss 0.038 Train Acc 0.510 Val Acc 0.498
Epoch  3, Step 190: Elapsed Time 47.271 Loss 0.053 Train Acc 0.508 Val Acc 0.494
Epoch  3, Step 200: Elapsed Time 49.686 Loss 0.043 Train Acc 0.520 Val Acc 0.509
Epoch  3, Step 210: Elapsed Time 52.105 Loss 0.053 Train Acc 0.444 Val Acc 0.481
Epoch  3, Step 220: Elapsed Time 54.514 Loss 0.041 Train Acc 0.529 Val Acc 0.482
Epoch  3, Step 230: Elapsed Time 56.967 Loss 0.057 Train Acc 0.522 Val Acc 0.504
Epoch  3, Step 240: Elapsed Time 59.379 Loss 0.064 Train Acc 0.425 Val Acc 0.466
Epoch  3, Step 250: Elapsed Time 61.796 Loss 0.045 Train Acc 0.502 Val Acc 0.483
Epoch  3, Step 260: Elapsed Time 64.255 Loss 0.042 Train Acc 0.505 Val Acc 0.490
Epoch  3, Step 270: Elapsed Time 66.711 Loss 0.044 Train Acc 0.495 Val Acc 0.469
Epoch  3, Step 280: Elapsed Time 69.157 Loss 0.055 Train Acc 0.470 Val Acc 0.473
Epoch  3, Step 290: Elapsed Time 71.567 Loss 0.044 Train Acc 0.446 Val Acc 0.499
Epoch  3, Step 300: Elapsed Time 73.990 Loss 0.051 Train Acc 0.540 Val Acc 0.486
Epoch  3, Step 310: Elapsed Time 76.438 Loss 0.051 Train Acc 0.464 Val Acc 0.472
Epoch  3, Step 320: Elapsed Time 78.865 Loss 0.045 Train Acc 0.519 Val Acc 0.487
Epoch  3, Step 330: Elapsed Time 81.280 Loss 0.041 Train Acc 0.531 Val Acc 0.503
Epoch  3, Step 340: Elapsed Time 83.671 Loss 0.048 Train Acc 0.491 Val Acc 0.484
Epoch  3, Step 350: Elapsed Time 86.058 Loss 0.047 Train Acc 0.501 Val Acc 0.488
Epoch  3, Step 360: Elapsed Time 88.449 Loss 0.058 Train Acc 0.478 Val Acc 0.479
Epoch  3, Step 370: Elapsed Time 90.878 Loss 0.054 Train Acc 0.521 Val Acc 0.499
Epoch  3, Step 380: Elapsed Time 93.277 Loss 0.050 Train Acc 0.484 Val Acc 0.480
Epoch  3, Step 390: Elapsed Time 95.679 Loss 0.050 Train Acc 0.469 Val Acc 0.491
Epoch  3, Step 400: Elapsed Time 98.090 Loss 0.040 Train Acc 0.549 Val Acc 0.506
Epoch  3, Step 410: Elapsed Time 100.530 Loss 0.050 Train Acc 0.485 Val Acc 0.503
Epoch  3, Step 420: Elapsed Time 102.959 Loss 0.058 Train Acc 0.441 Val Acc 0.493
Epoch  3, Step 430: Elapsed Time 105.368 Loss 0.053 Train Acc 0.505 Val Acc 0.483
Epoch  3, Step 440: Elapsed Time 107.746 Loss 0.039 Train Acc 0.494 Val Acc 0.502
Epoch  3, Step 450: Elapsed Time 110.150 Loss 0.048 Train Acc 0.546 Val Acc 0.510
Epoch  3, Step 460: Elapsed Time 112.553 Loss 0.045 Train Acc 0.560 Val Acc 0.501
Epoch  3, Step 470: Elapsed Time 114.974 Loss 0.047 Train Acc 0.512 Val Acc 0.483
Epoch  3, Step 480: Elapsed Time 117.376 Loss 0.036 Train Acc 0.497 Val Acc 0.484
Epoch  3, Step 490: Elapsed Time 119.769 Loss 0.039 Train Acc 0.529 Val Acc 0.466
Epoch  3, Step 500: Elapsed Time 122.209 Loss 0.045 Train Acc 0.506 Val Acc 0.488
Epoch  3, Step 510: Elapsed Time 124.599 Loss 0.043 Train Acc 0.478 Val Acc 0.493
Epoch  3, Step 520: Elapsed Time 127.013 Loss 0.055 Train Acc 0.450 Val Acc 0.493
Epoch  3, Step 530: Elapsed Time 129.430 Loss 0.049 Train Acc 0.513 Val Acc 0.506
Epoch  3, Step 540: Elapsed Time 131.842 Loss 0.058 Train Acc 0.510 Val Acc 0.503
Epoch  3, Step 550: Elapsed Time 134.260 Loss 0.044 Train Acc 0.495 Val Acc 0.494
Epoch  3, Step 560: Elapsed Time 136.680 Loss 0.050 Train Acc 0.465 Val Acc 0.511
Epoch  3, Step 570: Elapsed Time 139.090 Loss 0.054 Train Acc 0.510 Val Acc 0.490
Epoch  3, Step 580: Elapsed Time 141.534 Loss 0.049 Train Acc 0.468 Val Acc 0.496
Epoch  3, Step 590: Elapsed Time 143.970 Loss 0.052 Train Acc 0.534 Val Acc 0.483
Epoch  3, Step 600: Elapsed Time 146.380 Loss 0.047 Train Acc 0.475 Val Acc 0.483
Epoch  3, Step 610: Elapsed Time 148.804 Loss 0.052 Train Acc 0.498 Val Acc 0.490
Epoch  3, Step 620: Elapsed Time 151.190 Loss 0.044 Train Acc 0.484 Val Acc 0.494
Epoch  3, Step 630: Elapsed Time 153.603 Loss 0.041 Train Acc 0.491 Val Acc 0.497
Epoch  3, Step 640: Elapsed Time 155.988 Loss 0.037 Train Acc 0.466 Val Acc 0.505
Epoch  3, Step 650: Elapsed Time 158.421 Loss 0.049 Train Acc 0.497 Val Acc 0.493
Epoch  3, Step 660: Elapsed Time 160.850 Loss 0.042 Train Acc 0.505 Val Acc 0.476
Epoch  3, Step 670: Elapsed Time 163.264 Loss 0.053 Train Acc 0.461 Val Acc 0.475
Epoch  3, Step 680: Elapsed Time 165.740 Loss 0.040 Train Acc 0.490 Val Acc 0.501
Epoch  3, Step 690: Elapsed Time 168.185 Loss 0.051 Train Acc 0.534 Val Acc 0.518
Epoch  3, Step 700: Elapsed Time 170.558 Loss 0.044 Train Acc 0.505 Val Acc 0.496
Epoch  3, Step 710: Elapsed Time 172.938 Loss 0.046 Train Acc 0.523 Val Acc 0.510
Epoch  3, Step 720: Elapsed Time 175.374 Loss 0.049 Train Acc 0.475 Val Acc 0.488
Epoch  3, Step 730: Elapsed Time 177.769 Loss 0.043 Train Acc 0.494 Val Acc 0.501
Epoch  3, Step 740: Elapsed Time 180.167 Loss 0.042 Train Acc 0.529 Val Acc 0.494
Epoch  3, Step 750: Elapsed Time 182.576 Loss 0.046 Train Acc 0.465 Val Acc 0.479
Epoch  3, Step 760: Elapsed Time 185.010 Loss 0.042 Train Acc 0.507 Val Acc 0.492
Epoch  3, Step 770: Elapsed Time 187.389 Loss 0.056 Train Acc 0.475 Val Acc 0.487
Epoch  3, Step 780: Elapsed Time 189.818 Loss 0.045 Train Acc 0.506 Val Acc 0.499
Epoch  3, Step 790: Elapsed Time 192.212 Loss 0.048 Train Acc 0.507 Val Acc 0.500
Epoch  3, Step 800: Elapsed Time 194.618 Loss 0.054 Train Acc 0.457 Val Acc 0.474
Epoch  3, Step 810: Elapsed Time 197.007 Loss 0.040 Train Acc 0.506 Val Acc 0.499
Epoch  3, Step 820: Elapsed Time 199.443 Loss 0.033 Train Acc 0.541 Val Acc 0.481
Epoch  3, Step 830: Elapsed Time 201.863 Loss 0.059 Train Acc 0.473 Val Acc 0.476
Epoch  3, Step 840: Elapsed Time 204.266 Loss 0.040 Train Acc 0.468 Val Acc 0.485
Epoch  3, Step 850: Elapsed Time 206.667 Loss 0.055 Train Acc 0.483 Val Acc 0.463
Epoch  3, Step 860: Elapsed Time 209.067 Loss 0.046 Train Acc 0.514 Val Acc 0.497
Epoch  3, Step 870: Elapsed Time 211.477 Loss 0.045 Train Acc 0.514 Val Acc 0.482
Epoch  3, Step 880: Elapsed Time 213.896 Loss 0.049 Train Acc 0.496 Val Acc 0.491
Epoch  3, Step 890: Elapsed Time 216.340 Loss 0.032 Train Acc 0.510 Val Acc 0.498
Epoch  3, Step 900: Elapsed Time 218.790 Loss 0.031 Train Acc 0.514 Val Acc 0.494
Epoch  3, Step 910: Elapsed Time 221.190 Loss 0.035 Train Acc 0.477 Val Acc 0.492
Epoch  3, Step 920: Elapsed Time 223.642 Loss 0.048 Train Acc 0.422 Val Acc 0.489
Epoch  3, Step 930: Elapsed Time 226.069 Loss 0.054 Train Acc 0.495 Val Acc 0.480
Epoch  3, Step 940: Elapsed Time 228.460 Loss 0.032 Train Acc 0.497 Val Acc 0.494
Epoch  3, Step 950: Elapsed Time 230.896 Loss 0.035 Train Acc 0.536 Val Acc 0.503
Epoch  3, Step 960: Elapsed Time 233.314 Loss 0.047 Train Acc 0.523 Val Acc 0.496
Epoch  3, Step 970: Elapsed Time 235.749 Loss 0.050 Train Acc 0.558 Val Acc 0.518
Epoch  3, Step 980: Elapsed Time 238.189 Loss 0.042 Train Acc 0.487 Val Acc 0.475
Epoch  3, Step 990: Elapsed Time 240.587 Loss 0.035 Train Acc 0.477 Val Acc 0.493
Epoch  3, Step 1000: Elapsed Time 242.981 Loss 0.037 Train Acc 0.509 Val Acc 0.510
Epoch  3, Step 1010: Elapsed Time 245.406 Loss 0.047 Train Acc 0.527 Val Acc 0.481
Epoch  3, Step 1020: Elapsed Time 247.835 Loss 0.047 Train Acc 0.502 Val Acc 0.498
Epoch  3, Step 1030: Elapsed Time 250.284 Loss 0.044 Train Acc 0.500 Val Acc 0.494
Epoch  3, Step 1040: Elapsed Time 252.705 Loss 0.055 Train Acc 0.500 Val Acc 0.493
Epoch  3, Step 1050: Elapsed Time 255.105 Loss 0.044 Train Acc 0.474 Val Acc 0.497
Epoch  3, Step 1060: Elapsed Time 257.503 Loss 0.060 Train Acc 0.514 Val Acc 0.506
Epoch  3, Step 1070: Elapsed Time 259.900 Loss 0.038 Train Acc 0.539 Val Acc 0.492
Epoch  3, Step 1080: Elapsed Time 262.288 Loss 0.043 Train Acc 0.477 Val Acc 0.477
Epoch  3, Step 1090: Elapsed Time 264.705 Loss 0.049 Train Acc 0.531 Val Acc 0.480
Epoch  3, Step 1100: Elapsed Time 267.139 Loss 0.049 Train Acc 0.460 Val Acc 0.499
Epoch  3, Step 1110: Elapsed Time 269.525 Loss 0.039 Train Acc 0.510 Val Acc 0.509
Epoch  3, Step 1120: Elapsed Time 271.962 Loss 0.044 Train Acc 0.493 Val Acc 0.487
Epoch  3, Step 1130: Elapsed Time 274.372 Loss 0.049 Train Acc 0.463 Val Acc 0.483
Epoch  3, Step 1140: Elapsed Time 276.806 Loss 0.048 Train Acc 0.493 Val Acc 0.508
Epoch  3, Step 1150: Elapsed Time 279.219 Loss 0.055 Train Acc 0.501 Val Acc 0.493
Epoch  3, Step 1160: Elapsed Time 281.634 Loss 0.042 Train Acc 0.468 Val Acc 0.502
Epoch  3, Step 1170: Elapsed Time 284.080 Loss 0.054 Train Acc 0.482 Val Acc 0.498
Epoch  3, Step 1180: Elapsed Time 286.511 Loss 0.054 Train Acc 0.428 Val Acc 0.473
Epoch  3, Step 1190: Elapsed Time 288.915 Loss 0.047 Train Acc 0.493 Val Acc 0.488
Epoch  3, Step 1200: Elapsed Time 291.329 Loss 0.044 Train Acc 0.525 Val Acc 0.494
Epoch  3, Step 1210: Elapsed Time 293.755 Loss 0.048 Train Acc 0.518 Val Acc 0.480
Epoch  3, Step 1220: Elapsed Time 296.166 Loss 0.038 Train Acc 0.449 Val Acc 0.498
Epoch  3, Step 1230: Elapsed Time 298.581 Loss 0.055 Train Acc 0.474 Val Acc 0.490
Epoch  3, Step 1240: Elapsed Time 300.985 Loss 0.047 Train Acc 0.455 Val Acc 0.486
Final model saved with best validation accuracy: 0.524
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/
0.523 0.453 0.629

Errors:
2025-07-11 19:44:16.090677: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 19:44:16.874125: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 19:44:16.897827: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 19:44:16.899052: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55effdf27570 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 19:44:16.899088: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 19:44:16.903595: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 19:44:16.998524: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55effdfaaea0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 19:44:16.998565: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 19:44:16.999083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 19:44:16.999137: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 19:44:17.002108: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 19:44:17.004844: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 19:44:17.005347: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 19:44:17.008651: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 19:44:17.010609: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 19:44:17.015418: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 19:44:17.015768: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 19:44:17.015795: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 19:44:17.401287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 19:44:17.401318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 19:44:17.401323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 19:44:17.401746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 19:44:24.317599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 19:44:24.317643: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 19:44:24.317673: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 19:44:24.317685: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 19:44:24.317697: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 19:44:24.317708: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 19:44:24.317719: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 19:44:24.317730: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 19:44:24.317968: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 19:44:24.318406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 19:44:24.318435: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 19:44:24.318460: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 19:44:24.318473: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 19:44:24.318486: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 19:44:24.318499: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 19:44:24.318511: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 19:44:24.318524: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 19:44:24.318738: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 19:44:24.318763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 19:44:24.318769: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 19:44:24.318774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 19:44:24.319013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 19:44:25.440936: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 19:44:25.589194: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 20:08:56.454097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 20:08:56.454137: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 20:08:56.454159: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 20:08:56.454167: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 20:08:56.454175: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 20:08:56.454182: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 20:08:56.454190: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 20:08:56.454197: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 20:08:56.454414: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 20:08:56.454442: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 20:08:56.454448: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 20:08:56.454451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 20:08:56.454685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
