Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=3, kt=2

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=3, kt=2, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 3.916 Loss 0.053 Train Acc 0.361 Val Acc 0.379
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.379 at epoch 0
Epoch  0, Step  10: Elapsed Time 6.768 Loss 0.058 Train Acc 0.380 Val Acc 0.379
Epoch  0, Step  20: Elapsed Time 9.257 Loss 0.077 Train Acc 0.352 Val Acc 0.379
Epoch  0, Step  30: Elapsed Time 11.764 Loss 0.055 Train Acc 0.358 Val Acc 0.379
Epoch  0, Step  40: Elapsed Time 14.267 Loss 0.057 Train Acc 0.339 Val Acc 0.379
Epoch  0, Step  50: Elapsed Time 16.798 Loss 0.063 Train Acc 0.348 Val Acc 0.379
Epoch  0, Step  60: Elapsed Time 19.332 Loss 0.049 Train Acc 0.387 Val Acc 0.379
Epoch  0, Step  70: Elapsed Time 21.871 Loss 0.057 Train Acc 0.364 Val Acc 0.379
Epoch  0, Step  80: Elapsed Time 24.439 Loss 0.048 Train Acc 0.378 Val Acc 0.379
Epoch  0, Step  90: Elapsed Time 26.995 Loss 0.049 Train Acc 0.379 Val Acc 0.379
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-91 ...
New best model saved with validation accuracy: 0.379 at epoch 0
Epoch  0, Step 100: Elapsed Time 29.809 Loss 0.068 Train Acc 0.353 Val Acc 0.379
Epoch  0, Step 110: Elapsed Time 32.328 Loss 0.063 Train Acc 0.353 Val Acc 0.388
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.388 at epoch 0
Epoch  0, Step 120: Elapsed Time 35.179 Loss 0.047 Train Acc 0.402 Val Acc 0.379
Epoch  0, Step 130: Elapsed Time 37.709 Loss 0.047 Train Acc 0.360 Val Acc 0.379
Epoch  0, Step 140: Elapsed Time 40.271 Loss 0.058 Train Acc 0.365 Val Acc 0.384
Epoch  0, Step 150: Elapsed Time 42.851 Loss 0.053 Train Acc 0.397 Val Acc 0.385
Epoch  0, Step 160: Elapsed Time 45.387 Loss 0.059 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 170: Elapsed Time 47.913 Loss 0.073 Train Acc 0.368 Val Acc 0.379
Epoch  0, Step 180: Elapsed Time 50.454 Loss 0.047 Train Acc 0.442 Val Acc 0.379
Epoch  0, Step 190: Elapsed Time 53.026 Loss 0.040 Train Acc 0.407 Val Acc 0.384
Epoch  0, Step 200: Elapsed Time 55.587 Loss 0.055 Train Acc 0.425 Val Acc 0.381
Epoch  0, Step 210: Elapsed Time 58.116 Loss 0.053 Train Acc 0.386 Val Acc 0.413
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-211 ...
New best model saved with validation accuracy: 0.413 at epoch 0
Epoch  0, Step 220: Elapsed Time 60.960 Loss 0.058 Train Acc 0.379 Val Acc 0.389
Epoch  0, Step 230: Elapsed Time 63.504 Loss 0.068 Train Acc 0.376 Val Acc 0.385
Epoch  0, Step 240: Elapsed Time 66.020 Loss 0.053 Train Acc 0.451 Val Acc 0.389
Epoch  0, Step 250: Elapsed Time 68.553 Loss 0.050 Train Acc 0.435 Val Acc 0.435
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-251 ...
New best model saved with validation accuracy: 0.435 at epoch 0
Epoch  0, Step 260: Elapsed Time 71.409 Loss 0.061 Train Acc 0.344 Val Acc 0.411
Epoch  0, Step 270: Elapsed Time 73.957 Loss 0.055 Train Acc 0.372 Val Acc 0.396
Epoch  0, Step 280: Elapsed Time 76.456 Loss 0.063 Train Acc 0.374 Val Acc 0.383
Epoch  0, Step 290: Elapsed Time 79.000 Loss 0.053 Train Acc 0.441 Val Acc 0.410
Epoch  0, Step 300: Elapsed Time 81.536 Loss 0.035 Train Acc 0.499 Val Acc 0.438
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-301 ...
New best model saved with validation accuracy: 0.438 at epoch 0
Epoch  0, Step 310: Elapsed Time 84.409 Loss 0.049 Train Acc 0.471 Val Acc 0.485
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.485 at epoch 0
Epoch  0, Step 320: Elapsed Time 87.299 Loss 0.044 Train Acc 0.491 Val Acc 0.494
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-321 ...
New best model saved with validation accuracy: 0.494 at epoch 0
Epoch  0, Step 330: Elapsed Time 90.213 Loss 0.061 Train Acc 0.489 Val Acc 0.466
Epoch  0, Step 340: Elapsed Time 92.738 Loss 0.050 Train Acc 0.429 Val Acc 0.456
Epoch  0, Step 350: Elapsed Time 95.266 Loss 0.051 Train Acc 0.503 Val Acc 0.508
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.508 at epoch 0
Epoch  0, Step 360: Elapsed Time 98.185 Loss 0.042 Train Acc 0.483 Val Acc 0.469
Epoch  0, Step 370: Elapsed Time 100.716 Loss 0.053 Train Acc 0.444 Val Acc 0.431
Epoch  0, Step 380: Elapsed Time 103.279 Loss 0.055 Train Acc 0.439 Val Acc 0.441
Epoch  0, Step 390: Elapsed Time 105.854 Loss 0.045 Train Acc 0.439 Val Acc 0.474
Epoch  0, Step 400: Elapsed Time 108.439 Loss 0.046 Train Acc 0.498 Val Acc 0.485
Epoch  0, Step 410: Elapsed Time 111.013 Loss 0.056 Train Acc 0.462 Val Acc 0.460
Epoch  0, Step 420: Elapsed Time 113.571 Loss 0.044 Train Acc 0.462 Val Acc 0.466
Epoch  0, Step 430: Elapsed Time 116.112 Loss 0.050 Train Acc 0.470 Val Acc 0.439
Epoch  0, Step 440: Elapsed Time 118.673 Loss 0.055 Train Acc 0.491 Val Acc 0.488
Epoch  0, Step 450: Elapsed Time 121.249 Loss 0.046 Train Acc 0.450 Val Acc 0.450
Epoch  0, Step 460: Elapsed Time 123.800 Loss 0.060 Train Acc 0.506 Val Acc 0.503
Epoch  0, Step 470: Elapsed Time 126.343 Loss 0.047 Train Acc 0.497 Val Acc 0.505
Epoch  0, Step 480: Elapsed Time 128.934 Loss 0.044 Train Acc 0.469 Val Acc 0.449
Epoch  0, Step 490: Elapsed Time 131.466 Loss 0.044 Train Acc 0.478 Val Acc 0.481
Epoch  0, Step 500: Elapsed Time 134.041 Loss 0.052 Train Acc 0.494 Val Acc 0.489
Epoch  0, Step 510: Elapsed Time 136.602 Loss 0.047 Train Acc 0.491 Val Acc 0.470
Epoch  0, Step 520: Elapsed Time 139.156 Loss 0.044 Train Acc 0.494 Val Acc 0.517
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-521 ...
New best model saved with validation accuracy: 0.517 at epoch 0
Epoch  0, Step 530: Elapsed Time 142.093 Loss 0.040 Train Acc 0.507 Val Acc 0.505
Epoch  0, Step 540: Elapsed Time 144.658 Loss 0.059 Train Acc 0.468 Val Acc 0.467
Epoch  0, Step 550: Elapsed Time 147.226 Loss 0.037 Train Acc 0.549 Val Acc 0.499
Epoch  0, Step 560: Elapsed Time 149.750 Loss 0.043 Train Acc 0.507 Val Acc 0.487
Epoch  0, Step 570: Elapsed Time 152.324 Loss 0.037 Train Acc 0.467 Val Acc 0.494
Epoch  0, Step 580: Elapsed Time 154.877 Loss 0.034 Train Acc 0.523 Val Acc 0.498
Epoch  0, Step 590: Elapsed Time 157.412 Loss 0.054 Train Acc 0.470 Val Acc 0.475
Epoch  0, Step 600: Elapsed Time 159.961 Loss 0.053 Train Acc 0.471 Val Acc 0.475
Epoch  0, Step 610: Elapsed Time 162.497 Loss 0.062 Train Acc 0.472 Val Acc 0.489
Epoch  0, Step 620: Elapsed Time 165.068 Loss 0.040 Train Acc 0.497 Val Acc 0.486
Epoch  0, Step 630: Elapsed Time 167.644 Loss 0.035 Train Acc 0.538 Val Acc 0.502
Epoch  0, Step 640: Elapsed Time 170.187 Loss 0.035 Train Acc 0.480 Val Acc 0.493
Epoch  0, Step 650: Elapsed Time 172.791 Loss 0.050 Train Acc 0.513 Val Acc 0.515
Epoch  0, Step 660: Elapsed Time 175.337 Loss 0.041 Train Acc 0.475 Val Acc 0.473
Epoch  0, Step 670: Elapsed Time 177.893 Loss 0.059 Train Acc 0.462 Val Acc 0.436
Epoch  0, Step 680: Elapsed Time 180.491 Loss 0.043 Train Acc 0.535 Val Acc 0.519
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-681 ...
New best model saved with validation accuracy: 0.519 at epoch 0
Epoch  0, Step 690: Elapsed Time 183.418 Loss 0.057 Train Acc 0.502 Val Acc 0.500
Epoch  0, Step 700: Elapsed Time 185.985 Loss 0.041 Train Acc 0.490 Val Acc 0.490
Epoch  0, Step 710: Elapsed Time 188.541 Loss 0.040 Train Acc 0.506 Val Acc 0.511
Epoch  0, Step 720: Elapsed Time 191.105 Loss 0.046 Train Acc 0.451 Val Acc 0.482
Epoch  0, Step 730: Elapsed Time 193.665 Loss 0.050 Train Acc 0.542 Val Acc 0.510
Epoch  0, Step 740: Elapsed Time 196.210 Loss 0.041 Train Acc 0.541 Val Acc 0.508
Epoch  0, Step 750: Elapsed Time 198.739 Loss 0.044 Train Acc 0.515 Val Acc 0.504
Epoch  0, Step 760: Elapsed Time 201.303 Loss 0.042 Train Acc 0.481 Val Acc 0.471
Epoch  0, Step 770: Elapsed Time 203.854 Loss 0.043 Train Acc 0.481 Val Acc 0.466
Epoch  0, Step 780: Elapsed Time 206.392 Loss 0.053 Train Acc 0.442 Val Acc 0.465
Epoch  0, Step 790: Elapsed Time 208.945 Loss 0.042 Train Acc 0.479 Val Acc 0.492
Epoch  0, Step 800: Elapsed Time 211.499 Loss 0.061 Train Acc 0.453 Val Acc 0.472
Epoch  0, Step 810: Elapsed Time 214.082 Loss 0.043 Train Acc 0.520 Val Acc 0.486
Epoch  0, Step 820: Elapsed Time 216.625 Loss 0.055 Train Acc 0.468 Val Acc 0.503
Epoch  0, Step 830: Elapsed Time 219.189 Loss 0.051 Train Acc 0.442 Val Acc 0.499
Epoch  0, Step 840: Elapsed Time 221.726 Loss 0.053 Train Acc 0.476 Val Acc 0.481
Epoch  0, Step 850: Elapsed Time 224.284 Loss 0.034 Train Acc 0.522 Val Acc 0.485
Epoch  0, Step 860: Elapsed Time 226.852 Loss 0.045 Train Acc 0.507 Val Acc 0.513
Epoch  0, Step 870: Elapsed Time 229.433 Loss 0.041 Train Acc 0.497 Val Acc 0.496
Epoch  0, Step 880: Elapsed Time 231.961 Loss 0.041 Train Acc 0.491 Val Acc 0.464
Epoch  0, Step 890: Elapsed Time 234.522 Loss 0.035 Train Acc 0.594 Val Acc 0.514
Epoch  0, Step 900: Elapsed Time 237.117 Loss 0.033 Train Acc 0.538 Val Acc 0.510
Epoch  0, Step 910: Elapsed Time 239.705 Loss 0.053 Train Acc 0.483 Val Acc 0.474
Epoch  0, Step 920: Elapsed Time 242.259 Loss 0.057 Train Acc 0.502 Val Acc 0.521
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-921 ...
New best model saved with validation accuracy: 0.521 at epoch 0
Epoch  0, Step 930: Elapsed Time 245.202 Loss 0.042 Train Acc 0.504 Val Acc 0.510
Epoch  0, Step 940: Elapsed Time 247.763 Loss 0.046 Train Acc 0.517 Val Acc 0.488
Epoch  0, Step 950: Elapsed Time 250.295 Loss 0.049 Train Acc 0.452 Val Acc 0.486
Epoch  0, Step 960: Elapsed Time 252.849 Loss 0.050 Train Acc 0.485 Val Acc 0.509
Epoch  0, Step 970: Elapsed Time 255.430 Loss 0.046 Train Acc 0.478 Val Acc 0.476
Epoch  0, Step 980: Elapsed Time 258.012 Loss 0.051 Train Acc 0.470 Val Acc 0.485
Epoch  0, Step 990: Elapsed Time 260.559 Loss 0.050 Train Acc 0.501 Val Acc 0.475
Epoch  0, Step 1000: Elapsed Time 263.135 Loss 0.047 Train Acc 0.505 Val Acc 0.482
Epoch  0, Step 1010: Elapsed Time 265.725 Loss 0.041 Train Acc 0.478 Val Acc 0.496
Epoch  0, Step 1020: Elapsed Time 268.324 Loss 0.047 Train Acc 0.500 Val Acc 0.491
Epoch  0, Step 1030: Elapsed Time 270.886 Loss 0.047 Train Acc 0.453 Val Acc 0.485
Epoch  0, Step 1040: Elapsed Time 273.443 Loss 0.049 Train Acc 0.486 Val Acc 0.483
Epoch  0, Step 1050: Elapsed Time 275.988 Loss 0.044 Train Acc 0.514 Val Acc 0.510
Epoch  0, Step 1060: Elapsed Time 278.548 Loss 0.041 Train Acc 0.537 Val Acc 0.500
Epoch  0, Step 1070: Elapsed Time 281.114 Loss 0.050 Train Acc 0.572 Val Acc 0.503
Epoch  0, Step 1080: Elapsed Time 283.661 Loss 0.052 Train Acc 0.515 Val Acc 0.484
Epoch  0, Step 1090: Elapsed Time 286.216 Loss 0.041 Train Acc 0.575 Val Acc 0.504
Epoch  0, Step 1100: Elapsed Time 288.745 Loss 0.036 Train Acc 0.483 Val Acc 0.495
Epoch  0, Step 1110: Elapsed Time 291.292 Loss 0.035 Train Acc 0.517 Val Acc 0.502
Epoch  0, Step 1120: Elapsed Time 293.843 Loss 0.052 Train Acc 0.505 Val Acc 0.492
Epoch  0, Step 1130: Elapsed Time 296.390 Loss 0.038 Train Acc 0.529 Val Acc 0.471
Epoch  0, Step 1140: Elapsed Time 298.945 Loss 0.041 Train Acc 0.525 Val Acc 0.470
Epoch  0, Step 1150: Elapsed Time 301.518 Loss 0.055 Train Acc 0.480 Val Acc 0.511
Epoch  0, Step 1160: Elapsed Time 304.085 Loss 0.045 Train Acc 0.483 Val Acc 0.518
Epoch  0, Step 1170: Elapsed Time 306.630 Loss 0.045 Train Acc 0.544 Val Acc 0.511
Epoch  0, Step 1180: Elapsed Time 309.164 Loss 0.040 Train Acc 0.507 Val Acc 0.509
Epoch  0, Step 1190: Elapsed Time 311.760 Loss 0.044 Train Acc 0.543 Val Acc 0.502
Epoch  0, Step 1200: Elapsed Time 314.313 Loss 0.048 Train Acc 0.525 Val Acc 0.508
Epoch  0, Step 1210: Elapsed Time 316.901 Loss 0.047 Train Acc 0.496 Val Acc 0.504
Epoch  0, Step 1220: Elapsed Time 319.475 Loss 0.048 Train Acc 0.437 Val Acc 0.488
Epoch  0, Step 1230: Elapsed Time 322.051 Loss 0.042 Train Acc 0.502 Val Acc 0.521
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1231 ...
New best model saved with validation accuracy: 0.521 at epoch 0
Epoch  0, Step 1240: Elapsed Time 325.012 Loss 0.054 Train Acc 0.493 Val Acc 0.510
Epoch  1, Step   0: Elapsed Time 1.595 Loss 0.050 Train Acc 0.508 Val Acc 0.503
Epoch  1, Step  10: Elapsed Time 4.115 Loss 0.025 Train Acc 0.524 Val Acc 0.487
Epoch  1, Step  20: Elapsed Time 6.680 Loss 0.055 Train Acc 0.501 Val Acc 0.494
Epoch  1, Step  30: Elapsed Time 9.253 Loss 0.033 Train Acc 0.578 Val Acc 0.501
Epoch  1, Step  40: Elapsed Time 11.809 Loss 0.054 Train Acc 0.498 Val Acc 0.497
Epoch  1, Step  50: Elapsed Time 14.364 Loss 0.051 Train Acc 0.476 Val Acc 0.473
Epoch  1, Step  60: Elapsed Time 16.947 Loss 0.045 Train Acc 0.487 Val Acc 0.459
Epoch  1, Step  70: Elapsed Time 19.502 Loss 0.048 Train Acc 0.539 Val Acc 0.519
Epoch  1, Step  80: Elapsed Time 22.079 Loss 0.058 Train Acc 0.491 Val Acc 0.476
Epoch  1, Step  90: Elapsed Time 24.651 Loss 0.044 Train Acc 0.490 Val Acc 0.514
Epoch  1, Step 100: Elapsed Time 27.237 Loss 0.038 Train Acc 0.552 Val Acc 0.501
Epoch  1, Step 110: Elapsed Time 29.832 Loss 0.044 Train Acc 0.503 Val Acc 0.500
Epoch  1, Step 120: Elapsed Time 32.381 Loss 0.050 Train Acc 0.495 Val Acc 0.485
Epoch  1, Step 130: Elapsed Time 34.959 Loss 0.045 Train Acc 0.508 Val Acc 0.475
Epoch  1, Step 140: Elapsed Time 37.496 Loss 0.045 Train Acc 0.506 Val Acc 0.485
Epoch  1, Step 150: Elapsed Time 40.059 Loss 0.048 Train Acc 0.527 Val Acc 0.501
Epoch  1, Step 160: Elapsed Time 42.617 Loss 0.044 Train Acc 0.497 Val Acc 0.462
Epoch  1, Step 170: Elapsed Time 45.190 Loss 0.042 Train Acc 0.561 Val Acc 0.510
Epoch  1, Step 180: Elapsed Time 47.741 Loss 0.048 Train Acc 0.518 Val Acc 0.504
Epoch  1, Step 190: Elapsed Time 50.300 Loss 0.036 Train Acc 0.482 Val Acc 0.501
Epoch  1, Step 200: Elapsed Time 52.882 Loss 0.048 Train Acc 0.442 Val Acc 0.476
Epoch  1, Step 210: Elapsed Time 55.449 Loss 0.044 Train Acc 0.473 Val Acc 0.474
Epoch  1, Step 220: Elapsed Time 58.014 Loss 0.037 Train Acc 0.508 Val Acc 0.488
Epoch  1, Step 230: Elapsed Time 60.602 Loss 0.046 Train Acc 0.515 Val Acc 0.503
Epoch  1, Step 240: Elapsed Time 63.164 Loss 0.059 Train Acc 0.507 Val Acc 0.481
Epoch  1, Step 250: Elapsed Time 65.720 Loss 0.044 Train Acc 0.522 Val Acc 0.492
Epoch  1, Step 260: Elapsed Time 68.266 Loss 0.041 Train Acc 0.537 Val Acc 0.508
Epoch  1, Step 270: Elapsed Time 70.812 Loss 0.050 Train Acc 0.539 Val Acc 0.492
Epoch  1, Step 280: Elapsed Time 73.386 Loss 0.042 Train Acc 0.509 Val Acc 0.488
Epoch  1, Step 290: Elapsed Time 75.929 Loss 0.047 Train Acc 0.489 Val Acc 0.510
Epoch  1, Step 300: Elapsed Time 78.491 Loss 0.051 Train Acc 0.469 Val Acc 0.461
Epoch  1, Step 310: Elapsed Time 81.047 Loss 0.037 Train Acc 0.570 Val Acc 0.499
Epoch  1, Step 320: Elapsed Time 83.578 Loss 0.047 Train Acc 0.439 Val Acc 0.483
Epoch  1, Step 330: Elapsed Time 86.151 Loss 0.047 Train Acc 0.506 Val Acc 0.501
Epoch  1, Step 340: Elapsed Time 88.729 Loss 0.046 Train Acc 0.509 Val Acc 0.483
Epoch  1, Step 350: Elapsed Time 91.289 Loss 0.036 Train Acc 0.543 Val Acc 0.489
Epoch  1, Step 360: Elapsed Time 93.875 Loss 0.050 Train Acc 0.511 Val Acc 0.509
Epoch  1, Step 370: Elapsed Time 96.444 Loss 0.049 Train Acc 0.492 Val Acc 0.502
Epoch  1, Step 380: Elapsed Time 99.000 Loss 0.048 Train Acc 0.510 Val Acc 0.501
Epoch  1, Step 390: Elapsed Time 101.574 Loss 0.046 Train Acc 0.515 Val Acc 0.501
Epoch  1, Step 400: Elapsed Time 104.127 Loss 0.032 Train Acc 0.500 Val Acc 0.494
Epoch  1, Step 410: Elapsed Time 106.677 Loss 0.053 Train Acc 0.499 Val Acc 0.486
Epoch  1, Step 420: Elapsed Time 109.243 Loss 0.049 Train Acc 0.484 Val Acc 0.476
Epoch  1, Step 430: Elapsed Time 111.805 Loss 0.054 Train Acc 0.556 Val Acc 0.509
Epoch  1, Step 440: Elapsed Time 114.374 Loss 0.047 Train Acc 0.544 Val Acc 0.512
Epoch  1, Step 450: Elapsed Time 116.928 Loss 0.052 Train Acc 0.506 Val Acc 0.490
Epoch  1, Step 460: Elapsed Time 119.474 Loss 0.051 Train Acc 0.472 Val Acc 0.494
Epoch  1, Step 470: Elapsed Time 122.031 Loss 0.038 Train Acc 0.524 Val Acc 0.497
Epoch  1, Step 480: Elapsed Time 124.608 Loss 0.044 Train Acc 0.426 Val Acc 0.486
Epoch  1, Step 490: Elapsed Time 127.186 Loss 0.041 Train Acc 0.526 Val Acc 0.496
Epoch  1, Step 500: Elapsed Time 129.727 Loss 0.038 Train Acc 0.507 Val Acc 0.502
Epoch  1, Step 510: Elapsed Time 132.303 Loss 0.049 Train Acc 0.543 Val Acc 0.486
Epoch  1, Step 520: Elapsed Time 134.841 Loss 0.042 Train Acc 0.489 Val Acc 0.492
Epoch  1, Step 530: Elapsed Time 137.429 Loss 0.049 Train Acc 0.504 Val Acc 0.506
Epoch  1, Step 540: Elapsed Time 140.016 Loss 0.049 Train Acc 0.479 Val Acc 0.480
Epoch  1, Step 550: Elapsed Time 142.580 Loss 0.051 Train Acc 0.515 Val Acc 0.492
Epoch  1, Step 560: Elapsed Time 145.152 Loss 0.062 Train Acc 0.482 Val Acc 0.458
Epoch  1, Step 570: Elapsed Time 147.713 Loss 0.040 Train Acc 0.551 Val Acc 0.499
Epoch  1, Step 580: Elapsed Time 150.283 Loss 0.051 Train Acc 0.490 Val Acc 0.499
Epoch  1, Step 590: Elapsed Time 152.867 Loss 0.050 Train Acc 0.472 Val Acc 0.493
Epoch  1, Step 600: Elapsed Time 155.414 Loss 0.043 Train Acc 0.517 Val Acc 0.506
Epoch  1, Step 610: Elapsed Time 157.954 Loss 0.041 Train Acc 0.505 Val Acc 0.495
Epoch  1, Step 620: Elapsed Time 160.544 Loss 0.049 Train Acc 0.478 Val Acc 0.501
Epoch  1, Step 630: Elapsed Time 163.093 Loss 0.046 Train Acc 0.529 Val Acc 0.490
Epoch  1, Step 640: Elapsed Time 165.659 Loss 0.048 Train Acc 0.481 Val Acc 0.511
Epoch  1, Step 650: Elapsed Time 168.226 Loss 0.042 Train Acc 0.531 Val Acc 0.505
Epoch  1, Step 660: Elapsed Time 170.777 Loss 0.047 Train Acc 0.493 Val Acc 0.499
Epoch  1, Step 670: Elapsed Time 173.343 Loss 0.046 Train Acc 0.537 Val Acc 0.499
Epoch  1, Step 680: Elapsed Time 175.913 Loss 0.033 Train Acc 0.528 Val Acc 0.507
Epoch  1, Step 690: Elapsed Time 178.496 Loss 0.048 Train Acc 0.529 Val Acc 0.488
Epoch  1, Step 700: Elapsed Time 181.045 Loss 0.038 Train Acc 0.513 Val Acc 0.505
Epoch  1, Step 710: Elapsed Time 183.608 Loss 0.056 Train Acc 0.461 Val Acc 0.478
Epoch  1, Step 720: Elapsed Time 186.131 Loss 0.051 Train Acc 0.464 Val Acc 0.497
Epoch  1, Step 730: Elapsed Time 188.695 Loss 0.051 Train Acc 0.513 Val Acc 0.504
Epoch  1, Step 740: Elapsed Time 191.256 Loss 0.049 Train Acc 0.521 Val Acc 0.493
Epoch  1, Step 750: Elapsed Time 193.831 Loss 0.041 Train Acc 0.459 Val Acc 0.488
Epoch  1, Step 760: Elapsed Time 196.405 Loss 0.049 Train Acc 0.519 Val Acc 0.502
Epoch  1, Step 770: Elapsed Time 198.973 Loss 0.043 Train Acc 0.498 Val Acc 0.500
Epoch  1, Step 780: Elapsed Time 201.556 Loss 0.035 Train Acc 0.460 Val Acc 0.503
Epoch  1, Step 790: Elapsed Time 204.124 Loss 0.045 Train Acc 0.475 Val Acc 0.494
Epoch  1, Step 800: Elapsed Time 206.670 Loss 0.047 Train Acc 0.475 Val Acc 0.482
Epoch  1, Step 810: Elapsed Time 209.264 Loss 0.035 Train Acc 0.507 Val Acc 0.487
Epoch  1, Step 820: Elapsed Time 211.846 Loss 0.046 Train Acc 0.475 Val Acc 0.510
Epoch  1, Step 830: Elapsed Time 214.439 Loss 0.042 Train Acc 0.546 Val Acc 0.498
Epoch  1, Step 840: Elapsed Time 217.019 Loss 0.049 Train Acc 0.511 Val Acc 0.479
Epoch  1, Step 850: Elapsed Time 219.565 Loss 0.050 Train Acc 0.465 Val Acc 0.481
Epoch  1, Step 860: Elapsed Time 222.136 Loss 0.046 Train Acc 0.485 Val Acc 0.488
Epoch  1, Step 870: Elapsed Time 224.674 Loss 0.049 Train Acc 0.444 Val Acc 0.479
Epoch  1, Step 880: Elapsed Time 227.195 Loss 0.044 Train Acc 0.552 Val Acc 0.508
Epoch  1, Step 890: Elapsed Time 229.736 Loss 0.058 Train Acc 0.477 Val Acc 0.483
Epoch  1, Step 900: Elapsed Time 232.282 Loss 0.038 Train Acc 0.497 Val Acc 0.505
Epoch  1, Step 910: Elapsed Time 234.859 Loss 0.044 Train Acc 0.552 Val Acc 0.484
Epoch  1, Step 920: Elapsed Time 237.390 Loss 0.051 Train Acc 0.490 Val Acc 0.499
Epoch  1, Step 930: Elapsed Time 239.940 Loss 0.040 Train Acc 0.489 Val Acc 0.507
Epoch  1, Step 940: Elapsed Time 242.511 Loss 0.040 Train Acc 0.536 Val Acc 0.497
Epoch  1, Step 950: Elapsed Time 245.077 Loss 0.046 Train Acc 0.461 Val Acc 0.489
Epoch  1, Step 960: Elapsed Time 247.660 Loss 0.047 Train Acc 0.465 Val Acc 0.499
Epoch  1, Step 970: Elapsed Time 250.253 Loss 0.044 Train Acc 0.487 Val Acc 0.502
Epoch  1, Step 980: Elapsed Time 252.782 Loss 0.049 Train Acc 0.448 Val Acc 0.490
Epoch  1, Step 990: Elapsed Time 255.336 Loss 0.039 Train Acc 0.495 Val Acc 0.506
Epoch  1, Step 1000: Elapsed Time 257.912 Loss 0.051 Train Acc 0.484 Val Acc 0.485
Epoch  1, Step 1010: Elapsed Time 260.448 Loss 0.050 Train Acc 0.455 Val Acc 0.489
Epoch  1, Step 1020: Elapsed Time 262.976 Loss 0.038 Train Acc 0.519 Val Acc 0.509
Epoch  1, Step 1030: Elapsed Time 265.548 Loss 0.060 Train Acc 0.510 Val Acc 0.477
Epoch  1, Step 1040: Elapsed Time 268.127 Loss 0.052 Train Acc 0.483 Val Acc 0.500
Epoch  1, Step 1050: Elapsed Time 270.663 Loss 0.053 Train Acc 0.469 Val Acc 0.498
Epoch  1, Step 1060: Elapsed Time 273.169 Loss 0.037 Train Acc 0.486 Val Acc 0.492
Epoch  1, Step 1070: Elapsed Time 275.725 Loss 0.041 Train Acc 0.482 Val Acc 0.485
Epoch  1, Step 1080: Elapsed Time 278.258 Loss 0.046 Train Acc 0.563 Val Acc 0.507
Epoch  1, Step 1090: Elapsed Time 280.800 Loss 0.044 Train Acc 0.493 Val Acc 0.483
Epoch  1, Step 1100: Elapsed Time 283.365 Loss 0.063 Train Acc 0.455 Val Acc 0.475
Epoch  1, Step 1110: Elapsed Time 285.940 Loss 0.045 Train Acc 0.508 Val Acc 0.520
Epoch  1, Step 1120: Elapsed Time 288.526 Loss 0.043 Train Acc 0.486 Val Acc 0.492
Epoch  1, Step 1130: Elapsed Time 291.078 Loss 0.056 Train Acc 0.500 Val Acc 0.471
Epoch  1, Step 1140: Elapsed Time 293.659 Loss 0.043 Train Acc 0.503 Val Acc 0.491
Epoch  1, Step 1150: Elapsed Time 296.236 Loss 0.039 Train Acc 0.508 Val Acc 0.501
Epoch  1, Step 1160: Elapsed Time 298.815 Loss 0.053 Train Acc 0.533 Val Acc 0.476
Epoch  1, Step 1170: Elapsed Time 301.354 Loss 0.057 Train Acc 0.425 Val Acc 0.468
Epoch  1, Step 1180: Elapsed Time 303.887 Loss 0.053 Train Acc 0.489 Val Acc 0.504
Epoch  1, Step 1190: Elapsed Time 306.449 Loss 0.041 Train Acc 0.493 Val Acc 0.468
Epoch  1, Step 1200: Elapsed Time 308.992 Loss 0.048 Train Acc 0.508 Val Acc 0.503
Epoch  1, Step 1210: Elapsed Time 311.549 Loss 0.057 Train Acc 0.501 Val Acc 0.490
Epoch  1, Step 1220: Elapsed Time 314.134 Loss 0.047 Train Acc 0.528 Val Acc 0.479
Epoch  1, Step 1230: Elapsed Time 316.654 Loss 0.054 Train Acc 0.494 Val Acc 0.503
Epoch  1, Step 1240: Elapsed Time 319.237 Loss 0.040 Train Acc 0.484 Val Acc 0.499
Epoch  2, Step   0: Elapsed Time 1.591 Loss 0.052 Train Acc 0.490 Val Acc 0.498
Epoch  2, Step  10: Elapsed Time 4.151 Loss 0.039 Train Acc 0.487 Val Acc 0.500
Epoch  2, Step  20: Elapsed Time 6.705 Loss 0.048 Train Acc 0.531 Val Acc 0.507
Epoch  2, Step  30: Elapsed Time 9.295 Loss 0.044 Train Acc 0.507 Val Acc 0.500
Epoch  2, Step  40: Elapsed Time 11.826 Loss 0.042 Train Acc 0.517 Val Acc 0.485
Epoch  2, Step  50: Elapsed Time 14.396 Loss 0.054 Train Acc 0.485 Val Acc 0.478
Epoch  2, Step  60: Elapsed Time 16.942 Loss 0.036 Train Acc 0.523 Val Acc 0.484
Epoch  2, Step  70: Elapsed Time 19.496 Loss 0.052 Train Acc 0.457 Val Acc 0.490
Epoch  2, Step  80: Elapsed Time 22.016 Loss 0.039 Train Acc 0.573 Val Acc 0.484
Epoch  2, Step  90: Elapsed Time 24.554 Loss 0.051 Train Acc 0.483 Val Acc 0.475
Epoch  2, Step 100: Elapsed Time 27.110 Loss 0.035 Train Acc 0.486 Val Acc 0.490
Epoch  2, Step 110: Elapsed Time 29.724 Loss 0.043 Train Acc 0.411 Val Acc 0.492
Epoch  2, Step 120: Elapsed Time 32.317 Loss 0.057 Train Acc 0.476 Val Acc 0.494
Epoch  2, Step 130: Elapsed Time 34.909 Loss 0.042 Train Acc 0.540 Val Acc 0.477
Epoch  2, Step 140: Elapsed Time 37.471 Loss 0.061 Train Acc 0.480 Val Acc 0.498
Epoch  2, Step 150: Elapsed Time 40.076 Loss 0.053 Train Acc 0.507 Val Acc 0.500
Epoch  2, Step 160: Elapsed Time 42.656 Loss 0.036 Train Acc 0.487 Val Acc 0.497
Epoch  2, Step 170: Elapsed Time 45.239 Loss 0.041 Train Acc 0.500 Val Acc 0.489
Epoch  2, Step 180: Elapsed Time 47.829 Loss 0.033 Train Acc 0.578 Val Acc 0.511
Epoch  2, Step 190: Elapsed Time 50.410 Loss 0.050 Train Acc 0.489 Val Acc 0.495
Epoch  2, Step 200: Elapsed Time 52.950 Loss 0.029 Train Acc 0.533 Val Acc 0.503
Epoch  2, Step 210: Elapsed Time 55.541 Loss 0.052 Train Acc 0.477 Val Acc 0.474
Epoch  2, Step 220: Elapsed Time 58.128 Loss 0.044 Train Acc 0.485 Val Acc 0.498
Epoch  2, Step 230: Elapsed Time 60.714 Loss 0.053 Train Acc 0.462 Val Acc 0.487
Epoch  2, Step 240: Elapsed Time 63.309 Loss 0.054 Train Acc 0.518 Val Acc 0.473
Epoch  2, Step 250: Elapsed Time 65.898 Loss 0.054 Train Acc 0.496 Val Acc 0.487
Epoch  2, Step 260: Elapsed Time 68.466 Loss 0.059 Train Acc 0.458 Val Acc 0.493
Epoch  2, Step 270: Elapsed Time 71.027 Loss 0.049 Train Acc 0.478 Val Acc 0.494
Epoch  2, Step 280: Elapsed Time 73.604 Loss 0.044 Train Acc 0.530 Val Acc 0.508
Epoch  2, Step 290: Elapsed Time 76.179 Loss 0.055 Train Acc 0.465 Val Acc 0.506
Epoch  2, Step 300: Elapsed Time 78.740 Loss 0.048 Train Acc 0.493 Val Acc 0.478
Epoch  2, Step 310: Elapsed Time 81.305 Loss 0.046 Train Acc 0.490 Val Acc 0.496
Epoch  2, Step 320: Elapsed Time 83.864 Loss 0.055 Train Acc 0.491 Val Acc 0.494
Epoch  2, Step 330: Elapsed Time 86.447 Loss 0.055 Train Acc 0.499 Val Acc 0.511
Epoch  2, Step 340: Elapsed Time 89.050 Loss 0.047 Train Acc 0.504 Val Acc 0.492
Epoch  2, Step 350: Elapsed Time 91.625 Loss 0.050 Train Acc 0.452 Val Acc 0.490
Epoch  2, Step 360: Elapsed Time 94.162 Loss 0.051 Train Acc 0.512 Val Acc 0.480
Epoch  2, Step 370: Elapsed Time 96.694 Loss 0.046 Train Acc 0.504 Val Acc 0.497
Epoch  2, Step 380: Elapsed Time 99.224 Loss 0.044 Train Acc 0.469 Val Acc 0.472
Epoch  2, Step 390: Elapsed Time 101.797 Loss 0.044 Train Acc 0.522 Val Acc 0.500
Epoch  2, Step 400: Elapsed Time 104.362 Loss 0.035 Train Acc 0.529 Val Acc 0.516
Epoch  2, Step 410: Elapsed Time 106.938 Loss 0.042 Train Acc 0.534 Val Acc 0.509
Epoch  2, Step 420: Elapsed Time 109.500 Loss 0.042 Train Acc 0.508 Val Acc 0.492
Epoch  2, Step 430: Elapsed Time 112.053 Loss 0.043 Train Acc 0.486 Val Acc 0.482
Epoch  2, Step 440: Elapsed Time 114.635 Loss 0.043 Train Acc 0.544 Val Acc 0.500
Epoch  2, Step 450: Elapsed Time 117.216 Loss 0.043 Train Acc 0.562 Val Acc 0.532
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
New best model saved with validation accuracy: 0.532 at epoch 2
Epoch  2, Step 460: Elapsed Time 120.193 Loss 0.055 Train Acc 0.479 Val Acc 0.506
Epoch  2, Step 470: Elapsed Time 122.726 Loss 0.057 Train Acc 0.490 Val Acc 0.480
Epoch  2, Step 480: Elapsed Time 125.296 Loss 0.041 Train Acc 0.501 Val Acc 0.498
Epoch  2, Step 490: Elapsed Time 127.876 Loss 0.040 Train Acc 0.506 Val Acc 0.494
Epoch  2, Step 500: Elapsed Time 130.442 Loss 0.042 Train Acc 0.527 Val Acc 0.501
Epoch  2, Step 510: Elapsed Time 132.991 Loss 0.042 Train Acc 0.534 Val Acc 0.503
Epoch  2, Step 520: Elapsed Time 135.567 Loss 0.042 Train Acc 0.584 Val Acc 0.511
Epoch  2, Step 530: Elapsed Time 138.133 Loss 0.051 Train Acc 0.505 Val Acc 0.472
Epoch  2, Step 540: Elapsed Time 140.658 Loss 0.035 Train Acc 0.529 Val Acc 0.509
Epoch  2, Step 550: Elapsed Time 143.204 Loss 0.044 Train Acc 0.477 Val Acc 0.501
Epoch  2, Step 560: Elapsed Time 145.770 Loss 0.055 Train Acc 0.493 Val Acc 0.498
Epoch  2, Step 570: Elapsed Time 148.346 Loss 0.041 Train Acc 0.537 Val Acc 0.505
Epoch  2, Step 580: Elapsed Time 150.900 Loss 0.050 Train Acc 0.532 Val Acc 0.474
Epoch  2, Step 590: Elapsed Time 153.470 Loss 0.060 Train Acc 0.532 Val Acc 0.502
Epoch  2, Step 600: Elapsed Time 156.037 Loss 0.050 Train Acc 0.532 Val Acc 0.498
Epoch  2, Step 610: Elapsed Time 158.606 Loss 0.057 Train Acc 0.513 Val Acc 0.493
Epoch  2, Step 620: Elapsed Time 161.136 Loss 0.041 Train Acc 0.519 Val Acc 0.506
Epoch  2, Step 630: Elapsed Time 163.711 Loss 0.043 Train Acc 0.517 Val Acc 0.489
Epoch  2, Step 640: Elapsed Time 166.275 Loss 0.044 Train Acc 0.521 Val Acc 0.500
Epoch  2, Step 650: Elapsed Time 168.830 Loss 0.051 Train Acc 0.500 Val Acc 0.486
Epoch  2, Step 660: Elapsed Time 171.366 Loss 0.057 Train Acc 0.494 Val Acc 0.475
Epoch  2, Step 670: Elapsed Time 173.939 Loss 0.048 Train Acc 0.557 Val Acc 0.490
Epoch  2, Step 680: Elapsed Time 176.516 Loss 0.055 Train Acc 0.514 Val Acc 0.501
Epoch  2, Step 690: Elapsed Time 179.080 Loss 0.026 Train Acc 0.571 Val Acc 0.515
Epoch  2, Step 700: Elapsed Time 181.635 Loss 0.035 Train Acc 0.523 Val Acc 0.500
Epoch  2, Step 710: Elapsed Time 184.201 Loss 0.042 Train Acc 0.516 Val Acc 0.499
Epoch  2, Step 720: Elapsed Time 186.752 Loss 0.039 Train Acc 0.492 Val Acc 0.485
Epoch  2, Step 730: Elapsed Time 189.319 Loss 0.049 Train Acc 0.495 Val Acc 0.494
Epoch  2, Step 740: Elapsed Time 191.908 Loss 0.045 Train Acc 0.561 Val Acc 0.499
Epoch  2, Step 750: Elapsed Time 194.481 Loss 0.047 Train Acc 0.500 Val Acc 0.505
Epoch  2, Step 760: Elapsed Time 197.069 Loss 0.042 Train Acc 0.566 Val Acc 0.498
Epoch  2, Step 770: Elapsed Time 199.636 Loss 0.055 Train Acc 0.479 Val Acc 0.490
Epoch  2, Step 780: Elapsed Time 202.218 Loss 0.047 Train Acc 0.450 Val Acc 0.492
Epoch  2, Step 790: Elapsed Time 204.754 Loss 0.055 Train Acc 0.469 Val Acc 0.487
Epoch  2, Step 800: Elapsed Time 207.330 Loss 0.052 Train Acc 0.470 Val Acc 0.495
Epoch  2, Step 810: Elapsed Time 209.889 Loss 0.035 Train Acc 0.476 Val Acc 0.486
Epoch  2, Step 820: Elapsed Time 212.404 Loss 0.036 Train Acc 0.528 Val Acc 0.490
Epoch  2, Step 830: Elapsed Time 214.968 Loss 0.063 Train Acc 0.457 Val Acc 0.470
Epoch  2, Step 840: Elapsed Time 217.507 Loss 0.061 Train Acc 0.526 Val Acc 0.513
Epoch  2, Step 850: Elapsed Time 220.098 Loss 0.043 Train Acc 0.494 Val Acc 0.472
Epoch  2, Step 860: Elapsed Time 222.622 Loss 0.042 Train Acc 0.485 Val Acc 0.503
Epoch  2, Step 870: Elapsed Time 225.164 Loss 0.043 Train Acc 0.499 Val Acc 0.500
Epoch  2, Step 880: Elapsed Time 227.682 Loss 0.048 Train Acc 0.525 Val Acc 0.503
Epoch  2, Step 890: Elapsed Time 230.239 Loss 0.049 Train Acc 0.468 Val Acc 0.482
Epoch  2, Step 900: Elapsed Time 232.793 Loss 0.044 Train Acc 0.480 Val Acc 0.500
Epoch  2, Step 910: Elapsed Time 235.368 Loss 0.053 Train Acc 0.518 Val Acc 0.499
Epoch  2, Step 920: Elapsed Time 237.919 Loss 0.053 Train Acc 0.417 Val Acc 0.486
Epoch  2, Step 930: Elapsed Time 240.472 Loss 0.055 Train Acc 0.533 Val Acc 0.503
Epoch  2, Step 940: Elapsed Time 243.025 Loss 0.064 Train Acc 0.470 Val Acc 0.499
Epoch  2, Step 950: Elapsed Time 245.573 Loss 0.038 Train Acc 0.493 Val Acc 0.507
Epoch  2, Step 960: Elapsed Time 248.112 Loss 0.042 Train Acc 0.528 Val Acc 0.516
Epoch  2, Step 970: Elapsed Time 250.668 Loss 0.044 Train Acc 0.507 Val Acc 0.518
Epoch  2, Step 980: Elapsed Time 253.230 Loss 0.043 Train Acc 0.524 Val Acc 0.500
Epoch  2, Step 990: Elapsed Time 255.777 Loss 0.045 Train Acc 0.474 Val Acc 0.481
Epoch  2, Step 1000: Elapsed Time 258.346 Loss 0.045 Train Acc 0.530 Val Acc 0.506
Epoch  2, Step 1010: Elapsed Time 260.884 Loss 0.043 Train Acc 0.475 Val Acc 0.510
Epoch  2, Step 1020: Elapsed Time 263.450 Loss 0.052 Train Acc 0.459 Val Acc 0.464
Epoch  2, Step 1030: Elapsed Time 266.027 Loss 0.043 Train Acc 0.505 Val Acc 0.499
Epoch  2, Step 1040: Elapsed Time 268.584 Loss 0.055 Train Acc 0.463 Val Acc 0.501
Epoch  2, Step 1050: Elapsed Time 271.149 Loss 0.050 Train Acc 0.517 Val Acc 0.508
Epoch  2, Step 1060: Elapsed Time 273.705 Loss 0.035 Train Acc 0.485 Val Acc 0.502
Epoch  2, Step 1070: Elapsed Time 276.283 Loss 0.040 Train Acc 0.505 Val Acc 0.475
Epoch  2, Step 1080: Elapsed Time 278.869 Loss 0.051 Train Acc 0.480 Val Acc 0.512
Epoch  2, Step 1090: Elapsed Time 281.418 Loss 0.049 Train Acc 0.507 Val Acc 0.474
Epoch  2, Step 1100: Elapsed Time 283.964 Loss 0.045 Train Acc 0.505 Val Acc 0.492
Epoch  2, Step 1110: Elapsed Time 286.522 Loss 0.045 Train Acc 0.479 Val Acc 0.497
Epoch  2, Step 1120: Elapsed Time 289.076 Loss 0.046 Train Acc 0.549 Val Acc 0.498
Epoch  2, Step 1130: Elapsed Time 291.618 Loss 0.054 Train Acc 0.449 Val Acc 0.509
Epoch  2, Step 1140: Elapsed Time 294.175 Loss 0.047 Train Acc 0.471 Val Acc 0.498
Epoch  2, Step 1150: Elapsed Time 296.709 Loss 0.053 Train Acc 0.468 Val Acc 0.496
Epoch  2, Step 1160: Elapsed Time 299.275 Loss 0.037 Train Acc 0.517 Val Acc 0.510
Epoch  2, Step 1170: Elapsed Time 301.823 Loss 0.039 Train Acc 0.537 Val Acc 0.502
Epoch  2, Step 1180: Elapsed Time 304.387 Loss 0.047 Train Acc 0.467 Val Acc 0.479
Epoch  2, Step 1190: Elapsed Time 306.924 Loss 0.044 Train Acc 0.509 Val Acc 0.496
Epoch  2, Step 1200: Elapsed Time 309.475 Loss 0.052 Train Acc 0.507 Val Acc 0.494
Epoch  2, Step 1210: Elapsed Time 312.035 Loss 0.048 Train Acc 0.534 Val Acc 0.510
Epoch  2, Step 1220: Elapsed Time 314.609 Loss 0.044 Train Acc 0.489 Val Acc 0.507
Epoch  2, Step 1230: Elapsed Time 317.158 Loss 0.043 Train Acc 0.494 Val Acc 0.504
Epoch  2, Step 1240: Elapsed Time 319.731 Loss 0.048 Train Acc 0.517 Val Acc 0.506
Epoch  3, Step   0: Elapsed Time 1.573 Loss 0.054 Train Acc 0.510 Val Acc 0.462
Epoch  3, Step  10: Elapsed Time 4.132 Loss 0.054 Train Acc 0.514 Val Acc 0.473
Epoch  3, Step  20: Elapsed Time 6.696 Loss 0.045 Train Acc 0.552 Val Acc 0.506
Epoch  3, Step  30: Elapsed Time 9.250 Loss 0.050 Train Acc 0.481 Val Acc 0.486
Epoch  3, Step  40: Elapsed Time 11.835 Loss 0.061 Train Acc 0.462 Val Acc 0.481
Epoch  3, Step  50: Elapsed Time 14.404 Loss 0.041 Train Acc 0.483 Val Acc 0.500
Epoch  3, Step  60: Elapsed Time 16.961 Loss 0.044 Train Acc 0.509 Val Acc 0.478
Epoch  3, Step  70: Elapsed Time 19.542 Loss 0.053 Train Acc 0.503 Val Acc 0.504
Epoch  3, Step  80: Elapsed Time 22.056 Loss 0.047 Train Acc 0.558 Val Acc 0.505
Epoch  3, Step  90: Elapsed Time 24.576 Loss 0.054 Train Acc 0.462 Val Acc 0.478
Epoch  3, Step 100: Elapsed Time 27.112 Loss 0.044 Train Acc 0.473 Val Acc 0.474
Epoch  3, Step 110: Elapsed Time 29.656 Loss 0.030 Train Acc 0.507 Val Acc 0.503
Epoch  3, Step 120: Elapsed Time 32.231 Loss 0.033 Train Acc 0.511 Val Acc 0.513
Epoch  3, Step 130: Elapsed Time 34.775 Loss 0.044 Train Acc 0.478 Val Acc 0.489
Epoch  3, Step 140: Elapsed Time 37.295 Loss 0.040 Train Acc 0.548 Val Acc 0.488
Epoch  3, Step 150: Elapsed Time 39.796 Loss 0.051 Train Acc 0.511 Val Acc 0.519
Epoch  3, Step 160: Elapsed Time 42.337 Loss 0.045 Train Acc 0.496 Val Acc 0.488
Epoch  3, Step 170: Elapsed Time 44.879 Loss 0.045 Train Acc 0.468 Val Acc 0.472
Epoch  3, Step 180: Elapsed Time 47.416 Loss 0.038 Train Acc 0.520 Val Acc 0.505
Epoch  3, Step 190: Elapsed Time 49.916 Loss 0.052 Train Acc 0.526 Val Acc 0.501
Epoch  3, Step 200: Elapsed Time 52.474 Loss 0.043 Train Acc 0.509 Val Acc 0.513
Epoch  3, Step 210: Elapsed Time 55.005 Loss 0.053 Train Acc 0.449 Val Acc 0.483
Epoch  3, Step 220: Elapsed Time 57.560 Loss 0.041 Train Acc 0.533 Val Acc 0.486
Epoch  3, Step 230: Elapsed Time 60.111 Loss 0.057 Train Acc 0.517 Val Acc 0.503
Epoch  3, Step 240: Elapsed Time 62.689 Loss 0.064 Train Acc 0.430 Val Acc 0.466
Epoch  3, Step 250: Elapsed Time 65.256 Loss 0.045 Train Acc 0.507 Val Acc 0.492
Epoch  3, Step 260: Elapsed Time 67.842 Loss 0.042 Train Acc 0.518 Val Acc 0.502
Epoch  3, Step 270: Elapsed Time 70.392 Loss 0.044 Train Acc 0.489 Val Acc 0.474
Epoch  3, Step 280: Elapsed Time 72.963 Loss 0.055 Train Acc 0.476 Val Acc 0.474
Epoch  3, Step 290: Elapsed Time 75.543 Loss 0.044 Train Acc 0.449 Val Acc 0.501
Epoch  3, Step 300: Elapsed Time 78.117 Loss 0.051 Train Acc 0.543 Val Acc 0.485
Epoch  3, Step 310: Elapsed Time 80.680 Loss 0.051 Train Acc 0.468 Val Acc 0.476
Epoch  3, Step 320: Elapsed Time 83.215 Loss 0.045 Train Acc 0.511 Val Acc 0.491
Epoch  3, Step 330: Elapsed Time 85.777 Loss 0.041 Train Acc 0.539 Val Acc 0.512
Epoch  3, Step 340: Elapsed Time 88.337 Loss 0.048 Train Acc 0.485 Val Acc 0.483
Epoch  3, Step 350: Elapsed Time 90.906 Loss 0.047 Train Acc 0.497 Val Acc 0.487
Epoch  3, Step 360: Elapsed Time 93.478 Loss 0.058 Train Acc 0.495 Val Acc 0.482
Epoch  3, Step 370: Elapsed Time 96.044 Loss 0.053 Train Acc 0.526 Val Acc 0.498
Epoch  3, Step 380: Elapsed Time 98.627 Loss 0.050 Train Acc 0.466 Val Acc 0.474
Epoch  3, Step 390: Elapsed Time 101.171 Loss 0.050 Train Acc 0.491 Val Acc 0.491
Epoch  3, Step 400: Elapsed Time 103.765 Loss 0.040 Train Acc 0.548 Val Acc 0.512
Epoch  3, Step 410: Elapsed Time 106.290 Loss 0.049 Train Acc 0.485 Val Acc 0.509
Epoch  3, Step 420: Elapsed Time 108.848 Loss 0.057 Train Acc 0.455 Val Acc 0.500
Epoch  3, Step 430: Elapsed Time 111.384 Loss 0.053 Train Acc 0.507 Val Acc 0.488
Epoch  3, Step 440: Elapsed Time 113.968 Loss 0.039 Train Acc 0.514 Val Acc 0.517
Epoch  3, Step 450: Elapsed Time 116.515 Loss 0.048 Train Acc 0.513 Val Acc 0.504
Epoch  3, Step 460: Elapsed Time 119.089 Loss 0.045 Train Acc 0.544 Val Acc 0.504
Epoch  3, Step 470: Elapsed Time 121.622 Loss 0.047 Train Acc 0.505 Val Acc 0.495
Epoch  3, Step 480: Elapsed Time 124.167 Loss 0.036 Train Acc 0.500 Val Acc 0.491
Epoch  3, Step 490: Elapsed Time 126.709 Loss 0.039 Train Acc 0.523 Val Acc 0.464
Epoch  3, Step 500: Elapsed Time 129.269 Loss 0.045 Train Acc 0.519 Val Acc 0.491
Epoch  3, Step 510: Elapsed Time 131.839 Loss 0.043 Train Acc 0.480 Val Acc 0.494
Epoch  3, Step 520: Elapsed Time 134.374 Loss 0.054 Train Acc 0.473 Val Acc 0.495
Epoch  3, Step 530: Elapsed Time 136.938 Loss 0.049 Train Acc 0.495 Val Acc 0.501
Epoch  3, Step 540: Elapsed Time 139.475 Loss 0.058 Train Acc 0.513 Val Acc 0.514
Epoch  3, Step 550: Elapsed Time 142.041 Loss 0.044 Train Acc 0.488 Val Acc 0.488
Epoch  3, Step 560: Elapsed Time 144.592 Loss 0.050 Train Acc 0.459 Val Acc 0.510
Epoch  3, Step 570: Elapsed Time 147.119 Loss 0.054 Train Acc 0.517 Val Acc 0.501
Epoch  3, Step 580: Elapsed Time 149.665 Loss 0.049 Train Acc 0.486 Val Acc 0.497
Epoch  3, Step 590: Elapsed Time 152.237 Loss 0.052 Train Acc 0.500 Val Acc 0.472
Epoch  3, Step 600: Elapsed Time 154.762 Loss 0.047 Train Acc 0.470 Val Acc 0.490
Epoch  3, Step 610: Elapsed Time 157.336 Loss 0.052 Train Acc 0.475 Val Acc 0.494
Epoch  3, Step 620: Elapsed Time 159.880 Loss 0.044 Train Acc 0.491 Val Acc 0.504
Epoch  3, Step 630: Elapsed Time 162.422 Loss 0.041 Train Acc 0.505 Val Acc 0.506
Epoch  3, Step 640: Elapsed Time 164.946 Loss 0.037 Train Acc 0.474 Val Acc 0.510
Epoch  3, Step 650: Elapsed Time 167.476 Loss 0.049 Train Acc 0.488 Val Acc 0.500
Epoch  3, Step 660: Elapsed Time 170.017 Loss 0.042 Train Acc 0.507 Val Acc 0.485
Epoch  3, Step 670: Elapsed Time 172.547 Loss 0.053 Train Acc 0.474 Val Acc 0.485
Epoch  3, Step 680: Elapsed Time 175.108 Loss 0.040 Train Acc 0.485 Val Acc 0.498
Epoch  3, Step 690: Elapsed Time 177.689 Loss 0.050 Train Acc 0.529 Val Acc 0.519
Epoch  3, Step 700: Elapsed Time 180.226 Loss 0.044 Train Acc 0.496 Val Acc 0.498
Epoch  3, Step 710: Elapsed Time 182.803 Loss 0.045 Train Acc 0.529 Val Acc 0.512
Epoch  3, Step 720: Elapsed Time 185.397 Loss 0.048 Train Acc 0.473 Val Acc 0.488
Epoch  3, Step 730: Elapsed Time 187.967 Loss 0.043 Train Acc 0.469 Val Acc 0.503
Epoch  3, Step 740: Elapsed Time 190.527 Loss 0.042 Train Acc 0.524 Val Acc 0.497
Epoch  3, Step 750: Elapsed Time 193.084 Loss 0.046 Train Acc 0.477 Val Acc 0.483
Epoch  3, Step 760: Elapsed Time 195.608 Loss 0.041 Train Acc 0.515 Val Acc 0.498
Epoch  3, Step 770: Elapsed Time 198.157 Loss 0.056 Train Acc 0.461 Val Acc 0.472
Epoch  3, Step 780: Elapsed Time 200.716 Loss 0.045 Train Acc 0.517 Val Acc 0.499
Epoch  3, Step 790: Elapsed Time 203.287 Loss 0.048 Train Acc 0.511 Val Acc 0.503
Epoch  3, Step 800: Elapsed Time 205.841 Loss 0.054 Train Acc 0.463 Val Acc 0.490
Epoch  3, Step 810: Elapsed Time 208.394 Loss 0.040 Train Acc 0.507 Val Acc 0.503
Epoch  3, Step 820: Elapsed Time 210.943 Loss 0.033 Train Acc 0.540 Val Acc 0.488
Epoch  3, Step 830: Elapsed Time 213.484 Loss 0.059 Train Acc 0.469 Val Acc 0.481
Epoch  3, Step 840: Elapsed Time 216.022 Loss 0.039 Train Acc 0.488 Val Acc 0.492
Epoch  3, Step 850: Elapsed Time 218.599 Loss 0.055 Train Acc 0.474 Val Acc 0.476
Epoch  3, Step 860: Elapsed Time 221.141 Loss 0.045 Train Acc 0.522 Val Acc 0.496
Epoch  3, Step 870: Elapsed Time 223.671 Loss 0.045 Train Acc 0.509 Val Acc 0.478
Epoch  3, Step 880: Elapsed Time 226.185 Loss 0.049 Train Acc 0.489 Val Acc 0.496
Epoch  3, Step 890: Elapsed Time 228.712 Loss 0.032 Train Acc 0.510 Val Acc 0.508
Epoch  3, Step 900: Elapsed Time 231.275 Loss 0.031 Train Acc 0.534 Val Acc 0.507
Epoch  3, Step 910: Elapsed Time 233.842 Loss 0.035 Train Acc 0.461 Val Acc 0.502
Epoch  3, Step 920: Elapsed Time 236.397 Loss 0.048 Train Acc 0.438 Val Acc 0.497
Epoch  3, Step 930: Elapsed Time 238.976 Loss 0.054 Train Acc 0.497 Val Acc 0.481
Epoch  3, Step 940: Elapsed Time 241.545 Loss 0.032 Train Acc 0.516 Val Acc 0.500
Epoch  3, Step 950: Elapsed Time 244.088 Loss 0.035 Train Acc 0.533 Val Acc 0.508
Epoch  3, Step 960: Elapsed Time 246.667 Loss 0.047 Train Acc 0.536 Val Acc 0.502
Epoch  3, Step 970: Elapsed Time 249.184 Loss 0.050 Train Acc 0.585 Val Acc 0.523
Epoch  3, Step 980: Elapsed Time 251.749 Loss 0.042 Train Acc 0.510 Val Acc 0.479
Epoch  3, Step 990: Elapsed Time 254.302 Loss 0.035 Train Acc 0.485 Val Acc 0.497
Epoch  3, Step 1000: Elapsed Time 256.847 Loss 0.036 Train Acc 0.496 Val Acc 0.520
Epoch  3, Step 1010: Elapsed Time 259.415 Loss 0.047 Train Acc 0.537 Val Acc 0.491
Epoch  3, Step 1020: Elapsed Time 261.973 Loss 0.047 Train Acc 0.501 Val Acc 0.502
Epoch  3, Step 1030: Elapsed Time 264.524 Loss 0.044 Train Acc 0.462 Val Acc 0.500
Epoch  3, Step 1040: Elapsed Time 267.053 Loss 0.055 Train Acc 0.512 Val Acc 0.495
Epoch  3, Step 1050: Elapsed Time 269.606 Loss 0.044 Train Acc 0.493 Val Acc 0.503
Epoch  3, Step 1060: Elapsed Time 272.201 Loss 0.060 Train Acc 0.515 Val Acc 0.521
Epoch  3, Step 1070: Elapsed Time 274.822 Loss 0.038 Train Acc 0.547 Val Acc 0.499
Epoch  3, Step 1080: Elapsed Time 277.385 Loss 0.042 Train Acc 0.482 Val Acc 0.482
Epoch  3, Step 1090: Elapsed Time 279.919 Loss 0.048 Train Acc 0.541 Val Acc 0.480
Epoch  3, Step 1100: Elapsed Time 282.459 Loss 0.049 Train Acc 0.478 Val Acc 0.506
Epoch  3, Step 1110: Elapsed Time 285.009 Loss 0.039 Train Acc 0.488 Val Acc 0.507
Epoch  3, Step 1120: Elapsed Time 287.569 Loss 0.044 Train Acc 0.497 Val Acc 0.487
Epoch  3, Step 1130: Elapsed Time 290.137 Loss 0.049 Train Acc 0.472 Val Acc 0.492
Epoch  3, Step 1140: Elapsed Time 292.678 Loss 0.047 Train Acc 0.519 Val Acc 0.520
Epoch  3, Step 1150: Elapsed Time 295.225 Loss 0.055 Train Acc 0.491 Val Acc 0.499
Epoch  3, Step 1160: Elapsed Time 297.778 Loss 0.042 Train Acc 0.468 Val Acc 0.511
Epoch  3, Step 1170: Elapsed Time 300.356 Loss 0.054 Train Acc 0.486 Val Acc 0.507
Epoch  3, Step 1180: Elapsed Time 302.929 Loss 0.054 Train Acc 0.440 Val Acc 0.490
Epoch  3, Step 1190: Elapsed Time 305.480 Loss 0.047 Train Acc 0.481 Val Acc 0.485
Epoch  3, Step 1200: Elapsed Time 308.011 Loss 0.043 Train Acc 0.521 Val Acc 0.492
Epoch  3, Step 1210: Elapsed Time 310.536 Loss 0.048 Train Acc 0.532 Val Acc 0.482
Epoch  3, Step 1220: Elapsed Time 313.086 Loss 0.038 Train Acc 0.465 Val Acc 0.502
Epoch  3, Step 1230: Elapsed Time 315.628 Loss 0.055 Train Acc 0.474 Val Acc 0.493
Epoch  3, Step 1240: Elapsed Time 318.190 Loss 0.046 Train Acc 0.456 Val Acc 0.482
Final model saved with best validation accuracy: 0.532
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/
0.531 0.481 0.601

Errors:
2025-07-11 15:39:54.715810: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 15:39:55.493064: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 15:39:55.525891: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 15:39:55.527101: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56386c17f950 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 15:39:55.527140: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 15:39:55.531839: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 15:39:55.624606: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56386c203280 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 15:39:55.624640: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 15:39:55.625019: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 15:39:55.625051: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 15:39:55.627192: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 15:39:55.629331: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 15:39:55.629741: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 15:39:55.632190: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 15:39:55.633625: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 15:39:55.638586: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 15:39:55.638929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 15:39:55.638957: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 15:39:56.027128: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 15:39:56.027162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 15:39:56.027168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 15:39:56.027579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 15:40:02.765068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 15:40:02.765122: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 15:40:02.765143: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 15:40:02.765151: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 15:40:02.765157: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 15:40:02.765165: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 15:40:02.765171: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 15:40:02.765178: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 15:40:02.765403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 15:40:02.765873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 15:40:02.765897: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 15:40:02.765913: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 15:40:02.765920: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 15:40:02.765927: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 15:40:02.765937: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 15:40:02.765943: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 15:40:02.765950: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 15:40:02.766149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 15:40:02.766173: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 15:40:02.766179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 15:40:02.766182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 15:40:02.766409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 15:40:03.629965: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 15:40:03.787163: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 16:01:29.929113: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 16:01:29.929154: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:01:29.929176: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 16:01:29.929184: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 16:01:29.929192: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 16:01:29.929200: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 16:01:29.929208: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 16:01:29.929216: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 16:01:29.929432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 16:01:29.929461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 16:01:29.929467: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 16:01:29.929471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 16:01:29.929713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
