Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=4, kt=3

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=4, kt=3, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 3.968 Loss 0.050 Train Acc 0.361 Val Acc 0.379
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.379 at epoch 0
Epoch  0, Step  10: Elapsed Time 6.788 Loss 0.054 Train Acc 0.380 Val Acc 0.379
Epoch  0, Step  20: Elapsed Time 9.211 Loss 0.072 Train Acc 0.352 Val Acc 0.379
Epoch  0, Step  30: Elapsed Time 11.672 Loss 0.052 Train Acc 0.358 Val Acc 0.379
Epoch  0, Step  40: Elapsed Time 14.104 Loss 0.054 Train Acc 0.339 Val Acc 0.379
Epoch  0, Step  50: Elapsed Time 16.533 Loss 0.061 Train Acc 0.348 Val Acc 0.379
Epoch  0, Step  60: Elapsed Time 18.972 Loss 0.048 Train Acc 0.387 Val Acc 0.379
Epoch  0, Step  70: Elapsed Time 21.376 Loss 0.057 Train Acc 0.364 Val Acc 0.379
Epoch  0, Step  80: Elapsed Time 23.834 Loss 0.048 Train Acc 0.378 Val Acc 0.379
Epoch  0, Step  90: Elapsed Time 26.254 Loss 0.049 Train Acc 0.378 Val Acc 0.379
Epoch  0, Step 100: Elapsed Time 28.713 Loss 0.067 Train Acc 0.349 Val Acc 0.379
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-101 ...
New best model saved with validation accuracy: 0.379 at epoch 0
Epoch  0, Step 110: Elapsed Time 31.476 Loss 0.062 Train Acc 0.348 Val Acc 0.383
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.383 at epoch 0
Epoch  0, Step 120: Elapsed Time 34.253 Loss 0.045 Train Acc 0.402 Val Acc 0.379
Epoch  0, Step 130: Elapsed Time 36.671 Loss 0.048 Train Acc 0.364 Val Acc 0.383
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-131 ...
New best model saved with validation accuracy: 0.383 at epoch 0
Epoch  0, Step 140: Elapsed Time 39.466 Loss 0.058 Train Acc 0.360 Val Acc 0.378
Epoch  0, Step 150: Elapsed Time 41.943 Loss 0.051 Train Acc 0.397 Val Acc 0.381
Epoch  0, Step 160: Elapsed Time 44.395 Loss 0.059 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 170: Elapsed Time 46.805 Loss 0.073 Train Acc 0.368 Val Acc 0.379
Epoch  0, Step 180: Elapsed Time 49.254 Loss 0.046 Train Acc 0.442 Val Acc 0.380
Epoch  0, Step 190: Elapsed Time 51.704 Loss 0.040 Train Acc 0.406 Val Acc 0.379
Epoch  0, Step 200: Elapsed Time 54.159 Loss 0.056 Train Acc 0.424 Val Acc 0.379
Epoch  0, Step 210: Elapsed Time 56.622 Loss 0.053 Train Acc 0.376 Val Acc 0.390
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-211 ...
New best model saved with validation accuracy: 0.390 at epoch 0
Epoch  0, Step 220: Elapsed Time 59.426 Loss 0.059 Train Acc 0.380 Val Acc 0.387
Epoch  0, Step 230: Elapsed Time 61.887 Loss 0.067 Train Acc 0.387 Val Acc 0.396
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-231 ...
New best model saved with validation accuracy: 0.396 at epoch 0
Epoch  0, Step 240: Elapsed Time 64.623 Loss 0.054 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 250: Elapsed Time 67.066 Loss 0.053 Train Acc 0.387 Val Acc 0.383
Epoch  0, Step 260: Elapsed Time 69.500 Loss 0.065 Train Acc 0.276 Val Acc 0.394
Epoch  0, Step 270: Elapsed Time 71.913 Loss 0.060 Train Acc 0.348 Val Acc 0.379
Epoch  0, Step 280: Elapsed Time 74.340 Loss 0.068 Train Acc 0.420 Val Acc 0.399
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.399 at epoch 0
Epoch  0, Step 290: Elapsed Time 77.172 Loss 0.060 Train Acc 0.426 Val Acc 0.392
Epoch  0, Step 300: Elapsed Time 79.639 Loss 0.040 Train Acc 0.467 Val Acc 0.394
Epoch  0, Step 310: Elapsed Time 82.084 Loss 0.057 Train Acc 0.398 Val Acc 0.403
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.403 at epoch 0
Epoch  0, Step 320: Elapsed Time 84.937 Loss 0.054 Train Acc 0.370 Val Acc 0.390
Epoch  0, Step 330: Elapsed Time 87.408 Loss 0.073 Train Acc 0.394 Val Acc 0.403
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-331 ...
New best model saved with validation accuracy: 0.403 at epoch 0
Epoch  0, Step 340: Elapsed Time 90.281 Loss 0.057 Train Acc 0.365 Val Acc 0.407
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-341 ...
New best model saved with validation accuracy: 0.407 at epoch 0
Epoch  0, Step 350: Elapsed Time 93.136 Loss 0.059 Train Acc 0.423 Val Acc 0.418
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.418 at epoch 0
Epoch  0, Step 360: Elapsed Time 95.991 Loss 0.047 Train Acc 0.420 Val Acc 0.411
Epoch  0, Step 370: Elapsed Time 98.410 Loss 0.059 Train Acc 0.406 Val Acc 0.392
Epoch  0, Step 380: Elapsed Time 100.831 Loss 0.061 Train Acc 0.426 Val Acc 0.401
Epoch  0, Step 390: Elapsed Time 103.285 Loss 0.054 Train Acc 0.359 Val Acc 0.387
Epoch  0, Step 400: Elapsed Time 105.725 Loss 0.054 Train Acc 0.403 Val Acc 0.430
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-401 ...
New best model saved with validation accuracy: 0.430 at epoch 0
Epoch  0, Step 410: Elapsed Time 109.572 Loss 0.062 Train Acc 0.447 Val Acc 0.430
Epoch  0, Step 420: Elapsed Time 112.039 Loss 0.050 Train Acc 0.460 Val Acc 0.451
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.451 at epoch 0
Epoch  0, Step 430: Elapsed Time 114.964 Loss 0.056 Train Acc 0.394 Val Acc 0.379
Epoch  0, Step 440: Elapsed Time 117.453 Loss 0.059 Train Acc 0.520 Val Acc 0.488
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-441 ...
New best model saved with validation accuracy: 0.488 at epoch 0
Epoch  0, Step 450: Elapsed Time 120.345 Loss 0.049 Train Acc 0.439 Val Acc 0.435
Epoch  0, Step 460: Elapsed Time 122.807 Loss 0.062 Train Acc 0.443 Val Acc 0.441
Epoch  0, Step 470: Elapsed Time 125.217 Loss 0.047 Train Acc 0.438 Val Acc 0.473
Epoch  0, Step 480: Elapsed Time 127.702 Loss 0.045 Train Acc 0.472 Val Acc 0.456
Epoch  0, Step 490: Elapsed Time 130.184 Loss 0.045 Train Acc 0.493 Val Acc 0.461
Epoch  0, Step 500: Elapsed Time 132.650 Loss 0.054 Train Acc 0.474 Val Acc 0.491
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.491 at epoch 0
Epoch  0, Step 510: Elapsed Time 135.603 Loss 0.050 Train Acc 0.401 Val Acc 0.422
Epoch  0, Step 520: Elapsed Time 138.079 Loss 0.045 Train Acc 0.484 Val Acc 0.506
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-521 ...
New best model saved with validation accuracy: 0.506 at epoch 0
Epoch  0, Step 530: Elapsed Time 141.037 Loss 0.040 Train Acc 0.514 Val Acc 0.501
Epoch  0, Step 540: Elapsed Time 143.451 Loss 0.060 Train Acc 0.466 Val Acc 0.466
Epoch  0, Step 550: Elapsed Time 145.916 Loss 0.037 Train Acc 0.549 Val Acc 0.506
Epoch  0, Step 560: Elapsed Time 148.394 Loss 0.044 Train Acc 0.493 Val Acc 0.457
Epoch  0, Step 570: Elapsed Time 150.877 Loss 0.037 Train Acc 0.456 Val Acc 0.492
Epoch  0, Step 580: Elapsed Time 153.348 Loss 0.034 Train Acc 0.517 Val Acc 0.495
Epoch  0, Step 590: Elapsed Time 155.798 Loss 0.055 Train Acc 0.494 Val Acc 0.490
Epoch  0, Step 600: Elapsed Time 158.233 Loss 0.054 Train Acc 0.458 Val Acc 0.465
Epoch  0, Step 610: Elapsed Time 160.673 Loss 0.063 Train Acc 0.474 Val Acc 0.488
Epoch  0, Step 620: Elapsed Time 163.129 Loss 0.041 Train Acc 0.449 Val Acc 0.455
Epoch  0, Step 630: Elapsed Time 165.601 Loss 0.035 Train Acc 0.512 Val Acc 0.503
Epoch  0, Step 640: Elapsed Time 168.062 Loss 0.036 Train Acc 0.504 Val Acc 0.498
Epoch  0, Step 650: Elapsed Time 170.524 Loss 0.050 Train Acc 0.518 Val Acc 0.505
Epoch  0, Step 660: Elapsed Time 173.021 Loss 0.042 Train Acc 0.465 Val Acc 0.476
Epoch  0, Step 670: Elapsed Time 175.508 Loss 0.060 Train Acc 0.439 Val Acc 0.411
Epoch  0, Step 680: Elapsed Time 177.934 Loss 0.043 Train Acc 0.536 Val Acc 0.516
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-681 ...
New best model saved with validation accuracy: 0.516 at epoch 0
Epoch  0, Step 690: Elapsed Time 180.873 Loss 0.057 Train Acc 0.528 Val Acc 0.516
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-691 ...
New best model saved with validation accuracy: 0.516 at epoch 0
Epoch  0, Step 700: Elapsed Time 183.801 Loss 0.042 Train Acc 0.491 Val Acc 0.487
Epoch  0, Step 710: Elapsed Time 186.287 Loss 0.040 Train Acc 0.506 Val Acc 0.507
Epoch  0, Step 720: Elapsed Time 188.727 Loss 0.046 Train Acc 0.455 Val Acc 0.487
Epoch  0, Step 730: Elapsed Time 191.177 Loss 0.051 Train Acc 0.536 Val Acc 0.512
Epoch  0, Step 740: Elapsed Time 193.657 Loss 0.041 Train Acc 0.536 Val Acc 0.510
Epoch  0, Step 750: Elapsed Time 196.136 Loss 0.045 Train Acc 0.489 Val Acc 0.499
Epoch  0, Step 760: Elapsed Time 198.609 Loss 0.042 Train Acc 0.494 Val Acc 0.478
Epoch  0, Step 770: Elapsed Time 201.081 Loss 0.044 Train Acc 0.480 Val Acc 0.465
Epoch  0, Step 780: Elapsed Time 203.509 Loss 0.053 Train Acc 0.422 Val Acc 0.456
Epoch  0, Step 790: Elapsed Time 205.974 Loss 0.042 Train Acc 0.472 Val Acc 0.482
Epoch  0, Step 800: Elapsed Time 208.453 Loss 0.061 Train Acc 0.431 Val Acc 0.441
Epoch  0, Step 810: Elapsed Time 210.930 Loss 0.044 Train Acc 0.511 Val Acc 0.488
Epoch  0, Step 820: Elapsed Time 213.363 Loss 0.056 Train Acc 0.466 Val Acc 0.505
Epoch  0, Step 830: Elapsed Time 215.818 Loss 0.051 Train Acc 0.450 Val Acc 0.503
Epoch  0, Step 840: Elapsed Time 218.269 Loss 0.053 Train Acc 0.492 Val Acc 0.494
Epoch  0, Step 850: Elapsed Time 220.726 Loss 0.034 Train Acc 0.530 Val Acc 0.486
Epoch  0, Step 860: Elapsed Time 223.171 Loss 0.045 Train Acc 0.504 Val Acc 0.511
Epoch  0, Step 870: Elapsed Time 225.619 Loss 0.042 Train Acc 0.471 Val Acc 0.491
Epoch  0, Step 880: Elapsed Time 228.075 Loss 0.041 Train Acc 0.488 Val Acc 0.468
Epoch  0, Step 890: Elapsed Time 230.532 Loss 0.035 Train Acc 0.587 Val Acc 0.511
Epoch  0, Step 900: Elapsed Time 232.965 Loss 0.033 Train Acc 0.541 Val Acc 0.511
Epoch  0, Step 910: Elapsed Time 235.396 Loss 0.053 Train Acc 0.493 Val Acc 0.473
Epoch  0, Step 920: Elapsed Time 237.874 Loss 0.057 Train Acc 0.479 Val Acc 0.517
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-921 ...
New best model saved with validation accuracy: 0.517 at epoch 0
Epoch  0, Step 930: Elapsed Time 240.885 Loss 0.042 Train Acc 0.494 Val Acc 0.509
Epoch  0, Step 940: Elapsed Time 243.346 Loss 0.046 Train Acc 0.512 Val Acc 0.483
Epoch  0, Step 950: Elapsed Time 245.813 Loss 0.049 Train Acc 0.467 Val Acc 0.488
Epoch  0, Step 960: Elapsed Time 248.268 Loss 0.051 Train Acc 0.475 Val Acc 0.505
Epoch  0, Step 970: Elapsed Time 250.719 Loss 0.046 Train Acc 0.477 Val Acc 0.471
Epoch  0, Step 980: Elapsed Time 253.187 Loss 0.052 Train Acc 0.465 Val Acc 0.486
Epoch  0, Step 990: Elapsed Time 255.794 Loss 0.050 Train Acc 0.493 Val Acc 0.468
Epoch  0, Step 1000: Elapsed Time 258.260 Loss 0.047 Train Acc 0.510 Val Acc 0.481
Epoch  0, Step 1010: Elapsed Time 260.675 Loss 0.041 Train Acc 0.485 Val Acc 0.507
Epoch  0, Step 1020: Elapsed Time 263.132 Loss 0.047 Train Acc 0.490 Val Acc 0.486
Epoch  0, Step 1030: Elapsed Time 265.563 Loss 0.047 Train Acc 0.472 Val Acc 0.489
Epoch  0, Step 1040: Elapsed Time 268.040 Loss 0.049 Train Acc 0.493 Val Acc 0.487
Epoch  0, Step 1050: Elapsed Time 270.510 Loss 0.044 Train Acc 0.530 Val Acc 0.516
Epoch  0, Step 1060: Elapsed Time 272.953 Loss 0.041 Train Acc 0.527 Val Acc 0.502
Epoch  0, Step 1070: Elapsed Time 275.397 Loss 0.050 Train Acc 0.581 Val Acc 0.510
Epoch  0, Step 1080: Elapsed Time 277.846 Loss 0.053 Train Acc 0.490 Val Acc 0.477
Epoch  0, Step 1090: Elapsed Time 280.340 Loss 0.041 Train Acc 0.570 Val Acc 0.506
Epoch  0, Step 1100: Elapsed Time 282.804 Loss 0.036 Train Acc 0.485 Val Acc 0.493
Epoch  0, Step 1110: Elapsed Time 285.235 Loss 0.035 Train Acc 0.517 Val Acc 0.503
Epoch  0, Step 1120: Elapsed Time 287.718 Loss 0.052 Train Acc 0.500 Val Acc 0.494
Epoch  0, Step 1130: Elapsed Time 290.170 Loss 0.038 Train Acc 0.541 Val Acc 0.479
Epoch  0, Step 1140: Elapsed Time 292.606 Loss 0.041 Train Acc 0.521 Val Acc 0.465
Epoch  0, Step 1150: Elapsed Time 295.061 Loss 0.056 Train Acc 0.481 Val Acc 0.514
Epoch  0, Step 1160: Elapsed Time 297.533 Loss 0.044 Train Acc 0.491 Val Acc 0.514
Epoch  0, Step 1170: Elapsed Time 299.987 Loss 0.045 Train Acc 0.543 Val Acc 0.512
Epoch  0, Step 1180: Elapsed Time 302.420 Loss 0.040 Train Acc 0.500 Val Acc 0.509
Epoch  0, Step 1190: Elapsed Time 304.828 Loss 0.044 Train Acc 0.541 Val Acc 0.504
Epoch  0, Step 1200: Elapsed Time 307.332 Loss 0.048 Train Acc 0.530 Val Acc 0.509
Epoch  0, Step 1210: Elapsed Time 309.808 Loss 0.048 Train Acc 0.493 Val Acc 0.504
Epoch  0, Step 1220: Elapsed Time 312.278 Loss 0.048 Train Acc 0.426 Val Acc 0.489
Epoch  0, Step 1230: Elapsed Time 314.757 Loss 0.042 Train Acc 0.508 Val Acc 0.520
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1231 ...
New best model saved with validation accuracy: 0.520 at epoch 0
Epoch  0, Step 1240: Elapsed Time 317.753 Loss 0.054 Train Acc 0.493 Val Acc 0.513
Epoch  1, Step   0: Elapsed Time 1.520 Loss 0.050 Train Acc 0.526 Val Acc 0.501
Epoch  1, Step  10: Elapsed Time 3.969 Loss 0.025 Train Acc 0.541 Val Acc 0.494
Epoch  1, Step  20: Elapsed Time 6.418 Loss 0.055 Train Acc 0.510 Val Acc 0.492
Epoch  1, Step  30: Elapsed Time 8.900 Loss 0.033 Train Acc 0.581 Val Acc 0.501
Epoch  1, Step  40: Elapsed Time 11.351 Loss 0.054 Train Acc 0.500 Val Acc 0.497
Epoch  1, Step  50: Elapsed Time 13.792 Loss 0.051 Train Acc 0.485 Val Acc 0.476
Epoch  1, Step  60: Elapsed Time 16.240 Loss 0.046 Train Acc 0.485 Val Acc 0.458
Epoch  1, Step  70: Elapsed Time 18.660 Loss 0.048 Train Acc 0.546 Val Acc 0.518
Epoch  1, Step  80: Elapsed Time 21.133 Loss 0.058 Train Acc 0.500 Val Acc 0.477
Epoch  1, Step  90: Elapsed Time 23.603 Loss 0.044 Train Acc 0.491 Val Acc 0.514
Epoch  1, Step 100: Elapsed Time 26.051 Loss 0.038 Train Acc 0.550 Val Acc 0.497
Epoch  1, Step 110: Elapsed Time 28.486 Loss 0.044 Train Acc 0.510 Val Acc 0.503
Epoch  1, Step 120: Elapsed Time 30.956 Loss 0.050 Train Acc 0.488 Val Acc 0.488
Epoch  1, Step 130: Elapsed Time 33.438 Loss 0.045 Train Acc 0.506 Val Acc 0.473
Epoch  1, Step 140: Elapsed Time 35.890 Loss 0.046 Train Acc 0.499 Val Acc 0.483
Epoch  1, Step 150: Elapsed Time 38.351 Loss 0.048 Train Acc 0.516 Val Acc 0.493
Epoch  1, Step 160: Elapsed Time 40.822 Loss 0.044 Train Acc 0.500 Val Acc 0.462
Epoch  1, Step 170: Elapsed Time 43.234 Loss 0.042 Train Acc 0.547 Val Acc 0.515
Epoch  1, Step 180: Elapsed Time 45.723 Loss 0.048 Train Acc 0.518 Val Acc 0.501
Epoch  1, Step 190: Elapsed Time 48.224 Loss 0.036 Train Acc 0.489 Val Acc 0.501
Epoch  1, Step 200: Elapsed Time 50.679 Loss 0.048 Train Acc 0.430 Val Acc 0.472
Epoch  1, Step 210: Elapsed Time 53.121 Loss 0.044 Train Acc 0.473 Val Acc 0.469
Epoch  1, Step 220: Elapsed Time 55.573 Loss 0.037 Train Acc 0.518 Val Acc 0.488
Epoch  1, Step 230: Elapsed Time 58.038 Loss 0.046 Train Acc 0.517 Val Acc 0.509
Epoch  1, Step 240: Elapsed Time 60.487 Loss 0.059 Train Acc 0.487 Val Acc 0.486
Epoch  1, Step 250: Elapsed Time 62.963 Loss 0.044 Train Acc 0.517 Val Acc 0.490
Epoch  1, Step 260: Elapsed Time 65.419 Loss 0.041 Train Acc 0.531 Val Acc 0.504
Epoch  1, Step 270: Elapsed Time 67.872 Loss 0.050 Train Acc 0.531 Val Acc 0.496
Epoch  1, Step 280: Elapsed Time 70.324 Loss 0.042 Train Acc 0.508 Val Acc 0.489
Epoch  1, Step 290: Elapsed Time 72.763 Loss 0.047 Train Acc 0.498 Val Acc 0.508
Epoch  1, Step 300: Elapsed Time 75.218 Loss 0.051 Train Acc 0.468 Val Acc 0.461
Epoch  1, Step 310: Elapsed Time 77.698 Loss 0.037 Train Acc 0.567 Val Acc 0.504
Epoch  1, Step 320: Elapsed Time 80.138 Loss 0.047 Train Acc 0.450 Val Acc 0.486
Epoch  1, Step 330: Elapsed Time 82.553 Loss 0.047 Train Acc 0.513 Val Acc 0.501
Epoch  1, Step 340: Elapsed Time 85.015 Loss 0.046 Train Acc 0.513 Val Acc 0.482
Epoch  1, Step 350: Elapsed Time 87.486 Loss 0.036 Train Acc 0.551 Val Acc 0.494
Epoch  1, Step 360: Elapsed Time 89.954 Loss 0.051 Train Acc 0.514 Val Acc 0.507
Epoch  1, Step 370: Elapsed Time 92.403 Loss 0.049 Train Acc 0.500 Val Acc 0.503
Epoch  1, Step 380: Elapsed Time 94.868 Loss 0.048 Train Acc 0.509 Val Acc 0.503
Epoch  1, Step 390: Elapsed Time 97.333 Loss 0.046 Train Acc 0.521 Val Acc 0.503
Epoch  1, Step 400: Elapsed Time 99.812 Loss 0.032 Train Acc 0.493 Val Acc 0.490
Epoch  1, Step 410: Elapsed Time 102.282 Loss 0.054 Train Acc 0.507 Val Acc 0.492
Epoch  1, Step 420: Elapsed Time 104.734 Loss 0.049 Train Acc 0.485 Val Acc 0.468
Epoch  1, Step 430: Elapsed Time 107.156 Loss 0.054 Train Acc 0.561 Val Acc 0.506
Epoch  1, Step 440: Elapsed Time 109.629 Loss 0.047 Train Acc 0.545 Val Acc 0.516
Epoch  1, Step 450: Elapsed Time 112.109 Loss 0.051 Train Acc 0.510 Val Acc 0.489
Epoch  1, Step 460: Elapsed Time 114.587 Loss 0.051 Train Acc 0.473 Val Acc 0.500
Epoch  1, Step 470: Elapsed Time 117.042 Loss 0.038 Train Acc 0.523 Val Acc 0.500
Epoch  1, Step 480: Elapsed Time 119.510 Loss 0.044 Train Acc 0.429 Val Acc 0.484
Epoch  1, Step 490: Elapsed Time 121.970 Loss 0.041 Train Acc 0.524 Val Acc 0.496
Epoch  1, Step 500: Elapsed Time 124.437 Loss 0.038 Train Acc 0.515 Val Acc 0.506
Epoch  1, Step 510: Elapsed Time 126.878 Loss 0.049 Train Acc 0.546 Val Acc 0.482
Epoch  1, Step 520: Elapsed Time 129.343 Loss 0.042 Train Acc 0.491 Val Acc 0.490
Epoch  1, Step 530: Elapsed Time 131.807 Loss 0.049 Train Acc 0.506 Val Acc 0.516
Epoch  1, Step 540: Elapsed Time 134.269 Loss 0.049 Train Acc 0.482 Val Acc 0.479
Epoch  1, Step 550: Elapsed Time 136.725 Loss 0.051 Train Acc 0.503 Val Acc 0.492
Epoch  1, Step 560: Elapsed Time 139.156 Loss 0.062 Train Acc 0.488 Val Acc 0.460
Epoch  1, Step 570: Elapsed Time 141.618 Loss 0.040 Train Acc 0.563 Val Acc 0.494
Epoch  1, Step 580: Elapsed Time 144.094 Loss 0.052 Train Acc 0.480 Val Acc 0.497
Epoch  1, Step 590: Elapsed Time 146.541 Loss 0.050 Train Acc 0.469 Val Acc 0.491
Epoch  1, Step 600: Elapsed Time 149.004 Loss 0.043 Train Acc 0.504 Val Acc 0.507
Epoch  1, Step 610: Elapsed Time 151.479 Loss 0.041 Train Acc 0.498 Val Acc 0.495
Epoch  1, Step 620: Elapsed Time 153.926 Loss 0.049 Train Acc 0.476 Val Acc 0.498
Epoch  1, Step 630: Elapsed Time 156.408 Loss 0.046 Train Acc 0.535 Val Acc 0.489
Epoch  1, Step 640: Elapsed Time 158.864 Loss 0.048 Train Acc 0.476 Val Acc 0.510
Epoch  1, Step 650: Elapsed Time 161.313 Loss 0.042 Train Acc 0.529 Val Acc 0.505
Epoch  1, Step 660: Elapsed Time 163.781 Loss 0.047 Train Acc 0.486 Val Acc 0.496
Epoch  1, Step 670: Elapsed Time 166.219 Loss 0.046 Train Acc 0.531 Val Acc 0.501
Epoch  1, Step 680: Elapsed Time 168.675 Loss 0.033 Train Acc 0.532 Val Acc 0.508
Epoch  1, Step 690: Elapsed Time 171.163 Loss 0.048 Train Acc 0.528 Val Acc 0.492
Epoch  1, Step 700: Elapsed Time 173.634 Loss 0.038 Train Acc 0.508 Val Acc 0.508
Epoch  1, Step 710: Elapsed Time 176.076 Loss 0.056 Train Acc 0.460 Val Acc 0.474
Epoch  1, Step 720: Elapsed Time 178.494 Loss 0.051 Train Acc 0.464 Val Acc 0.497
Epoch  1, Step 730: Elapsed Time 180.954 Loss 0.051 Train Acc 0.528 Val Acc 0.508
Epoch  1, Step 740: Elapsed Time 183.440 Loss 0.049 Train Acc 0.506 Val Acc 0.485
Epoch  1, Step 750: Elapsed Time 185.900 Loss 0.041 Train Acc 0.463 Val Acc 0.491
Epoch  1, Step 760: Elapsed Time 188.368 Loss 0.049 Train Acc 0.512 Val Acc 0.505
Epoch  1, Step 770: Elapsed Time 190.837 Loss 0.043 Train Acc 0.502 Val Acc 0.503
Epoch  1, Step 780: Elapsed Time 193.314 Loss 0.035 Train Acc 0.477 Val Acc 0.505
Epoch  1, Step 790: Elapsed Time 195.774 Loss 0.045 Train Acc 0.471 Val Acc 0.487
Epoch  1, Step 800: Elapsed Time 198.232 Loss 0.047 Train Acc 0.470 Val Acc 0.489
Epoch  1, Step 810: Elapsed Time 200.692 Loss 0.035 Train Acc 0.512 Val Acc 0.491
Epoch  1, Step 820: Elapsed Time 203.133 Loss 0.046 Train Acc 0.481 Val Acc 0.512
Epoch  1, Step 830: Elapsed Time 205.577 Loss 0.042 Train Acc 0.557 Val Acc 0.497
Epoch  1, Step 840: Elapsed Time 208.044 Loss 0.049 Train Acc 0.509 Val Acc 0.484
Epoch  1, Step 850: Elapsed Time 210.513 Loss 0.050 Train Acc 0.473 Val Acc 0.486
Epoch  1, Step 860: Elapsed Time 212.950 Loss 0.046 Train Acc 0.479 Val Acc 0.481
Epoch  1, Step 870: Elapsed Time 215.404 Loss 0.049 Train Acc 0.449 Val Acc 0.480
Epoch  1, Step 880: Elapsed Time 217.890 Loss 0.044 Train Acc 0.542 Val Acc 0.509
Epoch  1, Step 890: Elapsed Time 220.334 Loss 0.058 Train Acc 0.498 Val Acc 0.487
Epoch  1, Step 900: Elapsed Time 222.768 Loss 0.038 Train Acc 0.507 Val Acc 0.509
Epoch  1, Step 910: Elapsed Time 225.277 Loss 0.044 Train Acc 0.556 Val Acc 0.483
Epoch  1, Step 920: Elapsed Time 227.746 Loss 0.051 Train Acc 0.479 Val Acc 0.502
Epoch  1, Step 930: Elapsed Time 230.221 Loss 0.040 Train Acc 0.498 Val Acc 0.506
Epoch  1, Step 940: Elapsed Time 232.695 Loss 0.040 Train Acc 0.537 Val Acc 0.495
Epoch  1, Step 950: Elapsed Time 235.158 Loss 0.046 Train Acc 0.454 Val Acc 0.490
Epoch  1, Step 960: Elapsed Time 237.605 Loss 0.047 Train Acc 0.470 Val Acc 0.497
Epoch  1, Step 970: Elapsed Time 240.077 Loss 0.044 Train Acc 0.481 Val Acc 0.500
Epoch  1, Step 980: Elapsed Time 242.519 Loss 0.049 Train Acc 0.454 Val Acc 0.491
Epoch  1, Step 990: Elapsed Time 244.969 Loss 0.039 Train Acc 0.476 Val Acc 0.504
Epoch  1, Step 1000: Elapsed Time 247.419 Loss 0.051 Train Acc 0.486 Val Acc 0.483
Epoch  1, Step 1010: Elapsed Time 249.847 Loss 0.050 Train Acc 0.465 Val Acc 0.490
Epoch  1, Step 1020: Elapsed Time 252.330 Loss 0.038 Train Acc 0.516 Val Acc 0.511
Epoch  1, Step 1030: Elapsed Time 254.792 Loss 0.060 Train Acc 0.506 Val Acc 0.475
Epoch  1, Step 1040: Elapsed Time 257.248 Loss 0.052 Train Acc 0.489 Val Acc 0.494
Epoch  1, Step 1050: Elapsed Time 259.702 Loss 0.053 Train Acc 0.472 Val Acc 0.502
Epoch  1, Step 1060: Elapsed Time 262.167 Loss 0.037 Train Acc 0.495 Val Acc 0.498
Epoch  1, Step 1070: Elapsed Time 264.631 Loss 0.041 Train Acc 0.484 Val Acc 0.486
Epoch  1, Step 1080: Elapsed Time 267.096 Loss 0.046 Train Acc 0.558 Val Acc 0.508
Epoch  1, Step 1090: Elapsed Time 269.552 Loss 0.044 Train Acc 0.489 Val Acc 0.481
Epoch  1, Step 1100: Elapsed Time 272.027 Loss 0.063 Train Acc 0.458 Val Acc 0.469
Epoch  1, Step 1110: Elapsed Time 274.472 Loss 0.045 Train Acc 0.506 Val Acc 0.512
Epoch  1, Step 1120: Elapsed Time 276.956 Loss 0.043 Train Acc 0.490 Val Acc 0.490
Epoch  1, Step 1130: Elapsed Time 279.404 Loss 0.056 Train Acc 0.501 Val Acc 0.472
Epoch  1, Step 1140: Elapsed Time 281.860 Loss 0.043 Train Acc 0.525 Val Acc 0.490
Epoch  1, Step 1150: Elapsed Time 284.347 Loss 0.039 Train Acc 0.501 Val Acc 0.495
Epoch  1, Step 1160: Elapsed Time 286.816 Loss 0.053 Train Acc 0.549 Val Acc 0.484
Epoch  1, Step 1170: Elapsed Time 289.277 Loss 0.057 Train Acc 0.429 Val Acc 0.462
Epoch  1, Step 1180: Elapsed Time 291.718 Loss 0.053 Train Acc 0.487 Val Acc 0.500
Epoch  1, Step 1190: Elapsed Time 294.194 Loss 0.041 Train Acc 0.497 Val Acc 0.477
Epoch  1, Step 1200: Elapsed Time 296.684 Loss 0.048 Train Acc 0.488 Val Acc 0.493
Epoch  1, Step 1210: Elapsed Time 299.147 Loss 0.056 Train Acc 0.506 Val Acc 0.491
Epoch  1, Step 1220: Elapsed Time 301.606 Loss 0.047 Train Acc 0.533 Val Acc 0.478
Epoch  1, Step 1230: Elapsed Time 304.029 Loss 0.054 Train Acc 0.490 Val Acc 0.507
Epoch  1, Step 1240: Elapsed Time 306.489 Loss 0.040 Train Acc 0.473 Val Acc 0.500
Epoch  2, Step   0: Elapsed Time 1.530 Loss 0.052 Train Acc 0.484 Val Acc 0.492
Epoch  2, Step  10: Elapsed Time 3.954 Loss 0.039 Train Acc 0.485 Val Acc 0.498
Epoch  2, Step  20: Elapsed Time 6.399 Loss 0.048 Train Acc 0.529 Val Acc 0.503
Epoch  2, Step  30: Elapsed Time 8.869 Loss 0.044 Train Acc 0.504 Val Acc 0.493
Epoch  2, Step  40: Elapsed Time 11.333 Loss 0.042 Train Acc 0.519 Val Acc 0.485
Epoch  2, Step  50: Elapsed Time 13.798 Loss 0.054 Train Acc 0.487 Val Acc 0.477
Epoch  2, Step  60: Elapsed Time 16.286 Loss 0.036 Train Acc 0.513 Val Acc 0.486
Epoch  2, Step  70: Elapsed Time 18.767 Loss 0.052 Train Acc 0.458 Val Acc 0.484
Epoch  2, Step  80: Elapsed Time 21.223 Loss 0.039 Train Acc 0.574 Val Acc 0.489
Epoch  2, Step  90: Elapsed Time 23.687 Loss 0.051 Train Acc 0.482 Val Acc 0.472
Epoch  2, Step 100: Elapsed Time 26.143 Loss 0.035 Train Acc 0.488 Val Acc 0.485
Epoch  2, Step 110: Elapsed Time 28.623 Loss 0.043 Train Acc 0.433 Val Acc 0.485
Epoch  2, Step 120: Elapsed Time 31.102 Loss 0.057 Train Acc 0.479 Val Acc 0.501
Epoch  2, Step 130: Elapsed Time 33.599 Loss 0.042 Train Acc 0.555 Val Acc 0.477
Epoch  2, Step 140: Elapsed Time 36.008 Loss 0.062 Train Acc 0.480 Val Acc 0.495
Epoch  2, Step 150: Elapsed Time 38.469 Loss 0.053 Train Acc 0.504 Val Acc 0.500
Epoch  2, Step 160: Elapsed Time 40.942 Loss 0.036 Train Acc 0.490 Val Acc 0.494
Epoch  2, Step 170: Elapsed Time 43.387 Loss 0.041 Train Acc 0.507 Val Acc 0.488
Epoch  2, Step 180: Elapsed Time 45.819 Loss 0.033 Train Acc 0.581 Val Acc 0.511
Epoch  2, Step 190: Elapsed Time 48.267 Loss 0.050 Train Acc 0.496 Val Acc 0.501
Epoch  2, Step 200: Elapsed Time 50.771 Loss 0.029 Train Acc 0.533 Val Acc 0.502
Epoch  2, Step 210: Elapsed Time 53.229 Loss 0.052 Train Acc 0.469 Val Acc 0.471
Epoch  2, Step 220: Elapsed Time 55.671 Loss 0.044 Train Acc 0.496 Val Acc 0.493
Epoch  2, Step 230: Elapsed Time 58.149 Loss 0.053 Train Acc 0.471 Val Acc 0.484
Epoch  2, Step 240: Elapsed Time 60.591 Loss 0.054 Train Acc 0.526 Val Acc 0.477
Epoch  2, Step 250: Elapsed Time 63.063 Loss 0.054 Train Acc 0.496 Val Acc 0.490
Epoch  2, Step 260: Elapsed Time 65.502 Loss 0.058 Train Acc 0.460 Val Acc 0.496
Epoch  2, Step 270: Elapsed Time 67.980 Loss 0.049 Train Acc 0.475 Val Acc 0.492
Epoch  2, Step 280: Elapsed Time 70.438 Loss 0.044 Train Acc 0.530 Val Acc 0.508
Epoch  2, Step 290: Elapsed Time 72.923 Loss 0.055 Train Acc 0.465 Val Acc 0.504
Epoch  2, Step 300: Elapsed Time 75.404 Loss 0.048 Train Acc 0.494 Val Acc 0.475
Epoch  2, Step 310: Elapsed Time 77.883 Loss 0.046 Train Acc 0.493 Val Acc 0.489
Epoch  2, Step 320: Elapsed Time 80.330 Loss 0.055 Train Acc 0.488 Val Acc 0.492
Epoch  2, Step 330: Elapsed Time 82.780 Loss 0.055 Train Acc 0.497 Val Acc 0.510
Epoch  2, Step 340: Elapsed Time 85.260 Loss 0.047 Train Acc 0.510 Val Acc 0.487
Epoch  2, Step 350: Elapsed Time 87.708 Loss 0.050 Train Acc 0.455 Val Acc 0.487
Epoch  2, Step 360: Elapsed Time 90.140 Loss 0.051 Train Acc 0.519 Val Acc 0.478
Epoch  2, Step 370: Elapsed Time 92.576 Loss 0.046 Train Acc 0.517 Val Acc 0.497
Epoch  2, Step 380: Elapsed Time 95.087 Loss 0.044 Train Acc 0.471 Val Acc 0.470
Epoch  2, Step 390: Elapsed Time 97.564 Loss 0.044 Train Acc 0.533 Val Acc 0.506
Epoch  2, Step 400: Elapsed Time 99.998 Loss 0.035 Train Acc 0.533 Val Acc 0.515
Epoch  2, Step 410: Elapsed Time 102.470 Loss 0.043 Train Acc 0.533 Val Acc 0.511
Epoch  2, Step 420: Elapsed Time 104.919 Loss 0.043 Train Acc 0.499 Val Acc 0.485
Epoch  2, Step 430: Elapsed Time 107.393 Loss 0.043 Train Acc 0.473 Val Acc 0.481
Epoch  2, Step 440: Elapsed Time 109.821 Loss 0.043 Train Acc 0.538 Val Acc 0.500
Epoch  2, Step 450: Elapsed Time 112.238 Loss 0.043 Train Acc 0.565 Val Acc 0.530
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
New best model saved with validation accuracy: 0.530 at epoch 2
Epoch  2, Step 460: Elapsed Time 115.220 Loss 0.055 Train Acc 0.473 Val Acc 0.505
Epoch  2, Step 470: Elapsed Time 117.661 Loss 0.057 Train Acc 0.481 Val Acc 0.474
Epoch  2, Step 480: Elapsed Time 120.118 Loss 0.041 Train Acc 0.503 Val Acc 0.495
Epoch  2, Step 490: Elapsed Time 122.594 Loss 0.040 Train Acc 0.512 Val Acc 0.495
Epoch  2, Step 500: Elapsed Time 125.062 Loss 0.042 Train Acc 0.534 Val Acc 0.500
Epoch  2, Step 510: Elapsed Time 127.524 Loss 0.042 Train Acc 0.545 Val Acc 0.506
Epoch  2, Step 520: Elapsed Time 129.969 Loss 0.042 Train Acc 0.579 Val Acc 0.509
Epoch  2, Step 530: Elapsed Time 132.418 Loss 0.051 Train Acc 0.495 Val Acc 0.466
Epoch  2, Step 540: Elapsed Time 134.864 Loss 0.035 Train Acc 0.527 Val Acc 0.507
Epoch  2, Step 550: Elapsed Time 137.328 Loss 0.044 Train Acc 0.480 Val Acc 0.500
Epoch  2, Step 560: Elapsed Time 139.820 Loss 0.055 Train Acc 0.488 Val Acc 0.501
Epoch  2, Step 570: Elapsed Time 142.275 Loss 0.041 Train Acc 0.527 Val Acc 0.503
Epoch  2, Step 580: Elapsed Time 144.734 Loss 0.049 Train Acc 0.518 Val Acc 0.463
Epoch  2, Step 590: Elapsed Time 147.169 Loss 0.060 Train Acc 0.535 Val Acc 0.506
Epoch  2, Step 600: Elapsed Time 149.595 Loss 0.050 Train Acc 0.541 Val Acc 0.499
Epoch  2, Step 610: Elapsed Time 152.053 Loss 0.057 Train Acc 0.494 Val Acc 0.489
Epoch  2, Step 620: Elapsed Time 154.518 Loss 0.040 Train Acc 0.527 Val Acc 0.508
Epoch  2, Step 630: Elapsed Time 156.967 Loss 0.043 Train Acc 0.524 Val Acc 0.488
Epoch  2, Step 640: Elapsed Time 159.439 Loss 0.044 Train Acc 0.520 Val Acc 0.499
Epoch  2, Step 650: Elapsed Time 161.928 Loss 0.051 Train Acc 0.492 Val Acc 0.484
Epoch  2, Step 660: Elapsed Time 164.422 Loss 0.057 Train Acc 0.486 Val Acc 0.471
Epoch  2, Step 670: Elapsed Time 166.876 Loss 0.048 Train Acc 0.554 Val Acc 0.490
Epoch  2, Step 680: Elapsed Time 169.350 Loss 0.056 Train Acc 0.510 Val Acc 0.498
Epoch  2, Step 690: Elapsed Time 171.809 Loss 0.026 Train Acc 0.579 Val Acc 0.514
Epoch  2, Step 700: Elapsed Time 174.290 Loss 0.035 Train Acc 0.529 Val Acc 0.499
Epoch  2, Step 710: Elapsed Time 176.732 Loss 0.042 Train Acc 0.508 Val Acc 0.497
Epoch  2, Step 720: Elapsed Time 179.201 Loss 0.039 Train Acc 0.495 Val Acc 0.484
Epoch  2, Step 730: Elapsed Time 181.690 Loss 0.049 Train Acc 0.503 Val Acc 0.498
Epoch  2, Step 740: Elapsed Time 184.150 Loss 0.045 Train Acc 0.550 Val Acc 0.499
Epoch  2, Step 750: Elapsed Time 186.592 Loss 0.047 Train Acc 0.495 Val Acc 0.501
Epoch  2, Step 760: Elapsed Time 189.049 Loss 0.042 Train Acc 0.571 Val Acc 0.497
Epoch  2, Step 770: Elapsed Time 191.523 Loss 0.055 Train Acc 0.481 Val Acc 0.492
Epoch  2, Step 780: Elapsed Time 193.968 Loss 0.047 Train Acc 0.457 Val Acc 0.483
Epoch  2, Step 790: Elapsed Time 196.440 Loss 0.056 Train Acc 0.463 Val Acc 0.481
Epoch  2, Step 800: Elapsed Time 198.908 Loss 0.052 Train Acc 0.472 Val Acc 0.487
Epoch  2, Step 810: Elapsed Time 201.364 Loss 0.035 Train Acc 0.472 Val Acc 0.480
Epoch  2, Step 820: Elapsed Time 203.821 Loss 0.036 Train Acc 0.530 Val Acc 0.489
Epoch  2, Step 830: Elapsed Time 206.313 Loss 0.063 Train Acc 0.451 Val Acc 0.465
Epoch  2, Step 840: Elapsed Time 208.755 Loss 0.061 Train Acc 0.523 Val Acc 0.515
Epoch  2, Step 850: Elapsed Time 211.205 Loss 0.043 Train Acc 0.497 Val Acc 0.478
Epoch  2, Step 860: Elapsed Time 213.655 Loss 0.042 Train Acc 0.482 Val Acc 0.500
Epoch  2, Step 870: Elapsed Time 216.125 Loss 0.043 Train Acc 0.502 Val Acc 0.499
Epoch  2, Step 880: Elapsed Time 218.579 Loss 0.048 Train Acc 0.506 Val Acc 0.498
Epoch  2, Step 890: Elapsed Time 221.067 Loss 0.049 Train Acc 0.458 Val Acc 0.477
Epoch  2, Step 900: Elapsed Time 223.556 Loss 0.044 Train Acc 0.456 Val Acc 0.491
Epoch  2, Step 910: Elapsed Time 226.039 Loss 0.053 Train Acc 0.523 Val Acc 0.499
Epoch  2, Step 920: Elapsed Time 228.499 Loss 0.053 Train Acc 0.425 Val Acc 0.479
Epoch  2, Step 930: Elapsed Time 230.964 Loss 0.055 Train Acc 0.532 Val Acc 0.502
Epoch  2, Step 940: Elapsed Time 233.437 Loss 0.064 Train Acc 0.474 Val Acc 0.499
Epoch  2, Step 950: Elapsed Time 235.910 Loss 0.038 Train Acc 0.500 Val Acc 0.513
Epoch  2, Step 960: Elapsed Time 238.411 Loss 0.042 Train Acc 0.509 Val Acc 0.511
Epoch  2, Step 970: Elapsed Time 240.900 Loss 0.044 Train Acc 0.506 Val Acc 0.517
Epoch  2, Step 980: Elapsed Time 243.379 Loss 0.043 Train Acc 0.518 Val Acc 0.499
Epoch  2, Step 990: Elapsed Time 245.807 Loss 0.045 Train Acc 0.490 Val Acc 0.480
Epoch  2, Step 1000: Elapsed Time 248.279 Loss 0.045 Train Acc 0.530 Val Acc 0.505
Epoch  2, Step 1010: Elapsed Time 250.715 Loss 0.043 Train Acc 0.469 Val Acc 0.503
Epoch  2, Step 1020: Elapsed Time 253.182 Loss 0.052 Train Acc 0.467 Val Acc 0.465
Epoch  2, Step 1030: Elapsed Time 255.647 Loss 0.043 Train Acc 0.524 Val Acc 0.505
Epoch  2, Step 1040: Elapsed Time 258.122 Loss 0.055 Train Acc 0.468 Val Acc 0.498
Epoch  2, Step 1050: Elapsed Time 260.587 Loss 0.050 Train Acc 0.509 Val Acc 0.502
Epoch  2, Step 1060: Elapsed Time 263.015 Loss 0.035 Train Acc 0.469 Val Acc 0.495
Epoch  2, Step 1070: Elapsed Time 265.454 Loss 0.040 Train Acc 0.498 Val Acc 0.471
Epoch  2, Step 1080: Elapsed Time 267.909 Loss 0.051 Train Acc 0.472 Val Acc 0.502
Epoch  2, Step 1090: Elapsed Time 270.355 Loss 0.049 Train Acc 0.519 Val Acc 0.482
Epoch  2, Step 1100: Elapsed Time 272.808 Loss 0.045 Train Acc 0.512 Val Acc 0.493
Epoch  2, Step 1110: Elapsed Time 275.275 Loss 0.045 Train Acc 0.496 Val Acc 0.496
Epoch  2, Step 1120: Elapsed Time 277.701 Loss 0.046 Train Acc 0.542 Val Acc 0.495
Epoch  2, Step 1130: Elapsed Time 280.159 Loss 0.055 Train Acc 0.436 Val Acc 0.496
Epoch  2, Step 1140: Elapsed Time 282.635 Loss 0.048 Train Acc 0.476 Val Acc 0.496
Epoch  2, Step 1150: Elapsed Time 285.120 Loss 0.053 Train Acc 0.467 Val Acc 0.496
Epoch  2, Step 1160: Elapsed Time 287.597 Loss 0.037 Train Acc 0.509 Val Acc 0.503
Epoch  2, Step 1170: Elapsed Time 290.014 Loss 0.040 Train Acc 0.532 Val Acc 0.496
Epoch  2, Step 1180: Elapsed Time 292.495 Loss 0.048 Train Acc 0.457 Val Acc 0.477
Epoch  2, Step 1190: Elapsed Time 294.955 Loss 0.044 Train Acc 0.526 Val Acc 0.495
Epoch  2, Step 1200: Elapsed Time 297.420 Loss 0.052 Train Acc 0.507 Val Acc 0.494
Epoch  2, Step 1210: Elapsed Time 299.861 Loss 0.048 Train Acc 0.535 Val Acc 0.499
Epoch  2, Step 1220: Elapsed Time 302.296 Loss 0.044 Train Acc 0.484 Val Acc 0.498
Epoch  2, Step 1230: Elapsed Time 304.765 Loss 0.043 Train Acc 0.497 Val Acc 0.500
Epoch  2, Step 1240: Elapsed Time 307.234 Loss 0.049 Train Acc 0.505 Val Acc 0.501
Epoch  3, Step   0: Elapsed Time 1.542 Loss 0.054 Train Acc 0.522 Val Acc 0.473
Epoch  3, Step  10: Elapsed Time 4.009 Loss 0.054 Train Acc 0.518 Val Acc 0.476
Epoch  3, Step  20: Elapsed Time 6.476 Loss 0.045 Train Acc 0.565 Val Acc 0.500
Epoch  3, Step  30: Elapsed Time 8.910 Loss 0.050 Train Acc 0.471 Val Acc 0.493
Epoch  3, Step  40: Elapsed Time 11.367 Loss 0.061 Train Acc 0.469 Val Acc 0.477
Epoch  3, Step  50: Elapsed Time 13.818 Loss 0.041 Train Acc 0.492 Val Acc 0.499
Epoch  3, Step  60: Elapsed Time 16.282 Loss 0.044 Train Acc 0.511 Val Acc 0.481
Epoch  3, Step  70: Elapsed Time 18.734 Loss 0.053 Train Acc 0.488 Val Acc 0.495
Epoch  3, Step  80: Elapsed Time 21.201 Loss 0.047 Train Acc 0.554 Val Acc 0.502
Epoch  3, Step  90: Elapsed Time 23.665 Loss 0.054 Train Acc 0.478 Val Acc 0.489
Epoch  3, Step 100: Elapsed Time 26.103 Loss 0.044 Train Acc 0.484 Val Acc 0.468
Epoch  3, Step 110: Elapsed Time 28.588 Loss 0.030 Train Acc 0.516 Val Acc 0.498
Epoch  3, Step 120: Elapsed Time 31.046 Loss 0.033 Train Acc 0.495 Val Acc 0.504
Epoch  3, Step 130: Elapsed Time 33.490 Loss 0.044 Train Acc 0.471 Val Acc 0.482
Epoch  3, Step 140: Elapsed Time 35.944 Loss 0.040 Train Acc 0.563 Val Acc 0.493
Epoch  3, Step 150: Elapsed Time 38.411 Loss 0.051 Train Acc 0.478 Val Acc 0.508
Epoch  3, Step 160: Elapsed Time 40.884 Loss 0.045 Train Acc 0.477 Val Acc 0.477
Epoch  3, Step 170: Elapsed Time 43.333 Loss 0.045 Train Acc 0.489 Val Acc 0.477
Epoch  3, Step 180: Elapsed Time 45.796 Loss 0.038 Train Acc 0.502 Val Acc 0.495
Epoch  3, Step 190: Elapsed Time 48.270 Loss 0.053 Train Acc 0.515 Val Acc 0.490
Epoch  3, Step 200: Elapsed Time 50.713 Loss 0.043 Train Acc 0.526 Val Acc 0.511
Epoch  3, Step 210: Elapsed Time 53.160 Loss 0.053 Train Acc 0.448 Val Acc 0.483
Epoch  3, Step 220: Elapsed Time 55.610 Loss 0.041 Train Acc 0.524 Val Acc 0.480
Epoch  3, Step 230: Elapsed Time 58.070 Loss 0.057 Train Acc 0.518 Val Acc 0.506
Epoch  3, Step 240: Elapsed Time 60.533 Loss 0.064 Train Acc 0.419 Val Acc 0.469
Epoch  3, Step 250: Elapsed Time 62.980 Loss 0.045 Train Acc 0.505 Val Acc 0.489
Epoch  3, Step 260: Elapsed Time 65.445 Loss 0.043 Train Acc 0.508 Val Acc 0.492
Epoch  3, Step 270: Elapsed Time 67.904 Loss 0.044 Train Acc 0.506 Val Acc 0.469
Epoch  3, Step 280: Elapsed Time 70.349 Loss 0.055 Train Acc 0.475 Val Acc 0.473
Epoch  3, Step 290: Elapsed Time 72.794 Loss 0.044 Train Acc 0.456 Val Acc 0.497
Epoch  3, Step 300: Elapsed Time 75.277 Loss 0.051 Train Acc 0.544 Val Acc 0.487
Epoch  3, Step 310: Elapsed Time 77.723 Loss 0.051 Train Acc 0.449 Val Acc 0.469
Epoch  3, Step 320: Elapsed Time 80.178 Loss 0.045 Train Acc 0.510 Val Acc 0.485
Epoch  3, Step 330: Elapsed Time 82.610 Loss 0.041 Train Acc 0.522 Val Acc 0.505
Epoch  3, Step 340: Elapsed Time 85.046 Loss 0.048 Train Acc 0.492 Val Acc 0.483
Epoch  3, Step 350: Elapsed Time 87.510 Loss 0.047 Train Acc 0.498 Val Acc 0.489
Epoch  3, Step 360: Elapsed Time 89.966 Loss 0.059 Train Acc 0.473 Val Acc 0.469
Epoch  3, Step 370: Elapsed Time 92.443 Loss 0.053 Train Acc 0.523 Val Acc 0.498
Epoch  3, Step 380: Elapsed Time 94.896 Loss 0.050 Train Acc 0.485 Val Acc 0.482
Epoch  3, Step 390: Elapsed Time 97.351 Loss 0.050 Train Acc 0.477 Val Acc 0.488
Epoch  3, Step 400: Elapsed Time 99.797 Loss 0.041 Train Acc 0.546 Val Acc 0.508
Epoch  3, Step 410: Elapsed Time 102.260 Loss 0.050 Train Acc 0.504 Val Acc 0.505
Epoch  3, Step 420: Elapsed Time 104.684 Loss 0.057 Train Acc 0.438 Val Acc 0.499
Epoch  3, Step 430: Elapsed Time 107.134 Loss 0.053 Train Acc 0.506 Val Acc 0.487
Epoch  3, Step 440: Elapsed Time 109.622 Loss 0.039 Train Acc 0.498 Val Acc 0.503
Epoch  3, Step 450: Elapsed Time 112.066 Loss 0.048 Train Acc 0.514 Val Acc 0.507
Epoch  3, Step 460: Elapsed Time 114.495 Loss 0.045 Train Acc 0.561 Val Acc 0.503
Epoch  3, Step 470: Elapsed Time 116.912 Loss 0.047 Train Acc 0.513 Val Acc 0.485
Epoch  3, Step 480: Elapsed Time 119.346 Loss 0.036 Train Acc 0.497 Val Acc 0.493
Epoch  3, Step 490: Elapsed Time 121.784 Loss 0.039 Train Acc 0.553 Val Acc 0.481
Epoch  3, Step 500: Elapsed Time 124.194 Loss 0.045 Train Acc 0.509 Val Acc 0.489
Epoch  3, Step 510: Elapsed Time 126.597 Loss 0.043 Train Acc 0.470 Val Acc 0.492
Epoch  3, Step 520: Elapsed Time 129.042 Loss 0.055 Train Acc 0.461 Val Acc 0.495
Epoch  3, Step 530: Elapsed Time 131.468 Loss 0.049 Train Acc 0.496 Val Acc 0.507
Epoch  3, Step 540: Elapsed Time 133.917 Loss 0.058 Train Acc 0.502 Val Acc 0.504
Epoch  3, Step 550: Elapsed Time 136.357 Loss 0.044 Train Acc 0.487 Val Acc 0.496
Epoch  3, Step 560: Elapsed Time 138.798 Loss 0.050 Train Acc 0.468 Val Acc 0.508
Epoch  3, Step 570: Elapsed Time 141.241 Loss 0.054 Train Acc 0.509 Val Acc 0.490
Epoch  3, Step 580: Elapsed Time 143.679 Loss 0.049 Train Acc 0.491 Val Acc 0.501
Epoch  3, Step 590: Elapsed Time 146.136 Loss 0.052 Train Acc 0.534 Val Acc 0.487
Epoch  3, Step 600: Elapsed Time 148.603 Loss 0.047 Train Acc 0.483 Val Acc 0.486
Epoch  3, Step 610: Elapsed Time 151.081 Loss 0.052 Train Acc 0.489 Val Acc 0.490
Epoch  3, Step 620: Elapsed Time 153.567 Loss 0.044 Train Acc 0.489 Val Acc 0.490
Epoch  3, Step 630: Elapsed Time 155.983 Loss 0.041 Train Acc 0.487 Val Acc 0.499
Epoch  3, Step 640: Elapsed Time 158.424 Loss 0.037 Train Acc 0.460 Val Acc 0.506
Epoch  3, Step 650: Elapsed Time 160.882 Loss 0.049 Train Acc 0.498 Val Acc 0.497
Epoch  3, Step 660: Elapsed Time 163.349 Loss 0.042 Train Acc 0.502 Val Acc 0.475
Epoch  3, Step 670: Elapsed Time 165.800 Loss 0.053 Train Acc 0.456 Val Acc 0.473
Epoch  3, Step 680: Elapsed Time 168.247 Loss 0.040 Train Acc 0.485 Val Acc 0.501
Epoch  3, Step 690: Elapsed Time 170.684 Loss 0.050 Train Acc 0.539 Val Acc 0.522
Epoch  3, Step 700: Elapsed Time 173.107 Loss 0.044 Train Acc 0.507 Val Acc 0.496
Epoch  3, Step 710: Elapsed Time 175.569 Loss 0.045 Train Acc 0.525 Val Acc 0.506
Epoch  3, Step 720: Elapsed Time 178.039 Loss 0.048 Train Acc 0.473 Val Acc 0.487
Epoch  3, Step 730: Elapsed Time 180.498 Loss 0.043 Train Acc 0.481 Val Acc 0.498
Epoch  3, Step 740: Elapsed Time 182.941 Loss 0.042 Train Acc 0.513 Val Acc 0.493
Epoch  3, Step 750: Elapsed Time 185.400 Loss 0.046 Train Acc 0.469 Val Acc 0.480
Epoch  3, Step 760: Elapsed Time 187.864 Loss 0.042 Train Acc 0.496 Val Acc 0.489
Epoch  3, Step 770: Elapsed Time 190.340 Loss 0.055 Train Acc 0.482 Val Acc 0.485
Epoch  3, Step 780: Elapsed Time 192.782 Loss 0.045 Train Acc 0.499 Val Acc 0.497
Epoch  3, Step 790: Elapsed Time 195.240 Loss 0.048 Train Acc 0.504 Val Acc 0.499
Epoch  3, Step 800: Elapsed Time 197.636 Loss 0.054 Train Acc 0.458 Val Acc 0.481
Epoch  3, Step 810: Elapsed Time 200.066 Loss 0.040 Train Acc 0.505 Val Acc 0.496
Epoch  3, Step 820: Elapsed Time 202.523 Loss 0.033 Train Acc 0.552 Val Acc 0.488
Epoch  3, Step 830: Elapsed Time 204.970 Loss 0.059 Train Acc 0.474 Val Acc 0.479
Epoch  3, Step 840: Elapsed Time 207.429 Loss 0.040 Train Acc 0.475 Val Acc 0.490
Epoch  3, Step 850: Elapsed Time 209.875 Loss 0.055 Train Acc 0.477 Val Acc 0.463
Epoch  3, Step 860: Elapsed Time 212.307 Loss 0.046 Train Acc 0.520 Val Acc 0.493
Epoch  3, Step 870: Elapsed Time 214.780 Loss 0.045 Train Acc 0.508 Val Acc 0.484
Epoch  3, Step 880: Elapsed Time 217.230 Loss 0.049 Train Acc 0.491 Val Acc 0.493
Epoch  3, Step 890: Elapsed Time 219.650 Loss 0.032 Train Acc 0.508 Val Acc 0.497
Epoch  3, Step 900: Elapsed Time 222.108 Loss 0.031 Train Acc 0.519 Val Acc 0.498
Epoch  3, Step 910: Elapsed Time 224.592 Loss 0.035 Train Acc 0.481 Val Acc 0.494
Epoch  3, Step 920: Elapsed Time 227.085 Loss 0.048 Train Acc 0.432 Val Acc 0.490
Epoch  3, Step 930: Elapsed Time 229.534 Loss 0.054 Train Acc 0.498 Val Acc 0.476
Epoch  3, Step 940: Elapsed Time 232.002 Loss 0.032 Train Acc 0.496 Val Acc 0.492
Epoch  3, Step 950: Elapsed Time 234.461 Loss 0.035 Train Acc 0.536 Val Acc 0.503
Epoch  3, Step 960: Elapsed Time 236.894 Loss 0.047 Train Acc 0.526 Val Acc 0.496
Epoch  3, Step 970: Elapsed Time 239.411 Loss 0.050 Train Acc 0.553 Val Acc 0.514
Epoch  3, Step 980: Elapsed Time 241.883 Loss 0.042 Train Acc 0.511 Val Acc 0.476
Epoch  3, Step 990: Elapsed Time 244.315 Loss 0.035 Train Acc 0.477 Val Acc 0.498
Epoch  3, Step 1000: Elapsed Time 246.761 Loss 0.036 Train Acc 0.521 Val Acc 0.510
Epoch  3, Step 1010: Elapsed Time 249.181 Loss 0.047 Train Acc 0.529 Val Acc 0.482
Epoch  3, Step 1020: Elapsed Time 251.642 Loss 0.047 Train Acc 0.504 Val Acc 0.500
Epoch  3, Step 1030: Elapsed Time 254.088 Loss 0.044 Train Acc 0.479 Val Acc 0.494
Epoch  3, Step 1040: Elapsed Time 256.572 Loss 0.055 Train Acc 0.514 Val Acc 0.492
Epoch  3, Step 1050: Elapsed Time 259.019 Loss 0.044 Train Acc 0.490 Val Acc 0.502
Epoch  3, Step 1060: Elapsed Time 261.474 Loss 0.060 Train Acc 0.509 Val Acc 0.510
Epoch  3, Step 1070: Elapsed Time 263.919 Loss 0.038 Train Acc 0.542 Val Acc 0.493
Epoch  3, Step 1080: Elapsed Time 266.372 Loss 0.042 Train Acc 0.474 Val Acc 0.477
Epoch  3, Step 1090: Elapsed Time 268.847 Loss 0.049 Train Acc 0.543 Val Acc 0.482
Epoch  3, Step 1100: Elapsed Time 271.344 Loss 0.049 Train Acc 0.468 Val Acc 0.503
Epoch  3, Step 1110: Elapsed Time 273.815 Loss 0.039 Train Acc 0.514 Val Acc 0.507
Epoch  3, Step 1120: Elapsed Time 276.277 Loss 0.044 Train Acc 0.496 Val Acc 0.489
Epoch  3, Step 1130: Elapsed Time 278.723 Loss 0.049 Train Acc 0.459 Val Acc 0.485
Epoch  3, Step 1140: Elapsed Time 281.195 Loss 0.048 Train Acc 0.534 Val Acc 0.524
Epoch  3, Step 1150: Elapsed Time 283.653 Loss 0.055 Train Acc 0.503 Val Acc 0.493
Epoch  3, Step 1160: Elapsed Time 286.112 Loss 0.042 Train Acc 0.462 Val Acc 0.504
Epoch  3, Step 1170: Elapsed Time 288.522 Loss 0.054 Train Acc 0.475 Val Acc 0.499
Epoch  3, Step 1180: Elapsed Time 291.006 Loss 0.054 Train Acc 0.432 Val Acc 0.474
Epoch  3, Step 1190: Elapsed Time 293.474 Loss 0.047 Train Acc 0.494 Val Acc 0.488
Epoch  3, Step 1200: Elapsed Time 295.912 Loss 0.044 Train Acc 0.524 Val Acc 0.493
Epoch  3, Step 1210: Elapsed Time 298.361 Loss 0.048 Train Acc 0.520 Val Acc 0.480
Epoch  3, Step 1220: Elapsed Time 300.818 Loss 0.037 Train Acc 0.454 Val Acc 0.496
Epoch  3, Step 1230: Elapsed Time 303.266 Loss 0.055 Train Acc 0.474 Val Acc 0.491
Epoch  3, Step 1240: Elapsed Time 305.741 Loss 0.047 Train Acc 0.463 Val Acc 0.484
Final model saved with best validation accuracy: 0.530
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/
0.529 0.473 0.610

Errors:
2025-07-11 17:02:42.608366: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:02:43.390023: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 17:02:43.421899: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 17:02:43.423086: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56498732e5b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 17:02:43.423125: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 17:02:43.427629: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 17:02:43.520908: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5649873b1ee0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 17:02:43.520961: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 17:02:43.521574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 17:02:43.521664: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:02:43.524925: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 17:02:43.527853: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 17:02:43.528399: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 17:02:43.530678: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 17:02:43.531497: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 17:02:43.534700: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 17:02:43.535046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 17:02:43.535075: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:02:43.923794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 17:02:43.923826: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 17:02:43.923831: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 17:02:43.924232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 17:02:50.788324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 17:02:50.788362: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:02:50.788383: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 17:02:50.788390: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 17:02:50.788397: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 17:02:50.788403: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 17:02:50.788409: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 17:02:50.788416: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 17:02:50.788629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 17:02:50.789079: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 17:02:50.789101: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:02:50.789118: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 17:02:50.789125: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 17:02:50.789134: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 17:02:50.789140: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 17:02:50.789146: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 17:02:50.789153: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 17:02:50.789355: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 17:02:50.789378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 17:02:50.789384: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 17:02:50.789388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 17:02:50.789625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 17:02:51.726925: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 17:02:51.883071: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 17:23:33.040709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 17:23:33.040747: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:23:33.040770: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 17:23:33.040778: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 17:23:33.040786: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 17:23:33.040793: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 17:23:33.040801: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 17:23:33.040809: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 17:23:33.041025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 17:23:33.041052: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 17:23:33.041059: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 17:23:33.041062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 17:23:33.041296: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
