Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=3, kt=4

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=3, kt=4, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.037 Loss 0.051 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  10: Elapsed Time 6.137 Loss 0.058 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 8.226 Loss 0.073 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 10.321 Loss 0.054 Train Acc 0.000 Val Acc 0.001
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-31 ...
New best model saved with validation accuracy: 0.001 at epoch 0
Epoch  0, Step  40: Elapsed Time 12.788 Loss 0.054 Train Acc 0.036 Val Acc 0.033
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-41 ...
New best model saved with validation accuracy: 0.033 at epoch 0
Epoch  0, Step  50: Elapsed Time 15.203 Loss 0.060 Train Acc 0.348 Val Acc 0.375
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-51 ...
New best model saved with validation accuracy: 0.375 at epoch 0
Epoch  0, Step  60: Elapsed Time 17.608 Loss 0.049 Train Acc 0.387 Val Acc 0.379
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-61 ...
New best model saved with validation accuracy: 0.379 at epoch 0
Epoch  0, Step  70: Elapsed Time 20.007 Loss 0.057 Train Acc 0.364 Val Acc 0.379
Epoch  0, Step  80: Elapsed Time 22.188 Loss 0.048 Train Acc 0.378 Val Acc 0.379
Epoch  0, Step  90: Elapsed Time 24.302 Loss 0.049 Train Acc 0.380 Val Acc 0.379
Epoch  0, Step 100: Elapsed Time 26.420 Loss 0.067 Train Acc 0.353 Val Acc 0.379
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-101 ...
New best model saved with validation accuracy: 0.379 at epoch 0
Epoch  0, Step 110: Elapsed Time 28.811 Loss 0.062 Train Acc 0.346 Val Acc 0.379
Epoch  0, Step 120: Elapsed Time 30.922 Loss 0.045 Train Acc 0.402 Val Acc 0.379
Epoch  0, Step 130: Elapsed Time 33.037 Loss 0.047 Train Acc 0.360 Val Acc 0.379
Epoch  0, Step 140: Elapsed Time 35.108 Loss 0.058 Train Acc 0.358 Val Acc 0.382
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-141 ...
New best model saved with validation accuracy: 0.382 at epoch 0
Epoch  0, Step 150: Elapsed Time 37.523 Loss 0.052 Train Acc 0.390 Val Acc 0.381
Epoch  0, Step 160: Elapsed Time 39.627 Loss 0.059 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 170: Elapsed Time 41.713 Loss 0.074 Train Acc 0.368 Val Acc 0.379
Epoch  0, Step 180: Elapsed Time 43.835 Loss 0.047 Train Acc 0.442 Val Acc 0.379
Epoch  0, Step 190: Elapsed Time 45.963 Loss 0.040 Train Acc 0.406 Val Acc 0.379
Epoch  0, Step 200: Elapsed Time 48.072 Loss 0.056 Train Acc 0.424 Val Acc 0.379
Epoch  0, Step 210: Elapsed Time 50.193 Loss 0.053 Train Acc 0.358 Val Acc 0.383
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-211 ...
New best model saved with validation accuracy: 0.383 at epoch 0
Epoch  0, Step 220: Elapsed Time 52.613 Loss 0.059 Train Acc 0.359 Val Acc 0.379
Epoch  0, Step 230: Elapsed Time 54.722 Loss 0.068 Train Acc 0.398 Val Acc 0.391
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-231 ...
New best model saved with validation accuracy: 0.391 at epoch 0
Epoch  0, Step 240: Elapsed Time 57.200 Loss 0.055 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 250: Elapsed Time 59.319 Loss 0.053 Train Acc 0.390 Val Acc 0.396
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-251 ...
New best model saved with validation accuracy: 0.396 at epoch 0
Epoch  0, Step 260: Elapsed Time 61.829 Loss 0.064 Train Acc 0.284 Val Acc 0.408
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-261 ...
New best model saved with validation accuracy: 0.408 at epoch 0
Epoch  0, Step 270: Elapsed Time 64.300 Loss 0.060 Train Acc 0.344 Val Acc 0.382
Epoch  0, Step 280: Elapsed Time 66.431 Loss 0.068 Train Acc 0.415 Val Acc 0.410
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.410 at epoch 0
Epoch  0, Step 290: Elapsed Time 68.916 Loss 0.059 Train Acc 0.435 Val Acc 0.398
Epoch  0, Step 300: Elapsed Time 71.030 Loss 0.039 Train Acc 0.483 Val Acc 0.416
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-301 ...
New best model saved with validation accuracy: 0.416 at epoch 0
Epoch  0, Step 310: Elapsed Time 73.553 Loss 0.057 Train Acc 0.414 Val Acc 0.430
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.430 at epoch 0
Epoch  0, Step 320: Elapsed Time 76.085 Loss 0.051 Train Acc 0.447 Val Acc 0.452
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-321 ...
New best model saved with validation accuracy: 0.452 at epoch 0
Epoch  0, Step 330: Elapsed Time 78.577 Loss 0.067 Train Acc 0.476 Val Acc 0.470
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-331 ...
New best model saved with validation accuracy: 0.470 at epoch 0
Epoch  0, Step 340: Elapsed Time 81.067 Loss 0.052 Train Acc 0.422 Val Acc 0.444
Epoch  0, Step 350: Elapsed Time 83.201 Loss 0.051 Train Acc 0.491 Val Acc 0.489
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.489 at epoch 0
Epoch  0, Step 360: Elapsed Time 85.732 Loss 0.044 Train Acc 0.450 Val Acc 0.458
Epoch  0, Step 370: Elapsed Time 87.863 Loss 0.053 Train Acc 0.444 Val Acc 0.456
Epoch  0, Step 380: Elapsed Time 89.996 Loss 0.056 Train Acc 0.437 Val Acc 0.445
Epoch  0, Step 390: Elapsed Time 92.109 Loss 0.046 Train Acc 0.446 Val Acc 0.474
Epoch  0, Step 400: Elapsed Time 94.222 Loss 0.045 Train Acc 0.505 Val Acc 0.487
Epoch  0, Step 410: Elapsed Time 96.349 Loss 0.056 Train Acc 0.463 Val Acc 0.474
Epoch  0, Step 420: Elapsed Time 98.468 Loss 0.046 Train Acc 0.391 Val Acc 0.391
Epoch  0, Step 430: Elapsed Time 100.598 Loss 0.049 Train Acc 0.473 Val Acc 0.424
Epoch  0, Step 440: Elapsed Time 102.689 Loss 0.056 Train Acc 0.481 Val Acc 0.485
Epoch  0, Step 450: Elapsed Time 104.798 Loss 0.047 Train Acc 0.442 Val Acc 0.436
Epoch  0, Step 460: Elapsed Time 106.910 Loss 0.060 Train Acc 0.481 Val Acc 0.467
Epoch  0, Step 470: Elapsed Time 109.003 Loss 0.047 Train Acc 0.462 Val Acc 0.499
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-471 ...
New best model saved with validation accuracy: 0.499 at epoch 0
Epoch  0, Step 480: Elapsed Time 111.550 Loss 0.044 Train Acc 0.476 Val Acc 0.458
Epoch  0, Step 490: Elapsed Time 113.672 Loss 0.045 Train Acc 0.485 Val Acc 0.481
Epoch  0, Step 500: Elapsed Time 115.752 Loss 0.053 Train Acc 0.473 Val Acc 0.482
Epoch  0, Step 510: Elapsed Time 117.892 Loss 0.049 Train Acc 0.437 Val Acc 0.443
Epoch  0, Step 520: Elapsed Time 120.031 Loss 0.045 Train Acc 0.497 Val Acc 0.512
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-521 ...
New best model saved with validation accuracy: 0.512 at epoch 0
Epoch  0, Step 530: Elapsed Time 122.605 Loss 0.040 Train Acc 0.524 Val Acc 0.503
Epoch  0, Step 540: Elapsed Time 124.725 Loss 0.060 Train Acc 0.469 Val Acc 0.454
Epoch  0, Step 550: Elapsed Time 126.845 Loss 0.037 Train Acc 0.546 Val Acc 0.503
Epoch  0, Step 560: Elapsed Time 128.977 Loss 0.044 Train Acc 0.506 Val Acc 0.477
Epoch  0, Step 570: Elapsed Time 131.095 Loss 0.037 Train Acc 0.463 Val Acc 0.488
Epoch  0, Step 580: Elapsed Time 133.185 Loss 0.034 Train Acc 0.517 Val Acc 0.495
Epoch  0, Step 590: Elapsed Time 135.324 Loss 0.055 Train Acc 0.490 Val Acc 0.483
Epoch  0, Step 600: Elapsed Time 137.471 Loss 0.053 Train Acc 0.465 Val Acc 0.480
Epoch  0, Step 610: Elapsed Time 139.568 Loss 0.063 Train Acc 0.474 Val Acc 0.480
Epoch  0, Step 620: Elapsed Time 141.703 Loss 0.042 Train Acc 0.491 Val Acc 0.472
Epoch  0, Step 630: Elapsed Time 143.810 Loss 0.035 Train Acc 0.522 Val Acc 0.506
Epoch  0, Step 640: Elapsed Time 145.896 Loss 0.036 Train Acc 0.488 Val Acc 0.489
Epoch  0, Step 650: Elapsed Time 148.022 Loss 0.051 Train Acc 0.533 Val Acc 0.517
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-651 ...
New best model saved with validation accuracy: 0.517 at epoch 0
Epoch  0, Step 660: Elapsed Time 150.625 Loss 0.042 Train Acc 0.468 Val Acc 0.479
Epoch  0, Step 670: Elapsed Time 152.733 Loss 0.060 Train Acc 0.445 Val Acc 0.421
Epoch  0, Step 680: Elapsed Time 154.826 Loss 0.044 Train Acc 0.532 Val Acc 0.510
Epoch  0, Step 690: Elapsed Time 156.916 Loss 0.057 Train Acc 0.524 Val Acc 0.509
Epoch  0, Step 700: Elapsed Time 159.037 Loss 0.042 Train Acc 0.480 Val Acc 0.487
Epoch  0, Step 710: Elapsed Time 161.133 Loss 0.041 Train Acc 0.491 Val Acc 0.502
Epoch  0, Step 720: Elapsed Time 163.251 Loss 0.046 Train Acc 0.451 Val Acc 0.490
Epoch  0, Step 730: Elapsed Time 165.331 Loss 0.051 Train Acc 0.537 Val Acc 0.516
Epoch  0, Step 740: Elapsed Time 167.457 Loss 0.041 Train Acc 0.533 Val Acc 0.508
Epoch  0, Step 750: Elapsed Time 169.589 Loss 0.045 Train Acc 0.483 Val Acc 0.501
Epoch  0, Step 760: Elapsed Time 171.720 Loss 0.042 Train Acc 0.495 Val Acc 0.483
Epoch  0, Step 770: Elapsed Time 173.821 Loss 0.044 Train Acc 0.475 Val Acc 0.465
Epoch  0, Step 780: Elapsed Time 175.940 Loss 0.053 Train Acc 0.438 Val Acc 0.459
Epoch  0, Step 790: Elapsed Time 178.057 Loss 0.042 Train Acc 0.466 Val Acc 0.483
Epoch  0, Step 800: Elapsed Time 180.189 Loss 0.062 Train Acc 0.432 Val Acc 0.447
Epoch  0, Step 810: Elapsed Time 182.333 Loss 0.044 Train Acc 0.514 Val Acc 0.490
Epoch  0, Step 820: Elapsed Time 184.490 Loss 0.055 Train Acc 0.474 Val Acc 0.502
Epoch  0, Step 830: Elapsed Time 186.602 Loss 0.051 Train Acc 0.448 Val Acc 0.502
Epoch  0, Step 840: Elapsed Time 188.720 Loss 0.053 Train Acc 0.486 Val Acc 0.479
Epoch  0, Step 850: Elapsed Time 190.867 Loss 0.034 Train Acc 0.516 Val Acc 0.488
Epoch  0, Step 860: Elapsed Time 192.955 Loss 0.045 Train Acc 0.527 Val Acc 0.517
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-861 ...
New best model saved with validation accuracy: 0.517 at epoch 0
Epoch  0, Step 870: Elapsed Time 195.547 Loss 0.042 Train Acc 0.483 Val Acc 0.496
Epoch  0, Step 880: Elapsed Time 197.609 Loss 0.041 Train Acc 0.494 Val Acc 0.472
Epoch  0, Step 890: Elapsed Time 199.743 Loss 0.035 Train Acc 0.589 Val Acc 0.510
Epoch  0, Step 900: Elapsed Time 201.857 Loss 0.033 Train Acc 0.544 Val Acc 0.515
Epoch  0, Step 910: Elapsed Time 203.975 Loss 0.053 Train Acc 0.490 Val Acc 0.468
Epoch  0, Step 920: Elapsed Time 206.261 Loss 0.057 Train Acc 0.483 Val Acc 0.519
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-921 ...
New best model saved with validation accuracy: 0.519 at epoch 0
Epoch  0, Step 930: Elapsed Time 209.099 Loss 0.042 Train Acc 0.510 Val Acc 0.511
Epoch  0, Step 940: Elapsed Time 211.220 Loss 0.046 Train Acc 0.512 Val Acc 0.486
Epoch  0, Step 950: Elapsed Time 213.344 Loss 0.049 Train Acc 0.460 Val Acc 0.489
Epoch  0, Step 960: Elapsed Time 215.453 Loss 0.051 Train Acc 0.469 Val Acc 0.510
Epoch  0, Step 970: Elapsed Time 217.593 Loss 0.046 Train Acc 0.467 Val Acc 0.474
Epoch  0, Step 980: Elapsed Time 219.705 Loss 0.052 Train Acc 0.457 Val Acc 0.479
Epoch  0, Step 990: Elapsed Time 221.839 Loss 0.050 Train Acc 0.480 Val Acc 0.463
Epoch  0, Step 1000: Elapsed Time 223.925 Loss 0.047 Train Acc 0.496 Val Acc 0.473
Epoch  0, Step 1010: Elapsed Time 226.021 Loss 0.041 Train Acc 0.490 Val Acc 0.508
Epoch  0, Step 1020: Elapsed Time 228.156 Loss 0.047 Train Acc 0.508 Val Acc 0.487
Epoch  0, Step 1030: Elapsed Time 230.299 Loss 0.047 Train Acc 0.473 Val Acc 0.490
Epoch  0, Step 1040: Elapsed Time 232.412 Loss 0.049 Train Acc 0.490 Val Acc 0.483
Epoch  0, Step 1050: Elapsed Time 234.564 Loss 0.044 Train Acc 0.529 Val Acc 0.513
Epoch  0, Step 1060: Elapsed Time 236.701 Loss 0.041 Train Acc 0.532 Val Acc 0.497
Epoch  0, Step 1070: Elapsed Time 238.819 Loss 0.050 Train Acc 0.569 Val Acc 0.505
Epoch  0, Step 1080: Elapsed Time 240.915 Loss 0.052 Train Acc 0.515 Val Acc 0.482
Epoch  0, Step 1090: Elapsed Time 243.058 Loss 0.041 Train Acc 0.568 Val Acc 0.500
Epoch  0, Step 1100: Elapsed Time 245.173 Loss 0.035 Train Acc 0.489 Val Acc 0.494
Epoch  0, Step 1110: Elapsed Time 247.307 Loss 0.035 Train Acc 0.532 Val Acc 0.505
Epoch  0, Step 1120: Elapsed Time 249.444 Loss 0.052 Train Acc 0.502 Val Acc 0.495
Epoch  0, Step 1130: Elapsed Time 251.535 Loss 0.038 Train Acc 0.545 Val Acc 0.480
Epoch  0, Step 1140: Elapsed Time 253.680 Loss 0.041 Train Acc 0.518 Val Acc 0.465
Epoch  0, Step 1150: Elapsed Time 255.806 Loss 0.055 Train Acc 0.476 Val Acc 0.510
Epoch  0, Step 1160: Elapsed Time 257.899 Loss 0.045 Train Acc 0.479 Val Acc 0.518
Epoch  0, Step 1170: Elapsed Time 259.999 Loss 0.045 Train Acc 0.541 Val Acc 0.511
Epoch  0, Step 1180: Elapsed Time 262.124 Loss 0.040 Train Acc 0.501 Val Acc 0.509
Epoch  0, Step 1190: Elapsed Time 264.222 Loss 0.044 Train Acc 0.530 Val Acc 0.501
Epoch  0, Step 1200: Elapsed Time 266.345 Loss 0.048 Train Acc 0.534 Val Acc 0.506
Epoch  0, Step 1210: Elapsed Time 268.490 Loss 0.047 Train Acc 0.494 Val Acc 0.501
Epoch  0, Step 1220: Elapsed Time 270.617 Loss 0.048 Train Acc 0.427 Val Acc 0.490
Epoch  0, Step 1230: Elapsed Time 272.739 Loss 0.042 Train Acc 0.503 Val Acc 0.520
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1231 ...
New best model saved with validation accuracy: 0.520 at epoch 0
Epoch  0, Step 1240: Elapsed Time 275.399 Loss 0.055 Train Acc 0.498 Val Acc 0.520
Epoch  1, Step   0: Elapsed Time 1.357 Loss 0.050 Train Acc 0.523 Val Acc 0.496
Epoch  1, Step  10: Elapsed Time 3.593 Loss 0.025 Train Acc 0.547 Val Acc 0.489
Epoch  1, Step  20: Elapsed Time 5.814 Loss 0.055 Train Acc 0.496 Val Acc 0.489
Epoch  1, Step  30: Elapsed Time 7.980 Loss 0.033 Train Acc 0.579 Val Acc 0.502
Epoch  1, Step  40: Elapsed Time 10.108 Loss 0.054 Train Acc 0.495 Val Acc 0.495
Epoch  1, Step  50: Elapsed Time 12.303 Loss 0.051 Train Acc 0.477 Val Acc 0.470
Epoch  1, Step  60: Elapsed Time 14.388 Loss 0.046 Train Acc 0.493 Val Acc 0.462
Epoch  1, Step  70: Elapsed Time 16.524 Loss 0.048 Train Acc 0.549 Val Acc 0.516
Epoch  1, Step  80: Elapsed Time 18.599 Loss 0.058 Train Acc 0.497 Val Acc 0.481
Epoch  1, Step  90: Elapsed Time 20.749 Loss 0.044 Train Acc 0.493 Val Acc 0.518
Epoch  1, Step 100: Elapsed Time 22.854 Loss 0.038 Train Acc 0.528 Val Acc 0.488
Epoch  1, Step 110: Elapsed Time 24.975 Loss 0.044 Train Acc 0.525 Val Acc 0.505
Epoch  1, Step 120: Elapsed Time 27.086 Loss 0.050 Train Acc 0.495 Val Acc 0.489
Epoch  1, Step 130: Elapsed Time 29.207 Loss 0.045 Train Acc 0.503 Val Acc 0.474
Epoch  1, Step 140: Elapsed Time 31.333 Loss 0.046 Train Acc 0.507 Val Acc 0.482
Epoch  1, Step 150: Elapsed Time 33.456 Loss 0.048 Train Acc 0.527 Val Acc 0.509
Epoch  1, Step 160: Elapsed Time 35.579 Loss 0.044 Train Acc 0.510 Val Acc 0.466
Epoch  1, Step 170: Elapsed Time 37.714 Loss 0.042 Train Acc 0.548 Val Acc 0.510
Epoch  1, Step 180: Elapsed Time 39.888 Loss 0.048 Train Acc 0.519 Val Acc 0.505
Epoch  1, Step 190: Elapsed Time 42.031 Loss 0.036 Train Acc 0.493 Val Acc 0.505
Epoch  1, Step 200: Elapsed Time 44.148 Loss 0.048 Train Acc 0.429 Val Acc 0.472
Epoch  1, Step 210: Elapsed Time 46.263 Loss 0.044 Train Acc 0.475 Val Acc 0.472
Epoch  1, Step 220: Elapsed Time 48.394 Loss 0.037 Train Acc 0.515 Val Acc 0.489
Epoch  1, Step 230: Elapsed Time 50.548 Loss 0.046 Train Acc 0.515 Val Acc 0.512
Epoch  1, Step 240: Elapsed Time 52.671 Loss 0.059 Train Acc 0.504 Val Acc 0.480
Epoch  1, Step 250: Elapsed Time 54.787 Loss 0.044 Train Acc 0.523 Val Acc 0.491
Epoch  1, Step 260: Elapsed Time 56.923 Loss 0.041 Train Acc 0.531 Val Acc 0.505
Epoch  1, Step 270: Elapsed Time 59.047 Loss 0.050 Train Acc 0.516 Val Acc 0.490
Epoch  1, Step 280: Elapsed Time 61.154 Loss 0.042 Train Acc 0.509 Val Acc 0.484
Epoch  1, Step 290: Elapsed Time 63.263 Loss 0.047 Train Acc 0.497 Val Acc 0.510
Epoch  1, Step 300: Elapsed Time 65.388 Loss 0.051 Train Acc 0.463 Val Acc 0.458
Epoch  1, Step 310: Elapsed Time 67.483 Loss 0.037 Train Acc 0.557 Val Acc 0.500
Epoch  1, Step 320: Elapsed Time 69.661 Loss 0.047 Train Acc 0.443 Val Acc 0.484
Epoch  1, Step 330: Elapsed Time 71.881 Loss 0.047 Train Acc 0.494 Val Acc 0.499
Epoch  1, Step 340: Elapsed Time 74.137 Loss 0.046 Train Acc 0.501 Val Acc 0.482
Epoch  1, Step 350: Elapsed Time 76.227 Loss 0.036 Train Acc 0.552 Val Acc 0.493
Epoch  1, Step 360: Elapsed Time 78.351 Loss 0.050 Train Acc 0.506 Val Acc 0.506
Epoch  1, Step 370: Elapsed Time 80.488 Loss 0.049 Train Acc 0.498 Val Acc 0.504
Epoch  1, Step 380: Elapsed Time 82.610 Loss 0.048 Train Acc 0.521 Val Acc 0.505
Epoch  1, Step 390: Elapsed Time 84.721 Loss 0.046 Train Acc 0.515 Val Acc 0.502
Epoch  1, Step 400: Elapsed Time 86.847 Loss 0.032 Train Acc 0.500 Val Acc 0.498
Epoch  1, Step 410: Elapsed Time 88.996 Loss 0.053 Train Acc 0.498 Val Acc 0.489
Epoch  1, Step 420: Elapsed Time 91.285 Loss 0.049 Train Acc 0.495 Val Acc 0.473
Epoch  1, Step 430: Elapsed Time 93.510 Loss 0.054 Train Acc 0.557 Val Acc 0.498
Epoch  1, Step 440: Elapsed Time 95.614 Loss 0.047 Train Acc 0.545 Val Acc 0.511
Epoch  1, Step 450: Elapsed Time 97.744 Loss 0.052 Train Acc 0.513 Val Acc 0.494
Epoch  1, Step 460: Elapsed Time 99.872 Loss 0.051 Train Acc 0.479 Val Acc 0.505
Epoch  1, Step 470: Elapsed Time 101.974 Loss 0.038 Train Acc 0.521 Val Acc 0.501
Epoch  1, Step 480: Elapsed Time 104.122 Loss 0.044 Train Acc 0.437 Val Acc 0.488
Epoch  1, Step 490: Elapsed Time 106.247 Loss 0.042 Train Acc 0.511 Val Acc 0.493
Epoch  1, Step 500: Elapsed Time 108.396 Loss 0.038 Train Acc 0.504 Val Acc 0.504
Epoch  1, Step 510: Elapsed Time 110.550 Loss 0.049 Train Acc 0.542 Val Acc 0.482
Epoch  1, Step 520: Elapsed Time 112.653 Loss 0.042 Train Acc 0.487 Val Acc 0.491
Epoch  1, Step 530: Elapsed Time 114.811 Loss 0.049 Train Acc 0.503 Val Acc 0.520
Epoch  1, Step 540: Elapsed Time 116.959 Loss 0.049 Train Acc 0.477 Val Acc 0.479
Epoch  1, Step 550: Elapsed Time 119.100 Loss 0.051 Train Acc 0.507 Val Acc 0.494
Epoch  1, Step 560: Elapsed Time 121.243 Loss 0.062 Train Acc 0.491 Val Acc 0.461
Epoch  1, Step 570: Elapsed Time 123.351 Loss 0.040 Train Acc 0.552 Val Acc 0.494
Epoch  1, Step 580: Elapsed Time 125.494 Loss 0.051 Train Acc 0.483 Val Acc 0.498
Epoch  1, Step 590: Elapsed Time 127.592 Loss 0.050 Train Acc 0.474 Val Acc 0.495
Epoch  1, Step 600: Elapsed Time 129.714 Loss 0.043 Train Acc 0.491 Val Acc 0.503
Epoch  1, Step 610: Elapsed Time 131.853 Loss 0.041 Train Acc 0.505 Val Acc 0.494
Epoch  1, Step 620: Elapsed Time 133.991 Loss 0.049 Train Acc 0.488 Val Acc 0.503
Epoch  1, Step 630: Elapsed Time 136.189 Loss 0.046 Train Acc 0.524 Val Acc 0.490
Epoch  1, Step 640: Elapsed Time 138.317 Loss 0.048 Train Acc 0.489 Val Acc 0.509
Epoch  1, Step 650: Elapsed Time 140.454 Loss 0.042 Train Acc 0.537 Val Acc 0.506
Epoch  1, Step 660: Elapsed Time 142.611 Loss 0.047 Train Acc 0.488 Val Acc 0.498
Epoch  1, Step 670: Elapsed Time 144.747 Loss 0.046 Train Acc 0.536 Val Acc 0.502
Epoch  1, Step 680: Elapsed Time 146.848 Loss 0.033 Train Acc 0.534 Val Acc 0.509
Epoch  1, Step 690: Elapsed Time 148.935 Loss 0.048 Train Acc 0.532 Val Acc 0.491
Epoch  1, Step 700: Elapsed Time 151.061 Loss 0.038 Train Acc 0.519 Val Acc 0.511
Epoch  1, Step 710: Elapsed Time 153.163 Loss 0.056 Train Acc 0.464 Val Acc 0.476
Epoch  1, Step 720: Elapsed Time 155.289 Loss 0.051 Train Acc 0.457 Val Acc 0.495
Epoch  1, Step 730: Elapsed Time 157.428 Loss 0.051 Train Acc 0.506 Val Acc 0.507
Epoch  1, Step 740: Elapsed Time 159.575 Loss 0.049 Train Acc 0.507 Val Acc 0.486
Epoch  1, Step 750: Elapsed Time 161.678 Loss 0.041 Train Acc 0.459 Val Acc 0.487
Epoch  1, Step 760: Elapsed Time 163.813 Loss 0.049 Train Acc 0.519 Val Acc 0.501
Epoch  1, Step 770: Elapsed Time 165.958 Loss 0.043 Train Acc 0.502 Val Acc 0.500
Epoch  1, Step 780: Elapsed Time 168.080 Loss 0.035 Train Acc 0.482 Val Acc 0.506
Epoch  1, Step 790: Elapsed Time 170.212 Loss 0.045 Train Acc 0.462 Val Acc 0.487
Epoch  1, Step 800: Elapsed Time 172.341 Loss 0.047 Train Acc 0.488 Val Acc 0.490
Epoch  1, Step 810: Elapsed Time 174.462 Loss 0.035 Train Acc 0.509 Val Acc 0.492
Epoch  1, Step 820: Elapsed Time 176.576 Loss 0.046 Train Acc 0.485 Val Acc 0.511
Epoch  1, Step 830: Elapsed Time 178.694 Loss 0.043 Train Acc 0.556 Val Acc 0.497
Epoch  1, Step 840: Elapsed Time 180.817 Loss 0.049 Train Acc 0.510 Val Acc 0.485
Epoch  1, Step 850: Elapsed Time 182.934 Loss 0.050 Train Acc 0.463 Val Acc 0.486
Epoch  1, Step 860: Elapsed Time 185.045 Loss 0.046 Train Acc 0.474 Val Acc 0.483
Epoch  1, Step 870: Elapsed Time 187.196 Loss 0.049 Train Acc 0.449 Val Acc 0.477
Epoch  1, Step 880: Elapsed Time 189.311 Loss 0.044 Train Acc 0.552 Val Acc 0.509
Epoch  1, Step 890: Elapsed Time 191.454 Loss 0.058 Train Acc 0.495 Val Acc 0.489
Epoch  1, Step 900: Elapsed Time 193.574 Loss 0.038 Train Acc 0.496 Val Acc 0.508
Epoch  1, Step 910: Elapsed Time 195.685 Loss 0.044 Train Acc 0.544 Val Acc 0.485
Epoch  1, Step 920: Elapsed Time 197.817 Loss 0.051 Train Acc 0.486 Val Acc 0.504
Epoch  1, Step 930: Elapsed Time 199.891 Loss 0.040 Train Acc 0.508 Val Acc 0.506
Epoch  1, Step 940: Elapsed Time 201.993 Loss 0.040 Train Acc 0.533 Val Acc 0.495
Epoch  1, Step 950: Elapsed Time 204.132 Loss 0.046 Train Acc 0.452 Val Acc 0.489
Epoch  1, Step 960: Elapsed Time 206.260 Loss 0.047 Train Acc 0.472 Val Acc 0.498
Epoch  1, Step 970: Elapsed Time 208.373 Loss 0.044 Train Acc 0.485 Val Acc 0.502
Epoch  1, Step 980: Elapsed Time 210.515 Loss 0.049 Train Acc 0.457 Val Acc 0.489
Epoch  1, Step 990: Elapsed Time 212.615 Loss 0.039 Train Acc 0.492 Val Acc 0.508
Epoch  1, Step 1000: Elapsed Time 214.758 Loss 0.051 Train Acc 0.487 Val Acc 0.481
Epoch  1, Step 1010: Elapsed Time 216.897 Loss 0.050 Train Acc 0.460 Val Acc 0.485
Epoch  1, Step 1020: Elapsed Time 219.013 Loss 0.038 Train Acc 0.522 Val Acc 0.513
Epoch  1, Step 1030: Elapsed Time 221.118 Loss 0.060 Train Acc 0.510 Val Acc 0.474
Epoch  1, Step 1040: Elapsed Time 223.250 Loss 0.052 Train Acc 0.485 Val Acc 0.492
Epoch  1, Step 1050: Elapsed Time 225.377 Loss 0.053 Train Acc 0.477 Val Acc 0.504
Epoch  1, Step 1060: Elapsed Time 227.530 Loss 0.037 Train Acc 0.494 Val Acc 0.497
Epoch  1, Step 1070: Elapsed Time 229.650 Loss 0.041 Train Acc 0.480 Val Acc 0.484
Epoch  1, Step 1080: Elapsed Time 231.793 Loss 0.046 Train Acc 0.554 Val Acc 0.509
Epoch  1, Step 1090: Elapsed Time 233.902 Loss 0.045 Train Acc 0.478 Val Acc 0.477
Epoch  1, Step 1100: Elapsed Time 236.021 Loss 0.063 Train Acc 0.454 Val Acc 0.472
Epoch  1, Step 1110: Elapsed Time 238.117 Loss 0.045 Train Acc 0.516 Val Acc 0.517
Epoch  1, Step 1120: Elapsed Time 240.258 Loss 0.043 Train Acc 0.495 Val Acc 0.486
Epoch  1, Step 1130: Elapsed Time 242.384 Loss 0.056 Train Acc 0.499 Val Acc 0.471
Epoch  1, Step 1140: Elapsed Time 244.537 Loss 0.043 Train Acc 0.534 Val Acc 0.489
Epoch  1, Step 1150: Elapsed Time 246.675 Loss 0.039 Train Acc 0.501 Val Acc 0.500
Epoch  1, Step 1160: Elapsed Time 248.801 Loss 0.053 Train Acc 0.529 Val Acc 0.473
Epoch  1, Step 1170: Elapsed Time 250.907 Loss 0.057 Train Acc 0.439 Val Acc 0.468
Epoch  1, Step 1180: Elapsed Time 253.038 Loss 0.053 Train Acc 0.499 Val Acc 0.503
Epoch  1, Step 1190: Elapsed Time 255.158 Loss 0.041 Train Acc 0.493 Val Acc 0.475
Epoch  1, Step 1200: Elapsed Time 257.287 Loss 0.048 Train Acc 0.501 Val Acc 0.497
Epoch  1, Step 1210: Elapsed Time 259.401 Loss 0.057 Train Acc 0.505 Val Acc 0.487
Epoch  1, Step 1220: Elapsed Time 261.525 Loss 0.047 Train Acc 0.524 Val Acc 0.477
Epoch  1, Step 1230: Elapsed Time 263.617 Loss 0.054 Train Acc 0.489 Val Acc 0.505
Epoch  1, Step 1240: Elapsed Time 265.752 Loss 0.040 Train Acc 0.479 Val Acc 0.501
Epoch  2, Step   0: Elapsed Time 1.363 Loss 0.052 Train Acc 0.495 Val Acc 0.494
Epoch  2, Step  10: Elapsed Time 3.503 Loss 0.039 Train Acc 0.484 Val Acc 0.494
Epoch  2, Step  20: Elapsed Time 5.632 Loss 0.048 Train Acc 0.531 Val Acc 0.502
Epoch  2, Step  30: Elapsed Time 7.760 Loss 0.044 Train Acc 0.504 Val Acc 0.496
Epoch  2, Step  40: Elapsed Time 9.846 Loss 0.042 Train Acc 0.522 Val Acc 0.485
Epoch  2, Step  50: Elapsed Time 11.972 Loss 0.054 Train Acc 0.487 Val Acc 0.479
Epoch  2, Step  60: Elapsed Time 14.053 Loss 0.036 Train Acc 0.523 Val Acc 0.486
Epoch  2, Step  70: Elapsed Time 16.187 Loss 0.052 Train Acc 0.456 Val Acc 0.484
Epoch  2, Step  80: Elapsed Time 18.320 Loss 0.039 Train Acc 0.575 Val Acc 0.488
Epoch  2, Step  90: Elapsed Time 20.435 Loss 0.051 Train Acc 0.478 Val Acc 0.473
Epoch  2, Step 100: Elapsed Time 22.567 Loss 0.035 Train Acc 0.479 Val Acc 0.487
Epoch  2, Step 110: Elapsed Time 24.682 Loss 0.043 Train Acc 0.426 Val Acc 0.489
Epoch  2, Step 120: Elapsed Time 26.810 Loss 0.057 Train Acc 0.485 Val Acc 0.502
Epoch  2, Step 130: Elapsed Time 28.941 Loss 0.042 Train Acc 0.544 Val Acc 0.476
Epoch  2, Step 140: Elapsed Time 31.067 Loss 0.062 Train Acc 0.481 Val Acc 0.499
Epoch  2, Step 150: Elapsed Time 33.188 Loss 0.053 Train Acc 0.501 Val Acc 0.499
Epoch  2, Step 160: Elapsed Time 35.305 Loss 0.036 Train Acc 0.482 Val Acc 0.493
Epoch  2, Step 170: Elapsed Time 37.426 Loss 0.041 Train Acc 0.514 Val Acc 0.489
Epoch  2, Step 180: Elapsed Time 39.567 Loss 0.033 Train Acc 0.575 Val Acc 0.511
Epoch  2, Step 190: Elapsed Time 41.679 Loss 0.050 Train Acc 0.498 Val Acc 0.497
Epoch  2, Step 200: Elapsed Time 43.804 Loss 0.029 Train Acc 0.529 Val Acc 0.501
Epoch  2, Step 210: Elapsed Time 45.888 Loss 0.052 Train Acc 0.477 Val Acc 0.476
Epoch  2, Step 220: Elapsed Time 48.011 Loss 0.044 Train Acc 0.498 Val Acc 0.497
Epoch  2, Step 230: Elapsed Time 50.147 Loss 0.053 Train Acc 0.462 Val Acc 0.483
Epoch  2, Step 240: Elapsed Time 52.241 Loss 0.054 Train Acc 0.510 Val Acc 0.478
Epoch  2, Step 250: Elapsed Time 54.358 Loss 0.054 Train Acc 0.491 Val Acc 0.486
Epoch  2, Step 260: Elapsed Time 56.488 Loss 0.058 Train Acc 0.459 Val Acc 0.497
Epoch  2, Step 270: Elapsed Time 58.615 Loss 0.049 Train Acc 0.479 Val Acc 0.489
Epoch  2, Step 280: Elapsed Time 60.709 Loss 0.044 Train Acc 0.527 Val Acc 0.507
Epoch  2, Step 290: Elapsed Time 62.844 Loss 0.055 Train Acc 0.453 Val Acc 0.504
Epoch  2, Step 300: Elapsed Time 64.957 Loss 0.048 Train Acc 0.492 Val Acc 0.475
Epoch  2, Step 310: Elapsed Time 67.089 Loss 0.046 Train Acc 0.483 Val Acc 0.491
Epoch  2, Step 320: Elapsed Time 69.221 Loss 0.055 Train Acc 0.487 Val Acc 0.494
Epoch  2, Step 330: Elapsed Time 71.356 Loss 0.055 Train Acc 0.496 Val Acc 0.516
Epoch  2, Step 340: Elapsed Time 73.483 Loss 0.047 Train Acc 0.507 Val Acc 0.488
Epoch  2, Step 350: Elapsed Time 75.613 Loss 0.050 Train Acc 0.454 Val Acc 0.489
Epoch  2, Step 360: Elapsed Time 77.709 Loss 0.051 Train Acc 0.518 Val Acc 0.479
Epoch  2, Step 370: Elapsed Time 79.840 Loss 0.046 Train Acc 0.515 Val Acc 0.498
Epoch  2, Step 380: Elapsed Time 81.995 Loss 0.044 Train Acc 0.470 Val Acc 0.471
Epoch  2, Step 390: Elapsed Time 84.091 Loss 0.044 Train Acc 0.519 Val Acc 0.502
Epoch  2, Step 400: Elapsed Time 86.224 Loss 0.035 Train Acc 0.540 Val Acc 0.522
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2901 ...
New best model saved with validation accuracy: 0.522 at epoch 2
Epoch  2, Step 410: Elapsed Time 88.825 Loss 0.043 Train Acc 0.537 Val Acc 0.513
Epoch  2, Step 420: Elapsed Time 90.937 Loss 0.042 Train Acc 0.500 Val Acc 0.489
Epoch  2, Step 430: Elapsed Time 93.055 Loss 0.043 Train Acc 0.475 Val Acc 0.484
Epoch  2, Step 440: Elapsed Time 95.183 Loss 0.043 Train Acc 0.540 Val Acc 0.503
Epoch  2, Step 450: Elapsed Time 97.316 Loss 0.043 Train Acc 0.589 Val Acc 0.532
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
New best model saved with validation accuracy: 0.532 at epoch 2
Epoch  2, Step 460: Elapsed Time 99.967 Loss 0.055 Train Acc 0.474 Val Acc 0.504
Epoch  2, Step 470: Elapsed Time 102.075 Loss 0.057 Train Acc 0.480 Val Acc 0.477
Epoch  2, Step 480: Elapsed Time 104.190 Loss 0.041 Train Acc 0.501 Val Acc 0.495
Epoch  2, Step 490: Elapsed Time 106.345 Loss 0.040 Train Acc 0.509 Val Acc 0.495
Epoch  2, Step 500: Elapsed Time 108.425 Loss 0.042 Train Acc 0.542 Val Acc 0.505
Epoch  2, Step 510: Elapsed Time 110.525 Loss 0.042 Train Acc 0.551 Val Acc 0.509
Epoch  2, Step 520: Elapsed Time 112.631 Loss 0.042 Train Acc 0.583 Val Acc 0.512
Epoch  2, Step 530: Elapsed Time 114.764 Loss 0.051 Train Acc 0.503 Val Acc 0.469
Epoch  2, Step 540: Elapsed Time 116.859 Loss 0.035 Train Acc 0.530 Val Acc 0.507
Epoch  2, Step 550: Elapsed Time 118.938 Loss 0.044 Train Acc 0.469 Val Acc 0.496
Epoch  2, Step 560: Elapsed Time 121.078 Loss 0.055 Train Acc 0.479 Val Acc 0.498
Epoch  2, Step 570: Elapsed Time 123.181 Loss 0.041 Train Acc 0.536 Val Acc 0.503
Epoch  2, Step 580: Elapsed Time 125.289 Loss 0.049 Train Acc 0.518 Val Acc 0.465
Epoch  2, Step 590: Elapsed Time 127.439 Loss 0.060 Train Acc 0.544 Val Acc 0.507
Epoch  2, Step 600: Elapsed Time 129.533 Loss 0.050 Train Acc 0.546 Val Acc 0.497
Epoch  2, Step 610: Elapsed Time 131.646 Loss 0.057 Train Acc 0.496 Val Acc 0.485
Epoch  2, Step 620: Elapsed Time 133.769 Loss 0.040 Train Acc 0.518 Val Acc 0.507
Epoch  2, Step 630: Elapsed Time 135.897 Loss 0.043 Train Acc 0.523 Val Acc 0.486
Epoch  2, Step 640: Elapsed Time 138.020 Loss 0.044 Train Acc 0.533 Val Acc 0.502
Epoch  2, Step 650: Elapsed Time 140.147 Loss 0.051 Train Acc 0.488 Val Acc 0.485
Epoch  2, Step 660: Elapsed Time 142.276 Loss 0.057 Train Acc 0.493 Val Acc 0.471
Epoch  2, Step 670: Elapsed Time 144.426 Loss 0.048 Train Acc 0.553 Val Acc 0.492
Epoch  2, Step 680: Elapsed Time 146.531 Loss 0.056 Train Acc 0.517 Val Acc 0.500
Epoch  2, Step 690: Elapsed Time 148.624 Loss 0.026 Train Acc 0.591 Val Acc 0.514
Epoch  2, Step 700: Elapsed Time 150.748 Loss 0.035 Train Acc 0.527 Val Acc 0.496
Epoch  2, Step 710: Elapsed Time 152.826 Loss 0.042 Train Acc 0.513 Val Acc 0.497
Epoch  2, Step 720: Elapsed Time 154.959 Loss 0.039 Train Acc 0.493 Val Acc 0.480
Epoch  2, Step 730: Elapsed Time 157.063 Loss 0.049 Train Acc 0.489 Val Acc 0.498
Epoch  2, Step 740: Elapsed Time 159.193 Loss 0.045 Train Acc 0.561 Val Acc 0.504
Epoch  2, Step 750: Elapsed Time 161.289 Loss 0.047 Train Acc 0.500 Val Acc 0.501
Epoch  2, Step 760: Elapsed Time 163.403 Loss 0.042 Train Acc 0.560 Val Acc 0.492
Epoch  2, Step 770: Elapsed Time 165.474 Loss 0.055 Train Acc 0.476 Val Acc 0.494
Epoch  2, Step 780: Elapsed Time 167.599 Loss 0.047 Train Acc 0.465 Val Acc 0.489
Epoch  2, Step 790: Elapsed Time 169.719 Loss 0.056 Train Acc 0.463 Val Acc 0.481
Epoch  2, Step 800: Elapsed Time 171.831 Loss 0.052 Train Acc 0.474 Val Acc 0.491
Epoch  2, Step 810: Elapsed Time 173.935 Loss 0.035 Train Acc 0.469 Val Acc 0.478
Epoch  2, Step 820: Elapsed Time 176.070 Loss 0.036 Train Acc 0.521 Val Acc 0.486
Epoch  2, Step 830: Elapsed Time 178.203 Loss 0.063 Train Acc 0.445 Val Acc 0.465
Epoch  2, Step 840: Elapsed Time 180.306 Loss 0.061 Train Acc 0.520 Val Acc 0.514
Epoch  2, Step 850: Elapsed Time 182.442 Loss 0.043 Train Acc 0.509 Val Acc 0.471
Epoch  2, Step 860: Elapsed Time 184.577 Loss 0.042 Train Acc 0.481 Val Acc 0.507
Epoch  2, Step 870: Elapsed Time 186.713 Loss 0.043 Train Acc 0.507 Val Acc 0.501
Epoch  2, Step 880: Elapsed Time 188.814 Loss 0.048 Train Acc 0.526 Val Acc 0.503
Epoch  2, Step 890: Elapsed Time 190.928 Loss 0.049 Train Acc 0.450 Val Acc 0.478
Epoch  2, Step 900: Elapsed Time 193.066 Loss 0.044 Train Acc 0.469 Val Acc 0.495
Epoch  2, Step 910: Elapsed Time 195.181 Loss 0.053 Train Acc 0.523 Val Acc 0.496
Epoch  2, Step 920: Elapsed Time 197.322 Loss 0.053 Train Acc 0.421 Val Acc 0.477
Epoch  2, Step 930: Elapsed Time 199.455 Loss 0.055 Train Acc 0.540 Val Acc 0.505
Epoch  2, Step 940: Elapsed Time 201.581 Loss 0.064 Train Acc 0.468 Val Acc 0.499
Epoch  2, Step 950: Elapsed Time 203.715 Loss 0.038 Train Acc 0.526 Val Acc 0.517
Epoch  2, Step 960: Elapsed Time 205.809 Loss 0.042 Train Acc 0.500 Val Acc 0.511
Epoch  2, Step 970: Elapsed Time 207.929 Loss 0.045 Train Acc 0.510 Val Acc 0.516
Epoch  2, Step 980: Elapsed Time 210.035 Loss 0.043 Train Acc 0.522 Val Acc 0.497
Epoch  2, Step 990: Elapsed Time 212.124 Loss 0.045 Train Acc 0.487 Val Acc 0.481
Epoch  2, Step 1000: Elapsed Time 214.247 Loss 0.045 Train Acc 0.522 Val Acc 0.503
Epoch  2, Step 1010: Elapsed Time 216.349 Loss 0.043 Train Acc 0.480 Val Acc 0.506
Epoch  2, Step 1020: Elapsed Time 218.458 Loss 0.052 Train Acc 0.456 Val Acc 0.464
Epoch  2, Step 1030: Elapsed Time 220.580 Loss 0.043 Train Acc 0.509 Val Acc 0.500
Epoch  2, Step 1040: Elapsed Time 222.713 Loss 0.055 Train Acc 0.455 Val Acc 0.497
Epoch  2, Step 1050: Elapsed Time 224.834 Loss 0.050 Train Acc 0.514 Val Acc 0.504
Epoch  2, Step 1060: Elapsed Time 226.964 Loss 0.035 Train Acc 0.479 Val Acc 0.494
Epoch  2, Step 1070: Elapsed Time 229.066 Loss 0.040 Train Acc 0.510 Val Acc 0.474
Epoch  2, Step 1080: Elapsed Time 231.183 Loss 0.051 Train Acc 0.483 Val Acc 0.504
Epoch  2, Step 1090: Elapsed Time 233.284 Loss 0.049 Train Acc 0.504 Val Acc 0.473
Epoch  2, Step 1100: Elapsed Time 235.407 Loss 0.045 Train Acc 0.509 Val Acc 0.489
Epoch  2, Step 1110: Elapsed Time 237.497 Loss 0.045 Train Acc 0.503 Val Acc 0.500
Epoch  2, Step 1120: Elapsed Time 239.616 Loss 0.046 Train Acc 0.544 Val Acc 0.494
Epoch  2, Step 1130: Elapsed Time 241.727 Loss 0.055 Train Acc 0.439 Val Acc 0.498
Epoch  2, Step 1140: Elapsed Time 243.849 Loss 0.048 Train Acc 0.486 Val Acc 0.499
Epoch  2, Step 1150: Elapsed Time 245.983 Loss 0.053 Train Acc 0.469 Val Acc 0.497
Epoch  2, Step 1160: Elapsed Time 248.128 Loss 0.037 Train Acc 0.518 Val Acc 0.503
Epoch  2, Step 1170: Elapsed Time 250.240 Loss 0.040 Train Acc 0.534 Val Acc 0.500
Epoch  2, Step 1180: Elapsed Time 252.370 Loss 0.047 Train Acc 0.469 Val Acc 0.480
Epoch  2, Step 1190: Elapsed Time 254.472 Loss 0.044 Train Acc 0.529 Val Acc 0.501
Epoch  2, Step 1200: Elapsed Time 256.573 Loss 0.052 Train Acc 0.506 Val Acc 0.498
Epoch  2, Step 1210: Elapsed Time 258.683 Loss 0.048 Train Acc 0.528 Val Acc 0.502
Epoch  2, Step 1220: Elapsed Time 260.822 Loss 0.044 Train Acc 0.491 Val Acc 0.497
Epoch  2, Step 1230: Elapsed Time 262.940 Loss 0.043 Train Acc 0.494 Val Acc 0.506
Epoch  2, Step 1240: Elapsed Time 265.055 Loss 0.049 Train Acc 0.520 Val Acc 0.505
Epoch  3, Step   0: Elapsed Time 1.366 Loss 0.054 Train Acc 0.521 Val Acc 0.474
Epoch  3, Step  10: Elapsed Time 3.498 Loss 0.054 Train Acc 0.505 Val Acc 0.475
Epoch  3, Step  20: Elapsed Time 5.596 Loss 0.045 Train Acc 0.565 Val Acc 0.504
Epoch  3, Step  30: Elapsed Time 7.718 Loss 0.050 Train Acc 0.470 Val Acc 0.492
Epoch  3, Step  40: Elapsed Time 9.815 Loss 0.061 Train Acc 0.473 Val Acc 0.478
Epoch  3, Step  50: Elapsed Time 11.937 Loss 0.041 Train Acc 0.497 Val Acc 0.500
Epoch  3, Step  60: Elapsed Time 14.038 Loss 0.044 Train Acc 0.511 Val Acc 0.482
Epoch  3, Step  70: Elapsed Time 16.153 Loss 0.053 Train Acc 0.497 Val Acc 0.498
Epoch  3, Step  80: Elapsed Time 18.281 Loss 0.047 Train Acc 0.552 Val Acc 0.502
Epoch  3, Step  90: Elapsed Time 20.392 Loss 0.054 Train Acc 0.471 Val Acc 0.480
Epoch  3, Step 100: Elapsed Time 22.499 Loss 0.044 Train Acc 0.461 Val Acc 0.471
Epoch  3, Step 110: Elapsed Time 24.630 Loss 0.030 Train Acc 0.521 Val Acc 0.497
Epoch  3, Step 120: Elapsed Time 26.731 Loss 0.033 Train Acc 0.506 Val Acc 0.505
Epoch  3, Step 130: Elapsed Time 28.860 Loss 0.044 Train Acc 0.475 Val Acc 0.482
Epoch  3, Step 140: Elapsed Time 30.936 Loss 0.040 Train Acc 0.571 Val Acc 0.492
Epoch  3, Step 150: Elapsed Time 33.074 Loss 0.051 Train Acc 0.489 Val Acc 0.509
Epoch  3, Step 160: Elapsed Time 35.197 Loss 0.045 Train Acc 0.486 Val Acc 0.475
Epoch  3, Step 170: Elapsed Time 37.375 Loss 0.045 Train Acc 0.491 Val Acc 0.476
Epoch  3, Step 180: Elapsed Time 39.479 Loss 0.038 Train Acc 0.507 Val Acc 0.500
Epoch  3, Step 190: Elapsed Time 41.605 Loss 0.053 Train Acc 0.512 Val Acc 0.493
Epoch  3, Step 200: Elapsed Time 43.713 Loss 0.044 Train Acc 0.520 Val Acc 0.511
Epoch  3, Step 210: Elapsed Time 45.845 Loss 0.053 Train Acc 0.448 Val Acc 0.484
Epoch  3, Step 220: Elapsed Time 47.973 Loss 0.041 Train Acc 0.527 Val Acc 0.481
Epoch  3, Step 230: Elapsed Time 50.059 Loss 0.057 Train Acc 0.526 Val Acc 0.508
Epoch  3, Step 240: Elapsed Time 52.152 Loss 0.064 Train Acc 0.423 Val Acc 0.469
Epoch  3, Step 250: Elapsed Time 54.275 Loss 0.045 Train Acc 0.503 Val Acc 0.489
Epoch  3, Step 260: Elapsed Time 56.395 Loss 0.043 Train Acc 0.511 Val Acc 0.497
Epoch  3, Step 270: Elapsed Time 58.498 Loss 0.044 Train Acc 0.499 Val Acc 0.472
Epoch  3, Step 280: Elapsed Time 60.594 Loss 0.055 Train Acc 0.481 Val Acc 0.477
Epoch  3, Step 290: Elapsed Time 62.688 Loss 0.044 Train Acc 0.455 Val Acc 0.499
Epoch  3, Step 300: Elapsed Time 64.794 Loss 0.051 Train Acc 0.538 Val Acc 0.484
Epoch  3, Step 310: Elapsed Time 66.922 Loss 0.051 Train Acc 0.466 Val Acc 0.471
Epoch  3, Step 320: Elapsed Time 69.048 Loss 0.045 Train Acc 0.514 Val Acc 0.490
Epoch  3, Step 330: Elapsed Time 71.198 Loss 0.041 Train Acc 0.527 Val Acc 0.505
Epoch  3, Step 340: Elapsed Time 73.331 Loss 0.048 Train Acc 0.491 Val Acc 0.484
Epoch  3, Step 350: Elapsed Time 75.424 Loss 0.047 Train Acc 0.498 Val Acc 0.484
Epoch  3, Step 360: Elapsed Time 77.519 Loss 0.058 Train Acc 0.486 Val Acc 0.479
Epoch  3, Step 370: Elapsed Time 79.622 Loss 0.053 Train Acc 0.518 Val Acc 0.500
Epoch  3, Step 380: Elapsed Time 81.746 Loss 0.050 Train Acc 0.471 Val Acc 0.475
Epoch  3, Step 390: Elapsed Time 83.841 Loss 0.050 Train Acc 0.483 Val Acc 0.491
Epoch  3, Step 400: Elapsed Time 85.977 Loss 0.041 Train Acc 0.546 Val Acc 0.505
Epoch  3, Step 410: Elapsed Time 88.086 Loss 0.050 Train Acc 0.489 Val Acc 0.508
Epoch  3, Step 420: Elapsed Time 90.219 Loss 0.058 Train Acc 0.439 Val Acc 0.498
Epoch  3, Step 430: Elapsed Time 92.354 Loss 0.053 Train Acc 0.508 Val Acc 0.485
Epoch  3, Step 440: Elapsed Time 94.478 Loss 0.039 Train Acc 0.502 Val Acc 0.504
Epoch  3, Step 450: Elapsed Time 96.584 Loss 0.049 Train Acc 0.523 Val Acc 0.507
Epoch  3, Step 460: Elapsed Time 98.705 Loss 0.045 Train Acc 0.559 Val Acc 0.505
Epoch  3, Step 470: Elapsed Time 100.810 Loss 0.047 Train Acc 0.524 Val Acc 0.488
Epoch  3, Step 480: Elapsed Time 102.927 Loss 0.036 Train Acc 0.503 Val Acc 0.492
Epoch  3, Step 490: Elapsed Time 105.052 Loss 0.039 Train Acc 0.518 Val Acc 0.468
Epoch  3, Step 500: Elapsed Time 107.173 Loss 0.045 Train Acc 0.515 Val Acc 0.485
Epoch  3, Step 510: Elapsed Time 109.280 Loss 0.043 Train Acc 0.489 Val Acc 0.494
Epoch  3, Step 520: Elapsed Time 111.378 Loss 0.055 Train Acc 0.464 Val Acc 0.496
Epoch  3, Step 530: Elapsed Time 113.496 Loss 0.049 Train Acc 0.505 Val Acc 0.503
Epoch  3, Step 540: Elapsed Time 115.617 Loss 0.058 Train Acc 0.512 Val Acc 0.507
Epoch  3, Step 550: Elapsed Time 117.724 Loss 0.044 Train Acc 0.502 Val Acc 0.495
Epoch  3, Step 560: Elapsed Time 119.857 Loss 0.050 Train Acc 0.469 Val Acc 0.510
Epoch  3, Step 570: Elapsed Time 121.955 Loss 0.054 Train Acc 0.516 Val Acc 0.492
Epoch  3, Step 580: Elapsed Time 124.074 Loss 0.049 Train Acc 0.496 Val Acc 0.502
Epoch  3, Step 590: Elapsed Time 126.180 Loss 0.052 Train Acc 0.509 Val Acc 0.477
Epoch  3, Step 600: Elapsed Time 128.290 Loss 0.047 Train Acc 0.471 Val Acc 0.482
Epoch  3, Step 610: Elapsed Time 130.368 Loss 0.052 Train Acc 0.486 Val Acc 0.487
Epoch  3, Step 620: Elapsed Time 132.442 Loss 0.044 Train Acc 0.485 Val Acc 0.493
Epoch  3, Step 630: Elapsed Time 134.560 Loss 0.041 Train Acc 0.489 Val Acc 0.498
Epoch  3, Step 640: Elapsed Time 136.653 Loss 0.037 Train Acc 0.467 Val Acc 0.509
Epoch  3, Step 650: Elapsed Time 138.754 Loss 0.049 Train Acc 0.492 Val Acc 0.495
Epoch  3, Step 660: Elapsed Time 140.873 Loss 0.042 Train Acc 0.510 Val Acc 0.478
Epoch  3, Step 670: Elapsed Time 142.988 Loss 0.053 Train Acc 0.475 Val Acc 0.477
Epoch  3, Step 680: Elapsed Time 145.127 Loss 0.040 Train Acc 0.492 Val Acc 0.498
Epoch  3, Step 690: Elapsed Time 147.258 Loss 0.050 Train Acc 0.547 Val Acc 0.521
Epoch  3, Step 700: Elapsed Time 149.357 Loss 0.044 Train Acc 0.508 Val Acc 0.497
Epoch  3, Step 710: Elapsed Time 151.483 Loss 0.046 Train Acc 0.507 Val Acc 0.507
Epoch  3, Step 720: Elapsed Time 153.590 Loss 0.049 Train Acc 0.473 Val Acc 0.490
Epoch  3, Step 730: Elapsed Time 155.711 Loss 0.043 Train Acc 0.485 Val Acc 0.497
Epoch  3, Step 740: Elapsed Time 157.806 Loss 0.042 Train Acc 0.521 Val Acc 0.494
Epoch  3, Step 750: Elapsed Time 159.911 Loss 0.046 Train Acc 0.467 Val Acc 0.480
Epoch  3, Step 760: Elapsed Time 162.045 Loss 0.042 Train Acc 0.507 Val Acc 0.491
Epoch  3, Step 770: Elapsed Time 164.161 Loss 0.056 Train Acc 0.476 Val Acc 0.482
Epoch  3, Step 780: Elapsed Time 166.290 Loss 0.045 Train Acc 0.509 Val Acc 0.496
Epoch  3, Step 790: Elapsed Time 168.411 Loss 0.048 Train Acc 0.510 Val Acc 0.501
Epoch  3, Step 800: Elapsed Time 170.543 Loss 0.054 Train Acc 0.464 Val Acc 0.484
Epoch  3, Step 810: Elapsed Time 172.678 Loss 0.040 Train Acc 0.513 Val Acc 0.500
Epoch  3, Step 820: Elapsed Time 174.806 Loss 0.033 Train Acc 0.534 Val Acc 0.486
Epoch  3, Step 830: Elapsed Time 176.896 Loss 0.059 Train Acc 0.466 Val Acc 0.475
Epoch  3, Step 840: Elapsed Time 179.005 Loss 0.040 Train Acc 0.468 Val Acc 0.488
Epoch  3, Step 850: Elapsed Time 181.142 Loss 0.055 Train Acc 0.479 Val Acc 0.464
Epoch  3, Step 860: Elapsed Time 183.273 Loss 0.046 Train Acc 0.513 Val Acc 0.494
Epoch  3, Step 870: Elapsed Time 185.416 Loss 0.045 Train Acc 0.505 Val Acc 0.480
Epoch  3, Step 880: Elapsed Time 187.529 Loss 0.049 Train Acc 0.490 Val Acc 0.495
Epoch  3, Step 890: Elapsed Time 189.619 Loss 0.032 Train Acc 0.508 Val Acc 0.500
Epoch  3, Step 900: Elapsed Time 191.754 Loss 0.031 Train Acc 0.525 Val Acc 0.505
Epoch  3, Step 910: Elapsed Time 193.877 Loss 0.035 Train Acc 0.483 Val Acc 0.494
Epoch  3, Step 920: Elapsed Time 195.985 Loss 0.048 Train Acc 0.426 Val Acc 0.492
Epoch  3, Step 930: Elapsed Time 198.088 Loss 0.054 Train Acc 0.494 Val Acc 0.478
Epoch  3, Step 940: Elapsed Time 200.209 Loss 0.032 Train Acc 0.499 Val Acc 0.489
Epoch  3, Step 950: Elapsed Time 202.333 Loss 0.035 Train Acc 0.533 Val Acc 0.503
Epoch  3, Step 960: Elapsed Time 204.468 Loss 0.047 Train Acc 0.528 Val Acc 0.499
Epoch  3, Step 970: Elapsed Time 206.565 Loss 0.050 Train Acc 0.558 Val Acc 0.521
Epoch  3, Step 980: Elapsed Time 208.653 Loss 0.042 Train Acc 0.499 Val Acc 0.477
Epoch  3, Step 990: Elapsed Time 210.783 Loss 0.035 Train Acc 0.495 Val Acc 0.494
Epoch  3, Step 1000: Elapsed Time 212.913 Loss 0.036 Train Acc 0.524 Val Acc 0.510
Epoch  3, Step 1010: Elapsed Time 215.021 Loss 0.047 Train Acc 0.526 Val Acc 0.485
Epoch  3, Step 1020: Elapsed Time 217.154 Loss 0.047 Train Acc 0.501 Val Acc 0.500
Epoch  3, Step 1030: Elapsed Time 219.262 Loss 0.044 Train Acc 0.488 Val Acc 0.496
Epoch  3, Step 1040: Elapsed Time 221.359 Loss 0.055 Train Acc 0.507 Val Acc 0.493
Epoch  3, Step 1050: Elapsed Time 223.448 Loss 0.044 Train Acc 0.478 Val Acc 0.498
Epoch  3, Step 1060: Elapsed Time 225.568 Loss 0.060 Train Acc 0.511 Val Acc 0.507
Epoch  3, Step 1070: Elapsed Time 227.678 Loss 0.038 Train Acc 0.534 Val Acc 0.494
Epoch  3, Step 1080: Elapsed Time 229.777 Loss 0.042 Train Acc 0.473 Val Acc 0.480
Epoch  3, Step 1090: Elapsed Time 231.893 Loss 0.049 Train Acc 0.541 Val Acc 0.481
Epoch  3, Step 1100: Elapsed Time 234.009 Loss 0.049 Train Acc 0.457 Val Acc 0.502
Epoch  3, Step 1110: Elapsed Time 236.120 Loss 0.039 Train Acc 0.514 Val Acc 0.505
Epoch  3, Step 1120: Elapsed Time 238.244 Loss 0.044 Train Acc 0.502 Val Acc 0.489
Epoch  3, Step 1130: Elapsed Time 240.358 Loss 0.049 Train Acc 0.460 Val Acc 0.485
Epoch  3, Step 1140: Elapsed Time 242.483 Loss 0.048 Train Acc 0.503 Val Acc 0.514
Epoch  3, Step 1150: Elapsed Time 244.580 Loss 0.055 Train Acc 0.508 Val Acc 0.495
Epoch  3, Step 1160: Elapsed Time 246.720 Loss 0.042 Train Acc 0.465 Val Acc 0.504
Epoch  3, Step 1170: Elapsed Time 248.802 Loss 0.054 Train Acc 0.479 Val Acc 0.500
Epoch  3, Step 1180: Elapsed Time 250.911 Loss 0.054 Train Acc 0.427 Val Acc 0.476
Epoch  3, Step 1190: Elapsed Time 253.016 Loss 0.047 Train Acc 0.487 Val Acc 0.485
Epoch  3, Step 1200: Elapsed Time 255.127 Loss 0.044 Train Acc 0.531 Val Acc 0.492
Epoch  3, Step 1210: Elapsed Time 257.237 Loss 0.048 Train Acc 0.518 Val Acc 0.481
Epoch  3, Step 1220: Elapsed Time 259.346 Loss 0.038 Train Acc 0.454 Val Acc 0.500
Epoch  3, Step 1230: Elapsed Time 261.490 Loss 0.055 Train Acc 0.479 Val Acc 0.492
Epoch  3, Step 1240: Elapsed Time 263.587 Loss 0.047 Train Acc 0.470 Val Acc 0.488
Final model saved with best validation accuracy: 0.532
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/
0.527 0.494 0.576

Errors:
2025-07-11 16:21:31.748470: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:21:32.576013: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 16:21:32.601945: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 16:21:32.602784: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560688551e30 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 16:21:32.602801: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 16:21:32.604707: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 16:21:32.693775: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5606885d5760 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 16:21:32.693816: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 16:21:32.694318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 16:21:32.694359: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:21:32.697031: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 16:21:32.699588: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 16:21:32.700063: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 16:21:32.703145: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 16:21:32.704943: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 16:21:32.710754: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 16:21:32.711101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 16:21:32.711130: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:21:33.107771: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 16:21:33.107802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 16:21:33.107807: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 16:21:33.108312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 16:21:40.073027: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 16:21:40.073072: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:21:40.073100: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 16:21:40.073109: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 16:21:40.073117: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 16:21:40.073126: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 16:21:40.073137: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 16:21:40.073146: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 16:21:40.073415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 16:21:40.073923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 16:21:40.073950: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:21:40.073967: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 16:21:40.073974: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 16:21:40.073981: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 16:21:40.073987: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 16:21:40.073994: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 16:21:40.074000: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 16:21:40.074212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 16:21:40.074237: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 16:21:40.074241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 16:21:40.074244: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 16:21:40.074476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 16:21:41.229348: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 16:21:41.399341: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 16:39:34.301856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 16:39:34.301894: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:39:34.301915: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 16:39:34.301924: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 16:39:34.301932: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 16:39:34.301939: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 16:39:34.301946: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 16:39:34.301954: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 16:39:34.302171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 16:39:34.302199: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 16:39:34.302203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 16:39:34.302207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 16:39:34.302443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
