Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=4, kt=2

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=4, kt=2, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.183 Loss 0.091 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  10: Elapsed Time 6.857 Loss 0.089 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 9.518 Loss 0.101 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 12.184 Loss 0.068 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 14.871 Loss 0.061 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 17.552 Loss 0.064 Train Acc 0.107 Val Acc 0.110
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-51 ...
New best model saved with validation accuracy: 0.110 at epoch 0
Epoch  0, Step  60: Elapsed Time 20.601 Loss 0.051 Train Acc 0.319 Val Acc 0.350
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-61 ...
New best model saved with validation accuracy: 0.350 at epoch 0
Epoch  0, Step  70: Elapsed Time 23.601 Loss 0.060 Train Acc 0.321 Val Acc 0.367
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-71 ...
New best model saved with validation accuracy: 0.367 at epoch 0
Epoch  0, Step  80: Elapsed Time 26.617 Loss 0.049 Train Acc 0.367 Val Acc 0.372
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-81 ...
New best model saved with validation accuracy: 0.372 at epoch 0
Epoch  0, Step  90: Elapsed Time 29.657 Loss 0.050 Train Acc 0.377 Val Acc 0.372
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-91 ...
New best model saved with validation accuracy: 0.372 at epoch 0
Epoch  0, Step 100: Elapsed Time 32.691 Loss 0.068 Train Acc 0.357 Val Acc 0.378
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-101 ...
New best model saved with validation accuracy: 0.378 at epoch 0
Epoch  0, Step 110: Elapsed Time 35.725 Loss 0.062 Train Acc 0.369 Val Acc 0.393
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.393 at epoch 0
Epoch  0, Step 120: Elapsed Time 38.784 Loss 0.045 Train Acc 0.402 Val Acc 0.379
Epoch  0, Step 130: Elapsed Time 41.476 Loss 0.048 Train Acc 0.360 Val Acc 0.379
Epoch  0, Step 140: Elapsed Time 44.166 Loss 0.059 Train Acc 0.343 Val Acc 0.384
Epoch  0, Step 150: Elapsed Time 46.843 Loss 0.053 Train Acc 0.404 Val Acc 0.388
Epoch  0, Step 160: Elapsed Time 49.550 Loss 0.063 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 170: Elapsed Time 52.203 Loss 0.074 Train Acc 0.368 Val Acc 0.379
Epoch  0, Step 180: Elapsed Time 54.910 Loss 0.046 Train Acc 0.442 Val Acc 0.384
Epoch  0, Step 190: Elapsed Time 57.602 Loss 0.040 Train Acc 0.406 Val Acc 0.379
Epoch  0, Step 200: Elapsed Time 60.300 Loss 0.056 Train Acc 0.424 Val Acc 0.379
Epoch  0, Step 210: Elapsed Time 63.010 Loss 0.053 Train Acc 0.355 Val Acc 0.379
Epoch  0, Step 220: Elapsed Time 65.710 Loss 0.059 Train Acc 0.359 Val Acc 0.379
Epoch  0, Step 230: Elapsed Time 68.397 Loss 0.066 Train Acc 0.415 Val Acc 0.401
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-231 ...
New best model saved with validation accuracy: 0.401 at epoch 0
Epoch  0, Step 240: Elapsed Time 71.477 Loss 0.054 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 250: Elapsed Time 74.173 Loss 0.053 Train Acc 0.432 Val Acc 0.409
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-251 ...
New best model saved with validation accuracy: 0.409 at epoch 0
Epoch  0, Step 260: Elapsed Time 77.278 Loss 0.069 Train Acc 0.139 Val Acc 0.354
Epoch  0, Step 270: Elapsed Time 79.948 Loss 0.059 Train Acc 0.350 Val Acc 0.396
Epoch  0, Step 280: Elapsed Time 82.656 Loss 0.068 Train Acc 0.426 Val Acc 0.401
Epoch  0, Step 290: Elapsed Time 85.341 Loss 0.060 Train Acc 0.436 Val Acc 0.394
Epoch  0, Step 300: Elapsed Time 88.009 Loss 0.039 Train Acc 0.451 Val Acc 0.384
Epoch  0, Step 310: Elapsed Time 90.688 Loss 0.056 Train Acc 0.445 Val Acc 0.442
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.442 at epoch 0
Epoch  0, Step 320: Elapsed Time 93.790 Loss 0.051 Train Acc 0.468 Val Acc 0.454
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-321 ...
New best model saved with validation accuracy: 0.454 at epoch 0
Epoch  0, Step 330: Elapsed Time 96.915 Loss 0.067 Train Acc 0.428 Val Acc 0.452
Epoch  0, Step 340: Elapsed Time 99.627 Loss 0.050 Train Acc 0.453 Val Acc 0.467
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-341 ...
New best model saved with validation accuracy: 0.467 at epoch 0
Epoch  0, Step 350: Elapsed Time 102.766 Loss 0.052 Train Acc 0.509 Val Acc 0.504
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.504 at epoch 0
Epoch  0, Step 360: Elapsed Time 105.905 Loss 0.042 Train Acc 0.468 Val Acc 0.468
Epoch  0, Step 370: Elapsed Time 108.620 Loss 0.053 Train Acc 0.438 Val Acc 0.425
Epoch  0, Step 380: Elapsed Time 111.333 Loss 0.056 Train Acc 0.437 Val Acc 0.432
Epoch  0, Step 390: Elapsed Time 114.044 Loss 0.045 Train Acc 0.451 Val Acc 0.471
Epoch  0, Step 400: Elapsed Time 116.740 Loss 0.046 Train Acc 0.514 Val Acc 0.504
Epoch  0, Step 410: Elapsed Time 119.460 Loss 0.056 Train Acc 0.462 Val Acc 0.474
Epoch  0, Step 420: Elapsed Time 122.166 Loss 0.045 Train Acc 0.446 Val Acc 0.457
Epoch  0, Step 430: Elapsed Time 124.875 Loss 0.048 Train Acc 0.490 Val Acc 0.465
Epoch  0, Step 440: Elapsed Time 127.577 Loss 0.055 Train Acc 0.528 Val Acc 0.498
Epoch  0, Step 450: Elapsed Time 130.302 Loss 0.046 Train Acc 0.439 Val Acc 0.430
Epoch  0, Step 460: Elapsed Time 133.036 Loss 0.061 Train Acc 0.499 Val Acc 0.509
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-461 ...
New best model saved with validation accuracy: 0.509 at epoch 0
Epoch  0, Step 470: Elapsed Time 136.183 Loss 0.047 Train Acc 0.488 Val Acc 0.512
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-471 ...
New best model saved with validation accuracy: 0.512 at epoch 0
Epoch  0, Step 480: Elapsed Time 139.333 Loss 0.044 Train Acc 0.459 Val Acc 0.448
Epoch  0, Step 490: Elapsed Time 142.007 Loss 0.045 Train Acc 0.491 Val Acc 0.490
Epoch  0, Step 500: Elapsed Time 144.723 Loss 0.052 Train Acc 0.493 Val Acc 0.493
Epoch  0, Step 510: Elapsed Time 147.395 Loss 0.047 Train Acc 0.509 Val Acc 0.465
Epoch  0, Step 520: Elapsed Time 150.099 Loss 0.045 Train Acc 0.463 Val Acc 0.512
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-521 ...
New best model saved with validation accuracy: 0.512 at epoch 0
Epoch  0, Step 530: Elapsed Time 153.312 Loss 0.039 Train Acc 0.504 Val Acc 0.501
Epoch  0, Step 540: Elapsed Time 156.026 Loss 0.059 Train Acc 0.460 Val Acc 0.457
Epoch  0, Step 550: Elapsed Time 158.711 Loss 0.036 Train Acc 0.560 Val Acc 0.507
Epoch  0, Step 560: Elapsed Time 161.434 Loss 0.043 Train Acc 0.506 Val Acc 0.475
Epoch  0, Step 570: Elapsed Time 164.159 Loss 0.037 Train Acc 0.468 Val Acc 0.489
Epoch  0, Step 580: Elapsed Time 166.847 Loss 0.034 Train Acc 0.523 Val Acc 0.497
Epoch  0, Step 590: Elapsed Time 169.543 Loss 0.054 Train Acc 0.493 Val Acc 0.486
Epoch  0, Step 600: Elapsed Time 172.250 Loss 0.053 Train Acc 0.459 Val Acc 0.479
Epoch  0, Step 610: Elapsed Time 174.975 Loss 0.062 Train Acc 0.468 Val Acc 0.487
Epoch  0, Step 620: Elapsed Time 177.686 Loss 0.040 Train Acc 0.498 Val Acc 0.491
Epoch  0, Step 630: Elapsed Time 180.394 Loss 0.035 Train Acc 0.514 Val Acc 0.505
Epoch  0, Step 640: Elapsed Time 183.134 Loss 0.035 Train Acc 0.477 Val Acc 0.493
Epoch  0, Step 650: Elapsed Time 185.841 Loss 0.052 Train Acc 0.549 Val Acc 0.530
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-651 ...
New best model saved with validation accuracy: 0.530 at epoch 0
Epoch  0, Step 660: Elapsed Time 189.043 Loss 0.041 Train Acc 0.484 Val Acc 0.480
Epoch  0, Step 670: Elapsed Time 191.735 Loss 0.059 Train Acc 0.463 Val Acc 0.433
Epoch  0, Step 680: Elapsed Time 194.424 Loss 0.043 Train Acc 0.540 Val Acc 0.517
Epoch  0, Step 690: Elapsed Time 197.156 Loss 0.056 Train Acc 0.509 Val Acc 0.508
Epoch  0, Step 700: Elapsed Time 199.895 Loss 0.041 Train Acc 0.491 Val Acc 0.489
Epoch  0, Step 710: Elapsed Time 202.606 Loss 0.041 Train Acc 0.486 Val Acc 0.511
Epoch  0, Step 720: Elapsed Time 205.353 Loss 0.045 Train Acc 0.469 Val Acc 0.488
Epoch  0, Step 730: Elapsed Time 208.055 Loss 0.051 Train Acc 0.540 Val Acc 0.509
Epoch  0, Step 740: Elapsed Time 210.772 Loss 0.041 Train Acc 0.531 Val Acc 0.506
Epoch  0, Step 750: Elapsed Time 213.505 Loss 0.045 Train Acc 0.507 Val Acc 0.504
Epoch  0, Step 760: Elapsed Time 216.190 Loss 0.042 Train Acc 0.478 Val Acc 0.473
Epoch  0, Step 770: Elapsed Time 218.898 Loss 0.044 Train Acc 0.478 Val Acc 0.462
Epoch  0, Step 780: Elapsed Time 221.619 Loss 0.053 Train Acc 0.427 Val Acc 0.463
Epoch  0, Step 790: Elapsed Time 224.324 Loss 0.042 Train Acc 0.458 Val Acc 0.482
Epoch  0, Step 800: Elapsed Time 227.017 Loss 0.061 Train Acc 0.436 Val Acc 0.458
Epoch  0, Step 810: Elapsed Time 229.716 Loss 0.043 Train Acc 0.521 Val Acc 0.491
Epoch  0, Step 820: Elapsed Time 232.432 Loss 0.056 Train Acc 0.471 Val Acc 0.502
Epoch  0, Step 830: Elapsed Time 235.157 Loss 0.051 Train Acc 0.453 Val Acc 0.502
Epoch  0, Step 840: Elapsed Time 237.899 Loss 0.053 Train Acc 0.477 Val Acc 0.484
Epoch  0, Step 850: Elapsed Time 240.597 Loss 0.034 Train Acc 0.530 Val Acc 0.493
Epoch  0, Step 860: Elapsed Time 243.325 Loss 0.045 Train Acc 0.515 Val Acc 0.512
Epoch  0, Step 870: Elapsed Time 245.997 Loss 0.042 Train Acc 0.510 Val Acc 0.503
Epoch  0, Step 880: Elapsed Time 248.718 Loss 0.041 Train Acc 0.499 Val Acc 0.465
Epoch  0, Step 890: Elapsed Time 251.454 Loss 0.035 Train Acc 0.585 Val Acc 0.516
Epoch  0, Step 900: Elapsed Time 254.195 Loss 0.033 Train Acc 0.541 Val Acc 0.515
Epoch  0, Step 910: Elapsed Time 256.925 Loss 0.052 Train Acc 0.489 Val Acc 0.473
Epoch  0, Step 920: Elapsed Time 259.663 Loss 0.058 Train Acc 0.483 Val Acc 0.523
Epoch  0, Step 930: Elapsed Time 262.382 Loss 0.042 Train Acc 0.506 Val Acc 0.509
Epoch  0, Step 940: Elapsed Time 265.090 Loss 0.046 Train Acc 0.514 Val Acc 0.486
Epoch  0, Step 950: Elapsed Time 267.810 Loss 0.049 Train Acc 0.453 Val Acc 0.487
Epoch  0, Step 960: Elapsed Time 270.520 Loss 0.050 Train Acc 0.494 Val Acc 0.501
Epoch  0, Step 970: Elapsed Time 273.250 Loss 0.046 Train Acc 0.483 Val Acc 0.478
Epoch  0, Step 980: Elapsed Time 275.990 Loss 0.051 Train Acc 0.470 Val Acc 0.476
Epoch  0, Step 990: Elapsed Time 278.721 Loss 0.051 Train Acc 0.477 Val Acc 0.460
Epoch  0, Step 1000: Elapsed Time 281.446 Loss 0.047 Train Acc 0.499 Val Acc 0.471
Epoch  0, Step 1010: Elapsed Time 284.128 Loss 0.041 Train Acc 0.478 Val Acc 0.504
Epoch  0, Step 1020: Elapsed Time 286.862 Loss 0.047 Train Acc 0.500 Val Acc 0.489
Epoch  0, Step 1030: Elapsed Time 289.563 Loss 0.047 Train Acc 0.468 Val Acc 0.487
Epoch  0, Step 1040: Elapsed Time 292.285 Loss 0.049 Train Acc 0.497 Val Acc 0.481
Epoch  0, Step 1050: Elapsed Time 295.011 Loss 0.044 Train Acc 0.525 Val Acc 0.513
Epoch  0, Step 1060: Elapsed Time 297.716 Loss 0.041 Train Acc 0.534 Val Acc 0.509
Epoch  0, Step 1070: Elapsed Time 300.415 Loss 0.051 Train Acc 0.579 Val Acc 0.511
Epoch  0, Step 1080: Elapsed Time 303.133 Loss 0.053 Train Acc 0.498 Val Acc 0.475
Epoch  0, Step 1090: Elapsed Time 305.868 Loss 0.040 Train Acc 0.569 Val Acc 0.498
Epoch  0, Step 1100: Elapsed Time 308.583 Loss 0.036 Train Acc 0.480 Val Acc 0.493
Epoch  0, Step 1110: Elapsed Time 311.309 Loss 0.035 Train Acc 0.517 Val Acc 0.500
Epoch  0, Step 1120: Elapsed Time 314.035 Loss 0.052 Train Acc 0.519 Val Acc 0.499
Epoch  0, Step 1130: Elapsed Time 316.783 Loss 0.038 Train Acc 0.543 Val Acc 0.481
Epoch  0, Step 1140: Elapsed Time 319.458 Loss 0.040 Train Acc 0.522 Val Acc 0.470
Epoch  0, Step 1150: Elapsed Time 322.189 Loss 0.055 Train Acc 0.498 Val Acc 0.499
Epoch  0, Step 1160: Elapsed Time 324.909 Loss 0.044 Train Acc 0.449 Val Acc 0.510
Epoch  0, Step 1170: Elapsed Time 327.611 Loss 0.045 Train Acc 0.540 Val Acc 0.513
Epoch  0, Step 1180: Elapsed Time 330.341 Loss 0.040 Train Acc 0.493 Val Acc 0.508
Epoch  0, Step 1190: Elapsed Time 333.035 Loss 0.043 Train Acc 0.546 Val Acc 0.493
Epoch  0, Step 1200: Elapsed Time 335.783 Loss 0.048 Train Acc 0.517 Val Acc 0.506
Epoch  0, Step 1210: Elapsed Time 338.490 Loss 0.047 Train Acc 0.494 Val Acc 0.498
Epoch  0, Step 1220: Elapsed Time 341.175 Loss 0.048 Train Acc 0.425 Val Acc 0.496
Epoch  0, Step 1230: Elapsed Time 343.872 Loss 0.042 Train Acc 0.497 Val Acc 0.518
Epoch  0, Step 1240: Elapsed Time 346.573 Loss 0.054 Train Acc 0.488 Val Acc 0.512
Epoch  1, Step   0: Elapsed Time 1.692 Loss 0.050 Train Acc 0.518 Val Acc 0.502
Epoch  1, Step  10: Elapsed Time 4.369 Loss 0.025 Train Acc 0.526 Val Acc 0.487
Epoch  1, Step  20: Elapsed Time 7.059 Loss 0.055 Train Acc 0.508 Val Acc 0.489
Epoch  1, Step  30: Elapsed Time 9.786 Loss 0.033 Train Acc 0.594 Val Acc 0.501
Epoch  1, Step  40: Elapsed Time 12.504 Loss 0.054 Train Acc 0.500 Val Acc 0.500
Epoch  1, Step  50: Elapsed Time 15.200 Loss 0.051 Train Acc 0.475 Val Acc 0.470
Epoch  1, Step  60: Elapsed Time 17.940 Loss 0.046 Train Acc 0.472 Val Acc 0.441
Epoch  1, Step  70: Elapsed Time 20.649 Loss 0.048 Train Acc 0.539 Val Acc 0.514
Epoch  1, Step  80: Elapsed Time 23.350 Loss 0.058 Train Acc 0.490 Val Acc 0.474
Epoch  1, Step  90: Elapsed Time 26.079 Loss 0.044 Train Acc 0.494 Val Acc 0.522
Epoch  1, Step 100: Elapsed Time 28.807 Loss 0.038 Train Acc 0.559 Val Acc 0.509
Epoch  1, Step 110: Elapsed Time 31.532 Loss 0.044 Train Acc 0.493 Val Acc 0.507
Epoch  1, Step 120: Elapsed Time 34.258 Loss 0.050 Train Acc 0.493 Val Acc 0.488
Epoch  1, Step 130: Elapsed Time 36.978 Loss 0.045 Train Acc 0.497 Val Acc 0.474
Epoch  1, Step 140: Elapsed Time 39.708 Loss 0.046 Train Acc 0.502 Val Acc 0.485
Epoch  1, Step 150: Elapsed Time 42.409 Loss 0.048 Train Acc 0.524 Val Acc 0.506
Epoch  1, Step 160: Elapsed Time 45.111 Loss 0.044 Train Acc 0.480 Val Acc 0.457
Epoch  1, Step 170: Elapsed Time 47.828 Loss 0.042 Train Acc 0.562 Val Acc 0.510
Epoch  1, Step 180: Elapsed Time 50.557 Loss 0.048 Train Acc 0.517 Val Acc 0.511
Epoch  1, Step 190: Elapsed Time 53.291 Loss 0.036 Train Acc 0.484 Val Acc 0.508
Epoch  1, Step 200: Elapsed Time 55.977 Loss 0.048 Train Acc 0.431 Val Acc 0.476
Epoch  1, Step 210: Elapsed Time 58.689 Loss 0.044 Train Acc 0.475 Val Acc 0.477
Epoch  1, Step 220: Elapsed Time 61.403 Loss 0.037 Train Acc 0.521 Val Acc 0.493
Epoch  1, Step 230: Elapsed Time 64.134 Loss 0.046 Train Acc 0.521 Val Acc 0.512
Epoch  1, Step 240: Elapsed Time 66.851 Loss 0.059 Train Acc 0.502 Val Acc 0.483
Epoch  1, Step 250: Elapsed Time 69.590 Loss 0.044 Train Acc 0.514 Val Acc 0.488
Epoch  1, Step 260: Elapsed Time 72.304 Loss 0.041 Train Acc 0.540 Val Acc 0.502
Epoch  1, Step 270: Elapsed Time 74.996 Loss 0.050 Train Acc 0.521 Val Acc 0.497
Epoch  1, Step 280: Elapsed Time 77.698 Loss 0.043 Train Acc 0.497 Val Acc 0.470
Epoch  1, Step 290: Elapsed Time 80.411 Loss 0.047 Train Acc 0.511 Val Acc 0.513
Epoch  1, Step 300: Elapsed Time 83.109 Loss 0.051 Train Acc 0.458 Val Acc 0.455
Epoch  1, Step 310: Elapsed Time 85.785 Loss 0.037 Train Acc 0.567 Val Acc 0.510
Epoch  1, Step 320: Elapsed Time 88.511 Loss 0.047 Train Acc 0.459 Val Acc 0.495
Epoch  1, Step 330: Elapsed Time 91.205 Loss 0.047 Train Acc 0.519 Val Acc 0.505
Epoch  1, Step 340: Elapsed Time 93.918 Loss 0.046 Train Acc 0.504 Val Acc 0.481
Epoch  1, Step 350: Elapsed Time 96.613 Loss 0.036 Train Acc 0.548 Val Acc 0.495
Epoch  1, Step 360: Elapsed Time 99.328 Loss 0.050 Train Acc 0.516 Val Acc 0.509
Epoch  1, Step 370: Elapsed Time 102.010 Loss 0.049 Train Acc 0.500 Val Acc 0.506
Epoch  1, Step 380: Elapsed Time 104.695 Loss 0.048 Train Acc 0.514 Val Acc 0.497
Epoch  1, Step 390: Elapsed Time 107.432 Loss 0.046 Train Acc 0.515 Val Acc 0.510
Epoch  1, Step 400: Elapsed Time 110.152 Loss 0.032 Train Acc 0.498 Val Acc 0.497
Epoch  1, Step 410: Elapsed Time 112.882 Loss 0.053 Train Acc 0.491 Val Acc 0.480
Epoch  1, Step 420: Elapsed Time 115.557 Loss 0.048 Train Acc 0.489 Val Acc 0.481
Epoch  1, Step 430: Elapsed Time 118.302 Loss 0.054 Train Acc 0.554 Val Acc 0.502
Epoch  1, Step 440: Elapsed Time 121.028 Loss 0.047 Train Acc 0.548 Val Acc 0.516
Epoch  1, Step 450: Elapsed Time 123.742 Loss 0.052 Train Acc 0.529 Val Acc 0.510
Epoch  1, Step 460: Elapsed Time 126.478 Loss 0.051 Train Acc 0.490 Val Acc 0.501
Epoch  1, Step 470: Elapsed Time 129.197 Loss 0.038 Train Acc 0.546 Val Acc 0.520
Epoch  1, Step 480: Elapsed Time 131.864 Loss 0.044 Train Acc 0.432 Val Acc 0.488
Epoch  1, Step 490: Elapsed Time 134.576 Loss 0.042 Train Acc 0.525 Val Acc 0.489
Epoch  1, Step 500: Elapsed Time 137.302 Loss 0.038 Train Acc 0.514 Val Acc 0.503
Epoch  1, Step 510: Elapsed Time 139.966 Loss 0.049 Train Acc 0.541 Val Acc 0.483
Epoch  1, Step 520: Elapsed Time 142.651 Loss 0.042 Train Acc 0.500 Val Acc 0.492
Epoch  1, Step 530: Elapsed Time 145.373 Loss 0.049 Train Acc 0.498 Val Acc 0.491
Epoch  1, Step 540: Elapsed Time 148.076 Loss 0.049 Train Acc 0.481 Val Acc 0.481
Epoch  1, Step 550: Elapsed Time 150.794 Loss 0.050 Train Acc 0.521 Val Acc 0.498
Epoch  1, Step 560: Elapsed Time 153.513 Loss 0.061 Train Acc 0.486 Val Acc 0.471
Epoch  1, Step 570: Elapsed Time 156.215 Loss 0.040 Train Acc 0.567 Val Acc 0.497
Epoch  1, Step 580: Elapsed Time 158.911 Loss 0.051 Train Acc 0.477 Val Acc 0.499
Epoch  1, Step 590: Elapsed Time 161.592 Loss 0.050 Train Acc 0.461 Val Acc 0.494
Epoch  1, Step 600: Elapsed Time 164.289 Loss 0.043 Train Acc 0.504 Val Acc 0.503
Epoch  1, Step 610: Elapsed Time 166.982 Loss 0.041 Train Acc 0.492 Val Acc 0.486
Epoch  1, Step 620: Elapsed Time 169.706 Loss 0.049 Train Acc 0.491 Val Acc 0.506
Epoch  1, Step 630: Elapsed Time 172.423 Loss 0.046 Train Acc 0.530 Val Acc 0.487
Epoch  1, Step 640: Elapsed Time 175.128 Loss 0.048 Train Acc 0.512 Val Acc 0.525
Epoch  1, Step 650: Elapsed Time 177.836 Loss 0.042 Train Acc 0.520 Val Acc 0.501
Epoch  1, Step 660: Elapsed Time 180.532 Loss 0.047 Train Acc 0.490 Val Acc 0.505
Epoch  1, Step 670: Elapsed Time 183.243 Loss 0.046 Train Acc 0.541 Val Acc 0.496
Epoch  1, Step 680: Elapsed Time 185.946 Loss 0.033 Train Acc 0.538 Val Acc 0.509
Epoch  1, Step 690: Elapsed Time 188.622 Loss 0.048 Train Acc 0.529 Val Acc 0.492
Epoch  1, Step 700: Elapsed Time 191.327 Loss 0.038 Train Acc 0.521 Val Acc 0.519
Epoch  1, Step 710: Elapsed Time 194.057 Loss 0.056 Train Acc 0.477 Val Acc 0.490
Epoch  1, Step 720: Elapsed Time 196.750 Loss 0.051 Train Acc 0.478 Val Acc 0.501
Epoch  1, Step 730: Elapsed Time 199.455 Loss 0.052 Train Acc 0.511 Val Acc 0.519
Epoch  1, Step 740: Elapsed Time 202.193 Loss 0.048 Train Acc 0.550 Val Acc 0.506
Epoch  1, Step 750: Elapsed Time 204.911 Loss 0.041 Train Acc 0.477 Val Acc 0.492
Epoch  1, Step 760: Elapsed Time 207.635 Loss 0.049 Train Acc 0.529 Val Acc 0.506
Epoch  1, Step 770: Elapsed Time 210.369 Loss 0.043 Train Acc 0.486 Val Acc 0.505
Epoch  1, Step 780: Elapsed Time 213.072 Loss 0.034 Train Acc 0.471 Val Acc 0.501
Epoch  1, Step 790: Elapsed Time 215.813 Loss 0.045 Train Acc 0.483 Val Acc 0.496
Epoch  1, Step 800: Elapsed Time 218.539 Loss 0.047 Train Acc 0.464 Val Acc 0.477
Epoch  1, Step 810: Elapsed Time 221.235 Loss 0.035 Train Acc 0.504 Val Acc 0.494
Epoch  1, Step 820: Elapsed Time 223.947 Loss 0.046 Train Acc 0.482 Val Acc 0.520
Epoch  1, Step 830: Elapsed Time 226.652 Loss 0.042 Train Acc 0.547 Val Acc 0.492
Epoch  1, Step 840: Elapsed Time 229.387 Loss 0.049 Train Acc 0.507 Val Acc 0.490
Epoch  1, Step 850: Elapsed Time 232.097 Loss 0.050 Train Acc 0.472 Val Acc 0.481
Epoch  1, Step 860: Elapsed Time 234.786 Loss 0.046 Train Acc 0.478 Val Acc 0.494
Epoch  1, Step 870: Elapsed Time 237.472 Loss 0.049 Train Acc 0.450 Val Acc 0.488
Epoch  1, Step 880: Elapsed Time 240.169 Loss 0.043 Train Acc 0.545 Val Acc 0.510
Epoch  1, Step 890: Elapsed Time 242.889 Loss 0.057 Train Acc 0.515 Val Acc 0.504
Epoch  1, Step 900: Elapsed Time 245.603 Loss 0.038 Train Acc 0.499 Val Acc 0.505
Epoch  1, Step 910: Elapsed Time 248.302 Loss 0.044 Train Acc 0.539 Val Acc 0.488
Epoch  1, Step 920: Elapsed Time 250.988 Loss 0.051 Train Acc 0.488 Val Acc 0.494
Epoch  1, Step 930: Elapsed Time 253.695 Loss 0.040 Train Acc 0.495 Val Acc 0.511
Epoch  1, Step 940: Elapsed Time 256.410 Loss 0.040 Train Acc 0.524 Val Acc 0.488
Epoch  1, Step 950: Elapsed Time 259.123 Loss 0.046 Train Acc 0.465 Val Acc 0.488
Epoch  1, Step 960: Elapsed Time 261.796 Loss 0.047 Train Acc 0.465 Val Acc 0.497
Epoch  1, Step 970: Elapsed Time 264.528 Loss 0.044 Train Acc 0.500 Val Acc 0.509
Epoch  1, Step 980: Elapsed Time 267.216 Loss 0.049 Train Acc 0.447 Val Acc 0.489
Epoch  1, Step 990: Elapsed Time 269.942 Loss 0.039 Train Acc 0.466 Val Acc 0.507
Epoch  1, Step 1000: Elapsed Time 272.629 Loss 0.051 Train Acc 0.474 Val Acc 0.488
Epoch  1, Step 1010: Elapsed Time 275.329 Loss 0.050 Train Acc 0.459 Val Acc 0.492
Epoch  1, Step 1020: Elapsed Time 278.013 Loss 0.038 Train Acc 0.519 Val Acc 0.507
Epoch  1, Step 1030: Elapsed Time 280.692 Loss 0.060 Train Acc 0.495 Val Acc 0.466
Epoch  1, Step 1040: Elapsed Time 283.364 Loss 0.052 Train Acc 0.487 Val Acc 0.511
Epoch  1, Step 1050: Elapsed Time 286.052 Loss 0.053 Train Acc 0.472 Val Acc 0.506
Epoch  1, Step 1060: Elapsed Time 288.766 Loss 0.036 Train Acc 0.498 Val Acc 0.507
Epoch  1, Step 1070: Elapsed Time 291.444 Loss 0.041 Train Acc 0.486 Val Acc 0.484
Epoch  1, Step 1080: Elapsed Time 294.140 Loss 0.046 Train Acc 0.551 Val Acc 0.508
Epoch  1, Step 1090: Elapsed Time 296.840 Loss 0.044 Train Acc 0.467 Val Acc 0.481
Epoch  1, Step 1100: Elapsed Time 299.537 Loss 0.063 Train Acc 0.459 Val Acc 0.488
Epoch  1, Step 1110: Elapsed Time 302.240 Loss 0.045 Train Acc 0.508 Val Acc 0.522
Epoch  1, Step 1120: Elapsed Time 304.943 Loss 0.043 Train Acc 0.489 Val Acc 0.499
Epoch  1, Step 1130: Elapsed Time 307.658 Loss 0.056 Train Acc 0.504 Val Acc 0.476
Epoch  1, Step 1140: Elapsed Time 310.355 Loss 0.043 Train Acc 0.524 Val Acc 0.497
Epoch  1, Step 1150: Elapsed Time 313.058 Loss 0.039 Train Acc 0.519 Val Acc 0.514
Epoch  1, Step 1160: Elapsed Time 315.797 Loss 0.053 Train Acc 0.509 Val Acc 0.464
Epoch  1, Step 1170: Elapsed Time 318.492 Loss 0.057 Train Acc 0.439 Val Acc 0.465
Epoch  1, Step 1180: Elapsed Time 321.176 Loss 0.052 Train Acc 0.490 Val Acc 0.506
Epoch  1, Step 1190: Elapsed Time 323.857 Loss 0.041 Train Acc 0.527 Val Acc 0.487
Epoch  1, Step 1200: Elapsed Time 326.588 Loss 0.047 Train Acc 0.523 Val Acc 0.501
Epoch  1, Step 1210: Elapsed Time 329.306 Loss 0.056 Train Acc 0.500 Val Acc 0.491
Epoch  1, Step 1220: Elapsed Time 332.023 Loss 0.047 Train Acc 0.532 Val Acc 0.490
Epoch  1, Step 1230: Elapsed Time 334.725 Loss 0.054 Train Acc 0.518 Val Acc 0.524
Epoch  1, Step 1240: Elapsed Time 337.406 Loss 0.040 Train Acc 0.456 Val Acc 0.498
Epoch  2, Step   0: Elapsed Time 1.690 Loss 0.051 Train Acc 0.477 Val Acc 0.500
Epoch  2, Step  10: Elapsed Time 4.440 Loss 0.039 Train Acc 0.499 Val Acc 0.498
Epoch  2, Step  20: Elapsed Time 7.113 Loss 0.047 Train Acc 0.528 Val Acc 0.502
Epoch  2, Step  30: Elapsed Time 9.803 Loss 0.044 Train Acc 0.512 Val Acc 0.503
Epoch  2, Step  40: Elapsed Time 12.504 Loss 0.042 Train Acc 0.538 Val Acc 0.481
Epoch  2, Step  50: Elapsed Time 15.201 Loss 0.054 Train Acc 0.484 Val Acc 0.475
Epoch  2, Step  60: Elapsed Time 17.895 Loss 0.036 Train Acc 0.527 Val Acc 0.488
Epoch  2, Step  70: Elapsed Time 20.603 Loss 0.052 Train Acc 0.447 Val Acc 0.485
Epoch  2, Step  80: Elapsed Time 23.309 Loss 0.038 Train Acc 0.586 Val Acc 0.489
Epoch  2, Step  90: Elapsed Time 26.023 Loss 0.051 Train Acc 0.492 Val Acc 0.478
Epoch  2, Step 100: Elapsed Time 28.731 Loss 0.035 Train Acc 0.482 Val Acc 0.510
Epoch  2, Step 110: Elapsed Time 31.425 Loss 0.043 Train Acc 0.455 Val Acc 0.495
Epoch  2, Step 120: Elapsed Time 34.153 Loss 0.057 Train Acc 0.468 Val Acc 0.501
Epoch  2, Step 130: Elapsed Time 36.862 Loss 0.042 Train Acc 0.545 Val Acc 0.469
Epoch  2, Step 140: Elapsed Time 39.566 Loss 0.061 Train Acc 0.484 Val Acc 0.491
Epoch  2, Step 150: Elapsed Time 42.290 Loss 0.053 Train Acc 0.494 Val Acc 0.494
Epoch  2, Step 160: Elapsed Time 44.990 Loss 0.036 Train Acc 0.487 Val Acc 0.510
Epoch  2, Step 170: Elapsed Time 47.712 Loss 0.041 Train Acc 0.512 Val Acc 0.487
Epoch  2, Step 180: Elapsed Time 50.424 Loss 0.033 Train Acc 0.556 Val Acc 0.503
Epoch  2, Step 190: Elapsed Time 53.132 Loss 0.050 Train Acc 0.490 Val Acc 0.511
Epoch  2, Step 200: Elapsed Time 55.822 Loss 0.029 Train Acc 0.540 Val Acc 0.504
Epoch  2, Step 210: Elapsed Time 58.535 Loss 0.052 Train Acc 0.462 Val Acc 0.469
Epoch  2, Step 220: Elapsed Time 61.264 Loss 0.044 Train Acc 0.487 Val Acc 0.495
Epoch  2, Step 230: Elapsed Time 63.973 Loss 0.053 Train Acc 0.462 Val Acc 0.487
Epoch  2, Step 240: Elapsed Time 66.662 Loss 0.054 Train Acc 0.492 Val Acc 0.478
Epoch  2, Step 250: Elapsed Time 69.386 Loss 0.054 Train Acc 0.496 Val Acc 0.480
Epoch  2, Step 260: Elapsed Time 72.107 Loss 0.058 Train Acc 0.460 Val Acc 0.484
Epoch  2, Step 270: Elapsed Time 74.781 Loss 0.049 Train Acc 0.466 Val Acc 0.489
Epoch  2, Step 280: Elapsed Time 77.486 Loss 0.044 Train Acc 0.530 Val Acc 0.512
Epoch  2, Step 290: Elapsed Time 80.216 Loss 0.055 Train Acc 0.452 Val Acc 0.515
Epoch  2, Step 300: Elapsed Time 82.920 Loss 0.048 Train Acc 0.491 Val Acc 0.482
Epoch  2, Step 310: Elapsed Time 85.644 Loss 0.046 Train Acc 0.481 Val Acc 0.488
Epoch  2, Step 320: Elapsed Time 88.363 Loss 0.055 Train Acc 0.493 Val Acc 0.496
Epoch  2, Step 330: Elapsed Time 91.070 Loss 0.055 Train Acc 0.489 Val Acc 0.510
Epoch  2, Step 340: Elapsed Time 93.815 Loss 0.047 Train Acc 0.511 Val Acc 0.490
Epoch  2, Step 350: Elapsed Time 96.511 Loss 0.051 Train Acc 0.452 Val Acc 0.492
Epoch  2, Step 360: Elapsed Time 99.234 Loss 0.051 Train Acc 0.505 Val Acc 0.480
Epoch  2, Step 370: Elapsed Time 101.924 Loss 0.045 Train Acc 0.512 Val Acc 0.505
Epoch  2, Step 380: Elapsed Time 104.629 Loss 0.044 Train Acc 0.491 Val Acc 0.484
Epoch  2, Step 390: Elapsed Time 107.329 Loss 0.044 Train Acc 0.526 Val Acc 0.507
Epoch  2, Step 400: Elapsed Time 110.039 Loss 0.035 Train Acc 0.542 Val Acc 0.518
Epoch  2, Step 410: Elapsed Time 112.754 Loss 0.042 Train Acc 0.538 Val Acc 0.514
Epoch  2, Step 420: Elapsed Time 115.474 Loss 0.043 Train Acc 0.499 Val Acc 0.494
Epoch  2, Step 430: Elapsed Time 118.190 Loss 0.043 Train Acc 0.441 Val Acc 0.464
Epoch  2, Step 440: Elapsed Time 120.902 Loss 0.042 Train Acc 0.548 Val Acc 0.509
Epoch  2, Step 450: Elapsed Time 123.624 Loss 0.042 Train Acc 0.562 Val Acc 0.531
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
New best model saved with validation accuracy: 0.531 at epoch 2
Epoch  2, Step 460: Elapsed Time 126.832 Loss 0.055 Train Acc 0.482 Val Acc 0.507
Epoch  2, Step 470: Elapsed Time 129.515 Loss 0.057 Train Acc 0.482 Val Acc 0.485
Epoch  2, Step 480: Elapsed Time 132.185 Loss 0.041 Train Acc 0.516 Val Acc 0.496
Epoch  2, Step 490: Elapsed Time 134.889 Loss 0.040 Train Acc 0.491 Val Acc 0.495
Epoch  2, Step 500: Elapsed Time 137.593 Loss 0.042 Train Acc 0.511 Val Acc 0.502
Epoch  2, Step 510: Elapsed Time 140.261 Loss 0.042 Train Acc 0.548 Val Acc 0.511
Epoch  2, Step 520: Elapsed Time 142.963 Loss 0.042 Train Acc 0.589 Val Acc 0.512
Epoch  2, Step 530: Elapsed Time 145.681 Loss 0.051 Train Acc 0.503 Val Acc 0.466
Epoch  2, Step 540: Elapsed Time 148.343 Loss 0.035 Train Acc 0.530 Val Acc 0.512
Epoch  2, Step 550: Elapsed Time 151.060 Loss 0.044 Train Acc 0.467 Val Acc 0.500
Epoch  2, Step 560: Elapsed Time 153.764 Loss 0.054 Train Acc 0.487 Val Acc 0.507
Epoch  2, Step 570: Elapsed Time 156.471 Loss 0.041 Train Acc 0.525 Val Acc 0.491
Epoch  2, Step 580: Elapsed Time 159.174 Loss 0.049 Train Acc 0.530 Val Acc 0.480
Epoch  2, Step 590: Elapsed Time 161.888 Loss 0.060 Train Acc 0.536 Val Acc 0.510
Epoch  2, Step 600: Elapsed Time 164.590 Loss 0.050 Train Acc 0.520 Val Acc 0.491
Epoch  2, Step 610: Elapsed Time 167.313 Loss 0.057 Train Acc 0.504 Val Acc 0.493
Epoch  2, Step 620: Elapsed Time 170.046 Loss 0.040 Train Acc 0.536 Val Acc 0.501
Epoch  2, Step 630: Elapsed Time 172.758 Loss 0.043 Train Acc 0.519 Val Acc 0.488
Epoch  2, Step 640: Elapsed Time 175.439 Loss 0.044 Train Acc 0.516 Val Acc 0.504
Epoch  2, Step 650: Elapsed Time 178.167 Loss 0.051 Train Acc 0.503 Val Acc 0.501
Epoch  2, Step 660: Elapsed Time 180.899 Loss 0.057 Train Acc 0.479 Val Acc 0.466
Epoch  2, Step 670: Elapsed Time 183.562 Loss 0.047 Train Acc 0.542 Val Acc 0.491
Epoch  2, Step 680: Elapsed Time 186.254 Loss 0.055 Train Acc 0.517 Val Acc 0.507
Epoch  2, Step 690: Elapsed Time 188.910 Loss 0.025 Train Acc 0.580 Val Acc 0.517
Epoch  2, Step 700: Elapsed Time 191.639 Loss 0.035 Train Acc 0.508 Val Acc 0.498
Epoch  2, Step 710: Elapsed Time 194.318 Loss 0.042 Train Acc 0.519 Val Acc 0.497
Epoch  2, Step 720: Elapsed Time 197.010 Loss 0.039 Train Acc 0.468 Val Acc 0.483
Epoch  2, Step 730: Elapsed Time 199.726 Loss 0.049 Train Acc 0.476 Val Acc 0.502
Epoch  2, Step 740: Elapsed Time 202.415 Loss 0.044 Train Acc 0.561 Val Acc 0.498
Epoch  2, Step 750: Elapsed Time 205.138 Loss 0.047 Train Acc 0.505 Val Acc 0.512
Epoch  2, Step 760: Elapsed Time 207.858 Loss 0.041 Train Acc 0.571 Val Acc 0.506
Epoch  2, Step 770: Elapsed Time 210.565 Loss 0.055 Train Acc 0.461 Val Acc 0.483
Epoch  2, Step 780: Elapsed Time 213.229 Loss 0.047 Train Acc 0.450 Val Acc 0.493
Epoch  2, Step 790: Elapsed Time 215.889 Loss 0.055 Train Acc 0.466 Val Acc 0.489
Epoch  2, Step 800: Elapsed Time 218.625 Loss 0.052 Train Acc 0.469 Val Acc 0.489
Epoch  2, Step 810: Elapsed Time 221.365 Loss 0.035 Train Acc 0.490 Val Acc 0.488
Epoch  2, Step 820: Elapsed Time 224.072 Loss 0.036 Train Acc 0.529 Val Acc 0.496
Epoch  2, Step 830: Elapsed Time 226.812 Loss 0.063 Train Acc 0.452 Val Acc 0.470
Epoch  2, Step 840: Elapsed Time 229.549 Loss 0.060 Train Acc 0.535 Val Acc 0.519
Epoch  2, Step 850: Elapsed Time 232.228 Loss 0.043 Train Acc 0.484 Val Acc 0.475
Epoch  2, Step 860: Elapsed Time 234.917 Loss 0.042 Train Acc 0.473 Val Acc 0.504
Epoch  2, Step 870: Elapsed Time 237.588 Loss 0.043 Train Acc 0.510 Val Acc 0.508
Epoch  2, Step 880: Elapsed Time 240.278 Loss 0.048 Train Acc 0.525 Val Acc 0.514
Epoch  2, Step 890: Elapsed Time 242.990 Loss 0.049 Train Acc 0.451 Val Acc 0.482
Epoch  2, Step 900: Elapsed Time 245.703 Loss 0.043 Train Acc 0.515 Val Acc 0.514
Epoch  2, Step 910: Elapsed Time 248.398 Loss 0.053 Train Acc 0.512 Val Acc 0.502
Epoch  2, Step 920: Elapsed Time 251.082 Loss 0.053 Train Acc 0.414 Val Acc 0.494
Epoch  2, Step 930: Elapsed Time 253.755 Loss 0.055 Train Acc 0.531 Val Acc 0.503
Epoch  2, Step 940: Elapsed Time 256.435 Loss 0.064 Train Acc 0.465 Val Acc 0.499
Epoch  2, Step 950: Elapsed Time 259.113 Loss 0.038 Train Acc 0.549 Val Acc 0.519
Epoch  2, Step 960: Elapsed Time 261.807 Loss 0.042 Train Acc 0.508 Val Acc 0.520
Epoch  2, Step 970: Elapsed Time 264.465 Loss 0.044 Train Acc 0.533 Val Acc 0.525
Epoch  2, Step 980: Elapsed Time 267.161 Loss 0.043 Train Acc 0.521 Val Acc 0.501
Epoch  2, Step 990: Elapsed Time 269.883 Loss 0.045 Train Acc 0.482 Val Acc 0.491
Epoch  2, Step 1000: Elapsed Time 272.564 Loss 0.045 Train Acc 0.540 Val Acc 0.508
Epoch  2, Step 1010: Elapsed Time 275.257 Loss 0.043 Train Acc 0.479 Val Acc 0.516
Epoch  2, Step 1020: Elapsed Time 277.933 Loss 0.052 Train Acc 0.467 Val Acc 0.480
Epoch  2, Step 1030: Elapsed Time 280.617 Loss 0.043 Train Acc 0.492 Val Acc 0.497
Epoch  2, Step 1040: Elapsed Time 283.335 Loss 0.055 Train Acc 0.465 Val Acc 0.500
Epoch  2, Step 1050: Elapsed Time 286.029 Loss 0.050 Train Acc 0.504 Val Acc 0.497
Epoch  2, Step 1060: Elapsed Time 288.749 Loss 0.035 Train Acc 0.495 Val Acc 0.503
Epoch  2, Step 1070: Elapsed Time 291.455 Loss 0.040 Train Acc 0.506 Val Acc 0.480
Epoch  2, Step 1080: Elapsed Time 294.122 Loss 0.051 Train Acc 0.487 Val Acc 0.515
Epoch  2, Step 1090: Elapsed Time 296.841 Loss 0.049 Train Acc 0.500 Val Acc 0.472
Epoch  2, Step 1100: Elapsed Time 299.554 Loss 0.045 Train Acc 0.495 Val Acc 0.490
Epoch  2, Step 1110: Elapsed Time 302.250 Loss 0.045 Train Acc 0.485 Val Acc 0.501
Epoch  2, Step 1120: Elapsed Time 304.984 Loss 0.046 Train Acc 0.555 Val Acc 0.497
Epoch  2, Step 1130: Elapsed Time 307.659 Loss 0.054 Train Acc 0.456 Val Acc 0.504
Epoch  2, Step 1140: Elapsed Time 310.363 Loss 0.047 Train Acc 0.486 Val Acc 0.498
Epoch  2, Step 1150: Elapsed Time 313.075 Loss 0.053 Train Acc 0.472 Val Acc 0.501
Epoch  2, Step 1160: Elapsed Time 315.752 Loss 0.036 Train Acc 0.521 Val Acc 0.511
Epoch  2, Step 1170: Elapsed Time 318.445 Loss 0.039 Train Acc 0.550 Val Acc 0.503
Epoch  2, Step 1180: Elapsed Time 321.155 Loss 0.047 Train Acc 0.459 Val Acc 0.482
Epoch  2, Step 1190: Elapsed Time 323.867 Loss 0.044 Train Acc 0.512 Val Acc 0.489
Epoch  2, Step 1200: Elapsed Time 326.563 Loss 0.052 Train Acc 0.502 Val Acc 0.501
Epoch  2, Step 1210: Elapsed Time 329.279 Loss 0.048 Train Acc 0.533 Val Acc 0.486
Epoch  2, Step 1220: Elapsed Time 331.983 Loss 0.044 Train Acc 0.482 Val Acc 0.493
Epoch  2, Step 1230: Elapsed Time 334.704 Loss 0.043 Train Acc 0.481 Val Acc 0.503
Epoch  2, Step 1240: Elapsed Time 337.384 Loss 0.048 Train Acc 0.512 Val Acc 0.503
Epoch  3, Step   0: Elapsed Time 1.650 Loss 0.054 Train Acc 0.502 Val Acc 0.463
Epoch  3, Step  10: Elapsed Time 4.352 Loss 0.054 Train Acc 0.514 Val Acc 0.475
Epoch  3, Step  20: Elapsed Time 7.091 Loss 0.045 Train Acc 0.558 Val Acc 0.507
Epoch  3, Step  30: Elapsed Time 9.813 Loss 0.050 Train Acc 0.464 Val Acc 0.471
Epoch  3, Step  40: Elapsed Time 12.541 Loss 0.061 Train Acc 0.449 Val Acc 0.478
Epoch  3, Step  50: Elapsed Time 15.265 Loss 0.041 Train Acc 0.488 Val Acc 0.500
Epoch  3, Step  60: Elapsed Time 17.953 Loss 0.044 Train Acc 0.506 Val Acc 0.477
Epoch  3, Step  70: Elapsed Time 20.670 Loss 0.053 Train Acc 0.503 Val Acc 0.508
Epoch  3, Step  80: Elapsed Time 23.389 Loss 0.047 Train Acc 0.561 Val Acc 0.499
Epoch  3, Step  90: Elapsed Time 26.113 Loss 0.054 Train Acc 0.456 Val Acc 0.472
Epoch  3, Step 100: Elapsed Time 28.809 Loss 0.044 Train Acc 0.470 Val Acc 0.474
Epoch  3, Step 110: Elapsed Time 31.474 Loss 0.030 Train Acc 0.503 Val Acc 0.503
Epoch  3, Step 120: Elapsed Time 34.155 Loss 0.033 Train Acc 0.518 Val Acc 0.512
Epoch  3, Step 130: Elapsed Time 36.865 Loss 0.044 Train Acc 0.479 Val Acc 0.491
Epoch  3, Step 140: Elapsed Time 39.550 Loss 0.040 Train Acc 0.545 Val Acc 0.483
Epoch  3, Step 150: Elapsed Time 42.261 Loss 0.051 Train Acc 0.515 Val Acc 0.513
Epoch  3, Step 160: Elapsed Time 44.985 Loss 0.045 Train Acc 0.511 Val Acc 0.497
Epoch  3, Step 170: Elapsed Time 47.686 Loss 0.045 Train Acc 0.464 Val Acc 0.469
Epoch  3, Step 180: Elapsed Time 50.415 Loss 0.037 Train Acc 0.511 Val Acc 0.503
Epoch  3, Step 190: Elapsed Time 53.122 Loss 0.052 Train Acc 0.527 Val Acc 0.502
Epoch  3, Step 200: Elapsed Time 55.838 Loss 0.043 Train Acc 0.526 Val Acc 0.517
Epoch  3, Step 210: Elapsed Time 58.564 Loss 0.052 Train Acc 0.449 Val Acc 0.486
Epoch  3, Step 220: Elapsed Time 61.271 Loss 0.041 Train Acc 0.532 Val Acc 0.485
Epoch  3, Step 230: Elapsed Time 63.950 Loss 0.057 Train Acc 0.516 Val Acc 0.502
Epoch  3, Step 240: Elapsed Time 66.671 Loss 0.064 Train Acc 0.425 Val Acc 0.487
Epoch  3, Step 250: Elapsed Time 69.369 Loss 0.044 Train Acc 0.509 Val Acc 0.496
Epoch  3, Step 260: Elapsed Time 72.054 Loss 0.043 Train Acc 0.497 Val Acc 0.500
Epoch  3, Step 270: Elapsed Time 74.780 Loss 0.044 Train Acc 0.486 Val Acc 0.475
Epoch  3, Step 280: Elapsed Time 77.498 Loss 0.055 Train Acc 0.469 Val Acc 0.473
Epoch  3, Step 290: Elapsed Time 80.228 Loss 0.044 Train Acc 0.457 Val Acc 0.501
Epoch  3, Step 300: Elapsed Time 82.932 Loss 0.051 Train Acc 0.530 Val Acc 0.485
Epoch  3, Step 310: Elapsed Time 85.639 Loss 0.051 Train Acc 0.463 Val Acc 0.478
Epoch  3, Step 320: Elapsed Time 88.362 Loss 0.045 Train Acc 0.524 Val Acc 0.493
Epoch  3, Step 330: Elapsed Time 91.027 Loss 0.041 Train Acc 0.541 Val Acc 0.508
Epoch  3, Step 340: Elapsed Time 93.743 Loss 0.048 Train Acc 0.482 Val Acc 0.469
Epoch  3, Step 350: Elapsed Time 96.448 Loss 0.047 Train Acc 0.497 Val Acc 0.487
Epoch  3, Step 360: Elapsed Time 99.124 Loss 0.058 Train Acc 0.477 Val Acc 0.478
Epoch  3, Step 370: Elapsed Time 101.809 Loss 0.053 Train Acc 0.530 Val Acc 0.501
Epoch  3, Step 380: Elapsed Time 104.516 Loss 0.050 Train Acc 0.462 Val Acc 0.473
Epoch  3, Step 390: Elapsed Time 107.226 Loss 0.050 Train Acc 0.488 Val Acc 0.494
Epoch  3, Step 400: Elapsed Time 109.932 Loss 0.040 Train Acc 0.550 Val Acc 0.506
Epoch  3, Step 410: Elapsed Time 112.635 Loss 0.049 Train Acc 0.486 Val Acc 0.495
Epoch  3, Step 420: Elapsed Time 115.346 Loss 0.058 Train Acc 0.474 Val Acc 0.502
Epoch  3, Step 430: Elapsed Time 118.052 Loss 0.053 Train Acc 0.505 Val Acc 0.495
Epoch  3, Step 440: Elapsed Time 120.744 Loss 0.039 Train Acc 0.513 Val Acc 0.513
Epoch  3, Step 450: Elapsed Time 123.457 Loss 0.048 Train Acc 0.526 Val Acc 0.508
Epoch  3, Step 460: Elapsed Time 126.168 Loss 0.045 Train Acc 0.539 Val Acc 0.503
Epoch  3, Step 470: Elapsed Time 128.872 Loss 0.047 Train Acc 0.508 Val Acc 0.495
Epoch  3, Step 480: Elapsed Time 131.615 Loss 0.035 Train Acc 0.506 Val Acc 0.495
Epoch  3, Step 490: Elapsed Time 134.306 Loss 0.039 Train Acc 0.511 Val Acc 0.456
Epoch  3, Step 500: Elapsed Time 137.006 Loss 0.045 Train Acc 0.506 Val Acc 0.484
Epoch  3, Step 510: Elapsed Time 139.710 Loss 0.043 Train Acc 0.476 Val Acc 0.490
Epoch  3, Step 520: Elapsed Time 142.423 Loss 0.055 Train Acc 0.467 Val Acc 0.498
Epoch  3, Step 530: Elapsed Time 145.121 Loss 0.049 Train Acc 0.496 Val Acc 0.498
Epoch  3, Step 540: Elapsed Time 147.840 Loss 0.058 Train Acc 0.510 Val Acc 0.514
Epoch  3, Step 550: Elapsed Time 150.553 Loss 0.044 Train Acc 0.500 Val Acc 0.481
Epoch  3, Step 560: Elapsed Time 153.267 Loss 0.050 Train Acc 0.463 Val Acc 0.503
Epoch  3, Step 570: Elapsed Time 155.965 Loss 0.054 Train Acc 0.505 Val Acc 0.493
Epoch  3, Step 580: Elapsed Time 158.701 Loss 0.049 Train Acc 0.501 Val Acc 0.507
Epoch  3, Step 590: Elapsed Time 161.436 Loss 0.052 Train Acc 0.504 Val Acc 0.477
Epoch  3, Step 600: Elapsed Time 164.154 Loss 0.047 Train Acc 0.481 Val Acc 0.489
Epoch  3, Step 610: Elapsed Time 166.868 Loss 0.052 Train Acc 0.481 Val Acc 0.495
Epoch  3, Step 620: Elapsed Time 169.584 Loss 0.044 Train Acc 0.507 Val Acc 0.503
Epoch  3, Step 630: Elapsed Time 172.285 Loss 0.041 Train Acc 0.500 Val Acc 0.506
Epoch  3, Step 640: Elapsed Time 174.964 Loss 0.037 Train Acc 0.479 Val Acc 0.511
Epoch  3, Step 650: Elapsed Time 177.649 Loss 0.049 Train Acc 0.483 Val Acc 0.498
Epoch  3, Step 660: Elapsed Time 180.345 Loss 0.042 Train Acc 0.510 Val Acc 0.485
Epoch  3, Step 670: Elapsed Time 183.067 Loss 0.053 Train Acc 0.475 Val Acc 0.492
Epoch  3, Step 680: Elapsed Time 185.782 Loss 0.040 Train Acc 0.490 Val Acc 0.503
Epoch  3, Step 690: Elapsed Time 188.480 Loss 0.050 Train Acc 0.537 Val Acc 0.523
Epoch  3, Step 700: Elapsed Time 191.170 Loss 0.043 Train Acc 0.497 Val Acc 0.499
Epoch  3, Step 710: Elapsed Time 193.872 Loss 0.045 Train Acc 0.532 Val Acc 0.509
Epoch  3, Step 720: Elapsed Time 196.581 Loss 0.048 Train Acc 0.467 Val Acc 0.486
Epoch  3, Step 730: Elapsed Time 199.310 Loss 0.043 Train Acc 0.473 Val Acc 0.504
Epoch  3, Step 740: Elapsed Time 202.023 Loss 0.042 Train Acc 0.532 Val Acc 0.506
Epoch  3, Step 750: Elapsed Time 204.742 Loss 0.046 Train Acc 0.462 Val Acc 0.477
Epoch  3, Step 760: Elapsed Time 207.411 Loss 0.041 Train Acc 0.515 Val Acc 0.496
Epoch  3, Step 770: Elapsed Time 210.119 Loss 0.055 Train Acc 0.462 Val Acc 0.484
Epoch  3, Step 780: Elapsed Time 212.825 Loss 0.045 Train Acc 0.495 Val Acc 0.490
Epoch  3, Step 790: Elapsed Time 215.537 Loss 0.048 Train Acc 0.503 Val Acc 0.496
Epoch  3, Step 800: Elapsed Time 218.223 Loss 0.054 Train Acc 0.465 Val Acc 0.496
Epoch  3, Step 810: Elapsed Time 220.914 Loss 0.040 Train Acc 0.505 Val Acc 0.501
Epoch  3, Step 820: Elapsed Time 223.588 Loss 0.033 Train Acc 0.537 Val Acc 0.482
Epoch  3, Step 830: Elapsed Time 226.310 Loss 0.059 Train Acc 0.465 Val Acc 0.473
Epoch  3, Step 840: Elapsed Time 229.001 Loss 0.039 Train Acc 0.488 Val Acc 0.490
Epoch  3, Step 850: Elapsed Time 231.667 Loss 0.055 Train Acc 0.473 Val Acc 0.475
Epoch  3, Step 860: Elapsed Time 234.410 Loss 0.045 Train Acc 0.517 Val Acc 0.498
Epoch  3, Step 870: Elapsed Time 237.099 Loss 0.045 Train Acc 0.508 Val Acc 0.482
Epoch  3, Step 880: Elapsed Time 239.824 Loss 0.049 Train Acc 0.500 Val Acc 0.496
Epoch  3, Step 890: Elapsed Time 242.506 Loss 0.032 Train Acc 0.503 Val Acc 0.506
Epoch  3, Step 900: Elapsed Time 245.213 Loss 0.031 Train Acc 0.538 Val Acc 0.505
Epoch  3, Step 910: Elapsed Time 247.924 Loss 0.035 Train Acc 0.441 Val Acc 0.503
Epoch  3, Step 920: Elapsed Time 250.633 Loss 0.048 Train Acc 0.436 Val Acc 0.499
Epoch  3, Step 930: Elapsed Time 253.321 Loss 0.054 Train Acc 0.488 Val Acc 0.480
Epoch  3, Step 940: Elapsed Time 256.018 Loss 0.032 Train Acc 0.509 Val Acc 0.494
Epoch  3, Step 950: Elapsed Time 258.726 Loss 0.035 Train Acc 0.543 Val Acc 0.507
Epoch  3, Step 960: Elapsed Time 261.424 Loss 0.047 Train Acc 0.538 Val Acc 0.504
Epoch  3, Step 970: Elapsed Time 264.118 Loss 0.050 Train Acc 0.564 Val Acc 0.521
Epoch  3, Step 980: Elapsed Time 266.836 Loss 0.042 Train Acc 0.500 Val Acc 0.484
Epoch  3, Step 990: Elapsed Time 269.547 Loss 0.035 Train Acc 0.492 Val Acc 0.496
Epoch  3, Step 1000: Elapsed Time 272.279 Loss 0.037 Train Acc 0.494 Val Acc 0.517
Epoch  3, Step 1010: Elapsed Time 275.006 Loss 0.047 Train Acc 0.538 Val Acc 0.490
Epoch  3, Step 1020: Elapsed Time 277.686 Loss 0.047 Train Acc 0.495 Val Acc 0.509
Epoch  3, Step 1030: Elapsed Time 280.412 Loss 0.044 Train Acc 0.463 Val Acc 0.501
Epoch  3, Step 1040: Elapsed Time 283.137 Loss 0.055 Train Acc 0.509 Val Acc 0.498
Epoch  3, Step 1050: Elapsed Time 285.847 Loss 0.044 Train Acc 0.490 Val Acc 0.503
Epoch  3, Step 1060: Elapsed Time 288.586 Loss 0.060 Train Acc 0.509 Val Acc 0.521
Epoch  3, Step 1070: Elapsed Time 291.301 Loss 0.038 Train Acc 0.552 Val Acc 0.497
Epoch  3, Step 1080: Elapsed Time 294.016 Loss 0.042 Train Acc 0.479 Val Acc 0.486
Epoch  3, Step 1090: Elapsed Time 296.724 Loss 0.048 Train Acc 0.548 Val Acc 0.484
Epoch  3, Step 1100: Elapsed Time 299.453 Loss 0.049 Train Acc 0.478 Val Acc 0.509
Epoch  3, Step 1110: Elapsed Time 302.141 Loss 0.039 Train Acc 0.495 Val Acc 0.496
Epoch  3, Step 1120: Elapsed Time 304.809 Loss 0.044 Train Acc 0.500 Val Acc 0.487
Epoch  3, Step 1130: Elapsed Time 307.509 Loss 0.049 Train Acc 0.464 Val Acc 0.487
Epoch  3, Step 1140: Elapsed Time 310.215 Loss 0.047 Train Acc 0.517 Val Acc 0.515
Epoch  3, Step 1150: Elapsed Time 312.917 Loss 0.055 Train Acc 0.485 Val Acc 0.500
Epoch  3, Step 1160: Elapsed Time 315.618 Loss 0.042 Train Acc 0.470 Val Acc 0.510
Epoch  3, Step 1170: Elapsed Time 318.333 Loss 0.054 Train Acc 0.483 Val Acc 0.508
Epoch  3, Step 1180: Elapsed Time 321.052 Loss 0.054 Train Acc 0.430 Val Acc 0.491
Epoch  3, Step 1190: Elapsed Time 323.763 Loss 0.047 Train Acc 0.491 Val Acc 0.491
Epoch  3, Step 1200: Elapsed Time 326.438 Loss 0.043 Train Acc 0.523 Val Acc 0.486
Epoch  3, Step 1210: Elapsed Time 329.100 Loss 0.047 Train Acc 0.515 Val Acc 0.485
Epoch  3, Step 1220: Elapsed Time 331.760 Loss 0.037 Train Acc 0.469 Val Acc 0.502
Epoch  3, Step 1230: Elapsed Time 334.439 Loss 0.055 Train Acc 0.490 Val Acc 0.498
Epoch  3, Step 1240: Elapsed Time 337.131 Loss 0.046 Train Acc 0.464 Val Acc 0.489
Final model saved with best validation accuracy: 0.531
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/
0.524 0.459 0.621

Errors:
2025-07-11 16:39:41.857310: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:39:42.635939: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 16:39:42.669944: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 16:39:42.671044: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564a1cc48100 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 16:39:42.671081: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 16:39:42.675544: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 16:39:42.759103: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564a1cccba30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 16:39:42.759143: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 16:39:42.759645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 16:39:42.759686: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:39:42.762464: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 16:39:42.765189: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 16:39:42.765704: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 16:39:42.768996: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 16:39:42.770950: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 16:39:42.775759: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 16:39:42.776104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 16:39:42.776129: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:39:43.181433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 16:39:43.181465: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 16:39:43.181471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 16:39:43.181905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 16:39:49.948916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 16:39:49.948954: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:39:49.948974: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 16:39:49.948981: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 16:39:49.948988: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 16:39:49.948994: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 16:39:49.949001: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 16:39:49.949008: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 16:39:49.949225: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 16:39:49.949656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 16:39:49.949680: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:39:49.949699: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 16:39:49.949709: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 16:39:49.949717: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 16:39:49.949727: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 16:39:49.949735: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 16:39:49.949743: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 16:39:49.949944: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 16:39:49.949969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 16:39:49.949974: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 16:39:49.949978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 16:39:49.950206: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 16:39:50.907349: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 16:39:51.061750: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 17:02:33.892976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 17:02:33.893016: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:02:33.893037: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 17:02:33.893045: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 17:02:33.893053: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 17:02:33.893061: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 17:02:33.893068: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 17:02:33.893076: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 17:02:33.893292: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 17:02:33.893319: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 17:02:33.893327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 17:02:33.893330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 17:02:33.893566: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
