Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=3, kt=3

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=3, kt=3, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 3.850 Loss 0.055 Train Acc 0.361 Val Acc 0.379
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.379 at epoch 0
Epoch  0, Step  10: Elapsed Time 6.540 Loss 0.059 Train Acc 0.380 Val Acc 0.379
Epoch  0, Step  20: Elapsed Time 8.863 Loss 0.078 Train Acc 0.352 Val Acc 0.379
Epoch  0, Step  30: Elapsed Time 11.174 Loss 0.057 Train Acc 0.358 Val Acc 0.379
Epoch  0, Step  40: Elapsed Time 13.510 Loss 0.059 Train Acc 0.339 Val Acc 0.379
Epoch  0, Step  50: Elapsed Time 15.808 Loss 0.065 Train Acc 0.348 Val Acc 0.379
Epoch  0, Step  60: Elapsed Time 18.124 Loss 0.049 Train Acc 0.387 Val Acc 0.379
Epoch  0, Step  70: Elapsed Time 20.468 Loss 0.058 Train Acc 0.366 Val Acc 0.377
Epoch  0, Step  80: Elapsed Time 22.794 Loss 0.049 Train Acc 0.376 Val Acc 0.375
Epoch  0, Step  90: Elapsed Time 25.122 Loss 0.050 Train Acc 0.377 Val Acc 0.376
Epoch  0, Step 100: Elapsed Time 27.446 Loss 0.068 Train Acc 0.364 Val Acc 0.377
Epoch  0, Step 110: Elapsed Time 29.791 Loss 0.063 Train Acc 0.344 Val Acc 0.381
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.381 at epoch 0
Epoch  0, Step 120: Elapsed Time 32.419 Loss 0.045 Train Acc 0.402 Val Acc 0.379
Epoch  0, Step 130: Elapsed Time 34.737 Loss 0.048 Train Acc 0.350 Val Acc 0.382
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-131 ...
New best model saved with validation accuracy: 0.382 at epoch 0
Epoch  0, Step 140: Elapsed Time 37.376 Loss 0.058 Train Acc 0.359 Val Acc 0.382
Epoch  0, Step 150: Elapsed Time 39.706 Loss 0.054 Train Acc 0.377 Val Acc 0.353
Epoch  0, Step 160: Elapsed Time 41.976 Loss 0.059 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 170: Elapsed Time 44.271 Loss 0.073 Train Acc 0.368 Val Acc 0.379
Epoch  0, Step 180: Elapsed Time 46.607 Loss 0.047 Train Acc 0.443 Val Acc 0.390
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-181 ...
New best model saved with validation accuracy: 0.390 at epoch 0
Epoch  0, Step 190: Elapsed Time 49.278 Loss 0.039 Train Acc 0.413 Val Acc 0.389
Epoch  0, Step 200: Elapsed Time 51.631 Loss 0.055 Train Acc 0.424 Val Acc 0.379
Epoch  0, Step 210: Elapsed Time 53.977 Loss 0.053 Train Acc 0.377 Val Acc 0.404
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-211 ...
New best model saved with validation accuracy: 0.404 at epoch 0
Epoch  0, Step 220: Elapsed Time 56.621 Loss 0.058 Train Acc 0.395 Val Acc 0.410
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-221 ...
New best model saved with validation accuracy: 0.410 at epoch 0
Epoch  0, Step 230: Elapsed Time 59.254 Loss 0.067 Train Acc 0.400 Val Acc 0.418
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-231 ...
New best model saved with validation accuracy: 0.418 at epoch 0
Epoch  0, Step 240: Elapsed Time 61.924 Loss 0.053 Train Acc 0.444 Val Acc 0.382
Epoch  0, Step 250: Elapsed Time 64.280 Loss 0.052 Train Acc 0.369 Val Acc 0.379
Epoch  0, Step 260: Elapsed Time 66.643 Loss 0.059 Train Acc 0.351 Val Acc 0.407
Epoch  0, Step 270: Elapsed Time 68.994 Loss 0.053 Train Acc 0.437 Val Acc 0.434
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-271 ...
New best model saved with validation accuracy: 0.434 at epoch 0
Epoch  0, Step 280: Elapsed Time 71.664 Loss 0.057 Train Acc 0.503 Val Acc 0.472
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.472 at epoch 0
Epoch  0, Step 290: Elapsed Time 74.329 Loss 0.052 Train Acc 0.479 Val Acc 0.473
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-291 ...
New best model saved with validation accuracy: 0.473 at epoch 0
Epoch  0, Step 300: Elapsed Time 77.031 Loss 0.035 Train Acc 0.495 Val Acc 0.446
Epoch  0, Step 310: Elapsed Time 79.358 Loss 0.050 Train Acc 0.481 Val Acc 0.483
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.483 at epoch 0
Epoch  0, Step 320: Elapsed Time 82.051 Loss 0.045 Train Acc 0.502 Val Acc 0.503
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-321 ...
New best model saved with validation accuracy: 0.503 at epoch 0
Epoch  0, Step 330: Elapsed Time 84.783 Loss 0.063 Train Acc 0.463 Val Acc 0.466
Epoch  0, Step 340: Elapsed Time 87.093 Loss 0.050 Train Acc 0.427 Val Acc 0.462
Epoch  0, Step 350: Elapsed Time 89.411 Loss 0.050 Train Acc 0.486 Val Acc 0.499
Epoch  0, Step 360: Elapsed Time 91.755 Loss 0.041 Train Acc 0.471 Val Acc 0.467
Epoch  0, Step 370: Elapsed Time 94.090 Loss 0.053 Train Acc 0.433 Val Acc 0.433
Epoch  0, Step 380: Elapsed Time 96.415 Loss 0.055 Train Acc 0.435 Val Acc 0.438
Epoch  0, Step 390: Elapsed Time 98.755 Loss 0.045 Train Acc 0.454 Val Acc 0.469
Epoch  0, Step 400: Elapsed Time 101.075 Loss 0.046 Train Acc 0.494 Val Acc 0.487
Epoch  0, Step 410: Elapsed Time 103.422 Loss 0.056 Train Acc 0.468 Val Acc 0.468
Epoch  0, Step 420: Elapsed Time 105.725 Loss 0.045 Train Acc 0.445 Val Acc 0.448
Epoch  0, Step 430: Elapsed Time 108.069 Loss 0.049 Train Acc 0.466 Val Acc 0.410
Epoch  0, Step 440: Elapsed Time 110.415 Loss 0.054 Train Acc 0.486 Val Acc 0.477
Epoch  0, Step 450: Elapsed Time 112.755 Loss 0.046 Train Acc 0.454 Val Acc 0.445
Epoch  0, Step 460: Elapsed Time 115.078 Loss 0.060 Train Acc 0.482 Val Acc 0.502
Epoch  0, Step 470: Elapsed Time 117.424 Loss 0.047 Train Acc 0.492 Val Acc 0.503
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-471 ...
New best model saved with validation accuracy: 0.503 at epoch 0
Epoch  0, Step 480: Elapsed Time 120.203 Loss 0.044 Train Acc 0.443 Val Acc 0.440
Epoch  0, Step 490: Elapsed Time 122.522 Loss 0.045 Train Acc 0.479 Val Acc 0.483
Epoch  0, Step 500: Elapsed Time 124.868 Loss 0.053 Train Acc 0.481 Val Acc 0.480
Epoch  0, Step 510: Elapsed Time 127.177 Loss 0.048 Train Acc 0.456 Val Acc 0.453
Epoch  0, Step 520: Elapsed Time 129.472 Loss 0.045 Train Acc 0.476 Val Acc 0.520
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-521 ...
New best model saved with validation accuracy: 0.520 at epoch 0
Epoch  0, Step 530: Elapsed Time 132.214 Loss 0.040 Train Acc 0.508 Val Acc 0.510
Epoch  0, Step 540: Elapsed Time 134.523 Loss 0.059 Train Acc 0.466 Val Acc 0.459
Epoch  0, Step 550: Elapsed Time 136.855 Loss 0.036 Train Acc 0.569 Val Acc 0.503
Epoch  0, Step 560: Elapsed Time 139.144 Loss 0.043 Train Acc 0.526 Val Acc 0.485
Epoch  0, Step 570: Elapsed Time 141.462 Loss 0.037 Train Acc 0.469 Val Acc 0.489
Epoch  0, Step 580: Elapsed Time 143.809 Loss 0.034 Train Acc 0.521 Val Acc 0.488
Epoch  0, Step 590: Elapsed Time 146.162 Loss 0.055 Train Acc 0.462 Val Acc 0.474
Epoch  0, Step 600: Elapsed Time 148.507 Loss 0.053 Train Acc 0.466 Val Acc 0.477
Epoch  0, Step 610: Elapsed Time 150.843 Loss 0.062 Train Acc 0.456 Val Acc 0.486
Epoch  0, Step 620: Elapsed Time 153.194 Loss 0.040 Train Acc 0.518 Val Acc 0.496
Epoch  0, Step 630: Elapsed Time 155.569 Loss 0.035 Train Acc 0.531 Val Acc 0.501
Epoch  0, Step 640: Elapsed Time 157.917 Loss 0.036 Train Acc 0.490 Val Acc 0.495
Epoch  0, Step 650: Elapsed Time 160.261 Loss 0.051 Train Acc 0.536 Val Acc 0.527
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-651 ...
New best model saved with validation accuracy: 0.527 at epoch 0
Epoch  0, Step 660: Elapsed Time 162.993 Loss 0.042 Train Acc 0.470 Val Acc 0.484
Epoch  0, Step 670: Elapsed Time 165.333 Loss 0.059 Train Acc 0.460 Val Acc 0.433
Epoch  0, Step 680: Elapsed Time 167.658 Loss 0.043 Train Acc 0.539 Val Acc 0.516
Epoch  0, Step 690: Elapsed Time 170.030 Loss 0.057 Train Acc 0.518 Val Acc 0.513
Epoch  0, Step 700: Elapsed Time 172.341 Loss 0.041 Train Acc 0.483 Val Acc 0.490
Epoch  0, Step 710: Elapsed Time 174.685 Loss 0.040 Train Acc 0.492 Val Acc 0.508
Epoch  0, Step 720: Elapsed Time 177.047 Loss 0.046 Train Acc 0.461 Val Acc 0.484
Epoch  0, Step 730: Elapsed Time 179.418 Loss 0.050 Train Acc 0.540 Val Acc 0.515
Epoch  0, Step 740: Elapsed Time 181.723 Loss 0.041 Train Acc 0.529 Val Acc 0.507
Epoch  0, Step 750: Elapsed Time 184.067 Loss 0.045 Train Acc 0.516 Val Acc 0.505
Epoch  0, Step 760: Elapsed Time 186.401 Loss 0.042 Train Acc 0.483 Val Acc 0.475
Epoch  0, Step 770: Elapsed Time 188.732 Loss 0.044 Train Acc 0.474 Val Acc 0.456
Epoch  0, Step 780: Elapsed Time 191.077 Loss 0.053 Train Acc 0.425 Val Acc 0.451
Epoch  0, Step 790: Elapsed Time 193.423 Loss 0.042 Train Acc 0.469 Val Acc 0.496
Epoch  0, Step 800: Elapsed Time 195.749 Loss 0.062 Train Acc 0.443 Val Acc 0.458
Epoch  0, Step 810: Elapsed Time 198.084 Loss 0.044 Train Acc 0.522 Val Acc 0.486
Epoch  0, Step 820: Elapsed Time 200.448 Loss 0.055 Train Acc 0.474 Val Acc 0.504
Epoch  0, Step 830: Elapsed Time 202.792 Loss 0.051 Train Acc 0.451 Val Acc 0.502
Epoch  0, Step 840: Elapsed Time 205.136 Loss 0.053 Train Acc 0.487 Val Acc 0.487
Epoch  0, Step 850: Elapsed Time 207.468 Loss 0.034 Train Acc 0.537 Val Acc 0.491
Epoch  0, Step 860: Elapsed Time 209.804 Loss 0.045 Train Acc 0.518 Val Acc 0.516
Epoch  0, Step 870: Elapsed Time 212.143 Loss 0.042 Train Acc 0.493 Val Acc 0.497
Epoch  0, Step 880: Elapsed Time 214.486 Loss 0.041 Train Acc 0.495 Val Acc 0.468
Epoch  0, Step 890: Elapsed Time 216.788 Loss 0.035 Train Acc 0.584 Val Acc 0.512
Epoch  0, Step 900: Elapsed Time 219.119 Loss 0.033 Train Acc 0.540 Val Acc 0.512
Epoch  0, Step 910: Elapsed Time 221.451 Loss 0.052 Train Acc 0.483 Val Acc 0.467
Epoch  0, Step 920: Elapsed Time 223.798 Loss 0.057 Train Acc 0.490 Val Acc 0.518
Epoch  0, Step 930: Elapsed Time 226.113 Loss 0.042 Train Acc 0.509 Val Acc 0.508
Epoch  0, Step 940: Elapsed Time 228.467 Loss 0.046 Train Acc 0.518 Val Acc 0.487
Epoch  0, Step 950: Elapsed Time 230.811 Loss 0.049 Train Acc 0.460 Val Acc 0.490
Epoch  0, Step 960: Elapsed Time 233.172 Loss 0.050 Train Acc 0.479 Val Acc 0.508
Epoch  0, Step 970: Elapsed Time 235.508 Loss 0.046 Train Acc 0.474 Val Acc 0.470
Epoch  0, Step 980: Elapsed Time 237.847 Loss 0.051 Train Acc 0.464 Val Acc 0.482
Epoch  0, Step 990: Elapsed Time 240.172 Loss 0.051 Train Acc 0.477 Val Acc 0.464
Epoch  0, Step 1000: Elapsed Time 242.508 Loss 0.047 Train Acc 0.500 Val Acc 0.483
Epoch  0, Step 1010: Elapsed Time 244.828 Loss 0.041 Train Acc 0.480 Val Acc 0.506
Epoch  0, Step 1020: Elapsed Time 247.180 Loss 0.047 Train Acc 0.493 Val Acc 0.489
Epoch  0, Step 1030: Elapsed Time 249.527 Loss 0.047 Train Acc 0.465 Val Acc 0.487
Epoch  0, Step 1040: Elapsed Time 251.851 Loss 0.049 Train Acc 0.499 Val Acc 0.486
Epoch  0, Step 1050: Elapsed Time 254.195 Loss 0.044 Train Acc 0.523 Val Acc 0.509
Epoch  0, Step 1060: Elapsed Time 256.558 Loss 0.041 Train Acc 0.518 Val Acc 0.503
Epoch  0, Step 1070: Elapsed Time 258.873 Loss 0.050 Train Acc 0.565 Val Acc 0.499
Epoch  0, Step 1080: Elapsed Time 261.233 Loss 0.052 Train Acc 0.526 Val Acc 0.487
Epoch  0, Step 1090: Elapsed Time 263.581 Loss 0.041 Train Acc 0.565 Val Acc 0.501
Epoch  0, Step 1100: Elapsed Time 265.901 Loss 0.036 Train Acc 0.488 Val Acc 0.494
Epoch  0, Step 1110: Elapsed Time 268.240 Loss 0.035 Train Acc 0.521 Val Acc 0.504
Epoch  0, Step 1120: Elapsed Time 270.572 Loss 0.052 Train Acc 0.498 Val Acc 0.493
Epoch  0, Step 1130: Elapsed Time 272.898 Loss 0.038 Train Acc 0.532 Val Acc 0.475
Epoch  0, Step 1140: Elapsed Time 275.215 Loss 0.041 Train Acc 0.512 Val Acc 0.466
Epoch  0, Step 1150: Elapsed Time 277.504 Loss 0.055 Train Acc 0.486 Val Acc 0.511
Epoch  0, Step 1160: Elapsed Time 279.825 Loss 0.044 Train Acc 0.498 Val Acc 0.516
Epoch  0, Step 1170: Elapsed Time 282.193 Loss 0.045 Train Acc 0.541 Val Acc 0.515
Epoch  0, Step 1180: Elapsed Time 284.537 Loss 0.040 Train Acc 0.513 Val Acc 0.512
Epoch  0, Step 1190: Elapsed Time 286.893 Loss 0.044 Train Acc 0.533 Val Acc 0.500
Epoch  0, Step 1200: Elapsed Time 289.226 Loss 0.048 Train Acc 0.514 Val Acc 0.504
Epoch  0, Step 1210: Elapsed Time 291.562 Loss 0.047 Train Acc 0.496 Val Acc 0.501
Epoch  0, Step 1220: Elapsed Time 293.909 Loss 0.048 Train Acc 0.427 Val Acc 0.492
Epoch  0, Step 1230: Elapsed Time 296.274 Loss 0.042 Train Acc 0.511 Val Acc 0.519
Epoch  0, Step 1240: Elapsed Time 298.575 Loss 0.054 Train Acc 0.494 Val Acc 0.510
Epoch  1, Step   0: Elapsed Time 1.463 Loss 0.050 Train Acc 0.517 Val Acc 0.501
Epoch  1, Step  10: Elapsed Time 3.802 Loss 0.025 Train Acc 0.537 Val Acc 0.486
Epoch  1, Step  20: Elapsed Time 6.157 Loss 0.055 Train Acc 0.500 Val Acc 0.490
Epoch  1, Step  30: Elapsed Time 8.499 Loss 0.033 Train Acc 0.578 Val Acc 0.502
Epoch  1, Step  40: Elapsed Time 10.837 Loss 0.054 Train Acc 0.498 Val Acc 0.493
Epoch  1, Step  50: Elapsed Time 13.177 Loss 0.051 Train Acc 0.478 Val Acc 0.472
Epoch  1, Step  60: Elapsed Time 15.458 Loss 0.046 Train Acc 0.494 Val Acc 0.457
Epoch  1, Step  70: Elapsed Time 17.791 Loss 0.048 Train Acc 0.544 Val Acc 0.515
Epoch  1, Step  80: Elapsed Time 20.120 Loss 0.058 Train Acc 0.487 Val Acc 0.474
Epoch  1, Step  90: Elapsed Time 22.496 Loss 0.044 Train Acc 0.491 Val Acc 0.520
Epoch  1, Step 100: Elapsed Time 24.828 Loss 0.038 Train Acc 0.559 Val Acc 0.507
Epoch  1, Step 110: Elapsed Time 27.166 Loss 0.044 Train Acc 0.509 Val Acc 0.506
Epoch  1, Step 120: Elapsed Time 29.495 Loss 0.050 Train Acc 0.490 Val Acc 0.483
Epoch  1, Step 130: Elapsed Time 31.838 Loss 0.045 Train Acc 0.510 Val Acc 0.475
Epoch  1, Step 140: Elapsed Time 34.158 Loss 0.046 Train Acc 0.502 Val Acc 0.484
Epoch  1, Step 150: Elapsed Time 36.488 Loss 0.048 Train Acc 0.523 Val Acc 0.504
Epoch  1, Step 160: Elapsed Time 38.808 Loss 0.044 Train Acc 0.498 Val Acc 0.459
Epoch  1, Step 170: Elapsed Time 41.138 Loss 0.042 Train Acc 0.548 Val Acc 0.511
Epoch  1, Step 180: Elapsed Time 43.488 Loss 0.048 Train Acc 0.509 Val Acc 0.503
Epoch  1, Step 190: Elapsed Time 45.818 Loss 0.036 Train Acc 0.479 Val Acc 0.506
Epoch  1, Step 200: Elapsed Time 48.167 Loss 0.048 Train Acc 0.429 Val Acc 0.473
Epoch  1, Step 210: Elapsed Time 50.487 Loss 0.044 Train Acc 0.462 Val Acc 0.468
Epoch  1, Step 220: Elapsed Time 52.834 Loss 0.037 Train Acc 0.504 Val Acc 0.487
Epoch  1, Step 230: Elapsed Time 55.195 Loss 0.046 Train Acc 0.513 Val Acc 0.507
Epoch  1, Step 240: Elapsed Time 57.511 Loss 0.059 Train Acc 0.509 Val Acc 0.483
Epoch  1, Step 250: Elapsed Time 59.846 Loss 0.044 Train Acc 0.524 Val Acc 0.490
Epoch  1, Step 260: Elapsed Time 62.170 Loss 0.041 Train Acc 0.545 Val Acc 0.507
Epoch  1, Step 270: Elapsed Time 64.470 Loss 0.050 Train Acc 0.532 Val Acc 0.487
Epoch  1, Step 280: Elapsed Time 66.759 Loss 0.042 Train Acc 0.505 Val Acc 0.486
Epoch  1, Step 290: Elapsed Time 69.090 Loss 0.047 Train Acc 0.485 Val Acc 0.507
Epoch  1, Step 300: Elapsed Time 71.404 Loss 0.051 Train Acc 0.456 Val Acc 0.456
Epoch  1, Step 310: Elapsed Time 73.766 Loss 0.037 Train Acc 0.557 Val Acc 0.499
Epoch  1, Step 320: Elapsed Time 76.109 Loss 0.047 Train Acc 0.441 Val Acc 0.486
Epoch  1, Step 330: Elapsed Time 78.386 Loss 0.047 Train Acc 0.496 Val Acc 0.500
Epoch  1, Step 340: Elapsed Time 80.745 Loss 0.046 Train Acc 0.507 Val Acc 0.482
Epoch  1, Step 350: Elapsed Time 83.078 Loss 0.036 Train Acc 0.550 Val Acc 0.493
Epoch  1, Step 360: Elapsed Time 85.402 Loss 0.050 Train Acc 0.498 Val Acc 0.503
Epoch  1, Step 370: Elapsed Time 87.752 Loss 0.049 Train Acc 0.502 Val Acc 0.505
Epoch  1, Step 380: Elapsed Time 90.110 Loss 0.048 Train Acc 0.518 Val Acc 0.501
Epoch  1, Step 390: Elapsed Time 92.486 Loss 0.046 Train Acc 0.509 Val Acc 0.504
Epoch  1, Step 400: Elapsed Time 94.769 Loss 0.032 Train Acc 0.495 Val Acc 0.496
Epoch  1, Step 410: Elapsed Time 97.090 Loss 0.053 Train Acc 0.501 Val Acc 0.492
Epoch  1, Step 420: Elapsed Time 99.430 Loss 0.049 Train Acc 0.478 Val Acc 0.472
Epoch  1, Step 430: Elapsed Time 101.718 Loss 0.054 Train Acc 0.555 Val Acc 0.500
Epoch  1, Step 440: Elapsed Time 104.027 Loss 0.047 Train Acc 0.537 Val Acc 0.511
Epoch  1, Step 450: Elapsed Time 106.358 Loss 0.052 Train Acc 0.507 Val Acc 0.492
Epoch  1, Step 460: Elapsed Time 108.702 Loss 0.051 Train Acc 0.475 Val Acc 0.499
Epoch  1, Step 470: Elapsed Time 111.014 Loss 0.038 Train Acc 0.523 Val Acc 0.498
Epoch  1, Step 480: Elapsed Time 113.350 Loss 0.044 Train Acc 0.437 Val Acc 0.485
Epoch  1, Step 490: Elapsed Time 115.687 Loss 0.042 Train Acc 0.523 Val Acc 0.494
Epoch  1, Step 500: Elapsed Time 117.996 Loss 0.038 Train Acc 0.503 Val Acc 0.500
Epoch  1, Step 510: Elapsed Time 120.298 Loss 0.049 Train Acc 0.539 Val Acc 0.481
Epoch  1, Step 520: Elapsed Time 122.659 Loss 0.042 Train Acc 0.493 Val Acc 0.491
Epoch  1, Step 530: Elapsed Time 124.990 Loss 0.049 Train Acc 0.505 Val Acc 0.507
Epoch  1, Step 540: Elapsed Time 127.323 Loss 0.049 Train Acc 0.476 Val Acc 0.477
Epoch  1, Step 550: Elapsed Time 129.692 Loss 0.050 Train Acc 0.508 Val Acc 0.495
Epoch  1, Step 560: Elapsed Time 132.015 Loss 0.061 Train Acc 0.494 Val Acc 0.467
Epoch  1, Step 570: Elapsed Time 134.333 Loss 0.040 Train Acc 0.557 Val Acc 0.495
Epoch  1, Step 580: Elapsed Time 136.676 Loss 0.052 Train Acc 0.487 Val Acc 0.496
Epoch  1, Step 590: Elapsed Time 139.022 Loss 0.050 Train Acc 0.469 Val Acc 0.492
Epoch  1, Step 600: Elapsed Time 141.299 Loss 0.043 Train Acc 0.502 Val Acc 0.507
Epoch  1, Step 610: Elapsed Time 143.626 Loss 0.041 Train Acc 0.505 Val Acc 0.493
Epoch  1, Step 620: Elapsed Time 145.954 Loss 0.049 Train Acc 0.489 Val Acc 0.498
Epoch  1, Step 630: Elapsed Time 148.292 Loss 0.046 Train Acc 0.527 Val Acc 0.488
Epoch  1, Step 640: Elapsed Time 150.663 Loss 0.048 Train Acc 0.480 Val Acc 0.514
Epoch  1, Step 650: Elapsed Time 152.979 Loss 0.042 Train Acc 0.521 Val Acc 0.507
Epoch  1, Step 660: Elapsed Time 155.289 Loss 0.047 Train Acc 0.488 Val Acc 0.498
Epoch  1, Step 670: Elapsed Time 157.633 Loss 0.046 Train Acc 0.532 Val Acc 0.497
Epoch  1, Step 680: Elapsed Time 159.973 Loss 0.033 Train Acc 0.528 Val Acc 0.508
Epoch  1, Step 690: Elapsed Time 162.314 Loss 0.048 Train Acc 0.527 Val Acc 0.491
Epoch  1, Step 700: Elapsed Time 164.645 Loss 0.038 Train Acc 0.513 Val Acc 0.509
Epoch  1, Step 710: Elapsed Time 166.968 Loss 0.056 Train Acc 0.463 Val Acc 0.474
Epoch  1, Step 720: Elapsed Time 169.306 Loss 0.051 Train Acc 0.460 Val Acc 0.496
Epoch  1, Step 730: Elapsed Time 171.641 Loss 0.051 Train Acc 0.526 Val Acc 0.508
Epoch  1, Step 740: Elapsed Time 173.976 Loss 0.049 Train Acc 0.511 Val Acc 0.487
Epoch  1, Step 750: Elapsed Time 176.309 Loss 0.041 Train Acc 0.472 Val Acc 0.494
Epoch  1, Step 760: Elapsed Time 178.638 Loss 0.049 Train Acc 0.519 Val Acc 0.503
Epoch  1, Step 770: Elapsed Time 181.005 Loss 0.043 Train Acc 0.506 Val Acc 0.502
Epoch  1, Step 780: Elapsed Time 183.347 Loss 0.035 Train Acc 0.462 Val Acc 0.500
Epoch  1, Step 790: Elapsed Time 185.678 Loss 0.045 Train Acc 0.483 Val Acc 0.489
Epoch  1, Step 800: Elapsed Time 187.997 Loss 0.047 Train Acc 0.478 Val Acc 0.490
Epoch  1, Step 810: Elapsed Time 190.325 Loss 0.035 Train Acc 0.506 Val Acc 0.488
Epoch  1, Step 820: Elapsed Time 192.697 Loss 0.046 Train Acc 0.481 Val Acc 0.510
Epoch  1, Step 830: Elapsed Time 195.032 Loss 0.042 Train Acc 0.549 Val Acc 0.495
Epoch  1, Step 840: Elapsed Time 197.338 Loss 0.049 Train Acc 0.508 Val Acc 0.485
Epoch  1, Step 850: Elapsed Time 199.655 Loss 0.050 Train Acc 0.473 Val Acc 0.487
Epoch  1, Step 860: Elapsed Time 202.038 Loss 0.046 Train Acc 0.470 Val Acc 0.485
Epoch  1, Step 870: Elapsed Time 204.393 Loss 0.049 Train Acc 0.449 Val Acc 0.480
Epoch  1, Step 880: Elapsed Time 206.739 Loss 0.044 Train Acc 0.537 Val Acc 0.506
Epoch  1, Step 890: Elapsed Time 209.089 Loss 0.058 Train Acc 0.499 Val Acc 0.489
Epoch  1, Step 900: Elapsed Time 211.438 Loss 0.038 Train Acc 0.503 Val Acc 0.507
Epoch  1, Step 910: Elapsed Time 213.763 Loss 0.044 Train Acc 0.548 Val Acc 0.484
Epoch  1, Step 920: Elapsed Time 216.131 Loss 0.051 Train Acc 0.489 Val Acc 0.499
Epoch  1, Step 930: Elapsed Time 218.456 Loss 0.040 Train Acc 0.498 Val Acc 0.508
Epoch  1, Step 940: Elapsed Time 220.807 Loss 0.040 Train Acc 0.530 Val Acc 0.493
Epoch  1, Step 950: Elapsed Time 223.146 Loss 0.046 Train Acc 0.454 Val Acc 0.489
Epoch  1, Step 960: Elapsed Time 225.509 Loss 0.047 Train Acc 0.461 Val Acc 0.495
Epoch  1, Step 970: Elapsed Time 227.854 Loss 0.044 Train Acc 0.478 Val Acc 0.502
Epoch  1, Step 980: Elapsed Time 230.203 Loss 0.049 Train Acc 0.451 Val Acc 0.491
Epoch  1, Step 990: Elapsed Time 232.554 Loss 0.039 Train Acc 0.470 Val Acc 0.506
Epoch  1, Step 1000: Elapsed Time 234.899 Loss 0.051 Train Acc 0.486 Val Acc 0.486
Epoch  1, Step 1010: Elapsed Time 237.239 Loss 0.050 Train Acc 0.466 Val Acc 0.486
Epoch  1, Step 1020: Elapsed Time 239.557 Loss 0.038 Train Acc 0.516 Val Acc 0.509
Epoch  1, Step 1030: Elapsed Time 241.921 Loss 0.060 Train Acc 0.512 Val Acc 0.478
Epoch  1, Step 1040: Elapsed Time 244.269 Loss 0.052 Train Acc 0.479 Val Acc 0.496
Epoch  1, Step 1050: Elapsed Time 246.614 Loss 0.053 Train Acc 0.464 Val Acc 0.498
Epoch  1, Step 1060: Elapsed Time 248.976 Loss 0.037 Train Acc 0.502 Val Acc 0.503
Epoch  1, Step 1070: Elapsed Time 251.315 Loss 0.041 Train Acc 0.487 Val Acc 0.486
Epoch  1, Step 1080: Elapsed Time 253.642 Loss 0.046 Train Acc 0.554 Val Acc 0.509
Epoch  1, Step 1090: Elapsed Time 255.984 Loss 0.044 Train Acc 0.478 Val Acc 0.482
Epoch  1, Step 1100: Elapsed Time 258.349 Loss 0.064 Train Acc 0.455 Val Acc 0.467
Epoch  1, Step 1110: Elapsed Time 260.671 Loss 0.045 Train Acc 0.505 Val Acc 0.512
Epoch  1, Step 1120: Elapsed Time 262.997 Loss 0.043 Train Acc 0.485 Val Acc 0.489
Epoch  1, Step 1130: Elapsed Time 265.348 Loss 0.056 Train Acc 0.498 Val Acc 0.473
Epoch  1, Step 1140: Elapsed Time 267.713 Loss 0.043 Train Acc 0.520 Val Acc 0.493
Epoch  1, Step 1150: Elapsed Time 270.049 Loss 0.039 Train Acc 0.504 Val Acc 0.498
Epoch  1, Step 1160: Elapsed Time 272.392 Loss 0.053 Train Acc 0.532 Val Acc 0.477
Epoch  1, Step 1170: Elapsed Time 274.749 Loss 0.057 Train Acc 0.443 Val Acc 0.473
Epoch  1, Step 1180: Elapsed Time 277.087 Loss 0.053 Train Acc 0.496 Val Acc 0.506
Epoch  1, Step 1190: Elapsed Time 279.427 Loss 0.041 Train Acc 0.495 Val Acc 0.474
Epoch  1, Step 1200: Elapsed Time 281.764 Loss 0.048 Train Acc 0.495 Val Acc 0.495
Epoch  1, Step 1210: Elapsed Time 284.106 Loss 0.057 Train Acc 0.504 Val Acc 0.494
Epoch  1, Step 1220: Elapsed Time 286.447 Loss 0.047 Train Acc 0.528 Val Acc 0.482
Epoch  1, Step 1230: Elapsed Time 288.771 Loss 0.054 Train Acc 0.485 Val Acc 0.506
Epoch  1, Step 1240: Elapsed Time 291.102 Loss 0.040 Train Acc 0.469 Val Acc 0.499
Epoch  2, Step   0: Elapsed Time 1.442 Loss 0.052 Train Acc 0.490 Val Acc 0.495
Epoch  2, Step  10: Elapsed Time 3.796 Loss 0.039 Train Acc 0.488 Val Acc 0.498
Epoch  2, Step  20: Elapsed Time 6.177 Loss 0.048 Train Acc 0.529 Val Acc 0.505
Epoch  2, Step  30: Elapsed Time 8.495 Loss 0.044 Train Acc 0.495 Val Acc 0.496
Epoch  2, Step  40: Elapsed Time 10.821 Loss 0.042 Train Acc 0.519 Val Acc 0.486
Epoch  2, Step  50: Elapsed Time 13.160 Loss 0.055 Train Acc 0.483 Val Acc 0.474
Epoch  2, Step  60: Elapsed Time 15.504 Loss 0.036 Train Acc 0.513 Val Acc 0.488
Epoch  2, Step  70: Elapsed Time 17.804 Loss 0.052 Train Acc 0.450 Val Acc 0.484
Epoch  2, Step  80: Elapsed Time 20.136 Loss 0.039 Train Acc 0.577 Val Acc 0.489
Epoch  2, Step  90: Elapsed Time 22.490 Loss 0.051 Train Acc 0.483 Val Acc 0.478
Epoch  2, Step 100: Elapsed Time 24.827 Loss 0.035 Train Acc 0.479 Val Acc 0.488
Epoch  2, Step 110: Elapsed Time 27.207 Loss 0.043 Train Acc 0.424 Val Acc 0.488
Epoch  2, Step 120: Elapsed Time 29.538 Loss 0.057 Train Acc 0.484 Val Acc 0.500
Epoch  2, Step 130: Elapsed Time 31.853 Loss 0.042 Train Acc 0.545 Val Acc 0.475
Epoch  2, Step 140: Elapsed Time 34.181 Loss 0.062 Train Acc 0.484 Val Acc 0.498
Epoch  2, Step 150: Elapsed Time 36.514 Loss 0.053 Train Acc 0.518 Val Acc 0.503
Epoch  2, Step 160: Elapsed Time 38.836 Loss 0.036 Train Acc 0.478 Val Acc 0.495
Epoch  2, Step 170: Elapsed Time 41.189 Loss 0.041 Train Acc 0.495 Val Acc 0.487
Epoch  2, Step 180: Elapsed Time 43.503 Loss 0.033 Train Acc 0.575 Val Acc 0.511
Epoch  2, Step 190: Elapsed Time 45.830 Loss 0.050 Train Acc 0.504 Val Acc 0.494
Epoch  2, Step 200: Elapsed Time 48.185 Loss 0.029 Train Acc 0.535 Val Acc 0.502
Epoch  2, Step 210: Elapsed Time 50.526 Loss 0.052 Train Acc 0.478 Val Acc 0.474
Epoch  2, Step 220: Elapsed Time 52.894 Loss 0.044 Train Acc 0.496 Val Acc 0.496
Epoch  2, Step 230: Elapsed Time 55.273 Loss 0.053 Train Acc 0.469 Val Acc 0.486
Epoch  2, Step 240: Elapsed Time 57.629 Loss 0.054 Train Acc 0.521 Val Acc 0.479
Epoch  2, Step 250: Elapsed Time 59.965 Loss 0.054 Train Acc 0.498 Val Acc 0.491
Epoch  2, Step 260: Elapsed Time 62.273 Loss 0.058 Train Acc 0.455 Val Acc 0.492
Epoch  2, Step 270: Elapsed Time 64.623 Loss 0.049 Train Acc 0.478 Val Acc 0.493
Epoch  2, Step 280: Elapsed Time 66.974 Loss 0.044 Train Acc 0.536 Val Acc 0.507
Epoch  2, Step 290: Elapsed Time 69.321 Loss 0.055 Train Acc 0.461 Val Acc 0.508
Epoch  2, Step 300: Elapsed Time 71.653 Loss 0.048 Train Acc 0.493 Val Acc 0.480
Epoch  2, Step 310: Elapsed Time 74.012 Loss 0.046 Train Acc 0.493 Val Acc 0.494
Epoch  2, Step 320: Elapsed Time 76.347 Loss 0.055 Train Acc 0.497 Val Acc 0.495
Epoch  2, Step 330: Elapsed Time 78.678 Loss 0.055 Train Acc 0.496 Val Acc 0.515
Epoch  2, Step 340: Elapsed Time 81.003 Loss 0.047 Train Acc 0.507 Val Acc 0.488
Epoch  2, Step 350: Elapsed Time 83.326 Loss 0.051 Train Acc 0.455 Val Acc 0.487
Epoch  2, Step 360: Elapsed Time 85.646 Loss 0.051 Train Acc 0.521 Val Acc 0.479
Epoch  2, Step 370: Elapsed Time 87.962 Loss 0.046 Train Acc 0.520 Val Acc 0.496
Epoch  2, Step 380: Elapsed Time 90.317 Loss 0.044 Train Acc 0.470 Val Acc 0.469
Epoch  2, Step 390: Elapsed Time 92.657 Loss 0.044 Train Acc 0.532 Val Acc 0.501
Epoch  2, Step 400: Elapsed Time 94.958 Loss 0.035 Train Acc 0.542 Val Acc 0.523
Epoch  2, Step 410: Elapsed Time 97.286 Loss 0.042 Train Acc 0.529 Val Acc 0.510
Epoch  2, Step 420: Elapsed Time 99.640 Loss 0.043 Train Acc 0.496 Val Acc 0.493
Epoch  2, Step 430: Elapsed Time 101.982 Loss 0.043 Train Acc 0.477 Val Acc 0.479
Epoch  2, Step 440: Elapsed Time 104.298 Loss 0.043 Train Acc 0.541 Val Acc 0.504
Epoch  2, Step 450: Elapsed Time 106.655 Loss 0.043 Train Acc 0.566 Val Acc 0.531
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
New best model saved with validation accuracy: 0.531 at epoch 2
Epoch  2, Step 460: Elapsed Time 109.438 Loss 0.055 Train Acc 0.475 Val Acc 0.505
Epoch  2, Step 470: Elapsed Time 111.777 Loss 0.057 Train Acc 0.486 Val Acc 0.477
Epoch  2, Step 480: Elapsed Time 114.113 Loss 0.041 Train Acc 0.511 Val Acc 0.496
Epoch  2, Step 490: Elapsed Time 116.459 Loss 0.040 Train Acc 0.509 Val Acc 0.493
Epoch  2, Step 500: Elapsed Time 118.838 Loss 0.042 Train Acc 0.545 Val Acc 0.507
Epoch  2, Step 510: Elapsed Time 121.166 Loss 0.042 Train Acc 0.546 Val Acc 0.509
Epoch  2, Step 520: Elapsed Time 123.499 Loss 0.042 Train Acc 0.576 Val Acc 0.509
Epoch  2, Step 530: Elapsed Time 125.824 Loss 0.051 Train Acc 0.505 Val Acc 0.470
Epoch  2, Step 540: Elapsed Time 128.156 Loss 0.035 Train Acc 0.523 Val Acc 0.508
Epoch  2, Step 550: Elapsed Time 130.494 Loss 0.044 Train Acc 0.477 Val Acc 0.497
Epoch  2, Step 560: Elapsed Time 132.825 Loss 0.055 Train Acc 0.479 Val Acc 0.495
Epoch  2, Step 570: Elapsed Time 135.165 Loss 0.041 Train Acc 0.534 Val Acc 0.502
Epoch  2, Step 580: Elapsed Time 137.478 Loss 0.049 Train Acc 0.527 Val Acc 0.471
Epoch  2, Step 590: Elapsed Time 139.836 Loss 0.060 Train Acc 0.533 Val Acc 0.504
Epoch  2, Step 600: Elapsed Time 142.180 Loss 0.050 Train Acc 0.525 Val Acc 0.495
Epoch  2, Step 610: Elapsed Time 144.522 Loss 0.057 Train Acc 0.505 Val Acc 0.485
Epoch  2, Step 620: Elapsed Time 146.857 Loss 0.040 Train Acc 0.513 Val Acc 0.503
Epoch  2, Step 630: Elapsed Time 149.197 Loss 0.043 Train Acc 0.536 Val Acc 0.491
Epoch  2, Step 640: Elapsed Time 151.527 Loss 0.044 Train Acc 0.519 Val Acc 0.499
Epoch  2, Step 650: Elapsed Time 153.863 Loss 0.051 Train Acc 0.495 Val Acc 0.485
Epoch  2, Step 660: Elapsed Time 156.218 Loss 0.057 Train Acc 0.500 Val Acc 0.475
Epoch  2, Step 670: Elapsed Time 158.534 Loss 0.048 Train Acc 0.560 Val Acc 0.494
Epoch  2, Step 680: Elapsed Time 160.884 Loss 0.056 Train Acc 0.514 Val Acc 0.496
Epoch  2, Step 690: Elapsed Time 163.217 Loss 0.026 Train Acc 0.574 Val Acc 0.516
Epoch  2, Step 700: Elapsed Time 165.583 Loss 0.035 Train Acc 0.532 Val Acc 0.498
Epoch  2, Step 710: Elapsed Time 167.915 Loss 0.042 Train Acc 0.525 Val Acc 0.503
Epoch  2, Step 720: Elapsed Time 170.256 Loss 0.039 Train Acc 0.489 Val Acc 0.482
Epoch  2, Step 730: Elapsed Time 172.596 Loss 0.049 Train Acc 0.497 Val Acc 0.497
Epoch  2, Step 740: Elapsed Time 174.933 Loss 0.045 Train Acc 0.560 Val Acc 0.500
Epoch  2, Step 750: Elapsed Time 177.258 Loss 0.047 Train Acc 0.495 Val Acc 0.501
Epoch  2, Step 760: Elapsed Time 179.598 Loss 0.042 Train Acc 0.566 Val Acc 0.493
Epoch  2, Step 770: Elapsed Time 181.911 Loss 0.055 Train Acc 0.480 Val Acc 0.492
Epoch  2, Step 780: Elapsed Time 184.262 Loss 0.047 Train Acc 0.460 Val Acc 0.487
Epoch  2, Step 790: Elapsed Time 186.620 Loss 0.055 Train Acc 0.461 Val Acc 0.482
Epoch  2, Step 800: Elapsed Time 188.955 Loss 0.052 Train Acc 0.478 Val Acc 0.493
Epoch  2, Step 810: Elapsed Time 191.284 Loss 0.035 Train Acc 0.464 Val Acc 0.480
Epoch  2, Step 820: Elapsed Time 193.645 Loss 0.036 Train Acc 0.500 Val Acc 0.479
Epoch  2, Step 830: Elapsed Time 195.960 Loss 0.063 Train Acc 0.447 Val Acc 0.463
Epoch  2, Step 840: Elapsed Time 198.322 Loss 0.061 Train Acc 0.512 Val Acc 0.511
Epoch  2, Step 850: Elapsed Time 200.672 Loss 0.043 Train Acc 0.511 Val Acc 0.471
Epoch  2, Step 860: Elapsed Time 203.028 Loss 0.042 Train Acc 0.483 Val Acc 0.502
Epoch  2, Step 870: Elapsed Time 205.339 Loss 0.043 Train Acc 0.513 Val Acc 0.503
Epoch  2, Step 880: Elapsed Time 207.678 Loss 0.048 Train Acc 0.519 Val Acc 0.504
Epoch  2, Step 890: Elapsed Time 210.021 Loss 0.049 Train Acc 0.446 Val Acc 0.479
Epoch  2, Step 900: Elapsed Time 212.367 Loss 0.044 Train Acc 0.460 Val Acc 0.489
Epoch  2, Step 910: Elapsed Time 214.729 Loss 0.053 Train Acc 0.545 Val Acc 0.500
Epoch  2, Step 920: Elapsed Time 217.040 Loss 0.053 Train Acc 0.414 Val Acc 0.469
Epoch  2, Step 930: Elapsed Time 219.358 Loss 0.055 Train Acc 0.531 Val Acc 0.507
Epoch  2, Step 940: Elapsed Time 221.716 Loss 0.064 Train Acc 0.467 Val Acc 0.500
Epoch  2, Step 950: Elapsed Time 224.070 Loss 0.039 Train Acc 0.544 Val Acc 0.517
Epoch  2, Step 960: Elapsed Time 226.428 Loss 0.042 Train Acc 0.514 Val Acc 0.512
Epoch  2, Step 970: Elapsed Time 228.766 Loss 0.044 Train Acc 0.508 Val Acc 0.516
Epoch  2, Step 980: Elapsed Time 231.082 Loss 0.043 Train Acc 0.528 Val Acc 0.505
Epoch  2, Step 990: Elapsed Time 233.434 Loss 0.045 Train Acc 0.497 Val Acc 0.480
Epoch  2, Step 1000: Elapsed Time 235.784 Loss 0.045 Train Acc 0.524 Val Acc 0.508
Epoch  2, Step 1010: Elapsed Time 238.132 Loss 0.043 Train Acc 0.472 Val Acc 0.501
Epoch  2, Step 1020: Elapsed Time 240.481 Loss 0.053 Train Acc 0.449 Val Acc 0.453
Epoch  2, Step 1030: Elapsed Time 242.809 Loss 0.043 Train Acc 0.517 Val Acc 0.501
Epoch  2, Step 1040: Elapsed Time 245.150 Loss 0.055 Train Acc 0.464 Val Acc 0.494
Epoch  2, Step 1050: Elapsed Time 247.485 Loss 0.050 Train Acc 0.506 Val Acc 0.502
Epoch  2, Step 1060: Elapsed Time 249.853 Loss 0.035 Train Acc 0.474 Val Acc 0.497
Epoch  2, Step 1070: Elapsed Time 252.192 Loss 0.040 Train Acc 0.502 Val Acc 0.474
Epoch  2, Step 1080: Elapsed Time 254.508 Loss 0.051 Train Acc 0.476 Val Acc 0.502
Epoch  2, Step 1090: Elapsed Time 256.834 Loss 0.049 Train Acc 0.495 Val Acc 0.472
Epoch  2, Step 1100: Elapsed Time 259.196 Loss 0.045 Train Acc 0.509 Val Acc 0.486
Epoch  2, Step 1110: Elapsed Time 261.562 Loss 0.045 Train Acc 0.500 Val Acc 0.498
Epoch  2, Step 1120: Elapsed Time 263.931 Loss 0.046 Train Acc 0.536 Val Acc 0.493
Epoch  2, Step 1130: Elapsed Time 266.273 Loss 0.055 Train Acc 0.431 Val Acc 0.495
Epoch  2, Step 1140: Elapsed Time 268.590 Loss 0.048 Train Acc 0.480 Val Acc 0.498
Epoch  2, Step 1150: Elapsed Time 270.930 Loss 0.053 Train Acc 0.465 Val Acc 0.496
Epoch  2, Step 1160: Elapsed Time 273.266 Loss 0.037 Train Acc 0.514 Val Acc 0.504
Epoch  2, Step 1170: Elapsed Time 275.592 Loss 0.040 Train Acc 0.532 Val Acc 0.497
Epoch  2, Step 1180: Elapsed Time 277.932 Loss 0.048 Train Acc 0.466 Val Acc 0.479
Epoch  2, Step 1190: Elapsed Time 280.232 Loss 0.044 Train Acc 0.529 Val Acc 0.500
Epoch  2, Step 1200: Elapsed Time 282.606 Loss 0.052 Train Acc 0.506 Val Acc 0.498
Epoch  2, Step 1210: Elapsed Time 284.917 Loss 0.048 Train Acc 0.534 Val Acc 0.503
Epoch  2, Step 1220: Elapsed Time 287.257 Loss 0.044 Train Acc 0.485 Val Acc 0.499
Epoch  2, Step 1230: Elapsed Time 289.599 Loss 0.043 Train Acc 0.495 Val Acc 0.505
Epoch  2, Step 1240: Elapsed Time 291.923 Loss 0.049 Train Acc 0.522 Val Acc 0.506
Epoch  3, Step   0: Elapsed Time 1.498 Loss 0.054 Train Acc 0.524 Val Acc 0.475
Epoch  3, Step  10: Elapsed Time 3.831 Loss 0.054 Train Acc 0.511 Val Acc 0.477
Epoch  3, Step  20: Elapsed Time 6.189 Loss 0.045 Train Acc 0.550 Val Acc 0.502
Epoch  3, Step  30: Elapsed Time 8.511 Loss 0.050 Train Acc 0.473 Val Acc 0.487
Epoch  3, Step  40: Elapsed Time 10.867 Loss 0.061 Train Acc 0.465 Val Acc 0.478
Epoch  3, Step  50: Elapsed Time 13.211 Loss 0.041 Train Acc 0.494 Val Acc 0.502
Epoch  3, Step  60: Elapsed Time 15.554 Loss 0.044 Train Acc 0.510 Val Acc 0.483
Epoch  3, Step  70: Elapsed Time 17.892 Loss 0.053 Train Acc 0.499 Val Acc 0.496
Epoch  3, Step  80: Elapsed Time 20.224 Loss 0.047 Train Acc 0.559 Val Acc 0.504
Epoch  3, Step  90: Elapsed Time 22.557 Loss 0.054 Train Acc 0.473 Val Acc 0.488
Epoch  3, Step 100: Elapsed Time 24.879 Loss 0.044 Train Acc 0.473 Val Acc 0.471
Epoch  3, Step 110: Elapsed Time 27.249 Loss 0.030 Train Acc 0.508 Val Acc 0.499
Epoch  3, Step 120: Elapsed Time 29.604 Loss 0.033 Train Acc 0.502 Val Acc 0.504
Epoch  3, Step 130: Elapsed Time 31.926 Loss 0.044 Train Acc 0.473 Val Acc 0.480
Epoch  3, Step 140: Elapsed Time 34.258 Loss 0.041 Train Acc 0.561 Val Acc 0.493
Epoch  3, Step 150: Elapsed Time 36.610 Loss 0.051 Train Acc 0.488 Val Acc 0.509
Epoch  3, Step 160: Elapsed Time 38.934 Loss 0.045 Train Acc 0.491 Val Acc 0.481
Epoch  3, Step 170: Elapsed Time 41.270 Loss 0.045 Train Acc 0.477 Val Acc 0.466
Epoch  3, Step 180: Elapsed Time 43.610 Loss 0.038 Train Acc 0.514 Val Acc 0.497
Epoch  3, Step 190: Elapsed Time 45.943 Loss 0.053 Train Acc 0.514 Val Acc 0.493
Epoch  3, Step 200: Elapsed Time 48.263 Loss 0.044 Train Acc 0.512 Val Acc 0.511
Epoch  3, Step 210: Elapsed Time 50.607 Loss 0.053 Train Acc 0.446 Val Acc 0.484
Epoch  3, Step 220: Elapsed Time 52.908 Loss 0.041 Train Acc 0.527 Val Acc 0.481
Epoch  3, Step 230: Elapsed Time 55.238 Loss 0.057 Train Acc 0.519 Val Acc 0.505
Epoch  3, Step 240: Elapsed Time 57.557 Loss 0.064 Train Acc 0.417 Val Acc 0.465
Epoch  3, Step 250: Elapsed Time 59.885 Loss 0.045 Train Acc 0.498 Val Acc 0.490
Epoch  3, Step 260: Elapsed Time 62.218 Loss 0.043 Train Acc 0.508 Val Acc 0.495
Epoch  3, Step 270: Elapsed Time 64.543 Loss 0.044 Train Acc 0.501 Val Acc 0.473
Epoch  3, Step 280: Elapsed Time 66.892 Loss 0.055 Train Acc 0.480 Val Acc 0.477
Epoch  3, Step 290: Elapsed Time 69.237 Loss 0.044 Train Acc 0.456 Val Acc 0.499
Epoch  3, Step 300: Elapsed Time 71.565 Loss 0.051 Train Acc 0.544 Val Acc 0.486
Epoch  3, Step 310: Elapsed Time 73.890 Loss 0.051 Train Acc 0.476 Val Acc 0.478
Epoch  3, Step 320: Elapsed Time 76.209 Loss 0.045 Train Acc 0.517 Val Acc 0.488
Epoch  3, Step 330: Elapsed Time 78.547 Loss 0.041 Train Acc 0.531 Val Acc 0.507
Epoch  3, Step 340: Elapsed Time 80.882 Loss 0.048 Train Acc 0.483 Val Acc 0.485
Epoch  3, Step 350: Elapsed Time 83.231 Loss 0.047 Train Acc 0.499 Val Acc 0.488
Epoch  3, Step 360: Elapsed Time 85.551 Loss 0.058 Train Acc 0.491 Val Acc 0.480
Epoch  3, Step 370: Elapsed Time 87.849 Loss 0.053 Train Acc 0.520 Val Acc 0.501
Epoch  3, Step 380: Elapsed Time 90.211 Loss 0.050 Train Acc 0.478 Val Acc 0.479
Epoch  3, Step 390: Elapsed Time 92.529 Loss 0.050 Train Acc 0.489 Val Acc 0.489
Epoch  3, Step 400: Elapsed Time 94.872 Loss 0.041 Train Acc 0.543 Val Acc 0.505
Epoch  3, Step 410: Elapsed Time 97.202 Loss 0.050 Train Acc 0.490 Val Acc 0.501
Epoch  3, Step 420: Elapsed Time 99.525 Loss 0.058 Train Acc 0.440 Val Acc 0.497
Epoch  3, Step 430: Elapsed Time 101.877 Loss 0.053 Train Acc 0.511 Val Acc 0.486
Epoch  3, Step 440: Elapsed Time 104.205 Loss 0.039 Train Acc 0.512 Val Acc 0.505
Epoch  3, Step 450: Elapsed Time 106.551 Loss 0.048 Train Acc 0.507 Val Acc 0.503
Epoch  3, Step 460: Elapsed Time 108.891 Loss 0.045 Train Acc 0.566 Val Acc 0.509
Epoch  3, Step 470: Elapsed Time 111.197 Loss 0.047 Train Acc 0.516 Val Acc 0.489
Epoch  3, Step 480: Elapsed Time 113.507 Loss 0.036 Train Acc 0.500 Val Acc 0.488
Epoch  3, Step 490: Elapsed Time 115.825 Loss 0.039 Train Acc 0.522 Val Acc 0.462
Epoch  3, Step 500: Elapsed Time 118.176 Loss 0.045 Train Acc 0.513 Val Acc 0.487
Epoch  3, Step 510: Elapsed Time 120.541 Loss 0.043 Train Acc 0.478 Val Acc 0.492
Epoch  3, Step 520: Elapsed Time 122.886 Loss 0.055 Train Acc 0.455 Val Acc 0.494
Epoch  3, Step 530: Elapsed Time 125.229 Loss 0.049 Train Acc 0.513 Val Acc 0.503
Epoch  3, Step 540: Elapsed Time 127.547 Loss 0.058 Train Acc 0.513 Val Acc 0.507
Epoch  3, Step 550: Elapsed Time 129.840 Loss 0.044 Train Acc 0.493 Val Acc 0.495
Epoch  3, Step 560: Elapsed Time 132.183 Loss 0.050 Train Acc 0.477 Val Acc 0.511
Epoch  3, Step 570: Elapsed Time 134.544 Loss 0.054 Train Acc 0.510 Val Acc 0.493
Epoch  3, Step 580: Elapsed Time 136.883 Loss 0.049 Train Acc 0.484 Val Acc 0.497
Epoch  3, Step 590: Elapsed Time 139.248 Loss 0.052 Train Acc 0.523 Val Acc 0.481
Epoch  3, Step 600: Elapsed Time 141.602 Loss 0.047 Train Acc 0.478 Val Acc 0.484
Epoch  3, Step 610: Elapsed Time 143.901 Loss 0.052 Train Acc 0.485 Val Acc 0.487
Epoch  3, Step 620: Elapsed Time 146.269 Loss 0.044 Train Acc 0.479 Val Acc 0.495
Epoch  3, Step 630: Elapsed Time 148.585 Loss 0.041 Train Acc 0.491 Val Acc 0.501
Epoch  3, Step 640: Elapsed Time 150.956 Loss 0.037 Train Acc 0.466 Val Acc 0.506
Epoch  3, Step 650: Elapsed Time 153.322 Loss 0.049 Train Acc 0.502 Val Acc 0.498
Epoch  3, Step 660: Elapsed Time 155.660 Loss 0.042 Train Acc 0.511 Val Acc 0.480
Epoch  3, Step 670: Elapsed Time 157.964 Loss 0.053 Train Acc 0.462 Val Acc 0.472
Epoch  3, Step 680: Elapsed Time 160.321 Loss 0.040 Train Acc 0.488 Val Acc 0.501
Epoch  3, Step 690: Elapsed Time 162.663 Loss 0.050 Train Acc 0.544 Val Acc 0.523
Epoch  3, Step 700: Elapsed Time 164.985 Loss 0.044 Train Acc 0.508 Val Acc 0.495
Epoch  3, Step 710: Elapsed Time 167.352 Loss 0.046 Train Acc 0.523 Val Acc 0.507
Epoch  3, Step 720: Elapsed Time 169.699 Loss 0.049 Train Acc 0.477 Val Acc 0.487
Epoch  3, Step 730: Elapsed Time 172.047 Loss 0.043 Train Acc 0.481 Val Acc 0.498
Epoch  3, Step 740: Elapsed Time 174.390 Loss 0.042 Train Acc 0.527 Val Acc 0.494
Epoch  3, Step 750: Elapsed Time 176.779 Loss 0.046 Train Acc 0.478 Val Acc 0.482
Epoch  3, Step 760: Elapsed Time 179.136 Loss 0.042 Train Acc 0.501 Val Acc 0.494
Epoch  3, Step 770: Elapsed Time 181.503 Loss 0.056 Train Acc 0.475 Val Acc 0.484
Epoch  3, Step 780: Elapsed Time 183.846 Loss 0.045 Train Acc 0.503 Val Acc 0.496
Epoch  3, Step 790: Elapsed Time 186.203 Loss 0.048 Train Acc 0.505 Val Acc 0.497
Epoch  3, Step 800: Elapsed Time 188.501 Loss 0.054 Train Acc 0.456 Val Acc 0.481
Epoch  3, Step 810: Elapsed Time 190.871 Loss 0.040 Train Acc 0.506 Val Acc 0.498
Epoch  3, Step 820: Elapsed Time 193.203 Loss 0.033 Train Acc 0.535 Val Acc 0.480
Epoch  3, Step 830: Elapsed Time 195.557 Loss 0.059 Train Acc 0.454 Val Acc 0.479
Epoch  3, Step 840: Elapsed Time 197.888 Loss 0.040 Train Acc 0.474 Val Acc 0.487
Epoch  3, Step 850: Elapsed Time 200.242 Loss 0.055 Train Acc 0.487 Val Acc 0.467
Epoch  3, Step 860: Elapsed Time 202.551 Loss 0.045 Train Acc 0.515 Val Acc 0.494
Epoch  3, Step 870: Elapsed Time 204.903 Loss 0.045 Train Acc 0.509 Val Acc 0.484
Epoch  3, Step 880: Elapsed Time 207.242 Loss 0.049 Train Acc 0.497 Val Acc 0.497
Epoch  3, Step 890: Elapsed Time 209.603 Loss 0.032 Train Acc 0.503 Val Acc 0.495
Epoch  3, Step 900: Elapsed Time 211.931 Loss 0.031 Train Acc 0.516 Val Acc 0.499
Epoch  3, Step 910: Elapsed Time 214.269 Loss 0.035 Train Acc 0.484 Val Acc 0.496
Epoch  3, Step 920: Elapsed Time 216.575 Loss 0.048 Train Acc 0.428 Val Acc 0.491
Epoch  3, Step 930: Elapsed Time 218.884 Loss 0.054 Train Acc 0.492 Val Acc 0.481
Epoch  3, Step 940: Elapsed Time 221.225 Loss 0.032 Train Acc 0.503 Val Acc 0.494
Epoch  3, Step 950: Elapsed Time 223.588 Loss 0.035 Train Acc 0.543 Val Acc 0.504
Epoch  3, Step 960: Elapsed Time 225.950 Loss 0.047 Train Acc 0.522 Val Acc 0.495
Epoch  3, Step 970: Elapsed Time 228.310 Loss 0.050 Train Acc 0.569 Val Acc 0.521
Epoch  3, Step 980: Elapsed Time 230.642 Loss 0.042 Train Acc 0.496 Val Acc 0.473
Epoch  3, Step 990: Elapsed Time 232.956 Loss 0.035 Train Acc 0.475 Val Acc 0.496
Epoch  3, Step 1000: Elapsed Time 235.285 Loss 0.036 Train Acc 0.529 Val Acc 0.513
Epoch  3, Step 1010: Elapsed Time 237.621 Loss 0.047 Train Acc 0.533 Val Acc 0.481
Epoch  3, Step 1020: Elapsed Time 239.943 Loss 0.047 Train Acc 0.505 Val Acc 0.501
Epoch  3, Step 1030: Elapsed Time 242.307 Loss 0.044 Train Acc 0.488 Val Acc 0.493
Epoch  3, Step 1040: Elapsed Time 244.623 Loss 0.055 Train Acc 0.514 Val Acc 0.495
Epoch  3, Step 1050: Elapsed Time 246.993 Loss 0.044 Train Acc 0.475 Val Acc 0.499
Epoch  3, Step 1060: Elapsed Time 249.309 Loss 0.060 Train Acc 0.522 Val Acc 0.509
Epoch  3, Step 1070: Elapsed Time 251.664 Loss 0.038 Train Acc 0.530 Val Acc 0.492
Epoch  3, Step 1080: Elapsed Time 254.001 Loss 0.042 Train Acc 0.479 Val Acc 0.477
Epoch  3, Step 1090: Elapsed Time 256.347 Loss 0.048 Train Acc 0.542 Val Acc 0.485
Epoch  3, Step 1100: Elapsed Time 258.681 Loss 0.049 Train Acc 0.471 Val Acc 0.503
Epoch  3, Step 1110: Elapsed Time 261.025 Loss 0.039 Train Acc 0.502 Val Acc 0.505
Epoch  3, Step 1120: Elapsed Time 263.355 Loss 0.044 Train Acc 0.502 Val Acc 0.490
Epoch  3, Step 1130: Elapsed Time 265.688 Loss 0.049 Train Acc 0.471 Val Acc 0.488
Epoch  3, Step 1140: Elapsed Time 268.001 Loss 0.047 Train Acc 0.509 Val Acc 0.515
Epoch  3, Step 1150: Elapsed Time 270.364 Loss 0.055 Train Acc 0.496 Val Acc 0.491
Epoch  3, Step 1160: Elapsed Time 272.712 Loss 0.042 Train Acc 0.454 Val Acc 0.504
Epoch  3, Step 1170: Elapsed Time 275.066 Loss 0.054 Train Acc 0.484 Val Acc 0.501
Epoch  3, Step 1180: Elapsed Time 277.412 Loss 0.054 Train Acc 0.430 Val Acc 0.474
Epoch  3, Step 1190: Elapsed Time 279.730 Loss 0.047 Train Acc 0.497 Val Acc 0.490
Epoch  3, Step 1200: Elapsed Time 282.076 Loss 0.044 Train Acc 0.521 Val Acc 0.494
Epoch  3, Step 1210: Elapsed Time 284.484 Loss 0.048 Train Acc 0.516 Val Acc 0.484
Epoch  3, Step 1220: Elapsed Time 286.826 Loss 0.038 Train Acc 0.460 Val Acc 0.502
Epoch  3, Step 1230: Elapsed Time 289.149 Loss 0.055 Train Acc 0.479 Val Acc 0.491
Epoch  3, Step 1240: Elapsed Time 291.490 Loss 0.047 Train Acc 0.467 Val Acc 0.485
Final model saved with best validation accuracy: 0.531
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/
0.528 0.488 0.585

Errors:
2025-07-11 16:01:38.117083: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:01:38.899560: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 16:01:38.929911: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 16:01:38.930855: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5608be3c0270 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 16:01:38.930877: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 16:01:38.933280: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 16:01:39.018730: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5608be443c30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 16:01:39.018780: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 16:01:39.019365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 16:01:39.019415: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:01:39.022728: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 16:01:39.025649: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 16:01:39.026186: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 16:01:39.029754: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 16:01:39.030601: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 16:01:39.033538: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 16:01:39.033883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 16:01:39.033911: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:01:39.404167: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 16:01:39.404200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 16:01:39.404205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 16:01:39.404609: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 16:01:46.108656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 16:01:46.108694: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:01:46.108713: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 16:01:46.108720: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 16:01:46.108727: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 16:01:46.108733: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 16:01:46.108739: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 16:01:46.108746: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 16:01:46.108961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 16:01:46.109394: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 16:01:46.109416: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:01:46.109430: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 16:01:46.109438: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 16:01:46.109444: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 16:01:46.109451: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 16:01:46.109457: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 16:01:46.109465: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 16:01:46.109678: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 16:01:46.109704: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 16:01:46.109709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 16:01:46.109713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 16:01:46.109943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 16:01:46.960718: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 16:01:47.121158: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 16:21:23.817762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 16:21:23.817803: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 16:21:23.817825: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 16:21:23.817834: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 16:21:23.817841: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 16:21:23.817849: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 16:21:23.817857: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 16:21:23.817865: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 16:21:23.818085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 16:21:23.818114: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 16:21:23.818121: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 16:21:23.818125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 16:21:23.818365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
