Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=4, kt=4

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=4, kt=4, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 3.836 Loss 0.046 Train Acc 0.361 Val Acc 0.379
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.379 at epoch 0
Epoch  0, Step  10: Elapsed Time 6.380 Loss 0.051 Train Acc 0.380 Val Acc 0.379
Epoch  0, Step  20: Elapsed Time 8.546 Loss 0.068 Train Acc 0.352 Val Acc 0.379
Epoch  0, Step  30: Elapsed Time 10.767 Loss 0.050 Train Acc 0.358 Val Acc 0.379
Epoch  0, Step  40: Elapsed Time 12.968 Loss 0.052 Train Acc 0.339 Val Acc 0.379
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-41 ...
New best model saved with validation accuracy: 0.379 at epoch 0
Epoch  0, Step  50: Elapsed Time 15.481 Loss 0.060 Train Acc 0.348 Val Acc 0.379
Epoch  0, Step  60: Elapsed Time 17.691 Loss 0.048 Train Acc 0.387 Val Acc 0.379
Epoch  0, Step  70: Elapsed Time 19.919 Loss 0.057 Train Acc 0.364 Val Acc 0.379
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-71 ...
New best model saved with validation accuracy: 0.379 at epoch 0
Epoch  0, Step  80: Elapsed Time 22.449 Loss 0.048 Train Acc 0.378 Val Acc 0.379
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-81 ...
New best model saved with validation accuracy: 0.379 at epoch 0
Epoch  0, Step  90: Elapsed Time 24.978 Loss 0.049 Train Acc 0.380 Val Acc 0.378
Epoch  0, Step 100: Elapsed Time 27.175 Loss 0.068 Train Acc 0.353 Val Acc 0.379
Epoch  0, Step 110: Elapsed Time 29.379 Loss 0.063 Train Acc 0.350 Val Acc 0.385
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.385 at epoch 0
Epoch  0, Step 120: Elapsed Time 31.931 Loss 0.045 Train Acc 0.402 Val Acc 0.379
Epoch  0, Step 130: Elapsed Time 34.127 Loss 0.047 Train Acc 0.370 Val Acc 0.386
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-131 ...
New best model saved with validation accuracy: 0.386 at epoch 0
Epoch  0, Step 140: Elapsed Time 36.665 Loss 0.059 Train Acc 0.350 Val Acc 0.379
Epoch  0, Step 150: Elapsed Time 38.893 Loss 0.053 Train Acc 0.390 Val Acc 0.380
Epoch  0, Step 160: Elapsed Time 41.127 Loss 0.060 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 170: Elapsed Time 43.345 Loss 0.073 Train Acc 0.368 Val Acc 0.379
Epoch  0, Step 180: Elapsed Time 45.572 Loss 0.047 Train Acc 0.442 Val Acc 0.379
Epoch  0, Step 190: Elapsed Time 47.780 Loss 0.040 Train Acc 0.406 Val Acc 0.379
Epoch  0, Step 200: Elapsed Time 50.010 Loss 0.056 Train Acc 0.424 Val Acc 0.379
Epoch  0, Step 210: Elapsed Time 52.206 Loss 0.053 Train Acc 0.355 Val Acc 0.379
Epoch  0, Step 220: Elapsed Time 54.396 Loss 0.059 Train Acc 0.359 Val Acc 0.379
Epoch  0, Step 230: Elapsed Time 56.608 Loss 0.067 Train Acc 0.419 Val Acc 0.391
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-231 ...
New best model saved with validation accuracy: 0.391 at epoch 0
Epoch  0, Step 240: Elapsed Time 59.207 Loss 0.053 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 250: Elapsed Time 61.457 Loss 0.053 Train Acc 0.421 Val Acc 0.400
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-251 ...
New best model saved with validation accuracy: 0.400 at epoch 0
Epoch  0, Step 260: Elapsed Time 64.072 Loss 0.066 Train Acc 0.256 Val Acc 0.385
Epoch  0, Step 270: Elapsed Time 66.325 Loss 0.060 Train Acc 0.348 Val Acc 0.379
Epoch  0, Step 280: Elapsed Time 68.572 Loss 0.068 Train Acc 0.425 Val Acc 0.397
Epoch  0, Step 290: Elapsed Time 70.803 Loss 0.060 Train Acc 0.423 Val Acc 0.388
Epoch  0, Step 300: Elapsed Time 73.035 Loss 0.040 Train Acc 0.459 Val Acc 0.388
Epoch  0, Step 310: Elapsed Time 75.274 Loss 0.058 Train Acc 0.390 Val Acc 0.405
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.405 at epoch 0
Epoch  0, Step 320: Elapsed Time 77.896 Loss 0.055 Train Acc 0.355 Val Acc 0.381
Epoch  0, Step 330: Elapsed Time 80.132 Loss 0.075 Train Acc 0.409 Val Acc 0.397
Epoch  0, Step 340: Elapsed Time 82.343 Loss 0.056 Train Acc 0.369 Val Acc 0.386
Epoch  0, Step 350: Elapsed Time 84.532 Loss 0.059 Train Acc 0.428 Val Acc 0.422
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.422 at epoch 0
Epoch  0, Step 360: Elapsed Time 87.158 Loss 0.048 Train Acc 0.435 Val Acc 0.419
Epoch  0, Step 370: Elapsed Time 89.378 Loss 0.060 Train Acc 0.393 Val Acc 0.386
Epoch  0, Step 380: Elapsed Time 91.591 Loss 0.062 Train Acc 0.427 Val Acc 0.400
Epoch  0, Step 390: Elapsed Time 93.804 Loss 0.053 Train Acc 0.394 Val Acc 0.401
Epoch  0, Step 400: Elapsed Time 96.055 Loss 0.052 Train Acc 0.455 Val Acc 0.455
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-401 ...
New best model saved with validation accuracy: 0.455 at epoch 0
Epoch  0, Step 410: Elapsed Time 98.679 Loss 0.059 Train Acc 0.477 Val Acc 0.462
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-411 ...
New best model saved with validation accuracy: 0.462 at epoch 0
Epoch  0, Step 420: Elapsed Time 101.355 Loss 0.049 Train Acc 0.435 Val Acc 0.473
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.473 at epoch 0
Epoch  0, Step 430: Elapsed Time 104.030 Loss 0.051 Train Acc 0.507 Val Acc 0.482
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-431 ...
New best model saved with validation accuracy: 0.482 at epoch 0
Epoch  0, Step 440: Elapsed Time 106.716 Loss 0.057 Train Acc 0.517 Val Acc 0.501
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-441 ...
New best model saved with validation accuracy: 0.501 at epoch 0
Epoch  0, Step 450: Elapsed Time 109.443 Loss 0.047 Train Acc 0.428 Val Acc 0.413
Epoch  0, Step 460: Elapsed Time 111.663 Loss 0.060 Train Acc 0.474 Val Acc 0.475
Epoch  0, Step 470: Elapsed Time 113.882 Loss 0.048 Train Acc 0.475 Val Acc 0.507
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-471 ...
New best model saved with validation accuracy: 0.507 at epoch 0
Epoch  0, Step 480: Elapsed Time 116.567 Loss 0.045 Train Acc 0.429 Val Acc 0.411
Epoch  0, Step 490: Elapsed Time 118.805 Loss 0.045 Train Acc 0.490 Val Acc 0.490
Epoch  0, Step 500: Elapsed Time 121.040 Loss 0.054 Train Acc 0.492 Val Acc 0.497
Epoch  0, Step 510: Elapsed Time 123.307 Loss 0.048 Train Acc 0.475 Val Acc 0.460
Epoch  0, Step 520: Elapsed Time 125.563 Loss 0.045 Train Acc 0.498 Val Acc 0.521
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-521 ...
New best model saved with validation accuracy: 0.521 at epoch 0
Epoch  0, Step 530: Elapsed Time 128.283 Loss 0.040 Train Acc 0.527 Val Acc 0.499
Epoch  0, Step 540: Elapsed Time 130.523 Loss 0.060 Train Acc 0.462 Val Acc 0.452
Epoch  0, Step 550: Elapsed Time 132.799 Loss 0.037 Train Acc 0.543 Val Acc 0.492
Epoch  0, Step 560: Elapsed Time 135.020 Loss 0.044 Train Acc 0.490 Val Acc 0.470
Epoch  0, Step 570: Elapsed Time 137.247 Loss 0.037 Train Acc 0.473 Val Acc 0.488
Epoch  0, Step 580: Elapsed Time 139.489 Loss 0.035 Train Acc 0.513 Val Acc 0.488
Epoch  0, Step 590: Elapsed Time 141.766 Loss 0.055 Train Acc 0.491 Val Acc 0.490
Epoch  0, Step 600: Elapsed Time 144.034 Loss 0.053 Train Acc 0.466 Val Acc 0.472
Epoch  0, Step 610: Elapsed Time 146.256 Loss 0.062 Train Acc 0.462 Val Acc 0.489
Epoch  0, Step 620: Elapsed Time 148.529 Loss 0.041 Train Acc 0.500 Val Acc 0.491
Epoch  0, Step 630: Elapsed Time 150.759 Loss 0.035 Train Acc 0.518 Val Acc 0.507
Epoch  0, Step 640: Elapsed Time 153.092 Loss 0.036 Train Acc 0.486 Val Acc 0.493
Epoch  0, Step 650: Elapsed Time 155.314 Loss 0.052 Train Acc 0.535 Val Acc 0.524
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-651 ...
New best model saved with validation accuracy: 0.524 at epoch 0
Epoch  0, Step 660: Elapsed Time 158.092 Loss 0.042 Train Acc 0.456 Val Acc 0.476
Epoch  0, Step 670: Elapsed Time 160.310 Loss 0.060 Train Acc 0.444 Val Acc 0.413
Epoch  0, Step 680: Elapsed Time 162.515 Loss 0.043 Train Acc 0.515 Val Acc 0.508
Epoch  0, Step 690: Elapsed Time 164.772 Loss 0.057 Train Acc 0.530 Val Acc 0.511
Epoch  0, Step 700: Elapsed Time 166.981 Loss 0.042 Train Acc 0.478 Val Acc 0.485
Epoch  0, Step 710: Elapsed Time 169.206 Loss 0.040 Train Acc 0.513 Val Acc 0.508
Epoch  0, Step 720: Elapsed Time 171.436 Loss 0.046 Train Acc 0.476 Val Acc 0.489
Epoch  0, Step 730: Elapsed Time 173.659 Loss 0.051 Train Acc 0.554 Val Acc 0.515
Epoch  0, Step 740: Elapsed Time 175.881 Loss 0.041 Train Acc 0.534 Val Acc 0.503
Epoch  0, Step 750: Elapsed Time 178.111 Loss 0.045 Train Acc 0.509 Val Acc 0.503
Epoch  0, Step 760: Elapsed Time 180.348 Loss 0.042 Train Acc 0.471 Val Acc 0.465
Epoch  0, Step 770: Elapsed Time 182.573 Loss 0.044 Train Acc 0.479 Val Acc 0.451
Epoch  0, Step 780: Elapsed Time 184.819 Loss 0.053 Train Acc 0.420 Val Acc 0.458
Epoch  0, Step 790: Elapsed Time 187.061 Loss 0.042 Train Acc 0.471 Val Acc 0.477
Epoch  0, Step 800: Elapsed Time 189.301 Loss 0.061 Train Acc 0.441 Val Acc 0.462
Epoch  0, Step 810: Elapsed Time 191.540 Loss 0.044 Train Acc 0.517 Val Acc 0.487
Epoch  0, Step 820: Elapsed Time 193.750 Loss 0.055 Train Acc 0.484 Val Acc 0.505
Epoch  0, Step 830: Elapsed Time 196.030 Loss 0.051 Train Acc 0.446 Val Acc 0.500
Epoch  0, Step 840: Elapsed Time 198.250 Loss 0.053 Train Acc 0.484 Val Acc 0.513
Epoch  0, Step 850: Elapsed Time 200.480 Loss 0.034 Train Acc 0.524 Val Acc 0.490
Epoch  0, Step 860: Elapsed Time 202.695 Loss 0.045 Train Acc 0.514 Val Acc 0.514
Epoch  0, Step 870: Elapsed Time 204.927 Loss 0.042 Train Acc 0.486 Val Acc 0.494
Epoch  0, Step 880: Elapsed Time 207.154 Loss 0.041 Train Acc 0.493 Val Acc 0.468
Epoch  0, Step 890: Elapsed Time 209.399 Loss 0.035 Train Acc 0.591 Val Acc 0.508
Epoch  0, Step 900: Elapsed Time 211.652 Loss 0.033 Train Acc 0.531 Val Acc 0.511
Epoch  0, Step 910: Elapsed Time 213.891 Loss 0.053 Train Acc 0.464 Val Acc 0.453
Epoch  0, Step 920: Elapsed Time 216.090 Loss 0.057 Train Acc 0.475 Val Acc 0.517
Epoch  0, Step 930: Elapsed Time 218.321 Loss 0.042 Train Acc 0.499 Val Acc 0.504
Epoch  0, Step 940: Elapsed Time 220.529 Loss 0.046 Train Acc 0.517 Val Acc 0.484
Epoch  0, Step 950: Elapsed Time 222.741 Loss 0.049 Train Acc 0.463 Val Acc 0.482
Epoch  0, Step 960: Elapsed Time 224.952 Loss 0.051 Train Acc 0.465 Val Acc 0.499
Epoch  0, Step 970: Elapsed Time 227.155 Loss 0.046 Train Acc 0.473 Val Acc 0.477
Epoch  0, Step 980: Elapsed Time 229.393 Loss 0.052 Train Acc 0.459 Val Acc 0.483
Epoch  0, Step 990: Elapsed Time 231.611 Loss 0.050 Train Acc 0.488 Val Acc 0.473
Epoch  0, Step 1000: Elapsed Time 233.822 Loss 0.047 Train Acc 0.508 Val Acc 0.478
Epoch  0, Step 1010: Elapsed Time 236.049 Loss 0.042 Train Acc 0.480 Val Acc 0.505
Epoch  0, Step 1020: Elapsed Time 238.277 Loss 0.047 Train Acc 0.501 Val Acc 0.489
Epoch  0, Step 1030: Elapsed Time 240.515 Loss 0.047 Train Acc 0.480 Val Acc 0.495
Epoch  0, Step 1040: Elapsed Time 242.737 Loss 0.049 Train Acc 0.491 Val Acc 0.483
Epoch  0, Step 1050: Elapsed Time 244.963 Loss 0.044 Train Acc 0.532 Val Acc 0.513
Epoch  0, Step 1060: Elapsed Time 247.187 Loss 0.041 Train Acc 0.530 Val Acc 0.495
Epoch  0, Step 1070: Elapsed Time 249.410 Loss 0.050 Train Acc 0.578 Val Acc 0.499
Epoch  0, Step 1080: Elapsed Time 251.633 Loss 0.053 Train Acc 0.511 Val Acc 0.489
Epoch  0, Step 1090: Elapsed Time 253.882 Loss 0.041 Train Acc 0.560 Val Acc 0.505
Epoch  0, Step 1100: Elapsed Time 256.108 Loss 0.035 Train Acc 0.488 Val Acc 0.491
Epoch  0, Step 1110: Elapsed Time 258.331 Loss 0.035 Train Acc 0.519 Val Acc 0.502
Epoch  0, Step 1120: Elapsed Time 260.571 Loss 0.052 Train Acc 0.509 Val Acc 0.501
Epoch  0, Step 1130: Elapsed Time 262.797 Loss 0.038 Train Acc 0.542 Val Acc 0.472
Epoch  0, Step 1140: Elapsed Time 265.011 Loss 0.041 Train Acc 0.501 Val Acc 0.457
Epoch  0, Step 1150: Elapsed Time 267.255 Loss 0.055 Train Acc 0.491 Val Acc 0.504
Epoch  0, Step 1160: Elapsed Time 269.497 Loss 0.044 Train Acc 0.475 Val Acc 0.510
Epoch  0, Step 1170: Elapsed Time 271.724 Loss 0.045 Train Acc 0.542 Val Acc 0.514
Epoch  0, Step 1180: Elapsed Time 273.941 Loss 0.040 Train Acc 0.499 Val Acc 0.508
Epoch  0, Step 1190: Elapsed Time 276.161 Loss 0.044 Train Acc 0.544 Val Acc 0.502
Epoch  0, Step 1200: Elapsed Time 278.406 Loss 0.048 Train Acc 0.512 Val Acc 0.502
Epoch  0, Step 1210: Elapsed Time 280.657 Loss 0.048 Train Acc 0.487 Val Acc 0.496
Epoch  0, Step 1220: Elapsed Time 282.863 Loss 0.048 Train Acc 0.429 Val Acc 0.494
Epoch  0, Step 1230: Elapsed Time 285.069 Loss 0.042 Train Acc 0.497 Val Acc 0.524
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1231 ...
New best model saved with validation accuracy: 0.524 at epoch 0
Epoch  0, Step 1240: Elapsed Time 287.798 Loss 0.054 Train Acc 0.494 Val Acc 0.515
Epoch  1, Step   0: Elapsed Time 1.406 Loss 0.050 Train Acc 0.528 Val Acc 0.493
Epoch  1, Step  10: Elapsed Time 3.611 Loss 0.025 Train Acc 0.537 Val Acc 0.486
Epoch  1, Step  20: Elapsed Time 5.819 Loss 0.055 Train Acc 0.499 Val Acc 0.492
Epoch  1, Step  30: Elapsed Time 8.055 Loss 0.033 Train Acc 0.589 Val Acc 0.501
Epoch  1, Step  40: Elapsed Time 10.295 Loss 0.055 Train Acc 0.489 Val Acc 0.494
Epoch  1, Step  50: Elapsed Time 12.536 Loss 0.051 Train Acc 0.486 Val Acc 0.469
Epoch  1, Step  60: Elapsed Time 14.820 Loss 0.046 Train Acc 0.487 Val Acc 0.453
Epoch  1, Step  70: Elapsed Time 17.047 Loss 0.048 Train Acc 0.540 Val Acc 0.520
Epoch  1, Step  80: Elapsed Time 19.246 Loss 0.059 Train Acc 0.487 Val Acc 0.473
Epoch  1, Step  90: Elapsed Time 21.502 Loss 0.044 Train Acc 0.507 Val Acc 0.517
Epoch  1, Step 100: Elapsed Time 23.784 Loss 0.038 Train Acc 0.520 Val Acc 0.481
Epoch  1, Step 110: Elapsed Time 26.968 Loss 0.044 Train Acc 0.498 Val Acc 0.498
Epoch  1, Step 120: Elapsed Time 30.283 Loss 0.050 Train Acc 0.496 Val Acc 0.488
Epoch  1, Step 130: Elapsed Time 33.631 Loss 0.045 Train Acc 0.514 Val Acc 0.474
Epoch  1, Step 140: Elapsed Time 36.962 Loss 0.045 Train Acc 0.500 Val Acc 0.483
Epoch  1, Step 150: Elapsed Time 40.309 Loss 0.048 Train Acc 0.520 Val Acc 0.500
Epoch  1, Step 160: Elapsed Time 43.685 Loss 0.044 Train Acc 0.494 Val Acc 0.461
Epoch  1, Step 170: Elapsed Time 47.169 Loss 0.042 Train Acc 0.544 Val Acc 0.514
Epoch  1, Step 180: Elapsed Time 50.616 Loss 0.048 Train Acc 0.506 Val Acc 0.504
Epoch  1, Step 190: Elapsed Time 54.026 Loss 0.036 Train Acc 0.489 Val Acc 0.502
Epoch  1, Step 200: Elapsed Time 57.456 Loss 0.048 Train Acc 0.423 Val Acc 0.462
Epoch  1, Step 210: Elapsed Time 60.909 Loss 0.044 Train Acc 0.472 Val Acc 0.470
Epoch  1, Step 220: Elapsed Time 64.290 Loss 0.037 Train Acc 0.530 Val Acc 0.491
Epoch  1, Step 230: Elapsed Time 67.716 Loss 0.046 Train Acc 0.513 Val Acc 0.504
Epoch  1, Step 240: Elapsed Time 71.127 Loss 0.059 Train Acc 0.502 Val Acc 0.483
Epoch  1, Step 250: Elapsed Time 74.520 Loss 0.044 Train Acc 0.523 Val Acc 0.492
Epoch  1, Step 260: Elapsed Time 77.958 Loss 0.041 Train Acc 0.541 Val Acc 0.503
Epoch  1, Step 270: Elapsed Time 81.373 Loss 0.050 Train Acc 0.510 Val Acc 0.483
Epoch  1, Step 280: Elapsed Time 84.806 Loss 0.043 Train Acc 0.502 Val Acc 0.483
Epoch  1, Step 290: Elapsed Time 88.241 Loss 0.047 Train Acc 0.494 Val Acc 0.506
Epoch  1, Step 300: Elapsed Time 91.648 Loss 0.052 Train Acc 0.469 Val Acc 0.460
Epoch  1, Step 310: Elapsed Time 95.078 Loss 0.037 Train Acc 0.548 Val Acc 0.500
Epoch  1, Step 320: Elapsed Time 98.449 Loss 0.047 Train Acc 0.452 Val Acc 0.487
Epoch  1, Step 330: Elapsed Time 101.847 Loss 0.047 Train Acc 0.490 Val Acc 0.501
Epoch  1, Step 340: Elapsed Time 105.248 Loss 0.046 Train Acc 0.494 Val Acc 0.478
Epoch  1, Step 350: Elapsed Time 108.668 Loss 0.036 Train Acc 0.545 Val Acc 0.487
Epoch  1, Step 360: Elapsed Time 112.072 Loss 0.050 Train Acc 0.506 Val Acc 0.501
Epoch  1, Step 370: Elapsed Time 115.477 Loss 0.049 Train Acc 0.485 Val Acc 0.492
Epoch  1, Step 380: Elapsed Time 118.870 Loss 0.048 Train Acc 0.513 Val Acc 0.499
Epoch  1, Step 390: Elapsed Time 122.245 Loss 0.046 Train Acc 0.501 Val Acc 0.500
Epoch  1, Step 400: Elapsed Time 125.635 Loss 0.032 Train Acc 0.486 Val Acc 0.491
Epoch  1, Step 410: Elapsed Time 128.229 Loss 0.053 Train Acc 0.499 Val Acc 0.491
Epoch  1, Step 420: Elapsed Time 130.459 Loss 0.049 Train Acc 0.485 Val Acc 0.475
Epoch  1, Step 430: Elapsed Time 132.708 Loss 0.054 Train Acc 0.555 Val Acc 0.500
Epoch  1, Step 440: Elapsed Time 134.951 Loss 0.047 Train Acc 0.533 Val Acc 0.512
Epoch  1, Step 450: Elapsed Time 137.168 Loss 0.052 Train Acc 0.517 Val Acc 0.500
Epoch  1, Step 460: Elapsed Time 139.404 Loss 0.051 Train Acc 0.476 Val Acc 0.499
Epoch  1, Step 470: Elapsed Time 141.630 Loss 0.038 Train Acc 0.523 Val Acc 0.500
Epoch  1, Step 480: Elapsed Time 143.821 Loss 0.044 Train Acc 0.433 Val Acc 0.483
Epoch  1, Step 490: Elapsed Time 146.029 Loss 0.041 Train Acc 0.519 Val Acc 0.489
Epoch  1, Step 500: Elapsed Time 148.229 Loss 0.038 Train Acc 0.499 Val Acc 0.499
Epoch  1, Step 510: Elapsed Time 150.455 Loss 0.049 Train Acc 0.539 Val Acc 0.482
Epoch  1, Step 520: Elapsed Time 152.670 Loss 0.042 Train Acc 0.499 Val Acc 0.485
Epoch  1, Step 530: Elapsed Time 154.893 Loss 0.049 Train Acc 0.511 Val Acc 0.517
Epoch  1, Step 540: Elapsed Time 157.159 Loss 0.049 Train Acc 0.481 Val Acc 0.476
Epoch  1, Step 550: Elapsed Time 159.407 Loss 0.051 Train Acc 0.501 Val Acc 0.492
Epoch  1, Step 560: Elapsed Time 161.647 Loss 0.062 Train Acc 0.498 Val Acc 0.469
Epoch  1, Step 570: Elapsed Time 163.893 Loss 0.040 Train Acc 0.556 Val Acc 0.494
Epoch  1, Step 580: Elapsed Time 166.107 Loss 0.051 Train Acc 0.495 Val Acc 0.497
Epoch  1, Step 590: Elapsed Time 168.343 Loss 0.050 Train Acc 0.465 Val Acc 0.495
Epoch  1, Step 600: Elapsed Time 170.601 Loss 0.043 Train Acc 0.486 Val Acc 0.503
Epoch  1, Step 610: Elapsed Time 172.844 Loss 0.041 Train Acc 0.508 Val Acc 0.491
Epoch  1, Step 620: Elapsed Time 175.072 Loss 0.049 Train Acc 0.486 Val Acc 0.498
Epoch  1, Step 630: Elapsed Time 177.290 Loss 0.046 Train Acc 0.534 Val Acc 0.481
Epoch  1, Step 640: Elapsed Time 179.507 Loss 0.048 Train Acc 0.478 Val Acc 0.497
Epoch  1, Step 650: Elapsed Time 181.723 Loss 0.042 Train Acc 0.506 Val Acc 0.496
Epoch  1, Step 660: Elapsed Time 183.960 Loss 0.047 Train Acc 0.488 Val Acc 0.497
Epoch  1, Step 670: Elapsed Time 186.215 Loss 0.046 Train Acc 0.535 Val Acc 0.503
Epoch  1, Step 680: Elapsed Time 188.476 Loss 0.034 Train Acc 0.528 Val Acc 0.508
Epoch  1, Step 690: Elapsed Time 190.753 Loss 0.048 Train Acc 0.532 Val Acc 0.491
Epoch  1, Step 700: Elapsed Time 192.987 Loss 0.038 Train Acc 0.520 Val Acc 0.510
Epoch  1, Step 710: Elapsed Time 195.235 Loss 0.056 Train Acc 0.466 Val Acc 0.475
Epoch  1, Step 720: Elapsed Time 197.464 Loss 0.051 Train Acc 0.463 Val Acc 0.495
Epoch  1, Step 730: Elapsed Time 199.692 Loss 0.051 Train Acc 0.520 Val Acc 0.508
Epoch  1, Step 740: Elapsed Time 201.974 Loss 0.049 Train Acc 0.514 Val Acc 0.489
Epoch  1, Step 750: Elapsed Time 205.184 Loss 0.041 Train Acc 0.452 Val Acc 0.485
Epoch  1, Step 760: Elapsed Time 208.510 Loss 0.049 Train Acc 0.520 Val Acc 0.502
Epoch  1, Step 770: Elapsed Time 211.748 Loss 0.043 Train Acc 0.487 Val Acc 0.498
Epoch  1, Step 780: Elapsed Time 215.063 Loss 0.035 Train Acc 0.476 Val Acc 0.506
Epoch  1, Step 790: Elapsed Time 218.372 Loss 0.045 Train Acc 0.464 Val Acc 0.477
Epoch  1, Step 800: Elapsed Time 221.712 Loss 0.047 Train Acc 0.485 Val Acc 0.489
Epoch  1, Step 810: Elapsed Time 225.068 Loss 0.035 Train Acc 0.503 Val Acc 0.485
Epoch  1, Step 820: Elapsed Time 228.414 Loss 0.046 Train Acc 0.473 Val Acc 0.510
Epoch  1, Step 830: Elapsed Time 231.844 Loss 0.043 Train Acc 0.548 Val Acc 0.497
Epoch  1, Step 840: Elapsed Time 235.226 Loss 0.049 Train Acc 0.517 Val Acc 0.487
Epoch  1, Step 850: Elapsed Time 238.626 Loss 0.050 Train Acc 0.473 Val Acc 0.488
Epoch  1, Step 860: Elapsed Time 241.979 Loss 0.046 Train Acc 0.487 Val Acc 0.492
Epoch  1, Step 870: Elapsed Time 245.373 Loss 0.049 Train Acc 0.450 Val Acc 0.475
Epoch  1, Step 880: Elapsed Time 248.811 Loss 0.044 Train Acc 0.540 Val Acc 0.509
Epoch  1, Step 890: Elapsed Time 252.182 Loss 0.058 Train Acc 0.489 Val Acc 0.486
Epoch  1, Step 900: Elapsed Time 255.569 Loss 0.038 Train Acc 0.504 Val Acc 0.507
Epoch  1, Step 910: Elapsed Time 258.977 Loss 0.044 Train Acc 0.547 Val Acc 0.482
Epoch  1, Step 920: Elapsed Time 262.314 Loss 0.051 Train Acc 0.487 Val Acc 0.501
Epoch  1, Step 930: Elapsed Time 265.708 Loss 0.040 Train Acc 0.506 Val Acc 0.506
Epoch  1, Step 940: Elapsed Time 269.058 Loss 0.040 Train Acc 0.548 Val Acc 0.498
Epoch  1, Step 950: Elapsed Time 272.409 Loss 0.046 Train Acc 0.453 Val Acc 0.485
Epoch  1, Step 960: Elapsed Time 275.815 Loss 0.047 Train Acc 0.461 Val Acc 0.491
Epoch  1, Step 970: Elapsed Time 279.226 Loss 0.044 Train Acc 0.480 Val Acc 0.500
Epoch  1, Step 980: Elapsed Time 282.552 Loss 0.049 Train Acc 0.460 Val Acc 0.484
Epoch  1, Step 990: Elapsed Time 285.917 Loss 0.039 Train Acc 0.471 Val Acc 0.506
Epoch  1, Step 1000: Elapsed Time 289.298 Loss 0.051 Train Acc 0.486 Val Acc 0.482
Epoch  1, Step 1010: Elapsed Time 292.698 Loss 0.050 Train Acc 0.461 Val Acc 0.487
Epoch  1, Step 1020: Elapsed Time 296.076 Loss 0.038 Train Acc 0.514 Val Acc 0.511
Epoch  1, Step 1030: Elapsed Time 299.450 Loss 0.060 Train Acc 0.515 Val Acc 0.483
Epoch  1, Step 1040: Elapsed Time 302.877 Loss 0.051 Train Acc 0.483 Val Acc 0.485
Epoch  1, Step 1050: Elapsed Time 306.257 Loss 0.053 Train Acc 0.477 Val Acc 0.505
Epoch  1, Step 1060: Elapsed Time 309.624 Loss 0.037 Train Acc 0.495 Val Acc 0.507
Epoch  1, Step 1070: Elapsed Time 312.035 Loss 0.042 Train Acc 0.479 Val Acc 0.484
Epoch  1, Step 1080: Elapsed Time 314.248 Loss 0.046 Train Acc 0.559 Val Acc 0.509
Epoch  1, Step 1090: Elapsed Time 316.468 Loss 0.045 Train Acc 0.479 Val Acc 0.476
Epoch  1, Step 1100: Elapsed Time 318.712 Loss 0.063 Train Acc 0.453 Val Acc 0.464
Epoch  1, Step 1110: Elapsed Time 320.954 Loss 0.045 Train Acc 0.509 Val Acc 0.514
Epoch  1, Step 1120: Elapsed Time 323.197 Loss 0.043 Train Acc 0.488 Val Acc 0.485
Epoch  1, Step 1130: Elapsed Time 325.433 Loss 0.056 Train Acc 0.502 Val Acc 0.472
Epoch  1, Step 1140: Elapsed Time 327.627 Loss 0.043 Train Acc 0.519 Val Acc 0.484
Epoch  1, Step 1150: Elapsed Time 329.864 Loss 0.039 Train Acc 0.499 Val Acc 0.493
Epoch  1, Step 1160: Elapsed Time 332.059 Loss 0.053 Train Acc 0.553 Val Acc 0.490
Epoch  1, Step 1170: Elapsed Time 334.247 Loss 0.057 Train Acc 0.444 Val Acc 0.470
Epoch  1, Step 1180: Elapsed Time 336.486 Loss 0.053 Train Acc 0.496 Val Acc 0.507
Epoch  1, Step 1190: Elapsed Time 338.712 Loss 0.041 Train Acc 0.498 Val Acc 0.470
Epoch  1, Step 1200: Elapsed Time 340.950 Loss 0.048 Train Acc 0.500 Val Acc 0.497
Epoch  1, Step 1210: Elapsed Time 343.167 Loss 0.057 Train Acc 0.500 Val Acc 0.485
Epoch  1, Step 1220: Elapsed Time 345.368 Loss 0.047 Train Acc 0.531 Val Acc 0.478
Epoch  1, Step 1230: Elapsed Time 347.604 Loss 0.054 Train Acc 0.484 Val Acc 0.506
Epoch  1, Step 1240: Elapsed Time 349.816 Loss 0.040 Train Acc 0.470 Val Acc 0.501
Epoch  2, Step   0: Elapsed Time 1.383 Loss 0.052 Train Acc 0.483 Val Acc 0.490
Epoch  2, Step  10: Elapsed Time 3.631 Loss 0.039 Train Acc 0.494 Val Acc 0.497
Epoch  2, Step  20: Elapsed Time 5.861 Loss 0.048 Train Acc 0.533 Val Acc 0.504
Epoch  2, Step  30: Elapsed Time 8.081 Loss 0.044 Train Acc 0.504 Val Acc 0.499
Epoch  2, Step  40: Elapsed Time 10.306 Loss 0.042 Train Acc 0.518 Val Acc 0.487
Epoch  2, Step  50: Elapsed Time 12.525 Loss 0.054 Train Acc 0.473 Val Acc 0.480
Epoch  2, Step  60: Elapsed Time 14.768 Loss 0.036 Train Acc 0.523 Val Acc 0.486
Epoch  2, Step  70: Elapsed Time 17.018 Loss 0.052 Train Acc 0.449 Val Acc 0.479
Epoch  2, Step  80: Elapsed Time 19.245 Loss 0.039 Train Acc 0.582 Val Acc 0.491
Epoch  2, Step  90: Elapsed Time 21.478 Loss 0.051 Train Acc 0.487 Val Acc 0.478
Epoch  2, Step 100: Elapsed Time 23.677 Loss 0.035 Train Acc 0.488 Val Acc 0.488
Epoch  2, Step 110: Elapsed Time 25.915 Loss 0.043 Train Acc 0.425 Val Acc 0.488
Epoch  2, Step 120: Elapsed Time 28.123 Loss 0.057 Train Acc 0.472 Val Acc 0.496
Epoch  2, Step 130: Elapsed Time 30.338 Loss 0.042 Train Acc 0.549 Val Acc 0.475
Epoch  2, Step 140: Elapsed Time 32.561 Loss 0.062 Train Acc 0.481 Val Acc 0.500
Epoch  2, Step 150: Elapsed Time 34.755 Loss 0.053 Train Acc 0.499 Val Acc 0.498
Epoch  2, Step 160: Elapsed Time 36.987 Loss 0.036 Train Acc 0.478 Val Acc 0.492
Epoch  2, Step 170: Elapsed Time 39.228 Loss 0.041 Train Acc 0.506 Val Acc 0.492
Epoch  2, Step 180: Elapsed Time 41.462 Loss 0.033 Train Acc 0.572 Val Acc 0.505
Epoch  2, Step 190: Elapsed Time 43.662 Loss 0.050 Train Acc 0.504 Val Acc 0.492
Epoch  2, Step 200: Elapsed Time 45.857 Loss 0.029 Train Acc 0.517 Val Acc 0.501
Epoch  2, Step 210: Elapsed Time 48.074 Loss 0.052 Train Acc 0.479 Val Acc 0.474
Epoch  2, Step 220: Elapsed Time 50.325 Loss 0.044 Train Acc 0.502 Val Acc 0.494
Epoch  2, Step 230: Elapsed Time 52.552 Loss 0.053 Train Acc 0.474 Val Acc 0.483
Epoch  2, Step 240: Elapsed Time 54.735 Loss 0.054 Train Acc 0.531 Val Acc 0.479
Epoch  2, Step 250: Elapsed Time 56.969 Loss 0.054 Train Acc 0.487 Val Acc 0.490
Epoch  2, Step 260: Elapsed Time 59.143 Loss 0.058 Train Acc 0.472 Val Acc 0.499
Epoch  2, Step 270: Elapsed Time 61.398 Loss 0.050 Train Acc 0.473 Val Acc 0.494
Epoch  2, Step 280: Elapsed Time 63.613 Loss 0.044 Train Acc 0.526 Val Acc 0.505
Epoch  2, Step 290: Elapsed Time 65.810 Loss 0.055 Train Acc 0.451 Val Acc 0.505
Epoch  2, Step 300: Elapsed Time 68.023 Loss 0.048 Train Acc 0.498 Val Acc 0.477
Epoch  2, Step 310: Elapsed Time 70.265 Loss 0.046 Train Acc 0.491 Val Acc 0.498
Epoch  2, Step 320: Elapsed Time 72.494 Loss 0.055 Train Acc 0.489 Val Acc 0.491
Epoch  2, Step 330: Elapsed Time 74.696 Loss 0.055 Train Acc 0.500 Val Acc 0.511
Epoch  2, Step 340: Elapsed Time 76.940 Loss 0.047 Train Acc 0.506 Val Acc 0.487
Epoch  2, Step 350: Elapsed Time 79.152 Loss 0.051 Train Acc 0.462 Val Acc 0.486
Epoch  2, Step 360: Elapsed Time 81.390 Loss 0.051 Train Acc 0.510 Val Acc 0.477
Epoch  2, Step 370: Elapsed Time 83.613 Loss 0.046 Train Acc 0.516 Val Acc 0.499
Epoch  2, Step 380: Elapsed Time 85.816 Loss 0.044 Train Acc 0.472 Val Acc 0.472
Epoch  2, Step 390: Elapsed Time 88.028 Loss 0.044 Train Acc 0.522 Val Acc 0.503
Epoch  2, Step 400: Elapsed Time 90.262 Loss 0.035 Train Acc 0.538 Val Acc 0.520
Epoch  2, Step 410: Elapsed Time 92.479 Loss 0.043 Train Acc 0.538 Val Acc 0.510
Epoch  2, Step 420: Elapsed Time 94.729 Loss 0.042 Train Acc 0.506 Val Acc 0.490
Epoch  2, Step 430: Elapsed Time 96.967 Loss 0.043 Train Acc 0.472 Val Acc 0.485
Epoch  2, Step 440: Elapsed Time 99.205 Loss 0.043 Train Acc 0.548 Val Acc 0.506
Epoch  2, Step 450: Elapsed Time 101.448 Loss 0.043 Train Acc 0.556 Val Acc 0.529
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
New best model saved with validation accuracy: 0.529 at epoch 2
Epoch  2, Step 460: Elapsed Time 104.208 Loss 0.055 Train Acc 0.472 Val Acc 0.507
Epoch  2, Step 470: Elapsed Time 106.459 Loss 0.057 Train Acc 0.486 Val Acc 0.481
Epoch  2, Step 480: Elapsed Time 108.641 Loss 0.041 Train Acc 0.504 Val Acc 0.494
Epoch  2, Step 490: Elapsed Time 110.865 Loss 0.040 Train Acc 0.511 Val Acc 0.495
Epoch  2, Step 500: Elapsed Time 113.103 Loss 0.042 Train Acc 0.538 Val Acc 0.503
Epoch  2, Step 510: Elapsed Time 115.315 Loss 0.042 Train Acc 0.530 Val Acc 0.506
Epoch  2, Step 520: Elapsed Time 117.544 Loss 0.042 Train Acc 0.578 Val Acc 0.511
Epoch  2, Step 530: Elapsed Time 119.767 Loss 0.051 Train Acc 0.504 Val Acc 0.468
Epoch  2, Step 540: Elapsed Time 121.984 Loss 0.035 Train Acc 0.532 Val Acc 0.506
Epoch  2, Step 550: Elapsed Time 124.211 Loss 0.044 Train Acc 0.483 Val Acc 0.496
Epoch  2, Step 560: Elapsed Time 126.442 Loss 0.055 Train Acc 0.481 Val Acc 0.495
Epoch  2, Step 570: Elapsed Time 128.696 Loss 0.041 Train Acc 0.532 Val Acc 0.505
Epoch  2, Step 580: Elapsed Time 130.914 Loss 0.049 Train Acc 0.529 Val Acc 0.466
Epoch  2, Step 590: Elapsed Time 133.120 Loss 0.060 Train Acc 0.544 Val Acc 0.507
Epoch  2, Step 600: Elapsed Time 135.333 Loss 0.049 Train Acc 0.541 Val Acc 0.502
Epoch  2, Step 610: Elapsed Time 137.533 Loss 0.057 Train Acc 0.493 Val Acc 0.481
Epoch  2, Step 620: Elapsed Time 139.768 Loss 0.040 Train Acc 0.524 Val Acc 0.509
Epoch  2, Step 630: Elapsed Time 141.980 Loss 0.043 Train Acc 0.516 Val Acc 0.487
Epoch  2, Step 640: Elapsed Time 144.174 Loss 0.044 Train Acc 0.521 Val Acc 0.499
Epoch  2, Step 650: Elapsed Time 146.425 Loss 0.051 Train Acc 0.496 Val Acc 0.480
Epoch  2, Step 660: Elapsed Time 148.669 Loss 0.057 Train Acc 0.489 Val Acc 0.469
Epoch  2, Step 670: Elapsed Time 150.911 Loss 0.048 Train Acc 0.554 Val Acc 0.490
Epoch  2, Step 680: Elapsed Time 153.125 Loss 0.056 Train Acc 0.516 Val Acc 0.500
Epoch  2, Step 690: Elapsed Time 155.347 Loss 0.026 Train Acc 0.594 Val Acc 0.514
Epoch  2, Step 700: Elapsed Time 157.591 Loss 0.035 Train Acc 0.523 Val Acc 0.500
Epoch  2, Step 710: Elapsed Time 159.805 Loss 0.042 Train Acc 0.513 Val Acc 0.500
Epoch  2, Step 720: Elapsed Time 162.028 Loss 0.039 Train Acc 0.488 Val Acc 0.491
Epoch  2, Step 730: Elapsed Time 164.255 Loss 0.049 Train Acc 0.493 Val Acc 0.491
Epoch  2, Step 740: Elapsed Time 166.475 Loss 0.045 Train Acc 0.559 Val Acc 0.503
Epoch  2, Step 750: Elapsed Time 168.705 Loss 0.047 Train Acc 0.503 Val Acc 0.501
Epoch  2, Step 760: Elapsed Time 170.917 Loss 0.042 Train Acc 0.571 Val Acc 0.493
Epoch  2, Step 770: Elapsed Time 173.136 Loss 0.055 Train Acc 0.474 Val Acc 0.492
Epoch  2, Step 780: Elapsed Time 175.340 Loss 0.047 Train Acc 0.470 Val Acc 0.485
Epoch  2, Step 790: Elapsed Time 177.597 Loss 0.056 Train Acc 0.462 Val Acc 0.480
Epoch  2, Step 800: Elapsed Time 179.794 Loss 0.052 Train Acc 0.478 Val Acc 0.487
Epoch  2, Step 810: Elapsed Time 182.014 Loss 0.035 Train Acc 0.470 Val Acc 0.482
Epoch  2, Step 820: Elapsed Time 184.217 Loss 0.036 Train Acc 0.532 Val Acc 0.490
Epoch  2, Step 830: Elapsed Time 186.416 Loss 0.063 Train Acc 0.454 Val Acc 0.463
Epoch  2, Step 840: Elapsed Time 188.639 Loss 0.061 Train Acc 0.517 Val Acc 0.513
Epoch  2, Step 850: Elapsed Time 190.862 Loss 0.043 Train Acc 0.508 Val Acc 0.470
Epoch  2, Step 860: Elapsed Time 193.069 Loss 0.042 Train Acc 0.488 Val Acc 0.510
Epoch  2, Step 870: Elapsed Time 195.262 Loss 0.043 Train Acc 0.501 Val Acc 0.498
Epoch  2, Step 880: Elapsed Time 197.476 Loss 0.048 Train Acc 0.519 Val Acc 0.505
Epoch  2, Step 890: Elapsed Time 199.676 Loss 0.049 Train Acc 0.467 Val Acc 0.477
Epoch  2, Step 900: Elapsed Time 201.891 Loss 0.044 Train Acc 0.480 Val Acc 0.495
Epoch  2, Step 910: Elapsed Time 204.137 Loss 0.053 Train Acc 0.524 Val Acc 0.497
Epoch  2, Step 920: Elapsed Time 206.386 Loss 0.053 Train Acc 0.422 Val Acc 0.479
Epoch  2, Step 930: Elapsed Time 208.638 Loss 0.055 Train Acc 0.536 Val Acc 0.504
Epoch  2, Step 940: Elapsed Time 210.829 Loss 0.064 Train Acc 0.467 Val Acc 0.500
Epoch  2, Step 950: Elapsed Time 213.067 Loss 0.038 Train Acc 0.519 Val Acc 0.516
Epoch  2, Step 960: Elapsed Time 215.271 Loss 0.042 Train Acc 0.503 Val Acc 0.509
Epoch  2, Step 970: Elapsed Time 217.502 Loss 0.044 Train Acc 0.523 Val Acc 0.519
Epoch  2, Step 980: Elapsed Time 219.712 Loss 0.043 Train Acc 0.520 Val Acc 0.501
Epoch  2, Step 990: Elapsed Time 221.917 Loss 0.045 Train Acc 0.482 Val Acc 0.481
Epoch  2, Step 1000: Elapsed Time 224.171 Loss 0.045 Train Acc 0.534 Val Acc 0.506
Epoch  2, Step 1010: Elapsed Time 226.402 Loss 0.043 Train Acc 0.481 Val Acc 0.506
Epoch  2, Step 1020: Elapsed Time 228.649 Loss 0.052 Train Acc 0.462 Val Acc 0.466
Epoch  2, Step 1030: Elapsed Time 230.893 Loss 0.043 Train Acc 0.519 Val Acc 0.505
Epoch  2, Step 1040: Elapsed Time 233.099 Loss 0.055 Train Acc 0.460 Val Acc 0.496
Epoch  2, Step 1050: Elapsed Time 235.299 Loss 0.050 Train Acc 0.526 Val Acc 0.504
Epoch  2, Step 1060: Elapsed Time 237.544 Loss 0.035 Train Acc 0.471 Val Acc 0.494
Epoch  2, Step 1070: Elapsed Time 239.776 Loss 0.040 Train Acc 0.511 Val Acc 0.475
Epoch  2, Step 1080: Elapsed Time 241.999 Loss 0.051 Train Acc 0.472 Val Acc 0.503
Epoch  2, Step 1090: Elapsed Time 244.242 Loss 0.049 Train Acc 0.504 Val Acc 0.477
Epoch  2, Step 1100: Elapsed Time 246.450 Loss 0.045 Train Acc 0.515 Val Acc 0.490
Epoch  2, Step 1110: Elapsed Time 248.647 Loss 0.045 Train Acc 0.492 Val Acc 0.498
Epoch  2, Step 1120: Elapsed Time 250.861 Loss 0.046 Train Acc 0.544 Val Acc 0.493
Epoch  2, Step 1130: Elapsed Time 253.086 Loss 0.054 Train Acc 0.439 Val Acc 0.486
Epoch  2, Step 1140: Elapsed Time 255.273 Loss 0.048 Train Acc 0.489 Val Acc 0.499
Epoch  2, Step 1150: Elapsed Time 257.493 Loss 0.053 Train Acc 0.470 Val Acc 0.501
Epoch  2, Step 1160: Elapsed Time 259.737 Loss 0.037 Train Acc 0.510 Val Acc 0.502
Epoch  2, Step 1170: Elapsed Time 261.964 Loss 0.040 Train Acc 0.536 Val Acc 0.492
Epoch  2, Step 1180: Elapsed Time 264.147 Loss 0.047 Train Acc 0.481 Val Acc 0.485
Epoch  2, Step 1190: Elapsed Time 266.347 Loss 0.044 Train Acc 0.520 Val Acc 0.499
Epoch  2, Step 1200: Elapsed Time 268.571 Loss 0.052 Train Acc 0.504 Val Acc 0.492
Epoch  2, Step 1210: Elapsed Time 270.755 Loss 0.048 Train Acc 0.534 Val Acc 0.505
Epoch  2, Step 1220: Elapsed Time 273.005 Loss 0.044 Train Acc 0.490 Val Acc 0.494
Epoch  2, Step 1230: Elapsed Time 275.216 Loss 0.043 Train Acc 0.494 Val Acc 0.506
Epoch  2, Step 1240: Elapsed Time 277.408 Loss 0.049 Train Acc 0.523 Val Acc 0.507
Epoch  3, Step   0: Elapsed Time 1.391 Loss 0.054 Train Acc 0.515 Val Acc 0.474
Epoch  3, Step  10: Elapsed Time 3.615 Loss 0.054 Train Acc 0.505 Val Acc 0.478
Epoch  3, Step  20: Elapsed Time 5.851 Loss 0.045 Train Acc 0.549 Val Acc 0.503
Epoch  3, Step  30: Elapsed Time 8.053 Loss 0.050 Train Acc 0.466 Val Acc 0.499
Epoch  3, Step  40: Elapsed Time 10.271 Loss 0.061 Train Acc 0.471 Val Acc 0.480
Epoch  3, Step  50: Elapsed Time 12.496 Loss 0.042 Train Acc 0.497 Val Acc 0.500
Epoch  3, Step  60: Elapsed Time 14.724 Loss 0.044 Train Acc 0.508 Val Acc 0.482
Epoch  3, Step  70: Elapsed Time 16.960 Loss 0.053 Train Acc 0.491 Val Acc 0.493
Epoch  3, Step  80: Elapsed Time 19.195 Loss 0.047 Train Acc 0.556 Val Acc 0.501
Epoch  3, Step  90: Elapsed Time 21.438 Loss 0.054 Train Acc 0.470 Val Acc 0.491
Epoch  3, Step 100: Elapsed Time 23.641 Loss 0.044 Train Acc 0.476 Val Acc 0.471
Epoch  3, Step 110: Elapsed Time 25.870 Loss 0.030 Train Acc 0.520 Val Acc 0.497
Epoch  3, Step 120: Elapsed Time 28.083 Loss 0.033 Train Acc 0.513 Val Acc 0.510
Epoch  3, Step 130: Elapsed Time 30.344 Loss 0.044 Train Acc 0.476 Val Acc 0.487
Epoch  3, Step 140: Elapsed Time 32.548 Loss 0.040 Train Acc 0.563 Val Acc 0.494
Epoch  3, Step 150: Elapsed Time 34.756 Loss 0.051 Train Acc 0.485 Val Acc 0.511
Epoch  3, Step 160: Elapsed Time 36.944 Loss 0.045 Train Acc 0.485 Val Acc 0.478
Epoch  3, Step 170: Elapsed Time 39.145 Loss 0.045 Train Acc 0.485 Val Acc 0.474
Epoch  3, Step 180: Elapsed Time 41.372 Loss 0.038 Train Acc 0.495 Val Acc 0.495
Epoch  3, Step 190: Elapsed Time 43.591 Loss 0.053 Train Acc 0.505 Val Acc 0.489
Epoch  3, Step 200: Elapsed Time 45.791 Loss 0.043 Train Acc 0.532 Val Acc 0.513
Epoch  3, Step 210: Elapsed Time 48.016 Loss 0.052 Train Acc 0.446 Val Acc 0.483
Epoch  3, Step 220: Elapsed Time 50.247 Loss 0.041 Train Acc 0.538 Val Acc 0.483
Epoch  3, Step 230: Elapsed Time 52.481 Loss 0.057 Train Acc 0.529 Val Acc 0.507
Epoch  3, Step 240: Elapsed Time 54.703 Loss 0.064 Train Acc 0.438 Val Acc 0.472
Epoch  3, Step 250: Elapsed Time 56.943 Loss 0.045 Train Acc 0.499 Val Acc 0.491
Epoch  3, Step 260: Elapsed Time 59.163 Loss 0.043 Train Acc 0.507 Val Acc 0.495
Epoch  3, Step 270: Elapsed Time 61.388 Loss 0.044 Train Acc 0.496 Val Acc 0.472
Epoch  3, Step 280: Elapsed Time 63.629 Loss 0.055 Train Acc 0.482 Val Acc 0.476
Epoch  3, Step 290: Elapsed Time 65.859 Loss 0.044 Train Acc 0.451 Val Acc 0.501
Epoch  3, Step 300: Elapsed Time 68.097 Loss 0.051 Train Acc 0.536 Val Acc 0.485
Epoch  3, Step 310: Elapsed Time 70.297 Loss 0.051 Train Acc 0.465 Val Acc 0.475
Epoch  3, Step 320: Elapsed Time 72.514 Loss 0.045 Train Acc 0.521 Val Acc 0.490
Epoch  3, Step 330: Elapsed Time 74.718 Loss 0.041 Train Acc 0.533 Val Acc 0.506
Epoch  3, Step 340: Elapsed Time 76.937 Loss 0.048 Train Acc 0.495 Val Acc 0.484
Epoch  3, Step 350: Elapsed Time 79.166 Loss 0.047 Train Acc 0.507 Val Acc 0.492
Epoch  3, Step 360: Elapsed Time 81.370 Loss 0.058 Train Acc 0.484 Val Acc 0.480
Epoch  3, Step 370: Elapsed Time 83.553 Loss 0.053 Train Acc 0.517 Val Acc 0.499
Epoch  3, Step 380: Elapsed Time 85.796 Loss 0.050 Train Acc 0.475 Val Acc 0.475
Epoch  3, Step 390: Elapsed Time 88.037 Loss 0.050 Train Acc 0.480 Val Acc 0.486
Epoch  3, Step 400: Elapsed Time 90.265 Loss 0.040 Train Acc 0.537 Val Acc 0.508
Epoch  3, Step 410: Elapsed Time 92.512 Loss 0.050 Train Acc 0.496 Val Acc 0.500
Epoch  3, Step 420: Elapsed Time 94.729 Loss 0.058 Train Acc 0.444 Val Acc 0.498
Epoch  3, Step 430: Elapsed Time 96.949 Loss 0.053 Train Acc 0.509 Val Acc 0.483
Epoch  3, Step 440: Elapsed Time 99.160 Loss 0.039 Train Acc 0.503 Val Acc 0.507
Epoch  3, Step 450: Elapsed Time 101.394 Loss 0.049 Train Acc 0.532 Val Acc 0.510
Epoch  3, Step 460: Elapsed Time 103.609 Loss 0.045 Train Acc 0.560 Val Acc 0.507
Epoch  3, Step 470: Elapsed Time 105.803 Loss 0.047 Train Acc 0.522 Val Acc 0.483
Epoch  3, Step 480: Elapsed Time 108.052 Loss 0.036 Train Acc 0.514 Val Acc 0.493
Epoch  3, Step 490: Elapsed Time 110.250 Loss 0.039 Train Acc 0.555 Val Acc 0.478
Epoch  3, Step 500: Elapsed Time 112.432 Loss 0.045 Train Acc 0.513 Val Acc 0.489
Epoch  3, Step 510: Elapsed Time 114.637 Loss 0.043 Train Acc 0.478 Val Acc 0.492
Epoch  3, Step 520: Elapsed Time 116.814 Loss 0.055 Train Acc 0.467 Val Acc 0.494
Epoch  3, Step 530: Elapsed Time 119.042 Loss 0.049 Train Acc 0.507 Val Acc 0.507
Epoch  3, Step 540: Elapsed Time 121.275 Loss 0.057 Train Acc 0.512 Val Acc 0.506
Epoch  3, Step 550: Elapsed Time 123.507 Loss 0.044 Train Acc 0.494 Val Acc 0.491
Epoch  3, Step 560: Elapsed Time 125.740 Loss 0.050 Train Acc 0.464 Val Acc 0.505
Epoch  3, Step 570: Elapsed Time 127.974 Loss 0.054 Train Acc 0.506 Val Acc 0.487
Epoch  3, Step 580: Elapsed Time 130.175 Loss 0.049 Train Acc 0.488 Val Acc 0.498
Epoch  3, Step 590: Elapsed Time 132.396 Loss 0.052 Train Acc 0.542 Val Acc 0.489
Epoch  3, Step 600: Elapsed Time 134.622 Loss 0.047 Train Acc 0.471 Val Acc 0.485
Epoch  3, Step 610: Elapsed Time 136.865 Loss 0.052 Train Acc 0.499 Val Acc 0.488
Epoch  3, Step 620: Elapsed Time 139.079 Loss 0.044 Train Acc 0.482 Val Acc 0.492
Epoch  3, Step 630: Elapsed Time 141.317 Loss 0.041 Train Acc 0.480 Val Acc 0.497
Epoch  3, Step 640: Elapsed Time 143.521 Loss 0.037 Train Acc 0.471 Val Acc 0.507
Epoch  3, Step 650: Elapsed Time 145.747 Loss 0.049 Train Acc 0.506 Val Acc 0.492
Epoch  3, Step 660: Elapsed Time 147.975 Loss 0.042 Train Acc 0.507 Val Acc 0.478
Epoch  3, Step 670: Elapsed Time 150.185 Loss 0.053 Train Acc 0.466 Val Acc 0.475
Epoch  3, Step 680: Elapsed Time 152.442 Loss 0.040 Train Acc 0.492 Val Acc 0.498
Epoch  3, Step 690: Elapsed Time 154.657 Loss 0.051 Train Acc 0.523 Val Acc 0.520
Epoch  3, Step 700: Elapsed Time 156.836 Loss 0.043 Train Acc 0.511 Val Acc 0.495
Epoch  3, Step 710: Elapsed Time 159.054 Loss 0.046 Train Acc 0.527 Val Acc 0.508
Epoch  3, Step 720: Elapsed Time 161.230 Loss 0.048 Train Acc 0.468 Val Acc 0.492
Epoch  3, Step 730: Elapsed Time 163.464 Loss 0.043 Train Acc 0.495 Val Acc 0.498
Epoch  3, Step 740: Elapsed Time 165.697 Loss 0.042 Train Acc 0.517 Val Acc 0.494
Epoch  3, Step 750: Elapsed Time 167.957 Loss 0.046 Train Acc 0.456 Val Acc 0.479
Epoch  3, Step 760: Elapsed Time 170.161 Loss 0.042 Train Acc 0.510 Val Acc 0.491
Epoch  3, Step 770: Elapsed Time 172.355 Loss 0.056 Train Acc 0.482 Val Acc 0.487
Epoch  3, Step 780: Elapsed Time 174.571 Loss 0.045 Train Acc 0.503 Val Acc 0.501
Epoch  3, Step 790: Elapsed Time 176.801 Loss 0.048 Train Acc 0.508 Val Acc 0.503
Epoch  3, Step 800: Elapsed Time 179.039 Loss 0.054 Train Acc 0.461 Val Acc 0.481
Epoch  3, Step 810: Elapsed Time 181.282 Loss 0.040 Train Acc 0.505 Val Acc 0.497
Epoch  3, Step 820: Elapsed Time 183.486 Loss 0.032 Train Acc 0.542 Val Acc 0.486
Epoch  3, Step 830: Elapsed Time 185.708 Loss 0.059 Train Acc 0.462 Val Acc 0.480
Epoch  3, Step 840: Elapsed Time 187.939 Loss 0.040 Train Acc 0.470 Val Acc 0.484
Epoch  3, Step 850: Elapsed Time 190.137 Loss 0.055 Train Acc 0.471 Val Acc 0.459
Epoch  3, Step 860: Elapsed Time 192.335 Loss 0.046 Train Acc 0.515 Val Acc 0.495
Epoch  3, Step 870: Elapsed Time 194.519 Loss 0.045 Train Acc 0.506 Val Acc 0.482
Epoch  3, Step 880: Elapsed Time 196.707 Loss 0.049 Train Acc 0.499 Val Acc 0.493
Epoch  3, Step 890: Elapsed Time 198.924 Loss 0.032 Train Acc 0.497 Val Acc 0.503
Epoch  3, Step 900: Elapsed Time 201.113 Loss 0.031 Train Acc 0.518 Val Acc 0.495
Epoch  3, Step 910: Elapsed Time 203.331 Loss 0.035 Train Acc 0.490 Val Acc 0.496
Epoch  3, Step 920: Elapsed Time 205.518 Loss 0.048 Train Acc 0.426 Val Acc 0.491
Epoch  3, Step 930: Elapsed Time 207.741 Loss 0.054 Train Acc 0.488 Val Acc 0.475
Epoch  3, Step 940: Elapsed Time 209.970 Loss 0.032 Train Acc 0.490 Val Acc 0.494
Epoch  3, Step 950: Elapsed Time 212.178 Loss 0.035 Train Acc 0.540 Val Acc 0.506
Epoch  3, Step 960: Elapsed Time 214.418 Loss 0.047 Train Acc 0.525 Val Acc 0.495
Epoch  3, Step 970: Elapsed Time 216.636 Loss 0.050 Train Acc 0.553 Val Acc 0.513
Epoch  3, Step 980: Elapsed Time 218.872 Loss 0.042 Train Acc 0.497 Val Acc 0.471
Epoch  3, Step 990: Elapsed Time 221.074 Loss 0.035 Train Acc 0.477 Val Acc 0.498
Epoch  3, Step 1000: Elapsed Time 223.293 Loss 0.036 Train Acc 0.513 Val Acc 0.515
Epoch  3, Step 1010: Elapsed Time 225.511 Loss 0.047 Train Acc 0.534 Val Acc 0.483
Epoch  3, Step 1020: Elapsed Time 227.701 Loss 0.047 Train Acc 0.510 Val Acc 0.498
Epoch  3, Step 1030: Elapsed Time 229.900 Loss 0.044 Train Acc 0.490 Val Acc 0.490
Epoch  3, Step 1040: Elapsed Time 232.101 Loss 0.055 Train Acc 0.515 Val Acc 0.493
Epoch  3, Step 1050: Elapsed Time 234.317 Loss 0.044 Train Acc 0.482 Val Acc 0.498
Epoch  3, Step 1060: Elapsed Time 236.585 Loss 0.060 Train Acc 0.502 Val Acc 0.508
Epoch  3, Step 1070: Elapsed Time 238.793 Loss 0.038 Train Acc 0.526 Val Acc 0.490
Epoch  3, Step 1080: Elapsed Time 241.022 Loss 0.042 Train Acc 0.473 Val Acc 0.485
Epoch  3, Step 1090: Elapsed Time 243.214 Loss 0.049 Train Acc 0.533 Val Acc 0.484
Epoch  3, Step 1100: Elapsed Time 245.421 Loss 0.049 Train Acc 0.460 Val Acc 0.501
Epoch  3, Step 1110: Elapsed Time 247.639 Loss 0.039 Train Acc 0.505 Val Acc 0.509
Epoch  3, Step 1120: Elapsed Time 249.848 Loss 0.044 Train Acc 0.496 Val Acc 0.490
Epoch  3, Step 1130: Elapsed Time 252.068 Loss 0.049 Train Acc 0.464 Val Acc 0.485
Epoch  3, Step 1140: Elapsed Time 254.296 Loss 0.048 Train Acc 0.500 Val Acc 0.510
Epoch  3, Step 1150: Elapsed Time 256.531 Loss 0.055 Train Acc 0.504 Val Acc 0.493
Epoch  3, Step 1160: Elapsed Time 258.724 Loss 0.042 Train Acc 0.465 Val Acc 0.505
Epoch  3, Step 1170: Elapsed Time 260.953 Loss 0.054 Train Acc 0.478 Val Acc 0.495
Epoch  3, Step 1180: Elapsed Time 263.192 Loss 0.054 Train Acc 0.425 Val Acc 0.475
Epoch  3, Step 1190: Elapsed Time 265.371 Loss 0.047 Train Acc 0.497 Val Acc 0.489
Epoch  3, Step 1200: Elapsed Time 267.589 Loss 0.044 Train Acc 0.520 Val Acc 0.492
Epoch  3, Step 1210: Elapsed Time 269.784 Loss 0.048 Train Acc 0.515 Val Acc 0.479
Epoch  3, Step 1220: Elapsed Time 272.009 Loss 0.037 Train Acc 0.463 Val Acc 0.502
Epoch  3, Step 1230: Elapsed Time 274.202 Loss 0.055 Train Acc 0.479 Val Acc 0.488
Epoch  3, Step 1240: Elapsed Time 276.423 Loss 0.046 Train Acc 0.478 Val Acc 0.487
Final model saved with best validation accuracy: 0.529
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/
0.527 0.476 0.599

Errors:
2025-07-11 17:23:41.429346: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:23:42.216573: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 17:23:42.249940: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 17:23:42.250922: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56462e94bef0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 17:23:42.250958: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 17:23:42.254755: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 17:23:42.337010: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56462e9cf820 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 17:23:42.337054: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 17:23:42.337611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 17:23:42.337657: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:23:42.340725: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 17:23:42.343059: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 17:23:42.343416: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 17:23:42.345786: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 17:23:42.347157: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 17:23:42.352309: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 17:23:42.352811: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 17:23:42.352856: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:23:42.731646: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 17:23:42.731677: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 17:23:42.731682: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 17:23:42.732081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 17:23:49.480755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 17:23:49.480793: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:23:49.480814: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 17:23:49.480821: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 17:23:49.480828: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 17:23:49.480834: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 17:23:49.480840: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 17:23:49.480847: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 17:23:49.481060: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 17:23:49.481496: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 17:23:49.481520: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:23:49.481543: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 17:23:49.481552: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 17:23:49.481560: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 17:23:49.481568: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 17:23:49.481584: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 17:23:49.481592: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 17:23:49.481791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 17:23:49.481816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 17:23:49.481822: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 17:23:49.481825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 17:23:49.482052: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 17:23:50.415287: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 17:23:50.568655: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 17:43:45.507159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 17:43:45.507201: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:43:45.507229: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 17:43:45.507238: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 17:43:45.507248: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 17:43:45.507256: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 17:43:45.507265: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 17:43:45.507275: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 17:43:45.507494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 17:43:45.507521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 17:43:45.507526: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 17:43:45.507530: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 17:43:45.507766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
