Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=5, kt=3

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=5, kt=3, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.164 Loss 0.046 Train Acc 0.361 Val Acc 0.379
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.379 at epoch 0
Epoch  0, Step  10: Elapsed Time 7.093 Loss 0.051 Train Acc 0.380 Val Acc 0.379
Epoch  0, Step  20: Elapsed Time 9.644 Loss 0.068 Train Acc 0.352 Val Acc 0.379
Epoch  0, Step  30: Elapsed Time 12.208 Loss 0.050 Train Acc 0.358 Val Acc 0.379
Epoch  0, Step  40: Elapsed Time 14.753 Loss 0.053 Train Acc 0.336 Val Acc 0.379
Epoch  0, Step  50: Elapsed Time 17.256 Loss 0.061 Train Acc 0.348 Val Acc 0.379
Epoch  0, Step  60: Elapsed Time 19.826 Loss 0.048 Train Acc 0.387 Val Acc 0.379
Epoch  0, Step  70: Elapsed Time 22.381 Loss 0.057 Train Acc 0.364 Val Acc 0.379
Epoch  0, Step  80: Elapsed Time 24.933 Loss 0.048 Train Acc 0.378 Val Acc 0.379
Epoch  0, Step  90: Elapsed Time 27.484 Loss 0.049 Train Acc 0.379 Val Acc 0.377
Epoch  0, Step 100: Elapsed Time 30.003 Loss 0.067 Train Acc 0.348 Val Acc 0.378
Epoch  0, Step 110: Elapsed Time 32.570 Loss 0.063 Train Acc 0.347 Val Acc 0.382
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.382 at epoch 0
Epoch  0, Step 120: Elapsed Time 35.484 Loss 0.045 Train Acc 0.402 Val Acc 0.379
Epoch  0, Step 130: Elapsed Time 38.051 Loss 0.048 Train Acc 0.360 Val Acc 0.379
Epoch  0, Step 140: Elapsed Time 40.602 Loss 0.059 Train Acc 0.356 Val Acc 0.373
Epoch  0, Step 150: Elapsed Time 43.177 Loss 0.052 Train Acc 0.396 Val Acc 0.365
Epoch  0, Step 160: Elapsed Time 45.725 Loss 0.060 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 170: Elapsed Time 48.285 Loss 0.073 Train Acc 0.368 Val Acc 0.379
Epoch  0, Step 180: Elapsed Time 50.814 Loss 0.047 Train Acc 0.442 Val Acc 0.379
Epoch  0, Step 190: Elapsed Time 53.385 Loss 0.040 Train Acc 0.406 Val Acc 0.379
Epoch  0, Step 200: Elapsed Time 55.961 Loss 0.055 Train Acc 0.424 Val Acc 0.379
Epoch  0, Step 210: Elapsed Time 58.521 Loss 0.053 Train Acc 0.354 Val Acc 0.386
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-211 ...
New best model saved with validation accuracy: 0.386 at epoch 0
Epoch  0, Step 220: Elapsed Time 61.396 Loss 0.059 Train Acc 0.367 Val Acc 0.380
Epoch  0, Step 230: Elapsed Time 63.930 Loss 0.067 Train Acc 0.388 Val Acc 0.392
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-231 ...
New best model saved with validation accuracy: 0.392 at epoch 0
Epoch  0, Step 240: Elapsed Time 66.859 Loss 0.055 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 250: Elapsed Time 69.415 Loss 0.053 Train Acc 0.405 Val Acc 0.389
Epoch  0, Step 260: Elapsed Time 71.947 Loss 0.065 Train Acc 0.249 Val Acc 0.395
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-261 ...
New best model saved with validation accuracy: 0.395 at epoch 0
Epoch  0, Step 270: Elapsed Time 74.917 Loss 0.060 Train Acc 0.352 Val Acc 0.381
Epoch  0, Step 280: Elapsed Time 77.486 Loss 0.068 Train Acc 0.424 Val Acc 0.401
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.401 at epoch 0
Epoch  0, Step 290: Elapsed Time 80.442 Loss 0.060 Train Acc 0.422 Val Acc 0.393
Epoch  0, Step 300: Elapsed Time 82.999 Loss 0.040 Train Acc 0.471 Val Acc 0.392
Epoch  0, Step 310: Elapsed Time 85.568 Loss 0.057 Train Acc 0.401 Val Acc 0.403
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.403 at epoch 0
Epoch  0, Step 320: Elapsed Time 88.548 Loss 0.054 Train Acc 0.381 Val Acc 0.404
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-321 ...
New best model saved with validation accuracy: 0.404 at epoch 0
Epoch  0, Step 330: Elapsed Time 91.514 Loss 0.074 Train Acc 0.385 Val Acc 0.391
Epoch  0, Step 340: Elapsed Time 94.076 Loss 0.058 Train Acc 0.382 Val Acc 0.393
Epoch  0, Step 350: Elapsed Time 96.612 Loss 0.059 Train Acc 0.426 Val Acc 0.410
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.410 at epoch 0
Epoch  0, Step 360: Elapsed Time 99.623 Loss 0.047 Train Acc 0.417 Val Acc 0.408
Epoch  0, Step 370: Elapsed Time 102.184 Loss 0.060 Train Acc 0.394 Val Acc 0.387
Epoch  0, Step 380: Elapsed Time 104.787 Loss 0.062 Train Acc 0.430 Val Acc 0.411
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.411 at epoch 0
Epoch  0, Step 390: Elapsed Time 107.786 Loss 0.054 Train Acc 0.364 Val Acc 0.385
Epoch  0, Step 400: Elapsed Time 110.359 Loss 0.054 Train Acc 0.400 Val Acc 0.421
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-401 ...
New best model saved with validation accuracy: 0.421 at epoch 0
Epoch  0, Step 410: Elapsed Time 113.382 Loss 0.063 Train Acc 0.429 Val Acc 0.420
Epoch  0, Step 420: Elapsed Time 115.949 Loss 0.051 Train Acc 0.421 Val Acc 0.427
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.427 at epoch 0
Epoch  0, Step 430: Elapsed Time 118.985 Loss 0.055 Train Acc 0.466 Val Acc 0.418
Epoch  0, Step 440: Elapsed Time 121.533 Loss 0.062 Train Acc 0.440 Val Acc 0.448
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-441 ...
New best model saved with validation accuracy: 0.448 at epoch 0
Epoch  0, Step 450: Elapsed Time 124.580 Loss 0.053 Train Acc 0.426 Val Acc 0.415
Epoch  0, Step 460: Elapsed Time 127.155 Loss 0.071 Train Acc 0.476 Val Acc 0.492
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-461 ...
New best model saved with validation accuracy: 0.492 at epoch 0
Epoch  0, Step 470: Elapsed Time 130.165 Loss 0.050 Train Acc 0.429 Val Acc 0.447
Epoch  0, Step 480: Elapsed Time 132.701 Loss 0.045 Train Acc 0.447 Val Acc 0.435
Epoch  0, Step 490: Elapsed Time 135.244 Loss 0.048 Train Acc 0.440 Val Acc 0.402
Epoch  0, Step 500: Elapsed Time 137.797 Loss 0.054 Train Acc 0.465 Val Acc 0.467
Epoch  0, Step 510: Elapsed Time 140.319 Loss 0.049 Train Acc 0.523 Val Acc 0.488
Epoch  0, Step 520: Elapsed Time 142.866 Loss 0.045 Train Acc 0.472 Val Acc 0.513
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-521 ...
New best model saved with validation accuracy: 0.513 at epoch 0
Epoch  0, Step 530: Elapsed Time 145.938 Loss 0.040 Train Acc 0.516 Val Acc 0.508
Epoch  0, Step 540: Elapsed Time 148.478 Loss 0.060 Train Acc 0.456 Val Acc 0.450
Epoch  0, Step 550: Elapsed Time 150.994 Loss 0.037 Train Acc 0.560 Val Acc 0.501
Epoch  0, Step 560: Elapsed Time 153.532 Loss 0.044 Train Acc 0.500 Val Acc 0.473
Epoch  0, Step 570: Elapsed Time 156.087 Loss 0.037 Train Acc 0.458 Val Acc 0.490
Epoch  0, Step 580: Elapsed Time 158.631 Loss 0.034 Train Acc 0.533 Val Acc 0.493
Epoch  0, Step 590: Elapsed Time 161.197 Loss 0.055 Train Acc 0.473 Val Acc 0.484
Epoch  0, Step 600: Elapsed Time 163.775 Loss 0.054 Train Acc 0.460 Val Acc 0.475
Epoch  0, Step 610: Elapsed Time 166.322 Loss 0.063 Train Acc 0.450 Val Acc 0.483
Epoch  0, Step 620: Elapsed Time 168.922 Loss 0.041 Train Acc 0.478 Val Acc 0.481
Epoch  0, Step 630: Elapsed Time 171.475 Loss 0.035 Train Acc 0.498 Val Acc 0.506
Epoch  0, Step 640: Elapsed Time 174.062 Loss 0.038 Train Acc 0.483 Val Acc 0.482
Epoch  0, Step 650: Elapsed Time 176.622 Loss 0.050 Train Acc 0.519 Val Acc 0.513
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-651 ...
New best model saved with validation accuracy: 0.513 at epoch 0
Epoch  0, Step 660: Elapsed Time 179.702 Loss 0.042 Train Acc 0.472 Val Acc 0.474
Epoch  0, Step 670: Elapsed Time 182.232 Loss 0.060 Train Acc 0.438 Val Acc 0.407
Epoch  0, Step 680: Elapsed Time 184.796 Loss 0.044 Train Acc 0.508 Val Acc 0.505
Epoch  0, Step 690: Elapsed Time 187.380 Loss 0.057 Train Acc 0.529 Val Acc 0.519
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-691 ...
New best model saved with validation accuracy: 0.519 at epoch 0
Epoch  0, Step 700: Elapsed Time 190.484 Loss 0.042 Train Acc 0.473 Val Acc 0.490
Epoch  0, Step 710: Elapsed Time 193.017 Loss 0.041 Train Acc 0.484 Val Acc 0.503
Epoch  0, Step 720: Elapsed Time 195.594 Loss 0.046 Train Acc 0.467 Val Acc 0.492
Epoch  0, Step 730: Elapsed Time 198.164 Loss 0.051 Train Acc 0.550 Val Acc 0.514
Epoch  0, Step 740: Elapsed Time 200.743 Loss 0.041 Train Acc 0.524 Val Acc 0.513
Epoch  0, Step 750: Elapsed Time 203.327 Loss 0.045 Train Acc 0.493 Val Acc 0.507
Epoch  0, Step 760: Elapsed Time 205.878 Loss 0.042 Train Acc 0.490 Val Acc 0.480
Epoch  0, Step 770: Elapsed Time 208.432 Loss 0.044 Train Acc 0.476 Val Acc 0.459
Epoch  0, Step 780: Elapsed Time 211.005 Loss 0.053 Train Acc 0.437 Val Acc 0.460
Epoch  0, Step 790: Elapsed Time 213.552 Loss 0.042 Train Acc 0.485 Val Acc 0.496
Epoch  0, Step 800: Elapsed Time 216.114 Loss 0.061 Train Acc 0.447 Val Acc 0.454
Epoch  0, Step 810: Elapsed Time 218.686 Loss 0.044 Train Acc 0.510 Val Acc 0.491
Epoch  0, Step 820: Elapsed Time 221.249 Loss 0.055 Train Acc 0.481 Val Acc 0.509
Epoch  0, Step 830: Elapsed Time 223.810 Loss 0.051 Train Acc 0.461 Val Acc 0.501
Epoch  0, Step 840: Elapsed Time 226.348 Loss 0.053 Train Acc 0.490 Val Acc 0.490
Epoch  0, Step 850: Elapsed Time 228.920 Loss 0.034 Train Acc 0.525 Val Acc 0.481
Epoch  0, Step 860: Elapsed Time 231.490 Loss 0.045 Train Acc 0.507 Val Acc 0.512
Epoch  0, Step 870: Elapsed Time 234.042 Loss 0.042 Train Acc 0.478 Val Acc 0.497
Epoch  0, Step 880: Elapsed Time 236.614 Loss 0.041 Train Acc 0.493 Val Acc 0.460
Epoch  0, Step 890: Elapsed Time 239.226 Loss 0.035 Train Acc 0.586 Val Acc 0.514
Epoch  0, Step 900: Elapsed Time 241.795 Loss 0.033 Train Acc 0.542 Val Acc 0.514
Epoch  0, Step 910: Elapsed Time 244.372 Loss 0.053 Train Acc 0.485 Val Acc 0.463
Epoch  0, Step 920: Elapsed Time 246.950 Loss 0.057 Train Acc 0.486 Val Acc 0.516
Epoch  0, Step 930: Elapsed Time 249.528 Loss 0.042 Train Acc 0.497 Val Acc 0.508
Epoch  0, Step 940: Elapsed Time 252.107 Loss 0.046 Train Acc 0.522 Val Acc 0.490
Epoch  0, Step 950: Elapsed Time 254.689 Loss 0.049 Train Acc 0.461 Val Acc 0.498
Epoch  0, Step 960: Elapsed Time 257.262 Loss 0.051 Train Acc 0.464 Val Acc 0.500
Epoch  0, Step 970: Elapsed Time 259.813 Loss 0.046 Train Acc 0.482 Val Acc 0.482
Epoch  0, Step 980: Elapsed Time 262.385 Loss 0.052 Train Acc 0.465 Val Acc 0.486
Epoch  0, Step 990: Elapsed Time 264.947 Loss 0.050 Train Acc 0.492 Val Acc 0.475
Epoch  0, Step 1000: Elapsed Time 267.535 Loss 0.048 Train Acc 0.493 Val Acc 0.453
Epoch  0, Step 1010: Elapsed Time 270.108 Loss 0.041 Train Acc 0.475 Val Acc 0.502
Epoch  0, Step 1020: Elapsed Time 272.669 Loss 0.047 Train Acc 0.509 Val Acc 0.494
Epoch  0, Step 1030: Elapsed Time 275.216 Loss 0.047 Train Acc 0.468 Val Acc 0.487
Epoch  0, Step 1040: Elapsed Time 277.788 Loss 0.049 Train Acc 0.485 Val Acc 0.485
Epoch  0, Step 1050: Elapsed Time 280.313 Loss 0.044 Train Acc 0.528 Val Acc 0.515
Epoch  0, Step 1060: Elapsed Time 282.875 Loss 0.041 Train Acc 0.521 Val Acc 0.497
Epoch  0, Step 1070: Elapsed Time 285.433 Loss 0.050 Train Acc 0.576 Val Acc 0.505
Epoch  0, Step 1080: Elapsed Time 287.991 Loss 0.052 Train Acc 0.505 Val Acc 0.482
Epoch  0, Step 1090: Elapsed Time 290.562 Loss 0.041 Train Acc 0.567 Val Acc 0.508
Epoch  0, Step 1100: Elapsed Time 293.135 Loss 0.035 Train Acc 0.485 Val Acc 0.494
Epoch  0, Step 1110: Elapsed Time 295.673 Loss 0.035 Train Acc 0.519 Val Acc 0.502
Epoch  0, Step 1120: Elapsed Time 298.215 Loss 0.052 Train Acc 0.493 Val Acc 0.495
Epoch  0, Step 1130: Elapsed Time 300.794 Loss 0.038 Train Acc 0.536 Val Acc 0.478
Epoch  0, Step 1140: Elapsed Time 303.334 Loss 0.041 Train Acc 0.516 Val Acc 0.464
Epoch  0, Step 1150: Elapsed Time 305.917 Loss 0.055 Train Acc 0.483 Val Acc 0.514
Epoch  0, Step 1160: Elapsed Time 308.487 Loss 0.044 Train Acc 0.480 Val Acc 0.513
Epoch  0, Step 1170: Elapsed Time 311.082 Loss 0.045 Train Acc 0.546 Val Acc 0.514
Epoch  0, Step 1180: Elapsed Time 313.621 Loss 0.040 Train Acc 0.484 Val Acc 0.505
Epoch  0, Step 1190: Elapsed Time 316.194 Loss 0.044 Train Acc 0.529 Val Acc 0.501
Epoch  0, Step 1200: Elapsed Time 318.736 Loss 0.048 Train Acc 0.514 Val Acc 0.502
Epoch  0, Step 1210: Elapsed Time 321.376 Loss 0.048 Train Acc 0.491 Val Acc 0.496
Epoch  0, Step 1220: Elapsed Time 323.948 Loss 0.048 Train Acc 0.431 Val Acc 0.492
Epoch  0, Step 1230: Elapsed Time 326.520 Loss 0.042 Train Acc 0.503 Val Acc 0.520
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1231 ...
New best model saved with validation accuracy: 0.520 at epoch 0
Epoch  0, Step 1240: Elapsed Time 329.636 Loss 0.054 Train Acc 0.494 Val Acc 0.512
Epoch  1, Step   0: Elapsed Time 1.576 Loss 0.050 Train Acc 0.532 Val Acc 0.497
Epoch  1, Step  10: Elapsed Time 4.145 Loss 0.025 Train Acc 0.539 Val Acc 0.487
Epoch  1, Step  20: Elapsed Time 6.727 Loss 0.055 Train Acc 0.508 Val Acc 0.491
Epoch  1, Step  30: Elapsed Time 9.294 Loss 0.033 Train Acc 0.587 Val Acc 0.503
Epoch  1, Step  40: Elapsed Time 11.863 Loss 0.055 Train Acc 0.491 Val Acc 0.496
Epoch  1, Step  50: Elapsed Time 14.451 Loss 0.051 Train Acc 0.484 Val Acc 0.474
Epoch  1, Step  60: Elapsed Time 17.050 Loss 0.046 Train Acc 0.480 Val Acc 0.450
Epoch  1, Step  70: Elapsed Time 19.625 Loss 0.048 Train Acc 0.537 Val Acc 0.515
Epoch  1, Step  80: Elapsed Time 22.210 Loss 0.059 Train Acc 0.495 Val Acc 0.474
Epoch  1, Step  90: Elapsed Time 24.787 Loss 0.044 Train Acc 0.493 Val Acc 0.515
Epoch  1, Step 100: Elapsed Time 27.362 Loss 0.038 Train Acc 0.527 Val Acc 0.484
Epoch  1, Step 110: Elapsed Time 29.935 Loss 0.044 Train Acc 0.511 Val Acc 0.504
Epoch  1, Step 120: Elapsed Time 32.524 Loss 0.050 Train Acc 0.496 Val Acc 0.489
Epoch  1, Step 130: Elapsed Time 35.129 Loss 0.045 Train Acc 0.499 Val Acc 0.476
Epoch  1, Step 140: Elapsed Time 37.720 Loss 0.045 Train Acc 0.502 Val Acc 0.485
Epoch  1, Step 150: Elapsed Time 40.275 Loss 0.048 Train Acc 0.526 Val Acc 0.506
Epoch  1, Step 160: Elapsed Time 42.847 Loss 0.044 Train Acc 0.500 Val Acc 0.462
Epoch  1, Step 170: Elapsed Time 45.429 Loss 0.042 Train Acc 0.563 Val Acc 0.503
Epoch  1, Step 180: Elapsed Time 48.038 Loss 0.048 Train Acc 0.509 Val Acc 0.501
Epoch  1, Step 190: Elapsed Time 50.638 Loss 0.036 Train Acc 0.489 Val Acc 0.504
Epoch  1, Step 200: Elapsed Time 53.200 Loss 0.048 Train Acc 0.435 Val Acc 0.474
Epoch  1, Step 210: Elapsed Time 55.795 Loss 0.044 Train Acc 0.483 Val Acc 0.475
Epoch  1, Step 220: Elapsed Time 58.360 Loss 0.037 Train Acc 0.518 Val Acc 0.495
Epoch  1, Step 230: Elapsed Time 60.906 Loss 0.046 Train Acc 0.515 Val Acc 0.506
Epoch  1, Step 240: Elapsed Time 63.493 Loss 0.059 Train Acc 0.504 Val Acc 0.484
Epoch  1, Step 250: Elapsed Time 66.078 Loss 0.044 Train Acc 0.529 Val Acc 0.494
Epoch  1, Step 260: Elapsed Time 68.666 Loss 0.041 Train Acc 0.534 Val Acc 0.503
Epoch  1, Step 270: Elapsed Time 71.229 Loss 0.050 Train Acc 0.522 Val Acc 0.494
Epoch  1, Step 280: Elapsed Time 73.837 Loss 0.042 Train Acc 0.507 Val Acc 0.486
Epoch  1, Step 290: Elapsed Time 76.403 Loss 0.047 Train Acc 0.500 Val Acc 0.507
Epoch  1, Step 300: Elapsed Time 79.009 Loss 0.051 Train Acc 0.465 Val Acc 0.462
Epoch  1, Step 310: Elapsed Time 81.580 Loss 0.037 Train Acc 0.555 Val Acc 0.499
Epoch  1, Step 320: Elapsed Time 84.145 Loss 0.047 Train Acc 0.444 Val Acc 0.488
Epoch  1, Step 330: Elapsed Time 86.707 Loss 0.047 Train Acc 0.510 Val Acc 0.503
Epoch  1, Step 340: Elapsed Time 89.271 Loss 0.046 Train Acc 0.500 Val Acc 0.479
Epoch  1, Step 350: Elapsed Time 91.811 Loss 0.036 Train Acc 0.546 Val Acc 0.493
Epoch  1, Step 360: Elapsed Time 94.394 Loss 0.050 Train Acc 0.522 Val Acc 0.506
Epoch  1, Step 370: Elapsed Time 96.941 Loss 0.049 Train Acc 0.505 Val Acc 0.503
Epoch  1, Step 380: Elapsed Time 99.533 Loss 0.047 Train Acc 0.509 Val Acc 0.498
Epoch  1, Step 390: Elapsed Time 102.134 Loss 0.046 Train Acc 0.504 Val Acc 0.505
Epoch  1, Step 400: Elapsed Time 104.731 Loss 0.032 Train Acc 0.493 Val Acc 0.493
Epoch  1, Step 410: Elapsed Time 107.291 Loss 0.053 Train Acc 0.504 Val Acc 0.488
Epoch  1, Step 420: Elapsed Time 109.817 Loss 0.049 Train Acc 0.481 Val Acc 0.473
Epoch  1, Step 430: Elapsed Time 112.380 Loss 0.054 Train Acc 0.557 Val Acc 0.502
Epoch  1, Step 440: Elapsed Time 114.967 Loss 0.047 Train Acc 0.540 Val Acc 0.514
Epoch  1, Step 450: Elapsed Time 117.507 Loss 0.052 Train Acc 0.499 Val Acc 0.493
Epoch  1, Step 460: Elapsed Time 120.057 Loss 0.051 Train Acc 0.471 Val Acc 0.498
Epoch  1, Step 470: Elapsed Time 122.633 Loss 0.038 Train Acc 0.524 Val Acc 0.500
Epoch  1, Step 480: Elapsed Time 125.198 Loss 0.044 Train Acc 0.442 Val Acc 0.483
Epoch  1, Step 490: Elapsed Time 127.774 Loss 0.042 Train Acc 0.522 Val Acc 0.494
Epoch  1, Step 500: Elapsed Time 130.376 Loss 0.038 Train Acc 0.510 Val Acc 0.505
Epoch  1, Step 510: Elapsed Time 132.937 Loss 0.049 Train Acc 0.527 Val Acc 0.479
Epoch  1, Step 520: Elapsed Time 135.495 Loss 0.042 Train Acc 0.495 Val Acc 0.495
Epoch  1, Step 530: Elapsed Time 138.070 Loss 0.049 Train Acc 0.499 Val Acc 0.503
Epoch  1, Step 540: Elapsed Time 140.650 Loss 0.049 Train Acc 0.474 Val Acc 0.481
Epoch  1, Step 550: Elapsed Time 143.258 Loss 0.051 Train Acc 0.502 Val Acc 0.494
Epoch  1, Step 560: Elapsed Time 145.810 Loss 0.062 Train Acc 0.487 Val Acc 0.466
Epoch  1, Step 570: Elapsed Time 148.375 Loss 0.040 Train Acc 0.555 Val Acc 0.495
Epoch  1, Step 580: Elapsed Time 150.993 Loss 0.051 Train Acc 0.481 Val Acc 0.493
Epoch  1, Step 590: Elapsed Time 153.557 Loss 0.050 Train Acc 0.473 Val Acc 0.494
Epoch  1, Step 600: Elapsed Time 156.134 Loss 0.043 Train Acc 0.513 Val Acc 0.505
Epoch  1, Step 610: Elapsed Time 158.699 Loss 0.041 Train Acc 0.510 Val Acc 0.495
Epoch  1, Step 620: Elapsed Time 161.270 Loss 0.049 Train Acc 0.476 Val Acc 0.498
Epoch  1, Step 630: Elapsed Time 163.864 Loss 0.046 Train Acc 0.533 Val Acc 0.491
Epoch  1, Step 640: Elapsed Time 166.442 Loss 0.048 Train Acc 0.484 Val Acc 0.513
Epoch  1, Step 650: Elapsed Time 168.996 Loss 0.042 Train Acc 0.527 Val Acc 0.501
Epoch  1, Step 660: Elapsed Time 171.550 Loss 0.047 Train Acc 0.488 Val Acc 0.501
Epoch  1, Step 670: Elapsed Time 174.129 Loss 0.046 Train Acc 0.534 Val Acc 0.500
Epoch  1, Step 680: Elapsed Time 176.653 Loss 0.033 Train Acc 0.519 Val Acc 0.504
Epoch  1, Step 690: Elapsed Time 179.231 Loss 0.048 Train Acc 0.536 Val Acc 0.491
Epoch  1, Step 700: Elapsed Time 181.797 Loss 0.038 Train Acc 0.517 Val Acc 0.510
Epoch  1, Step 710: Elapsed Time 184.365 Loss 0.056 Train Acc 0.472 Val Acc 0.475
Epoch  1, Step 720: Elapsed Time 186.938 Loss 0.051 Train Acc 0.461 Val Acc 0.495
Epoch  1, Step 730: Elapsed Time 189.523 Loss 0.051 Train Acc 0.524 Val Acc 0.506
Epoch  1, Step 740: Elapsed Time 192.109 Loss 0.049 Train Acc 0.508 Val Acc 0.486
Epoch  1, Step 750: Elapsed Time 194.685 Loss 0.041 Train Acc 0.465 Val Acc 0.488
Epoch  1, Step 760: Elapsed Time 197.244 Loss 0.049 Train Acc 0.518 Val Acc 0.506
Epoch  1, Step 770: Elapsed Time 199.834 Loss 0.043 Train Acc 0.503 Val Acc 0.500
Epoch  1, Step 780: Elapsed Time 202.408 Loss 0.035 Train Acc 0.476 Val Acc 0.505
Epoch  1, Step 790: Elapsed Time 205.014 Loss 0.045 Train Acc 0.464 Val Acc 0.488
Epoch  1, Step 800: Elapsed Time 207.546 Loss 0.047 Train Acc 0.471 Val Acc 0.490
Epoch  1, Step 810: Elapsed Time 210.125 Loss 0.035 Train Acc 0.506 Val Acc 0.489
Epoch  1, Step 820: Elapsed Time 212.703 Loss 0.047 Train Acc 0.485 Val Acc 0.514
Epoch  1, Step 830: Elapsed Time 215.287 Loss 0.042 Train Acc 0.555 Val Acc 0.493
Epoch  1, Step 840: Elapsed Time 217.874 Loss 0.049 Train Acc 0.508 Val Acc 0.486
Epoch  1, Step 850: Elapsed Time 220.421 Loss 0.050 Train Acc 0.476 Val Acc 0.486
Epoch  1, Step 860: Elapsed Time 222.987 Loss 0.046 Train Acc 0.482 Val Acc 0.487
Epoch  1, Step 870: Elapsed Time 225.538 Loss 0.049 Train Acc 0.451 Val Acc 0.476
Epoch  1, Step 880: Elapsed Time 228.072 Loss 0.044 Train Acc 0.544 Val Acc 0.510
Epoch  1, Step 890: Elapsed Time 230.671 Loss 0.058 Train Acc 0.491 Val Acc 0.489
Epoch  1, Step 900: Elapsed Time 233.236 Loss 0.038 Train Acc 0.500 Val Acc 0.507
Epoch  1, Step 910: Elapsed Time 235.815 Loss 0.044 Train Acc 0.548 Val Acc 0.483
Epoch  1, Step 920: Elapsed Time 238.389 Loss 0.051 Train Acc 0.494 Val Acc 0.502
Epoch  1, Step 930: Elapsed Time 240.967 Loss 0.040 Train Acc 0.497 Val Acc 0.506
Epoch  1, Step 940: Elapsed Time 243.517 Loss 0.040 Train Acc 0.528 Val Acc 0.490
Epoch  1, Step 950: Elapsed Time 246.076 Loss 0.046 Train Acc 0.459 Val Acc 0.491
Epoch  1, Step 960: Elapsed Time 248.645 Loss 0.047 Train Acc 0.478 Val Acc 0.493
Epoch  1, Step 970: Elapsed Time 251.196 Loss 0.044 Train Acc 0.475 Val Acc 0.503
Epoch  1, Step 980: Elapsed Time 253.755 Loss 0.049 Train Acc 0.457 Val Acc 0.490
Epoch  1, Step 990: Elapsed Time 256.344 Loss 0.039 Train Acc 0.476 Val Acc 0.507
Epoch  1, Step 1000: Elapsed Time 258.923 Loss 0.051 Train Acc 0.475 Val Acc 0.478
Epoch  1, Step 1010: Elapsed Time 261.470 Loss 0.050 Train Acc 0.469 Val Acc 0.488
Epoch  1, Step 1020: Elapsed Time 264.034 Loss 0.038 Train Acc 0.511 Val Acc 0.514
Epoch  1, Step 1030: Elapsed Time 266.607 Loss 0.060 Train Acc 0.512 Val Acc 0.479
Epoch  1, Step 1040: Elapsed Time 269.205 Loss 0.052 Train Acc 0.473 Val Acc 0.493
Epoch  1, Step 1050: Elapsed Time 271.791 Loss 0.053 Train Acc 0.472 Val Acc 0.501
Epoch  1, Step 1060: Elapsed Time 274.371 Loss 0.037 Train Acc 0.488 Val Acc 0.497
Epoch  1, Step 1070: Elapsed Time 276.958 Loss 0.041 Train Acc 0.483 Val Acc 0.484
Epoch  1, Step 1080: Elapsed Time 279.535 Loss 0.046 Train Acc 0.556 Val Acc 0.507
Epoch  1, Step 1090: Elapsed Time 282.096 Loss 0.044 Train Acc 0.472 Val Acc 0.478
Epoch  1, Step 1100: Elapsed Time 284.674 Loss 0.064 Train Acc 0.445 Val Acc 0.464
Epoch  1, Step 1110: Elapsed Time 287.260 Loss 0.045 Train Acc 0.493 Val Acc 0.506
Epoch  1, Step 1120: Elapsed Time 289.828 Loss 0.043 Train Acc 0.481 Val Acc 0.497
Epoch  1, Step 1130: Elapsed Time 292.383 Loss 0.056 Train Acc 0.495 Val Acc 0.478
Epoch  1, Step 1140: Elapsed Time 294.956 Loss 0.043 Train Acc 0.519 Val Acc 0.492
Epoch  1, Step 1150: Elapsed Time 297.564 Loss 0.039 Train Acc 0.508 Val Acc 0.505
Epoch  1, Step 1160: Elapsed Time 300.142 Loss 0.053 Train Acc 0.538 Val Acc 0.481
Epoch  1, Step 1170: Elapsed Time 302.719 Loss 0.057 Train Acc 0.442 Val Acc 0.470
Epoch  1, Step 1180: Elapsed Time 305.277 Loss 0.053 Train Acc 0.488 Val Acc 0.502
Epoch  1, Step 1190: Elapsed Time 307.841 Loss 0.041 Train Acc 0.498 Val Acc 0.474
Epoch  1, Step 1200: Elapsed Time 310.397 Loss 0.048 Train Acc 0.500 Val Acc 0.494
Epoch  1, Step 1210: Elapsed Time 312.970 Loss 0.056 Train Acc 0.506 Val Acc 0.487
Epoch  1, Step 1220: Elapsed Time 315.532 Loss 0.047 Train Acc 0.526 Val Acc 0.481
Epoch  1, Step 1230: Elapsed Time 318.110 Loss 0.054 Train Acc 0.491 Val Acc 0.508
Epoch  1, Step 1240: Elapsed Time 320.669 Loss 0.040 Train Acc 0.477 Val Acc 0.499
Epoch  2, Step   0: Elapsed Time 1.594 Loss 0.052 Train Acc 0.480 Val Acc 0.490
Epoch  2, Step  10: Elapsed Time 4.178 Loss 0.039 Train Acc 0.493 Val Acc 0.495
Epoch  2, Step  20: Elapsed Time 6.735 Loss 0.048 Train Acc 0.531 Val Acc 0.500
Epoch  2, Step  30: Elapsed Time 9.283 Loss 0.044 Train Acc 0.504 Val Acc 0.497
Epoch  2, Step  40: Elapsed Time 11.831 Loss 0.042 Train Acc 0.512 Val Acc 0.485
Epoch  2, Step  50: Elapsed Time 14.393 Loss 0.055 Train Acc 0.484 Val Acc 0.475
Epoch  2, Step  60: Elapsed Time 16.941 Loss 0.036 Train Acc 0.514 Val Acc 0.484
Epoch  2, Step  70: Elapsed Time 19.542 Loss 0.052 Train Acc 0.448 Val Acc 0.480
Epoch  2, Step  80: Elapsed Time 22.097 Loss 0.039 Train Acc 0.577 Val Acc 0.491
Epoch  2, Step  90: Elapsed Time 24.681 Loss 0.051 Train Acc 0.477 Val Acc 0.473
Epoch  2, Step 100: Elapsed Time 27.245 Loss 0.035 Train Acc 0.486 Val Acc 0.492
Epoch  2, Step 110: Elapsed Time 29.814 Loss 0.043 Train Acc 0.415 Val Acc 0.492
Epoch  2, Step 120: Elapsed Time 32.417 Loss 0.057 Train Acc 0.479 Val Acc 0.504
Epoch  2, Step 130: Elapsed Time 35.001 Loss 0.042 Train Acc 0.545 Val Acc 0.475
Epoch  2, Step 140: Elapsed Time 37.564 Loss 0.062 Train Acc 0.476 Val Acc 0.499
Epoch  2, Step 150: Elapsed Time 40.124 Loss 0.053 Train Acc 0.500 Val Acc 0.497
Epoch  2, Step 160: Elapsed Time 42.727 Loss 0.036 Train Acc 0.479 Val Acc 0.499
Epoch  2, Step 170: Elapsed Time 45.306 Loss 0.041 Train Acc 0.500 Val Acc 0.491
Epoch  2, Step 180: Elapsed Time 47.892 Loss 0.033 Train Acc 0.590 Val Acc 0.510
Epoch  2, Step 190: Elapsed Time 50.486 Loss 0.050 Train Acc 0.492 Val Acc 0.491
Epoch  2, Step 200: Elapsed Time 53.069 Loss 0.029 Train Acc 0.525 Val Acc 0.503
Epoch  2, Step 210: Elapsed Time 55.597 Loss 0.052 Train Acc 0.478 Val Acc 0.473
Epoch  2, Step 220: Elapsed Time 58.149 Loss 0.044 Train Acc 0.490 Val Acc 0.496
Epoch  2, Step 230: Elapsed Time 60.733 Loss 0.053 Train Acc 0.475 Val Acc 0.482
Epoch  2, Step 240: Elapsed Time 63.295 Loss 0.054 Train Acc 0.522 Val Acc 0.474
Epoch  2, Step 250: Elapsed Time 65.890 Loss 0.054 Train Acc 0.495 Val Acc 0.492
Epoch  2, Step 260: Elapsed Time 68.463 Loss 0.059 Train Acc 0.465 Val Acc 0.500
Epoch  2, Step 270: Elapsed Time 71.039 Loss 0.049 Train Acc 0.475 Val Acc 0.494
Epoch  2, Step 280: Elapsed Time 73.640 Loss 0.044 Train Acc 0.522 Val Acc 0.507
Epoch  2, Step 290: Elapsed Time 76.233 Loss 0.055 Train Acc 0.459 Val Acc 0.503
Epoch  2, Step 300: Elapsed Time 78.822 Loss 0.048 Train Acc 0.491 Val Acc 0.479
Epoch  2, Step 310: Elapsed Time 81.387 Loss 0.046 Train Acc 0.486 Val Acc 0.497
Epoch  2, Step 320: Elapsed Time 83.935 Loss 0.055 Train Acc 0.485 Val Acc 0.492
Epoch  2, Step 330: Elapsed Time 86.497 Loss 0.055 Train Acc 0.491 Val Acc 0.510
Epoch  2, Step 340: Elapsed Time 89.035 Loss 0.047 Train Acc 0.507 Val Acc 0.488
Epoch  2, Step 350: Elapsed Time 91.558 Loss 0.051 Train Acc 0.460 Val Acc 0.494
Epoch  2, Step 360: Elapsed Time 94.131 Loss 0.051 Train Acc 0.505 Val Acc 0.477
Epoch  2, Step 370: Elapsed Time 96.697 Loss 0.046 Train Acc 0.520 Val Acc 0.509
Epoch  2, Step 380: Elapsed Time 99.296 Loss 0.044 Train Acc 0.473 Val Acc 0.474
Epoch  2, Step 390: Elapsed Time 101.850 Loss 0.044 Train Acc 0.522 Val Acc 0.501
Epoch  2, Step 400: Elapsed Time 104.403 Loss 0.035 Train Acc 0.533 Val Acc 0.515
Epoch  2, Step 410: Elapsed Time 106.964 Loss 0.042 Train Acc 0.535 Val Acc 0.511
Epoch  2, Step 420: Elapsed Time 109.570 Loss 0.043 Train Acc 0.490 Val Acc 0.484
Epoch  2, Step 430: Elapsed Time 112.163 Loss 0.044 Train Acc 0.461 Val Acc 0.476
Epoch  2, Step 440: Elapsed Time 114.705 Loss 0.043 Train Acc 0.544 Val Acc 0.502
Epoch  2, Step 450: Elapsed Time 117.281 Loss 0.043 Train Acc 0.562 Val Acc 0.529
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
New best model saved with validation accuracy: 0.529 at epoch 2
Epoch  2, Step 460: Elapsed Time 120.425 Loss 0.055 Train Acc 0.476 Val Acc 0.504
Epoch  2, Step 470: Elapsed Time 123.017 Loss 0.057 Train Acc 0.482 Val Acc 0.476
Epoch  2, Step 480: Elapsed Time 125.580 Loss 0.041 Train Acc 0.508 Val Acc 0.491
Epoch  2, Step 490: Elapsed Time 128.156 Loss 0.040 Train Acc 0.509 Val Acc 0.491
Epoch  2, Step 500: Elapsed Time 130.722 Loss 0.042 Train Acc 0.530 Val Acc 0.501
Epoch  2, Step 510: Elapsed Time 133.296 Loss 0.042 Train Acc 0.538 Val Acc 0.505
Epoch  2, Step 520: Elapsed Time 135.874 Loss 0.042 Train Acc 0.580 Val Acc 0.509
Epoch  2, Step 530: Elapsed Time 138.438 Loss 0.051 Train Acc 0.499 Val Acc 0.471
Epoch  2, Step 540: Elapsed Time 141.001 Loss 0.035 Train Acc 0.537 Val Acc 0.507
Epoch  2, Step 550: Elapsed Time 143.569 Loss 0.044 Train Acc 0.483 Val Acc 0.500
Epoch  2, Step 560: Elapsed Time 146.145 Loss 0.055 Train Acc 0.483 Val Acc 0.496
Epoch  2, Step 570: Elapsed Time 148.711 Loss 0.041 Train Acc 0.537 Val Acc 0.506
Epoch  2, Step 580: Elapsed Time 151.292 Loss 0.049 Train Acc 0.520 Val Acc 0.464
Epoch  2, Step 590: Elapsed Time 153.851 Loss 0.060 Train Acc 0.537 Val Acc 0.507
Epoch  2, Step 600: Elapsed Time 156.419 Loss 0.050 Train Acc 0.538 Val Acc 0.500
Epoch  2, Step 610: Elapsed Time 158.980 Loss 0.057 Train Acc 0.502 Val Acc 0.489
Epoch  2, Step 620: Elapsed Time 161.577 Loss 0.040 Train Acc 0.523 Val Acc 0.512
Epoch  2, Step 630: Elapsed Time 164.187 Loss 0.043 Train Acc 0.518 Val Acc 0.484
Epoch  2, Step 640: Elapsed Time 166.745 Loss 0.044 Train Acc 0.523 Val Acc 0.500
Epoch  2, Step 650: Elapsed Time 169.326 Loss 0.051 Train Acc 0.495 Val Acc 0.486
Epoch  2, Step 660: Elapsed Time 171.919 Loss 0.057 Train Acc 0.500 Val Acc 0.475
Epoch  2, Step 670: Elapsed Time 174.492 Loss 0.048 Train Acc 0.550 Val Acc 0.490
Epoch  2, Step 680: Elapsed Time 177.038 Loss 0.056 Train Acc 0.510 Val Acc 0.492
Epoch  2, Step 690: Elapsed Time 179.592 Loss 0.026 Train Acc 0.588 Val Acc 0.515
Epoch  2, Step 700: Elapsed Time 182.154 Loss 0.035 Train Acc 0.528 Val Acc 0.498
Epoch  2, Step 710: Elapsed Time 184.697 Loss 0.042 Train Acc 0.506 Val Acc 0.500
Epoch  2, Step 720: Elapsed Time 187.242 Loss 0.039 Train Acc 0.492 Val Acc 0.488
Epoch  2, Step 730: Elapsed Time 189.797 Loss 0.049 Train Acc 0.491 Val Acc 0.494
Epoch  2, Step 740: Elapsed Time 192.371 Loss 0.045 Train Acc 0.563 Val Acc 0.500
Epoch  2, Step 750: Elapsed Time 194.927 Loss 0.047 Train Acc 0.494 Val Acc 0.498
Epoch  2, Step 760: Elapsed Time 197.490 Loss 0.042 Train Acc 0.564 Val Acc 0.490
Epoch  2, Step 770: Elapsed Time 200.084 Loss 0.055 Train Acc 0.471 Val Acc 0.489
Epoch  2, Step 780: Elapsed Time 202.639 Loss 0.047 Train Acc 0.454 Val Acc 0.482
Epoch  2, Step 790: Elapsed Time 205.195 Loss 0.056 Train Acc 0.464 Val Acc 0.482
Epoch  2, Step 800: Elapsed Time 207.748 Loss 0.052 Train Acc 0.487 Val Acc 0.494
Epoch  2, Step 810: Elapsed Time 210.333 Loss 0.035 Train Acc 0.461 Val Acc 0.481
Epoch  2, Step 820: Elapsed Time 212.912 Loss 0.036 Train Acc 0.505 Val Acc 0.480
Epoch  2, Step 830: Elapsed Time 215.475 Loss 0.063 Train Acc 0.453 Val Acc 0.464
Epoch  2, Step 840: Elapsed Time 218.014 Loss 0.061 Train Acc 0.515 Val Acc 0.520
Epoch  2, Step 850: Elapsed Time 220.560 Loss 0.043 Train Acc 0.499 Val Acc 0.475
Epoch  2, Step 860: Elapsed Time 223.131 Loss 0.042 Train Acc 0.470 Val Acc 0.502
Epoch  2, Step 870: Elapsed Time 225.696 Loss 0.043 Train Acc 0.493 Val Acc 0.493
Epoch  2, Step 880: Elapsed Time 228.246 Loss 0.048 Train Acc 0.508 Val Acc 0.503
Epoch  2, Step 890: Elapsed Time 230.848 Loss 0.049 Train Acc 0.462 Val Acc 0.482
Epoch  2, Step 900: Elapsed Time 233.410 Loss 0.044 Train Acc 0.458 Val Acc 0.489
Epoch  2, Step 910: Elapsed Time 235.969 Loss 0.053 Train Acc 0.533 Val Acc 0.498
Epoch  2, Step 920: Elapsed Time 238.512 Loss 0.053 Train Acc 0.416 Val Acc 0.481
Epoch  2, Step 930: Elapsed Time 241.093 Loss 0.055 Train Acc 0.537 Val Acc 0.513
Epoch  2, Step 940: Elapsed Time 243.661 Loss 0.064 Train Acc 0.465 Val Acc 0.501
Epoch  2, Step 950: Elapsed Time 246.271 Loss 0.038 Train Acc 0.523 Val Acc 0.514
Epoch  2, Step 960: Elapsed Time 248.861 Loss 0.042 Train Acc 0.519 Val Acc 0.512
Epoch  2, Step 970: Elapsed Time 251.417 Loss 0.044 Train Acc 0.505 Val Acc 0.519
Epoch  2, Step 980: Elapsed Time 253.961 Loss 0.043 Train Acc 0.533 Val Acc 0.509
Epoch  2, Step 990: Elapsed Time 256.513 Loss 0.045 Train Acc 0.493 Val Acc 0.482
Epoch  2, Step 1000: Elapsed Time 259.098 Loss 0.045 Train Acc 0.531 Val Acc 0.505
Epoch  2, Step 1010: Elapsed Time 261.642 Loss 0.043 Train Acc 0.471 Val Acc 0.507
Epoch  2, Step 1020: Elapsed Time 264.212 Loss 0.052 Train Acc 0.455 Val Acc 0.464
Epoch  2, Step 1030: Elapsed Time 266.791 Loss 0.043 Train Acc 0.513 Val Acc 0.500
Epoch  2, Step 1040: Elapsed Time 269.353 Loss 0.055 Train Acc 0.467 Val Acc 0.496
Epoch  2, Step 1050: Elapsed Time 271.910 Loss 0.050 Train Acc 0.510 Val Acc 0.501
Epoch  2, Step 1060: Elapsed Time 274.484 Loss 0.035 Train Acc 0.487 Val Acc 0.497
Epoch  2, Step 1070: Elapsed Time 277.009 Loss 0.040 Train Acc 0.505 Val Acc 0.473
Epoch  2, Step 1080: Elapsed Time 279.558 Loss 0.051 Train Acc 0.475 Val Acc 0.503
Epoch  2, Step 1090: Elapsed Time 282.125 Loss 0.049 Train Acc 0.515 Val Acc 0.481
Epoch  2, Step 1100: Elapsed Time 284.687 Loss 0.045 Train Acc 0.522 Val Acc 0.494
Epoch  2, Step 1110: Elapsed Time 287.264 Loss 0.045 Train Acc 0.499 Val Acc 0.497
Epoch  2, Step 1120: Elapsed Time 289.837 Loss 0.046 Train Acc 0.546 Val Acc 0.497
Epoch  2, Step 1130: Elapsed Time 292.394 Loss 0.055 Train Acc 0.435 Val Acc 0.495
Epoch  2, Step 1140: Elapsed Time 294.941 Loss 0.048 Train Acc 0.478 Val Acc 0.499
Epoch  2, Step 1150: Elapsed Time 297.520 Loss 0.053 Train Acc 0.464 Val Acc 0.495
Epoch  2, Step 1160: Elapsed Time 300.103 Loss 0.037 Train Acc 0.514 Val Acc 0.504
Epoch  2, Step 1170: Elapsed Time 302.686 Loss 0.040 Train Acc 0.532 Val Acc 0.492
Epoch  2, Step 1180: Elapsed Time 305.255 Loss 0.047 Train Acc 0.452 Val Acc 0.479
Epoch  2, Step 1190: Elapsed Time 307.792 Loss 0.044 Train Acc 0.523 Val Acc 0.501
Epoch  2, Step 1200: Elapsed Time 310.368 Loss 0.052 Train Acc 0.507 Val Acc 0.493
Epoch  2, Step 1210: Elapsed Time 312.933 Loss 0.048 Train Acc 0.522 Val Acc 0.499
Epoch  2, Step 1220: Elapsed Time 315.498 Loss 0.044 Train Acc 0.486 Val Acc 0.497
Epoch  2, Step 1230: Elapsed Time 318.051 Loss 0.043 Train Acc 0.494 Val Acc 0.502
Epoch  2, Step 1240: Elapsed Time 320.621 Loss 0.049 Train Acc 0.516 Val Acc 0.504
Epoch  3, Step   0: Elapsed Time 1.589 Loss 0.054 Train Acc 0.521 Val Acc 0.478
Epoch  3, Step  10: Elapsed Time 4.151 Loss 0.054 Train Acc 0.508 Val Acc 0.475
Epoch  3, Step  20: Elapsed Time 6.720 Loss 0.045 Train Acc 0.553 Val Acc 0.502
Epoch  3, Step  30: Elapsed Time 9.289 Loss 0.050 Train Acc 0.483 Val Acc 0.498
Epoch  3, Step  40: Elapsed Time 11.827 Loss 0.061 Train Acc 0.469 Val Acc 0.479
Epoch  3, Step  50: Elapsed Time 14.375 Loss 0.041 Train Acc 0.495 Val Acc 0.503
Epoch  3, Step  60: Elapsed Time 16.881 Loss 0.044 Train Acc 0.499 Val Acc 0.478
Epoch  3, Step  70: Elapsed Time 19.407 Loss 0.053 Train Acc 0.497 Val Acc 0.498
Epoch  3, Step  80: Elapsed Time 21.997 Loss 0.047 Train Acc 0.558 Val Acc 0.504
Epoch  3, Step  90: Elapsed Time 24.555 Loss 0.054 Train Acc 0.467 Val Acc 0.488
Epoch  3, Step 100: Elapsed Time 27.107 Loss 0.044 Train Acc 0.482 Val Acc 0.471
Epoch  3, Step 110: Elapsed Time 29.688 Loss 0.030 Train Acc 0.521 Val Acc 0.496
Epoch  3, Step 120: Elapsed Time 32.281 Loss 0.033 Train Acc 0.506 Val Acc 0.508
Epoch  3, Step 130: Elapsed Time 34.839 Loss 0.044 Train Acc 0.479 Val Acc 0.486
Epoch  3, Step 140: Elapsed Time 37.398 Loss 0.040 Train Acc 0.567 Val Acc 0.491
Epoch  3, Step 150: Elapsed Time 39.981 Loss 0.051 Train Acc 0.476 Val Acc 0.507
Epoch  3, Step 160: Elapsed Time 42.546 Loss 0.045 Train Acc 0.487 Val Acc 0.481
Epoch  3, Step 170: Elapsed Time 45.118 Loss 0.045 Train Acc 0.490 Val Acc 0.473
Epoch  3, Step 180: Elapsed Time 47.677 Loss 0.038 Train Acc 0.510 Val Acc 0.497
Epoch  3, Step 190: Elapsed Time 50.247 Loss 0.053 Train Acc 0.508 Val Acc 0.490
Epoch  3, Step 200: Elapsed Time 52.813 Loss 0.043 Train Acc 0.512 Val Acc 0.508
Epoch  3, Step 210: Elapsed Time 55.392 Loss 0.053 Train Acc 0.443 Val Acc 0.482
Epoch  3, Step 220: Elapsed Time 57.947 Loss 0.041 Train Acc 0.532 Val Acc 0.485
Epoch  3, Step 230: Elapsed Time 60.462 Loss 0.057 Train Acc 0.521 Val Acc 0.504
Epoch  3, Step 240: Elapsed Time 63.058 Loss 0.064 Train Acc 0.411 Val Acc 0.469
Epoch  3, Step 250: Elapsed Time 65.640 Loss 0.045 Train Acc 0.498 Val Acc 0.488
Epoch  3, Step 260: Elapsed Time 68.193 Loss 0.042 Train Acc 0.500 Val Acc 0.497
Epoch  3, Step 270: Elapsed Time 70.754 Loss 0.044 Train Acc 0.499 Val Acc 0.471
Epoch  3, Step 280: Elapsed Time 73.332 Loss 0.055 Train Acc 0.477 Val Acc 0.478
Epoch  3, Step 290: Elapsed Time 75.917 Loss 0.044 Train Acc 0.450 Val Acc 0.501
Epoch  3, Step 300: Elapsed Time 78.494 Loss 0.051 Train Acc 0.545 Val Acc 0.490
Epoch  3, Step 310: Elapsed Time 81.052 Loss 0.051 Train Acc 0.460 Val Acc 0.474
Epoch  3, Step 320: Elapsed Time 83.634 Loss 0.045 Train Acc 0.515 Val Acc 0.485
Epoch  3, Step 330: Elapsed Time 86.237 Loss 0.041 Train Acc 0.531 Val Acc 0.509
Epoch  3, Step 340: Elapsed Time 88.797 Loss 0.048 Train Acc 0.487 Val Acc 0.482
Epoch  3, Step 350: Elapsed Time 91.333 Loss 0.047 Train Acc 0.497 Val Acc 0.488
Epoch  3, Step 360: Elapsed Time 93.884 Loss 0.058 Train Acc 0.475 Val Acc 0.482
Epoch  3, Step 370: Elapsed Time 96.465 Loss 0.053 Train Acc 0.528 Val Acc 0.500
Epoch  3, Step 380: Elapsed Time 99.034 Loss 0.050 Train Acc 0.465 Val Acc 0.473
Epoch  3, Step 390: Elapsed Time 101.555 Loss 0.050 Train Acc 0.477 Val Acc 0.491
Epoch  3, Step 400: Elapsed Time 104.126 Loss 0.040 Train Acc 0.554 Val Acc 0.509
Epoch  3, Step 410: Elapsed Time 106.686 Loss 0.050 Train Acc 0.501 Val Acc 0.505
Epoch  3, Step 420: Elapsed Time 109.269 Loss 0.057 Train Acc 0.446 Val Acc 0.497
Epoch  3, Step 430: Elapsed Time 111.803 Loss 0.053 Train Acc 0.505 Val Acc 0.489
Epoch  3, Step 440: Elapsed Time 114.357 Loss 0.039 Train Acc 0.490 Val Acc 0.506
Epoch  3, Step 450: Elapsed Time 116.940 Loss 0.048 Train Acc 0.525 Val Acc 0.507
Epoch  3, Step 460: Elapsed Time 119.498 Loss 0.045 Train Acc 0.555 Val Acc 0.499
Epoch  3, Step 470: Elapsed Time 122.080 Loss 0.047 Train Acc 0.519 Val Acc 0.489
Epoch  3, Step 480: Elapsed Time 124.684 Loss 0.035 Train Acc 0.503 Val Acc 0.490
Epoch  3, Step 490: Elapsed Time 127.226 Loss 0.039 Train Acc 0.558 Val Acc 0.481
Epoch  3, Step 500: Elapsed Time 129.782 Loss 0.045 Train Acc 0.506 Val Acc 0.485
Epoch  3, Step 510: Elapsed Time 132.339 Loss 0.043 Train Acc 0.474 Val Acc 0.491
Epoch  3, Step 520: Elapsed Time 134.888 Loss 0.055 Train Acc 0.472 Val Acc 0.497
Epoch  3, Step 530: Elapsed Time 137.462 Loss 0.049 Train Acc 0.497 Val Acc 0.504
Epoch  3, Step 540: Elapsed Time 140.017 Loss 0.058 Train Acc 0.523 Val Acc 0.512
Epoch  3, Step 550: Elapsed Time 142.552 Loss 0.044 Train Acc 0.499 Val Acc 0.495
Epoch  3, Step 560: Elapsed Time 145.125 Loss 0.050 Train Acc 0.461 Val Acc 0.513
Epoch  3, Step 570: Elapsed Time 147.697 Loss 0.054 Train Acc 0.506 Val Acc 0.492
Epoch  3, Step 580: Elapsed Time 150.240 Loss 0.049 Train Acc 0.494 Val Acc 0.499
Epoch  3, Step 590: Elapsed Time 152.783 Loss 0.052 Train Acc 0.512 Val Acc 0.478
Epoch  3, Step 600: Elapsed Time 155.361 Loss 0.047 Train Acc 0.476 Val Acc 0.487
Epoch  3, Step 610: Elapsed Time 157.936 Loss 0.052 Train Acc 0.481 Val Acc 0.486
Epoch  3, Step 620: Elapsed Time 160.504 Loss 0.044 Train Acc 0.503 Val Acc 0.500
Epoch  3, Step 630: Elapsed Time 163.104 Loss 0.041 Train Acc 0.513 Val Acc 0.501
Epoch  3, Step 640: Elapsed Time 165.673 Loss 0.037 Train Acc 0.460 Val Acc 0.509
Epoch  3, Step 650: Elapsed Time 168.251 Loss 0.049 Train Acc 0.513 Val Acc 0.498
Epoch  3, Step 660: Elapsed Time 170.821 Loss 0.042 Train Acc 0.510 Val Acc 0.476
Epoch  3, Step 670: Elapsed Time 173.424 Loss 0.053 Train Acc 0.476 Val Acc 0.477
Epoch  3, Step 680: Elapsed Time 175.985 Loss 0.040 Train Acc 0.482 Val Acc 0.499
Epoch  3, Step 690: Elapsed Time 178.513 Loss 0.050 Train Acc 0.531 Val Acc 0.521
Epoch  3, Step 700: Elapsed Time 181.080 Loss 0.044 Train Acc 0.516 Val Acc 0.500
Epoch  3, Step 710: Elapsed Time 183.628 Loss 0.045 Train Acc 0.517 Val Acc 0.506
Epoch  3, Step 720: Elapsed Time 186.147 Loss 0.048 Train Acc 0.478 Val Acc 0.488
Epoch  3, Step 730: Elapsed Time 188.719 Loss 0.043 Train Acc 0.492 Val Acc 0.498
Epoch  3, Step 740: Elapsed Time 191.285 Loss 0.042 Train Acc 0.518 Val Acc 0.497
Epoch  3, Step 750: Elapsed Time 193.864 Loss 0.046 Train Acc 0.482 Val Acc 0.479
Epoch  3, Step 760: Elapsed Time 196.429 Loss 0.042 Train Acc 0.510 Val Acc 0.493
Epoch  3, Step 770: Elapsed Time 199.013 Loss 0.056 Train Acc 0.474 Val Acc 0.484
Epoch  3, Step 780: Elapsed Time 201.589 Loss 0.045 Train Acc 0.508 Val Acc 0.498
Epoch  3, Step 790: Elapsed Time 204.172 Loss 0.048 Train Acc 0.504 Val Acc 0.501
Epoch  3, Step 800: Elapsed Time 206.724 Loss 0.054 Train Acc 0.471 Val Acc 0.486
Epoch  3, Step 810: Elapsed Time 209.282 Loss 0.040 Train Acc 0.504 Val Acc 0.497
Epoch  3, Step 820: Elapsed Time 211.846 Loss 0.033 Train Acc 0.534 Val Acc 0.484
Epoch  3, Step 830: Elapsed Time 214.389 Loss 0.059 Train Acc 0.463 Val Acc 0.478
Epoch  3, Step 840: Elapsed Time 216.950 Loss 0.040 Train Acc 0.475 Val Acc 0.488
Epoch  3, Step 850: Elapsed Time 219.535 Loss 0.055 Train Acc 0.487 Val Acc 0.467
Epoch  3, Step 860: Elapsed Time 222.138 Loss 0.046 Train Acc 0.519 Val Acc 0.493
Epoch  3, Step 870: Elapsed Time 224.686 Loss 0.045 Train Acc 0.510 Val Acc 0.483
Epoch  3, Step 880: Elapsed Time 227.248 Loss 0.049 Train Acc 0.489 Val Acc 0.493
Epoch  3, Step 890: Elapsed Time 229.811 Loss 0.032 Train Acc 0.498 Val Acc 0.498
Epoch  3, Step 900: Elapsed Time 232.402 Loss 0.031 Train Acc 0.523 Val Acc 0.499
Epoch  3, Step 910: Elapsed Time 234.967 Loss 0.035 Train Acc 0.483 Val Acc 0.496
Epoch  3, Step 920: Elapsed Time 237.518 Loss 0.048 Train Acc 0.422 Val Acc 0.499
Epoch  3, Step 930: Elapsed Time 240.097 Loss 0.054 Train Acc 0.501 Val Acc 0.478
Epoch  3, Step 940: Elapsed Time 242.640 Loss 0.032 Train Acc 0.499 Val Acc 0.493
Epoch  3, Step 950: Elapsed Time 245.180 Loss 0.035 Train Acc 0.541 Val Acc 0.507
Epoch  3, Step 960: Elapsed Time 247.738 Loss 0.047 Train Acc 0.533 Val Acc 0.500
Epoch  3, Step 970: Elapsed Time 250.292 Loss 0.050 Train Acc 0.582 Val Acc 0.521
Epoch  3, Step 980: Elapsed Time 252.848 Loss 0.042 Train Acc 0.490 Val Acc 0.471
Epoch  3, Step 990: Elapsed Time 255.422 Loss 0.035 Train Acc 0.488 Val Acc 0.498
Epoch  3, Step 1000: Elapsed Time 257.980 Loss 0.036 Train Acc 0.517 Val Acc 0.514
Epoch  3, Step 1010: Elapsed Time 260.565 Loss 0.047 Train Acc 0.532 Val Acc 0.483
Epoch  3, Step 1020: Elapsed Time 263.121 Loss 0.046 Train Acc 0.501 Val Acc 0.496
Epoch  3, Step 1030: Elapsed Time 265.651 Loss 0.044 Train Acc 0.491 Val Acc 0.495
Epoch  3, Step 1040: Elapsed Time 268.206 Loss 0.055 Train Acc 0.505 Val Acc 0.491
Epoch  3, Step 1050: Elapsed Time 270.777 Loss 0.044 Train Acc 0.490 Val Acc 0.502
Epoch  3, Step 1060: Elapsed Time 273.339 Loss 0.060 Train Acc 0.517 Val Acc 0.510
Epoch  3, Step 1070: Elapsed Time 275.900 Loss 0.038 Train Acc 0.534 Val Acc 0.494
Epoch  3, Step 1080: Elapsed Time 278.503 Loss 0.042 Train Acc 0.478 Val Acc 0.479
Epoch  3, Step 1090: Elapsed Time 281.093 Loss 0.048 Train Acc 0.547 Val Acc 0.485
Epoch  3, Step 1100: Elapsed Time 283.638 Loss 0.049 Train Acc 0.468 Val Acc 0.506
Epoch  3, Step 1110: Elapsed Time 286.214 Loss 0.039 Train Acc 0.503 Val Acc 0.505
Epoch  3, Step 1120: Elapsed Time 288.801 Loss 0.044 Train Acc 0.488 Val Acc 0.488
Epoch  3, Step 1130: Elapsed Time 291.347 Loss 0.049 Train Acc 0.459 Val Acc 0.483
Epoch  3, Step 1140: Elapsed Time 293.875 Loss 0.047 Train Acc 0.539 Val Acc 0.523
Epoch  3, Step 1150: Elapsed Time 296.403 Loss 0.055 Train Acc 0.497 Val Acc 0.498
Epoch  3, Step 1160: Elapsed Time 298.973 Loss 0.042 Train Acc 0.471 Val Acc 0.508
Epoch  3, Step 1170: Elapsed Time 301.531 Loss 0.054 Train Acc 0.498 Val Acc 0.507
Epoch  3, Step 1180: Elapsed Time 304.084 Loss 0.054 Train Acc 0.425 Val Acc 0.475
Epoch  3, Step 1190: Elapsed Time 306.650 Loss 0.047 Train Acc 0.493 Val Acc 0.489
Epoch  3, Step 1200: Elapsed Time 309.223 Loss 0.044 Train Acc 0.534 Val Acc 0.498
Epoch  3, Step 1210: Elapsed Time 311.772 Loss 0.048 Train Acc 0.531 Val Acc 0.481
Epoch  3, Step 1220: Elapsed Time 314.374 Loss 0.038 Train Acc 0.466 Val Acc 0.501
Epoch  3, Step 1230: Elapsed Time 316.937 Loss 0.055 Train Acc 0.481 Val Acc 0.497
Epoch  3, Step 1240: Elapsed Time 319.481 Loss 0.047 Train Acc 0.452 Val Acc 0.483
Final model saved with best validation accuracy: 0.529
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/
0.531 0.486 0.595

Errors:
2025-07-11 18:08:03.643768: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 18:08:04.424556: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 18:08:04.457934: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 18:08:04.458845: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ff4e221650 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 18:08:04.458874: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 18:08:04.461950: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 18:08:04.549317: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ff4e2a5010 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 18:08:04.549358: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 18:08:04.549918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 18:08:04.549962: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 18:08:04.552936: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 18:08:04.555563: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 18:08:04.556033: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 18:08:04.559163: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 18:08:04.560972: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 18:08:04.564489: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 18:08:04.564835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 18:08:04.564862: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 18:08:04.939763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 18:08:04.939795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 18:08:04.939800: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 18:08:04.940218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 18:08:11.793523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 18:08:11.793562: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 18:08:11.793590: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 18:08:11.793614: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 18:08:11.793621: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 18:08:11.793627: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 18:08:11.793633: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 18:08:11.793640: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 18:08:11.793860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 18:08:11.794265: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 18:08:11.794284: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 18:08:11.794297: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 18:08:11.794305: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 18:08:11.794312: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 18:08:11.794318: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 18:08:11.794324: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 18:08:11.794334: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 18:08:11.794529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 18:08:11.794553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 18:08:11.794559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 18:08:11.794563: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 18:08:11.794786: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 18:08:12.821651: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 18:08:12.972147: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 18:29:47.407013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 18:29:47.407053: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 18:29:47.407072: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 18:29:47.407081: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 18:29:47.407089: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 18:29:47.407096: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 18:29:47.407103: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 18:29:47.407111: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 18:29:47.407328: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 18:29:47.407356: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 18:29:47.407360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 18:29:47.407364: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 18:29:47.407599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
