Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=5, kt=2

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=5, kt=2, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.310 Loss 0.057 Train Acc 0.361 Val Acc 0.379
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.379 at epoch 0
Epoch  0, Step  10: Elapsed Time 7.526 Loss 0.060 Train Acc 0.380 Val Acc 0.379
Epoch  0, Step  20: Elapsed Time 10.354 Loss 0.078 Train Acc 0.352 Val Acc 0.379
Epoch  0, Step  30: Elapsed Time 13.154 Loss 0.055 Train Acc 0.358 Val Acc 0.379
Epoch  0, Step  40: Elapsed Time 15.964 Loss 0.056 Train Acc 0.339 Val Acc 0.379
Epoch  0, Step  50: Elapsed Time 18.788 Loss 0.062 Train Acc 0.348 Val Acc 0.379
Epoch  0, Step  60: Elapsed Time 21.609 Loss 0.048 Train Acc 0.387 Val Acc 0.379
Epoch  0, Step  70: Elapsed Time 24.404 Loss 0.057 Train Acc 0.366 Val Acc 0.379
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-71 ...
New best model saved with validation accuracy: 0.379 at epoch 0
Epoch  0, Step  80: Elapsed Time 27.592 Loss 0.048 Train Acc 0.383 Val Acc 0.380
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-81 ...
New best model saved with validation accuracy: 0.380 at epoch 0
Epoch  0, Step  90: Elapsed Time 30.803 Loss 0.049 Train Acc 0.380 Val Acc 0.380
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-91 ...
New best model saved with validation accuracy: 0.380 at epoch 0
Epoch  0, Step 100: Elapsed Time 34.019 Loss 0.069 Train Acc 0.353 Val Acc 0.379
Epoch  0, Step 110: Elapsed Time 36.840 Loss 0.063 Train Acc 0.355 Val Acc 0.382
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.382 at epoch 0
Epoch  0, Step 120: Elapsed Time 40.047 Loss 0.045 Train Acc 0.402 Val Acc 0.379
Epoch  0, Step 130: Elapsed Time 42.851 Loss 0.048 Train Acc 0.370 Val Acc 0.384
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-131 ...
New best model saved with validation accuracy: 0.384 at epoch 0
Epoch  0, Step 140: Elapsed Time 46.072 Loss 0.059 Train Acc 0.351 Val Acc 0.378
Epoch  0, Step 150: Elapsed Time 48.904 Loss 0.052 Train Acc 0.406 Val Acc 0.379
Epoch  0, Step 160: Elapsed Time 51.712 Loss 0.059 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 170: Elapsed Time 54.544 Loss 0.073 Train Acc 0.368 Val Acc 0.379
Epoch  0, Step 180: Elapsed Time 57.396 Loss 0.047 Train Acc 0.442 Val Acc 0.379
Epoch  0, Step 190: Elapsed Time 60.212 Loss 0.040 Train Acc 0.406 Val Acc 0.379
Epoch  0, Step 200: Elapsed Time 63.031 Loss 0.056 Train Acc 0.424 Val Acc 0.379
Epoch  0, Step 210: Elapsed Time 65.898 Loss 0.053 Train Acc 0.369 Val Acc 0.391
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-211 ...
New best model saved with validation accuracy: 0.391 at epoch 0
Epoch  0, Step 220: Elapsed Time 69.145 Loss 0.059 Train Acc 0.363 Val Acc 0.380
Epoch  0, Step 230: Elapsed Time 71.985 Loss 0.067 Train Acc 0.419 Val Acc 0.395
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-231 ...
New best model saved with validation accuracy: 0.395 at epoch 0
Epoch  0, Step 240: Elapsed Time 75.258 Loss 0.055 Train Acc 0.444 Val Acc 0.379
Epoch  0, Step 250: Elapsed Time 78.103 Loss 0.053 Train Acc 0.406 Val Acc 0.393
Epoch  0, Step 260: Elapsed Time 80.920 Loss 0.065 Train Acc 0.299 Val Acc 0.400
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-261 ...
New best model saved with validation accuracy: 0.400 at epoch 0
Epoch  0, Step 270: Elapsed Time 84.139 Loss 0.060 Train Acc 0.349 Val Acc 0.379
Epoch  0, Step 280: Elapsed Time 86.995 Loss 0.068 Train Acc 0.423 Val Acc 0.404
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.404 at epoch 0
Epoch  0, Step 290: Elapsed Time 90.250 Loss 0.060 Train Acc 0.431 Val Acc 0.395
Epoch  0, Step 300: Elapsed Time 93.059 Loss 0.040 Train Acc 0.465 Val Acc 0.388
Epoch  0, Step 310: Elapsed Time 95.869 Loss 0.058 Train Acc 0.408 Val Acc 0.407
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.407 at epoch 0
Epoch  0, Step 320: Elapsed Time 99.159 Loss 0.054 Train Acc 0.400 Val Acc 0.412
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-321 ...
New best model saved with validation accuracy: 0.412 at epoch 0
Epoch  0, Step 330: Elapsed Time 102.455 Loss 0.074 Train Acc 0.375 Val Acc 0.385
Epoch  0, Step 340: Elapsed Time 105.282 Loss 0.057 Train Acc 0.385 Val Acc 0.415
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-341 ...
New best model saved with validation accuracy: 0.415 at epoch 0
Epoch  0, Step 350: Elapsed Time 108.586 Loss 0.059 Train Acc 0.420 Val Acc 0.421
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.421 at epoch 0
Epoch  0, Step 360: Elapsed Time 111.926 Loss 0.047 Train Acc 0.416 Val Acc 0.419
Epoch  0, Step 370: Elapsed Time 114.758 Loss 0.057 Train Acc 0.438 Val Acc 0.419
Epoch  0, Step 380: Elapsed Time 117.616 Loss 0.059 Train Acc 0.459 Val Acc 0.428
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.428 at epoch 0
Epoch  0, Step 390: Elapsed Time 120.986 Loss 0.051 Train Acc 0.469 Val Acc 0.486
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-391 ...
New best model saved with validation accuracy: 0.486 at epoch 0
Epoch  0, Step 400: Elapsed Time 124.369 Loss 0.049 Train Acc 0.490 Val Acc 0.501
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-401 ...
New best model saved with validation accuracy: 0.501 at epoch 0
Epoch  0, Step 410: Elapsed Time 127.725 Loss 0.056 Train Acc 0.458 Val Acc 0.460
Epoch  0, Step 420: Elapsed Time 130.522 Loss 0.045 Train Acc 0.490 Val Acc 0.495
Epoch  0, Step 430: Elapsed Time 133.349 Loss 0.048 Train Acc 0.479 Val Acc 0.460
Epoch  0, Step 440: Elapsed Time 136.195 Loss 0.058 Train Acc 0.533 Val Acc 0.503
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-441 ...
New best model saved with validation accuracy: 0.503 at epoch 0
Epoch  0, Step 450: Elapsed Time 139.581 Loss 0.046 Train Acc 0.453 Val Acc 0.450
Epoch  0, Step 460: Elapsed Time 142.437 Loss 0.060 Train Acc 0.491 Val Acc 0.491
Epoch  0, Step 470: Elapsed Time 145.295 Loss 0.047 Train Acc 0.495 Val Acc 0.504
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-471 ...
New best model saved with validation accuracy: 0.504 at epoch 0
Epoch  0, Step 480: Elapsed Time 148.680 Loss 0.044 Train Acc 0.462 Val Acc 0.451
Epoch  0, Step 490: Elapsed Time 151.538 Loss 0.045 Train Acc 0.481 Val Acc 0.469
Epoch  0, Step 500: Elapsed Time 154.382 Loss 0.053 Train Acc 0.484 Val Acc 0.488
Epoch  0, Step 510: Elapsed Time 157.254 Loss 0.047 Train Acc 0.538 Val Acc 0.488
Epoch  0, Step 520: Elapsed Time 160.103 Loss 0.045 Train Acc 0.476 Val Acc 0.511
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-521 ...
New best model saved with validation accuracy: 0.511 at epoch 0
Epoch  0, Step 530: Elapsed Time 163.543 Loss 0.040 Train Acc 0.520 Val Acc 0.496
Epoch  0, Step 540: Elapsed Time 166.358 Loss 0.060 Train Acc 0.459 Val Acc 0.452
Epoch  0, Step 550: Elapsed Time 169.195 Loss 0.037 Train Acc 0.563 Val Acc 0.506
Epoch  0, Step 560: Elapsed Time 172.019 Loss 0.044 Train Acc 0.498 Val Acc 0.471
Epoch  0, Step 570: Elapsed Time 174.845 Loss 0.037 Train Acc 0.462 Val Acc 0.485
Epoch  0, Step 580: Elapsed Time 177.688 Loss 0.034 Train Acc 0.506 Val Acc 0.485
Epoch  0, Step 590: Elapsed Time 180.532 Loss 0.054 Train Acc 0.486 Val Acc 0.482
Epoch  0, Step 600: Elapsed Time 183.378 Loss 0.053 Train Acc 0.463 Val Acc 0.480
Epoch  0, Step 610: Elapsed Time 186.222 Loss 0.062 Train Acc 0.469 Val Acc 0.480
Epoch  0, Step 620: Elapsed Time 189.034 Loss 0.040 Train Acc 0.519 Val Acc 0.489
Epoch  0, Step 630: Elapsed Time 191.877 Loss 0.035 Train Acc 0.515 Val Acc 0.505
Epoch  0, Step 640: Elapsed Time 194.682 Loss 0.036 Train Acc 0.481 Val Acc 0.492
Epoch  0, Step 650: Elapsed Time 197.516 Loss 0.050 Train Acc 0.520 Val Acc 0.522
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-651 ...
New best model saved with validation accuracy: 0.522 at epoch 0
Epoch  0, Step 660: Elapsed Time 201.255 Loss 0.042 Train Acc 0.465 Val Acc 0.479
Epoch  0, Step 670: Elapsed Time 204.104 Loss 0.059 Train Acc 0.465 Val Acc 0.435
Epoch  0, Step 680: Elapsed Time 206.943 Loss 0.043 Train Acc 0.530 Val Acc 0.509
Epoch  0, Step 690: Elapsed Time 209.800 Loss 0.057 Train Acc 0.532 Val Acc 0.510
Epoch  0, Step 700: Elapsed Time 212.660 Loss 0.041 Train Acc 0.491 Val Acc 0.489
Epoch  0, Step 710: Elapsed Time 215.502 Loss 0.041 Train Acc 0.487 Val Acc 0.504
Epoch  0, Step 720: Elapsed Time 218.372 Loss 0.045 Train Acc 0.475 Val Acc 0.481
Epoch  0, Step 730: Elapsed Time 221.212 Loss 0.051 Train Acc 0.544 Val Acc 0.516
Epoch  0, Step 740: Elapsed Time 224.065 Loss 0.041 Train Acc 0.544 Val Acc 0.509
Epoch  0, Step 750: Elapsed Time 226.926 Loss 0.044 Train Acc 0.494 Val Acc 0.500
Epoch  0, Step 760: Elapsed Time 229.798 Loss 0.042 Train Acc 0.480 Val Acc 0.473
Epoch  0, Step 770: Elapsed Time 232.673 Loss 0.044 Train Acc 0.479 Val Acc 0.454
Epoch  0, Step 780: Elapsed Time 235.548 Loss 0.053 Train Acc 0.437 Val Acc 0.463
Epoch  0, Step 790: Elapsed Time 238.417 Loss 0.042 Train Acc 0.470 Val Acc 0.490
Epoch  0, Step 800: Elapsed Time 241.275 Loss 0.062 Train Acc 0.439 Val Acc 0.449
Epoch  0, Step 810: Elapsed Time 244.107 Loss 0.044 Train Acc 0.510 Val Acc 0.489
Epoch  0, Step 820: Elapsed Time 246.969 Loss 0.055 Train Acc 0.473 Val Acc 0.504
Epoch  0, Step 830: Elapsed Time 249.800 Loss 0.052 Train Acc 0.459 Val Acc 0.509
Epoch  0, Step 840: Elapsed Time 252.658 Loss 0.053 Train Acc 0.492 Val Acc 0.483
Epoch  0, Step 850: Elapsed Time 255.544 Loss 0.034 Train Acc 0.522 Val Acc 0.492
Epoch  0, Step 860: Elapsed Time 258.410 Loss 0.045 Train Acc 0.517 Val Acc 0.516
Epoch  0, Step 870: Elapsed Time 261.276 Loss 0.042 Train Acc 0.507 Val Acc 0.506
Epoch  0, Step 880: Elapsed Time 264.118 Loss 0.041 Train Acc 0.486 Val Acc 0.458
Epoch  0, Step 890: Elapsed Time 266.968 Loss 0.035 Train Acc 0.587 Val Acc 0.513
Epoch  0, Step 900: Elapsed Time 269.827 Loss 0.034 Train Acc 0.546 Val Acc 0.516
Epoch  0, Step 910: Elapsed Time 272.702 Loss 0.052 Train Acc 0.510 Val Acc 0.482
Epoch  0, Step 920: Elapsed Time 275.545 Loss 0.057 Train Acc 0.489 Val Acc 0.516
Epoch  0, Step 930: Elapsed Time 278.365 Loss 0.042 Train Acc 0.507 Val Acc 0.511
Epoch  0, Step 940: Elapsed Time 281.189 Loss 0.046 Train Acc 0.526 Val Acc 0.488
Epoch  0, Step 950: Elapsed Time 284.004 Loss 0.049 Train Acc 0.453 Val Acc 0.497
Epoch  0, Step 960: Elapsed Time 286.864 Loss 0.051 Train Acc 0.490 Val Acc 0.503
Epoch  0, Step 970: Elapsed Time 289.725 Loss 0.046 Train Acc 0.475 Val Acc 0.473
Epoch  0, Step 980: Elapsed Time 292.602 Loss 0.051 Train Acc 0.473 Val Acc 0.478
Epoch  0, Step 990: Elapsed Time 295.408 Loss 0.050 Train Acc 0.488 Val Acc 0.466
Epoch  0, Step 1000: Elapsed Time 298.269 Loss 0.047 Train Acc 0.504 Val Acc 0.471
Epoch  0, Step 1010: Elapsed Time 301.133 Loss 0.041 Train Acc 0.475 Val Acc 0.494
Epoch  0, Step 1020: Elapsed Time 303.990 Loss 0.047 Train Acc 0.513 Val Acc 0.493
Epoch  0, Step 1030: Elapsed Time 306.880 Loss 0.047 Train Acc 0.471 Val Acc 0.488
Epoch  0, Step 1040: Elapsed Time 309.715 Loss 0.049 Train Acc 0.504 Val Acc 0.484
Epoch  0, Step 1050: Elapsed Time 312.574 Loss 0.044 Train Acc 0.537 Val Acc 0.511
Epoch  0, Step 1060: Elapsed Time 315.428 Loss 0.041 Train Acc 0.540 Val Acc 0.507
Epoch  0, Step 1070: Elapsed Time 318.279 Loss 0.050 Train Acc 0.582 Val Acc 0.507
Epoch  0, Step 1080: Elapsed Time 321.140 Loss 0.052 Train Acc 0.520 Val Acc 0.489
Epoch  0, Step 1090: Elapsed Time 324.025 Loss 0.040 Train Acc 0.578 Val Acc 0.504
Epoch  0, Step 1100: Elapsed Time 326.873 Loss 0.035 Train Acc 0.475 Val Acc 0.488
Epoch  0, Step 1110: Elapsed Time 329.709 Loss 0.035 Train Acc 0.513 Val Acc 0.506
Epoch  0, Step 1120: Elapsed Time 332.568 Loss 0.052 Train Acc 0.506 Val Acc 0.494
Epoch  0, Step 1130: Elapsed Time 335.411 Loss 0.038 Train Acc 0.543 Val Acc 0.482
Epoch  0, Step 1140: Elapsed Time 338.281 Loss 0.041 Train Acc 0.521 Val Acc 0.467
Epoch  0, Step 1150: Elapsed Time 341.131 Loss 0.055 Train Acc 0.486 Val Acc 0.514
Epoch  0, Step 1160: Elapsed Time 343.959 Loss 0.044 Train Acc 0.496 Val Acc 0.518
Epoch  0, Step 1170: Elapsed Time 346.818 Loss 0.045 Train Acc 0.553 Val Acc 0.513
Epoch  0, Step 1180: Elapsed Time 349.662 Loss 0.040 Train Acc 0.493 Val Acc 0.504
Epoch  0, Step 1190: Elapsed Time 352.513 Loss 0.044 Train Acc 0.544 Val Acc 0.505
Epoch  0, Step 1200: Elapsed Time 355.369 Loss 0.048 Train Acc 0.504 Val Acc 0.502
Epoch  0, Step 1210: Elapsed Time 358.239 Loss 0.048 Train Acc 0.485 Val Acc 0.501
Epoch  0, Step 1220: Elapsed Time 361.079 Loss 0.048 Train Acc 0.427 Val Acc 0.493
Epoch  0, Step 1230: Elapsed Time 363.961 Loss 0.042 Train Acc 0.511 Val Acc 0.519
Epoch  0, Step 1240: Elapsed Time 366.791 Loss 0.054 Train Acc 0.483 Val Acc 0.500
Epoch  1, Step   0: Elapsed Time 1.719 Loss 0.050 Train Acc 0.517 Val Acc 0.499
Epoch  1, Step  10: Elapsed Time 4.578 Loss 0.025 Train Acc 0.539 Val Acc 0.488
Epoch  1, Step  20: Elapsed Time 7.434 Loss 0.055 Train Acc 0.508 Val Acc 0.489
Epoch  1, Step  30: Elapsed Time 10.277 Loss 0.033 Train Acc 0.568 Val Acc 0.498
Epoch  1, Step  40: Elapsed Time 13.135 Loss 0.054 Train Acc 0.499 Val Acc 0.492
Epoch  1, Step  50: Elapsed Time 15.938 Loss 0.051 Train Acc 0.480 Val Acc 0.471
Epoch  1, Step  60: Elapsed Time 18.814 Loss 0.046 Train Acc 0.494 Val Acc 0.460
Epoch  1, Step  70: Elapsed Time 21.637 Loss 0.048 Train Acc 0.533 Val Acc 0.515
Epoch  1, Step  80: Elapsed Time 24.477 Loss 0.058 Train Acc 0.494 Val Acc 0.478
Epoch  1, Step  90: Elapsed Time 27.345 Loss 0.044 Train Acc 0.500 Val Acc 0.514
Epoch  1, Step 100: Elapsed Time 30.202 Loss 0.039 Train Acc 0.546 Val Acc 0.498
Epoch  1, Step 110: Elapsed Time 33.017 Loss 0.044 Train Acc 0.510 Val Acc 0.502
Epoch  1, Step 120: Elapsed Time 35.854 Loss 0.050 Train Acc 0.494 Val Acc 0.482
Epoch  1, Step 130: Elapsed Time 38.708 Loss 0.045 Train Acc 0.504 Val Acc 0.473
Epoch  1, Step 140: Elapsed Time 41.539 Loss 0.046 Train Acc 0.504 Val Acc 0.483
Epoch  1, Step 150: Elapsed Time 44.365 Loss 0.048 Train Acc 0.524 Val Acc 0.503
Epoch  1, Step 160: Elapsed Time 47.201 Loss 0.044 Train Acc 0.510 Val Acc 0.468
Epoch  1, Step 170: Elapsed Time 50.052 Loss 0.042 Train Acc 0.556 Val Acc 0.509
Epoch  1, Step 180: Elapsed Time 52.878 Loss 0.048 Train Acc 0.515 Val Acc 0.508
Epoch  1, Step 190: Elapsed Time 55.720 Loss 0.036 Train Acc 0.479 Val Acc 0.505
Epoch  1, Step 200: Elapsed Time 58.591 Loss 0.048 Train Acc 0.430 Val Acc 0.472
Epoch  1, Step 210: Elapsed Time 61.438 Loss 0.044 Train Acc 0.466 Val Acc 0.473
Epoch  1, Step 220: Elapsed Time 64.254 Loss 0.037 Train Acc 0.511 Val Acc 0.489
Epoch  1, Step 230: Elapsed Time 67.045 Loss 0.046 Train Acc 0.513 Val Acc 0.508
Epoch  1, Step 240: Elapsed Time 69.899 Loss 0.059 Train Acc 0.497 Val Acc 0.494
Epoch  1, Step 250: Elapsed Time 72.754 Loss 0.044 Train Acc 0.511 Val Acc 0.491
Epoch  1, Step 260: Elapsed Time 75.598 Loss 0.041 Train Acc 0.537 Val Acc 0.505
Epoch  1, Step 270: Elapsed Time 78.429 Loss 0.050 Train Acc 0.531 Val Acc 0.502
Epoch  1, Step 280: Elapsed Time 81.277 Loss 0.042 Train Acc 0.503 Val Acc 0.485
Epoch  1, Step 290: Elapsed Time 84.152 Loss 0.047 Train Acc 0.492 Val Acc 0.510
Epoch  1, Step 300: Elapsed Time 87.009 Loss 0.051 Train Acc 0.459 Val Acc 0.458
Epoch  1, Step 310: Elapsed Time 89.838 Loss 0.037 Train Acc 0.550 Val Acc 0.498
Epoch  1, Step 320: Elapsed Time 92.661 Loss 0.047 Train Acc 0.443 Val Acc 0.481
Epoch  1, Step 330: Elapsed Time 95.501 Loss 0.047 Train Acc 0.506 Val Acc 0.499
Epoch  1, Step 340: Elapsed Time 98.372 Loss 0.046 Train Acc 0.493 Val Acc 0.472
Epoch  1, Step 350: Elapsed Time 101.227 Loss 0.036 Train Acc 0.547 Val Acc 0.497
Epoch  1, Step 360: Elapsed Time 104.060 Loss 0.050 Train Acc 0.506 Val Acc 0.501
Epoch  1, Step 370: Elapsed Time 106.923 Loss 0.049 Train Acc 0.505 Val Acc 0.504
Epoch  1, Step 380: Elapsed Time 109.751 Loss 0.048 Train Acc 0.506 Val Acc 0.495
Epoch  1, Step 390: Elapsed Time 112.600 Loss 0.046 Train Acc 0.506 Val Acc 0.503
Epoch  1, Step 400: Elapsed Time 115.433 Loss 0.032 Train Acc 0.495 Val Acc 0.495
Epoch  1, Step 410: Elapsed Time 118.292 Loss 0.053 Train Acc 0.494 Val Acc 0.487
Epoch  1, Step 420: Elapsed Time 121.093 Loss 0.049 Train Acc 0.481 Val Acc 0.471
Epoch  1, Step 430: Elapsed Time 123.923 Loss 0.054 Train Acc 0.561 Val Acc 0.503
Epoch  1, Step 440: Elapsed Time 126.774 Loss 0.047 Train Acc 0.537 Val Acc 0.511
Epoch  1, Step 450: Elapsed Time 129.600 Loss 0.052 Train Acc 0.527 Val Acc 0.503
Epoch  1, Step 460: Elapsed Time 132.477 Loss 0.051 Train Acc 0.475 Val Acc 0.495
Epoch  1, Step 470: Elapsed Time 135.297 Loss 0.038 Train Acc 0.534 Val Acc 0.501
Epoch  1, Step 480: Elapsed Time 138.156 Loss 0.044 Train Acc 0.438 Val Acc 0.485
Epoch  1, Step 490: Elapsed Time 140.978 Loss 0.042 Train Acc 0.520 Val Acc 0.491
Epoch  1, Step 500: Elapsed Time 143.816 Loss 0.038 Train Acc 0.511 Val Acc 0.504
Epoch  1, Step 510: Elapsed Time 146.654 Loss 0.049 Train Acc 0.539 Val Acc 0.479
Epoch  1, Step 520: Elapsed Time 149.499 Loss 0.043 Train Acc 0.504 Val Acc 0.480
Epoch  1, Step 530: Elapsed Time 152.341 Loss 0.049 Train Acc 0.491 Val Acc 0.504
Epoch  1, Step 540: Elapsed Time 155.191 Loss 0.049 Train Acc 0.481 Val Acc 0.478
Epoch  1, Step 550: Elapsed Time 158.052 Loss 0.051 Train Acc 0.505 Val Acc 0.486
Epoch  1, Step 560: Elapsed Time 160.920 Loss 0.062 Train Acc 0.485 Val Acc 0.463
Epoch  1, Step 570: Elapsed Time 163.747 Loss 0.040 Train Acc 0.552 Val Acc 0.492
Epoch  1, Step 580: Elapsed Time 166.574 Loss 0.051 Train Acc 0.480 Val Acc 0.494
Epoch  1, Step 590: Elapsed Time 169.417 Loss 0.050 Train Acc 0.459 Val Acc 0.486
Epoch  1, Step 600: Elapsed Time 172.241 Loss 0.043 Train Acc 0.509 Val Acc 0.505
Epoch  1, Step 610: Elapsed Time 175.115 Loss 0.041 Train Acc 0.523 Val Acc 0.495
Epoch  1, Step 620: Elapsed Time 177.974 Loss 0.049 Train Acc 0.481 Val Acc 0.502
Epoch  1, Step 630: Elapsed Time 180.828 Loss 0.046 Train Acc 0.524 Val Acc 0.489
Epoch  1, Step 640: Elapsed Time 183.649 Loss 0.048 Train Acc 0.470 Val Acc 0.510
Epoch  1, Step 650: Elapsed Time 186.474 Loss 0.042 Train Acc 0.523 Val Acc 0.509
Epoch  1, Step 660: Elapsed Time 189.332 Loss 0.047 Train Acc 0.496 Val Acc 0.502
Epoch  1, Step 670: Elapsed Time 192.192 Loss 0.046 Train Acc 0.528 Val Acc 0.501
Epoch  1, Step 680: Elapsed Time 195.036 Loss 0.033 Train Acc 0.528 Val Acc 0.508
Epoch  1, Step 690: Elapsed Time 197.905 Loss 0.048 Train Acc 0.529 Val Acc 0.494
Epoch  1, Step 700: Elapsed Time 200.755 Loss 0.038 Train Acc 0.511 Val Acc 0.511
Epoch  1, Step 710: Elapsed Time 203.607 Loss 0.056 Train Acc 0.470 Val Acc 0.476
Epoch  1, Step 720: Elapsed Time 206.459 Loss 0.051 Train Acc 0.457 Val Acc 0.493
Epoch  1, Step 730: Elapsed Time 209.323 Loss 0.051 Train Acc 0.511 Val Acc 0.499
Epoch  1, Step 740: Elapsed Time 212.111 Loss 0.049 Train Acc 0.517 Val Acc 0.487
Epoch  1, Step 750: Elapsed Time 214.942 Loss 0.041 Train Acc 0.469 Val Acc 0.489
Epoch  1, Step 760: Elapsed Time 217.806 Loss 0.049 Train Acc 0.527 Val Acc 0.501
Epoch  1, Step 770: Elapsed Time 220.618 Loss 0.043 Train Acc 0.506 Val Acc 0.501
Epoch  1, Step 780: Elapsed Time 223.467 Loss 0.035 Train Acc 0.465 Val Acc 0.505
Epoch  1, Step 790: Elapsed Time 226.306 Loss 0.046 Train Acc 0.459 Val Acc 0.492
Epoch  1, Step 800: Elapsed Time 229.152 Loss 0.047 Train Acc 0.466 Val Acc 0.491
Epoch  1, Step 810: Elapsed Time 231.987 Loss 0.035 Train Acc 0.506 Val Acc 0.490
Epoch  1, Step 820: Elapsed Time 234.814 Loss 0.046 Train Acc 0.465 Val Acc 0.508
Epoch  1, Step 830: Elapsed Time 237.690 Loss 0.042 Train Acc 0.551 Val Acc 0.493
Epoch  1, Step 840: Elapsed Time 240.526 Loss 0.049 Train Acc 0.511 Val Acc 0.479
Epoch  1, Step 850: Elapsed Time 243.404 Loss 0.050 Train Acc 0.468 Val Acc 0.484
Epoch  1, Step 860: Elapsed Time 246.228 Loss 0.046 Train Acc 0.482 Val Acc 0.487
Epoch  1, Step 870: Elapsed Time 249.077 Loss 0.049 Train Acc 0.450 Val Acc 0.481
Epoch  1, Step 880: Elapsed Time 251.937 Loss 0.044 Train Acc 0.541 Val Acc 0.508
Epoch  1, Step 890: Elapsed Time 254.774 Loss 0.058 Train Acc 0.483 Val Acc 0.484
Epoch  1, Step 900: Elapsed Time 257.634 Loss 0.038 Train Acc 0.500 Val Acc 0.505
Epoch  1, Step 910: Elapsed Time 260.470 Loss 0.044 Train Acc 0.545 Val Acc 0.483
Epoch  1, Step 920: Elapsed Time 263.289 Loss 0.051 Train Acc 0.484 Val Acc 0.499
Epoch  1, Step 930: Elapsed Time 266.147 Loss 0.040 Train Acc 0.497 Val Acc 0.510
Epoch  1, Step 940: Elapsed Time 268.958 Loss 0.040 Train Acc 0.536 Val Acc 0.494
Epoch  1, Step 950: Elapsed Time 271.803 Loss 0.046 Train Acc 0.458 Val Acc 0.490
Epoch  1, Step 960: Elapsed Time 274.664 Loss 0.047 Train Acc 0.464 Val Acc 0.491
Epoch  1, Step 970: Elapsed Time 277.488 Loss 0.044 Train Acc 0.480 Val Acc 0.503
Epoch  1, Step 980: Elapsed Time 280.338 Loss 0.049 Train Acc 0.453 Val Acc 0.487
Epoch  1, Step 990: Elapsed Time 283.176 Loss 0.039 Train Acc 0.477 Val Acc 0.506
Epoch  1, Step 1000: Elapsed Time 285.994 Loss 0.051 Train Acc 0.485 Val Acc 0.485
Epoch  1, Step 1010: Elapsed Time 288.871 Loss 0.050 Train Acc 0.462 Val Acc 0.490
Epoch  1, Step 1020: Elapsed Time 291.706 Loss 0.038 Train Acc 0.511 Val Acc 0.508
Epoch  1, Step 1030: Elapsed Time 294.531 Loss 0.060 Train Acc 0.511 Val Acc 0.476
Epoch  1, Step 1040: Elapsed Time 297.382 Loss 0.052 Train Acc 0.475 Val Acc 0.495
Epoch  1, Step 1050: Elapsed Time 300.233 Loss 0.053 Train Acc 0.472 Val Acc 0.514
Epoch  1, Step 1060: Elapsed Time 303.044 Loss 0.037 Train Acc 0.500 Val Acc 0.501
Epoch  1, Step 1070: Elapsed Time 305.857 Loss 0.041 Train Acc 0.484 Val Acc 0.485
Epoch  1, Step 1080: Elapsed Time 308.726 Loss 0.046 Train Acc 0.553 Val Acc 0.506
Epoch  1, Step 1090: Elapsed Time 311.547 Loss 0.045 Train Acc 0.491 Val Acc 0.476
Epoch  1, Step 1100: Elapsed Time 314.389 Loss 0.064 Train Acc 0.457 Val Acc 0.478
Epoch  1, Step 1110: Elapsed Time 317.236 Loss 0.045 Train Acc 0.498 Val Acc 0.512
Epoch  1, Step 1120: Elapsed Time 320.054 Loss 0.043 Train Acc 0.487 Val Acc 0.487
Epoch  1, Step 1130: Elapsed Time 322.888 Loss 0.056 Train Acc 0.497 Val Acc 0.474
Epoch  1, Step 1140: Elapsed Time 325.735 Loss 0.043 Train Acc 0.517 Val Acc 0.494
Epoch  1, Step 1150: Elapsed Time 328.540 Loss 0.039 Train Acc 0.499 Val Acc 0.494
Epoch  1, Step 1160: Elapsed Time 331.379 Loss 0.053 Train Acc 0.527 Val Acc 0.478
Epoch  1, Step 1170: Elapsed Time 334.209 Loss 0.057 Train Acc 0.462 Val Acc 0.476
Epoch  1, Step 1180: Elapsed Time 337.071 Loss 0.053 Train Acc 0.499 Val Acc 0.508
Epoch  1, Step 1190: Elapsed Time 339.886 Loss 0.041 Train Acc 0.495 Val Acc 0.475
Epoch  1, Step 1200: Elapsed Time 342.720 Loss 0.048 Train Acc 0.501 Val Acc 0.495
Epoch  1, Step 1210: Elapsed Time 345.574 Loss 0.057 Train Acc 0.507 Val Acc 0.489
Epoch  1, Step 1220: Elapsed Time 348.424 Loss 0.047 Train Acc 0.524 Val Acc 0.480
Epoch  1, Step 1230: Elapsed Time 351.297 Loss 0.054 Train Acc 0.486 Val Acc 0.502
Epoch  1, Step 1240: Elapsed Time 354.158 Loss 0.040 Train Acc 0.482 Val Acc 0.499
Epoch  2, Step   0: Elapsed Time 1.739 Loss 0.052 Train Acc 0.483 Val Acc 0.487
Epoch  2, Step  10: Elapsed Time 4.562 Loss 0.039 Train Acc 0.493 Val Acc 0.492
Epoch  2, Step  20: Elapsed Time 7.402 Loss 0.048 Train Acc 0.529 Val Acc 0.499
Epoch  2, Step  30: Elapsed Time 10.239 Loss 0.044 Train Acc 0.494 Val Acc 0.489
Epoch  2, Step  40: Elapsed Time 13.080 Loss 0.042 Train Acc 0.518 Val Acc 0.487
Epoch  2, Step  50: Elapsed Time 15.912 Loss 0.055 Train Acc 0.476 Val Acc 0.472
Epoch  2, Step  60: Elapsed Time 18.772 Loss 0.036 Train Acc 0.516 Val Acc 0.485
Epoch  2, Step  70: Elapsed Time 21.621 Loss 0.052 Train Acc 0.453 Val Acc 0.484
Epoch  2, Step  80: Elapsed Time 24.464 Loss 0.039 Train Acc 0.570 Val Acc 0.489
Epoch  2, Step  90: Elapsed Time 27.272 Loss 0.051 Train Acc 0.483 Val Acc 0.476
Epoch  2, Step 100: Elapsed Time 30.100 Loss 0.035 Train Acc 0.479 Val Acc 0.490
Epoch  2, Step 110: Elapsed Time 32.963 Loss 0.043 Train Acc 0.442 Val Acc 0.485
Epoch  2, Step 120: Elapsed Time 35.794 Loss 0.057 Train Acc 0.482 Val Acc 0.496
Epoch  2, Step 130: Elapsed Time 38.652 Loss 0.042 Train Acc 0.543 Val Acc 0.477
Epoch  2, Step 140: Elapsed Time 41.490 Loss 0.062 Train Acc 0.483 Val Acc 0.501
Epoch  2, Step 150: Elapsed Time 44.351 Loss 0.053 Train Acc 0.506 Val Acc 0.504
Epoch  2, Step 160: Elapsed Time 47.222 Loss 0.036 Train Acc 0.474 Val Acc 0.490
Epoch  2, Step 170: Elapsed Time 50.063 Loss 0.041 Train Acc 0.493 Val Acc 0.486
Epoch  2, Step 180: Elapsed Time 52.922 Loss 0.033 Train Acc 0.584 Val Acc 0.511
Epoch  2, Step 190: Elapsed Time 55.808 Loss 0.050 Train Acc 0.502 Val Acc 0.495
Epoch  2, Step 200: Elapsed Time 58.645 Loss 0.029 Train Acc 0.530 Val Acc 0.502
Epoch  2, Step 210: Elapsed Time 61.486 Loss 0.052 Train Acc 0.475 Val Acc 0.473
Epoch  2, Step 220: Elapsed Time 64.307 Loss 0.044 Train Acc 0.499 Val Acc 0.497
Epoch  2, Step 230: Elapsed Time 67.157 Loss 0.053 Train Acc 0.477 Val Acc 0.480
Epoch  2, Step 240: Elapsed Time 69.990 Loss 0.054 Train Acc 0.505 Val Acc 0.472
Epoch  2, Step 250: Elapsed Time 72.823 Loss 0.054 Train Acc 0.500 Val Acc 0.495
Epoch  2, Step 260: Elapsed Time 75.668 Loss 0.059 Train Acc 0.468 Val Acc 0.491
Epoch  2, Step 270: Elapsed Time 78.522 Loss 0.049 Train Acc 0.481 Val Acc 0.493
Epoch  2, Step 280: Elapsed Time 81.359 Loss 0.044 Train Acc 0.520 Val Acc 0.509
Epoch  2, Step 290: Elapsed Time 84.204 Loss 0.055 Train Acc 0.463 Val Acc 0.502
Epoch  2, Step 300: Elapsed Time 87.057 Loss 0.048 Train Acc 0.484 Val Acc 0.481
Epoch  2, Step 310: Elapsed Time 89.897 Loss 0.046 Train Acc 0.488 Val Acc 0.494
Epoch  2, Step 320: Elapsed Time 92.733 Loss 0.055 Train Acc 0.496 Val Acc 0.494
Epoch  2, Step 330: Elapsed Time 95.563 Loss 0.055 Train Acc 0.484 Val Acc 0.504
Epoch  2, Step 340: Elapsed Time 98.409 Loss 0.047 Train Acc 0.505 Val Acc 0.485
Epoch  2, Step 350: Elapsed Time 101.205 Loss 0.051 Train Acc 0.458 Val Acc 0.488
Epoch  2, Step 360: Elapsed Time 104.013 Loss 0.051 Train Acc 0.511 Val Acc 0.475
Epoch  2, Step 370: Elapsed Time 106.836 Loss 0.046 Train Acc 0.513 Val Acc 0.497
Epoch  2, Step 380: Elapsed Time 109.682 Loss 0.044 Train Acc 0.481 Val Acc 0.476
Epoch  2, Step 390: Elapsed Time 112.537 Loss 0.044 Train Acc 0.524 Val Acc 0.502
Epoch  2, Step 400: Elapsed Time 115.364 Loss 0.035 Train Acc 0.536 Val Acc 0.516
Epoch  2, Step 410: Elapsed Time 118.213 Loss 0.042 Train Acc 0.534 Val Acc 0.511
Epoch  2, Step 420: Elapsed Time 121.067 Loss 0.043 Train Acc 0.490 Val Acc 0.490
Epoch  2, Step 430: Elapsed Time 123.933 Loss 0.043 Train Acc 0.477 Val Acc 0.479
Epoch  2, Step 440: Elapsed Time 126.755 Loss 0.043 Train Acc 0.528 Val Acc 0.497
Epoch  2, Step 450: Elapsed Time 129.628 Loss 0.043 Train Acc 0.556 Val Acc 0.531
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
New best model saved with validation accuracy: 0.531 at epoch 2
Epoch  2, Step 460: Elapsed Time 133.044 Loss 0.055 Train Acc 0.479 Val Acc 0.504
Epoch  2, Step 470: Elapsed Time 135.860 Loss 0.057 Train Acc 0.482 Val Acc 0.475
Epoch  2, Step 480: Elapsed Time 138.691 Loss 0.041 Train Acc 0.514 Val Acc 0.499
Epoch  2, Step 490: Elapsed Time 141.499 Loss 0.040 Train Acc 0.506 Val Acc 0.494
Epoch  2, Step 500: Elapsed Time 144.357 Loss 0.042 Train Acc 0.532 Val Acc 0.500
Epoch  2, Step 510: Elapsed Time 147.169 Loss 0.042 Train Acc 0.556 Val Acc 0.507
Epoch  2, Step 520: Elapsed Time 150.032 Loss 0.042 Train Acc 0.579 Val Acc 0.508
Epoch  2, Step 530: Elapsed Time 152.857 Loss 0.051 Train Acc 0.500 Val Acc 0.469
Epoch  2, Step 540: Elapsed Time 155.674 Loss 0.035 Train Acc 0.534 Val Acc 0.508
Epoch  2, Step 550: Elapsed Time 158.498 Loss 0.044 Train Acc 0.469 Val Acc 0.496
Epoch  2, Step 560: Elapsed Time 161.324 Loss 0.055 Train Acc 0.476 Val Acc 0.499
Epoch  2, Step 570: Elapsed Time 164.141 Loss 0.041 Train Acc 0.535 Val Acc 0.507
Epoch  2, Step 580: Elapsed Time 166.980 Loss 0.049 Train Acc 0.528 Val Acc 0.469
Epoch  2, Step 590: Elapsed Time 169.832 Loss 0.060 Train Acc 0.538 Val Acc 0.506
Epoch  2, Step 600: Elapsed Time 172.665 Loss 0.050 Train Acc 0.535 Val Acc 0.500
Epoch  2, Step 610: Elapsed Time 175.469 Loss 0.057 Train Acc 0.506 Val Acc 0.488
Epoch  2, Step 620: Elapsed Time 178.305 Loss 0.040 Train Acc 0.513 Val Acc 0.500
Epoch  2, Step 630: Elapsed Time 181.128 Loss 0.043 Train Acc 0.525 Val Acc 0.485
Epoch  2, Step 640: Elapsed Time 183.934 Loss 0.044 Train Acc 0.524 Val Acc 0.502
Epoch  2, Step 650: Elapsed Time 186.785 Loss 0.051 Train Acc 0.490 Val Acc 0.484
Epoch  2, Step 660: Elapsed Time 189.622 Loss 0.057 Train Acc 0.495 Val Acc 0.473
Epoch  2, Step 670: Elapsed Time 192.433 Loss 0.048 Train Acc 0.554 Val Acc 0.492
Epoch  2, Step 680: Elapsed Time 195.253 Loss 0.056 Train Acc 0.513 Val Acc 0.496
Epoch  2, Step 690: Elapsed Time 198.056 Loss 0.026 Train Acc 0.582 Val Acc 0.517
Epoch  2, Step 700: Elapsed Time 200.889 Loss 0.035 Train Acc 0.520 Val Acc 0.499
Epoch  2, Step 710: Elapsed Time 203.748 Loss 0.042 Train Acc 0.508 Val Acc 0.497
Epoch  2, Step 720: Elapsed Time 206.580 Loss 0.040 Train Acc 0.493 Val Acc 0.485
Epoch  2, Step 730: Elapsed Time 209.437 Loss 0.049 Train Acc 0.487 Val Acc 0.496
Epoch  2, Step 740: Elapsed Time 212.266 Loss 0.045 Train Acc 0.567 Val Acc 0.501
Epoch  2, Step 750: Elapsed Time 215.082 Loss 0.047 Train Acc 0.493 Val Acc 0.503
Epoch  2, Step 760: Elapsed Time 217.925 Loss 0.042 Train Acc 0.567 Val Acc 0.490
Epoch  2, Step 770: Elapsed Time 220.772 Loss 0.055 Train Acc 0.477 Val Acc 0.492
Epoch  2, Step 780: Elapsed Time 223.632 Loss 0.047 Train Acc 0.447 Val Acc 0.490
Epoch  2, Step 790: Elapsed Time 226.453 Loss 0.056 Train Acc 0.461 Val Acc 0.479
Epoch  2, Step 800: Elapsed Time 229.305 Loss 0.052 Train Acc 0.475 Val Acc 0.482
Epoch  2, Step 810: Elapsed Time 232.150 Loss 0.035 Train Acc 0.472 Val Acc 0.479
Epoch  2, Step 820: Elapsed Time 234.971 Loss 0.036 Train Acc 0.526 Val Acc 0.489
Epoch  2, Step 830: Elapsed Time 237.791 Loss 0.063 Train Acc 0.455 Val Acc 0.465
Epoch  2, Step 840: Elapsed Time 240.603 Loss 0.061 Train Acc 0.519 Val Acc 0.513
Epoch  2, Step 850: Elapsed Time 243.412 Loss 0.043 Train Acc 0.515 Val Acc 0.473
Epoch  2, Step 860: Elapsed Time 246.244 Loss 0.042 Train Acc 0.489 Val Acc 0.505
Epoch  2, Step 870: Elapsed Time 249.099 Loss 0.043 Train Acc 0.517 Val Acc 0.506
Epoch  2, Step 880: Elapsed Time 251.916 Loss 0.048 Train Acc 0.517 Val Acc 0.502
Epoch  2, Step 890: Elapsed Time 254.740 Loss 0.049 Train Acc 0.462 Val Acc 0.479
Epoch  2, Step 900: Elapsed Time 257.568 Loss 0.044 Train Acc 0.446 Val Acc 0.487
Epoch  2, Step 910: Elapsed Time 260.410 Loss 0.053 Train Acc 0.509 Val Acc 0.492
Epoch  2, Step 920: Elapsed Time 263.240 Loss 0.053 Train Acc 0.423 Val Acc 0.478
Epoch  2, Step 930: Elapsed Time 266.078 Loss 0.055 Train Acc 0.527 Val Acc 0.503
Epoch  2, Step 940: Elapsed Time 268.926 Loss 0.064 Train Acc 0.473 Val Acc 0.500
Epoch  2, Step 950: Elapsed Time 271.748 Loss 0.038 Train Acc 0.534 Val Acc 0.515
Epoch  2, Step 960: Elapsed Time 274.576 Loss 0.042 Train Acc 0.517 Val Acc 0.516
Epoch  2, Step 970: Elapsed Time 277.412 Loss 0.044 Train Acc 0.503 Val Acc 0.515
Epoch  2, Step 980: Elapsed Time 280.232 Loss 0.043 Train Acc 0.518 Val Acc 0.500
Epoch  2, Step 990: Elapsed Time 283.058 Loss 0.045 Train Acc 0.491 Val Acc 0.480
Epoch  2, Step 1000: Elapsed Time 285.874 Loss 0.045 Train Acc 0.524 Val Acc 0.506
Epoch  2, Step 1010: Elapsed Time 288.698 Loss 0.043 Train Acc 0.479 Val Acc 0.506
Epoch  2, Step 1020: Elapsed Time 291.525 Loss 0.052 Train Acc 0.461 Val Acc 0.466
Epoch  2, Step 1030: Elapsed Time 294.329 Loss 0.043 Train Acc 0.513 Val Acc 0.501
Epoch  2, Step 1040: Elapsed Time 297.158 Loss 0.055 Train Acc 0.466 Val Acc 0.498
Epoch  2, Step 1050: Elapsed Time 299.982 Loss 0.050 Train Acc 0.508 Val Acc 0.503
Epoch  2, Step 1060: Elapsed Time 302.800 Loss 0.035 Train Acc 0.481 Val Acc 0.495
Epoch  2, Step 1070: Elapsed Time 305.629 Loss 0.040 Train Acc 0.508 Val Acc 0.473
Epoch  2, Step 1080: Elapsed Time 308.443 Loss 0.051 Train Acc 0.476 Val Acc 0.505
Epoch  2, Step 1090: Elapsed Time 311.271 Loss 0.049 Train Acc 0.510 Val Acc 0.475
Epoch  2, Step 1100: Elapsed Time 314.130 Loss 0.045 Train Acc 0.512 Val Acc 0.493
Epoch  2, Step 1110: Elapsed Time 316.980 Loss 0.045 Train Acc 0.503 Val Acc 0.497
Epoch  2, Step 1120: Elapsed Time 319.841 Loss 0.046 Train Acc 0.545 Val Acc 0.490
Epoch  2, Step 1130: Elapsed Time 322.663 Loss 0.055 Train Acc 0.438 Val Acc 0.492
Epoch  2, Step 1140: Elapsed Time 325.501 Loss 0.048 Train Acc 0.479 Val Acc 0.497
Epoch  2, Step 1150: Elapsed Time 328.349 Loss 0.053 Train Acc 0.464 Val Acc 0.499
Epoch  2, Step 1160: Elapsed Time 331.197 Loss 0.037 Train Acc 0.520 Val Acc 0.504
Epoch  2, Step 1170: Elapsed Time 333.998 Loss 0.039 Train Acc 0.540 Val Acc 0.496
Epoch  2, Step 1180: Elapsed Time 336.814 Loss 0.048 Train Acc 0.464 Val Acc 0.479
Epoch  2, Step 1190: Elapsed Time 339.652 Loss 0.044 Train Acc 0.523 Val Acc 0.498
Epoch  2, Step 1200: Elapsed Time 342.482 Loss 0.052 Train Acc 0.503 Val Acc 0.496
Epoch  2, Step 1210: Elapsed Time 345.319 Loss 0.048 Train Acc 0.532 Val Acc 0.501
Epoch  2, Step 1220: Elapsed Time 348.169 Loss 0.044 Train Acc 0.479 Val Acc 0.498
Epoch  2, Step 1230: Elapsed Time 350.996 Loss 0.043 Train Acc 0.497 Val Acc 0.499
Epoch  2, Step 1240: Elapsed Time 353.836 Loss 0.049 Train Acc 0.525 Val Acc 0.502
Epoch  3, Step   0: Elapsed Time 1.704 Loss 0.054 Train Acc 0.528 Val Acc 0.482
Epoch  3, Step  10: Elapsed Time 4.537 Loss 0.054 Train Acc 0.506 Val Acc 0.479
Epoch  3, Step  20: Elapsed Time 7.381 Loss 0.045 Train Acc 0.537 Val Acc 0.501
Epoch  3, Step  30: Elapsed Time 10.195 Loss 0.050 Train Acc 0.463 Val Acc 0.495
Epoch  3, Step  40: Elapsed Time 13.027 Loss 0.061 Train Acc 0.458 Val Acc 0.474
Epoch  3, Step  50: Elapsed Time 15.885 Loss 0.042 Train Acc 0.498 Val Acc 0.504
Epoch  3, Step  60: Elapsed Time 18.714 Loss 0.044 Train Acc 0.518 Val Acc 0.479
Epoch  3, Step  70: Elapsed Time 21.557 Loss 0.052 Train Acc 0.503 Val Acc 0.497
Epoch  3, Step  80: Elapsed Time 24.402 Loss 0.047 Train Acc 0.557 Val Acc 0.501
Epoch  3, Step  90: Elapsed Time 27.225 Loss 0.054 Train Acc 0.463 Val Acc 0.479
Epoch  3, Step 100: Elapsed Time 30.047 Loss 0.044 Train Acc 0.478 Val Acc 0.471
Epoch  3, Step 110: Elapsed Time 32.877 Loss 0.030 Train Acc 0.502 Val Acc 0.499
Epoch  3, Step 120: Elapsed Time 35.692 Loss 0.033 Train Acc 0.500 Val Acc 0.505
Epoch  3, Step 130: Elapsed Time 38.495 Loss 0.044 Train Acc 0.477 Val Acc 0.482
Epoch  3, Step 140: Elapsed Time 41.354 Loss 0.040 Train Acc 0.555 Val Acc 0.493
Epoch  3, Step 150: Elapsed Time 44.202 Loss 0.051 Train Acc 0.495 Val Acc 0.508
Epoch  3, Step 160: Elapsed Time 47.037 Loss 0.045 Train Acc 0.494 Val Acc 0.482
Epoch  3, Step 170: Elapsed Time 49.850 Loss 0.045 Train Acc 0.484 Val Acc 0.474
Epoch  3, Step 180: Elapsed Time 52.681 Loss 0.038 Train Acc 0.510 Val Acc 0.499
Epoch  3, Step 190: Elapsed Time 55.530 Loss 0.053 Train Acc 0.517 Val Acc 0.493
Epoch  3, Step 200: Elapsed Time 58.365 Loss 0.043 Train Acc 0.506 Val Acc 0.507
Epoch  3, Step 210: Elapsed Time 61.177 Loss 0.053 Train Acc 0.454 Val Acc 0.482
Epoch  3, Step 220: Elapsed Time 64.002 Loss 0.041 Train Acc 0.538 Val Acc 0.485
Epoch  3, Step 230: Elapsed Time 66.847 Loss 0.057 Train Acc 0.522 Val Acc 0.506
Epoch  3, Step 240: Elapsed Time 69.676 Loss 0.064 Train Acc 0.435 Val Acc 0.472
Epoch  3, Step 250: Elapsed Time 72.528 Loss 0.045 Train Acc 0.504 Val Acc 0.492
Epoch  3, Step 260: Elapsed Time 75.363 Loss 0.042 Train Acc 0.514 Val Acc 0.494
Epoch  3, Step 270: Elapsed Time 78.190 Loss 0.044 Train Acc 0.483 Val Acc 0.464
Epoch  3, Step 280: Elapsed Time 81.037 Loss 0.055 Train Acc 0.477 Val Acc 0.471
Epoch  3, Step 290: Elapsed Time 83.840 Loss 0.044 Train Acc 0.457 Val Acc 0.498
Epoch  3, Step 300: Elapsed Time 86.648 Loss 0.051 Train Acc 0.539 Val Acc 0.487
Epoch  3, Step 310: Elapsed Time 89.469 Loss 0.051 Train Acc 0.461 Val Acc 0.469
Epoch  3, Step 320: Elapsed Time 92.314 Loss 0.045 Train Acc 0.514 Val Acc 0.489
Epoch  3, Step 330: Elapsed Time 95.135 Loss 0.041 Train Acc 0.524 Val Acc 0.510
Epoch  3, Step 340: Elapsed Time 97.967 Loss 0.048 Train Acc 0.483 Val Acc 0.486
Epoch  3, Step 350: Elapsed Time 100.780 Loss 0.047 Train Acc 0.499 Val Acc 0.493
Epoch  3, Step 360: Elapsed Time 103.614 Loss 0.058 Train Acc 0.488 Val Acc 0.483
Epoch  3, Step 370: Elapsed Time 106.427 Loss 0.053 Train Acc 0.521 Val Acc 0.499
Epoch  3, Step 380: Elapsed Time 109.229 Loss 0.050 Train Acc 0.501 Val Acc 0.490
Epoch  3, Step 390: Elapsed Time 112.076 Loss 0.051 Train Acc 0.482 Val Acc 0.492
Epoch  3, Step 400: Elapsed Time 114.896 Loss 0.040 Train Acc 0.548 Val Acc 0.508
Epoch  3, Step 410: Elapsed Time 117.745 Loss 0.050 Train Acc 0.499 Val Acc 0.503
Epoch  3, Step 420: Elapsed Time 120.561 Loss 0.057 Train Acc 0.449 Val Acc 0.495
Epoch  3, Step 430: Elapsed Time 123.407 Loss 0.053 Train Acc 0.519 Val Acc 0.493
Epoch  3, Step 440: Elapsed Time 126.223 Loss 0.039 Train Acc 0.484 Val Acc 0.504
Epoch  3, Step 450: Elapsed Time 129.045 Loss 0.048 Train Acc 0.537 Val Acc 0.509
Epoch  3, Step 460: Elapsed Time 131.881 Loss 0.045 Train Acc 0.561 Val Acc 0.502
Epoch  3, Step 470: Elapsed Time 134.732 Loss 0.047 Train Acc 0.514 Val Acc 0.490
Epoch  3, Step 480: Elapsed Time 137.576 Loss 0.036 Train Acc 0.505 Val Acc 0.491
Epoch  3, Step 490: Elapsed Time 140.432 Loss 0.040 Train Acc 0.526 Val Acc 0.472
Epoch  3, Step 500: Elapsed Time 143.262 Loss 0.045 Train Acc 0.506 Val Acc 0.488
Epoch  3, Step 510: Elapsed Time 146.112 Loss 0.043 Train Acc 0.470 Val Acc 0.494
Epoch  3, Step 520: Elapsed Time 148.906 Loss 0.055 Train Acc 0.471 Val Acc 0.492
Epoch  3, Step 530: Elapsed Time 151.749 Loss 0.049 Train Acc 0.512 Val Acc 0.507
Epoch  3, Step 540: Elapsed Time 154.593 Loss 0.058 Train Acc 0.526 Val Acc 0.521
Epoch  3, Step 550: Elapsed Time 157.418 Loss 0.044 Train Acc 0.499 Val Acc 0.490
Epoch  3, Step 560: Elapsed Time 160.246 Loss 0.050 Train Acc 0.474 Val Acc 0.514
Epoch  3, Step 570: Elapsed Time 163.081 Loss 0.054 Train Acc 0.504 Val Acc 0.489
Epoch  3, Step 580: Elapsed Time 165.902 Loss 0.049 Train Acc 0.480 Val Acc 0.499
Epoch  3, Step 590: Elapsed Time 168.759 Loss 0.052 Train Acc 0.528 Val Acc 0.481
Epoch  3, Step 600: Elapsed Time 171.601 Loss 0.047 Train Acc 0.474 Val Acc 0.487
Epoch  3, Step 610: Elapsed Time 174.423 Loss 0.052 Train Acc 0.490 Val Acc 0.484
Epoch  3, Step 620: Elapsed Time 177.273 Loss 0.044 Train Acc 0.500 Val Acc 0.497
Epoch  3, Step 630: Elapsed Time 180.114 Loss 0.041 Train Acc 0.503 Val Acc 0.506
Epoch  3, Step 640: Elapsed Time 182.961 Loss 0.037 Train Acc 0.471 Val Acc 0.510
Epoch  3, Step 650: Elapsed Time 185.794 Loss 0.049 Train Acc 0.509 Val Acc 0.496
Epoch  3, Step 660: Elapsed Time 188.627 Loss 0.042 Train Acc 0.521 Val Acc 0.483
Epoch  3, Step 670: Elapsed Time 191.442 Loss 0.053 Train Acc 0.483 Val Acc 0.483
Epoch  3, Step 680: Elapsed Time 194.290 Loss 0.040 Train Acc 0.489 Val Acc 0.499
Epoch  3, Step 690: Elapsed Time 197.132 Loss 0.050 Train Acc 0.532 Val Acc 0.523
Epoch  3, Step 700: Elapsed Time 199.955 Loss 0.044 Train Acc 0.497 Val Acc 0.498
Epoch  3, Step 710: Elapsed Time 202.790 Loss 0.045 Train Acc 0.519 Val Acc 0.507
Epoch  3, Step 720: Elapsed Time 205.610 Loss 0.049 Train Acc 0.477 Val Acc 0.487
Epoch  3, Step 730: Elapsed Time 208.445 Loss 0.043 Train Acc 0.477 Val Acc 0.501
Epoch  3, Step 740: Elapsed Time 211.276 Loss 0.042 Train Acc 0.525 Val Acc 0.499
Epoch  3, Step 750: Elapsed Time 214.118 Loss 0.046 Train Acc 0.476 Val Acc 0.480
Epoch  3, Step 760: Elapsed Time 216.966 Loss 0.041 Train Acc 0.518 Val Acc 0.492
Epoch  3, Step 770: Elapsed Time 219.793 Loss 0.056 Train Acc 0.472 Val Acc 0.486
Epoch  3, Step 780: Elapsed Time 222.597 Loss 0.045 Train Acc 0.506 Val Acc 0.497
Epoch  3, Step 790: Elapsed Time 225.435 Loss 0.048 Train Acc 0.501 Val Acc 0.499
Epoch  3, Step 800: Elapsed Time 228.228 Loss 0.054 Train Acc 0.452 Val Acc 0.478
Epoch  3, Step 810: Elapsed Time 231.085 Loss 0.040 Train Acc 0.503 Val Acc 0.496
Epoch  3, Step 820: Elapsed Time 233.895 Loss 0.033 Train Acc 0.532 Val Acc 0.485
Epoch  3, Step 830: Elapsed Time 236.738 Loss 0.059 Train Acc 0.468 Val Acc 0.472
Epoch  3, Step 840: Elapsed Time 239.578 Loss 0.040 Train Acc 0.474 Val Acc 0.485
Epoch  3, Step 850: Elapsed Time 242.408 Loss 0.055 Train Acc 0.476 Val Acc 0.471
Epoch  3, Step 860: Elapsed Time 245.219 Loss 0.046 Train Acc 0.517 Val Acc 0.495
Epoch  3, Step 870: Elapsed Time 248.008 Loss 0.045 Train Acc 0.513 Val Acc 0.485
Epoch  3, Step 880: Elapsed Time 250.833 Loss 0.049 Train Acc 0.478 Val Acc 0.494
Epoch  3, Step 890: Elapsed Time 253.662 Loss 0.032 Train Acc 0.497 Val Acc 0.500
Epoch  3, Step 900: Elapsed Time 256.461 Loss 0.031 Train Acc 0.518 Val Acc 0.496
Epoch  3, Step 910: Elapsed Time 259.275 Loss 0.035 Train Acc 0.456 Val Acc 0.501
Epoch  3, Step 920: Elapsed Time 262.111 Loss 0.048 Train Acc 0.435 Val Acc 0.499
Epoch  3, Step 930: Elapsed Time 264.923 Loss 0.054 Train Acc 0.498 Val Acc 0.479
Epoch  3, Step 940: Elapsed Time 267.786 Loss 0.032 Train Acc 0.509 Val Acc 0.500
Epoch  3, Step 950: Elapsed Time 270.617 Loss 0.035 Train Acc 0.551 Val Acc 0.509
Epoch  3, Step 960: Elapsed Time 273.455 Loss 0.047 Train Acc 0.532 Val Acc 0.496
Epoch  3, Step 970: Elapsed Time 276.278 Loss 0.050 Train Acc 0.557 Val Acc 0.520
Epoch  3, Step 980: Elapsed Time 279.093 Loss 0.042 Train Acc 0.496 Val Acc 0.477
Epoch  3, Step 990: Elapsed Time 281.920 Loss 0.035 Train Acc 0.484 Val Acc 0.493
Epoch  3, Step 1000: Elapsed Time 284.752 Loss 0.037 Train Acc 0.506 Val Acc 0.519
Epoch  3, Step 1010: Elapsed Time 287.580 Loss 0.047 Train Acc 0.539 Val Acc 0.483
Epoch  3, Step 1020: Elapsed Time 290.408 Loss 0.047 Train Acc 0.499 Val Acc 0.501
Epoch  3, Step 1030: Elapsed Time 293.230 Loss 0.044 Train Acc 0.473 Val Acc 0.501
Epoch  3, Step 1040: Elapsed Time 296.066 Loss 0.055 Train Acc 0.507 Val Acc 0.491
Epoch  3, Step 1050: Elapsed Time 298.889 Loss 0.044 Train Acc 0.484 Val Acc 0.504
Epoch  3, Step 1060: Elapsed Time 301.713 Loss 0.060 Train Acc 0.518 Val Acc 0.518
Epoch  3, Step 1070: Elapsed Time 304.514 Loss 0.038 Train Acc 0.549 Val Acc 0.497
Epoch  3, Step 1080: Elapsed Time 307.364 Loss 0.042 Train Acc 0.489 Val Acc 0.482
Epoch  3, Step 1090: Elapsed Time 310.201 Loss 0.048 Train Acc 0.540 Val Acc 0.485
Epoch  3, Step 1100: Elapsed Time 313.036 Loss 0.049 Train Acc 0.475 Val Acc 0.506
Epoch  3, Step 1110: Elapsed Time 315.834 Loss 0.039 Train Acc 0.500 Val Acc 0.506
Epoch  3, Step 1120: Elapsed Time 318.669 Loss 0.044 Train Acc 0.497 Val Acc 0.490
Epoch  3, Step 1130: Elapsed Time 321.457 Loss 0.049 Train Acc 0.455 Val Acc 0.488
Epoch  3, Step 1140: Elapsed Time 324.300 Loss 0.047 Train Acc 0.507 Val Acc 0.514
Epoch  3, Step 1150: Elapsed Time 327.132 Loss 0.055 Train Acc 0.496 Val Acc 0.495
Epoch  3, Step 1160: Elapsed Time 329.978 Loss 0.042 Train Acc 0.473 Val Acc 0.507
Epoch  3, Step 1170: Elapsed Time 332.813 Loss 0.054 Train Acc 0.500 Val Acc 0.505
Epoch  3, Step 1180: Elapsed Time 335.593 Loss 0.054 Train Acc 0.433 Val Acc 0.477
Epoch  3, Step 1190: Elapsed Time 338.446 Loss 0.047 Train Acc 0.488 Val Acc 0.490
Epoch  3, Step 1200: Elapsed Time 341.289 Loss 0.044 Train Acc 0.538 Val Acc 0.495
Epoch  3, Step 1210: Elapsed Time 344.120 Loss 0.048 Train Acc 0.524 Val Acc 0.485
Epoch  3, Step 1220: Elapsed Time 346.984 Loss 0.037 Train Acc 0.463 Val Acc 0.497
Epoch  3, Step 1230: Elapsed Time 349.825 Loss 0.055 Train Acc 0.484 Val Acc 0.490
Epoch  3, Step 1240: Elapsed Time 352.666 Loss 0.047 Train Acc 0.444 Val Acc 0.484
Final model saved with best validation accuracy: 0.531
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/STGCN-2951 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero11-25_gamma0.1-0.4_ls21200_nf16/
0.532 0.478 0.608

Errors:
2025-07-11 17:43:53.398966: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:43:54.184914: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 17:43:54.209933: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 17:43:54.210988: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564a15804040 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 17:43:54.211005: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 17:43:54.213251: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 17:43:54.297840: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564a15887970 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 17:43:54.297883: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 17:43:54.298395: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 17:43:54.298438: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:43:54.301265: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 17:43:54.303792: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 17:43:54.304234: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 17:43:54.307109: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 17:43:54.308791: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 17:43:54.314561: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 17:43:54.314896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 17:43:54.314924: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:43:54.681692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 17:43:54.681724: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 17:43:54.681745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 17:43:54.682150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 17:44:01.583502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 17:44:01.583560: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:44:01.583588: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 17:44:01.583597: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 17:44:01.583606: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 17:44:01.583613: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 17:44:01.583621: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 17:44:01.583630: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 17:44:01.583849: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 17:44:01.584269: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 17:44:01.584293: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 17:44:01.584311: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 17:44:01.584322: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 17:44:01.584330: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 17:44:01.584337: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 17:44:01.584345: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 17:44:01.584353: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 17:44:01.584552: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 17:44:01.584574: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 17:44:01.584580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 17:44:01.584584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 17:44:01.584810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 17:44:02.628079: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 17:44:02.779996: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 18:07:54.485092: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 18:07:54.485130: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 18:07:54.485152: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 18:07:54.485160: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 18:07:54.485168: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 18:07:54.485175: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 18:07:54.485182: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 18:07:54.485191: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 18:07:54.485408: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 18:07:54.485436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 18:07:54.485440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 18:07:54.485444: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 18:07:54.485694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
