Parameters: batch_size=16, lr=0.001, pos_weight=50, ks=4, kt=1

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=10, save=1, ks=4, kt=1, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16', start=2, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.8, val_pct=0.1, pos_weight=50.0, train_flag=True)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 11.964 Loss 0.739 Train Acc 0.037 Val Acc 0.041
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.041 at epoch 0
Epoch  0, Step  10: Elapsed Time 21.155 Loss 0.738 Train Acc 0.041 Val Acc 0.041
Epoch  0, Step  20: Elapsed Time 29.672 Loss 0.738 Train Acc 0.038 Val Acc 0.041
Epoch  0, Step  30: Elapsed Time 38.300 Loss 0.737 Train Acc 0.042 Val Acc 0.041
Epoch  0, Step  40: Elapsed Time 46.826 Loss 0.738 Train Acc 0.032 Val Acc 0.040
Epoch  0, Step  50: Elapsed Time 55.363 Loss 0.737 Train Acc 0.044 Val Acc 0.040
Epoch  0, Step  60: Elapsed Time 63.004 Loss 0.736 Train Acc 0.047 Val Acc 0.041
Epoch  0, Step  70: Elapsed Time 71.176 Loss 0.737 Train Acc 0.057 Val Acc 0.085
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-71 ...
New best model saved with validation accuracy: 0.085 at epoch 0
Epoch  0, Step  80: Elapsed Time 79.376 Loss 0.735 Train Acc 0.000 Val Acc 0.037
Epoch  0, Step  90: Elapsed Time 87.877 Loss 0.736 Train Acc 0.045 Val Acc 0.042
Epoch  0, Step 100: Elapsed Time 96.313 Loss 0.735 Train Acc 0.105 Val Acc 0.081
Epoch  0, Step 110: Elapsed Time 104.193 Loss 0.735 Train Acc 0.143 Val Acc 0.100
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.100 at epoch 0
Epoch  0, Step 120: Elapsed Time 113.261 Loss 0.735 Train Acc 0.058 Val Acc 0.055
Epoch  0, Step 130: Elapsed Time 121.862 Loss 0.731 Train Acc 0.086 Val Acc 0.062
Epoch  0, Step 140: Elapsed Time 129.458 Loss 0.731 Train Acc 0.077 Val Acc 0.059
Epoch  0, Step 150: Elapsed Time 137.745 Loss 0.735 Train Acc 0.045 Val Acc 0.050
Epoch  0, Step 160: Elapsed Time 146.169 Loss 0.736 Train Acc 0.000 Val Acc 0.112
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-161 ...
New best model saved with validation accuracy: 0.112 at epoch 0
Epoch  0, Step 170: Elapsed Time 155.142 Loss 0.734 Train Acc 0.074 Val Acc 0.070
Epoch  0, Step 180: Elapsed Time 163.661 Loss 0.730 Train Acc 0.116 Val Acc 0.097
Epoch  0, Step 190: Elapsed Time 171.354 Loss 0.735 Train Acc 0.083 Val Acc 0.141
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-191 ...
New best model saved with validation accuracy: 0.141 at epoch 0
Epoch  0, Step 200: Elapsed Time 180.098 Loss 0.731 Train Acc 0.073 Val Acc 0.068
Epoch  0, Step 210: Elapsed Time 188.615 Loss 0.730 Train Acc 0.081 Val Acc 0.085
Epoch  0, Step 220: Elapsed Time 197.063 Loss 0.732 Train Acc 0.086 Val Acc 0.079
Epoch  0, Step 230: Elapsed Time 205.704 Loss 0.737 Train Acc 0.047 Val Acc 0.044
Epoch  0, Step 240: Elapsed Time 213.710 Loss 0.731 Train Acc 0.069 Val Acc 0.076
Epoch  0, Step 250: Elapsed Time 221.456 Loss 0.732 Train Acc 0.071 Val Acc 0.075
Epoch  0, Step 260: Elapsed Time 230.111 Loss 0.733 Train Acc 0.065 Val Acc 0.094
Epoch  0, Step 270: Elapsed Time 238.792 Loss 0.731 Train Acc 0.056 Val Acc 0.062
Epoch  0, Step 280: Elapsed Time 247.501 Loss 0.735 Train Acc 0.073 Val Acc 0.101
Epoch  0, Step 290: Elapsed Time 256.110 Loss 0.725 Train Acc 0.132 Val Acc 0.085
Epoch  0, Step 300: Elapsed Time 264.757 Loss 0.731 Train Acc 0.043 Val Acc 0.052
Epoch  0, Step 310: Elapsed Time 273.159 Loss 0.731 Train Acc 0.083 Val Acc 0.069
Epoch  0, Step 320: Elapsed Time 280.647 Loss 0.733 Train Acc 0.064 Val Acc 0.081
Epoch  0, Step 330: Elapsed Time 288.472 Loss 0.733 Train Acc 0.045 Val Acc 0.060
Epoch  0, Step 340: Elapsed Time 296.887 Loss 0.736 Train Acc 0.071 Val Acc 0.118
Epoch  0, Step 350: Elapsed Time 305.391 Loss 0.728 Train Acc 0.076 Val Acc 0.061
Epoch  0, Step 360: Elapsed Time 313.718 Loss 0.730 Train Acc 0.071 Val Acc 0.088
Epoch  0, Step 370: Elapsed Time 321.756 Loss 0.732 Train Acc 0.057 Val Acc 0.060
Epoch  0, Step 380: Elapsed Time 329.587 Loss 0.730 Train Acc 0.070 Val Acc 0.083
Epoch  0, Step 390: Elapsed Time 337.941 Loss 0.730 Train Acc 0.052 Val Acc 0.055
Epoch  0, Step 400: Elapsed Time 346.271 Loss 0.731 Train Acc 0.062 Val Acc 0.090
Epoch  0, Step 410: Elapsed Time 353.886 Loss 0.724 Train Acc 0.138 Val Acc 0.089
Epoch  0, Step 420: Elapsed Time 361.442 Loss 0.732 Train Acc 0.066 Val Acc 0.087
Epoch  0, Step 430: Elapsed Time 369.924 Loss 0.734 Train Acc 0.062 Val Acc 0.088
Epoch  0, Step 440: Elapsed Time 378.581 Loss 0.732 Train Acc 0.054 Val Acc 0.064
Epoch  0, Step 450: Elapsed Time 386.563 Loss 0.732 Train Acc 0.059 Val Acc 0.080
Epoch  0, Step 460: Elapsed Time 394.714 Loss 0.729 Train Acc 0.056 Val Acc 0.062
Epoch  0, Step 470: Elapsed Time 403.186 Loss 0.730 Train Acc 0.077 Val Acc 0.063
Epoch  0, Step 480: Elapsed Time 411.244 Loss 0.729 Train Acc 0.126 Val Acc 0.088
Epoch  0, Step 490: Elapsed Time 419.700 Loss 0.730 Train Acc 0.100 Val Acc 0.110
Epoch  0, Step 500: Elapsed Time 428.394 Loss 0.728 Train Acc 0.061 Val Acc 0.060
Epoch  0, Step 510: Elapsed Time 437.083 Loss 0.730 Train Acc 0.080 Val Acc 0.070
Epoch  0, Step 520: Elapsed Time 445.887 Loss 0.732 Train Acc 0.051 Val Acc 0.059
Epoch  0, Step 530: Elapsed Time 454.485 Loss 0.729 Train Acc 0.056 Val Acc 0.059
Epoch  0, Step 540: Elapsed Time 463.076 Loss 0.731 Train Acc 0.066 Val Acc 0.073
Epoch  0, Step 550: Elapsed Time 471.707 Loss 0.728 Train Acc 0.074 Val Acc 0.067
Epoch  0, Step 560: Elapsed Time 479.915 Loss 0.725 Train Acc 0.093 Val Acc 0.078
Epoch  0, Step 570: Elapsed Time 488.354 Loss 0.728 Train Acc 0.063 Val Acc 0.061
Epoch  0, Step 580: Elapsed Time 496.891 Loss 0.728 Train Acc 0.092 Val Acc 0.089
Epoch  0, Step 590: Elapsed Time 505.511 Loss 0.729 Train Acc 0.063 Val Acc 0.063
Epoch  0, Step 600: Elapsed Time 514.054 Loss 0.726 Train Acc 0.070 Val Acc 0.064
Epoch  0, Step 610: Elapsed Time 521.579 Loss 0.732 Train Acc 0.074 Val Acc 0.065
Epoch  0, Step 620: Elapsed Time 529.023 Loss 0.721 Train Acc 0.089 Val Acc 0.071
Epoch  0, Step 630: Elapsed Time 537.433 Loss 0.729 Train Acc 0.066 Val Acc 0.061
Epoch  0, Step 640: Elapsed Time 545.806 Loss 0.726 Train Acc 0.111 Val Acc 0.096
Epoch  0, Step 650: Elapsed Time 553.565 Loss 0.724 Train Acc 0.067 Val Acc 0.066
Epoch  0, Step 660: Elapsed Time 562.021 Loss 0.723 Train Acc 0.078 Val Acc 0.070
Epoch  0, Step 670: Elapsed Time 570.578 Loss 0.726 Train Acc 0.088 Val Acc 0.082
Epoch  0, Step 680: Elapsed Time 578.714 Loss 0.725 Train Acc 0.075 Val Acc 0.074
Epoch  0, Step 690: Elapsed Time 586.762 Loss 0.735 Train Acc 0.057 Val Acc 0.080
Epoch  0, Step 700: Elapsed Time 595.325 Loss 0.725 Train Acc 0.085 Val Acc 0.098
Epoch  0, Step 710: Elapsed Time 603.872 Loss 0.720 Train Acc 0.099 Val Acc 0.088
Epoch  0, Step 720: Elapsed Time 612.207 Loss 0.728 Train Acc 0.081 Val Acc 0.090
Epoch  0, Step 730: Elapsed Time 620.726 Loss 0.724 Train Acc 0.071 Val Acc 0.094
Epoch  0, Step 740: Elapsed Time 628.881 Loss 0.728 Train Acc 0.078 Val Acc 0.072
Epoch  0, Step 750: Elapsed Time 636.384 Loss 0.733 Train Acc 0.088 Val Acc 0.104
Epoch  0, Step 760: Elapsed Time 643.850 Loss 0.726 Train Acc 0.072 Val Acc 0.082
Epoch  0, Step 770: Elapsed Time 651.266 Loss 0.725 Train Acc 0.079 Val Acc 0.064
Epoch  0, Step 780: Elapsed Time 659.934 Loss 0.727 Train Acc 0.086 Val Acc 0.076
Epoch  0, Step 790: Elapsed Time 668.523 Loss 0.725 Train Acc 0.088 Val Acc 0.083
Epoch  0, Step 800: Elapsed Time 677.283 Loss 0.717 Train Acc 0.119 Val Acc 0.073
Epoch  0, Step 810: Elapsed Time 685.816 Loss 0.724 Train Acc 0.077 Val Acc 0.054
Epoch  0, Step 820: Elapsed Time 694.303 Loss 0.727 Train Acc 0.083 Val Acc 0.082
Epoch  0, Step 830: Elapsed Time 702.937 Loss 0.720 Train Acc 0.104 Val Acc 0.104
Epoch  0, Step 840: Elapsed Time 710.994 Loss 0.730 Train Acc 0.062 Val Acc 0.081
Epoch  0, Step 850: Elapsed Time 719.757 Loss 0.730 Train Acc 0.045 Val Acc 0.075
Epoch  0, Step 860: Elapsed Time 728.508 Loss 0.717 Train Acc 0.147 Val Acc 0.101
Epoch  0, Step 870: Elapsed Time 737.144 Loss 0.719 Train Acc 0.096 Val Acc 0.074
Epoch  0, Step 880: Elapsed Time 745.807 Loss 0.720 Train Acc 0.127 Val Acc 0.090
Epoch  0, Step 890: Elapsed Time 754.471 Loss 0.718 Train Acc 0.104 Val Acc 0.077
Epoch  0, Step 900: Elapsed Time 763.149 Loss 0.718 Train Acc 0.119 Val Acc 0.091
Epoch  0, Step 910: Elapsed Time 771.172 Loss 0.724 Train Acc 0.083 Val Acc 0.061
Epoch  0, Step 920: Elapsed Time 779.936 Loss 0.727 Train Acc 0.073 Val Acc 0.077
Epoch  0, Step 930: Elapsed Time 788.587 Loss 0.724 Train Acc 0.081 Val Acc 0.074
Epoch  0, Step 940: Elapsed Time 797.214 Loss 0.723 Train Acc 0.088 Val Acc 0.073
Epoch  0, Step 950: Elapsed Time 805.839 Loss 0.714 Train Acc 0.123 Val Acc 0.099
Epoch  0, Step 960: Elapsed Time 814.500 Loss 0.721 Train Acc 0.091 Val Acc 0.071
Epoch  0, Step 970: Elapsed Time 822.123 Loss 0.726 Train Acc 0.064 Val Acc 0.068
Epoch  0, Step 980: Elapsed Time 830.657 Loss 0.723 Train Acc 0.085 Val Acc 0.072
Epoch  0, Step 990: Elapsed Time 839.198 Loss 0.725 Train Acc 0.072 Val Acc 0.063
Epoch  0, Step 1000: Elapsed Time 847.648 Loss 0.719 Train Acc 0.096 Val Acc 0.077
Epoch  0, Step 1010: Elapsed Time 855.808 Loss 0.714 Train Acc 0.142 Val Acc 0.075
Epoch  0, Step 1020: Elapsed Time 864.070 Loss 0.728 Train Acc 0.060 Val Acc 0.078
Epoch  0, Step 1030: Elapsed Time 871.961 Loss 0.716 Train Acc 0.115 Val Acc 0.078
Epoch  0, Step 1040: Elapsed Time 880.077 Loss 0.718 Train Acc 0.100 Val Acc 0.072
Epoch  0, Step 1050: Elapsed Time 888.354 Loss 0.724 Train Acc 0.094 Val Acc 0.081
Epoch  1, Step   0: Elapsed Time 7.360 Loss 0.720 Train Acc 0.102 Val Acc 0.086
Epoch  1, Step  10: Elapsed Time 15.385 Loss 0.724 Train Acc 0.093 Val Acc 0.084
Epoch  1, Step  20: Elapsed Time 23.529 Loss 0.719 Train Acc 0.097 Val Acc 0.078
Epoch  1, Step  30: Elapsed Time 31.752 Loss 0.716 Train Acc 0.140 Val Acc 0.111
Epoch  1, Step  40: Elapsed Time 39.703 Loss 0.716 Train Acc 0.107 Val Acc 0.078
Epoch  1, Step  50: Elapsed Time 48.115 Loss 0.718 Train Acc 0.122 Val Acc 0.083
Epoch  1, Step  60: Elapsed Time 56.495 Loss 0.720 Train Acc 0.087 Val Acc 0.067
Epoch  1, Step  70: Elapsed Time 65.141 Loss 0.720 Train Acc 0.098 Val Acc 0.076
Epoch  1, Step  80: Elapsed Time 73.352 Loss 0.723 Train Acc 0.074 Val Acc 0.069
Epoch  1, Step  90: Elapsed Time 81.636 Loss 0.724 Train Acc 0.059 Val Acc 0.072
Epoch  1, Step 100: Elapsed Time 89.820 Loss 0.724 Train Acc 0.077 Val Acc 0.082
Epoch  1, Step 110: Elapsed Time 98.177 Loss 0.712 Train Acc 0.163 Val Acc 0.091
Epoch  1, Step 120: Elapsed Time 106.334 Loss 0.722 Train Acc 0.090 Val Acc 0.079
Epoch  1, Step 130: Elapsed Time 114.619 Loss 0.728 Train Acc 0.055 Val Acc 0.063
Epoch  1, Step 140: Elapsed Time 123.038 Loss 0.718 Train Acc 0.081 Val Acc 0.071
Epoch  1, Step 150: Elapsed Time 131.572 Loss 0.719 Train Acc 0.097 Val Acc 0.077
Epoch  1, Step 160: Elapsed Time 139.886 Loss 0.726 Train Acc 0.089 Val Acc 0.080
Epoch  1, Step 170: Elapsed Time 148.194 Loss 0.725 Train Acc 0.068 Val Acc 0.068
Epoch  1, Step 180: Elapsed Time 156.223 Loss 0.725 Train Acc 0.085 Val Acc 0.086
Epoch  1, Step 190: Elapsed Time 164.398 Loss 0.715 Train Acc 0.118 Val Acc 0.085
Epoch  1, Step 200: Elapsed Time 171.985 Loss 0.720 Train Acc 0.105 Val Acc 0.086
Epoch  1, Step 210: Elapsed Time 180.106 Loss 0.714 Train Acc 0.114 Val Acc 0.080
Epoch  1, Step 220: Elapsed Time 188.480 Loss 0.722 Train Acc 0.114 Val Acc 0.110
Epoch  1, Step 230: Elapsed Time 196.987 Loss 0.727 Train Acc 0.077 Val Acc 0.082
Epoch  1, Step 240: Elapsed Time 205.555 Loss 0.718 Train Acc 0.089 Val Acc 0.090
Epoch  1, Step 250: Elapsed Time 214.238 Loss 0.717 Train Acc 0.116 Val Acc 0.095
Epoch  1, Step 260: Elapsed Time 222.674 Loss 0.715 Train Acc 0.107 Val Acc 0.089
Epoch  1, Step 270: Elapsed Time 230.983 Loss 0.727 Train Acc 0.066 Val Acc 0.081
Epoch  1, Step 280: Elapsed Time 239.664 Loss 0.717 Train Acc 0.103 Val Acc 0.086
Epoch  1, Step 290: Elapsed Time 248.155 Loss 0.715 Train Acc 0.121 Val Acc 0.096
Epoch  1, Step 300: Elapsed Time 256.840 Loss 0.728 Train Acc 0.082 Val Acc 0.073
Epoch  1, Step 310: Elapsed Time 265.508 Loss 0.725 Train Acc 0.093 Val Acc 0.087
Epoch  1, Step 320: Elapsed Time 273.975 Loss 0.726 Train Acc 0.073 Val Acc 0.084
Epoch  1, Step 330: Elapsed Time 282.593 Loss 0.717 Train Acc 0.083 Val Acc 0.071
Epoch  1, Step 340: Elapsed Time 290.636 Loss 0.725 Train Acc 0.079 Val Acc 0.073
Epoch  1, Step 350: Elapsed Time 298.955 Loss 0.730 Train Acc 0.078 Val Acc 0.099
Epoch  1, Step 360: Elapsed Time 307.601 Loss 0.724 Train Acc 0.086 Val Acc 0.073
Epoch  1, Step 370: Elapsed Time 315.854 Loss 0.721 Train Acc 0.071 Val Acc 0.066
Epoch  1, Step 380: Elapsed Time 324.441 Loss 0.725 Train Acc 0.058 Val Acc 0.081
Epoch  1, Step 390: Elapsed Time 332.820 Loss 0.713 Train Acc 0.150 Val Acc 0.085
Epoch  1, Step 400: Elapsed Time 341.370 Loss 0.713 Train Acc 0.124 Val Acc 0.100
Epoch  1, Step 410: Elapsed Time 349.461 Loss 0.716 Train Acc 0.099 Val Acc 0.074
Epoch  1, Step 420: Elapsed Time 356.981 Loss 0.713 Train Acc 0.137 Val Acc 0.082
Epoch  1, Step 430: Elapsed Time 364.892 Loss 0.725 Train Acc 0.070 Val Acc 0.070
Epoch  1, Step 440: Elapsed Time 373.445 Loss 0.713 Train Acc 0.113 Val Acc 0.077
Epoch  1, Step 450: Elapsed Time 382.095 Loss 0.720 Train Acc 0.121 Val Acc 0.086
Epoch  1, Step 460: Elapsed Time 390.814 Loss 0.719 Train Acc 0.096 Val Acc 0.092
Epoch  1, Step 470: Elapsed Time 399.300 Loss 0.724 Train Acc 0.094 Val Acc 0.087
Epoch  1, Step 480: Elapsed Time 407.626 Loss 0.718 Train Acc 0.124 Val Acc 0.095
Epoch  1, Step 490: Elapsed Time 416.266 Loss 0.724 Train Acc 0.059 Val Acc 0.073
Epoch  1, Step 500: Elapsed Time 424.980 Loss 0.725 Train Acc 0.082 Val Acc 0.081
Epoch  1, Step 510: Elapsed Time 433.643 Loss 0.716 Train Acc 0.131 Val Acc 0.090
Epoch  1, Step 520: Elapsed Time 442.290 Loss 0.722 Train Acc 0.069 Val Acc 0.073
Epoch  1, Step 530: Elapsed Time 450.962 Loss 0.715 Train Acc 0.110 Val Acc 0.083
Epoch  1, Step 540: Elapsed Time 459.647 Loss 0.714 Train Acc 0.118 Val Acc 0.081
Epoch  1, Step 550: Elapsed Time 468.209 Loss 0.726 Train Acc 0.047 Val Acc 0.077
Epoch  1, Step 560: Elapsed Time 476.842 Loss 0.720 Train Acc 0.112 Val Acc 0.086
Epoch  1, Step 570: Elapsed Time 485.341 Loss 0.721 Train Acc 0.093 Val Acc 0.087
Epoch  1, Step 580: Elapsed Time 494.034 Loss 0.723 Train Acc 0.103 Val Acc 0.095
Epoch  1, Step 590: Elapsed Time 502.472 Loss 0.713 Train Acc 0.189 Val Acc 0.114
Epoch  1, Step 600: Elapsed Time 510.659 Loss 0.719 Train Acc 0.099 Val Acc 0.086
Epoch  1, Step 610: Elapsed Time 519.106 Loss 0.726 Train Acc 0.071 Val Acc 0.078
Epoch  1, Step 620: Elapsed Time 527.565 Loss 0.719 Train Acc 0.089 Val Acc 0.066
Epoch  1, Step 630: Elapsed Time 535.565 Loss 0.725 Train Acc 0.073 Val Acc 0.083
Epoch  1, Step 640: Elapsed Time 543.718 Loss 0.724 Train Acc 0.081 Val Acc 0.099
Epoch  1, Step 650: Elapsed Time 551.871 Loss 0.721 Train Acc 0.087 Val Acc 0.076
Epoch  1, Step 660: Elapsed Time 559.791 Loss 0.718 Train Acc 0.104 Val Acc 0.085
Epoch  1, Step 670: Elapsed Time 568.093 Loss 0.723 Train Acc 0.076 Val Acc 0.069
Epoch  1, Step 680: Elapsed Time 576.594 Loss 0.726 Train Acc 0.061 Val Acc 0.083
Epoch  1, Step 690: Elapsed Time 585.306 Loss 0.724 Train Acc 0.070 Val Acc 0.055
Epoch  1, Step 700: Elapsed Time 593.416 Loss 0.717 Train Acc 0.107 Val Acc 0.082
Epoch  1, Step 710: Elapsed Time 601.360 Loss 0.722 Train Acc 0.065 Val Acc 0.068
Epoch  1, Step 720: Elapsed Time 610.019 Loss 0.724 Train Acc 0.068 Val Acc 0.071
Epoch  1, Step 730: Elapsed Time 618.255 Loss 0.724 Train Acc 0.079 Val Acc 0.081
Epoch  1, Step 740: Elapsed Time 626.127 Loss 0.714 Train Acc 0.111 Val Acc 0.100
Epoch  1, Step 750: Elapsed Time 634.592 Loss 0.721 Train Acc 0.077 Val Acc 0.087
Epoch  1, Step 760: Elapsed Time 642.828 Loss 0.724 Train Acc 0.095 Val Acc 0.070
Epoch  1, Step 770: Elapsed Time 651.673 Loss 0.725 Train Acc 0.072 Val Acc 0.068
Epoch  1, Step 780: Elapsed Time 660.320 Loss 0.723 Train Acc 0.085 Val Acc 0.077
Epoch  1, Step 790: Elapsed Time 669.015 Loss 0.718 Train Acc 0.090 Val Acc 0.082
Epoch  1, Step 800: Elapsed Time 677.653 Loss 0.730 Train Acc 0.046 Val Acc 0.067
Epoch  1, Step 810: Elapsed Time 686.264 Loss 0.712 Train Acc 0.126 Val Acc 0.091
Epoch  1, Step 820: Elapsed Time 694.893 Loss 0.722 Train Acc 0.093 Val Acc 0.070
Epoch  1, Step 830: Elapsed Time 703.407 Loss 0.728 Train Acc 0.048 Val Acc 0.070
Epoch  1, Step 840: Elapsed Time 711.789 Loss 0.718 Train Acc 0.099 Val Acc 0.089
Epoch  1, Step 850: Elapsed Time 720.398 Loss 0.728 Train Acc 0.048 Val Acc 0.067
Epoch  1, Step 860: Elapsed Time 729.023 Loss 0.726 Train Acc 0.082 Val Acc 0.082
Epoch  1, Step 870: Elapsed Time 737.360 Loss 0.726 Train Acc 0.069 Val Acc 0.071
Epoch  1, Step 880: Elapsed Time 745.443 Loss 0.723 Train Acc 0.075 Val Acc 0.082
Epoch  1, Step 890: Elapsed Time 753.562 Loss 0.712 Train Acc 0.111 Val Acc 0.077
Epoch  1, Step 900: Elapsed Time 762.043 Loss 0.713 Train Acc 0.122 Val Acc 0.081
Epoch  1, Step 910: Elapsed Time 770.437 Loss 0.714 Train Acc 0.120 Val Acc 0.073
Epoch  1, Step 920: Elapsed Time 778.249 Loss 0.721 Train Acc 0.093 Val Acc 0.074
Epoch  1, Step 930: Elapsed Time 786.857 Loss 0.713 Train Acc 0.102 Val Acc 0.084
Epoch  1, Step 940: Elapsed Time 795.144 Loss 0.726 Train Acc 0.068 Val Acc 0.068
Epoch  1, Step 950: Elapsed Time 803.807 Loss 0.712 Train Acc 0.123 Val Acc 0.094
Epoch  1, Step 960: Elapsed Time 812.497 Loss 0.717 Train Acc 0.066 Val Acc 0.084
Epoch  1, Step 970: Elapsed Time 821.134 Loss 0.721 Train Acc 0.084 Val Acc 0.088
Epoch  1, Step 980: Elapsed Time 829.566 Loss 0.710 Train Acc 0.140 Val Acc 0.088
Epoch  1, Step 990: Elapsed Time 838.118 Loss 0.723 Train Acc 0.088 Val Acc 0.088
Epoch  1, Step 1000: Elapsed Time 846.494 Loss 0.724 Train Acc 0.049 Val Acc 0.080
Epoch  1, Step 1010: Elapsed Time 854.967 Loss 0.721 Train Acc 0.076 Val Acc 0.072
Epoch  1, Step 1020: Elapsed Time 863.615 Loss 0.718 Train Acc 0.117 Val Acc 0.083
Epoch  1, Step 1030: Elapsed Time 872.275 Loss 0.715 Train Acc 0.100 Val Acc 0.084
Epoch  1, Step 1040: Elapsed Time 880.896 Loss 0.718 Train Acc 0.096 Val Acc 0.078
Epoch  1, Step 1050: Elapsed Time 888.850 Loss 0.721 Train Acc 0.078 Val Acc 0.084
Epoch  2, Step   0: Elapsed Time 7.657 Loss 0.712 Train Acc 0.114 Val Acc 0.079
Epoch  2, Step  10: Elapsed Time 16.322 Loss 0.714 Train Acc 0.110 Val Acc 0.090
Epoch  2, Step  20: Elapsed Time 24.424 Loss 0.724 Train Acc 0.050 Val Acc 0.094
Epoch  2, Step  30: Elapsed Time 32.898 Loss 0.723 Train Acc 0.052 Val Acc 0.082
Epoch  2, Step  40: Elapsed Time 41.613 Loss 0.719 Train Acc 0.118 Val Acc 0.083
Epoch  2, Step  50: Elapsed Time 49.858 Loss 0.721 Train Acc 0.080 Val Acc 0.074
Epoch  2, Step  60: Elapsed Time 58.270 Loss 0.722 Train Acc 0.072 Val Acc 0.070
Epoch  2, Step  70: Elapsed Time 66.458 Loss 0.716 Train Acc 0.100 Val Acc 0.086
Epoch  2, Step  80: Elapsed Time 75.108 Loss 0.709 Train Acc 0.135 Val Acc 0.085
Epoch  2, Step  90: Elapsed Time 83.763 Loss 0.719 Train Acc 0.088 Val Acc 0.078
Epoch  2, Step 100: Elapsed Time 92.470 Loss 0.724 Train Acc 0.090 Val Acc 0.086
Epoch  2, Step 110: Elapsed Time 101.127 Loss 0.711 Train Acc 0.116 Val Acc 0.078
Epoch  2, Step 120: Elapsed Time 109.808 Loss 0.718 Train Acc 0.074 Val Acc 0.075
Epoch  2, Step 130: Elapsed Time 118.509 Loss 0.709 Train Acc 0.145 Val Acc 0.087
Epoch  2, Step 140: Elapsed Time 127.167 Loss 0.710 Train Acc 0.114 Val Acc 0.082
Epoch  2, Step 150: Elapsed Time 134.778 Loss 0.711 Train Acc 0.088 Val Acc 0.087
Epoch  2, Step 160: Elapsed Time 142.699 Loss 0.714 Train Acc 0.106 Val Acc 0.073
Epoch  2, Step 170: Elapsed Time 151.322 Loss 0.719 Train Acc 0.093 Val Acc 0.081
Epoch  2, Step 180: Elapsed Time 159.954 Loss 0.720 Train Acc 0.072 Val Acc 0.074
Epoch  2, Step 190: Elapsed Time 168.542 Loss 0.715 Train Acc 0.098 Val Acc 0.087
Epoch  2, Step 200: Elapsed Time 177.241 Loss 0.705 Train Acc 0.160 Val Acc 0.091
Epoch  2, Step 210: Elapsed Time 185.902 Loss 0.716 Train Acc 0.078 Val Acc 0.076
Epoch  2, Step 220: Elapsed Time 194.107 Loss 0.714 Train Acc 0.092 Val Acc 0.071
Epoch  2, Step 230: Elapsed Time 202.516 Loss 0.713 Train Acc 0.103 Val Acc 0.086
Epoch  2, Step 240: Elapsed Time 210.788 Loss 0.727 Train Acc 0.061 Val Acc 0.078
Epoch  2, Step 250: Elapsed Time 218.952 Loss 0.726 Train Acc 0.053 Val Acc 0.066
Epoch  2, Step 260: Elapsed Time 227.318 Loss 0.718 Train Acc 0.100 Val Acc 0.078
Epoch  2, Step 270: Elapsed Time 235.384 Loss 0.723 Train Acc 0.047 Val Acc 0.075
Epoch  2, Step 280: Elapsed Time 243.576 Loss 0.720 Train Acc 0.096 Val Acc 0.077
Epoch  2, Step 290: Elapsed Time 252.187 Loss 0.720 Train Acc 0.110 Val Acc 0.078
Epoch  2, Step 300: Elapsed Time 260.826 Loss 0.725 Train Acc 0.075 Val Acc 0.076
Epoch  2, Step 310: Elapsed Time 269.077 Loss 0.715 Train Acc 0.100 Val Acc 0.075
Epoch  2, Step 320: Elapsed Time 277.260 Loss 0.717 Train Acc 0.096 Val Acc 0.080
Epoch  2, Step 330: Elapsed Time 285.849 Loss 0.717 Train Acc 0.079 Val Acc 0.080
Epoch  2, Step 340: Elapsed Time 294.152 Loss 0.716 Train Acc 0.103 Val Acc 0.078
Epoch  2, Step 350: Elapsed Time 302.271 Loss 0.721 Train Acc 0.091 Val Acc 0.071
Epoch  2, Step 360: Elapsed Time 310.300 Loss 0.726 Train Acc 0.067 Val Acc 0.072
Epoch  2, Step 370: Elapsed Time 318.858 Loss 0.709 Train Acc 0.116 Val Acc 0.082
Epoch  2, Step 380: Elapsed Time 326.642 Loss 0.724 Train Acc 0.073 Val Acc 0.072
Epoch  2, Step 390: Elapsed Time 335.227 Loss 0.716 Train Acc 0.103 Val Acc 0.076
Epoch  2, Step 400: Elapsed Time 342.918 Loss 0.710 Train Acc 0.107 Val Acc 0.089
Epoch  2, Step 410: Elapsed Time 351.257 Loss 0.713 Train Acc 0.098 Val Acc 0.082
Epoch  2, Step 420: Elapsed Time 359.751 Loss 0.716 Train Acc 0.099 Val Acc 0.076
Epoch  2, Step 430: Elapsed Time 367.909 Loss 0.719 Train Acc 0.094 Val Acc 0.081
Epoch  2, Step 440: Elapsed Time 376.241 Loss 0.709 Train Acc 0.140 Val Acc 0.096
Epoch  2, Step 450: Elapsed Time 384.670 Loss 0.710 Train Acc 0.132 Val Acc 0.083
Epoch  2, Step 460: Elapsed Time 393.322 Loss 0.715 Train Acc 0.098 Val Acc 0.078
Epoch  2, Step 470: Elapsed Time 401.474 Loss 0.714 Train Acc 0.108 Val Acc 0.085
Epoch  2, Step 480: Elapsed Time 409.209 Loss 0.719 Train Acc 0.069 Val Acc 0.084
Epoch  2, Step 490: Elapsed Time 417.291 Loss 0.726 Train Acc 0.058 Val Acc 0.072
Epoch  2, Step 500: Elapsed Time 425.734 Loss 0.723 Train Acc 0.069 Val Acc 0.076
Epoch  2, Step 510: Elapsed Time 434.420 Loss 0.720 Train Acc 0.076 Val Acc 0.078
Epoch  2, Step 520: Elapsed Time 442.833 Loss 0.716 Train Acc 0.079 Val Acc 0.072
Epoch  2, Step 530: Elapsed Time 451.490 Loss 0.716 Train Acc 0.084 Val Acc 0.070
Epoch  2, Step 540: Elapsed Time 459.976 Loss 0.721 Train Acc 0.071 Val Acc 0.074
Epoch  2, Step 550: Elapsed Time 468.622 Loss 0.720 Train Acc 0.076 Val Acc 0.074
Epoch  2, Step 560: Elapsed Time 477.305 Loss 0.720 Train Acc 0.075 Val Acc 0.077
Epoch  2, Step 570: Elapsed Time 485.699 Loss 0.711 Train Acc 0.100 Val Acc 0.083
Epoch  2, Step 580: Elapsed Time 494.374 Loss 0.707 Train Acc 0.119 Val Acc 0.091
Epoch  2, Step 590: Elapsed Time 502.567 Loss 0.730 Train Acc 0.056 Val Acc 0.077
Epoch  2, Step 600: Elapsed Time 510.561 Loss 0.708 Train Acc 0.124 Val Acc 0.084
Epoch  2, Step 610: Elapsed Time 518.660 Loss 0.715 Train Acc 0.090 Val Acc 0.075
Epoch  2, Step 620: Elapsed Time 527.293 Loss 0.715 Train Acc 0.085 Val Acc 0.082
Epoch  2, Step 630: Elapsed Time 536.042 Loss 0.714 Train Acc 0.093 Val Acc 0.075
Epoch  2, Step 640: Elapsed Time 544.195 Loss 0.713 Train Acc 0.097 Val Acc 0.074
Epoch  2, Step 650: Elapsed Time 551.748 Loss 0.725 Train Acc 0.047 Val Acc 0.081
Epoch  2, Step 660: Elapsed Time 559.897 Loss 0.718 Train Acc 0.090 Val Acc 0.074
Epoch  2, Step 670: Elapsed Time 568.179 Loss 0.714 Train Acc 0.075 Val Acc 0.076
Epoch  2, Step 680: Elapsed Time 576.451 Loss 0.716 Train Acc 0.092 Val Acc 0.074
Epoch  2, Step 690: Elapsed Time 585.019 Loss 0.718 Train Acc 0.077 Val Acc 0.076
Epoch  2, Step 700: Elapsed Time 593.665 Loss 0.712 Train Acc 0.099 Val Acc 0.075
Epoch  2, Step 710: Elapsed Time 602.299 Loss 0.713 Train Acc 0.108 Val Acc 0.083
Epoch  2, Step 720: Elapsed Time 610.565 Loss 0.718 Train Acc 0.067 Val Acc 0.072
Epoch  2, Step 730: Elapsed Time 619.208 Loss 0.716 Train Acc 0.088 Val Acc 0.077
Epoch  2, Step 740: Elapsed Time 627.843 Loss 0.719 Train Acc 0.077 Val Acc 0.072
Epoch  2, Step 750: Elapsed Time 636.352 Loss 0.707 Train Acc 0.131 Val Acc 0.081
Epoch  2, Step 760: Elapsed Time 644.898 Loss 0.715 Train Acc 0.085 Val Acc 0.070
Epoch  2, Step 770: Elapsed Time 653.561 Loss 0.718 Train Acc 0.097 Val Acc 0.077
Epoch  2, Step 780: Elapsed Time 662.080 Loss 0.711 Train Acc 0.116 Val Acc 0.084
Epoch  2, Step 790: Elapsed Time 670.415 Loss 0.714 Train Acc 0.114 Val Acc 0.088
Epoch  2, Step 800: Elapsed Time 678.711 Loss 0.713 Train Acc 0.078 Val Acc 0.086
Epoch  2, Step 810: Elapsed Time 687.422 Loss 0.724 Train Acc 0.074 Val Acc 0.076
Epoch  2, Step 820: Elapsed Time 695.620 Loss 0.722 Train Acc 0.075 Val Acc 0.070
Epoch  2, Step 830: Elapsed Time 704.039 Loss 0.726 Train Acc 0.080 Val Acc 0.070
Epoch  2, Step 840: Elapsed Time 712.519 Loss 0.715 Train Acc 0.085 Val Acc 0.083
Epoch  2, Step 850: Elapsed Time 720.844 Loss 0.726 Train Acc 0.077 Val Acc 0.080
Epoch  2, Step 860: Elapsed Time 729.491 Loss 0.711 Train Acc 0.115 Val Acc 0.084
Epoch  2, Step 870: Elapsed Time 737.129 Loss 0.716 Train Acc 0.081 Val Acc 0.071
Epoch  2, Step 880: Elapsed Time 745.487 Loss 0.722 Train Acc 0.079 Val Acc 0.074
Epoch  2, Step 890: Elapsed Time 753.943 Loss 0.713 Train Acc 0.118 Val Acc 0.083
Epoch  2, Step 900: Elapsed Time 762.216 Loss 0.720 Train Acc 0.069 Val Acc 0.071
Epoch  2, Step 910: Elapsed Time 770.643 Loss 0.713 Train Acc 0.107 Val Acc 0.077
Epoch  2, Step 920: Elapsed Time 778.824 Loss 0.710 Train Acc 0.107 Val Acc 0.084
Epoch  2, Step 930: Elapsed Time 786.833 Loss 0.725 Train Acc 0.051 Val Acc 0.074
Epoch  2, Step 940: Elapsed Time 794.849 Loss 0.712 Train Acc 0.094 Val Acc 0.080
Epoch  2, Step 950: Elapsed Time 802.568 Loss 0.708 Train Acc 0.131 Val Acc 0.084
Epoch  2, Step 960: Elapsed Time 810.960 Loss 0.721 Train Acc 0.075 Val Acc 0.079
Epoch  2, Step 970: Elapsed Time 819.444 Loss 0.718 Train Acc 0.077 Val Acc 0.076
Epoch  2, Step 980: Elapsed Time 828.053 Loss 0.716 Train Acc 0.072 Val Acc 0.070
Epoch  2, Step 990: Elapsed Time 836.775 Loss 0.720 Train Acc 0.072 Val Acc 0.078
Epoch  2, Step 1000: Elapsed Time 845.326 Loss 0.721 Train Acc 0.087 Val Acc 0.088
Epoch  2, Step 1010: Elapsed Time 853.446 Loss 0.720 Train Acc 0.072 Val Acc 0.081
Epoch  2, Step 1020: Elapsed Time 861.974 Loss 0.724 Train Acc 0.081 Val Acc 0.070
Epoch  2, Step 1030: Elapsed Time 870.470 Loss 0.710 Train Acc 0.068 Val Acc 0.085
Epoch  2, Step 1040: Elapsed Time 878.823 Loss 0.708 Train Acc 0.111 Val Acc 0.087
Epoch  2, Step 1050: Elapsed Time 887.227 Loss 0.708 Train Acc 0.092 Val Acc 0.090
Epoch  3, Step   0: Elapsed Time 7.340 Loss 0.719 Train Acc 0.085 Val Acc 0.072
Epoch  3, Step  10: Elapsed Time 15.576 Loss 0.719 Train Acc 0.099 Val Acc 0.086
Epoch  3, Step  20: Elapsed Time 24.076 Loss 0.711 Train Acc 0.121 Val Acc 0.077
Epoch  3, Step  30: Elapsed Time 31.943 Loss 0.718 Train Acc 0.078 Val Acc 0.080
Epoch  3, Step  40: Elapsed Time 39.590 Loss 0.712 Train Acc 0.106 Val Acc 0.073
Epoch  3, Step  50: Elapsed Time 46.998 Loss 0.719 Train Acc 0.066 Val Acc 0.078
Epoch  3, Step  60: Elapsed Time 54.900 Loss 0.715 Train Acc 0.087 Val Acc 0.078
Epoch  3, Step  70: Elapsed Time 62.896 Loss 0.716 Train Acc 0.096 Val Acc 0.082
Epoch  3, Step  80: Elapsed Time 71.069 Loss 0.717 Train Acc 0.091 Val Acc 0.076
Epoch  3, Step  90: Elapsed Time 79.541 Loss 0.701 Train Acc 0.119 Val Acc 0.085
Epoch  3, Step 100: Elapsed Time 88.136 Loss 0.716 Train Acc 0.085 Val Acc 0.080
Epoch  3, Step 110: Elapsed Time 96.748 Loss 0.712 Train Acc 0.080 Val Acc 0.069
Epoch  3, Step 120: Elapsed Time 105.185 Loss 0.711 Train Acc 0.109 Val Acc 0.082
Epoch  3, Step 130: Elapsed Time 113.245 Loss 0.708 Train Acc 0.100 Val Acc 0.080
Epoch  3, Step 140: Elapsed Time 120.790 Loss 0.713 Train Acc 0.080 Val Acc 0.080
Epoch  3, Step 150: Elapsed Time 129.308 Loss 0.714 Train Acc 0.093 Val Acc 0.076
Epoch  3, Step 160: Elapsed Time 137.084 Loss 0.717 Train Acc 0.084 Val Acc 0.082
Epoch  3, Step 170: Elapsed Time 145.707 Loss 0.714 Train Acc 0.072 Val Acc 0.076
Epoch  3, Step 180: Elapsed Time 154.146 Loss 0.714 Train Acc 0.072 Val Acc 0.078
Epoch  3, Step 190: Elapsed Time 161.813 Loss 0.712 Train Acc 0.096 Val Acc 0.076
Epoch  3, Step 200: Elapsed Time 170.386 Loss 0.713 Train Acc 0.088 Val Acc 0.076
Epoch  3, Step 210: Elapsed Time 178.742 Loss 0.716 Train Acc 0.092 Val Acc 0.075
Epoch  3, Step 220: Elapsed Time 187.032 Loss 0.717 Train Acc 0.089 Val Acc 0.083
Epoch  3, Step 230: Elapsed Time 195.526 Loss 0.717 Train Acc 0.084 Val Acc 0.079
Epoch  3, Step 240: Elapsed Time 203.102 Loss 0.712 Train Acc 0.093 Val Acc 0.080
Epoch  3, Step 250: Elapsed Time 211.345 Loss 0.715 Train Acc 0.087 Val Acc 0.078
Epoch  3, Step 260: Elapsed Time 219.798 Loss 0.712 Train Acc 0.099 Val Acc 0.076
Epoch  3, Step 270: Elapsed Time 228.348 Loss 0.718 Train Acc 0.085 Val Acc 0.081
Epoch  3, Step 280: Elapsed Time 236.821 Loss 0.731 Train Acc 0.060 Val Acc 0.076
Epoch  3, Step 290: Elapsed Time 245.614 Loss 0.716 Train Acc 0.065 Val Acc 0.080
Epoch  3, Step 300: Elapsed Time 254.534 Loss 0.715 Train Acc 0.088 Val Acc 0.072
Epoch  3, Step 310: Elapsed Time 263.076 Loss 0.717 Train Acc 0.078 Val Acc 0.076
Epoch  3, Step 320: Elapsed Time 270.871 Loss 0.729 Train Acc 0.055 Val Acc 0.074
Epoch  3, Step 330: Elapsed Time 279.130 Loss 0.714 Train Acc 0.087 Val Acc 0.076
Epoch  3, Step 340: Elapsed Time 287.559 Loss 0.718 Train Acc 0.093 Val Acc 0.073
Epoch  3, Step 350: Elapsed Time 296.083 Loss 0.717 Train Acc 0.107 Val Acc 0.078
Epoch  3, Step 360: Elapsed Time 304.701 Loss 0.704 Train Acc 0.103 Val Acc 0.077
Epoch  3, Step 370: Elapsed Time 313.168 Loss 0.721 Train Acc 0.063 Val Acc 0.076
Epoch  3, Step 380: Elapsed Time 321.233 Loss 0.718 Train Acc 0.088 Val Acc 0.080
Epoch  3, Step 390: Elapsed Time 329.742 Loss 0.707 Train Acc 0.078 Val Acc 0.086
Epoch  3, Step 400: Elapsed Time 338.396 Loss 0.719 Train Acc 0.078 Val Acc 0.070
Epoch  3, Step 410: Elapsed Time 346.697 Loss 0.706 Train Acc 0.109 Val Acc 0.078
Epoch  3, Step 420: Elapsed Time 355.136 Loss 0.720 Train Acc 0.061 Val Acc 0.072
Epoch  3, Step 430: Elapsed Time 363.739 Loss 0.719 Train Acc 0.078 Val Acc 0.075
Epoch  3, Step 440: Elapsed Time 372.315 Loss 0.718 Train Acc 0.087 Val Acc 0.079
Epoch  3, Step 450: Elapsed Time 380.908 Loss 0.714 Train Acc 0.078 Val Acc 0.077
Epoch  3, Step 460: Elapsed Time 388.985 Loss 0.710 Train Acc 0.085 Val Acc 0.081
Epoch  3, Step 470: Elapsed Time 396.732 Loss 0.717 Train Acc 0.084 Val Acc 0.073
Epoch  3, Step 480: Elapsed Time 405.392 Loss 0.731 Train Acc 0.054 Val Acc 0.066
Epoch  3, Step 490: Elapsed Time 413.876 Loss 0.712 Train Acc 0.072 Val Acc 0.084
Epoch  3, Step 500: Elapsed Time 422.478 Loss 0.713 Train Acc 0.087 Val Acc 0.075
Epoch  3, Step 510: Elapsed Time 431.182 Loss 0.709 Train Acc 0.105 Val Acc 0.080
Epoch  3, Step 520: Elapsed Time 439.800 Loss 0.721 Train Acc 0.070 Val Acc 0.073
Epoch  3, Step 530: Elapsed Time 447.844 Loss 0.711 Train Acc 0.089 Val Acc 0.077
Epoch  3, Step 540: Elapsed Time 455.996 Loss 0.708 Train Acc 0.126 Val Acc 0.082
Epoch  3, Step 550: Elapsed Time 464.308 Loss 0.719 Train Acc 0.060 Val Acc 0.073
Epoch  3, Step 560: Elapsed Time 472.961 Loss 0.713 Train Acc 0.094 Val Acc 0.073
Epoch  3, Step 570: Elapsed Time 481.638 Loss 0.715 Train Acc 0.097 Val Acc 0.075
Epoch  3, Step 580: Elapsed Time 489.950 Loss 0.712 Train Acc 0.087 Val Acc 0.081
Epoch  3, Step 590: Elapsed Time 497.838 Loss 0.720 Train Acc 0.075 Val Acc 0.074
Epoch  3, Step 600: Elapsed Time 506.299 Loss 0.718 Train Acc 0.072 Val Acc 0.079
Epoch  3, Step 610: Elapsed Time 514.991 Loss 0.704 Train Acc 0.107 Val Acc 0.078
Epoch  3, Step 620: Elapsed Time 523.703 Loss 0.709 Train Acc 0.089 Val Acc 0.084
Epoch  3, Step 630: Elapsed Time 531.181 Loss 0.717 Train Acc 0.092 Val Acc 0.079
Epoch  3, Step 640: Elapsed Time 539.764 Loss 0.714 Train Acc 0.086 Val Acc 0.080
Epoch  3, Step 650: Elapsed Time 547.948 Loss 0.714 Train Acc 0.090 Val Acc 0.080
Epoch  3, Step 660: Elapsed Time 555.439 Loss 0.721 Train Acc 0.067 Val Acc 0.079
Epoch  3, Step 670: Elapsed Time 563.743 Loss 0.710 Train Acc 0.100 Val Acc 0.076
Epoch  3, Step 680: Elapsed Time 572.333 Loss 0.709 Train Acc 0.128 Val Acc 0.080
Epoch  3, Step 690: Elapsed Time 580.900 Loss 0.718 Train Acc 0.062 Val Acc 0.066
Epoch  3, Step 700: Elapsed Time 589.128 Loss 0.704 Train Acc 0.121 Val Acc 0.089
Epoch  3, Step 710: Elapsed Time 597.550 Loss 0.728 Train Acc 0.065 Val Acc 0.070
Epoch  3, Step 720: Elapsed Time 606.099 Loss 0.716 Train Acc 0.083 Val Acc 0.079
Epoch  3, Step 730: Elapsed Time 614.720 Loss 0.723 Train Acc 0.059 Val Acc 0.075
Epoch  3, Step 740: Elapsed Time 623.333 Loss 0.730 Train Acc 0.063 Val Acc 0.071
Epoch  3, Step 750: Elapsed Time 632.205 Loss 0.709 Train Acc 0.101 Val Acc 0.079
Epoch  3, Step 760: Elapsed Time 640.449 Loss 0.719 Train Acc 0.080 Val Acc 0.072
Epoch  3, Step 770: Elapsed Time 647.909 Loss 0.721 Train Acc 0.076 Val Acc 0.076
Epoch  3, Step 780: Elapsed Time 656.550 Loss 0.708 Train Acc 0.111 Val Acc 0.076
Epoch  3, Step 790: Elapsed Time 665.153 Loss 0.709 Train Acc 0.102 Val Acc 0.078
Epoch  3, Step 800: Elapsed Time 673.694 Loss 0.712 Train Acc 0.116 Val Acc 0.077
Epoch  3, Step 810: Elapsed Time 681.385 Loss 0.722 Train Acc 0.075 Val Acc 0.076
Epoch  3, Step 820: Elapsed Time 689.431 Loss 0.717 Train Acc 0.075 Val Acc 0.080
Epoch  3, Step 830: Elapsed Time 698.073 Loss 0.727 Train Acc 0.057 Val Acc 0.070
Epoch  3, Step 840: Elapsed Time 706.701 Loss 0.713 Train Acc 0.113 Val Acc 0.078
Epoch  3, Step 850: Elapsed Time 714.781 Loss 0.714 Train Acc 0.088 Val Acc 0.081
Epoch  3, Step 860: Elapsed Time 723.360 Loss 0.721 Train Acc 0.073 Val Acc 0.069
Epoch  3, Step 870: Elapsed Time 731.496 Loss 0.712 Train Acc 0.084 Val Acc 0.080
Epoch  3, Step 880: Elapsed Time 739.781 Loss 0.715 Train Acc 0.101 Val Acc 0.082
Epoch  3, Step 890: Elapsed Time 748.404 Loss 0.724 Train Acc 0.065 Val Acc 0.054
Epoch  3, Step 900: Elapsed Time 756.866 Loss 0.712 Train Acc 0.076 Val Acc 0.074
Epoch  3, Step 910: Elapsed Time 764.894 Loss 0.714 Train Acc 0.098 Val Acc 0.077
Epoch  3, Step 920: Elapsed Time 773.510 Loss 0.715 Train Acc 0.076 Val Acc 0.076
Epoch  3, Step 930: Elapsed Time 781.212 Loss 0.712 Train Acc 0.095 Val Acc 0.085
Epoch  3, Step 940: Elapsed Time 789.560 Loss 0.711 Train Acc 0.097 Val Acc 0.082
Epoch  3, Step 950: Elapsed Time 797.819 Loss 0.718 Train Acc 0.070 Val Acc 0.076
Epoch  3, Step 960: Elapsed Time 806.492 Loss 0.717 Train Acc 0.093 Val Acc 0.069
Epoch  3, Step 970: Elapsed Time 814.945 Loss 0.704 Train Acc 0.142 Val Acc 0.084
Epoch  3, Step 980: Elapsed Time 823.579 Loss 0.707 Train Acc 0.126 Val Acc 0.085
Epoch  3, Step 990: Elapsed Time 832.122 Loss 0.711 Train Acc 0.101 Val Acc 0.082
Epoch  3, Step 1000: Elapsed Time 840.097 Loss 0.717 Train Acc 0.093 Val Acc 0.076
Epoch  3, Step 1010: Elapsed Time 848.157 Loss 0.721 Train Acc 0.083 Val Acc 0.070
Epoch  3, Step 1020: Elapsed Time 856.123 Loss 0.710 Train Acc 0.100 Val Acc 0.081
Epoch  3, Step 1030: Elapsed Time 864.327 Loss 0.705 Train Acc 0.109 Val Acc 0.084
Epoch  3, Step 1040: Elapsed Time 872.968 Loss 0.713 Train Acc 0.094 Val Acc 0.079
Epoch  3, Step 1050: Elapsed Time 881.653 Loss 0.710 Train Acc 0.112 Val Acc 0.080
Epoch  4, Step   0: Elapsed Time 7.355 Loss 0.716 Train Acc 0.084 Val Acc 0.069
Epoch  4, Step  10: Elapsed Time 15.631 Loss 0.717 Train Acc 0.085 Val Acc 0.079
Epoch  4, Step  20: Elapsed Time 24.064 Loss 0.705 Train Acc 0.107 Val Acc 0.084
Epoch  4, Step  30: Elapsed Time 32.335 Loss 0.714 Train Acc 0.098 Val Acc 0.082
Epoch  4, Step  40: Elapsed Time 40.885 Loss 0.720 Train Acc 0.068 Val Acc 0.073
Epoch  4, Step  50: Elapsed Time 49.314 Loss 0.712 Train Acc 0.098 Val Acc 0.088
Epoch  4, Step  60: Elapsed Time 57.914 Loss 0.714 Train Acc 0.113 Val Acc 0.073
Epoch  4, Step  70: Elapsed Time 66.282 Loss 0.721 Train Acc 0.068 Val Acc 0.070
Epoch  4, Step  80: Elapsed Time 73.738 Loss 0.707 Train Acc 0.140 Val Acc 0.088
Epoch  4, Step  90: Elapsed Time 81.497 Loss 0.716 Train Acc 0.088 Val Acc 0.083
Epoch  4, Step 100: Elapsed Time 89.499 Loss 0.711 Train Acc 0.082 Val Acc 0.079
Epoch  4, Step 110: Elapsed Time 96.905 Loss 0.733 Train Acc 0.044 Val Acc 0.071
Epoch  4, Step 120: Elapsed Time 104.802 Loss 0.696 Train Acc 0.171 Val Acc 0.092
Epoch  4, Step 130: Elapsed Time 112.738 Loss 0.705 Train Acc 0.125 Val Acc 0.093
Epoch  4, Step 140: Elapsed Time 121.287 Loss 0.719 Train Acc 0.079 Val Acc 0.075
Epoch  4, Step 150: Elapsed Time 129.973 Loss 0.709 Train Acc 0.098 Val Acc 0.082
Epoch  4, Step 160: Elapsed Time 138.605 Loss 0.715 Train Acc 0.118 Val Acc 0.082
Epoch  4, Step 170: Elapsed Time 147.043 Loss 0.714 Train Acc 0.119 Val Acc 0.074
Epoch  4, Step 180: Elapsed Time 154.784 Loss 0.721 Train Acc 0.068 Val Acc 0.085
Epoch  4, Step 190: Elapsed Time 162.956 Loss 0.719 Train Acc 0.076 Val Acc 0.076
Epoch  4, Step 200: Elapsed Time 171.289 Loss 0.716 Train Acc 0.102 Val Acc 0.078
Epoch  4, Step 210: Elapsed Time 179.167 Loss 0.713 Train Acc 0.101 Val Acc 0.077
Epoch  4, Step 220: Elapsed Time 187.565 Loss 0.705 Train Acc 0.092 Val Acc 0.085
Epoch  4, Step 230: Elapsed Time 195.445 Loss 0.711 Train Acc 0.125 Val Acc 0.078
Epoch  4, Step 240: Elapsed Time 202.893 Loss 0.707 Train Acc 0.155 Val Acc 0.077
Epoch  4, Step 250: Elapsed Time 211.342 Loss 0.721 Train Acc 0.071 Val Acc 0.079
Epoch  4, Step 260: Elapsed Time 219.850 Loss 0.715 Train Acc 0.088 Val Acc 0.081
Epoch  4, Step 270: Elapsed Time 227.833 Loss 0.719 Train Acc 0.082 Val Acc 0.081
Epoch  4, Step 280: Elapsed Time 236.726 Loss 0.703 Train Acc 0.120 Val Acc 0.081
Epoch  4, Step 290: Elapsed Time 245.029 Loss 0.717 Train Acc 0.082 Val Acc 0.079
Epoch  4, Step 300: Elapsed Time 253.707 Loss 0.719 Train Acc 0.076 Val Acc 0.081
Epoch  4, Step 310: Elapsed Time 262.396 Loss 0.709 Train Acc 0.112 Val Acc 0.086
Epoch  4, Step 320: Elapsed Time 270.920 Loss 0.714 Train Acc 0.095 Val Acc 0.076
Epoch  4, Step 330: Elapsed Time 279.374 Loss 0.718 Train Acc 0.091 Val Acc 0.076
Epoch  4, Step 340: Elapsed Time 287.293 Loss 0.721 Train Acc 0.080 Val Acc 0.077
Epoch  4, Step 350: Elapsed Time 295.837 Loss 0.710 Train Acc 0.082 Val Acc 0.085
Epoch  4, Step 360: Elapsed Time 304.284 Loss 0.706 Train Acc 0.113 Val Acc 0.081
Epoch  4, Step 370: Elapsed Time 312.565 Loss 0.724 Train Acc 0.063 Val Acc 0.078
Epoch  4, Step 380: Elapsed Time 320.844 Loss 0.723 Train Acc 0.072 Val Acc 0.076
Epoch  4, Step 390: Elapsed Time 329.166 Loss 0.721 Train Acc 0.063 Val Acc 0.081
Epoch  4, Step 400: Elapsed Time 337.707 Loss 0.721 Train Acc 0.063 Val Acc 0.079
Epoch  4, Step 410: Elapsed Time 346.236 Loss 0.709 Train Acc 0.091 Val Acc 0.084
Epoch  4, Step 420: Elapsed Time 354.470 Loss 0.708 Train Acc 0.095 Val Acc 0.077
Epoch  4, Step 430: Elapsed Time 362.779 Loss 0.706 Train Acc 0.107 Val Acc 0.075
Epoch  4, Step 440: Elapsed Time 371.448 Loss 0.715 Train Acc 0.086 Val Acc 0.079
Epoch  4, Step 450: Elapsed Time 379.970 Loss 0.717 Train Acc 0.074 Val Acc 0.076
Epoch  4, Step 460: Elapsed Time 387.947 Loss 0.710 Train Acc 0.149 Val Acc 0.084
Epoch  4, Step 470: Elapsed Time 396.130 Loss 0.709 Train Acc 0.091 Val Acc 0.076
Epoch  4, Step 480: Elapsed Time 403.767 Loss 0.703 Train Acc 0.133 Val Acc 0.083
Epoch  4, Step 490: Elapsed Time 411.110 Loss 0.718 Train Acc 0.092 Val Acc 0.080
Epoch  4, Step 500: Elapsed Time 419.158 Loss 0.715 Train Acc 0.083 Val Acc 0.078
Epoch  4, Step 510: Elapsed Time 427.406 Loss 0.715 Train Acc 0.088 Val Acc 0.083
Epoch  4, Step 520: Elapsed Time 435.504 Loss 0.715 Train Acc 0.068 Val Acc 0.067
Epoch  4, Step 530: Elapsed Time 444.421 Loss 0.715 Train Acc 0.112 Val Acc 0.079
Epoch  4, Step 540: Elapsed Time 451.946 Loss 0.712 Train Acc 0.084 Val Acc 0.080
Epoch  4, Step 550: Elapsed Time 460.609 Loss 0.723 Train Acc 0.063 Val Acc 0.083
Epoch  4, Step 560: Elapsed Time 468.771 Loss 0.716 Train Acc 0.119 Val Acc 0.084
Epoch  4, Step 570: Elapsed Time 477.132 Loss 0.719 Train Acc 0.071 Val Acc 0.082
Epoch  4, Step 580: Elapsed Time 485.795 Loss 0.702 Train Acc 0.126 Val Acc 0.087
Epoch  4, Step 590: Elapsed Time 494.578 Loss 0.719 Train Acc 0.087 Val Acc 0.079
Epoch  4, Step 600: Elapsed Time 503.178 Loss 0.724 Train Acc 0.060 Val Acc 0.076
Epoch  4, Step 610: Elapsed Time 511.097 Loss 0.716 Train Acc 0.079 Val Acc 0.077
Epoch  4, Step 620: Elapsed Time 518.764 Loss 0.716 Train Acc 0.092 Val Acc 0.076
Epoch  4, Step 630: Elapsed Time 526.933 Loss 0.712 Train Acc 0.094 Val Acc 0.083
Epoch  4, Step 640: Elapsed Time 535.442 Loss 0.716 Train Acc 0.105 Val Acc 0.080
Epoch  4, Step 650: Elapsed Time 544.019 Loss 0.710 Train Acc 0.111 Val Acc 0.090
Epoch  4, Step 660: Elapsed Time 552.679 Loss 0.718 Train Acc 0.086 Val Acc 0.079
Epoch  4, Step 670: Elapsed Time 561.461 Loss 0.722 Train Acc 0.069 Val Acc 0.075
Epoch  4, Step 680: Elapsed Time 569.896 Loss 0.716 Train Acc 0.078 Val Acc 0.077
Epoch  4, Step 690: Elapsed Time 578.453 Loss 0.713 Train Acc 0.077 Val Acc 0.080
Epoch  4, Step 700: Elapsed Time 587.119 Loss 0.710 Train Acc 0.100 Val Acc 0.087
Epoch  4, Step 710: Elapsed Time 595.485 Loss 0.726 Train Acc 0.059 Val Acc 0.075
Epoch  4, Step 720: Elapsed Time 603.971 Loss 0.714 Train Acc 0.088 Val Acc 0.076
Epoch  4, Step 730: Elapsed Time 612.474 Loss 0.718 Train Acc 0.073 Val Acc 0.076
Epoch  4, Step 740: Elapsed Time 620.843 Loss 0.705 Train Acc 0.101 Val Acc 0.082
Epoch  4, Step 750: Elapsed Time 629.636 Loss 0.707 Train Acc 0.110 Val Acc 0.086
Epoch  4, Step 760: Elapsed Time 638.266 Loss 0.710 Train Acc 0.120 Val Acc 0.089
Epoch  4, Step 770: Elapsed Time 647.047 Loss 0.721 Train Acc 0.086 Val Acc 0.080
Epoch  4, Step 780: Elapsed Time 655.634 Loss 0.708 Train Acc 0.112 Val Acc 0.079
Epoch  4, Step 790: Elapsed Time 664.368 Loss 0.706 Train Acc 0.122 Val Acc 0.082
Epoch  4, Step 800: Elapsed Time 672.789 Loss 0.727 Train Acc 0.055 Val Acc 0.074
Epoch  4, Step 810: Elapsed Time 681.215 Loss 0.701 Train Acc 0.158 Val Acc 0.084
Epoch  4, Step 820: Elapsed Time 688.801 Loss 0.716 Train Acc 0.079 Val Acc 0.081
Epoch  4, Step 830: Elapsed Time 696.789 Loss 0.706 Train Acc 0.081 Val Acc 0.081
Epoch  4, Step 840: Elapsed Time 704.668 Loss 0.714 Train Acc 0.082 Val Acc 0.081
Epoch  4, Step 850: Elapsed Time 712.878 Loss 0.715 Train Acc 0.068 Val Acc 0.072
Epoch  4, Step 860: Elapsed Time 721.186 Loss 0.712 Train Acc 0.104 Val Acc 0.082
Epoch  4, Step 870: Elapsed Time 729.770 Loss 0.713 Train Acc 0.091 Val Acc 0.078
Epoch  4, Step 880: Elapsed Time 738.217 Loss 0.716 Train Acc 0.094 Val Acc 0.083
Epoch  4, Step 890: Elapsed Time 746.997 Loss 0.718 Train Acc 0.073 Val Acc 0.079
Epoch  4, Step 900: Elapsed Time 755.530 Loss 0.713 Train Acc 0.099 Val Acc 0.077
Epoch  4, Step 910: Elapsed Time 764.077 Loss 0.700 Train Acc 0.125 Val Acc 0.087
Epoch  4, Step 920: Elapsed Time 772.207 Loss 0.716 Train Acc 0.082 Val Acc 0.079
Epoch  4, Step 930: Elapsed Time 780.457 Loss 0.718 Train Acc 0.080 Val Acc 0.078
Epoch  4, Step 940: Elapsed Time 787.950 Loss 0.708 Train Acc 0.124 Val Acc 0.085
Epoch  4, Step 950: Elapsed Time 796.261 Loss 0.709 Train Acc 0.109 Val Acc 0.084
Epoch  4, Step 960: Elapsed Time 804.970 Loss 0.721 Train Acc 0.064 Val Acc 0.077
Epoch  4, Step 970: Elapsed Time 813.137 Loss 0.729 Train Acc 0.055 Val Acc 0.075
Epoch  4, Step 980: Elapsed Time 820.688 Loss 0.713 Train Acc 0.065 Val Acc 0.078
Epoch  4, Step 990: Elapsed Time 829.115 Loss 0.715 Train Acc 0.098 Val Acc 0.079
Epoch  4, Step 1000: Elapsed Time 837.282 Loss 0.715 Train Acc 0.070 Val Acc 0.086
Epoch  4, Step 1010: Elapsed Time 845.325 Loss 0.717 Train Acc 0.078 Val Acc 0.081
Epoch  4, Step 1020: Elapsed Time 853.978 Loss 0.715 Train Acc 0.088 Val Acc 0.080
Epoch  4, Step 1030: Elapsed Time 862.475 Loss 0.721 Train Acc 0.076 Val Acc 0.076
Epoch  4, Step 1040: Elapsed Time 870.583 Loss 0.712 Train Acc 0.096 Val Acc 0.087
Epoch  4, Step 1050: Elapsed Time 879.080 Loss 0.720 Train Acc 0.074 Val Acc 0.081
Epoch  5, Step   0: Elapsed Time 7.723 Loss 0.715 Train Acc 0.101 Val Acc 0.082
Epoch  5, Step  10: Elapsed Time 16.177 Loss 0.714 Train Acc 0.117 Val Acc 0.084
Epoch  5, Step  20: Elapsed Time 23.820 Loss 0.705 Train Acc 0.122 Val Acc 0.084
Epoch  5, Step  30: Elapsed Time 31.960 Loss 0.709 Train Acc 0.106 Val Acc 0.087
Epoch  5, Step  40: Elapsed Time 40.453 Loss 0.720 Train Acc 0.090 Val Acc 0.082
Epoch  5, Step  50: Elapsed Time 48.747 Loss 0.723 Train Acc 0.097 Val Acc 0.080
Epoch  5, Step  60: Elapsed Time 56.563 Loss 0.714 Train Acc 0.102 Val Acc 0.080
Epoch  5, Step  70: Elapsed Time 64.364 Loss 0.716 Train Acc 0.095 Val Acc 0.079
Epoch  5, Step  80: Elapsed Time 72.455 Loss 0.716 Train Acc 0.070 Val Acc 0.078
Epoch  5, Step  90: Elapsed Time 80.408 Loss 0.722 Train Acc 0.085 Val Acc 0.079
Epoch  5, Step 100: Elapsed Time 88.708 Loss 0.708 Train Acc 0.078 Val Acc 0.084
Epoch  5, Step 110: Elapsed Time 97.227 Loss 0.713 Train Acc 0.102 Val Acc 0.083
Epoch  5, Step 120: Elapsed Time 105.264 Loss 0.706 Train Acc 0.120 Val Acc 0.083
Epoch  5, Step 130: Elapsed Time 113.780 Loss 0.719 Train Acc 0.081 Val Acc 0.083
Epoch  5, Step 140: Elapsed Time 121.721 Loss 0.712 Train Acc 0.103 Val Acc 0.084
Epoch  5, Step 150: Elapsed Time 130.089 Loss 0.707 Train Acc 0.105 Val Acc 0.080
Epoch  5, Step 160: Elapsed Time 138.735 Loss 0.709 Train Acc 0.114 Val Acc 0.086
Epoch  5, Step 170: Elapsed Time 146.411 Loss 0.722 Train Acc 0.089 Val Acc 0.075
Epoch  5, Step 180: Elapsed Time 154.698 Loss 0.713 Train Acc 0.086 Val Acc 0.086
Epoch  5, Step 190: Elapsed Time 162.461 Loss 0.708 Train Acc 0.106 Val Acc 0.083
Epoch  5, Step 200: Elapsed Time 170.723 Loss 0.719 Train Acc 0.068 Val Acc 0.076
Epoch  5, Step 210: Elapsed Time 179.284 Loss 0.707 Train Acc 0.151 Val Acc 0.082
Epoch  5, Step 220: Elapsed Time 187.110 Loss 0.727 Train Acc 0.070 Val Acc 0.079
Epoch  5, Step 230: Elapsed Time 195.624 Loss 0.718 Train Acc 0.069 Val Acc 0.079
Epoch  5, Step 240: Elapsed Time 204.282 Loss 0.713 Train Acc 0.084 Val Acc 0.082
Epoch  5, Step 250: Elapsed Time 213.011 Loss 0.728 Train Acc 0.061 Val Acc 0.070
Epoch  5, Step 260: Elapsed Time 221.557 Loss 0.700 Train Acc 0.127 Val Acc 0.084
Epoch  5, Step 270: Elapsed Time 229.415 Loss 0.705 Train Acc 0.098 Val Acc 0.085
Epoch  5, Step 280: Elapsed Time 237.914 Loss 0.712 Train Acc 0.107 Val Acc 0.081
Epoch  5, Step 290: Elapsed Time 245.595 Loss 0.712 Train Acc 0.100 Val Acc 0.081
Epoch  5, Step 300: Elapsed Time 254.097 Loss 0.701 Train Acc 0.117 Val Acc 0.085
Epoch  5, Step 310: Elapsed Time 262.655 Loss 0.710 Train Acc 0.108 Val Acc 0.084
Epoch  5, Step 320: Elapsed Time 271.212 Loss 0.711 Train Acc 0.096 Val Acc 0.085
Epoch  5, Step 330: Elapsed Time 279.625 Loss 0.711 Train Acc 0.112 Val Acc 0.085
Epoch  5, Step 340: Elapsed Time 287.949 Loss 0.709 Train Acc 0.126 Val Acc 0.081
Epoch  5, Step 350: Elapsed Time 296.215 Loss 0.714 Train Acc 0.098 Val Acc 0.078
Epoch  5, Step 360: Elapsed Time 304.628 Loss 0.715 Train Acc 0.096 Val Acc 0.080
Epoch  5, Step 370: Elapsed Time 312.912 Loss 0.710 Train Acc 0.115 Val Acc 0.080
Epoch  5, Step 380: Elapsed Time 320.902 Loss 0.708 Train Acc 0.088 Val Acc 0.085
Epoch  5, Step 390: Elapsed Time 329.608 Loss 0.713 Train Acc 0.084 Val Acc 0.079
Epoch  5, Step 400: Elapsed Time 337.454 Loss 0.715 Train Acc 0.082 Val Acc 0.080
Epoch  5, Step 410: Elapsed Time 346.390 Loss 0.715 Train Acc 0.087 Val Acc 0.078
Epoch  5, Step 420: Elapsed Time 354.140 Loss 0.718 Train Acc 0.081 Val Acc 0.076
Epoch  5, Step 430: Elapsed Time 362.795 Loss 0.728 Train Acc 0.078 Val Acc 0.073
Epoch  5, Step 440: Elapsed Time 371.403 Loss 0.711 Train Acc 0.108 Val Acc 0.080
Epoch  5, Step 450: Elapsed Time 379.246 Loss 0.714 Train Acc 0.085 Val Acc 0.080
Epoch  5, Step 460: Elapsed Time 387.471 Loss 0.706 Train Acc 0.114 Val Acc 0.088
Epoch  5, Step 470: Elapsed Time 396.149 Loss 0.706 Train Acc 0.154 Val Acc 0.086
Epoch  5, Step 480: Elapsed Time 404.778 Loss 0.709 Train Acc 0.092 Val Acc 0.084
Epoch  5, Step 490: Elapsed Time 413.523 Loss 0.717 Train Acc 0.057 Val Acc 0.088
Epoch  5, Step 500: Elapsed Time 422.077 Loss 0.716 Train Acc 0.070 Val Acc 0.083
Epoch  5, Step 510: Elapsed Time 429.645 Loss 0.711 Train Acc 0.121 Val Acc 0.084
Epoch  5, Step 520: Elapsed Time 438.299 Loss 0.712 Train Acc 0.107 Val Acc 0.088
Epoch  5, Step 530: Elapsed Time 446.886 Loss 0.718 Train Acc 0.078 Val Acc 0.085
Epoch  5, Step 540: Elapsed Time 455.602 Loss 0.713 Train Acc 0.104 Val Acc 0.084
Epoch  5, Step 550: Elapsed Time 464.386 Loss 0.704 Train Acc 0.097 Val Acc 0.085
Epoch  5, Step 560: Elapsed Time 472.936 Loss 0.723 Train Acc 0.067 Val Acc 0.081
Epoch  5, Step 570: Elapsed Time 481.568 Loss 0.709 Train Acc 0.104 Val Acc 0.080
Epoch  5, Step 580: Elapsed Time 489.479 Loss 0.712 Train Acc 0.135 Val Acc 0.096
Epoch  5, Step 590: Elapsed Time 498.111 Loss 0.718 Train Acc 0.063 Val Acc 0.085
Epoch  5, Step 600: Elapsed Time 506.241 Loss 0.704 Train Acc 0.124 Val Acc 0.087
Epoch  5, Step 610: Elapsed Time 514.935 Loss 0.719 Train Acc 0.097 Val Acc 0.079
Epoch  5, Step 620: Elapsed Time 523.480 Loss 0.715 Train Acc 0.077 Val Acc 0.091
Epoch  5, Step 630: Elapsed Time 531.173 Loss 0.711 Train Acc 0.105 Val Acc 0.084
Epoch  5, Step 640: Elapsed Time 539.637 Loss 0.722 Train Acc 0.070 Val Acc 0.075
Epoch  5, Step 650: Elapsed Time 548.192 Loss 0.706 Train Acc 0.098 Val Acc 0.085
Epoch  5, Step 660: Elapsed Time 556.847 Loss 0.715 Train Acc 0.083 Val Acc 0.082
Epoch  5, Step 670: Elapsed Time 565.493 Loss 0.708 Train Acc 0.103 Val Acc 0.090
Epoch  5, Step 680: Elapsed Time 574.098 Loss 0.716 Train Acc 0.084 Val Acc 0.079
Epoch  5, Step 690: Elapsed Time 582.730 Loss 0.710 Train Acc 0.111 Val Acc 0.082
Epoch  5, Step 700: Elapsed Time 591.303 Loss 0.709 Train Acc 0.096 Val Acc 0.082
Epoch  5, Step 710: Elapsed Time 599.743 Loss 0.710 Train Acc 0.098 Val Acc 0.085
Epoch  5, Step 720: Elapsed Time 608.329 Loss 0.725 Train Acc 0.086 Val Acc 0.081
Epoch  5, Step 730: Elapsed Time 616.758 Loss 0.705 Train Acc 0.108 Val Acc 0.082
Epoch  5, Step 740: Elapsed Time 625.200 Loss 0.720 Train Acc 0.078 Val Acc 0.079
Epoch  5, Step 750: Elapsed Time 632.800 Loss 0.711 Train Acc 0.093 Val Acc 0.084
Epoch  5, Step 760: Elapsed Time 641.077 Loss 0.711 Train Acc 0.087 Val Acc 0.086
Epoch  5, Step 770: Elapsed Time 649.534 Loss 0.719 Train Acc 0.090 Val Acc 0.083
Epoch  5, Step 780: Elapsed Time 657.572 Loss 0.709 Train Acc 0.117 Val Acc 0.080
Epoch  5, Step 790: Elapsed Time 665.441 Loss 0.718 Train Acc 0.079 Val Acc 0.078
Epoch  5, Step 800: Elapsed Time 674.116 Loss 0.721 Train Acc 0.073 Val Acc 0.081
Epoch  5, Step 810: Elapsed Time 682.303 Loss 0.717 Train Acc 0.061 Val Acc 0.081
Epoch  5, Step 820: Elapsed Time 690.941 Loss 0.719 Train Acc 0.077 Val Acc 0.076
Epoch  5, Step 830: Elapsed Time 698.706 Loss 0.710 Train Acc 0.075 Val Acc 0.077
Epoch  5, Step 840: Elapsed Time 706.758 Loss 0.707 Train Acc 0.101 Val Acc 0.082
Epoch  5, Step 850: Elapsed Time 715.213 Loss 0.713 Train Acc 0.095 Val Acc 0.080
Epoch  5, Step 860: Elapsed Time 723.941 Loss 0.717 Train Acc 0.092 Val Acc 0.081
Epoch  5, Step 870: Elapsed Time 732.509 Loss 0.714 Train Acc 0.115 Val Acc 0.083
Epoch  5, Step 880: Elapsed Time 741.221 Loss 0.713 Train Acc 0.068 Val Acc 0.080
Epoch  5, Step 890: Elapsed Time 749.412 Loss 0.711 Train Acc 0.116 Val Acc 0.085
Epoch  5, Step 900: Elapsed Time 757.889 Loss 0.717 Train Acc 0.086 Val Acc 0.079
Epoch  5, Step 910: Elapsed Time 766.483 Loss 0.713 Train Acc 0.074 Val Acc 0.080
Epoch  5, Step 920: Elapsed Time 775.173 Loss 0.722 Train Acc 0.110 Val Acc 0.080
Epoch  5, Step 930: Elapsed Time 782.732 Loss 0.718 Train Acc 0.071 Val Acc 0.087
Epoch  5, Step 940: Elapsed Time 791.400 Loss 0.722 Train Acc 0.070 Val Acc 0.077
Epoch  5, Step 950: Elapsed Time 799.842 Loss 0.715 Train Acc 0.098 Val Acc 0.082
Epoch  5, Step 960: Elapsed Time 807.942 Loss 0.708 Train Acc 0.099 Val Acc 0.083
Epoch  5, Step 970: Elapsed Time 816.630 Loss 0.711 Train Acc 0.090 Val Acc 0.081
Epoch  5, Step 980: Elapsed Time 824.637 Loss 0.713 Train Acc 0.081 Val Acc 0.084
Epoch  5, Step 990: Elapsed Time 833.337 Loss 0.703 Train Acc 0.104 Val Acc 0.083
Epoch  5, Step 1000: Elapsed Time 841.358 Loss 0.715 Train Acc 0.100 Val Acc 0.081
Epoch  5, Step 1010: Elapsed Time 849.347 Loss 0.713 Train Acc 0.103 Val Acc 0.078
Epoch  5, Step 1020: Elapsed Time 857.973 Loss 0.713 Train Acc 0.101 Val Acc 0.079
Epoch  5, Step 1030: Elapsed Time 865.435 Loss 0.703 Train Acc 0.097 Val Acc 0.086
Epoch  5, Step 1040: Elapsed Time 874.032 Loss 0.716 Train Acc 0.093 Val Acc 0.075
Epoch  5, Step 1050: Elapsed Time 882.568 Loss 0.703 Train Acc 0.140 Val Acc 0.085
Epoch  6, Step   0: Elapsed Time 6.637 Loss 0.715 Train Acc 0.085 Val Acc 0.083
Epoch  6, Step  10: Elapsed Time 14.980 Loss 0.717 Train Acc 0.101 Val Acc 0.086
Epoch  6, Step  20: Elapsed Time 23.063 Loss 0.707 Train Acc 0.124 Val Acc 0.085
Epoch  6, Step  30: Elapsed Time 31.659 Loss 0.710 Train Acc 0.130 Val Acc 0.086
Epoch  6, Step  40: Elapsed Time 40.257 Loss 0.715 Train Acc 0.103 Val Acc 0.083
Epoch  6, Step  50: Elapsed Time 48.365 Loss 0.706 Train Acc 0.101 Val Acc 0.085
Epoch  6, Step  60: Elapsed Time 56.821 Loss 0.704 Train Acc 0.119 Val Acc 0.086
Epoch  6, Step  70: Elapsed Time 64.494 Loss 0.714 Train Acc 0.089 Val Acc 0.086
Epoch  6, Step  80: Elapsed Time 72.440 Loss 0.723 Train Acc 0.062 Val Acc 0.080
Epoch  6, Step  90: Elapsed Time 80.617 Loss 0.714 Train Acc 0.080 Val Acc 0.081
Epoch  6, Step 100: Elapsed Time 88.784 Loss 0.713 Train Acc 0.094 Val Acc 0.080
Epoch  6, Step 110: Elapsed Time 96.481 Loss 0.721 Train Acc 0.063 Val Acc 0.081
Epoch  6, Step 120: Elapsed Time 104.893 Loss 0.713 Train Acc 0.106 Val Acc 0.085
Epoch  6, Step 130: Elapsed Time 112.881 Loss 0.708 Train Acc 0.116 Val Acc 0.083
Epoch  6, Step 140: Elapsed Time 121.431 Loss 0.707 Train Acc 0.121 Val Acc 0.088
Epoch  6, Step 150: Elapsed Time 129.953 Loss 0.722 Train Acc 0.072 Val Acc 0.085
Epoch  6, Step 160: Elapsed Time 138.595 Loss 0.725 Train Acc 0.086 Val Acc 0.083
Epoch  6, Step 170: Elapsed Time 147.134 Loss 0.722 Train Acc 0.067 Val Acc 0.086
Epoch  6, Step 180: Elapsed Time 155.746 Loss 0.714 Train Acc 0.082 Val Acc 0.082
Epoch  6, Step 190: Elapsed Time 164.290 Loss 0.721 Train Acc 0.070 Val Acc 0.083
Epoch  6, Step 200: Elapsed Time 172.222 Loss 0.714 Train Acc 0.104 Val Acc 0.086
Epoch  6, Step 210: Elapsed Time 180.605 Loss 0.722 Train Acc 0.080 Val Acc 0.084
Epoch  6, Step 220: Elapsed Time 188.496 Loss 0.708 Train Acc 0.131 Val Acc 0.092
Epoch  6, Step 230: Elapsed Time 197.089 Loss 0.721 Train Acc 0.079 Val Acc 0.080
Epoch  6, Step 240: Elapsed Time 205.774 Loss 0.718 Train Acc 0.094 Val Acc 0.080
Epoch  6, Step 250: Elapsed Time 214.289 Loss 0.712 Train Acc 0.096 Val Acc 0.084
Epoch  6, Step 260: Elapsed Time 222.081 Loss 0.718 Train Acc 0.072 Val Acc 0.078
Epoch  6, Step 270: Elapsed Time 229.506 Loss 0.704 Train Acc 0.114 Val Acc 0.085
Epoch  6, Step 280: Elapsed Time 237.771 Loss 0.718 Train Acc 0.091 Val Acc 0.080
Epoch  6, Step 290: Elapsed Time 245.695 Loss 0.707 Train Acc 0.107 Val Acc 0.079
Epoch  6, Step 300: Elapsed Time 253.644 Loss 0.713 Train Acc 0.092 Val Acc 0.082
Epoch  6, Step 310: Elapsed Time 261.575 Loss 0.715 Train Acc 0.100 Val Acc 0.079
Epoch  6, Step 320: Elapsed Time 269.653 Loss 0.705 Train Acc 0.110 Val Acc 0.088
Epoch  6, Step 330: Elapsed Time 278.071 Loss 0.702 Train Acc 0.124 Val Acc 0.088
Epoch  6, Step 340: Elapsed Time 286.696 Loss 0.711 Train Acc 0.100 Val Acc 0.090
Epoch  6, Step 350: Elapsed Time 295.334 Loss 0.712 Train Acc 0.101 Val Acc 0.083
Epoch  6, Step 360: Elapsed Time 303.236 Loss 0.716 Train Acc 0.095 Val Acc 0.081
Epoch  6, Step 370: Elapsed Time 311.666 Loss 0.715 Train Acc 0.082 Val Acc 0.080
Epoch  6, Step 380: Elapsed Time 319.110 Loss 0.711 Train Acc 0.095 Val Acc 0.088
Epoch  6, Step 390: Elapsed Time 326.796 Loss 0.703 Train Acc 0.142 Val Acc 0.084
Epoch  6, Step 400: Elapsed Time 335.363 Loss 0.717 Train Acc 0.099 Val Acc 0.079
Epoch  6, Step 410: Elapsed Time 344.048 Loss 0.720 Train Acc 0.084 Val Acc 0.082
Epoch  6, Step 420: Elapsed Time 352.669 Loss 0.702 Train Acc 0.108 Val Acc 0.086
Epoch  6, Step 430: Elapsed Time 360.929 Loss 0.713 Train Acc 0.113 Val Acc 0.077
Epoch  6, Step 440: Elapsed Time 368.878 Loss 0.714 Train Acc 0.098 Val Acc 0.088
Epoch  6, Step 450: Elapsed Time 376.417 Loss 0.716 Train Acc 0.086 Val Acc 0.081
Epoch  6, Step 460: Elapsed Time 384.693 Loss 0.706 Train Acc 0.094 Val Acc 0.086
Epoch  6, Step 470: Elapsed Time 393.322 Loss 0.711 Train Acc 0.065 Val Acc 0.079
Epoch  6, Step 480: Elapsed Time 400.954 Loss 0.706 Train Acc 0.101 Val Acc 0.084
Epoch  6, Step 490: Elapsed Time 408.891 Loss 0.711 Train Acc 0.086 Val Acc 0.080
Epoch  6, Step 500: Elapsed Time 417.398 Loss 0.716 Train Acc 0.099 Val Acc 0.082
Epoch  6, Step 510: Elapsed Time 426.044 Loss 0.715 Train Acc 0.073 Val Acc 0.088
Epoch  6, Step 520: Elapsed Time 434.373 Loss 0.712 Train Acc 0.086 Val Acc 0.079
Epoch  6, Step 530: Elapsed Time 442.491 Loss 0.711 Train Acc 0.114 Val Acc 0.087
Epoch  6, Step 540: Elapsed Time 451.071 Loss 0.718 Train Acc 0.073 Val Acc 0.084
Epoch  6, Step 550: Elapsed Time 459.706 Loss 0.714 Train Acc 0.089 Val Acc 0.084
Epoch  6, Step 560: Elapsed Time 468.522 Loss 0.707 Train Acc 0.118 Val Acc 0.090
Epoch  6, Step 570: Elapsed Time 477.213 Loss 0.717 Train Acc 0.080 Val Acc 0.081
Epoch  6, Step 580: Elapsed Time 485.629 Loss 0.718 Train Acc 0.091 Val Acc 0.083
Epoch  6, Step 590: Elapsed Time 493.835 Loss 0.710 Train Acc 0.093 Val Acc 0.081
Epoch  6, Step 600: Elapsed Time 502.120 Loss 0.720 Train Acc 0.074 Val Acc 0.072
Epoch  6, Step 610: Elapsed Time 510.254 Loss 0.711 Train Acc 0.085 Val Acc 0.078
Epoch  6, Step 620: Elapsed Time 517.956 Loss 0.714 Train Acc 0.096 Val Acc 0.080
Epoch  6, Step 630: Elapsed Time 526.442 Loss 0.728 Train Acc 0.056 Val Acc 0.079
Epoch  6, Step 640: Elapsed Time 534.387 Loss 0.719 Train Acc 0.095 Val Acc 0.078
Epoch  6, Step 650: Elapsed Time 542.824 Loss 0.725 Train Acc 0.063 Val Acc 0.083
Epoch  6, Step 660: Elapsed Time 551.450 Loss 0.709 Train Acc 0.102 Val Acc 0.084
Epoch  6, Step 670: Elapsed Time 559.794 Loss 0.719 Train Acc 0.076 Val Acc 0.080
Epoch  6, Step 680: Elapsed Time 568.178 Loss 0.712 Train Acc 0.071 Val Acc 0.089
Epoch  6, Step 690: Elapsed Time 575.745 Loss 0.704 Train Acc 0.098 Val Acc 0.084
Epoch  6, Step 700: Elapsed Time 584.191 Loss 0.717 Train Acc 0.097 Val Acc 0.084
Epoch  6, Step 710: Elapsed Time 592.688 Loss 0.716 Train Acc 0.082 Val Acc 0.088
Epoch  6, Step 720: Elapsed Time 600.507 Loss 0.706 Train Acc 0.138 Val Acc 0.089
Epoch  6, Step 730: Elapsed Time 609.001 Loss 0.713 Train Acc 0.096 Val Acc 0.082
Epoch  6, Step 740: Elapsed Time 617.692 Loss 0.721 Train Acc 0.076 Val Acc 0.080
Epoch  6, Step 750: Elapsed Time 626.057 Loss 0.719 Train Acc 0.081 Val Acc 0.081
Epoch  6, Step 760: Elapsed Time 634.703 Loss 0.714 Train Acc 0.102 Val Acc 0.087
Epoch  6, Step 770: Elapsed Time 643.375 Loss 0.716 Train Acc 0.072 Val Acc 0.081
Epoch  6, Step 780: Elapsed Time 651.290 Loss 0.726 Train Acc 0.090 Val Acc 0.083
Epoch  6, Step 790: Elapsed Time 659.906 Loss 0.714 Train Acc 0.096 Val Acc 0.083
Epoch  6, Step 800: Elapsed Time 668.659 Loss 0.713 Train Acc 0.091 Val Acc 0.083
Epoch  6, Step 810: Elapsed Time 677.216 Loss 0.713 Train Acc 0.077 Val Acc 0.082
Epoch  6, Step 820: Elapsed Time 685.772 Loss 0.721 Train Acc 0.085 Val Acc 0.079
Epoch  6, Step 830: Elapsed Time 694.371 Loss 0.723 Train Acc 0.078 Val Acc 0.077
Epoch  6, Step 840: Elapsed Time 703.029 Loss 0.714 Train Acc 0.089 Val Acc 0.082
Epoch  6, Step 850: Elapsed Time 711.621 Loss 0.718 Train Acc 0.084 Val Acc 0.077
Epoch  6, Step 860: Elapsed Time 720.241 Loss 0.713 Train Acc 0.092 Val Acc 0.083
Epoch  6, Step 870: Elapsed Time 728.820 Loss 0.706 Train Acc 0.103 Val Acc 0.085
Epoch  6, Step 880: Elapsed Time 737.479 Loss 0.704 Train Acc 0.126 Val Acc 0.087
Epoch  6, Step 890: Elapsed Time 746.277 Loss 0.712 Train Acc 0.098 Val Acc 0.085
Epoch  6, Step 900: Elapsed Time 755.454 Loss 0.706 Train Acc 0.092 Val Acc 0.082
Epoch  6, Step 910: Elapsed Time 764.606 Loss 0.722 Train Acc 0.078 Val Acc 0.082
Epoch  6, Step 920: Elapsed Time 773.453 Loss 0.713 Train Acc 0.089 Val Acc 0.079
Epoch  6, Step 930: Elapsed Time 782.107 Loss 0.720 Train Acc 0.072 Val Acc 0.077
Epoch  6, Step 940: Elapsed Time 790.526 Loss 0.716 Train Acc 0.100 Val Acc 0.084
Epoch  6, Step 950: Elapsed Time 798.835 Loss 0.722 Train Acc 0.069 Val Acc 0.081
Epoch  6, Step 960: Elapsed Time 807.610 Loss 0.720 Train Acc 0.083 Val Acc 0.087
Epoch  6, Step 970: Elapsed Time 816.284 Loss 0.716 Train Acc 0.085 Val Acc 0.083
Epoch  6, Step 980: Elapsed Time 825.085 Loss 0.703 Train Acc 0.095 Val Acc 0.091
Epoch  6, Step 990: Elapsed Time 833.760 Loss 0.722 Train Acc 0.077 Val Acc 0.081
Epoch  6, Step 1000: Elapsed Time 842.466 Loss 0.717 Train Acc 0.083 Val Acc 0.079
Epoch  6, Step 1010: Elapsed Time 851.164 Loss 0.714 Train Acc 0.100 Val Acc 0.076
Epoch  6, Step 1020: Elapsed Time 859.884 Loss 0.713 Train Acc 0.102 Val Acc 0.085
Epoch  6, Step 1030: Elapsed Time 868.527 Loss 0.713 Train Acc 0.100 Val Acc 0.083
Epoch  6, Step 1040: Elapsed Time 877.314 Loss 0.713 Train Acc 0.095 Val Acc 0.086
Epoch  6, Step 1050: Elapsed Time 886.091 Loss 0.715 Train Acc 0.099 Val Acc 0.080
Epoch  7, Step   0: Elapsed Time 8.127 Loss 0.710 Train Acc 0.094 Val Acc 0.083
Epoch  7, Step  10: Elapsed Time 16.195 Loss 0.706 Train Acc 0.098 Val Acc 0.085
Epoch  7, Step  20: Elapsed Time 24.309 Loss 0.712 Train Acc 0.100 Val Acc 0.085
Epoch  7, Step  30: Elapsed Time 32.367 Loss 0.711 Train Acc 0.106 Val Acc 0.083
Epoch  7, Step  40: Elapsed Time 40.562 Loss 0.710 Train Acc 0.104 Val Acc 0.092
Epoch  7, Step  50: Elapsed Time 48.581 Loss 0.706 Train Acc 0.126 Val Acc 0.087
Epoch  7, Step  60: Elapsed Time 57.192 Loss 0.719 Train Acc 0.085 Val Acc 0.083
Epoch  7, Step  70: Elapsed Time 65.746 Loss 0.716 Train Acc 0.099 Val Acc 0.081
Epoch  7, Step  80: Elapsed Time 74.154 Loss 0.712 Train Acc 0.092 Val Acc 0.085
Epoch  7, Step  90: Elapsed Time 82.711 Loss 0.710 Train Acc 0.089 Val Acc 0.087
Epoch  7, Step 100: Elapsed Time 90.837 Loss 0.694 Train Acc 0.140 Val Acc 0.091
Epoch  7, Step 110: Elapsed Time 99.258 Loss 0.722 Train Acc 0.097 Val Acc 0.085
Epoch  7, Step 120: Elapsed Time 107.695 Loss 0.708 Train Acc 0.093 Val Acc 0.084
Epoch  7, Step 130: Elapsed Time 116.234 Loss 0.716 Train Acc 0.073 Val Acc 0.079
Epoch  7, Step 140: Elapsed Time 124.808 Loss 0.722 Train Acc 0.054 Val Acc 0.079
Epoch  7, Step 150: Elapsed Time 132.965 Loss 0.717 Train Acc 0.101 Val Acc 0.083
Epoch  7, Step 160: Elapsed Time 141.419 Loss 0.705 Train Acc 0.099 Val Acc 0.087
Epoch  7, Step 170: Elapsed Time 149.125 Loss 0.710 Train Acc 0.116 Val Acc 0.088
Epoch  7, Step 180: Elapsed Time 157.312 Loss 0.710 Train Acc 0.123 Val Acc 0.084
Epoch  7, Step 190: Elapsed Time 165.413 Loss 0.728 Train Acc 0.057 Val Acc 0.076
Epoch  7, Step 200: Elapsed Time 174.054 Loss 0.709 Train Acc 0.077 Val Acc 0.078
Epoch  7, Step 210: Elapsed Time 182.355 Loss 0.713 Train Acc 0.092 Val Acc 0.084
Epoch  7, Step 220: Elapsed Time 190.856 Loss 0.709 Train Acc 0.086 Val Acc 0.080
Epoch  7, Step 230: Elapsed Time 198.325 Loss 0.723 Train Acc 0.063 Val Acc 0.082
Epoch  7, Step 240: Elapsed Time 206.926 Loss 0.714 Train Acc 0.082 Val Acc 0.083
Epoch  7, Step 250: Elapsed Time 215.382 Loss 0.714 Train Acc 0.094 Val Acc 0.085
Epoch  7, Step 260: Elapsed Time 223.680 Loss 0.705 Train Acc 0.121 Val Acc 0.088
Epoch  7, Step 270: Elapsed Time 232.293 Loss 0.720 Train Acc 0.069 Val Acc 0.082
Epoch  7, Step 280: Elapsed Time 240.276 Loss 0.696 Train Acc 0.121 Val Acc 0.088
Epoch  7, Step 290: Elapsed Time 248.649 Loss 0.708 Train Acc 0.102 Val Acc 0.082
Epoch  7, Step 300: Elapsed Time 257.312 Loss 0.714 Train Acc 0.093 Val Acc 0.081
Epoch  7, Step 310: Elapsed Time 265.408 Loss 0.714 Train Acc 0.082 Val Acc 0.088
Epoch  7, Step 320: Elapsed Time 273.398 Loss 0.711 Train Acc 0.079 Val Acc 0.088
Epoch  7, Step 330: Elapsed Time 282.011 Loss 0.717 Train Acc 0.092 Val Acc 0.079
Epoch  7, Step 340: Elapsed Time 290.006 Loss 0.712 Train Acc 0.105 Val Acc 0.089
Epoch  7, Step 350: Elapsed Time 297.802 Loss 0.714 Train Acc 0.097 Val Acc 0.080
Epoch  7, Step 360: Elapsed Time 306.434 Loss 0.710 Train Acc 0.095 Val Acc 0.084
Epoch  7, Step 370: Elapsed Time 315.103 Loss 0.710 Train Acc 0.105 Val Acc 0.082
Epoch  7, Step 380: Elapsed Time 323.854 Loss 0.716 Train Acc 0.096 Val Acc 0.086
Epoch  7, Step 390: Elapsed Time 331.830 Loss 0.710 Train Acc 0.113 Val Acc 0.084
Epoch  7, Step 400: Elapsed Time 340.216 Loss 0.717 Train Acc 0.076 Val Acc 0.081
Epoch  7, Step 410: Elapsed Time 348.489 Loss 0.718 Train Acc 0.083 Val Acc 0.090
Epoch  7, Step 420: Elapsed Time 356.882 Loss 0.711 Train Acc 0.100 Val Acc 0.084
Epoch  7, Step 430: Elapsed Time 364.735 Loss 0.710 Train Acc 0.087 Val Acc 0.087
Epoch  7, Step 440: Elapsed Time 373.031 Loss 0.711 Train Acc 0.120 Val Acc 0.085
Epoch  7, Step 450: Elapsed Time 381.413 Loss 0.710 Train Acc 0.075 Val Acc 0.077
Epoch  7, Step 460: Elapsed Time 389.906 Loss 0.710 Train Acc 0.085 Val Acc 0.083
Epoch  7, Step 470: Elapsed Time 398.371 Loss 0.719 Train Acc 0.088 Val Acc 0.080
Epoch  7, Step 480: Elapsed Time 406.853 Loss 0.708 Train Acc 0.098 Val Acc 0.080
Epoch  7, Step 490: Elapsed Time 415.450 Loss 0.709 Train Acc 0.091 Val Acc 0.088
Epoch  7, Step 500: Elapsed Time 423.720 Loss 0.712 Train Acc 0.120 Val Acc 0.079
Epoch  7, Step 510: Elapsed Time 432.000 Loss 0.722 Train Acc 0.094 Val Acc 0.084
Epoch  7, Step 520: Elapsed Time 440.631 Loss 0.710 Train Acc 0.098 Val Acc 0.083
Epoch  7, Step 530: Elapsed Time 449.163 Loss 0.719 Train Acc 0.074 Val Acc 0.084
Epoch  7, Step 540: Elapsed Time 457.812 Loss 0.717 Train Acc 0.091 Val Acc 0.084
Epoch  7, Step 550: Elapsed Time 466.497 Loss 0.712 Train Acc 0.086 Val Acc 0.085
Epoch  7, Step 560: Elapsed Time 474.788 Loss 0.704 Train Acc 0.147 Val Acc 0.089
Epoch  7, Step 570: Elapsed Time 483.364 Loss 0.729 Train Acc 0.096 Val Acc 0.087
Epoch  7, Step 580: Elapsed Time 492.056 Loss 0.710 Train Acc 0.083 Val Acc 0.084
Epoch  7, Step 590: Elapsed Time 500.208 Loss 0.712 Train Acc 0.106 Val Acc 0.080
Epoch  7, Step 600: Elapsed Time 508.586 Loss 0.716 Train Acc 0.097 Val Acc 0.090
Epoch  7, Step 610: Elapsed Time 516.400 Loss 0.714 Train Acc 0.075 Val Acc 0.086
Epoch  7, Step 620: Elapsed Time 524.918 Loss 0.700 Train Acc 0.102 Val Acc 0.086
Epoch  7, Step 630: Elapsed Time 533.115 Loss 0.723 Train Acc 0.062 Val Acc 0.079
Epoch  7, Step 640: Elapsed Time 541.585 Loss 0.715 Train Acc 0.101 Val Acc 0.082
Epoch  7, Step 650: Elapsed Time 550.183 Loss 0.710 Train Acc 0.075 Val Acc 0.081
Epoch  7, Step 660: Elapsed Time 558.529 Loss 0.720 Train Acc 0.091 Val Acc 0.084
Epoch  7, Step 670: Elapsed Time 566.273 Loss 0.714 Train Acc 0.091 Val Acc 0.082
Epoch  7, Step 680: Elapsed Time 573.874 Loss 0.716 Train Acc 0.087 Val Acc 0.081
Epoch  7, Step 690: Elapsed Time 582.416 Loss 0.715 Train Acc 0.102 Val Acc 0.082
Epoch  7, Step 700: Elapsed Time 591.079 Loss 0.712 Train Acc 0.103 Val Acc 0.084
Epoch  7, Step 710: Elapsed Time 599.702 Loss 0.719 Train Acc 0.090 Val Acc 0.087
Epoch  7, Step 720: Elapsed Time 608.105 Loss 0.707 Train Acc 0.116 Val Acc 0.079
Epoch  7, Step 730: Elapsed Time 616.910 Loss 0.715 Train Acc 0.086 Val Acc 0.082
Epoch  7, Step 740: Elapsed Time 625.106 Loss 0.712 Train Acc 0.099 Val Acc 0.082
Epoch  7, Step 750: Elapsed Time 632.944 Loss 0.721 Train Acc 0.092 Val Acc 0.081
Epoch  7, Step 760: Elapsed Time 640.590 Loss 0.715 Train Acc 0.079 Val Acc 0.081
Epoch  7, Step 770: Elapsed Time 647.907 Loss 0.708 Train Acc 0.090 Val Acc 0.083
Epoch  7, Step 780: Elapsed Time 655.933 Loss 0.703 Train Acc 0.146 Val Acc 0.087
Epoch  7, Step 790: Elapsed Time 664.436 Loss 0.710 Train Acc 0.137 Val Acc 0.087
Epoch  7, Step 800: Elapsed Time 673.097 Loss 0.716 Train Acc 0.100 Val Acc 0.087
Epoch  7, Step 810: Elapsed Time 681.424 Loss 0.716 Train Acc 0.085 Val Acc 0.083
Epoch  7, Step 820: Elapsed Time 689.930 Loss 0.710 Train Acc 0.082 Val Acc 0.080
Epoch  7, Step 830: Elapsed Time 698.639 Loss 0.707 Train Acc 0.110 Val Acc 0.090
Epoch  7, Step 840: Elapsed Time 707.242 Loss 0.707 Train Acc 0.101 Val Acc 0.086
Epoch  7, Step 850: Elapsed Time 715.543 Loss 0.707 Train Acc 0.098 Val Acc 0.089
Epoch  7, Step 860: Elapsed Time 723.837 Loss 0.718 Train Acc 0.076 Val Acc 0.089
Epoch  7, Step 870: Elapsed Time 732.042 Loss 0.707 Train Acc 0.105 Val Acc 0.086
Epoch  7, Step 880: Elapsed Time 740.433 Loss 0.709 Train Acc 0.101 Val Acc 0.083
Epoch  7, Step 890: Elapsed Time 748.633 Loss 0.715 Train Acc 0.100 Val Acc 0.084
Epoch  7, Step 900: Elapsed Time 757.241 Loss 0.719 Train Acc 0.081 Val Acc 0.082
Epoch  7, Step 910: Elapsed Time 764.884 Loss 0.710 Train Acc 0.114 Val Acc 0.087
Epoch  7, Step 920: Elapsed Time 772.431 Loss 0.719 Train Acc 0.089 Val Acc 0.078
Epoch  7, Step 930: Elapsed Time 781.092 Loss 0.714 Train Acc 0.063 Val Acc 0.080
Epoch  7, Step 940: Elapsed Time 789.250 Loss 0.704 Train Acc 0.142 Val Acc 0.085
Epoch  7, Step 950: Elapsed Time 797.219 Loss 0.714 Train Acc 0.094 Val Acc 0.084
Epoch  7, Step 960: Elapsed Time 805.345 Loss 0.709 Train Acc 0.098 Val Acc 0.082
Epoch  7, Step 970: Elapsed Time 813.987 Loss 0.714 Train Acc 0.113 Val Acc 0.081
Epoch  7, Step 980: Elapsed Time 822.042 Loss 0.712 Train Acc 0.111 Val Acc 0.086
Epoch  7, Step 990: Elapsed Time 830.127 Loss 0.717 Train Acc 0.125 Val Acc 0.088
Epoch  7, Step 1000: Elapsed Time 838.637 Loss 0.720 Train Acc 0.086 Val Acc 0.081
Epoch  7, Step 1010: Elapsed Time 846.625 Loss 0.715 Train Acc 0.113 Val Acc 0.086
Epoch  7, Step 1020: Elapsed Time 855.256 Loss 0.717 Train Acc 0.078 Val Acc 0.082
Epoch  7, Step 1030: Elapsed Time 863.452 Loss 0.704 Train Acc 0.104 Val Acc 0.087
Epoch  7, Step 1040: Elapsed Time 871.252 Loss 0.705 Train Acc 0.109 Val Acc 0.080
Epoch  7, Step 1050: Elapsed Time 879.789 Loss 0.705 Train Acc 0.113 Val Acc 0.091
Epoch  8, Step   0: Elapsed Time 7.685 Loss 0.720 Train Acc 0.072 Val Acc 0.079
Epoch  8, Step  10: Elapsed Time 16.353 Loss 0.713 Train Acc 0.092 Val Acc 0.084
Epoch  8, Step  20: Elapsed Time 24.074 Loss 0.714 Train Acc 0.085 Val Acc 0.083
Epoch  8, Step  30: Elapsed Time 32.763 Loss 0.709 Train Acc 0.071 Val Acc 0.082
Epoch  8, Step  40: Elapsed Time 41.518 Loss 0.711 Train Acc 0.096 Val Acc 0.092
Epoch  8, Step  50: Elapsed Time 49.783 Loss 0.715 Train Acc 0.097 Val Acc 0.083
Epoch  8, Step  60: Elapsed Time 57.773 Loss 0.714 Train Acc 0.085 Val Acc 0.087
Epoch  8, Step  70: Elapsed Time 65.853 Loss 0.708 Train Acc 0.101 Val Acc 0.085
Epoch  8, Step  80: Elapsed Time 73.547 Loss 0.716 Train Acc 0.087 Val Acc 0.083
Epoch  8, Step  90: Elapsed Time 81.011 Loss 0.710 Train Acc 0.115 Val Acc 0.087
Epoch  8, Step 100: Elapsed Time 88.855 Loss 0.716 Train Acc 0.095 Val Acc 0.078
Epoch  8, Step 110: Elapsed Time 96.368 Loss 0.716 Train Acc 0.087 Val Acc 0.087
Epoch  8, Step 120: Elapsed Time 104.673 Loss 0.710 Train Acc 0.089 Val Acc 0.082
Epoch  8, Step 130: Elapsed Time 113.238 Loss 0.713 Train Acc 0.077 Val Acc 0.087
Epoch  8, Step 140: Elapsed Time 121.265 Loss 0.710 Train Acc 0.127 Val Acc 0.087
Epoch  8, Step 150: Elapsed Time 129.720 Loss 0.714 Train Acc 0.077 Val Acc 0.088
Epoch  8, Step 160: Elapsed Time 137.756 Loss 0.715 Train Acc 0.087 Val Acc 0.081
Epoch  8, Step 170: Elapsed Time 146.427 Loss 0.716 Train Acc 0.092 Val Acc 0.087
Epoch  8, Step 180: Elapsed Time 154.659 Loss 0.712 Train Acc 0.097 Val Acc 0.084
Epoch  8, Step 190: Elapsed Time 162.918 Loss 0.709 Train Acc 0.109 Val Acc 0.088
Epoch  8, Step 200: Elapsed Time 171.229 Loss 0.717 Train Acc 0.076 Val Acc 0.082
Epoch  8, Step 210: Elapsed Time 179.885 Loss 0.717 Train Acc 0.077 Val Acc 0.088
Epoch  8, Step 220: Elapsed Time 188.338 Loss 0.711 Train Acc 0.099 Val Acc 0.085
Epoch  8, Step 230: Elapsed Time 197.015 Loss 0.710 Train Acc 0.085 Val Acc 0.086
Epoch  8, Step 240: Elapsed Time 205.413 Loss 0.707 Train Acc 0.133 Val Acc 0.083
Epoch  8, Step 250: Elapsed Time 213.055 Loss 0.720 Train Acc 0.095 Val Acc 0.085
Epoch  8, Step 260: Elapsed Time 220.561 Loss 0.717 Train Acc 0.081 Val Acc 0.086
Epoch  8, Step 270: Elapsed Time 229.052 Loss 0.707 Train Acc 0.105 Val Acc 0.082
Epoch  8, Step 280: Elapsed Time 237.515 Loss 0.717 Train Acc 0.098 Val Acc 0.086
Epoch  8, Step 290: Elapsed Time 245.026 Loss 0.711 Train Acc 0.101 Val Acc 0.087
Epoch  8, Step 300: Elapsed Time 253.175 Loss 0.707 Train Acc 0.146 Val Acc 0.090
Epoch  8, Step 310: Elapsed Time 261.454 Loss 0.715 Train Acc 0.084 Val Acc 0.082
Epoch  8, Step 320: Elapsed Time 270.093 Loss 0.715 Train Acc 0.097 Val Acc 0.090
Epoch  8, Step 330: Elapsed Time 278.388 Loss 0.717 Train Acc 0.088 Val Acc 0.083
Epoch  8, Step 340: Elapsed Time 286.259 Loss 0.713 Train Acc 0.101 Val Acc 0.083
Epoch  8, Step 350: Elapsed Time 294.325 Loss 0.709 Train Acc 0.102 Val Acc 0.085
Epoch  8, Step 360: Elapsed Time 302.017 Loss 0.714 Train Acc 0.088 Val Acc 0.083
Epoch  8, Step 370: Elapsed Time 310.471 Loss 0.712 Train Acc 0.078 Val Acc 0.079
Epoch  8, Step 380: Elapsed Time 317.974 Loss 0.711 Train Acc 0.081 Val Acc 0.084
Epoch  8, Step 390: Elapsed Time 326.244 Loss 0.714 Train Acc 0.079 Val Acc 0.084
Epoch  8, Step 400: Elapsed Time 334.794 Loss 0.724 Train Acc 0.057 Val Acc 0.081
Epoch  8, Step 410: Elapsed Time 342.676 Loss 0.714 Train Acc 0.075 Val Acc 0.081
Epoch  8, Step 420: Elapsed Time 350.720 Loss 0.712 Train Acc 0.128 Val Acc 0.090
Epoch  8, Step 430: Elapsed Time 358.958 Loss 0.720 Train Acc 0.077 Val Acc 0.084
Epoch  8, Step 440: Elapsed Time 367.286 Loss 0.704 Train Acc 0.136 Val Acc 0.091
Epoch  8, Step 450: Elapsed Time 375.885 Loss 0.715 Train Acc 0.093 Val Acc 0.086
Epoch  8, Step 460: Elapsed Time 384.586 Loss 0.711 Train Acc 0.096 Val Acc 0.084
Epoch  8, Step 470: Elapsed Time 393.142 Loss 0.711 Train Acc 0.107 Val Acc 0.091
Epoch  8, Step 480: Elapsed Time 401.415 Loss 0.713 Train Acc 0.106 Val Acc 0.088
Epoch  8, Step 490: Elapsed Time 410.041 Loss 0.710 Train Acc 0.101 Val Acc 0.077
Epoch  8, Step 500: Elapsed Time 418.443 Loss 0.715 Train Acc 0.096 Val Acc 0.087
Epoch  8, Step 510: Elapsed Time 427.102 Loss 0.721 Train Acc 0.088 Val Acc 0.088
Epoch  8, Step 520: Elapsed Time 435.016 Loss 0.707 Train Acc 0.118 Val Acc 0.087
Epoch  8, Step 530: Elapsed Time 442.994 Loss 0.715 Train Acc 0.080 Val Acc 0.080
Epoch  8, Step 540: Elapsed Time 450.782 Loss 0.714 Train Acc 0.082 Val Acc 0.079
Epoch  8, Step 550: Elapsed Time 459.474 Loss 0.722 Train Acc 0.074 Val Acc 0.075
Epoch  8, Step 560: Elapsed Time 467.940 Loss 0.707 Train Acc 0.095 Val Acc 0.083
Epoch  8, Step 570: Elapsed Time 476.203 Loss 0.708 Train Acc 0.099 Val Acc 0.083
Epoch  8, Step 580: Elapsed Time 484.467 Loss 0.706 Train Acc 0.112 Val Acc 0.081
Epoch  8, Step 590: Elapsed Time 492.627 Loss 0.709 Train Acc 0.112 Val Acc 0.087
Epoch  8, Step 600: Elapsed Time 500.724 Loss 0.708 Train Acc 0.122 Val Acc 0.080
Epoch  8, Step 610: Elapsed Time 508.949 Loss 0.705 Train Acc 0.097 Val Acc 0.090
Epoch  8, Step 620: Elapsed Time 516.915 Loss 0.719 Train Acc 0.076 Val Acc 0.079
Epoch  8, Step 630: Elapsed Time 525.181 Loss 0.715 Train Acc 0.092 Val Acc 0.083
Epoch  8, Step 640: Elapsed Time 533.448 Loss 0.716 Train Acc 0.094 Val Acc 0.087
Epoch  8, Step 650: Elapsed Time 541.921 Loss 0.715 Train Acc 0.091 Val Acc 0.088
Epoch  8, Step 660: Elapsed Time 549.574 Loss 0.714 Train Acc 0.086 Val Acc 0.073
Epoch  8, Step 670: Elapsed Time 557.726 Loss 0.723 Train Acc 0.067 Val Acc 0.068
Epoch  8, Step 680: Elapsed Time 565.734 Loss 0.709 Train Acc 0.109 Val Acc 0.092
Epoch  8, Step 690: Elapsed Time 573.854 Loss 0.715 Train Acc 0.080 Val Acc 0.083
Epoch  8, Step 700: Elapsed Time 582.489 Loss 0.712 Train Acc 0.110 Val Acc 0.088
Epoch  8, Step 710: Elapsed Time 590.764 Loss 0.716 Train Acc 0.096 Val Acc 0.085
Epoch  8, Step 720: Elapsed Time 599.068 Loss 0.711 Train Acc 0.089 Val Acc 0.087
Epoch  8, Step 730: Elapsed Time 607.310 Loss 0.716 Train Acc 0.078 Val Acc 0.078
Epoch  8, Step 740: Elapsed Time 615.409 Loss 0.712 Train Acc 0.099 Val Acc 0.087
Epoch  8, Step 750: Elapsed Time 623.609 Loss 0.717 Train Acc 0.073 Val Acc 0.088
Epoch  8, Step 760: Elapsed Time 632.203 Loss 0.715 Train Acc 0.084 Val Acc 0.084
Epoch  8, Step 770: Elapsed Time 640.412 Loss 0.713 Train Acc 0.094 Val Acc 0.087
Epoch  8, Step 780: Elapsed Time 648.611 Loss 0.718 Train Acc 0.090 Val Acc 0.079
Epoch  8, Step 790: Elapsed Time 656.750 Loss 0.708 Train Acc 0.114 Val Acc 0.086
Epoch  8, Step 800: Elapsed Time 664.843 Loss 0.708 Train Acc 0.122 Val Acc 0.084
Epoch  8, Step 810: Elapsed Time 673.461 Loss 0.716 Train Acc 0.086 Val Acc 0.085
Epoch  8, Step 820: Elapsed Time 682.104 Loss 0.714 Train Acc 0.086 Val Acc 0.084
Epoch  8, Step 830: Elapsed Time 690.729 Loss 0.727 Train Acc 0.056 Val Acc 0.081
Epoch  8, Step 840: Elapsed Time 699.420 Loss 0.712 Train Acc 0.108 Val Acc 0.088
Epoch  8, Step 850: Elapsed Time 708.094 Loss 0.721 Train Acc 0.079 Val Acc 0.082
Epoch  8, Step 860: Elapsed Time 716.870 Loss 0.707 Train Acc 0.115 Val Acc 0.087
Epoch  8, Step 870: Elapsed Time 725.208 Loss 0.706 Train Acc 0.127 Val Acc 0.089
Epoch  8, Step 880: Elapsed Time 733.805 Loss 0.718 Train Acc 0.082 Val Acc 0.081
Epoch  8, Step 890: Elapsed Time 742.273 Loss 0.704 Train Acc 0.083 Val Acc 0.090
Epoch  8, Step 900: Elapsed Time 750.454 Loss 0.709 Train Acc 0.115 Val Acc 0.088
Epoch  8, Step 910: Elapsed Time 758.792 Loss 0.717 Train Acc 0.075 Val Acc 0.074
Epoch  8, Step 920: Elapsed Time 767.361 Loss 0.712 Train Acc 0.092 Val Acc 0.085
Epoch  8, Step 930: Elapsed Time 775.199 Loss 0.715 Train Acc 0.100 Val Acc 0.079
Epoch  8, Step 940: Elapsed Time 782.715 Loss 0.715 Train Acc 0.081 Val Acc 0.085
Epoch  8, Step 950: Elapsed Time 791.097 Loss 0.716 Train Acc 0.086 Val Acc 0.080
Epoch  8, Step 960: Elapsed Time 799.699 Loss 0.714 Train Acc 0.077 Val Acc 0.081
Epoch  8, Step 970: Elapsed Time 808.302 Loss 0.717 Train Acc 0.104 Val Acc 0.084
Epoch  8, Step 980: Elapsed Time 816.490 Loss 0.716 Train Acc 0.084 Val Acc 0.082
Epoch  8, Step 990: Elapsed Time 824.751 Loss 0.707 Train Acc 0.127 Val Acc 0.085
Epoch  8, Step 1000: Elapsed Time 833.308 Loss 0.716 Train Acc 0.074 Val Acc 0.090
Epoch  8, Step 1010: Elapsed Time 841.893 Loss 0.715 Train Acc 0.105 Val Acc 0.084
Epoch  8, Step 1020: Elapsed Time 850.504 Loss 0.711 Train Acc 0.094 Val Acc 0.087
Epoch  8, Step 1030: Elapsed Time 859.110 Loss 0.731 Train Acc 0.076 Val Acc 0.080
Epoch  8, Step 1040: Elapsed Time 866.712 Loss 0.721 Train Acc 0.062 Val Acc 0.079
Epoch  8, Step 1050: Elapsed Time 874.964 Loss 0.707 Train Acc 0.095 Val Acc 0.086
Epoch  9, Step   0: Elapsed Time 7.579 Loss 0.720 Train Acc 0.071 Val Acc 0.085
Epoch  9, Step  10: Elapsed Time 16.226 Loss 0.710 Train Acc 0.115 Val Acc 0.087
Epoch  9, Step  20: Elapsed Time 24.850 Loss 0.713 Train Acc 0.104 Val Acc 0.085
Epoch  9, Step  30: Elapsed Time 33.361 Loss 0.703 Train Acc 0.141 Val Acc 0.092
Epoch  9, Step  40: Elapsed Time 41.911 Loss 0.712 Train Acc 0.115 Val Acc 0.086
Epoch  9, Step  50: Elapsed Time 50.555 Loss 0.719 Train Acc 0.083 Val Acc 0.083
Epoch  9, Step  60: Elapsed Time 59.083 Loss 0.717 Train Acc 0.094 Val Acc 0.079
Epoch  9, Step  70: Elapsed Time 67.606 Loss 0.704 Train Acc 0.121 Val Acc 0.086
Epoch  9, Step  80: Elapsed Time 76.055 Loss 0.709 Train Acc 0.087 Val Acc 0.082
Epoch  9, Step  90: Elapsed Time 84.689 Loss 0.707 Train Acc 0.099 Val Acc 0.084
Epoch  9, Step 100: Elapsed Time 93.158 Loss 0.707 Train Acc 0.103 Val Acc 0.084
Epoch  9, Step 110: Elapsed Time 101.484 Loss 0.712 Train Acc 0.101 Val Acc 0.087
Epoch  9, Step 120: Elapsed Time 110.145 Loss 0.712 Train Acc 0.101 Val Acc 0.087
Epoch  9, Step 130: Elapsed Time 118.785 Loss 0.709 Train Acc 0.114 Val Acc 0.081
Epoch  9, Step 140: Elapsed Time 127.358 Loss 0.711 Train Acc 0.087 Val Acc 0.087
Epoch  9, Step 150: Elapsed Time 135.649 Loss 0.719 Train Acc 0.081 Val Acc 0.079
Epoch  9, Step 160: Elapsed Time 143.799 Loss 0.713 Train Acc 0.086 Val Acc 0.080
Epoch  9, Step 170: Elapsed Time 152.021 Loss 0.711 Train Acc 0.120 Val Acc 0.081
Epoch  9, Step 180: Elapsed Time 160.668 Loss 0.711 Train Acc 0.092 Val Acc 0.083
Epoch  9, Step 190: Elapsed Time 168.838 Loss 0.712 Train Acc 0.098 Val Acc 0.085
Epoch  9, Step 200: Elapsed Time 176.718 Loss 0.713 Train Acc 0.077 Val Acc 0.081
Epoch  9, Step 210: Elapsed Time 185.327 Loss 0.714 Train Acc 0.105 Val Acc 0.083
Epoch  9, Step 220: Elapsed Time 193.806 Loss 0.717 Train Acc 0.078 Val Acc 0.082
Epoch  9, Step 230: Elapsed Time 202.137 Loss 0.701 Train Acc 0.110 Val Acc 0.088
Epoch  9, Step 240: Elapsed Time 210.164 Loss 0.718 Train Acc 0.069 Val Acc 0.076
Epoch  9, Step 250: Elapsed Time 217.890 Loss 0.711 Train Acc 0.093 Val Acc 0.082
Epoch  9, Step 260: Elapsed Time 226.065 Loss 0.706 Train Acc 0.130 Val Acc 0.082
Epoch  9, Step 270: Elapsed Time 234.598 Loss 0.704 Train Acc 0.102 Val Acc 0.090
Epoch  9, Step 280: Elapsed Time 242.761 Loss 0.712 Train Acc 0.096 Val Acc 0.088
Epoch  9, Step 290: Elapsed Time 250.733 Loss 0.706 Train Acc 0.096 Val Acc 0.084
Epoch  9, Step 300: Elapsed Time 259.100 Loss 0.717 Train Acc 0.084 Val Acc 0.082
Epoch  9, Step 310: Elapsed Time 267.738 Loss 0.717 Train Acc 0.092 Val Acc 0.087
Epoch  9, Step 320: Elapsed Time 276.433 Loss 0.708 Train Acc 0.082 Val Acc 0.084
Epoch  9, Step 330: Elapsed Time 285.117 Loss 0.714 Train Acc 0.088 Val Acc 0.083
Epoch  9, Step 340: Elapsed Time 293.771 Loss 0.713 Train Acc 0.091 Val Acc 0.085
Epoch  9, Step 350: Elapsed Time 302.370 Loss 0.715 Train Acc 0.100 Val Acc 0.089
Epoch  9, Step 360: Elapsed Time 311.044 Loss 0.707 Train Acc 0.108 Val Acc 0.087
Epoch  9, Step 370: Elapsed Time 319.578 Loss 0.701 Train Acc 0.126 Val Acc 0.090
Epoch  9, Step 380: Elapsed Time 327.908 Loss 0.719 Train Acc 0.117 Val Acc 0.081
Epoch  9, Step 390: Elapsed Time 335.715 Loss 0.712 Train Acc 0.118 Val Acc 0.079
Epoch  9, Step 400: Elapsed Time 344.149 Loss 0.719 Train Acc 0.086 Val Acc 0.079
Epoch  9, Step 410: Elapsed Time 351.626 Loss 0.714 Train Acc 0.097 Val Acc 0.087
Epoch  9, Step 420: Elapsed Time 359.554 Loss 0.706 Train Acc 0.095 Val Acc 0.085
Epoch  9, Step 430: Elapsed Time 368.164 Loss 0.720 Train Acc 0.089 Val Acc 0.083
Epoch  9, Step 440: Elapsed Time 376.779 Loss 0.707 Train Acc 0.099 Val Acc 0.081
Epoch  9, Step 450: Elapsed Time 385.192 Loss 0.710 Train Acc 0.101 Val Acc 0.084
Epoch  9, Step 460: Elapsed Time 393.784 Loss 0.714 Train Acc 0.106 Val Acc 0.080
Epoch  9, Step 470: Elapsed Time 401.785 Loss 0.716 Train Acc 0.085 Val Acc 0.081
Epoch  9, Step 480: Elapsed Time 409.591 Loss 0.710 Train Acc 0.116 Val Acc 0.083
Epoch  9, Step 490: Elapsed Time 418.263 Loss 0.702 Train Acc 0.121 Val Acc 0.090
Epoch  9, Step 500: Elapsed Time 426.700 Loss 0.707 Train Acc 0.131 Val Acc 0.088
Epoch  9, Step 510: Elapsed Time 435.358 Loss 0.709 Train Acc 0.102 Val Acc 0.087
Epoch  9, Step 520: Elapsed Time 443.566 Loss 0.716 Train Acc 0.075 Val Acc 0.082
Epoch  9, Step 530: Elapsed Time 451.633 Loss 0.717 Train Acc 0.087 Val Acc 0.085
Epoch  9, Step 540: Elapsed Time 459.870 Loss 0.712 Train Acc 0.086 Val Acc 0.087
Epoch  9, Step 550: Elapsed Time 468.474 Loss 0.707 Train Acc 0.130 Val Acc 0.086
Epoch  9, Step 560: Elapsed Time 476.905 Loss 0.708 Train Acc 0.117 Val Acc 0.087
Epoch  9, Step 570: Elapsed Time 484.694 Loss 0.717 Train Acc 0.069 Val Acc 0.083
Epoch  9, Step 580: Elapsed Time 492.500 Loss 0.709 Train Acc 0.103 Val Acc 0.085
Epoch  9, Step 590: Elapsed Time 500.800 Loss 0.709 Train Acc 0.130 Val Acc 0.091
Epoch  9, Step 600: Elapsed Time 509.039 Loss 0.712 Train Acc 0.099 Val Acc 0.084
Epoch  9, Step 610: Elapsed Time 517.483 Loss 0.713 Train Acc 0.096 Val Acc 0.084
Epoch  9, Step 620: Elapsed Time 526.100 Loss 0.709 Train Acc 0.104 Val Acc 0.089
Epoch  9, Step 630: Elapsed Time 534.740 Loss 0.709 Train Acc 0.103 Val Acc 0.089
Epoch  9, Step 640: Elapsed Time 542.529 Loss 0.711 Train Acc 0.095 Val Acc 0.085
Epoch  9, Step 650: Elapsed Time 550.990 Loss 0.712 Train Acc 0.101 Val Acc 0.086
Epoch  9, Step 660: Elapsed Time 559.274 Loss 0.710 Train Acc 0.123 Val Acc 0.086
Epoch  9, Step 670: Elapsed Time 567.671 Loss 0.695 Train Acc 0.112 Val Acc 0.090
Epoch  9, Step 680: Elapsed Time 576.134 Loss 0.719 Train Acc 0.089 Val Acc 0.084
Epoch  9, Step 690: Elapsed Time 584.813 Loss 0.715 Train Acc 0.064 Val Acc 0.084
Epoch  9, Step 700: Elapsed Time 593.403 Loss 0.705 Train Acc 0.104 Val Acc 0.088
Epoch  9, Step 710: Elapsed Time 600.876 Loss 0.717 Train Acc 0.080 Val Acc 0.088
Epoch  9, Step 720: Elapsed Time 609.342 Loss 0.709 Train Acc 0.084 Val Acc 0.086
Epoch  9, Step 730: Elapsed Time 617.735 Loss 0.711 Train Acc 0.092 Val Acc 0.085
Epoch  9, Step 740: Elapsed Time 626.404 Loss 0.712 Train Acc 0.103 Val Acc 0.087
Epoch  9, Step 750: Elapsed Time 634.940 Loss 0.709 Train Acc 0.133 Val Acc 0.090
Epoch  9, Step 760: Elapsed Time 643.522 Loss 0.719 Train Acc 0.087 Val Acc 0.085
Epoch  9, Step 770: Elapsed Time 651.508 Loss 0.723 Train Acc 0.073 Val Acc 0.076
Epoch  9, Step 780: Elapsed Time 659.295 Loss 0.714 Train Acc 0.097 Val Acc 0.083
Epoch  9, Step 790: Elapsed Time 667.635 Loss 0.714 Train Acc 0.097 Val Acc 0.086
Epoch  9, Step 800: Elapsed Time 676.252 Loss 0.713 Train Acc 0.097 Val Acc 0.083
Epoch  9, Step 810: Elapsed Time 684.701 Loss 0.712 Train Acc 0.079 Val Acc 0.085
Epoch  9, Step 820: Elapsed Time 692.794 Loss 0.709 Train Acc 0.091 Val Acc 0.085
Epoch  9, Step 830: Elapsed Time 701.256 Loss 0.710 Train Acc 0.085 Val Acc 0.086
Epoch  9, Step 840: Elapsed Time 709.359 Loss 0.714 Train Acc 0.082 Val Acc 0.087
Epoch  9, Step 850: Elapsed Time 717.409 Loss 0.717 Train Acc 0.086 Val Acc 0.079
Epoch  9, Step 860: Elapsed Time 725.944 Loss 0.707 Train Acc 0.085 Val Acc 0.086
Epoch  9, Step 870: Elapsed Time 734.269 Loss 0.710 Train Acc 0.112 Val Acc 0.085
Epoch  9, Step 880: Elapsed Time 742.826 Loss 0.718 Train Acc 0.084 Val Acc 0.082
Epoch  9, Step 890: Elapsed Time 751.472 Loss 0.716 Train Acc 0.112 Val Acc 0.086
Epoch  9, Step 900: Elapsed Time 760.121 Loss 0.709 Train Acc 0.100 Val Acc 0.087
Epoch  9, Step 910: Elapsed Time 768.572 Loss 0.719 Train Acc 0.079 Val Acc 0.085
Epoch  9, Step 920: Elapsed Time 776.951 Loss 0.708 Train Acc 0.129 Val Acc 0.079
Epoch  9, Step 930: Elapsed Time 785.335 Loss 0.716 Train Acc 0.078 Val Acc 0.084
Epoch  9, Step 940: Elapsed Time 793.291 Loss 0.713 Train Acc 0.100 Val Acc 0.090
Epoch  9, Step 950: Elapsed Time 801.920 Loss 0.717 Train Acc 0.091 Val Acc 0.080
Epoch  9, Step 960: Elapsed Time 810.268 Loss 0.716 Train Acc 0.091 Val Acc 0.086
Epoch  9, Step 970: Elapsed Time 818.500 Loss 0.720 Train Acc 0.074 Val Acc 0.080
Epoch  9, Step 980: Elapsed Time 827.149 Loss 0.712 Train Acc 0.086 Val Acc 0.084
Epoch  9, Step 990: Elapsed Time 835.538 Loss 0.709 Train Acc 0.131 Val Acc 0.087
Epoch  9, Step 1000: Elapsed Time 844.189 Loss 0.708 Train Acc 0.095 Val Acc 0.082
Epoch  9, Step 1010: Elapsed Time 852.833 Loss 0.713 Train Acc 0.111 Val Acc 0.084
Epoch  9, Step 1020: Elapsed Time 860.638 Loss 0.713 Train Acc 0.104 Val Acc 0.085
Epoch  9, Step 1030: Elapsed Time 869.365 Loss 0.711 Train Acc 0.106 Val Acc 0.089
Epoch  9, Step 1040: Elapsed Time 878.012 Loss 0.714 Train Acc 0.082 Val Acc 0.089
Epoch  9, Step 1050: Elapsed Time 886.706 Loss 0.707 Train Acc 0.110 Val Acc 0.088
Final model saved with best validation accuracy: 0.141
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-191 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/
0.122 0.151 0.125

Errors:
2025-04-27 04:36:28.782724: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 04:36:29.471017: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 04:36:30.319443: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 04:36:30.328157: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 04:36:30.328347: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 04:36:31.090456: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 04:36:31.090685: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 04:36:31.090822: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 04:36:31.090955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8070 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 04:36:37.790003: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 04:36:37.790357: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 04:36:37.790499: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 04:36:37.790868: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 04:36:37.791040: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 04:36:37.791171: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 04:36:37.791355: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 04:36:37.791490: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 04:36:37.791598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8070 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 04:36:37.817589: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 04:36:39.736329: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 04:36:40.716662: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 07:04:03.312745: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:03.313167: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:03.313320: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:03.313549: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:03.313689: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:03.313808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8070 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:10:00.0, compute capability: 8.6
