Parameters: batch_size=16, lr=0.001, pos_weight=500, ks=4, kt=1

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=10, save=1, ks=4, kt=1, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16', start=2, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.8, val_pct=0.1, pos_weight=500.0, train_flag=True)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 11.918 Loss 1.268 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  10: Elapsed Time 20.352 Loss 1.080 Train Acc 0.041 Val Acc 0.041
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-11 ...
New best model saved with validation accuracy: 0.041 at epoch 0
Epoch  0, Step  20: Elapsed Time 28.690 Loss 0.947 Train Acc 0.038 Val Acc 0.041
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-21 ...
New best model saved with validation accuracy: 0.041 at epoch 0
Epoch  0, Step  30: Elapsed Time 37.163 Loss 0.895 Train Acc 0.041 Val Acc 0.041
Epoch  0, Step  40: Elapsed Time 45.752 Loss 0.859 Train Acc 0.039 Val Acc 0.041
Epoch  0, Step  50: Elapsed Time 53.680 Loss 0.841 Train Acc 0.048 Val Acc 0.041
Epoch  0, Step  60: Elapsed Time 61.703 Loss 0.842 Train Acc 0.047 Val Acc 0.041
Epoch  0, Step  70: Elapsed Time 69.548 Loss 0.879 Train Acc 0.034 Val Acc 0.041
Epoch  0, Step  80: Elapsed Time 77.785 Loss 0.882 Train Acc 0.033 Val Acc 0.041
Epoch  0, Step  90: Elapsed Time 86.476 Loss 0.847 Train Acc 0.045 Val Acc 0.041
Epoch  0, Step 100: Elapsed Time 94.587 Loss 0.857 Train Acc 0.040 Val Acc 0.041
Epoch  0, Step 110: Elapsed Time 102.209 Loss 0.858 Train Acc 0.039 Val Acc 0.041
Epoch  0, Step 120: Elapsed Time 110.573 Loss 0.850 Train Acc 0.042 Val Acc 0.041
Epoch  0, Step 130: Elapsed Time 118.338 Loss 0.831 Train Acc 0.049 Val Acc 0.041
Epoch  0, Step 140: Elapsed Time 127.033 Loss 0.848 Train Acc 0.041 Val Acc 0.041
Epoch  0, Step 150: Elapsed Time 135.765 Loss 0.857 Train Acc 0.040 Val Acc 0.041
Epoch  0, Step 160: Elapsed Time 143.930 Loss 0.892 Train Acc 0.030 Val Acc 0.041
Epoch  0, Step 170: Elapsed Time 152.195 Loss 0.864 Train Acc 0.039 Val Acc 0.041
Epoch  0, Step 180: Elapsed Time 160.798 Loss 0.837 Train Acc 0.045 Val Acc 0.041
Epoch  0, Step 190: Elapsed Time 169.442 Loss 0.857 Train Acc 0.038 Val Acc 0.041
Epoch  0, Step 200: Elapsed Time 177.566 Loss 0.852 Train Acc 0.039 Val Acc 0.041
Epoch  0, Step 210: Elapsed Time 185.992 Loss 0.856 Train Acc 0.038 Val Acc 0.041
Epoch  0, Step 220: Elapsed Time 194.384 Loss 0.852 Train Acc 0.039 Val Acc 0.041
Epoch  0, Step 230: Elapsed Time 202.974 Loss 0.858 Train Acc 0.038 Val Acc 0.041
Epoch  0, Step 240: Elapsed Time 211.407 Loss 0.864 Train Acc 0.036 Val Acc 0.041
Epoch  0, Step 250: Elapsed Time 220.180 Loss 0.867 Train Acc 0.036 Val Acc 0.041
Epoch  0, Step 260: Elapsed Time 228.829 Loss 0.855 Train Acc 0.039 Val Acc 0.041
Epoch  0, Step 270: Elapsed Time 237.374 Loss 0.874 Train Acc 0.033 Val Acc 0.041
Epoch  0, Step 280: Elapsed Time 245.142 Loss 0.878 Train Acc 0.033 Val Acc 0.041
Epoch  0, Step 290: Elapsed Time 253.797 Loss 0.833 Train Acc 0.043 Val Acc 0.041
Epoch  0, Step 300: Elapsed Time 262.425 Loss 0.857 Train Acc 0.037 Val Acc 0.041
Epoch  0, Step 310: Elapsed Time 270.899 Loss 0.849 Train Acc 0.039 Val Acc 0.041
Epoch  0, Step 320: Elapsed Time 279.051 Loss 0.860 Train Acc 0.037 Val Acc 0.041
Epoch  0, Step 330: Elapsed Time 287.144 Loss 0.857 Train Acc 0.036 Val Acc 0.041
Epoch  0, Step 340: Elapsed Time 295.798 Loss 0.881 Train Acc 0.033 Val Acc 0.041
Epoch  0, Step 350: Elapsed Time 303.297 Loss 0.831 Train Acc 0.046 Val Acc 0.041
Epoch  0, Step 360: Elapsed Time 311.708 Loss 0.851 Train Acc 0.038 Val Acc 0.041
Epoch  0, Step 370: Elapsed Time 320.335 Loss 0.852 Train Acc 0.039 Val Acc 0.041
Epoch  0, Step 380: Elapsed Time 328.551 Loss 0.846 Train Acc 0.040 Val Acc 0.041
Epoch  0, Step 390: Elapsed Time 336.281 Loss 0.872 Train Acc 0.033 Val Acc 0.041
Epoch  0, Step 400: Elapsed Time 344.830 Loss 0.877 Train Acc 0.032 Val Acc 0.041
Epoch  0, Step 410: Elapsed Time 353.046 Loss 0.848 Train Acc 0.038 Val Acc 0.041
Epoch  0, Step 420: Elapsed Time 361.349 Loss 0.840 Train Acc 0.043 Val Acc 0.041
Epoch  0, Step 430: Elapsed Time 370.001 Loss 0.842 Train Acc 0.045 Val Acc 0.041
Epoch  0, Step 440: Elapsed Time 377.462 Loss 0.877 Train Acc 0.032 Val Acc 0.041
Epoch  0, Step 450: Elapsed Time 385.619 Loss 0.870 Train Acc 0.034 Val Acc 0.041
Epoch  0, Step 460: Elapsed Time 394.049 Loss 0.843 Train Acc 0.043 Val Acc 0.041
Epoch  0, Step 470: Elapsed Time 402.729 Loss 0.848 Train Acc 0.039 Val Acc 0.041
Epoch  0, Step 480: Elapsed Time 411.401 Loss 0.875 Train Acc 0.031 Val Acc 0.041
Epoch  0, Step 490: Elapsed Time 420.085 Loss 0.848 Train Acc 0.040 Val Acc 0.041
Epoch  0, Step 500: Elapsed Time 427.965 Loss 0.827 Train Acc 0.048 Val Acc 0.041
Epoch  0, Step 510: Elapsed Time 436.113 Loss 0.859 Train Acc 0.036 Val Acc 0.041
Epoch  0, Step 520: Elapsed Time 444.509 Loss 0.868 Train Acc 0.033 Val Acc 0.041
Epoch  0, Step 530: Elapsed Time 452.293 Loss 0.846 Train Acc 0.040 Val Acc 0.041
Epoch  0, Step 540: Elapsed Time 460.581 Loss 0.861 Train Acc 0.036 Val Acc 0.041
Epoch  0, Step 550: Elapsed Time 468.613 Loss 0.839 Train Acc 0.042 Val Acc 0.041
Epoch  0, Step 560: Elapsed Time 477.242 Loss 0.819 Train Acc 0.047 Val Acc 0.041
Epoch  0, Step 570: Elapsed Time 484.698 Loss 0.850 Train Acc 0.036 Val Acc 0.041
Epoch  0, Step 580: Elapsed Time 493.296 Loss 0.838 Train Acc 0.042 Val Acc 0.041
Epoch  0, Step 590: Elapsed Time 500.988 Loss 0.842 Train Acc 0.041 Val Acc 0.041
Epoch  0, Step 600: Elapsed Time 508.395 Loss 0.830 Train Acc 0.040 Val Acc 0.041
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-601 ...
New best model saved with validation accuracy: 0.041 at epoch 0
Epoch  0, Step 610: Elapsed Time 516.869 Loss 0.867 Train Acc 0.035 Val Acc 0.041
Epoch  0, Step 620: Elapsed Time 524.784 Loss 0.811 Train Acc 0.052 Val Acc 0.041
Epoch  0, Step 630: Elapsed Time 533.122 Loss 0.846 Train Acc 0.041 Val Acc 0.041
Epoch  0, Step 640: Elapsed Time 541.543 Loss 0.826 Train Acc 0.044 Val Acc 0.041
Epoch  0, Step 650: Elapsed Time 550.124 Loss 0.837 Train Acc 0.039 Val Acc 0.041
Epoch  0, Step 660: Elapsed Time 558.309 Loss 0.823 Train Acc 0.045 Val Acc 0.041
Epoch  0, Step 670: Elapsed Time 566.836 Loss 0.859 Train Acc 0.034 Val Acc 0.041
Epoch  0, Step 680: Elapsed Time 574.747 Loss 0.834 Train Acc 0.041 Val Acc 0.041
Epoch  0, Step 690: Elapsed Time 583.471 Loss 0.881 Train Acc 0.034 Val Acc 0.041
Epoch  0, Step 700: Elapsed Time 591.826 Loss 0.842 Train Acc 0.034 Val Acc 0.042
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-701 ...
New best model saved with validation accuracy: 0.042 at epoch 0
Epoch  0, Step 710: Elapsed Time 600.391 Loss 0.838 Train Acc 0.039 Val Acc 0.041
Epoch  0, Step 720: Elapsed Time 609.105 Loss 0.860 Train Acc 0.034 Val Acc 0.041
Epoch  0, Step 730: Elapsed Time 617.788 Loss 0.841 Train Acc 0.036 Val Acc 0.041
Epoch  0, Step 740: Elapsed Time 625.873 Loss 0.836 Train Acc 0.044 Val Acc 0.041
Epoch  0, Step 750: Elapsed Time 634.278 Loss 0.870 Train Acc 0.036 Val Acc 0.041
Epoch  0, Step 760: Elapsed Time 643.078 Loss 0.833 Train Acc 0.044 Val Acc 0.041
Epoch  0, Step 770: Elapsed Time 651.780 Loss 0.828 Train Acc 0.045 Val Acc 0.041
Epoch  0, Step 780: Elapsed Time 659.711 Loss 0.838 Train Acc 0.041 Val Acc 0.041
Epoch  0, Step 790: Elapsed Time 667.873 Loss 0.847 Train Acc 0.035 Val Acc 0.041
Epoch  0, Step 800: Elapsed Time 675.399 Loss 0.809 Train Acc 0.051 Val Acc 0.041
Epoch  0, Step 810: Elapsed Time 684.029 Loss 0.815 Train Acc 0.049 Val Acc 0.041
Epoch  0, Step 820: Elapsed Time 692.696 Loss 0.843 Train Acc 0.039 Val Acc 0.041
Epoch  0, Step 830: Elapsed Time 701.258 Loss 0.835 Train Acc 0.036 Val Acc 0.041
Epoch  0, Step 840: Elapsed Time 709.302 Loss 0.850 Train Acc 0.037 Val Acc 0.041
Epoch  0, Step 850: Elapsed Time 717.590 Loss 0.842 Train Acc 0.040 Val Acc 0.041
Epoch  0, Step 860: Elapsed Time 726.049 Loss 0.847 Train Acc 0.036 Val Acc 0.041
Epoch  0, Step 870: Elapsed Time 734.182 Loss 0.843 Train Acc 0.036 Val Acc 0.041
Epoch  0, Step 880: Elapsed Time 742.388 Loss 0.812 Train Acc 0.050 Val Acc 0.041
Epoch  0, Step 890: Elapsed Time 750.444 Loss 0.827 Train Acc 0.039 Val Acc 0.041
Epoch  0, Step 900: Elapsed Time 759.097 Loss 0.838 Train Acc 0.036 Val Acc 0.041
Epoch  0, Step 910: Elapsed Time 767.377 Loss 0.826 Train Acc 0.043 Val Acc 0.041
Epoch  0, Step 920: Elapsed Time 776.165 Loss 0.842 Train Acc 0.040 Val Acc 0.041
Epoch  0, Step 930: Elapsed Time 784.896 Loss 0.842 Train Acc 0.037 Val Acc 0.041
Epoch  0, Step 940: Elapsed Time 793.553 Loss 0.826 Train Acc 0.044 Val Acc 0.041
Epoch  0, Step 950: Elapsed Time 802.290 Loss 0.828 Train Acc 0.038 Val Acc 0.041
Epoch  0, Step 960: Elapsed Time 810.542 Loss 0.818 Train Acc 0.049 Val Acc 0.041
Epoch  0, Step 970: Elapsed Time 819.272 Loss 0.834 Train Acc 0.041 Val Acc 0.041
Epoch  0, Step 980: Elapsed Time 827.430 Loss 0.833 Train Acc 0.040 Val Acc 0.041
Epoch  0, Step 990: Elapsed Time 835.980 Loss 0.831 Train Acc 0.042 Val Acc 0.041
Epoch  0, Step 1000: Elapsed Time 844.633 Loss 0.844 Train Acc 0.037 Val Acc 0.041
Epoch  0, Step 1010: Elapsed Time 852.946 Loss 0.804 Train Acc 0.045 Val Acc 0.041
Epoch  0, Step 1020: Elapsed Time 860.710 Loss 0.862 Train Acc 0.035 Val Acc 0.041
Epoch  0, Step 1030: Elapsed Time 869.050 Loss 0.805 Train Acc 0.050 Val Acc 0.041
Epoch  0, Step 1040: Elapsed Time 877.333 Loss 0.832 Train Acc 0.034 Val Acc 0.042
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-1041 ...
New best model saved with validation accuracy: 0.042 at epoch 0
Epoch  0, Step 1050: Elapsed Time 886.425 Loss 0.837 Train Acc 0.040 Val Acc 0.041
Epoch  1, Step   0: Elapsed Time 7.707 Loss 0.812 Train Acc 0.048 Val Acc 0.041
Epoch  1, Step  10: Elapsed Time 15.659 Loss 0.819 Train Acc 0.043 Val Acc 0.042
Epoch  1, Step  20: Elapsed Time 24.315 Loss 0.819 Train Acc 0.041 Val Acc 0.041
Epoch  1, Step  30: Elapsed Time 32.126 Loss 0.818 Train Acc 0.044 Val Acc 0.041
Epoch  1, Step  40: Elapsed Time 40.570 Loss 0.829 Train Acc 0.041 Val Acc 0.041
Epoch  1, Step  50: Elapsed Time 49.102 Loss 0.810 Train Acc 0.048 Val Acc 0.041
Epoch  1, Step  60: Elapsed Time 57.802 Loss 0.825 Train Acc 0.043 Val Acc 0.041
Epoch  1, Step  70: Elapsed Time 66.363 Loss 0.834 Train Acc 0.042 Val Acc 0.041
Epoch  1, Step  80: Elapsed Time 74.565 Loss 0.837 Train Acc 0.039 Val Acc 0.041
Epoch  1, Step  90: Elapsed Time 82.660 Loss 0.849 Train Acc 0.038 Val Acc 0.041
Epoch  1, Step 100: Elapsed Time 91.406 Loss 0.845 Train Acc 0.038 Val Acc 0.041
Epoch  1, Step 110: Elapsed Time 100.145 Loss 0.801 Train Acc 0.047 Val Acc 0.042
Epoch  1, Step 120: Elapsed Time 108.822 Loss 0.849 Train Acc 0.037 Val Acc 0.041
Epoch  1, Step 130: Elapsed Time 117.545 Loss 0.848 Train Acc 0.036 Val Acc 0.041
Epoch  1, Step 140: Elapsed Time 126.247 Loss 0.835 Train Acc 0.041 Val Acc 0.041
Epoch  1, Step 150: Elapsed Time 134.494 Loss 0.811 Train Acc 0.049 Val Acc 0.042
Epoch  1, Step 160: Elapsed Time 142.576 Loss 0.845 Train Acc 0.039 Val Acc 0.041
Epoch  1, Step 170: Elapsed Time 150.415 Loss 0.827 Train Acc 0.042 Val Acc 0.041
Epoch  1, Step 180: Elapsed Time 158.575 Loss 0.863 Train Acc 0.033 Val Acc 0.041
Epoch  1, Step 190: Elapsed Time 167.266 Loss 0.818 Train Acc 0.046 Val Acc 0.041
Epoch  1, Step 200: Elapsed Time 175.837 Loss 0.828 Train Acc 0.043 Val Acc 0.041
Epoch  1, Step 210: Elapsed Time 184.437 Loss 0.802 Train Acc 0.048 Val Acc 0.041
Epoch  1, Step 220: Elapsed Time 193.113 Loss 0.830 Train Acc 0.039 Val Acc 0.041
Epoch  1, Step 230: Elapsed Time 201.641 Loss 0.838 Train Acc 0.039 Val Acc 0.042
Epoch  1, Step 240: Elapsed Time 210.077 Loss 0.827 Train Acc 0.040 Val Acc 0.041
Epoch  1, Step 250: Elapsed Time 218.020 Loss 0.823 Train Acc 0.040 Val Acc 0.042
Epoch  1, Step 260: Elapsed Time 226.651 Loss 0.820 Train Acc 0.039 Val Acc 0.042
Epoch  1, Step 270: Elapsed Time 234.598 Loss 0.863 Train Acc 0.034 Val Acc 0.041
Epoch  1, Step 280: Elapsed Time 243.328 Loss 0.811 Train Acc 0.048 Val Acc 0.041
Epoch  1, Step 290: Elapsed Time 252.068 Loss 0.856 Train Acc 0.032 Val Acc 0.041
Epoch  1, Step 300: Elapsed Time 260.814 Loss 0.836 Train Acc 0.043 Val Acc 0.041
Epoch  1, Step 310: Elapsed Time 268.505 Loss 0.837 Train Acc 0.040 Val Acc 0.041
Epoch  1, Step 320: Elapsed Time 277.119 Loss 0.859 Train Acc 0.038 Val Acc 0.041
Epoch  1, Step 330: Elapsed Time 285.307 Loss 0.825 Train Acc 0.038 Val Acc 0.041
Epoch  1, Step 340: Elapsed Time 293.476 Loss 0.824 Train Acc 0.047 Val Acc 0.041
Epoch  1, Step 350: Elapsed Time 301.549 Loss 0.878 Train Acc 0.035 Val Acc 0.041
Epoch  1, Step 360: Elapsed Time 310.220 Loss 0.827 Train Acc 0.045 Val Acc 0.042
Epoch  1, Step 370: Elapsed Time 319.031 Loss 0.833 Train Acc 0.040 Val Acc 0.041
Epoch  1, Step 380: Elapsed Time 327.768 Loss 0.848 Train Acc 0.037 Val Acc 0.041
Epoch  1, Step 390: Elapsed Time 336.501 Loss 0.795 Train Acc 0.054 Val Acc 0.041
Epoch  1, Step 400: Elapsed Time 345.259 Loss 0.838 Train Acc 0.036 Val Acc 0.041
Epoch  1, Step 410: Elapsed Time 353.974 Loss 0.827 Train Acc 0.042 Val Acc 0.041
Epoch  1, Step 420: Elapsed Time 361.679 Loss 0.799 Train Acc 0.051 Val Acc 0.041
Epoch  1, Step 430: Elapsed Time 369.828 Loss 0.840 Train Acc 0.040 Val Acc 0.041
Epoch  1, Step 440: Elapsed Time 378.487 Loss 0.830 Train Acc 0.038 Val Acc 0.041
Epoch  1, Step 450: Elapsed Time 386.000 Loss 0.796 Train Acc 0.060 Val Acc 0.041
Epoch  1, Step 460: Elapsed Time 394.642 Loss 0.855 Train Acc 0.032 Val Acc 0.041
Epoch  1, Step 470: Elapsed Time 403.261 Loss 0.826 Train Acc 0.044 Val Acc 0.041
Epoch  1, Step 480: Elapsed Time 411.597 Loss 0.843 Train Acc 0.037 Val Acc 0.041
Epoch  1, Step 490: Elapsed Time 419.654 Loss 0.853 Train Acc 0.037 Val Acc 0.041
Epoch  1, Step 500: Elapsed Time 428.310 Loss 0.842 Train Acc 0.038 Val Acc 0.041
Epoch  1, Step 510: Elapsed Time 436.673 Loss 0.846 Train Acc 0.033 Val Acc 0.043
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-1571 ...
New best model saved with validation accuracy: 0.043 at epoch 1
Epoch  1, Step 520: Elapsed Time 445.068 Loss 0.829 Train Acc 0.039 Val Acc 0.041
Epoch  1, Step 530: Elapsed Time 453.117 Loss 0.830 Train Acc 0.039 Val Acc 0.041
Epoch  1, Step 540: Elapsed Time 461.632 Loss 0.809 Train Acc 0.044 Val Acc 0.044
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-1601 ...
New best model saved with validation accuracy: 0.044 at epoch 1
Epoch  1, Step 550: Elapsed Time 470.072 Loss 0.867 Train Acc 0.030 Val Acc 0.042
Epoch  1, Step 560: Elapsed Time 478.703 Loss 0.830 Train Acc 0.039 Val Acc 0.042
Epoch  1, Step 570: Elapsed Time 486.550 Loss 0.834 Train Acc 0.040 Val Acc 0.042
Epoch  1, Step 580: Elapsed Time 495.087 Loss 0.850 Train Acc 0.036 Val Acc 0.041
Epoch  1, Step 590: Elapsed Time 502.997 Loss 0.823 Train Acc 0.040 Val Acc 0.042
Epoch  1, Step 600: Elapsed Time 510.831 Loss 0.849 Train Acc 0.037 Val Acc 0.041
Epoch  1, Step 610: Elapsed Time 519.267 Loss 0.866 Train Acc 0.034 Val Acc 0.041
Epoch  1, Step 620: Elapsed Time 527.848 Loss 0.800 Train Acc 0.048 Val Acc 0.043
Epoch  1, Step 630: Elapsed Time 536.471 Loss 0.847 Train Acc 0.037 Val Acc 0.044
Epoch  1, Step 640: Elapsed Time 545.132 Loss 0.839 Train Acc 0.037 Val Acc 0.042
Epoch  1, Step 650: Elapsed Time 553.628 Loss 0.832 Train Acc 0.045 Val Acc 0.042
Epoch  1, Step 660: Elapsed Time 561.235 Loss 0.806 Train Acc 0.047 Val Acc 0.044
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-1721 ...
New best model saved with validation accuracy: 0.044 at epoch 1
Epoch  1, Step 670: Elapsed Time 569.978 Loss 0.810 Train Acc 0.051 Val Acc 0.041
Epoch  1, Step 680: Elapsed Time 578.729 Loss 0.852 Train Acc 0.035 Val Acc 0.042
Epoch  1, Step 690: Elapsed Time 587.540 Loss 0.804 Train Acc 0.050 Val Acc 0.042
Epoch  1, Step 700: Elapsed Time 596.265 Loss 0.823 Train Acc 0.038 Val Acc 0.042
Epoch  1, Step 710: Elapsed Time 604.385 Loss 0.823 Train Acc 0.038 Val Acc 0.043
Epoch  1, Step 720: Elapsed Time 612.987 Loss 0.833 Train Acc 0.037 Val Acc 0.043
Epoch  1, Step 730: Elapsed Time 621.571 Loss 0.840 Train Acc 0.038 Val Acc 0.042
Epoch  1, Step 740: Elapsed Time 630.156 Loss 0.826 Train Acc 0.041 Val Acc 0.042
Epoch  1, Step 750: Elapsed Time 638.831 Loss 0.843 Train Acc 0.037 Val Acc 0.042
Epoch  1, Step 760: Elapsed Time 646.783 Loss 0.820 Train Acc 0.046 Val Acc 0.041
Epoch  1, Step 770: Elapsed Time 655.266 Loss 0.821 Train Acc 0.045 Val Acc 0.042
Epoch  1, Step 780: Elapsed Time 663.602 Loss 0.844 Train Acc 0.038 Val Acc 0.042
Epoch  1, Step 790: Elapsed Time 671.589 Loss 0.830 Train Acc 0.037 Val Acc 0.042
Epoch  1, Step 800: Elapsed Time 680.327 Loss 0.866 Train Acc 0.034 Val Acc 0.042
Epoch  1, Step 810: Elapsed Time 689.047 Loss 0.786 Train Acc 0.050 Val Acc 0.044
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-1871 ...
New best model saved with validation accuracy: 0.044 at epoch 1
Epoch  1, Step 820: Elapsed Time 697.863 Loss 0.816 Train Acc 0.046 Val Acc 0.043
Epoch  1, Step 830: Elapsed Time 706.391 Loss 0.835 Train Acc 0.045 Val Acc 0.042
Epoch  1, Step 840: Elapsed Time 714.313 Loss 0.817 Train Acc 0.038 Val Acc 0.043
Epoch  1, Step 850: Elapsed Time 722.722 Loss 0.849 Train Acc 0.034 Val Acc 0.042
Epoch  1, Step 860: Elapsed Time 731.414 Loss 0.848 Train Acc 0.036 Val Acc 0.042
Epoch  1, Step 870: Elapsed Time 739.566 Loss 0.833 Train Acc 0.042 Val Acc 0.042
Epoch  1, Step 880: Elapsed Time 747.659 Loss 0.837 Train Acc 0.041 Val Acc 0.042
Epoch  1, Step 890: Elapsed Time 756.381 Loss 0.813 Train Acc 0.048 Val Acc 0.042
Epoch  1, Step 900: Elapsed Time 764.723 Loss 0.808 Train Acc 0.046 Val Acc 0.041
Epoch  1, Step 910: Elapsed Time 772.427 Loss 0.812 Train Acc 0.045 Val Acc 0.042
Epoch  1, Step 920: Elapsed Time 779.854 Loss 0.822 Train Acc 0.044 Val Acc 0.043
Epoch  1, Step 930: Elapsed Time 788.317 Loss 0.819 Train Acc 0.037 Val Acc 0.044
Epoch  1, Step 940: Elapsed Time 796.690 Loss 0.819 Train Acc 0.042 Val Acc 0.042
Epoch  1, Step 950: Elapsed Time 805.138 Loss 0.806 Train Acc 0.042 Val Acc 0.043
Epoch  1, Step 960: Elapsed Time 813.336 Loss 0.865 Train Acc 0.031 Val Acc 0.042
Epoch  1, Step 970: Elapsed Time 821.831 Loss 0.853 Train Acc 0.036 Val Acc 0.042
Epoch  1, Step 980: Elapsed Time 829.381 Loss 0.809 Train Acc 0.044 Val Acc 0.043
Epoch  1, Step 990: Elapsed Time 837.798 Loss 0.831 Train Acc 0.038 Val Acc 0.044
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-2051 ...
New best model saved with validation accuracy: 0.044 at epoch 1
Epoch  1, Step 1000: Elapsed Time 846.614 Loss 0.852 Train Acc 0.035 Val Acc 0.043
Epoch  1, Step 1010: Elapsed Time 854.661 Loss 0.818 Train Acc 0.043 Val Acc 0.043
Epoch  1, Step 1020: Elapsed Time 863.369 Loss 0.810 Train Acc 0.054 Val Acc 0.043
Epoch  1, Step 1030: Elapsed Time 871.967 Loss 0.812 Train Acc 0.046 Val Acc 0.044
Epoch  1, Step 1040: Elapsed Time 880.670 Loss 0.798 Train Acc 0.060 Val Acc 0.042
Epoch  1, Step 1050: Elapsed Time 889.353 Loss 0.830 Train Acc 0.041 Val Acc 0.042
Epoch  2, Step   0: Elapsed Time 7.389 Loss 0.822 Train Acc 0.036 Val Acc 0.043
Epoch  2, Step  10: Elapsed Time 16.003 Loss 0.821 Train Acc 0.038 Val Acc 0.044
Epoch  2, Step  20: Elapsed Time 24.581 Loss 0.854 Train Acc 0.033 Val Acc 0.043
Epoch  2, Step  30: Elapsed Time 32.886 Loss 0.836 Train Acc 0.039 Val Acc 0.042
Epoch  2, Step  40: Elapsed Time 40.913 Loss 0.816 Train Acc 0.044 Val Acc 0.043
Epoch  2, Step  50: Elapsed Time 49.372 Loss 0.844 Train Acc 0.037 Val Acc 0.043
Epoch  2, Step  60: Elapsed Time 56.923 Loss 0.828 Train Acc 0.041 Val Acc 0.043
Epoch  2, Step  70: Elapsed Time 64.362 Loss 0.808 Train Acc 0.046 Val Acc 0.044
Epoch  2, Step  80: Elapsed Time 72.910 Loss 0.801 Train Acc 0.049 Val Acc 0.043
Epoch  2, Step  90: Elapsed Time 81.127 Loss 0.807 Train Acc 0.051 Val Acc 0.044
Epoch  2, Step 100: Elapsed Time 89.438 Loss 0.835 Train Acc 0.040 Val Acc 0.044
Epoch  2, Step 110: Elapsed Time 97.781 Loss 0.784 Train Acc 0.052 Val Acc 0.049
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-2231 ...
New best model saved with validation accuracy: 0.049 at epoch 2
Epoch  2, Step 120: Elapsed Time 106.067 Loss 0.835 Train Acc 0.037 Val Acc 0.044
Epoch  2, Step 130: Elapsed Time 114.239 Loss 0.798 Train Acc 0.047 Val Acc 0.044
Epoch  2, Step 140: Elapsed Time 122.495 Loss 0.804 Train Acc 0.045 Val Acc 0.045
Epoch  2, Step 150: Elapsed Time 131.038 Loss 0.832 Train Acc 0.034 Val Acc 0.044
Epoch  2, Step 160: Elapsed Time 139.770 Loss 0.785 Train Acc 0.061 Val Acc 0.045
Epoch  2, Step 170: Elapsed Time 147.679 Loss 0.794 Train Acc 0.059 Val Acc 0.046
Epoch  2, Step 180: Elapsed Time 156.095 Loss 0.817 Train Acc 0.045 Val Acc 0.044
Epoch  2, Step 190: Elapsed Time 164.539 Loss 0.824 Train Acc 0.038 Val Acc 0.045
Epoch  2, Step 200: Elapsed Time 173.221 Loss 0.799 Train Acc 0.043 Val Acc 0.045
Epoch  2, Step 210: Elapsed Time 181.983 Loss 0.831 Train Acc 0.038 Val Acc 0.041
Epoch  2, Step 220: Elapsed Time 190.733 Loss 0.809 Train Acc 0.045 Val Acc 0.044
Epoch  2, Step 230: Elapsed Time 198.500 Loss 0.799 Train Acc 0.050 Val Acc 0.045
Epoch  2, Step 240: Elapsed Time 206.185 Loss 0.861 Train Acc 0.036 Val Acc 0.042
Epoch  2, Step 250: Elapsed Time 214.846 Loss 0.863 Train Acc 0.032 Val Acc 0.043
Epoch  2, Step 260: Elapsed Time 223.555 Loss 0.793 Train Acc 0.064 Val Acc 0.043
Epoch  2, Step 270: Elapsed Time 232.132 Loss 0.853 Train Acc 0.034 Val Acc 0.043
Epoch  2, Step 280: Elapsed Time 240.882 Loss 0.818 Train Acc 0.043 Val Acc 0.043
Epoch  2, Step 290: Elapsed Time 249.612 Loss 0.804 Train Acc 0.052 Val Acc 0.043
Epoch  2, Step 300: Elapsed Time 258.394 Loss 0.833 Train Acc 0.046 Val Acc 0.042
Epoch  2, Step 310: Elapsed Time 267.098 Loss 0.801 Train Acc 0.050 Val Acc 0.044
Epoch  2, Step 320: Elapsed Time 275.860 Loss 0.821 Train Acc 0.042 Val Acc 0.043
Epoch  2, Step 330: Elapsed Time 284.616 Loss 0.806 Train Acc 0.046 Val Acc 0.047
Epoch  2, Step 340: Elapsed Time 293.171 Loss 0.808 Train Acc 0.050 Val Acc 0.044
Epoch  2, Step 350: Elapsed Time 301.931 Loss 0.804 Train Acc 0.051 Val Acc 0.043
Epoch  2, Step 360: Elapsed Time 310.077 Loss 0.834 Train Acc 0.042 Val Acc 0.043
Epoch  2, Step 370: Elapsed Time 318.362 Loss 0.780 Train Acc 0.054 Val Acc 0.047
Epoch  2, Step 380: Elapsed Time 326.172 Loss 0.801 Train Acc 0.061 Val Acc 0.045
Epoch  2, Step 390: Elapsed Time 334.535 Loss 0.813 Train Acc 0.048 Val Acc 0.042
Epoch  2, Step 400: Elapsed Time 343.349 Loss 0.809 Train Acc 0.044 Val Acc 0.045
Epoch  2, Step 410: Elapsed Time 352.163 Loss 0.807 Train Acc 0.044 Val Acc 0.044
Epoch  2, Step 420: Elapsed Time 361.138 Loss 0.807 Train Acc 0.050 Val Acc 0.044
Epoch  2, Step 430: Elapsed Time 369.202 Loss 0.813 Train Acc 0.048 Val Acc 0.044
Epoch  2, Step 440: Elapsed Time 377.927 Loss 0.796 Train Acc 0.050 Val Acc 0.046
Epoch  2, Step 450: Elapsed Time 386.581 Loss 0.804 Train Acc 0.052 Val Acc 0.045
Epoch  2, Step 460: Elapsed Time 395.425 Loss 0.829 Train Acc 0.040 Val Acc 0.046
Epoch  2, Step 470: Elapsed Time 404.136 Loss 0.826 Train Acc 0.038 Val Acc 0.044
Epoch  2, Step 480: Elapsed Time 412.641 Loss 0.824 Train Acc 0.041 Val Acc 0.043
Epoch  2, Step 490: Elapsed Time 421.104 Loss 0.855 Train Acc 0.037 Val Acc 0.041
Epoch  2, Step 500: Elapsed Time 429.242 Loss 0.843 Train Acc 0.034 Val Acc 0.043
Epoch  2, Step 510: Elapsed Time 437.407 Loss 0.827 Train Acc 0.043 Val Acc 0.043
Epoch  2, Step 520: Elapsed Time 446.000 Loss 0.817 Train Acc 0.043 Val Acc 0.043
Epoch  2, Step 530: Elapsed Time 454.607 Loss 0.831 Train Acc 0.041 Val Acc 0.042
Epoch  2, Step 540: Elapsed Time 462.424 Loss 0.837 Train Acc 0.040 Val Acc 0.043
Epoch  2, Step 550: Elapsed Time 471.114 Loss 0.812 Train Acc 0.050 Val Acc 0.043
Epoch  2, Step 560: Elapsed Time 479.737 Loss 0.821 Train Acc 0.043 Val Acc 0.044
Epoch  2, Step 570: Elapsed Time 488.225 Loss 0.796 Train Acc 0.048 Val Acc 0.045
Epoch  2, Step 580: Elapsed Time 496.716 Loss 0.810 Train Acc 0.040 Val Acc 0.045
Epoch  2, Step 590: Elapsed Time 505.282 Loss 0.871 Train Acc 0.034 Val Acc 0.042
Epoch  2, Step 600: Elapsed Time 513.582 Loss 0.799 Train Acc 0.049 Val Acc 0.043
Epoch  2, Step 610: Elapsed Time 521.245 Loss 0.830 Train Acc 0.042 Val Acc 0.044
Epoch  2, Step 620: Elapsed Time 529.766 Loss 0.825 Train Acc 0.040 Val Acc 0.042
Epoch  2, Step 630: Elapsed Time 538.497 Loss 0.823 Train Acc 0.041 Val Acc 0.042
Epoch  2, Step 640: Elapsed Time 547.193 Loss 0.816 Train Acc 0.043 Val Acc 0.044
Epoch  2, Step 650: Elapsed Time 555.031 Loss 0.854 Train Acc 0.034 Val Acc 0.042
Epoch  2, Step 660: Elapsed Time 563.049 Loss 0.842 Train Acc 0.038 Val Acc 0.045
Epoch  2, Step 670: Elapsed Time 571.702 Loss 0.809 Train Acc 0.044 Val Acc 0.049
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-2791 ...
New best model saved with validation accuracy: 0.049 at epoch 2
Epoch  2, Step 680: Elapsed Time 580.885 Loss 0.798 Train Acc 0.058 Val Acc 0.043
Epoch  2, Step 690: Elapsed Time 589.068 Loss 0.824 Train Acc 0.040 Val Acc 0.045
Epoch  2, Step 700: Elapsed Time 597.490 Loss 0.811 Train Acc 0.044 Val Acc 0.044
Epoch  2, Step 710: Elapsed Time 606.269 Loss 0.815 Train Acc 0.041 Val Acc 0.046
Epoch  2, Step 720: Elapsed Time 614.999 Loss 0.827 Train Acc 0.043 Val Acc 0.043
Epoch  2, Step 730: Elapsed Time 623.404 Loss 0.806 Train Acc 0.045 Val Acc 0.044
Epoch  2, Step 740: Elapsed Time 631.334 Loss 0.830 Train Acc 0.040 Val Acc 0.045
Epoch  2, Step 750: Elapsed Time 639.700 Loss 0.791 Train Acc 0.052 Val Acc 0.043
Epoch  2, Step 760: Elapsed Time 648.111 Loss 0.813 Train Acc 0.048 Val Acc 0.043
Epoch  2, Step 770: Elapsed Time 656.586 Loss 0.811 Train Acc 0.050 Val Acc 0.043
Epoch  2, Step 780: Elapsed Time 665.014 Loss 0.802 Train Acc 0.049 Val Acc 0.043
Epoch  2, Step 790: Elapsed Time 673.711 Loss 0.810 Train Acc 0.042 Val Acc 0.043
Epoch  2, Step 800: Elapsed Time 682.331 Loss 0.812 Train Acc 0.045 Val Acc 0.047
Epoch  2, Step 810: Elapsed Time 690.940 Loss 0.839 Train Acc 0.039 Val Acc 0.043
Epoch  2, Step 820: Elapsed Time 699.484 Loss 0.824 Train Acc 0.046 Val Acc 0.044
Epoch  2, Step 830: Elapsed Time 707.765 Loss 0.822 Train Acc 0.048 Val Acc 0.043
Epoch  2, Step 840: Elapsed Time 716.084 Loss 0.831 Train Acc 0.040 Val Acc 0.044
Epoch  2, Step 850: Elapsed Time 724.887 Loss 0.842 Train Acc 0.039 Val Acc 0.042
Epoch  2, Step 860: Elapsed Time 733.392 Loss 0.780 Train Acc 0.063 Val Acc 0.047
Epoch  2, Step 870: Elapsed Time 740.966 Loss 0.815 Train Acc 0.046 Val Acc 0.044
Epoch  2, Step 880: Elapsed Time 749.549 Loss 0.837 Train Acc 0.040 Val Acc 0.044
Epoch  2, Step 890: Elapsed Time 758.153 Loss 0.803 Train Acc 0.048 Val Acc 0.043
Epoch  2, Step 900: Elapsed Time 766.299 Loss 0.822 Train Acc 0.045 Val Acc 0.044
Epoch  2, Step 910: Elapsed Time 775.045 Loss 0.792 Train Acc 0.053 Val Acc 0.046
Epoch  2, Step 920: Elapsed Time 783.831 Loss 0.805 Train Acc 0.041 Val Acc 0.047
Epoch  2, Step 930: Elapsed Time 792.395 Loss 0.870 Train Acc 0.035 Val Acc 0.042
Epoch  2, Step 940: Elapsed Time 801.041 Loss 0.810 Train Acc 0.045 Val Acc 0.045
Epoch  2, Step 950: Elapsed Time 809.730 Loss 0.814 Train Acc 0.039 Val Acc 0.043
Epoch  2, Step 960: Elapsed Time 818.133 Loss 0.822 Train Acc 0.044 Val Acc 0.045
Epoch  2, Step 970: Elapsed Time 826.154 Loss 0.805 Train Acc 0.051 Val Acc 0.047
Epoch  2, Step 980: Elapsed Time 834.083 Loss 0.841 Train Acc 0.037 Val Acc 0.042
Epoch  2, Step 990: Elapsed Time 841.872 Loss 0.831 Train Acc 0.038 Val Acc 0.044
Epoch  2, Step 1000: Elapsed Time 850.440 Loss 0.874 Train Acc 0.030 Val Acc 0.043
Epoch  2, Step 1010: Elapsed Time 859.240 Loss 0.801 Train Acc 0.053 Val Acc 0.045
Epoch  2, Step 1020: Elapsed Time 868.017 Loss 0.826 Train Acc 0.044 Val Acc 0.043
Epoch  2, Step 1030: Elapsed Time 876.716 Loss 0.830 Train Acc 0.038 Val Acc 0.047
Epoch  2, Step 1040: Elapsed Time 885.441 Loss 0.800 Train Acc 0.044 Val Acc 0.047
Epoch  2, Step 1050: Elapsed Time 893.742 Loss 0.819 Train Acc 0.040 Val Acc 0.046
Epoch  3, Step   0: Elapsed Time 7.219 Loss 0.812 Train Acc 0.049 Val Acc 0.043
Epoch  3, Step  10: Elapsed Time 15.699 Loss 0.816 Train Acc 0.049 Val Acc 0.044
Epoch  3, Step  20: Elapsed Time 24.301 Loss 0.773 Train Acc 0.063 Val Acc 0.048
Epoch  3, Step  30: Elapsed Time 32.994 Loss 0.817 Train Acc 0.045 Val Acc 0.044
Epoch  3, Step  40: Elapsed Time 40.532 Loss 0.801 Train Acc 0.052 Val Acc 0.046
Epoch  3, Step  50: Elapsed Time 48.484 Loss 0.837 Train Acc 0.036 Val Acc 0.045
Epoch  3, Step  60: Elapsed Time 56.955 Loss 0.802 Train Acc 0.055 Val Acc 0.045
Epoch  3, Step  70: Elapsed Time 65.577 Loss 0.795 Train Acc 0.051 Val Acc 0.046
Epoch  3, Step  80: Elapsed Time 73.760 Loss 0.811 Train Acc 0.044 Val Acc 0.044
Epoch  3, Step  90: Elapsed Time 82.792 Loss 0.784 Train Acc 0.054 Val Acc 0.048
Epoch  3, Step 100: Elapsed Time 91.445 Loss 0.805 Train Acc 0.048 Val Acc 0.046
Epoch  3, Step 110: Elapsed Time 99.925 Loss 0.817 Train Acc 0.044 Val Acc 0.045
Epoch  3, Step 120: Elapsed Time 108.448 Loss 0.816 Train Acc 0.040 Val Acc 0.044
Epoch  3, Step 130: Elapsed Time 116.065 Loss 0.812 Train Acc 0.042 Val Acc 0.045
Epoch  3, Step 140: Elapsed Time 124.563 Loss 0.825 Train Acc 0.038 Val Acc 0.046
Epoch  3, Step 150: Elapsed Time 133.234 Loss 0.799 Train Acc 0.049 Val Acc 0.049
Epoch  3, Step 160: Elapsed Time 141.940 Loss 0.817 Train Acc 0.047 Val Acc 0.045
Epoch  3, Step 170: Elapsed Time 150.674 Loss 0.818 Train Acc 0.042 Val Acc 0.045
Epoch  3, Step 180: Elapsed Time 158.677 Loss 0.826 Train Acc 0.041 Val Acc 0.046
Epoch  3, Step 190: Elapsed Time 167.513 Loss 0.799 Train Acc 0.051 Val Acc 0.047
Epoch  3, Step 200: Elapsed Time 176.192 Loss 0.828 Train Acc 0.038 Val Acc 0.044
Epoch  3, Step 210: Elapsed Time 184.891 Loss 0.812 Train Acc 0.044 Val Acc 0.044
Epoch  3, Step 220: Elapsed Time 193.519 Loss 0.815 Train Acc 0.043 Val Acc 0.045
Epoch  3, Step 230: Elapsed Time 202.280 Loss 0.817 Train Acc 0.042 Val Acc 0.045
Epoch  3, Step 240: Elapsed Time 211.181 Loss 0.799 Train Acc 0.050 Val Acc 0.048
Epoch  3, Step 250: Elapsed Time 219.104 Loss 0.808 Train Acc 0.047 Val Acc 0.048
Epoch  3, Step 260: Elapsed Time 226.536 Loss 0.800 Train Acc 0.047 Val Acc 0.047
Epoch  3, Step 270: Elapsed Time 233.965 Loss 0.805 Train Acc 0.047 Val Acc 0.046
Epoch  3, Step 280: Elapsed Time 241.353 Loss 0.855 Train Acc 0.040 Val Acc 0.045
Epoch  3, Step 290: Elapsed Time 248.852 Loss 0.821 Train Acc 0.038 Val Acc 0.046
Epoch  3, Step 300: Elapsed Time 257.282 Loss 0.811 Train Acc 0.049 Val Acc 0.044
Epoch  3, Step 310: Elapsed Time 266.018 Loss 0.841 Train Acc 0.036 Val Acc 0.044
Epoch  3, Step 320: Elapsed Time 274.158 Loss 0.859 Train Acc 0.039 Val Acc 0.043
Epoch  3, Step 330: Elapsed Time 282.336 Loss 0.824 Train Acc 0.037 Val Acc 0.044
Epoch  3, Step 340: Elapsed Time 291.098 Loss 0.818 Train Acc 0.044 Val Acc 0.043
Epoch  3, Step 350: Elapsed Time 299.722 Loss 0.803 Train Acc 0.054 Val Acc 0.044
Epoch  3, Step 360: Elapsed Time 308.326 Loss 0.778 Train Acc 0.056 Val Acc 0.046
Epoch  3, Step 370: Elapsed Time 316.400 Loss 0.842 Train Acc 0.038 Val Acc 0.044
Epoch  3, Step 380: Elapsed Time 325.066 Loss 0.818 Train Acc 0.048 Val Acc 0.044
Epoch  3, Step 390: Elapsed Time 333.011 Loss 0.823 Train Acc 0.036 Val Acc 0.046
Epoch  3, Step 400: Elapsed Time 341.217 Loss 0.810 Train Acc 0.048 Val Acc 0.043
Epoch  3, Step 410: Elapsed Time 349.268 Loss 0.788 Train Acc 0.054 Val Acc 0.047
Epoch  3, Step 420: Elapsed Time 356.950 Loss 0.839 Train Acc 0.037 Val Acc 0.044
Epoch  3, Step 430: Elapsed Time 365.388 Loss 0.844 Train Acc 0.039 Val Acc 0.044
Epoch  3, Step 440: Elapsed Time 373.274 Loss 0.817 Train Acc 0.048 Val Acc 0.043
Epoch  3, Step 450: Elapsed Time 381.806 Loss 0.813 Train Acc 0.041 Val Acc 0.047
Epoch  3, Step 460: Elapsed Time 390.480 Loss 0.823 Train Acc 0.039 Val Acc 0.049
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-3641 ...
New best model saved with validation accuracy: 0.049 at epoch 3
Epoch  3, Step 470: Elapsed Time 398.698 Loss 0.826 Train Acc 0.039 Val Acc 0.044
Epoch  3, Step 480: Elapsed Time 407.242 Loss 0.840 Train Acc 0.040 Val Acc 0.043
Epoch  3, Step 490: Elapsed Time 415.664 Loss 0.822 Train Acc 0.038 Val Acc 0.045
Epoch  3, Step 500: Elapsed Time 424.059 Loss 0.818 Train Acc 0.043 Val Acc 0.045
Epoch  3, Step 510: Elapsed Time 432.345 Loss 0.803 Train Acc 0.053 Val Acc 0.048
Epoch  3, Step 520: Elapsed Time 441.190 Loss 0.821 Train Acc 0.043 Val Acc 0.047
Epoch  3, Step 530: Elapsed Time 449.589 Loss 0.838 Train Acc 0.036 Val Acc 0.043
Epoch  3, Step 540: Elapsed Time 457.671 Loss 0.807 Train Acc 0.045 Val Acc 0.043
Epoch  3, Step 550: Elapsed Time 466.392 Loss 0.834 Train Acc 0.040 Val Acc 0.043
Epoch  3, Step 560: Elapsed Time 475.215 Loss 0.803 Train Acc 0.051 Val Acc 0.043
Epoch  3, Step 570: Elapsed Time 483.984 Loss 0.795 Train Acc 0.053 Val Acc 0.045
Epoch  3, Step 580: Elapsed Time 492.741 Loss 0.823 Train Acc 0.038 Val Acc 0.044
Epoch  3, Step 590: Elapsed Time 501.481 Loss 0.810 Train Acc 0.045 Val Acc 0.045
Epoch  3, Step 600: Elapsed Time 510.263 Loss 0.831 Train Acc 0.041 Val Acc 0.045
Epoch  3, Step 610: Elapsed Time 519.061 Loss 0.795 Train Acc 0.045 Val Acc 0.045
Epoch  3, Step 620: Elapsed Time 527.924 Loss 0.817 Train Acc 0.042 Val Acc 0.046
Epoch  3, Step 630: Elapsed Time 536.793 Loss 0.815 Train Acc 0.045 Val Acc 0.045
Epoch  3, Step 640: Elapsed Time 545.586 Loss 0.820 Train Acc 0.040 Val Acc 0.046
Epoch  3, Step 650: Elapsed Time 554.355 Loss 0.793 Train Acc 0.057 Val Acc 0.046
Epoch  3, Step 660: Elapsed Time 563.143 Loss 0.829 Train Acc 0.042 Val Acc 0.046
Epoch  3, Step 670: Elapsed Time 571.864 Loss 0.796 Train Acc 0.049 Val Acc 0.044
Epoch  3, Step 680: Elapsed Time 580.935 Loss 0.780 Train Acc 0.060 Val Acc 0.046
Epoch  3, Step 690: Elapsed Time 590.038 Loss 0.843 Train Acc 0.037 Val Acc 0.043
Epoch  3, Step 700: Elapsed Time 598.825 Loss 0.805 Train Acc 0.043 Val Acc 0.046
Epoch  3, Step 710: Elapsed Time 607.579 Loss 0.840 Train Acc 0.042 Val Acc 0.044
Epoch  3, Step 720: Elapsed Time 616.351 Loss 0.822 Train Acc 0.040 Val Acc 0.046
Epoch  3, Step 730: Elapsed Time 625.127 Loss 0.840 Train Acc 0.040 Val Acc 0.044
Epoch  3, Step 740: Elapsed Time 633.879 Loss 0.834 Train Acc 0.037 Val Acc 0.045
Epoch  3, Step 750: Elapsed Time 642.640 Loss 0.791 Train Acc 0.054 Val Acc 0.048
Epoch  3, Step 760: Elapsed Time 651.650 Loss 0.816 Train Acc 0.047 Val Acc 0.044
Epoch  3, Step 770: Elapsed Time 660.405 Loss 0.842 Train Acc 0.037 Val Acc 0.044
Epoch  3, Step 780: Elapsed Time 669.135 Loss 0.787 Train Acc 0.055 Val Acc 0.044
Epoch  3, Step 790: Elapsed Time 677.771 Loss 0.798 Train Acc 0.051 Val Acc 0.047
Epoch  3, Step 800: Elapsed Time 686.560 Loss 0.811 Train Acc 0.044 Val Acc 0.046
Epoch  3, Step 810: Elapsed Time 695.351 Loss 0.841 Train Acc 0.037 Val Acc 0.044
Epoch  3, Step 820: Elapsed Time 704.125 Loss 0.842 Train Acc 0.039 Val Acc 0.043
Epoch  3, Step 830: Elapsed Time 712.907 Loss 0.831 Train Acc 0.045 Val Acc 0.045
Epoch  3, Step 840: Elapsed Time 721.697 Loss 0.811 Train Acc 0.045 Val Acc 0.045
Epoch  3, Step 850: Elapsed Time 730.480 Loss 0.824 Train Acc 0.045 Val Acc 0.046
Epoch  3, Step 860: Elapsed Time 739.233 Loss 0.826 Train Acc 0.046 Val Acc 0.044
Epoch  3, Step 870: Elapsed Time 748.120 Loss 0.827 Train Acc 0.040 Val Acc 0.048
Epoch  3, Step 880: Elapsed Time 756.923 Loss 0.805 Train Acc 0.048 Val Acc 0.046
Epoch  3, Step 890: Elapsed Time 765.655 Loss 0.813 Train Acc 0.044 Val Acc 0.044
Epoch  3, Step 900: Elapsed Time 774.700 Loss 0.829 Train Acc 0.039 Val Acc 0.046
Epoch  3, Step 910: Elapsed Time 783.395 Loss 0.802 Train Acc 0.052 Val Acc 0.047
Epoch  3, Step 920: Elapsed Time 791.730 Loss 0.817 Train Acc 0.042 Val Acc 0.045
Epoch  3, Step 930: Elapsed Time 800.389 Loss 0.811 Train Acc 0.044 Val Acc 0.045
Epoch  3, Step 940: Elapsed Time 808.338 Loss 0.835 Train Acc 0.043 Val Acc 0.045
Epoch  3, Step 950: Elapsed Time 817.072 Loss 0.834 Train Acc 0.040 Val Acc 0.047
Epoch  3, Step 960: Elapsed Time 825.887 Loss 0.789 Train Acc 0.057 Val Acc 0.044
Epoch  3, Step 970: Elapsed Time 834.634 Loss 0.766 Train Acc 0.065 Val Acc 0.045
Epoch  3, Step 980: Elapsed Time 843.649 Loss 0.800 Train Acc 0.051 Val Acc 0.045
Epoch  3, Step 990: Elapsed Time 852.298 Loss 0.822 Train Acc 0.038 Val Acc 0.045
Epoch  3, Step 1000: Elapsed Time 861.355 Loss 0.803 Train Acc 0.052 Val Acc 0.044
Epoch  3, Step 1010: Elapsed Time 869.941 Loss 0.813 Train Acc 0.054 Val Acc 0.045
Epoch  3, Step 1020: Elapsed Time 878.798 Loss 0.814 Train Acc 0.045 Val Acc 0.045
Epoch  3, Step 1030: Elapsed Time 887.577 Loss 0.795 Train Acc 0.044 Val Acc 0.047
Epoch  3, Step 1040: Elapsed Time 896.359 Loss 0.811 Train Acc 0.047 Val Acc 0.044
Epoch  3, Step 1050: Elapsed Time 905.192 Loss 0.783 Train Acc 0.059 Val Acc 0.047
Epoch  4, Step   0: Elapsed Time 7.359 Loss 0.798 Train Acc 0.052 Val Acc 0.045
Epoch  4, Step  10: Elapsed Time 15.988 Loss 0.856 Train Acc 0.032 Val Acc 0.044
Epoch  4, Step  20: Elapsed Time 24.735 Loss 0.785 Train Acc 0.054 Val Acc 0.048
Epoch  4, Step  30: Elapsed Time 33.031 Loss 0.803 Train Acc 0.051 Val Acc 0.045
Epoch  4, Step  40: Elapsed Time 41.510 Loss 0.820 Train Acc 0.048 Val Acc 0.046
Epoch  4, Step  50: Elapsed Time 49.109 Loss 0.816 Train Acc 0.040 Val Acc 0.046
Epoch  4, Step  60: Elapsed Time 56.648 Loss 0.799 Train Acc 0.059 Val Acc 0.043
Epoch  4, Step  70: Elapsed Time 64.320 Loss 0.830 Train Acc 0.043 Val Acc 0.045
Epoch  4, Step  80: Elapsed Time 71.952 Loss 0.779 Train Acc 0.060 Val Acc 0.048
Epoch  4, Step  90: Elapsed Time 79.451 Loss 0.815 Train Acc 0.045 Val Acc 0.046
Epoch  4, Step 100: Elapsed Time 87.002 Loss 0.823 Train Acc 0.038 Val Acc 0.046
Epoch  4, Step 110: Elapsed Time 94.534 Loss 0.851 Train Acc 0.038 Val Acc 0.043
Epoch  4, Step 120: Elapsed Time 102.071 Loss 0.797 Train Acc 0.037 Val Acc 0.047
Epoch  4, Step 130: Elapsed Time 109.614 Loss 0.808 Train Acc 0.040 Val Acc 0.046
Epoch  4, Step 140: Elapsed Time 117.112 Loss 0.825 Train Acc 0.041 Val Acc 0.046
Epoch  4, Step 150: Elapsed Time 124.605 Loss 0.808 Train Acc 0.043 Val Acc 0.048
Epoch  4, Step 160: Elapsed Time 132.140 Loss 0.796 Train Acc 0.054 Val Acc 0.045
Epoch  4, Step 170: Elapsed Time 139.684 Loss 0.784 Train Acc 0.066 Val Acc 0.045
Epoch  4, Step 180: Elapsed Time 147.183 Loss 0.839 Train Acc 0.034 Val Acc 0.046
Epoch  4, Step 190: Elapsed Time 154.688 Loss 0.816 Train Acc 0.045 Val Acc 0.046
Epoch  4, Step 200: Elapsed Time 162.164 Loss 0.824 Train Acc 0.052 Val Acc 0.044
Epoch  4, Step 210: Elapsed Time 169.672 Loss 0.794 Train Acc 0.052 Val Acc 0.049
Epoch  4, Step 220: Elapsed Time 177.191 Loss 0.812 Train Acc 0.039 Val Acc 0.047
Epoch  4, Step 230: Elapsed Time 184.726 Loss 0.774 Train Acc 0.071 Val Acc 0.047
Epoch  4, Step 240: Elapsed Time 192.232 Loss 0.773 Train Acc 0.067 Val Acc 0.044
Epoch  4, Step 250: Elapsed Time 199.727 Loss 0.837 Train Acc 0.043 Val Acc 0.044
Epoch  4, Step 260: Elapsed Time 207.247 Loss 0.814 Train Acc 0.046 Val Acc 0.047
Epoch  4, Step 270: Elapsed Time 214.777 Loss 0.817 Train Acc 0.049 Val Acc 0.045
Epoch  4, Step 280: Elapsed Time 222.315 Loss 0.774 Train Acc 0.061 Val Acc 0.049
Epoch  4, Step 290: Elapsed Time 229.951 Loss 0.820 Train Acc 0.046 Val Acc 0.045
Epoch  4, Step 300: Elapsed Time 237.544 Loss 0.818 Train Acc 0.046 Val Acc 0.045
Epoch  4, Step 310: Elapsed Time 245.069 Loss 0.789 Train Acc 0.055 Val Acc 0.047
Epoch  4, Step 320: Elapsed Time 252.629 Loss 0.816 Train Acc 0.048 Val Acc 0.047
Epoch  4, Step 330: Elapsed Time 260.185 Loss 0.820 Train Acc 0.042 Val Acc 0.045
Epoch  4, Step 340: Elapsed Time 267.760 Loss 0.811 Train Acc 0.051 Val Acc 0.045
Epoch  4, Step 350: Elapsed Time 275.290 Loss 0.820 Train Acc 0.037 Val Acc 0.048
Epoch  4, Step 360: Elapsed Time 282.854 Loss 0.794 Train Acc 0.052 Val Acc 0.050
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-4601 ...
New best model saved with validation accuracy: 0.050 at epoch 4
Epoch  4, Step 370: Elapsed Time 290.870 Loss 0.841 Train Acc 0.042 Val Acc 0.046
Epoch  4, Step 380: Elapsed Time 298.371 Loss 0.829 Train Acc 0.044 Val Acc 0.044
Epoch  4, Step 390: Elapsed Time 305.871 Loss 0.829 Train Acc 0.040 Val Acc 0.048
Epoch  4, Step 400: Elapsed Time 313.412 Loss 0.832 Train Acc 0.038 Val Acc 0.046
Epoch  4, Step 410: Elapsed Time 320.980 Loss 0.822 Train Acc 0.041 Val Acc 0.044
Epoch  4, Step 420: Elapsed Time 328.519 Loss 0.807 Train Acc 0.047 Val Acc 0.045
Epoch  4, Step 430: Elapsed Time 336.187 Loss 0.806 Train Acc 0.049 Val Acc 0.045
Epoch  4, Step 440: Elapsed Time 343.753 Loss 0.827 Train Acc 0.041 Val Acc 0.045
Epoch  4, Step 450: Elapsed Time 351.280 Loss 0.808 Train Acc 0.049 Val Acc 0.046
Epoch  4, Step 460: Elapsed Time 358.871 Loss 0.785 Train Acc 0.058 Val Acc 0.047
Epoch  4, Step 470: Elapsed Time 366.383 Loss 0.795 Train Acc 0.049 Val Acc 0.050
Epoch  4, Step 480: Elapsed Time 373.895 Loss 0.792 Train Acc 0.056 Val Acc 0.047
Epoch  4, Step 490: Elapsed Time 381.430 Loss 0.806 Train Acc 0.053 Val Acc 0.045
Epoch  4, Step 500: Elapsed Time 388.978 Loss 0.811 Train Acc 0.045 Val Acc 0.048
Epoch  4, Step 510: Elapsed Time 396.562 Loss 0.799 Train Acc 0.050 Val Acc 0.046
Epoch  4, Step 520: Elapsed Time 404.104 Loss 0.838 Train Acc 0.034 Val Acc 0.045
Epoch  4, Step 530: Elapsed Time 411.763 Loss 0.807 Train Acc 0.048 Val Acc 0.045
Epoch  4, Step 540: Elapsed Time 420.081 Loss 0.810 Train Acc 0.046 Val Acc 0.046
Epoch  4, Step 550: Elapsed Time 428.992 Loss 0.842 Train Acc 0.036 Val Acc 0.045
Epoch  4, Step 560: Elapsed Time 437.551 Loss 0.801 Train Acc 0.052 Val Acc 0.046
Epoch  4, Step 570: Elapsed Time 446.228 Loss 0.840 Train Acc 0.037 Val Acc 0.044
Epoch  4, Step 580: Elapsed Time 455.028 Loss 0.779 Train Acc 0.056 Val Acc 0.048
Epoch  4, Step 590: Elapsed Time 463.751 Loss 0.833 Train Acc 0.042 Val Acc 0.043
Epoch  4, Step 600: Elapsed Time 472.286 Loss 0.837 Train Acc 0.040 Val Acc 0.044
Epoch  4, Step 610: Elapsed Time 480.724 Loss 0.811 Train Acc 0.042 Val Acc 0.048
Epoch  4, Step 620: Elapsed Time 489.506 Loss 0.813 Train Acc 0.047 Val Acc 0.045
Epoch  4, Step 630: Elapsed Time 497.863 Loss 0.807 Train Acc 0.045 Val Acc 0.049
Epoch  4, Step 640: Elapsed Time 506.280 Loss 0.795 Train Acc 0.056 Val Acc 0.046
Epoch  4, Step 650: Elapsed Time 514.784 Loss 0.791 Train Acc 0.052 Val Acc 0.048
Epoch  4, Step 660: Elapsed Time 523.674 Loss 0.798 Train Acc 0.055 Val Acc 0.046
Epoch  4, Step 670: Elapsed Time 532.055 Loss 0.840 Train Acc 0.038 Val Acc 0.044
Epoch  4, Step 680: Elapsed Time 540.795 Loss 0.827 Train Acc 0.040 Val Acc 0.043
Epoch  4, Step 690: Elapsed Time 549.561 Loss 0.810 Train Acc 0.045 Val Acc 0.047
Epoch  4, Step 700: Elapsed Time 558.388 Loss 0.799 Train Acc 0.046 Val Acc 0.045
Epoch  4, Step 710: Elapsed Time 567.237 Loss 0.828 Train Acc 0.041 Val Acc 0.044
Epoch  4, Step 720: Elapsed Time 576.031 Loss 0.813 Train Acc 0.044 Val Acc 0.045
Epoch  4, Step 730: Elapsed Time 584.882 Loss 0.840 Train Acc 0.037 Val Acc 0.044
Epoch  4, Step 740: Elapsed Time 593.744 Loss 0.803 Train Acc 0.045 Val Acc 0.047
Epoch  4, Step 750: Elapsed Time 602.584 Loss 0.816 Train Acc 0.040 Val Acc 0.046
Epoch  4, Step 760: Elapsed Time 611.417 Loss 0.796 Train Acc 0.051 Val Acc 0.047
Epoch  4, Step 770: Elapsed Time 620.272 Loss 0.832 Train Acc 0.039 Val Acc 0.045
Epoch  4, Step 780: Elapsed Time 629.076 Loss 0.805 Train Acc 0.045 Val Acc 0.046
Epoch  4, Step 790: Elapsed Time 637.931 Loss 0.790 Train Acc 0.052 Val Acc 0.048
Epoch  4, Step 800: Elapsed Time 646.811 Loss 0.841 Train Acc 0.038 Val Acc 0.045
Epoch  4, Step 810: Elapsed Time 655.627 Loss 0.773 Train Acc 0.059 Val Acc 0.048
Epoch  4, Step 820: Elapsed Time 664.022 Loss 0.806 Train Acc 0.046 Val Acc 0.047
Epoch  4, Step 830: Elapsed Time 672.875 Loss 0.826 Train Acc 0.035 Val Acc 0.046
Epoch  4, Step 840: Elapsed Time 681.873 Loss 0.808 Train Acc 0.044 Val Acc 0.045
Epoch  4, Step 850: Elapsed Time 690.830 Loss 0.825 Train Acc 0.045 Val Acc 0.047
Epoch  4, Step 860: Elapsed Time 699.785 Loss 0.818 Train Acc 0.040 Val Acc 0.044
Epoch  4, Step 870: Elapsed Time 708.722 Loss 0.798 Train Acc 0.052 Val Acc 0.047
Epoch  4, Step 880: Elapsed Time 717.706 Loss 0.808 Train Acc 0.045 Val Acc 0.044
Epoch  4, Step 890: Elapsed Time 726.697 Loss 0.831 Train Acc 0.044 Val Acc 0.045
Epoch  4, Step 900: Elapsed Time 735.694 Loss 0.800 Train Acc 0.049 Val Acc 0.045
Epoch  4, Step 910: Elapsed Time 744.722 Loss 0.807 Train Acc 0.037 Val Acc 0.045
Epoch  4, Step 920: Elapsed Time 753.708 Loss 0.836 Train Acc 0.039 Val Acc 0.046
Epoch  4, Step 930: Elapsed Time 762.685 Loss 0.828 Train Acc 0.041 Val Acc 0.044
Epoch  4, Step 940: Elapsed Time 771.204 Loss 0.791 Train Acc 0.051 Val Acc 0.045
Epoch  4, Step 950: Elapsed Time 779.985 Loss 0.792 Train Acc 0.053 Val Acc 0.048
Epoch  4, Step 960: Elapsed Time 788.413 Loss 0.841 Train Acc 0.040 Val Acc 0.045
Epoch  4, Step 970: Elapsed Time 796.987 Loss 0.831 Train Acc 0.045 Val Acc 0.046
Epoch  4, Step 980: Elapsed Time 805.748 Loss 0.823 Train Acc 0.039 Val Acc 0.048
Epoch  4, Step 990: Elapsed Time 814.650 Loss 0.800 Train Acc 0.052 Val Acc 0.046
Epoch  4, Step 1000: Elapsed Time 823.415 Loss 0.839 Train Acc 0.040 Val Acc 0.046
Epoch  4, Step 1010: Elapsed Time 832.358 Loss 0.822 Train Acc 0.041 Val Acc 0.046
Epoch  4, Step 1020: Elapsed Time 841.339 Loss 0.800 Train Acc 0.051 Val Acc 0.045
Epoch  4, Step 1030: Elapsed Time 850.256 Loss 0.812 Train Acc 0.049 Val Acc 0.044
Epoch  4, Step 1040: Elapsed Time 859.133 Loss 0.831 Train Acc 0.035 Val Acc 0.046
Epoch  4, Step 1050: Elapsed Time 867.900 Loss 0.836 Train Acc 0.041 Val Acc 0.045
Epoch  5, Step   0: Elapsed Time 7.741 Loss 0.799 Train Acc 0.051 Val Acc 0.046
Epoch  5, Step  10: Elapsed Time 16.484 Loss 0.788 Train Acc 0.055 Val Acc 0.047
Epoch  5, Step  20: Elapsed Time 25.207 Loss 0.785 Train Acc 0.053 Val Acc 0.049
Epoch  5, Step  30: Elapsed Time 34.360 Loss 0.795 Train Acc 0.050 Val Acc 0.047
Epoch  5, Step  40: Elapsed Time 43.510 Loss 0.812 Train Acc 0.046 Val Acc 0.047
Epoch  5, Step  50: Elapsed Time 52.439 Loss 0.803 Train Acc 0.063 Val Acc 0.046
Epoch  5, Step  60: Elapsed Time 61.101 Loss 0.798 Train Acc 0.056 Val Acc 0.047
Epoch  5, Step  70: Elapsed Time 70.172 Loss 0.806 Train Acc 0.044 Val Acc 0.048
Epoch  5, Step  80: Elapsed Time 78.936 Loss 0.828 Train Acc 0.037 Val Acc 0.048
Epoch  5, Step  90: Elapsed Time 86.748 Loss 0.811 Train Acc 0.054 Val Acc 0.048
Epoch  5, Step 100: Elapsed Time 94.988 Loss 0.822 Train Acc 0.037 Val Acc 0.048
Epoch  5, Step 110: Elapsed Time 103.157 Loss 0.815 Train Acc 0.047 Val Acc 0.048
Epoch  5, Step 120: Elapsed Time 111.597 Loss 0.782 Train Acc 0.052 Val Acc 0.049
Epoch  5, Step 130: Elapsed Time 119.487 Loss 0.845 Train Acc 0.038 Val Acc 0.045
Epoch  5, Step 140: Elapsed Time 127.890 Loss 0.802 Train Acc 0.050 Val Acc 0.047
Epoch  5, Step 150: Elapsed Time 135.489 Loss 0.822 Train Acc 0.044 Val Acc 0.049
Epoch  5, Step 160: Elapsed Time 143.679 Loss 0.789 Train Acc 0.055 Val Acc 0.049
Epoch  5, Step 170: Elapsed Time 152.072 Loss 0.795 Train Acc 0.056 Val Acc 0.049
Epoch  5, Step 180: Elapsed Time 160.917 Loss 0.829 Train Acc 0.041 Val Acc 0.047
Epoch  5, Step 190: Elapsed Time 169.806 Loss 0.787 Train Acc 0.053 Val Acc 0.049
Epoch  5, Step 200: Elapsed Time 177.644 Loss 0.826 Train Acc 0.043 Val Acc 0.047
Epoch  5, Step 210: Elapsed Time 186.127 Loss 0.771 Train Acc 0.063 Val Acc 0.048
Epoch  5, Step 220: Elapsed Time 193.771 Loss 0.829 Train Acc 0.044 Val Acc 0.048
Epoch  5, Step 230: Elapsed Time 201.989 Loss 0.847 Train Acc 0.039 Val Acc 0.047
Epoch  5, Step 240: Elapsed Time 210.649 Loss 0.821 Train Acc 0.044 Val Acc 0.048
Epoch  5, Step 250: Elapsed Time 218.268 Loss 0.843 Train Acc 0.043 Val Acc 0.045
Epoch  5, Step 260: Elapsed Time 226.706 Loss 0.784 Train Acc 0.051 Val Acc 0.047
Epoch  5, Step 270: Elapsed Time 235.381 Loss 0.815 Train Acc 0.041 Val Acc 0.048
Epoch  5, Step 280: Elapsed Time 244.133 Loss 0.802 Train Acc 0.047 Val Acc 0.047
Epoch  5, Step 290: Elapsed Time 252.108 Loss 0.822 Train Acc 0.044 Val Acc 0.044
Epoch  5, Step 300: Elapsed Time 260.828 Loss 0.789 Train Acc 0.049 Val Acc 0.046
Epoch  5, Step 310: Elapsed Time 269.589 Loss 0.799 Train Acc 0.049 Val Acc 0.048
Epoch  5, Step 320: Elapsed Time 277.234 Loss 0.809 Train Acc 0.047 Val Acc 0.047
Epoch  5, Step 330: Elapsed Time 285.474 Loss 0.800 Train Acc 0.047 Val Acc 0.049
Epoch  5, Step 340: Elapsed Time 294.149 Loss 0.775 Train Acc 0.072 Val Acc 0.050
Epoch  5, Step 350: Elapsed Time 302.608 Loss 0.797 Train Acc 0.052 Val Acc 0.049
Epoch  5, Step 360: Elapsed Time 311.357 Loss 0.799 Train Acc 0.050 Val Acc 0.050
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-5661 ...
New best model saved with validation accuracy: 0.050 at epoch 5
Epoch  5, Step 370: Elapsed Time 320.564 Loss 0.801 Train Acc 0.057 Val Acc 0.049
Epoch  5, Step 380: Elapsed Time 329.176 Loss 0.801 Train Acc 0.046 Val Acc 0.051
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-5681 ...
New best model saved with validation accuracy: 0.051 at epoch 5
Epoch  5, Step 390: Elapsed Time 337.438 Loss 0.796 Train Acc 0.050 Val Acc 0.049
Epoch  5, Step 400: Elapsed Time 346.116 Loss 0.801 Train Acc 0.053 Val Acc 0.049
Epoch  5, Step 410: Elapsed Time 354.947 Loss 0.812 Train Acc 0.046 Val Acc 0.047
Epoch  5, Step 420: Elapsed Time 363.637 Loss 0.809 Train Acc 0.050 Val Acc 0.046
Epoch  5, Step 430: Elapsed Time 372.497 Loss 0.826 Train Acc 0.052 Val Acc 0.045
Epoch  5, Step 440: Elapsed Time 380.570 Loss 0.796 Train Acc 0.051 Val Acc 0.046
Epoch  5, Step 450: Elapsed Time 388.561 Loss 0.817 Train Acc 0.045 Val Acc 0.046
Epoch  5, Step 460: Elapsed Time 397.397 Loss 0.820 Train Acc 0.039 Val Acc 0.047
Epoch  5, Step 470: Elapsed Time 406.194 Loss 0.771 Train Acc 0.071 Val Acc 0.049
Epoch  5, Step 480: Elapsed Time 414.973 Loss 0.791 Train Acc 0.054 Val Acc 0.049
Epoch  5, Step 490: Elapsed Time 423.798 Loss 0.838 Train Acc 0.039 Val Acc 0.048
Epoch  5, Step 500: Elapsed Time 432.080 Loss 0.840 Train Acc 0.036 Val Acc 0.047
Epoch  5, Step 510: Elapsed Time 440.275 Loss 0.808 Train Acc 0.048 Val Acc 0.045
Epoch  5, Step 520: Elapsed Time 448.930 Loss 0.820 Train Acc 0.040 Val Acc 0.047
Epoch  5, Step 530: Elapsed Time 457.579 Loss 0.817 Train Acc 0.046 Val Acc 0.048
Epoch  5, Step 540: Elapsed Time 466.121 Loss 0.820 Train Acc 0.042 Val Acc 0.050
Epoch  5, Step 550: Elapsed Time 474.112 Loss 0.823 Train Acc 0.037 Val Acc 0.047
Epoch  5, Step 560: Elapsed Time 481.636 Loss 0.851 Train Acc 0.039 Val Acc 0.045
Epoch  5, Step 570: Elapsed Time 490.274 Loss 0.803 Train Acc 0.046 Val Acc 0.048
Epoch  5, Step 580: Elapsed Time 498.366 Loss 0.824 Train Acc 0.042 Val Acc 0.048
Epoch  5, Step 590: Elapsed Time 507.036 Loss 0.849 Train Acc 0.035 Val Acc 0.046
Epoch  5, Step 600: Elapsed Time 515.363 Loss 0.791 Train Acc 0.050 Val Acc 0.047
Epoch  5, Step 610: Elapsed Time 523.362 Loss 0.808 Train Acc 0.046 Val Acc 0.046
Epoch  5, Step 620: Elapsed Time 531.396 Loss 0.840 Train Acc 0.037 Val Acc 0.047
Epoch  5, Step 630: Elapsed Time 539.742 Loss 0.795 Train Acc 0.050 Val Acc 0.048
Epoch  5, Step 640: Elapsed Time 547.879 Loss 0.811 Train Acc 0.047 Val Acc 0.046
Epoch  5, Step 650: Elapsed Time 556.137 Loss 0.817 Train Acc 0.042 Val Acc 0.046
Epoch  5, Step 660: Elapsed Time 564.602 Loss 0.820 Train Acc 0.042 Val Acc 0.047
Epoch  5, Step 670: Elapsed Time 573.172 Loss 0.821 Train Acc 0.040 Val Acc 0.047
Epoch  5, Step 680: Elapsed Time 581.794 Loss 0.828 Train Acc 0.042 Val Acc 0.047
Epoch  5, Step 690: Elapsed Time 590.481 Loss 0.780 Train Acc 0.062 Val Acc 0.047
Epoch  5, Step 700: Elapsed Time 598.501 Loss 0.808 Train Acc 0.047 Val Acc 0.047
Epoch  5, Step 710: Elapsed Time 607.163 Loss 0.806 Train Acc 0.047 Val Acc 0.048
Epoch  5, Step 720: Elapsed Time 615.835 Loss 0.863 Train Acc 0.034 Val Acc 0.046
Epoch  5, Step 730: Elapsed Time 623.878 Loss 0.817 Train Acc 0.042 Val Acc 0.045
Epoch  5, Step 740: Elapsed Time 631.376 Loss 0.825 Train Acc 0.044 Val Acc 0.045
Epoch  5, Step 750: Elapsed Time 639.711 Loss 0.815 Train Acc 0.044 Val Acc 0.046
Epoch  5, Step 760: Elapsed Time 647.233 Loss 0.814 Train Acc 0.045 Val Acc 0.046
Epoch  5, Step 770: Elapsed Time 655.320 Loss 0.816 Train Acc 0.050 Val Acc 0.048
Epoch  5, Step 780: Elapsed Time 663.504 Loss 0.782 Train Acc 0.062 Val Acc 0.049
Epoch  5, Step 790: Elapsed Time 671.532 Loss 0.824 Train Acc 0.042 Val Acc 0.047
Epoch  5, Step 800: Elapsed Time 679.278 Loss 0.833 Train Acc 0.041 Val Acc 0.046
Epoch  5, Step 810: Elapsed Time 688.040 Loss 0.824 Train Acc 0.040 Val Acc 0.048
Epoch  5, Step 820: Elapsed Time 696.006 Loss 0.827 Train Acc 0.048 Val Acc 0.047
Epoch  5, Step 830: Elapsed Time 703.544 Loss 0.821 Train Acc 0.040 Val Acc 0.046
Epoch  5, Step 840: Elapsed Time 712.104 Loss 0.790 Train Acc 0.058 Val Acc 0.049
Epoch  5, Step 850: Elapsed Time 719.779 Loss 0.799 Train Acc 0.053 Val Acc 0.049
Epoch  5, Step 860: Elapsed Time 727.391 Loss 0.851 Train Acc 0.035 Val Acc 0.047
Epoch  5, Step 870: Elapsed Time 736.150 Loss 0.807 Train Acc 0.049 Val Acc 0.047
Epoch  5, Step 880: Elapsed Time 744.983 Loss 0.824 Train Acc 0.040 Val Acc 0.046
Epoch  5, Step 890: Elapsed Time 752.689 Loss 0.789 Train Acc 0.053 Val Acc 0.047
Epoch  5, Step 900: Elapsed Time 760.170 Loss 0.823 Train Acc 0.041 Val Acc 0.048
Epoch  5, Step 910: Elapsed Time 768.620 Loss 0.850 Train Acc 0.033 Val Acc 0.045
Epoch  5, Step 920: Elapsed Time 777.486 Loss 0.820 Train Acc 0.053 Val Acc 0.047
Epoch  5, Step 930: Elapsed Time 786.264 Loss 0.812 Train Acc 0.047 Val Acc 0.048
Epoch  5, Step 940: Elapsed Time 795.040 Loss 0.824 Train Acc 0.041 Val Acc 0.047
Epoch  5, Step 950: Elapsed Time 802.913 Loss 0.792 Train Acc 0.053 Val Acc 0.046
Epoch  5, Step 960: Elapsed Time 811.589 Loss 0.803 Train Acc 0.045 Val Acc 0.048
Epoch  5, Step 970: Elapsed Time 819.339 Loss 0.805 Train Acc 0.048 Val Acc 0.047
Epoch  5, Step 980: Elapsed Time 828.198 Loss 0.819 Train Acc 0.038 Val Acc 0.049
Epoch  5, Step 990: Elapsed Time 836.992 Loss 0.796 Train Acc 0.048 Val Acc 0.048
Epoch  5, Step 1000: Elapsed Time 845.831 Loss 0.828 Train Acc 0.044 Val Acc 0.047
Epoch  5, Step 1010: Elapsed Time 854.244 Loss 0.790 Train Acc 0.055 Val Acc 0.047
Epoch  5, Step 1020: Elapsed Time 863.040 Loss 0.817 Train Acc 0.045 Val Acc 0.048
Epoch  5, Step 1030: Elapsed Time 871.844 Loss 0.803 Train Acc 0.043 Val Acc 0.047
Epoch  5, Step 1040: Elapsed Time 879.502 Loss 0.817 Train Acc 0.042 Val Acc 0.046
Epoch  5, Step 1050: Elapsed Time 887.418 Loss 0.781 Train Acc 0.056 Val Acc 0.047
Epoch  6, Step   0: Elapsed Time 7.479 Loss 0.843 Train Acc 0.037 Val Acc 0.045
Epoch  6, Step  10: Elapsed Time 15.981 Loss 0.805 Train Acc 0.051 Val Acc 0.046
Epoch  6, Step  20: Elapsed Time 24.549 Loss 0.778 Train Acc 0.057 Val Acc 0.049
Epoch  6, Step  30: Elapsed Time 33.305 Loss 0.776 Train Acc 0.061 Val Acc 0.049
Epoch  6, Step  40: Elapsed Time 42.097 Loss 0.808 Train Acc 0.047 Val Acc 0.048
Epoch  6, Step  50: Elapsed Time 50.554 Loss 0.799 Train Acc 0.045 Val Acc 0.047
Epoch  6, Step  60: Elapsed Time 59.345 Loss 0.784 Train Acc 0.054 Val Acc 0.048
Epoch  6, Step  70: Elapsed Time 68.092 Loss 0.825 Train Acc 0.040 Val Acc 0.047
Epoch  6, Step  80: Elapsed Time 76.590 Loss 0.836 Train Acc 0.041 Val Acc 0.045
Epoch  6, Step  90: Elapsed Time 85.036 Loss 0.829 Train Acc 0.038 Val Acc 0.047
Epoch  6, Step 100: Elapsed Time 93.558 Loss 0.797 Train Acc 0.048 Val Acc 0.046
Epoch  6, Step 110: Elapsed Time 102.129 Loss 0.826 Train Acc 0.043 Val Acc 0.047
Epoch  6, Step 120: Elapsed Time 110.496 Loss 0.818 Train Acc 0.045 Val Acc 0.046
Epoch  6, Step 130: Elapsed Time 118.845 Loss 0.798 Train Acc 0.048 Val Acc 0.047
Epoch  6, Step 140: Elapsed Time 127.170 Loss 0.805 Train Acc 0.047 Val Acc 0.048
Epoch  6, Step 150: Elapsed Time 135.921 Loss 0.830 Train Acc 0.044 Val Acc 0.048
Epoch  6, Step 160: Elapsed Time 144.374 Loss 0.815 Train Acc 0.049 Val Acc 0.045
Epoch  6, Step 170: Elapsed Time 152.189 Loss 0.830 Train Acc 0.040 Val Acc 0.048
Epoch  6, Step 180: Elapsed Time 160.714 Loss 0.812 Train Acc 0.043 Val Acc 0.047
Epoch  6, Step 190: Elapsed Time 169.532 Loss 0.801 Train Acc 0.049 Val Acc 0.048
Epoch  6, Step 200: Elapsed Time 178.204 Loss 0.822 Train Acc 0.042 Val Acc 0.046
Epoch  6, Step 210: Elapsed Time 186.785 Loss 0.836 Train Acc 0.042 Val Acc 0.045
Epoch  6, Step 220: Elapsed Time 195.403 Loss 0.785 Train Acc 0.057 Val Acc 0.050
Epoch  6, Step 230: Elapsed Time 203.650 Loss 0.828 Train Acc 0.040 Val Acc 0.047
Epoch  6, Step 240: Elapsed Time 212.613 Loss 0.820 Train Acc 0.044 Val Acc 0.048
Epoch  6, Step 250: Elapsed Time 220.274 Loss 0.820 Train Acc 0.044 Val Acc 0.046
Epoch  6, Step 260: Elapsed Time 228.660 Loss 0.820 Train Acc 0.044 Val Acc 0.047
Epoch  6, Step 270: Elapsed Time 236.709 Loss 0.803 Train Acc 0.044 Val Acc 0.049
Epoch  6, Step 280: Elapsed Time 244.335 Loss 0.812 Train Acc 0.051 Val Acc 0.046
Epoch  6, Step 290: Elapsed Time 252.168 Loss 0.785 Train Acc 0.054 Val Acc 0.048
Epoch  6, Step 300: Elapsed Time 259.797 Loss 0.813 Train Acc 0.043 Val Acc 0.048
Epoch  6, Step 310: Elapsed Time 268.497 Loss 0.792 Train Acc 0.063 Val Acc 0.051
Epoch  6, Step 320: Elapsed Time 277.007 Loss 0.803 Train Acc 0.045 Val Acc 0.048
Epoch  6, Step 330: Elapsed Time 285.665 Loss 0.782 Train Acc 0.056 Val Acc 0.050
Epoch  6, Step 340: Elapsed Time 293.396 Loss 0.817 Train Acc 0.043 Val Acc 0.048
Epoch  6, Step 350: Elapsed Time 302.165 Loss 0.811 Train Acc 0.043 Val Acc 0.047
Epoch  6, Step 360: Elapsed Time 310.396 Loss 0.813 Train Acc 0.046 Val Acc 0.047
Epoch  6, Step 370: Elapsed Time 318.397 Loss 0.809 Train Acc 0.045 Val Acc 0.047
Epoch  6, Step 380: Elapsed Time 327.137 Loss 0.815 Train Acc 0.040 Val Acc 0.047
Epoch  6, Step 390: Elapsed Time 335.325 Loss 0.790 Train Acc 0.052 Val Acc 0.046
Epoch  6, Step 400: Elapsed Time 344.006 Loss 0.811 Train Acc 0.049 Val Acc 0.047
Epoch  6, Step 410: Elapsed Time 352.747 Loss 0.830 Train Acc 0.048 Val Acc 0.047
Epoch  6, Step 420: Elapsed Time 361.498 Loss 0.791 Train Acc 0.049 Val Acc 0.050
Epoch  6, Step 430: Elapsed Time 370.221 Loss 0.780 Train Acc 0.071 Val Acc 0.047
Epoch  6, Step 440: Elapsed Time 378.911 Loss 0.809 Train Acc 0.047 Val Acc 0.047
Epoch  6, Step 450: Elapsed Time 386.979 Loss 0.824 Train Acc 0.044 Val Acc 0.046
Epoch  6, Step 460: Elapsed Time 395.683 Loss 0.807 Train Acc 0.039 Val Acc 0.047
Epoch  6, Step 470: Elapsed Time 404.474 Loss 0.826 Train Acc 0.037 Val Acc 0.047
Epoch  6, Step 480: Elapsed Time 413.211 Loss 0.795 Train Acc 0.045 Val Acc 0.049
Epoch  6, Step 490: Elapsed Time 421.961 Loss 0.823 Train Acc 0.041 Val Acc 0.046
Epoch  6, Step 500: Elapsed Time 430.301 Loss 0.803 Train Acc 0.045 Val Acc 0.047
Epoch  6, Step 510: Elapsed Time 438.865 Loss 0.825 Train Acc 0.041 Val Acc 0.049
Epoch  6, Step 520: Elapsed Time 447.778 Loss 0.800 Train Acc 0.052 Val Acc 0.049
Epoch  6, Step 530: Elapsed Time 456.571 Loss 0.784 Train Acc 0.057 Val Acc 0.051
Epoch  6, Step 540: Elapsed Time 465.354 Loss 0.837 Train Acc 0.040 Val Acc 0.047
Epoch  6, Step 550: Elapsed Time 474.053 Loss 0.821 Train Acc 0.041 Val Acc 0.049
Epoch  6, Step 560: Elapsed Time 482.435 Loss 0.793 Train Acc 0.050 Val Acc 0.048
Epoch  6, Step 570: Elapsed Time 490.988 Loss 0.826 Train Acc 0.041 Val Acc 0.047
Epoch  6, Step 580: Elapsed Time 499.347 Loss 0.828 Train Acc 0.047 Val Acc 0.046
Epoch  6, Step 590: Elapsed Time 507.526 Loss 0.795 Train Acc 0.049 Val Acc 0.048
Epoch  6, Step 600: Elapsed Time 516.067 Loss 0.842 Train Acc 0.041 Val Acc 0.047
Epoch  6, Step 610: Elapsed Time 524.556 Loss 0.820 Train Acc 0.040 Val Acc 0.046
Epoch  6, Step 620: Elapsed Time 533.283 Loss 0.793 Train Acc 0.060 Val Acc 0.047
Epoch  6, Step 630: Elapsed Time 541.954 Loss 0.841 Train Acc 0.042 Val Acc 0.047
Epoch  6, Step 640: Elapsed Time 550.181 Loss 0.789 Train Acc 0.055 Val Acc 0.047
Epoch  6, Step 650: Elapsed Time 558.735 Loss 0.834 Train Acc 0.041 Val Acc 0.046
Epoch  6, Step 660: Elapsed Time 567.579 Loss 0.821 Train Acc 0.042 Val Acc 0.046
Epoch  6, Step 670: Elapsed Time 576.291 Loss 0.837 Train Acc 0.041 Val Acc 0.046
Epoch  6, Step 680: Elapsed Time 584.331 Loss 0.831 Train Acc 0.036 Val Acc 0.047
Epoch  6, Step 690: Elapsed Time 592.188 Loss 0.802 Train Acc 0.041 Val Acc 0.048
Epoch  6, Step 700: Elapsed Time 600.774 Loss 0.818 Train Acc 0.047 Val Acc 0.045
Epoch  6, Step 710: Elapsed Time 609.127 Loss 0.824 Train Acc 0.045 Val Acc 0.049
Epoch  6, Step 720: Elapsed Time 617.730 Loss 0.794 Train Acc 0.048 Val Acc 0.048
Epoch  6, Step 730: Elapsed Time 626.038 Loss 0.801 Train Acc 0.048 Val Acc 0.047
Epoch  6, Step 740: Elapsed Time 633.890 Loss 0.828 Train Acc 0.043 Val Acc 0.047
Epoch  6, Step 750: Elapsed Time 642.149 Loss 0.814 Train Acc 0.046 Val Acc 0.046
Epoch  6, Step 760: Elapsed Time 650.883 Loss 0.828 Train Acc 0.040 Val Acc 0.046
Epoch  6, Step 770: Elapsed Time 659.567 Loss 0.822 Train Acc 0.043 Val Acc 0.051
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-7131 ...
New best model saved with validation accuracy: 0.051 at epoch 6
Epoch  6, Step 780: Elapsed Time 668.829 Loss 0.823 Train Acc 0.052 Val Acc 0.045
Epoch  6, Step 790: Elapsed Time 677.309 Loss 0.795 Train Acc 0.053 Val Acc 0.047
Epoch  6, Step 800: Elapsed Time 685.441 Loss 0.826 Train Acc 0.043 Val Acc 0.047
Epoch  6, Step 810: Elapsed Time 694.427 Loss 0.812 Train Acc 0.042 Val Acc 0.046
Epoch  6, Step 820: Elapsed Time 702.908 Loss 0.845 Train Acc 0.046 Val Acc 0.046
Epoch  6, Step 830: Elapsed Time 711.463 Loss 0.817 Train Acc 0.048 Val Acc 0.045
Epoch  6, Step 840: Elapsed Time 720.241 Loss 0.820 Train Acc 0.041 Val Acc 0.047
Epoch  6, Step 850: Elapsed Time 728.702 Loss 0.820 Train Acc 0.049 Val Acc 0.048
Epoch  6, Step 860: Elapsed Time 737.533 Loss 0.806 Train Acc 0.047 Val Acc 0.050
Epoch  6, Step 870: Elapsed Time 746.337 Loss 0.802 Train Acc 0.046 Val Acc 0.049
Epoch  6, Step 880: Elapsed Time 755.299 Loss 0.781 Train Acc 0.054 Val Acc 0.049
Epoch  6, Step 890: Elapsed Time 763.196 Loss 0.806 Train Acc 0.047 Val Acc 0.050
Epoch  6, Step 900: Elapsed Time 771.653 Loss 0.814 Train Acc 0.039 Val Acc 0.047
Epoch  6, Step 910: Elapsed Time 780.319 Loss 0.824 Train Acc 0.047 Val Acc 0.046
Epoch  6, Step 920: Elapsed Time 788.751 Loss 0.799 Train Acc 0.052 Val Acc 0.049
Epoch  6, Step 930: Elapsed Time 797.178 Loss 0.826 Train Acc 0.046 Val Acc 0.046
Epoch  6, Step 940: Elapsed Time 805.623 Loss 0.801 Train Acc 0.059 Val Acc 0.049
Epoch  6, Step 950: Elapsed Time 814.300 Loss 0.840 Train Acc 0.038 Val Acc 0.046
Epoch  6, Step 960: Elapsed Time 823.255 Loss 0.841 Train Acc 0.036 Val Acc 0.046
Epoch  6, Step 970: Elapsed Time 831.598 Loss 0.808 Train Acc 0.047 Val Acc 0.046
Epoch  6, Step 980: Elapsed Time 839.682 Loss 0.815 Train Acc 0.040 Val Acc 0.047
Epoch  6, Step 990: Elapsed Time 847.831 Loss 0.877 Train Acc 0.032 Val Acc 0.045
Epoch  6, Step 1000: Elapsed Time 856.204 Loss 0.848 Train Acc 0.038 Val Acc 0.045
Epoch  6, Step 1010: Elapsed Time 864.385 Loss 0.796 Train Acc 0.056 Val Acc 0.046
Epoch  6, Step 1020: Elapsed Time 872.928 Loss 0.821 Train Acc 0.046 Val Acc 0.047
Epoch  6, Step 1030: Elapsed Time 881.416 Loss 0.815 Train Acc 0.044 Val Acc 0.045
Epoch  6, Step 1040: Elapsed Time 890.208 Loss 0.837 Train Acc 0.038 Val Acc 0.047
Epoch  6, Step 1050: Elapsed Time 898.549 Loss 0.801 Train Acc 0.055 Val Acc 0.047
Epoch  7, Step   0: Elapsed Time 7.986 Loss 0.820 Train Acc 0.043 Val Acc 0.046
Epoch  7, Step  10: Elapsed Time 16.777 Loss 0.798 Train Acc 0.042 Val Acc 0.049
Epoch  7, Step  20: Elapsed Time 25.050 Loss 0.804 Train Acc 0.046 Val Acc 0.047
Epoch  7, Step  30: Elapsed Time 33.854 Loss 0.799 Train Acc 0.053 Val Acc 0.047
Epoch  7, Step  40: Elapsed Time 42.537 Loss 0.812 Train Acc 0.042 Val Acc 0.048
Epoch  7, Step  50: Elapsed Time 51.236 Loss 0.789 Train Acc 0.053 Val Acc 0.049
Epoch  7, Step  60: Elapsed Time 59.045 Loss 0.832 Train Acc 0.046 Val Acc 0.049
Epoch  7, Step  70: Elapsed Time 66.852 Loss 0.807 Train Acc 0.050 Val Acc 0.049
Epoch  7, Step  80: Elapsed Time 75.650 Loss 0.805 Train Acc 0.052 Val Acc 0.047
Epoch  7, Step  90: Elapsed Time 83.823 Loss 0.815 Train Acc 0.039 Val Acc 0.049
Epoch  7, Step 100: Elapsed Time 92.262 Loss 0.796 Train Acc 0.046 Val Acc 0.047
Epoch  7, Step 110: Elapsed Time 100.997 Loss 0.836 Train Acc 0.047 Val Acc 0.046
Epoch  7, Step 120: Elapsed Time 109.742 Loss 0.818 Train Acc 0.042 Val Acc 0.048
Epoch  7, Step 130: Elapsed Time 118.589 Loss 0.819 Train Acc 0.044 Val Acc 0.048
Epoch  7, Step 140: Elapsed Time 127.148 Loss 0.845 Train Acc 0.038 Val Acc 0.048
Epoch  7, Step 150: Elapsed Time 135.829 Loss 0.807 Train Acc 0.048 Val Acc 0.046
Epoch  7, Step 160: Elapsed Time 143.762 Loss 0.813 Train Acc 0.041 Val Acc 0.047
Epoch  7, Step 170: Elapsed Time 151.738 Loss 0.807 Train Acc 0.045 Val Acc 0.049
Epoch  7, Step 180: Elapsed Time 160.502 Loss 0.781 Train Acc 0.061 Val Acc 0.048
Epoch  7, Step 190: Elapsed Time 168.644 Loss 0.854 Train Acc 0.037 Val Acc 0.047
Epoch  7, Step 200: Elapsed Time 177.489 Loss 0.807 Train Acc 0.041 Val Acc 0.050
Epoch  7, Step 210: Elapsed Time 185.854 Loss 0.843 Train Acc 0.036 Val Acc 0.047
Epoch  7, Step 220: Elapsed Time 194.342 Loss 0.817 Train Acc 0.040 Val Acc 0.048
Epoch  7, Step 230: Elapsed Time 202.476 Loss 0.836 Train Acc 0.041 Val Acc 0.047
Epoch  7, Step 240: Elapsed Time 210.934 Loss 0.811 Train Acc 0.046 Val Acc 0.046
Epoch  7, Step 250: Elapsed Time 218.565 Loss 0.801 Train Acc 0.050 Val Acc 0.050
Epoch  7, Step 260: Elapsed Time 226.135 Loss 0.785 Train Acc 0.052 Val Acc 0.049
Epoch  7, Step 270: Elapsed Time 233.998 Loss 0.833 Train Acc 0.040 Val Acc 0.047
Epoch  7, Step 280: Elapsed Time 241.900 Loss 0.785 Train Acc 0.049 Val Acc 0.049
Epoch  7, Step 290: Elapsed Time 249.631 Loss 0.805 Train Acc 0.045 Val Acc 0.049
Epoch  7, Step 300: Elapsed Time 258.198 Loss 0.803 Train Acc 0.052 Val Acc 0.047
Epoch  7, Step 310: Elapsed Time 266.998 Loss 0.807 Train Acc 0.049 Val Acc 0.048
Epoch  7, Step 320: Elapsed Time 275.495 Loss 0.804 Train Acc 0.046 Val Acc 0.049
Epoch  7, Step 330: Elapsed Time 283.908 Loss 0.809 Train Acc 0.052 Val Acc 0.046
Epoch  7, Step 340: Elapsed Time 291.869 Loss 0.808 Train Acc 0.047 Val Acc 0.050
Epoch  7, Step 350: Elapsed Time 300.681 Loss 0.802 Train Acc 0.053 Val Acc 0.048
Epoch  7, Step 360: Elapsed Time 309.367 Loss 0.812 Train Acc 0.044 Val Acc 0.047
Epoch  7, Step 370: Elapsed Time 317.060 Loss 0.812 Train Acc 0.042 Val Acc 0.048
Epoch  7, Step 380: Elapsed Time 325.656 Loss 0.809 Train Acc 0.047 Val Acc 0.048
Epoch  7, Step 390: Elapsed Time 334.442 Loss 0.794 Train Acc 0.050 Val Acc 0.046
Epoch  7, Step 400: Elapsed Time 342.453 Loss 0.823 Train Acc 0.042 Val Acc 0.046
Epoch  7, Step 410: Elapsed Time 350.777 Loss 0.834 Train Acc 0.044 Val Acc 0.048
Epoch  7, Step 420: Elapsed Time 359.350 Loss 0.814 Train Acc 0.047 Val Acc 0.045
Epoch  7, Step 430: Elapsed Time 367.166 Loss 0.814 Train Acc 0.045 Val Acc 0.049
Epoch  7, Step 440: Elapsed Time 375.194 Loss 0.783 Train Acc 0.065 Val Acc 0.049
Epoch  7, Step 450: Elapsed Time 384.017 Loss 0.812 Train Acc 0.042 Val Acc 0.049
Epoch  7, Step 460: Elapsed Time 392.873 Loss 0.838 Train Acc 0.040 Val Acc 0.047
Epoch  7, Step 470: Elapsed Time 401.611 Loss 0.823 Train Acc 0.044 Val Acc 0.046
Epoch  7, Step 480: Elapsed Time 410.442 Loss 0.814 Train Acc 0.043 Val Acc 0.046
Epoch  7, Step 490: Elapsed Time 419.207 Loss 0.806 Train Acc 0.047 Val Acc 0.050
Epoch  7, Step 500: Elapsed Time 427.178 Loss 0.785 Train Acc 0.066 Val Acc 0.048
Epoch  7, Step 510: Elapsed Time 435.659 Loss 0.829 Train Acc 0.051 Val Acc 0.047
Epoch  7, Step 520: Elapsed Time 444.032 Loss 0.798 Train Acc 0.052 Val Acc 0.047
Epoch  7, Step 530: Elapsed Time 452.018 Loss 0.844 Train Acc 0.035 Val Acc 0.047
Epoch  7, Step 540: Elapsed Time 460.845 Loss 0.821 Train Acc 0.044 Val Acc 0.048
Epoch  7, Step 550: Elapsed Time 469.667 Loss 0.814 Train Acc 0.042 Val Acc 0.046
Epoch  7, Step 560: Elapsed Time 478.477 Loss 0.772 Train Acc 0.062 Val Acc 0.047
Epoch  7, Step 570: Elapsed Time 486.510 Loss 0.832 Train Acc 0.051 Val Acc 0.044
Epoch  7, Step 580: Elapsed Time 494.797 Loss 0.802 Train Acc 0.047 Val Acc 0.049
Epoch  7, Step 590: Elapsed Time 502.795 Loss 0.787 Train Acc 0.059 Val Acc 0.048
Epoch  7, Step 600: Elapsed Time 511.598 Loss 0.819 Train Acc 0.047 Val Acc 0.047
Epoch  7, Step 610: Elapsed Time 520.421 Loss 0.821 Train Acc 0.039 Val Acc 0.050
Epoch  7, Step 620: Elapsed Time 529.020 Loss 0.812 Train Acc 0.041 Val Acc 0.050
Epoch  7, Step 630: Elapsed Time 537.890 Loss 0.839 Train Acc 0.039 Val Acc 0.046
Epoch  7, Step 640: Elapsed Time 546.702 Loss 0.806 Train Acc 0.049 Val Acc 0.048
Epoch  7, Step 650: Elapsed Time 555.543 Loss 0.810 Train Acc 0.045 Val Acc 0.048
Epoch  7, Step 660: Elapsed Time 564.347 Loss 0.835 Train Acc 0.048 Val Acc 0.046
Epoch  7, Step 670: Elapsed Time 573.133 Loss 0.811 Train Acc 0.046 Val Acc 0.046
Epoch  7, Step 680: Elapsed Time 581.473 Loss 0.825 Train Acc 0.042 Val Acc 0.045
Epoch  7, Step 690: Elapsed Time 590.027 Loss 0.797 Train Acc 0.054 Val Acc 0.046
Epoch  7, Step 700: Elapsed Time 598.349 Loss 0.794 Train Acc 0.049 Val Acc 0.048
Epoch  7, Step 710: Elapsed Time 606.469 Loss 0.819 Train Acc 0.046 Val Acc 0.049
Epoch  7, Step 720: Elapsed Time 614.779 Loss 0.801 Train Acc 0.053 Val Acc 0.050
Epoch  7, Step 730: Elapsed Time 623.598 Loss 0.805 Train Acc 0.049 Val Acc 0.047
Epoch  7, Step 740: Elapsed Time 632.432 Loss 0.817 Train Acc 0.045 Val Acc 0.047
Epoch  7, Step 750: Elapsed Time 641.363 Loss 0.825 Train Acc 0.048 Val Acc 0.048
Epoch  7, Step 760: Elapsed Time 650.006 Loss 0.809 Train Acc 0.047 Val Acc 0.049
Epoch  7, Step 770: Elapsed Time 658.075 Loss 0.812 Train Acc 0.041 Val Acc 0.049
Epoch  7, Step 780: Elapsed Time 666.867 Loss 0.760 Train Acc 0.071 Val Acc 0.049
Epoch  7, Step 790: Elapsed Time 675.136 Loss 0.784 Train Acc 0.056 Val Acc 0.048
Epoch  7, Step 800: Elapsed Time 683.936 Loss 0.824 Train Acc 0.042 Val Acc 0.045
Epoch  7, Step 810: Elapsed Time 692.447 Loss 0.836 Train Acc 0.040 Val Acc 0.046
Epoch  7, Step 820: Elapsed Time 701.292 Loss 0.803 Train Acc 0.048 Val Acc 0.048
Epoch  7, Step 830: Elapsed Time 709.761 Loss 0.811 Train Acc 0.046 Val Acc 0.051
Epoch  7, Step 840: Elapsed Time 718.397 Loss 0.789 Train Acc 0.052 Val Acc 0.049
Epoch  7, Step 850: Elapsed Time 727.190 Loss 0.824 Train Acc 0.039 Val Acc 0.047
Epoch  7, Step 860: Elapsed Time 735.214 Loss 0.844 Train Acc 0.033 Val Acc 0.046
Epoch  7, Step 870: Elapsed Time 743.672 Loss 0.816 Train Acc 0.042 Val Acc 0.047
Epoch  7, Step 880: Elapsed Time 752.108 Loss 0.816 Train Acc 0.042 Val Acc 0.045
Epoch  7, Step 890: Elapsed Time 760.333 Loss 0.808 Train Acc 0.052 Val Acc 0.047
Epoch  7, Step 900: Elapsed Time 768.688 Loss 0.812 Train Acc 0.050 Val Acc 0.048
Epoch  7, Step 910: Elapsed Time 777.600 Loss 0.806 Train Acc 0.045 Val Acc 0.050
Epoch  7, Step 920: Elapsed Time 785.733 Loss 0.809 Train Acc 0.051 Val Acc 0.049
Epoch  7, Step 930: Elapsed Time 793.661 Loss 0.836 Train Acc 0.036 Val Acc 0.046
Epoch  7, Step 940: Elapsed Time 802.397 Loss 0.793 Train Acc 0.050 Val Acc 0.046
Epoch  7, Step 950: Elapsed Time 810.994 Loss 0.823 Train Acc 0.042 Val Acc 0.047
Epoch  7, Step 960: Elapsed Time 819.733 Loss 0.796 Train Acc 0.049 Val Acc 0.047
Epoch  7, Step 970: Elapsed Time 828.464 Loss 0.785 Train Acc 0.061 Val Acc 0.046
Epoch  7, Step 980: Elapsed Time 836.797 Loss 0.809 Train Acc 0.047 Val Acc 0.048
Epoch  7, Step 990: Elapsed Time 845.493 Loss 0.817 Train Acc 0.046 Val Acc 0.046
Epoch  7, Step 1000: Elapsed Time 854.113 Loss 0.818 Train Acc 0.044 Val Acc 0.047
Epoch  7, Step 1010: Elapsed Time 862.864 Loss 0.822 Train Acc 0.041 Val Acc 0.047
Epoch  7, Step 1020: Elapsed Time 871.693 Loss 0.822 Train Acc 0.045 Val Acc 0.048
Epoch  7, Step 1030: Elapsed Time 880.630 Loss 0.785 Train Acc 0.050 Val Acc 0.051
Epoch  7, Step 1040: Elapsed Time 889.171 Loss 0.809 Train Acc 0.046 Val Acc 0.047
Epoch  7, Step 1050: Elapsed Time 898.003 Loss 0.778 Train Acc 0.057 Val Acc 0.048
Epoch  8, Step   0: Elapsed Time 7.738 Loss 0.827 Train Acc 0.044 Val Acc 0.048
Epoch  8, Step  10: Elapsed Time 16.516 Loss 0.818 Train Acc 0.042 Val Acc 0.049
Epoch  8, Step  20: Elapsed Time 25.305 Loss 0.809 Train Acc 0.047 Val Acc 0.046
Epoch  8, Step  30: Elapsed Time 33.704 Loss 0.835 Train Acc 0.036 Val Acc 0.049
Epoch  8, Step  40: Elapsed Time 41.806 Loss 0.813 Train Acc 0.041 Val Acc 0.049
Epoch  8, Step  50: Elapsed Time 50.382 Loss 0.813 Train Acc 0.047 Val Acc 0.046
Epoch  8, Step  60: Elapsed Time 58.865 Loss 0.802 Train Acc 0.051 Val Acc 0.048
Epoch  8, Step  70: Elapsed Time 67.688 Loss 0.797 Train Acc 0.050 Val Acc 0.047
Epoch  8, Step  80: Elapsed Time 76.206 Loss 0.815 Train Acc 0.044 Val Acc 0.048
Epoch  8, Step  90: Elapsed Time 84.632 Loss 0.779 Train Acc 0.061 Val Acc 0.049
Epoch  8, Step 100: Elapsed Time 92.846 Loss 0.795 Train Acc 0.050 Val Acc 0.048
Epoch  8, Step 110: Elapsed Time 101.231 Loss 0.817 Train Acc 0.046 Val Acc 0.046
Epoch  8, Step 120: Elapsed Time 110.059 Loss 0.803 Train Acc 0.046 Val Acc 0.049
Epoch  8, Step 130: Elapsed Time 118.578 Loss 0.821 Train Acc 0.040 Val Acc 0.051
Epoch  8, Step 140: Elapsed Time 126.979 Loss 0.798 Train Acc 0.052 Val Acc 0.049
Epoch  8, Step 150: Elapsed Time 134.984 Loss 0.823 Train Acc 0.040 Val Acc 0.049
Epoch  8, Step 160: Elapsed Time 143.754 Loss 0.807 Train Acc 0.051 Val Acc 0.049
Epoch  8, Step 170: Elapsed Time 152.131 Loss 0.825 Train Acc 0.038 Val Acc 0.047
Epoch  8, Step 180: Elapsed Time 160.803 Loss 0.810 Train Acc 0.047 Val Acc 0.048
Epoch  8, Step 190: Elapsed Time 169.392 Loss 0.793 Train Acc 0.051 Val Acc 0.049
Epoch  8, Step 200: Elapsed Time 178.442 Loss 0.828 Train Acc 0.044 Val Acc 0.045
Epoch  8, Step 210: Elapsed Time 187.026 Loss 0.826 Train Acc 0.040 Val Acc 0.050
Epoch  8, Step 220: Elapsed Time 195.454 Loss 0.800 Train Acc 0.048 Val Acc 0.050
Epoch  8, Step 230: Elapsed Time 203.685 Loss 0.816 Train Acc 0.050 Val Acc 0.048
Epoch  8, Step 240: Elapsed Time 212.319 Loss 0.790 Train Acc 0.061 Val Acc 0.048
Epoch  8, Step 250: Elapsed Time 221.022 Loss 0.801 Train Acc 0.051 Val Acc 0.048
Epoch  8, Step 260: Elapsed Time 229.808 Loss 0.818 Train Acc 0.046 Val Acc 0.048
Epoch  8, Step 270: Elapsed Time 238.204 Loss 0.781 Train Acc 0.054 Val Acc 0.049
Epoch  8, Step 280: Elapsed Time 246.399 Loss 0.799 Train Acc 0.058 Val Acc 0.046
Epoch  8, Step 290: Elapsed Time 255.052 Loss 0.807 Train Acc 0.052 Val Acc 0.050
Epoch  8, Step 300: Elapsed Time 263.756 Loss 0.782 Train Acc 0.057 Val Acc 0.050
Epoch  8, Step 310: Elapsed Time 272.209 Loss 0.822 Train Acc 0.045 Val Acc 0.048
Epoch  8, Step 320: Elapsed Time 280.510 Loss 0.794 Train Acc 0.057 Val Acc 0.050
Epoch  8, Step 330: Elapsed Time 288.817 Loss 0.816 Train Acc 0.046 Val Acc 0.047
Epoch  8, Step 340: Elapsed Time 297.125 Loss 0.799 Train Acc 0.049 Val Acc 0.048
Epoch  8, Step 350: Elapsed Time 305.493 Loss 0.805 Train Acc 0.046 Val Acc 0.047
Epoch  8, Step 360: Elapsed Time 313.891 Loss 0.802 Train Acc 0.050 Val Acc 0.047
Epoch  8, Step 370: Elapsed Time 322.689 Loss 0.815 Train Acc 0.041 Val Acc 0.048
Epoch  8, Step 380: Elapsed Time 330.664 Loss 0.839 Train Acc 0.035 Val Acc 0.048
Epoch  8, Step 390: Elapsed Time 338.627 Loss 0.804 Train Acc 0.046 Val Acc 0.049
Epoch  8, Step 400: Elapsed Time 347.413 Loss 0.828 Train Acc 0.042 Val Acc 0.047
Epoch  8, Step 410: Elapsed Time 356.262 Loss 0.837 Train Acc 0.034 Val Acc 0.048
Epoch  8, Step 420: Elapsed Time 364.761 Loss 0.784 Train Acc 0.058 Val Acc 0.047
Epoch  8, Step 430: Elapsed Time 373.171 Loss 0.813 Train Acc 0.048 Val Acc 0.047
Epoch  8, Step 440: Elapsed Time 381.546 Loss 0.796 Train Acc 0.050 Val Acc 0.047
Epoch  8, Step 450: Elapsed Time 389.846 Loss 0.829 Train Acc 0.043 Val Acc 0.047
Epoch  8, Step 460: Elapsed Time 398.410 Loss 0.799 Train Acc 0.048 Val Acc 0.047
Epoch  8, Step 470: Elapsed Time 407.100 Loss 0.806 Train Acc 0.047 Val Acc 0.048
Epoch  8, Step 480: Elapsed Time 415.688 Loss 0.795 Train Acc 0.053 Val Acc 0.046
Epoch  8, Step 490: Elapsed Time 424.250 Loss 0.792 Train Acc 0.051 Val Acc 0.047
Epoch  8, Step 500: Elapsed Time 432.955 Loss 0.826 Train Acc 0.044 Val Acc 0.046
Epoch  8, Step 510: Elapsed Time 441.698 Loss 0.821 Train Acc 0.044 Val Acc 0.047
Epoch  8, Step 520: Elapsed Time 449.420 Loss 0.779 Train Acc 0.062 Val Acc 0.048
Epoch  8, Step 530: Elapsed Time 457.392 Loss 0.801 Train Acc 0.046 Val Acc 0.048
Epoch  8, Step 540: Elapsed Time 466.064 Loss 0.820 Train Acc 0.044 Val Acc 0.047
Epoch  8, Step 550: Elapsed Time 474.839 Loss 0.831 Train Acc 0.040 Val Acc 0.046
Epoch  8, Step 560: Elapsed Time 482.819 Loss 0.802 Train Acc 0.043 Val Acc 0.046
Epoch  8, Step 570: Elapsed Time 490.696 Loss 0.795 Train Acc 0.049 Val Acc 0.047
Epoch  8, Step 580: Elapsed Time 498.278 Loss 0.794 Train Acc 0.050 Val Acc 0.048
Epoch  8, Step 590: Elapsed Time 506.917 Loss 0.795 Train Acc 0.050 Val Acc 0.049
Epoch  8, Step 600: Elapsed Time 515.682 Loss 0.785 Train Acc 0.057 Val Acc 0.046
Epoch  8, Step 610: Elapsed Time 523.526 Loss 0.809 Train Acc 0.042 Val Acc 0.048
Epoch  8, Step 620: Elapsed Time 531.557 Loss 0.812 Train Acc 0.048 Val Acc 0.046
Epoch  8, Step 630: Elapsed Time 539.952 Loss 0.818 Train Acc 0.045 Val Acc 0.047
Epoch  8, Step 640: Elapsed Time 548.360 Loss 0.824 Train Acc 0.041 Val Acc 0.046
Epoch  8, Step 650: Elapsed Time 556.566 Loss 0.848 Train Acc 0.039 Val Acc 0.046
Epoch  8, Step 660: Elapsed Time 565.518 Loss 0.803 Train Acc 0.051 Val Acc 0.048
Epoch  8, Step 670: Elapsed Time 573.493 Loss 0.820 Train Acc 0.048 Val Acc 0.046
Epoch  8, Step 680: Elapsed Time 581.923 Loss 0.815 Train Acc 0.039 Val Acc 0.046
Epoch  8, Step 690: Elapsed Time 589.708 Loss 0.822 Train Acc 0.042 Val Acc 0.047
Epoch  8, Step 700: Elapsed Time 598.346 Loss 0.797 Train Acc 0.052 Val Acc 0.045
Epoch  8, Step 710: Elapsed Time 606.679 Loss 0.802 Train Acc 0.050 Val Acc 0.048
Epoch  8, Step 720: Elapsed Time 615.507 Loss 0.804 Train Acc 0.049 Val Acc 0.048
Epoch  8, Step 730: Elapsed Time 624.168 Loss 0.809 Train Acc 0.050 Val Acc 0.047
Epoch  8, Step 740: Elapsed Time 632.932 Loss 0.806 Train Acc 0.045 Val Acc 0.048
Epoch  8, Step 750: Elapsed Time 641.025 Loss 0.856 Train Acc 0.035 Val Acc 0.047
Epoch  8, Step 760: Elapsed Time 649.296 Loss 0.819 Train Acc 0.044 Val Acc 0.047
Epoch  8, Step 770: Elapsed Time 657.273 Loss 0.802 Train Acc 0.051 Val Acc 0.048
Epoch  8, Step 780: Elapsed Time 665.758 Loss 0.815 Train Acc 0.050 Val Acc 0.047
Epoch  8, Step 790: Elapsed Time 674.433 Loss 0.779 Train Acc 0.057 Val Acc 0.051
Epoch  8, Step 800: Elapsed Time 682.975 Loss 0.806 Train Acc 0.044 Val Acc 0.047
Epoch  8, Step 810: Elapsed Time 691.702 Loss 0.816 Train Acc 0.044 Val Acc 0.048
Epoch  8, Step 820: Elapsed Time 700.298 Loss 0.826 Train Acc 0.038 Val Acc 0.045
Epoch  8, Step 830: Elapsed Time 708.838 Loss 0.838 Train Acc 0.041 Val Acc 0.045
Epoch  8, Step 840: Elapsed Time 716.824 Loss 0.815 Train Acc 0.041 Val Acc 0.047
Epoch  8, Step 850: Elapsed Time 725.675 Loss 0.821 Train Acc 0.045 Val Acc 0.048
Epoch  8, Step 860: Elapsed Time 734.371 Loss 0.784 Train Acc 0.054 Val Acc 0.048
Epoch  8, Step 870: Elapsed Time 743.168 Loss 0.786 Train Acc 0.057 Val Acc 0.048
Epoch  8, Step 880: Elapsed Time 751.515 Loss 0.827 Train Acc 0.045 Val Acc 0.046
Epoch  8, Step 890: Elapsed Time 759.804 Loss 0.813 Train Acc 0.043 Val Acc 0.048
Epoch  8, Step 900: Elapsed Time 767.979 Loss 0.803 Train Acc 0.053 Val Acc 0.049
Epoch  8, Step 910: Elapsed Time 776.775 Loss 0.832 Train Acc 0.040 Val Acc 0.047
Epoch  8, Step 920: Elapsed Time 785.237 Loss 0.803 Train Acc 0.051 Val Acc 0.048
Epoch  8, Step 930: Elapsed Time 793.178 Loss 0.807 Train Acc 0.051 Val Acc 0.047
Epoch  8, Step 940: Elapsed Time 801.372 Loss 0.811 Train Acc 0.045 Val Acc 0.048
Epoch  8, Step 950: Elapsed Time 809.457 Loss 0.811 Train Acc 0.046 Val Acc 0.047
Epoch  8, Step 960: Elapsed Time 818.150 Loss 0.825 Train Acc 0.039 Val Acc 0.046
Epoch  8, Step 970: Elapsed Time 826.067 Loss 0.795 Train Acc 0.055 Val Acc 0.048
Epoch  8, Step 980: Elapsed Time 834.114 Loss 0.812 Train Acc 0.044 Val Acc 0.049
Epoch  8, Step 990: Elapsed Time 842.180 Loss 0.763 Train Acc 0.075 Val Acc 0.051
Epoch  8, Step 1000: Elapsed Time 851.012 Loss 0.833 Train Acc 0.042 Val Acc 0.049
Epoch  8, Step 1010: Elapsed Time 859.799 Loss 0.800 Train Acc 0.054 Val Acc 0.050
Epoch  8, Step 1020: Elapsed Time 868.074 Loss 0.818 Train Acc 0.043 Val Acc 0.048
Epoch  8, Step 1030: Elapsed Time 876.007 Loss 0.833 Train Acc 0.047 Val Acc 0.049
Epoch  8, Step 1040: Elapsed Time 884.655 Loss 0.839 Train Acc 0.037 Val Acc 0.045
Epoch  8, Step 1050: Elapsed Time 892.745 Loss 0.795 Train Acc 0.050 Val Acc 0.049
Epoch  9, Step   0: Elapsed Time 8.032 Loss 0.840 Train Acc 0.040 Val Acc 0.048
Epoch  9, Step  10: Elapsed Time 16.694 Loss 0.797 Train Acc 0.052 Val Acc 0.047
Epoch  9, Step  20: Elapsed Time 25.350 Loss 0.795 Train Acc 0.050 Val Acc 0.047
Epoch  9, Step  30: Elapsed Time 33.052 Loss 0.785 Train Acc 0.057 Val Acc 0.050
Epoch  9, Step  40: Elapsed Time 41.450 Loss 0.787 Train Acc 0.058 Val Acc 0.049
Epoch  9, Step  50: Elapsed Time 49.203 Loss 0.800 Train Acc 0.051 Val Acc 0.049
Epoch  9, Step  60: Elapsed Time 56.814 Loss 0.795 Train Acc 0.061 Val Acc 0.048
Epoch  9, Step  70: Elapsed Time 65.662 Loss 0.789 Train Acc 0.050 Val Acc 0.047
Epoch  9, Step  80: Elapsed Time 74.054 Loss 0.797 Train Acc 0.049 Val Acc 0.047
Epoch  9, Step  90: Elapsed Time 82.491 Loss 0.800 Train Acc 0.044 Val Acc 0.049
Epoch  9, Step 100: Elapsed Time 91.129 Loss 0.784 Train Acc 0.059 Val Acc 0.050
Epoch  9, Step 110: Elapsed Time 98.981 Loss 0.797 Train Acc 0.056 Val Acc 0.048
Epoch  9, Step 120: Elapsed Time 106.743 Loss 0.811 Train Acc 0.048 Val Acc 0.047
Epoch  9, Step 130: Elapsed Time 115.063 Loss 0.800 Train Acc 0.047 Val Acc 0.047
Epoch  9, Step 140: Elapsed Time 123.131 Loss 0.815 Train Acc 0.046 Val Acc 0.046
Epoch  9, Step 150: Elapsed Time 131.624 Loss 0.813 Train Acc 0.044 Val Acc 0.049
Epoch  9, Step 160: Elapsed Time 140.459 Loss 0.824 Train Acc 0.040 Val Acc 0.047
Epoch  9, Step 170: Elapsed Time 148.968 Loss 0.795 Train Acc 0.058 Val Acc 0.048
Epoch  9, Step 180: Elapsed Time 157.463 Loss 0.808 Train Acc 0.047 Val Acc 0.047
Epoch  9, Step 190: Elapsed Time 166.374 Loss 0.807 Train Acc 0.047 Val Acc 0.047
Epoch  9, Step 200: Elapsed Time 175.060 Loss 0.820 Train Acc 0.038 Val Acc 0.049
Epoch  9, Step 210: Elapsed Time 183.793 Loss 0.793 Train Acc 0.058 Val Acc 0.050
Epoch  9, Step 220: Elapsed Time 191.703 Loss 0.830 Train Acc 0.045 Val Acc 0.048
Epoch  9, Step 230: Elapsed Time 199.586 Loss 0.813 Train Acc 0.043 Val Acc 0.048
Epoch  9, Step 240: Elapsed Time 208.157 Loss 0.829 Train Acc 0.043 Val Acc 0.048
Epoch  9, Step 250: Elapsed Time 216.535 Loss 0.809 Train Acc 0.047 Val Acc 0.048
Epoch  9, Step 260: Elapsed Time 224.652 Loss 0.794 Train Acc 0.056 Val Acc 0.046
Epoch  9, Step 270: Elapsed Time 233.355 Loss 0.799 Train Acc 0.048 Val Acc 0.050
Epoch  9, Step 280: Elapsed Time 242.316 Loss 0.813 Train Acc 0.043 Val Acc 0.047
Epoch  9, Step 290: Elapsed Time 250.840 Loss 0.810 Train Acc 0.045 Val Acc 0.046
Epoch  9, Step 300: Elapsed Time 259.308 Loss 0.818 Train Acc 0.042 Val Acc 0.047
Epoch  9, Step 310: Elapsed Time 267.599 Loss 0.819 Train Acc 0.046 Val Acc 0.048
Epoch  9, Step 320: Elapsed Time 276.262 Loss 0.809 Train Acc 0.043 Val Acc 0.050
Epoch  9, Step 330: Elapsed Time 285.194 Loss 0.822 Train Acc 0.046 Val Acc 0.048
Epoch  9, Step 340: Elapsed Time 293.853 Loss 0.810 Train Acc 0.046 Val Acc 0.048
Epoch  9, Step 350: Elapsed Time 302.084 Loss 0.815 Train Acc 0.043 Val Acc 0.050
Epoch  9, Step 360: Elapsed Time 309.733 Loss 0.799 Train Acc 0.052 Val Acc 0.050
Epoch  9, Step 370: Elapsed Time 318.041 Loss 0.790 Train Acc 0.052 Val Acc 0.050
Epoch  9, Step 380: Elapsed Time 325.815 Loss 0.794 Train Acc 0.058 Val Acc 0.047
Epoch  9, Step 390: Elapsed Time 334.261 Loss 0.782 Train Acc 0.067 Val Acc 0.048
Epoch  9, Step 400: Elapsed Time 342.958 Loss 0.817 Train Acc 0.047 Val Acc 0.046
Epoch  9, Step 410: Elapsed Time 351.349 Loss 0.808 Train Acc 0.047 Val Acc 0.048
Epoch  9, Step 420: Elapsed Time 360.164 Loss 0.815 Train Acc 0.046 Val Acc 0.048
Epoch  9, Step 430: Elapsed Time 368.123 Loss 0.820 Train Acc 0.045 Val Acc 0.045
Epoch  9, Step 440: Elapsed Time 376.947 Loss 0.809 Train Acc 0.048 Val Acc 0.048
Epoch  9, Step 450: Elapsed Time 385.467 Loss 0.808 Train Acc 0.050 Val Acc 0.048
Epoch  9, Step 460: Elapsed Time 393.678 Loss 0.791 Train Acc 0.054 Val Acc 0.048
Epoch  9, Step 470: Elapsed Time 401.298 Loss 0.813 Train Acc 0.041 Val Acc 0.048
Epoch  9, Step 480: Elapsed Time 409.695 Loss 0.781 Train Acc 0.062 Val Acc 0.050
Epoch  9, Step 490: Elapsed Time 418.284 Loss 0.789 Train Acc 0.050 Val Acc 0.049
Epoch  9, Step 500: Elapsed Time 427.113 Loss 0.775 Train Acc 0.066 Val Acc 0.049
Epoch  9, Step 510: Elapsed Time 435.312 Loss 0.815 Train Acc 0.043 Val Acc 0.048
Epoch  9, Step 520: Elapsed Time 443.113 Loss 0.811 Train Acc 0.051 Val Acc 0.048
Epoch  9, Step 530: Elapsed Time 451.512 Loss 0.813 Train Acc 0.049 Val Acc 0.048
Epoch  9, Step 540: Elapsed Time 459.302 Loss 0.810 Train Acc 0.046 Val Acc 0.050
Epoch  9, Step 550: Elapsed Time 467.012 Loss 0.788 Train Acc 0.054 Val Acc 0.049
Epoch  9, Step 560: Elapsed Time 474.582 Loss 0.801 Train Acc 0.048 Val Acc 0.047
Epoch  9, Step 570: Elapsed Time 483.127 Loss 0.811 Train Acc 0.045 Val Acc 0.049
Epoch  9, Step 580: Elapsed Time 491.963 Loss 0.796 Train Acc 0.055 Val Acc 0.049
Epoch  9, Step 590: Elapsed Time 500.778 Loss 0.810 Train Acc 0.048 Val Acc 0.047
Epoch  9, Step 600: Elapsed Time 509.424 Loss 0.823 Train Acc 0.043 Val Acc 0.047
Epoch  9, Step 610: Elapsed Time 518.203 Loss 0.800 Train Acc 0.051 Val Acc 0.050
Epoch  9, Step 620: Elapsed Time 526.531 Loss 0.801 Train Acc 0.051 Val Acc 0.050
Epoch  9, Step 630: Elapsed Time 534.654 Loss 0.810 Train Acc 0.044 Val Acc 0.048
Epoch  9, Step 640: Elapsed Time 543.315 Loss 0.799 Train Acc 0.050 Val Acc 0.050
Epoch  9, Step 650: Elapsed Time 552.127 Loss 0.790 Train Acc 0.062 Val Acc 0.049
Epoch  9, Step 660: Elapsed Time 560.747 Loss 0.798 Train Acc 0.049 Val Acc 0.048
Epoch  9, Step 670: Elapsed Time 568.828 Loss 0.801 Train Acc 0.046 Val Acc 0.049
Epoch  9, Step 680: Elapsed Time 577.269 Loss 0.834 Train Acc 0.044 Val Acc 0.046
Epoch  9, Step 690: Elapsed Time 585.387 Loss 0.834 Train Acc 0.034 Val Acc 0.048
Epoch  9, Step 700: Elapsed Time 594.089 Loss 0.792 Train Acc 0.052 Val Acc 0.047
Epoch  9, Step 710: Elapsed Time 602.973 Loss 0.815 Train Acc 0.044 Val Acc 0.046
Epoch  9, Step 720: Elapsed Time 611.612 Loss 0.828 Train Acc 0.037 Val Acc 0.046
Epoch  9, Step 730: Elapsed Time 620.508 Loss 0.817 Train Acc 0.041 Val Acc 0.047
Epoch  9, Step 740: Elapsed Time 629.294 Loss 0.797 Train Acc 0.052 Val Acc 0.048
Epoch  9, Step 750: Elapsed Time 637.906 Loss 0.797 Train Acc 0.057 Val Acc 0.048
Epoch  9, Step 760: Elapsed Time 646.172 Loss 0.838 Train Acc 0.038 Val Acc 0.047
Epoch  9, Step 770: Elapsed Time 654.995 Loss 0.840 Train Acc 0.044 Val Acc 0.045
Epoch  9, Step 780: Elapsed Time 663.677 Loss 0.794 Train Acc 0.050 Val Acc 0.051
Epoch  9, Step 790: Elapsed Time 672.402 Loss 0.801 Train Acc 0.055 Val Acc 0.049
Epoch  9, Step 800: Elapsed Time 680.904 Loss 0.819 Train Acc 0.048 Val Acc 0.046
Epoch  9, Step 810: Elapsed Time 688.623 Loss 0.816 Train Acc 0.048 Val Acc 0.047
Epoch  9, Step 820: Elapsed Time 697.423 Loss 0.837 Train Acc 0.036 Val Acc 0.046
Epoch  9, Step 830: Elapsed Time 706.169 Loss 0.820 Train Acc 0.041 Val Acc 0.050
Epoch  9, Step 840: Elapsed Time 714.894 Loss 0.839 Train Acc 0.036 Val Acc 0.048
Epoch  9, Step 850: Elapsed Time 722.649 Loss 0.812 Train Acc 0.048 Val Acc 0.048
Epoch  9, Step 860: Elapsed Time 730.508 Loss 0.785 Train Acc 0.052 Val Acc 0.053
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-10401 ...
New best model saved with validation accuracy: 0.053 at epoch 9
Epoch  9, Step 870: Elapsed Time 739.981 Loss 0.788 Train Acc 0.053 Val Acc 0.049
Epoch  9, Step 880: Elapsed Time 748.098 Loss 0.835 Train Acc 0.041 Val Acc 0.047
Epoch  9, Step 890: Elapsed Time 756.285 Loss 0.793 Train Acc 0.059 Val Acc 0.048
Epoch  9, Step 900: Elapsed Time 764.996 Loss 0.827 Train Acc 0.041 Val Acc 0.046
Epoch  9, Step 910: Elapsed Time 773.825 Loss 0.812 Train Acc 0.045 Val Acc 0.049
Epoch  9, Step 920: Elapsed Time 782.461 Loss 0.780 Train Acc 0.059 Val Acc 0.045
Epoch  9, Step 930: Elapsed Time 791.125 Loss 0.838 Train Acc 0.037 Val Acc 0.045
Epoch  9, Step 940: Elapsed Time 799.680 Loss 0.823 Train Acc 0.041 Val Acc 0.046
Epoch  9, Step 950: Elapsed Time 808.231 Loss 0.800 Train Acc 0.053 Val Acc 0.048
Epoch  9, Step 960: Elapsed Time 817.052 Loss 0.809 Train Acc 0.052 Val Acc 0.045
Epoch  9, Step 970: Elapsed Time 825.874 Loss 0.834 Train Acc 0.044 Val Acc 0.047
Epoch  9, Step 980: Elapsed Time 835.097 Loss 0.833 Train Acc 0.039 Val Acc 0.046
Epoch  9, Step 990: Elapsed Time 843.950 Loss 0.786 Train Acc 0.061 Val Acc 0.048
Epoch  9, Step 1000: Elapsed Time 852.676 Loss 0.806 Train Acc 0.044 Val Acc 0.048
Epoch  9, Step 1010: Elapsed Time 861.531 Loss 0.810 Train Acc 0.049 Val Acc 0.047
Epoch  9, Step 1020: Elapsed Time 870.498 Loss 0.812 Train Acc 0.046 Val Acc 0.048
Epoch  9, Step 1030: Elapsed Time 878.744 Loss 0.799 Train Acc 0.051 Val Acc 0.049
Epoch  9, Step 1040: Elapsed Time 887.071 Loss 0.818 Train Acc 0.043 Val Acc 0.049
Epoch  9, Step 1050: Elapsed Time 895.883 Loss 0.790 Train Acc 0.052 Val Acc 0.047
Final model saved with best validation accuracy: 0.053
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-10401 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/
0.053 0.027 0.967

Errors:
2025-04-27 07:04:14.537805: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 07:04:15.281408: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 07:04:16.160464: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:16.169444: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:16.169635: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:16.942029: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:16.942282: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:16.942434: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:16.942566: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8070 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 07:04:23.736867: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:23.737169: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:23.737308: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:23.737665: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:23.737840: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:23.737972: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:23.738158: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:23.738324: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 07:04:23.738433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8070 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 07:04:23.764751: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 07:04:25.686268: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 07:04:26.638309: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 09:33:09.198980: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 09:33:09.199281: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 09:33:09.199416: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 09:33:09.199633: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 09:33:09.199767: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 09:33:09.199881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8070 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:10:00.0, compute capability: 8.6
