Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=4, kt=1

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=50, save=1, ks=4, kt=1, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16', start=1, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.8, val_pct=0.1, pos_weight=5.0, train_flag=True)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 11.469 Loss 0.703 Train Acc 0.219 Val Acc 0.250
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.250 at epoch 0
Epoch  0, Step  10: Elapsed Time 20.570 Loss 0.701 Train Acc 0.250 Val Acc 0.250
Epoch  0, Step  20: Elapsed Time 29.090 Loss 0.702 Train Acc 0.222 Val Acc 0.250
Epoch  0, Step  30: Elapsed Time 37.355 Loss 0.699 Train Acc 0.269 Val Acc 0.250
Epoch  0, Step  40: Elapsed Time 45.791 Loss 0.700 Train Acc 0.222 Val Acc 0.250
Epoch  0, Step  50: Elapsed Time 54.031 Loss 0.698 Train Acc 0.278 Val Acc 0.250
Epoch  0, Step  60: Elapsed Time 62.923 Loss 0.697 Train Acc 0.288 Val Acc 0.250
Epoch  0, Step  70: Elapsed Time 70.552 Loss 0.698 Train Acc 0.200 Val Acc 0.250
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-71 ...
New best model saved with validation accuracy: 0.250 at epoch 0
Epoch  0, Step  80: Elapsed Time 79.783 Loss 0.697 Train Acc 0.224 Val Acc 0.246
Epoch  0, Step  90: Elapsed Time 88.418 Loss 0.696 Train Acc 0.348 Val Acc 0.215
Epoch  0, Step 100: Elapsed Time 97.042 Loss 0.696 Train Acc 0.333 Val Acc 0.186
Epoch  0, Step 110: Elapsed Time 104.494 Loss 0.696 Train Acc 0.222 Val Acc 0.162
Epoch  0, Step 120: Elapsed Time 112.347 Loss 0.697 Train Acc 0.234 Val Acc 0.257
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-121 ...
New best model saved with validation accuracy: 0.257 at epoch 0
Epoch  0, Step 130: Elapsed Time 121.390 Loss 0.697 Train Acc 0.375 Val Acc 0.211
Epoch  0, Step 140: Elapsed Time 128.824 Loss 0.696 Train Acc 0.167 Val Acc 0.125
Epoch  0, Step 150: Elapsed Time 137.252 Loss 0.697 Train Acc 0.143 Val Acc 0.214
Epoch  0, Step 160: Elapsed Time 145.110 Loss 0.696 Train Acc 0.000 Val Acc 0.021
Epoch  0, Step 170: Elapsed Time 153.219 Loss 0.697 Train Acc 0.111 Val Acc 0.131
Epoch  0, Step 180: Elapsed Time 161.679 Loss 0.696 Train Acc 0.364 Val Acc 0.174
Epoch  0, Step 190: Elapsed Time 169.553 Loss 0.696 Train Acc 0.200 Val Acc 0.193
Epoch  0, Step 200: Elapsed Time 178.084 Loss 0.696 Train Acc 0.211 Val Acc 0.158
Epoch  0, Step 210: Elapsed Time 186.097 Loss 0.696 Train Acc 0.211 Val Acc 0.211
Epoch  0, Step 220: Elapsed Time 194.898 Loss 0.696 Train Acc 0.300 Val Acc 0.087
Epoch  0, Step 230: Elapsed Time 203.540 Loss 0.696 Train Acc 0.286 Val Acc 0.219
Epoch  0, Step 240: Elapsed Time 211.217 Loss 0.696 Train Acc 0.200 Val Acc 0.169
Epoch  0, Step 250: Elapsed Time 219.986 Loss 0.696 Train Acc 0.118 Val Acc 0.253
Epoch  0, Step 260: Elapsed Time 227.972 Loss 0.696 Train Acc 0.111 Val Acc 0.152
Epoch  0, Step 270: Elapsed Time 236.010 Loss 0.696 Train Acc 0.111 Val Acc 0.207
Epoch  0, Step 280: Elapsed Time 244.676 Loss 0.696 Train Acc 0.083 Val Acc 0.295
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.295 at epoch 0
Epoch  0, Step 290: Elapsed Time 253.153 Loss 0.696 Train Acc 0.370 Val Acc 0.252
Epoch  0, Step 300: Elapsed Time 260.943 Loss 0.696 Train Acc 0.327 Val Acc 0.301
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-301 ...
New best model saved with validation accuracy: 0.301 at epoch 0
Epoch  0, Step 310: Elapsed Time 269.524 Loss 0.696 Train Acc 0.320 Val Acc 0.280
Epoch  0, Step 320: Elapsed Time 277.962 Loss 0.696 Train Acc 0.154 Val Acc 0.262
Epoch  0, Step 330: Elapsed Time 285.655 Loss 0.697 Train Acc 0.222 Val Acc 0.287
Epoch  0, Step 340: Elapsed Time 294.078 Loss 0.696 Train Acc 0.105 Val Acc 0.291
Epoch  0, Step 350: Elapsed Time 301.848 Loss 0.696 Train Acc 0.465 Val Acc 0.300
Epoch  0, Step 360: Elapsed Time 309.428 Loss 0.696 Train Acc 0.323 Val Acc 0.284
Epoch  0, Step 370: Elapsed Time 317.860 Loss 0.696 Train Acc 0.286 Val Acc 0.296
Epoch  0, Step 380: Elapsed Time 326.637 Loss 0.696 Train Acc 0.200 Val Acc 0.296
Epoch  0, Step 390: Elapsed Time 335.330 Loss 0.696 Train Acc 0.323 Val Acc 0.299
Epoch  0, Step 400: Elapsed Time 344.017 Loss 0.696 Train Acc 0.105 Val Acc 0.276
Epoch  0, Step 410: Elapsed Time 352.731 Loss 0.696 Train Acc 0.345 Val Acc 0.265
Epoch  0, Step 420: Elapsed Time 361.445 Loss 0.696 Train Acc 0.316 Val Acc 0.305
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.305 at epoch 0
Epoch  0, Step 430: Elapsed Time 370.492 Loss 0.697 Train Acc 0.148 Val Acc 0.274
Epoch  0, Step 440: Elapsed Time 379.200 Loss 0.696 Train Acc 0.167 Val Acc 0.293
Epoch  0, Step 450: Elapsed Time 387.942 Loss 0.696 Train Acc 0.091 Val Acc 0.249
Epoch  0, Step 460: Elapsed Time 396.636 Loss 0.696 Train Acc 0.323 Val Acc 0.296
Epoch  0, Step 470: Elapsed Time 405.366 Loss 0.696 Train Acc 0.276 Val Acc 0.276
Epoch  0, Step 480: Elapsed Time 414.158 Loss 0.696 Train Acc 0.222 Val Acc 0.302
Epoch  0, Step 490: Elapsed Time 422.344 Loss 0.696 Train Acc 0.276 Val Acc 0.297
Epoch  0, Step 500: Elapsed Time 431.030 Loss 0.696 Train Acc 0.382 Val Acc 0.302
Epoch  0, Step 510: Elapsed Time 438.766 Loss 0.696 Train Acc 0.190 Val Acc 0.278
Epoch  0, Step 520: Elapsed Time 447.178 Loss 0.696 Train Acc 0.105 Val Acc 0.281
Epoch  0, Step 530: Elapsed Time 454.940 Loss 0.696 Train Acc 0.267 Val Acc 0.311
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-531 ...
New best model saved with validation accuracy: 0.311 at epoch 0
Epoch  0, Step 540: Elapsed Time 463.122 Loss 0.696 Train Acc 0.292 Val Acc 0.305
Epoch  0, Step 550: Elapsed Time 471.263 Loss 0.696 Train Acc 0.308 Val Acc 0.292
Epoch  0, Step 560: Elapsed Time 479.877 Loss 0.696 Train Acc 0.392 Val Acc 0.315
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-561 ...
New best model saved with validation accuracy: 0.315 at epoch 0
Epoch  0, Step 570: Elapsed Time 488.949 Loss 0.696 Train Acc 0.250 Val Acc 0.312
Epoch  0, Step 580: Elapsed Time 497.653 Loss 0.696 Train Acc 0.316 Val Acc 0.313
Epoch  0, Step 590: Elapsed Time 505.779 Loss 0.696 Train Acc 0.261 Val Acc 0.256
Epoch  0, Step 600: Elapsed Time 513.689 Loss 0.696 Train Acc 0.372 Val Acc 0.315
Epoch  0, Step 610: Elapsed Time 521.243 Loss 0.696 Train Acc 0.207 Val Acc 0.301
Epoch  0, Step 620: Elapsed Time 529.864 Loss 0.696 Train Acc 0.467 Val Acc 0.310
Epoch  0, Step 630: Elapsed Time 538.505 Loss 0.696 Train Acc 0.367 Val Acc 0.316
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-631 ...
New best model saved with validation accuracy: 0.316 at epoch 0
Epoch  0, Step 640: Elapsed Time 547.316 Loss 0.696 Train Acc 0.361 Val Acc 0.301
Epoch  0, Step 650: Elapsed Time 556.139 Loss 0.696 Train Acc 0.410 Val Acc 0.313
Epoch  0, Step 660: Elapsed Time 564.920 Loss 0.696 Train Acc 0.375 Val Acc 0.322
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-661 ...
New best model saved with validation accuracy: 0.322 at epoch 0
Epoch  0, Step 670: Elapsed Time 573.967 Loss 0.696 Train Acc 0.250 Val Acc 0.259
Epoch  0, Step 680: Elapsed Time 582.627 Loss 0.696 Train Acc 0.400 Val Acc 0.303
Epoch  0, Step 690: Elapsed Time 591.296 Loss 0.697 Train Acc 0.211 Val Acc 0.315
Epoch  0, Step 700: Elapsed Time 599.793 Loss 0.696 Train Acc 0.211 Val Acc 0.270
Epoch  0, Step 710: Elapsed Time 607.750 Loss 0.696 Train Acc 0.267 Val Acc 0.293
Epoch  0, Step 720: Elapsed Time 615.585 Loss 0.696 Train Acc 0.261 Val Acc 0.290
Epoch  0, Step 730: Elapsed Time 623.923 Loss 0.696 Train Acc 0.345 Val Acc 0.311
Epoch  0, Step 740: Elapsed Time 632.607 Loss 0.696 Train Acc 0.364 Val Acc 0.311
Epoch  0, Step 750: Elapsed Time 641.264 Loss 0.696 Train Acc 0.261 Val Acc 0.321
Epoch  0, Step 760: Elapsed Time 649.618 Loss 0.696 Train Acc 0.240 Val Acc 0.269
Epoch  0, Step 770: Elapsed Time 658.177 Loss 0.696 Train Acc 0.364 Val Acc 0.310
Epoch  0, Step 780: Elapsed Time 666.816 Loss 0.696 Train Acc 0.304 Val Acc 0.326
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-781 ...
New best model saved with validation accuracy: 0.326 at epoch 0
Epoch  0, Step 790: Elapsed Time 675.445 Loss 0.696 Train Acc 0.105 Val Acc 0.291
Epoch  0, Step 800: Elapsed Time 683.805 Loss 0.696 Train Acc 0.367 Val Acc 0.321
Epoch  0, Step 810: Elapsed Time 692.287 Loss 0.696 Train Acc 0.387 Val Acc 0.319
Epoch  0, Step 820: Elapsed Time 700.898 Loss 0.696 Train Acc 0.300 Val Acc 0.334
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-821 ...
New best model saved with validation accuracy: 0.334 at epoch 0
Epoch  0, Step 830: Elapsed Time 709.083 Loss 0.696 Train Acc 0.250 Val Acc 0.281
Epoch  0, Step 840: Elapsed Time 717.215 Loss 0.696 Train Acc 0.345 Val Acc 0.312
Epoch  0, Step 850: Elapsed Time 725.619 Loss 0.696 Train Acc 0.450 Val Acc 0.325
Epoch  0, Step 860: Elapsed Time 734.278 Loss 0.695 Train Acc 0.400 Val Acc 0.300
Epoch  0, Step 870: Elapsed Time 742.855 Loss 0.696 Train Acc 0.324 Val Acc 0.330
Epoch  0, Step 880: Elapsed Time 751.534 Loss 0.696 Train Acc 0.367 Val Acc 0.329
Epoch  0, Step 890: Elapsed Time 760.372 Loss 0.696 Train Acc 0.298 Val Acc 0.326
Epoch  0, Step 900: Elapsed Time 769.098 Loss 0.696 Train Acc 0.414 Val Acc 0.316
Epoch  0, Step 910: Elapsed Time 776.894 Loss 0.696 Train Acc 0.375 Val Acc 0.330
Epoch  0, Step 920: Elapsed Time 785.550 Loss 0.696 Train Acc 0.294 Val Acc 0.329
Epoch  0, Step 930: Elapsed Time 793.923 Loss 0.696 Train Acc 0.435 Val Acc 0.318
Epoch  0, Step 940: Elapsed Time 802.263 Loss 0.696 Train Acc 0.222 Val Acc 0.303
Epoch  0, Step 950: Elapsed Time 810.872 Loss 0.695 Train Acc 0.410 Val Acc 0.332
Epoch  0, Step 960: Elapsed Time 819.705 Loss 0.695 Train Acc 0.392 Val Acc 0.319
Epoch  0, Step 970: Elapsed Time 828.360 Loss 0.696 Train Acc 0.301 Val Acc 0.305
Epoch  0, Step 980: Elapsed Time 837.016 Loss 0.696 Train Acc 0.286 Val Acc 0.333
Epoch  0, Step 990: Elapsed Time 845.803 Loss 0.696 Train Acc 0.326 Val Acc 0.332
Epoch  0, Step 1000: Elapsed Time 854.453 Loss 0.696 Train Acc 0.387 Val Acc 0.329
Epoch  0, Step 1010: Elapsed Time 863.215 Loss 0.695 Train Acc 0.400 Val Acc 0.330
Epoch  0, Step 1020: Elapsed Time 871.306 Loss 0.696 Train Acc 0.091 Val Acc 0.339
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-1021 ...
New best model saved with validation accuracy: 0.339 at epoch 0
Epoch  0, Step 1030: Elapsed Time 880.010 Loss 0.696 Train Acc 0.377 Val Acc 0.336
Epoch  0, Step 1040: Elapsed Time 888.816 Loss 0.695 Train Acc 0.357 Val Acc 0.315
Epoch  0, Step 1050: Elapsed Time 897.615 Loss 0.696 Train Acc 0.359 Val Acc 0.335
Epoch  1, Step   0: Elapsed Time 7.063 Loss 0.696 Train Acc 0.364 Val Acc 0.332
Epoch  1, Step  10: Elapsed Time 15.527 Loss 0.696 Train Acc 0.339 Val Acc 0.341
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-1071 ...
New best model saved with validation accuracy: 0.341 at epoch 1
Epoch  1, Step  20: Elapsed Time 23.850 Loss 0.696 Train Acc 0.372 Val Acc 0.343
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-1081 ...
New best model saved with validation accuracy: 0.343 at epoch 1
Epoch  1, Step  30: Elapsed Time 32.463 Loss 0.695 Train Acc 0.458 Val Acc 0.334
Epoch  1, Step  40: Elapsed Time 41.143 Loss 0.696 Train Acc 0.368 Val Acc 0.339
Epoch  1, Step  50: Elapsed Time 49.860 Loss 0.696 Train Acc 0.449 Val Acc 0.331
Epoch  1, Step  60: Elapsed Time 58.051 Loss 0.695 Train Acc 0.368 Val Acc 0.323
Epoch  1, Step  70: Elapsed Time 66.522 Loss 0.696 Train Acc 0.373 Val Acc 0.295
Epoch  1, Step  80: Elapsed Time 75.117 Loss 0.696 Train Acc 0.414 Val Acc 0.339
Epoch  1, Step  90: Elapsed Time 83.952 Loss 0.696 Train Acc 0.267 Val Acc 0.334
Epoch  1, Step 100: Elapsed Time 92.559 Loss 0.696 Train Acc 0.296 Val Acc 0.335
Epoch  1, Step 110: Elapsed Time 101.040 Loss 0.696 Train Acc 0.381 Val Acc 0.342
Epoch  1, Step 120: Elapsed Time 109.715 Loss 0.696 Train Acc 0.390 Val Acc 0.337
Epoch  1, Step 130: Elapsed Time 118.153 Loss 0.696 Train Acc 0.415 Val Acc 0.321
Epoch  1, Step 140: Elapsed Time 127.097 Loss 0.696 Train Acc 0.364 Val Acc 0.343
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-1201 ...
New best model saved with validation accuracy: 0.343 at epoch 1
Epoch  1, Step 150: Elapsed Time 135.830 Loss 0.695 Train Acc 0.432 Val Acc 0.339
Epoch  1, Step 160: Elapsed Time 143.400 Loss 0.696 Train Acc 0.286 Val Acc 0.337
Epoch  1, Step 170: Elapsed Time 151.946 Loss 0.696 Train Acc 0.311 Val Acc 0.338
Epoch  1, Step 180: Elapsed Time 159.793 Loss 0.696 Train Acc 0.222 Val Acc 0.333
Epoch  1, Step 190: Elapsed Time 167.771 Loss 0.695 Train Acc 0.346 Val Acc 0.335
Epoch  1, Step 200: Elapsed Time 176.485 Loss 0.696 Train Acc 0.333 Val Acc 0.282
Epoch  1, Step 210: Elapsed Time 185.256 Loss 0.695 Train Acc 0.417 Val Acc 0.341
Epoch  1, Step 220: Elapsed Time 193.466 Loss 0.696 Train Acc 0.312 Val Acc 0.344
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-1281 ...
New best model saved with validation accuracy: 0.344 at epoch 1
Epoch  1, Step 230: Elapsed Time 202.432 Loss 0.696 Train Acc 0.359 Val Acc 0.342
Epoch  1, Step 240: Elapsed Time 211.024 Loss 0.696 Train Acc 0.408 Val Acc 0.333
Epoch  1, Step 250: Elapsed Time 219.221 Loss 0.695 Train Acc 0.490 Val Acc 0.316
Epoch  1, Step 260: Elapsed Time 226.953 Loss 0.696 Train Acc 0.346 Val Acc 0.328
Epoch  1, Step 270: Elapsed Time 234.921 Loss 0.696 Train Acc 0.294 Val Acc 0.349
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-1331 ...
New best model saved with validation accuracy: 0.349 at epoch 1
Epoch  1, Step 280: Elapsed Time 244.089 Loss 0.696 Train Acc 0.367 Val Acc 0.338
Epoch  1, Step 290: Elapsed Time 251.737 Loss 0.695 Train Acc 0.364 Val Acc 0.343
Epoch  1, Step 300: Elapsed Time 260.451 Loss 0.696 Train Acc 0.364 Val Acc 0.345
Epoch  1, Step 310: Elapsed Time 269.014 Loss 0.696 Train Acc 0.311 Val Acc 0.345
Epoch  1, Step 320: Elapsed Time 277.481 Loss 0.696 Train Acc 0.345 Val Acc 0.337
Epoch  1, Step 330: Elapsed Time 285.987 Loss 0.695 Train Acc 0.345 Val Acc 0.341
Epoch  1, Step 340: Elapsed Time 294.044 Loss 0.696 Train Acc 0.368 Val Acc 0.344
Epoch  1, Step 350: Elapsed Time 302.752 Loss 0.696 Train Acc 0.231 Val Acc 0.340
Epoch  1, Step 360: Elapsed Time 311.397 Loss 0.696 Train Acc 0.400 Val Acc 0.346
Epoch  1, Step 370: Elapsed Time 320.163 Loss 0.695 Train Acc 0.410 Val Acc 0.346
Epoch  1, Step 380: Elapsed Time 328.844 Loss 0.696 Train Acc 0.364 Val Acc 0.351
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-1441 ...
New best model saved with validation accuracy: 0.351 at epoch 1
Epoch  1, Step 390: Elapsed Time 338.053 Loss 0.696 Train Acc 0.457 Val Acc 0.344
Epoch  1, Step 400: Elapsed Time 346.654 Loss 0.695 Train Acc 0.323 Val Acc 0.346
Epoch  1, Step 410: Elapsed Time 354.482 Loss 0.696 Train Acc 0.359 Val Acc 0.353
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.3_gamma0_T30_ls21200_nf16/STGCN-1471 ...
New best model saved with validation accuracy: 0.353 at epoch 1

Errors:
2025-04-27 01:12:50.828381: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 01:12:51.497222: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 01:12:52.313182: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 01:12:52.319855: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 01:12:52.320059: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 01:12:53.027380: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 01:12:53.027607: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 01:12:53.027744: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 01:12:53.027874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8070 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 01:12:59.709358: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 01:12:59.709635: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 01:12:59.709774: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 01:12:59.710130: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 01:12:59.710341: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 01:12:59.710476: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 01:12:59.710687: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 01:12:59.710822: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 01:12:59.710931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8070 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 01:12:59.736932: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 01:13:01.639291: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 01:13:02.556806: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
