Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=3, kt=4

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=3, kt=4, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 3.696 Loss 0.137 Train Acc 0.302 Val Acc 0.277
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.277 at epoch 0
Epoch  0, Step  10: Elapsed Time 6.093 Loss 0.151 Train Acc 0.277 Val Acc 0.277
Epoch  0, Step  20: Elapsed Time 8.180 Loss 0.180 Train Acc 0.260 Val Acc 0.277
Epoch  0, Step  30: Elapsed Time 10.261 Loss 0.121 Train Acc 0.289 Val Acc 0.277
Epoch  0, Step  40: Elapsed Time 12.338 Loss 0.134 Train Acc 0.290 Val Acc 0.277
Epoch  0, Step  50: Elapsed Time 14.418 Loss 0.103 Train Acc 0.311 Val Acc 0.277
Epoch  0, Step  60: Elapsed Time 16.535 Loss 0.074 Train Acc 0.294 Val Acc 0.277
Epoch  0, Step  70: Elapsed Time 18.650 Loss 0.094 Train Acc 0.267 Val Acc 0.277
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-71 ...
New best model saved with validation accuracy: 0.277 at epoch 0
Epoch  0, Step  80: Elapsed Time 21.054 Loss 0.088 Train Acc 0.263 Val Acc 0.257
Epoch  0, Step  90: Elapsed Time 23.163 Loss 0.076 Train Acc 0.222 Val Acc 0.271
Epoch  0, Step 100: Elapsed Time 25.257 Loss 0.088 Train Acc 0.241 Val Acc 0.261
Epoch  0, Step 110: Elapsed Time 27.372 Loss 0.048 Train Acc 0.333 Val Acc 0.277
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.277 at epoch 0
Epoch  0, Step 120: Elapsed Time 29.751 Loss 0.050 Train Acc 0.367 Val Acc 0.280
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-121 ...
New best model saved with validation accuracy: 0.280 at epoch 0
Epoch  0, Step 130: Elapsed Time 32.121 Loss 0.073 Train Acc 0.299 Val Acc 0.282
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-131 ...
New best model saved with validation accuracy: 0.282 at epoch 0
Epoch  0, Step 140: Elapsed Time 34.546 Loss 0.055 Train Acc 0.337 Val Acc 0.281
Epoch  0, Step 150: Elapsed Time 36.649 Loss 0.070 Train Acc 0.300 Val Acc 0.277
Epoch  0, Step 160: Elapsed Time 38.703 Loss 0.055 Train Acc 0.308 Val Acc 0.289
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-161 ...
New best model saved with validation accuracy: 0.289 at epoch 0
Epoch  0, Step 170: Elapsed Time 41.142 Loss 0.078 Train Acc 0.296 Val Acc 0.269
Epoch  0, Step 180: Elapsed Time 43.263 Loss 0.064 Train Acc 0.337 Val Acc 0.249
Epoch  0, Step 190: Elapsed Time 45.356 Loss 0.064 Train Acc 0.311 Val Acc 0.303
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-191 ...
New best model saved with validation accuracy: 0.303 at epoch 0
Epoch  0, Step 200: Elapsed Time 47.795 Loss 0.078 Train Acc 0.267 Val Acc 0.294
Epoch  0, Step 210: Elapsed Time 49.882 Loss 0.068 Train Acc 0.358 Val Acc 0.303
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-211 ...
New best model saved with validation accuracy: 0.303 at epoch 0
Epoch  0, Step 220: Elapsed Time 52.353 Loss 0.080 Train Acc 0.332 Val Acc 0.301
Epoch  0, Step 230: Elapsed Time 54.466 Loss 0.074 Train Acc 0.263 Val Acc 0.285
Epoch  0, Step 240: Elapsed Time 56.585 Loss 0.054 Train Acc 0.321 Val Acc 0.315
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-241 ...
New best model saved with validation accuracy: 0.315 at epoch 0
Epoch  0, Step 250: Elapsed Time 59.014 Loss 0.083 Train Acc 0.345 Val Acc 0.311
Epoch  0, Step 260: Elapsed Time 61.084 Loss 0.064 Train Acc 0.390 Val Acc 0.323
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-261 ...
New best model saved with validation accuracy: 0.323 at epoch 0
Epoch  0, Step 270: Elapsed Time 63.564 Loss 0.072 Train Acc 0.322 Val Acc 0.306
Epoch  0, Step 280: Elapsed Time 65.704 Loss 0.090 Train Acc 0.306 Val Acc 0.323
Epoch  0, Step 290: Elapsed Time 67.822 Loss 0.095 Train Acc 0.354 Val Acc 0.344
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-291 ...
New best model saved with validation accuracy: 0.344 at epoch 0
Epoch  0, Step 300: Elapsed Time 70.309 Loss 0.065 Train Acc 0.397 Val Acc 0.383
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-301 ...
New best model saved with validation accuracy: 0.383 at epoch 0
Epoch  0, Step 310: Elapsed Time 72.793 Loss 0.075 Train Acc 0.339 Val Acc 0.384
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.384 at epoch 0
Epoch  0, Step 320: Elapsed Time 75.289 Loss 0.061 Train Acc 0.373 Val Acc 0.428
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-321 ...
New best model saved with validation accuracy: 0.428 at epoch 0
Epoch  0, Step 330: Elapsed Time 77.831 Loss 0.057 Train Acc 0.430 Val Acc 0.422
Epoch  0, Step 340: Elapsed Time 79.896 Loss 0.078 Train Acc 0.345 Val Acc 0.346
Epoch  0, Step 350: Elapsed Time 81.990 Loss 0.057 Train Acc 0.392 Val Acc 0.409
Epoch  0, Step 360: Elapsed Time 84.092 Loss 0.082 Train Acc 0.419 Val Acc 0.423
Epoch  0, Step 370: Elapsed Time 86.167 Loss 0.070 Train Acc 0.369 Val Acc 0.433
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-371 ...
New best model saved with validation accuracy: 0.433 at epoch 0
Epoch  0, Step 380: Elapsed Time 88.685 Loss 0.056 Train Acc 0.459 Val Acc 0.430
Epoch  0, Step 390: Elapsed Time 90.812 Loss 0.064 Train Acc 0.469 Val Acc 0.439
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-391 ...
New best model saved with validation accuracy: 0.439 at epoch 0
Epoch  0, Step 400: Elapsed Time 93.324 Loss 0.067 Train Acc 0.462 Val Acc 0.443
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-401 ...
New best model saved with validation accuracy: 0.443 at epoch 0
Epoch  0, Step 410: Elapsed Time 95.870 Loss 0.060 Train Acc 0.400 Val Acc 0.432
Epoch  0, Step 420: Elapsed Time 97.963 Loss 0.055 Train Acc 0.480 Val Acc 0.431
Epoch  0, Step 430: Elapsed Time 100.072 Loss 0.064 Train Acc 0.421 Val Acc 0.411
Epoch  0, Step 440: Elapsed Time 102.143 Loss 0.057 Train Acc 0.435 Val Acc 0.433
Epoch  0, Step 450: Elapsed Time 104.242 Loss 0.046 Train Acc 0.419 Val Acc 0.427
Epoch  0, Step 460: Elapsed Time 106.368 Loss 0.053 Train Acc 0.423 Val Acc 0.417
Epoch  0, Step 470: Elapsed Time 108.467 Loss 0.056 Train Acc 0.472 Val Acc 0.432
Epoch  0, Step 480: Elapsed Time 110.583 Loss 0.068 Train Acc 0.401 Val Acc 0.388
Epoch  0, Step 490: Elapsed Time 112.671 Loss 0.066 Train Acc 0.382 Val Acc 0.392
Epoch  0, Step 500: Elapsed Time 114.789 Loss 0.056 Train Acc 0.510 Val Acc 0.451
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.451 at epoch 0
Epoch  0, Step 510: Elapsed Time 117.366 Loss 0.061 Train Acc 0.451 Val Acc 0.455
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-511 ...
New best model saved with validation accuracy: 0.455 at epoch 0
Epoch  0, Step 520: Elapsed Time 119.924 Loss 0.069 Train Acc 0.384 Val Acc 0.402
Epoch  0, Step 530: Elapsed Time 122.011 Loss 0.049 Train Acc 0.449 Val Acc 0.437
Epoch  0, Step 540: Elapsed Time 124.133 Loss 0.052 Train Acc 0.482 Val Acc 0.461
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-541 ...
New best model saved with validation accuracy: 0.461 at epoch 0
Epoch  0, Step 550: Elapsed Time 126.739 Loss 0.059 Train Acc 0.473 Val Acc 0.456
Epoch  0, Step 560: Elapsed Time 128.858 Loss 0.055 Train Acc 0.473 Val Acc 0.456
Epoch  0, Step 570: Elapsed Time 130.978 Loss 0.046 Train Acc 0.433 Val Acc 0.459
Epoch  0, Step 580: Elapsed Time 133.066 Loss 0.051 Train Acc 0.482 Val Acc 0.465
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-581 ...
New best model saved with validation accuracy: 0.465 at epoch 0
Epoch  0, Step 590: Elapsed Time 135.648 Loss 0.078 Train Acc 0.438 Val Acc 0.438
Epoch  0, Step 600: Elapsed Time 137.742 Loss 0.064 Train Acc 0.439 Val Acc 0.434
Epoch  0, Step 610: Elapsed Time 139.816 Loss 0.057 Train Acc 0.447 Val Acc 0.464
Epoch  0, Step 620: Elapsed Time 141.871 Loss 0.054 Train Acc 0.434 Val Acc 0.435
Epoch  0, Step 630: Elapsed Time 143.967 Loss 0.072 Train Acc 0.440 Val Acc 0.437
Epoch  0, Step 640: Elapsed Time 146.071 Loss 0.069 Train Acc 0.521 Val Acc 0.454
Epoch  0, Step 650: Elapsed Time 148.180 Loss 0.051 Train Acc 0.538 Val Acc 0.463
Epoch  0, Step 660: Elapsed Time 150.249 Loss 0.056 Train Acc 0.496 Val Acc 0.448
Epoch  0, Step 670: Elapsed Time 152.374 Loss 0.042 Train Acc 0.454 Val Acc 0.424
Epoch  0, Step 680: Elapsed Time 154.467 Loss 0.050 Train Acc 0.460 Val Acc 0.428
Epoch  0, Step 690: Elapsed Time 156.567 Loss 0.074 Train Acc 0.453 Val Acc 0.462
Epoch  0, Step 700: Elapsed Time 158.650 Loss 0.045 Train Acc 0.496 Val Acc 0.432
Epoch  0, Step 710: Elapsed Time 160.765 Loss 0.057 Train Acc 0.436 Val Acc 0.433
Epoch  0, Step 720: Elapsed Time 162.868 Loss 0.045 Train Acc 0.474 Val Acc 0.445
Epoch  0, Step 730: Elapsed Time 164.972 Loss 0.067 Train Acc 0.419 Val Acc 0.453
Epoch  0, Step 740: Elapsed Time 167.081 Loss 0.045 Train Acc 0.489 Val Acc 0.472
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-741 ...
New best model saved with validation accuracy: 0.472 at epoch 0
Epoch  0, Step 750: Elapsed Time 169.656 Loss 0.069 Train Acc 0.473 Val Acc 0.462
Epoch  0, Step 760: Elapsed Time 171.729 Loss 0.054 Train Acc 0.506 Val Acc 0.473
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-761 ...
New best model saved with validation accuracy: 0.473 at epoch 0
Epoch  0, Step 770: Elapsed Time 174.306 Loss 0.059 Train Acc 0.444 Val Acc 0.459
Epoch  0, Step 780: Elapsed Time 176.407 Loss 0.068 Train Acc 0.454 Val Acc 0.472
Epoch  0, Step 790: Elapsed Time 178.495 Loss 0.062 Train Acc 0.416 Val Acc 0.395
Epoch  0, Step 800: Elapsed Time 180.595 Loss 0.042 Train Acc 0.482 Val Acc 0.453
Epoch  0, Step 810: Elapsed Time 182.704 Loss 0.045 Train Acc 0.484 Val Acc 0.471
Epoch  0, Step 820: Elapsed Time 184.816 Loss 0.067 Train Acc 0.457 Val Acc 0.457
Epoch  0, Step 830: Elapsed Time 186.895 Loss 0.056 Train Acc 0.468 Val Acc 0.413
Epoch  0, Step 840: Elapsed Time 189.022 Loss 0.052 Train Acc 0.444 Val Acc 0.423
Epoch  0, Step 850: Elapsed Time 191.147 Loss 0.054 Train Acc 0.444 Val Acc 0.432
Epoch  0, Step 860: Elapsed Time 193.236 Loss 0.035 Train Acc 0.545 Val Acc 0.466
Epoch  0, Step 870: Elapsed Time 195.366 Loss 0.064 Train Acc 0.467 Val Acc 0.476
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-871 ...
New best model saved with validation accuracy: 0.476 at epoch 0
Epoch  0, Step 880: Elapsed Time 198.011 Loss 0.063 Train Acc 0.576 Val Acc 0.463
Epoch  0, Step 890: Elapsed Time 200.150 Loss 0.069 Train Acc 0.448 Val Acc 0.469
Epoch  0, Step 900: Elapsed Time 202.281 Loss 0.044 Train Acc 0.477 Val Acc 0.475
Epoch  0, Step 910: Elapsed Time 204.391 Loss 0.074 Train Acc 0.445 Val Acc 0.417
Epoch  0, Step 920: Elapsed Time 206.486 Loss 0.062 Train Acc 0.455 Val Acc 0.456
Epoch  0, Step 930: Elapsed Time 208.588 Loss 0.054 Train Acc 0.474 Val Acc 0.469
Epoch  0, Step 940: Elapsed Time 210.702 Loss 0.050 Train Acc 0.506 Val Acc 0.451
Epoch  0, Step 950: Elapsed Time 212.833 Loss 0.047 Train Acc 0.521 Val Acc 0.459
Epoch  0, Step 960: Elapsed Time 214.898 Loss 0.064 Train Acc 0.443 Val Acc 0.449
Epoch  0, Step 970: Elapsed Time 217.016 Loss 0.047 Train Acc 0.421 Val Acc 0.442
Epoch  0, Step 980: Elapsed Time 219.094 Loss 0.049 Train Acc 0.489 Val Acc 0.469
Epoch  0, Step 990: Elapsed Time 221.149 Loss 0.064 Train Acc 0.543 Val Acc 0.474
Epoch  0, Step 1000: Elapsed Time 223.244 Loss 0.054 Train Acc 0.504 Val Acc 0.462
Epoch  0, Step 1010: Elapsed Time 225.344 Loss 0.061 Train Acc 0.509 Val Acc 0.468
Epoch  0, Step 1020: Elapsed Time 227.435 Loss 0.062 Train Acc 0.533 Val Acc 0.462
Epoch  0, Step 1030: Elapsed Time 229.501 Loss 0.053 Train Acc 0.479 Val Acc 0.456
Epoch  0, Step 1040: Elapsed Time 231.596 Loss 0.071 Train Acc 0.422 Val Acc 0.454
Epoch  0, Step 1050: Elapsed Time 233.702 Loss 0.071 Train Acc 0.398 Val Acc 0.419
Epoch  0, Step 1060: Elapsed Time 235.777 Loss 0.056 Train Acc 0.514 Val Acc 0.444
Epoch  0, Step 1070: Elapsed Time 237.889 Loss 0.058 Train Acc 0.444 Val Acc 0.425
Epoch  0, Step 1080: Elapsed Time 239.999 Loss 0.071 Train Acc 0.456 Val Acc 0.475
Epoch  0, Step 1090: Elapsed Time 242.128 Loss 0.054 Train Acc 0.532 Val Acc 0.439
Epoch  0, Step 1100: Elapsed Time 244.238 Loss 0.064 Train Acc 0.417 Val Acc 0.459
Epoch  0, Step 1110: Elapsed Time 246.340 Loss 0.051 Train Acc 0.498 Val Acc 0.476
Epoch  0, Step 1120: Elapsed Time 248.424 Loss 0.068 Train Acc 0.492 Val Acc 0.470
Epoch  0, Step 1130: Elapsed Time 250.535 Loss 0.049 Train Acc 0.433 Val Acc 0.442
Epoch  0, Step 1140: Elapsed Time 252.637 Loss 0.060 Train Acc 0.438 Val Acc 0.456
Epoch  0, Step 1150: Elapsed Time 254.731 Loss 0.057 Train Acc 0.440 Val Acc 0.463
Epoch  0, Step 1160: Elapsed Time 256.832 Loss 0.052 Train Acc 0.476 Val Acc 0.428
Epoch  0, Step 1170: Elapsed Time 258.944 Loss 0.059 Train Acc 0.543 Val Acc 0.479
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1171 ...
New best model saved with validation accuracy: 0.479 at epoch 0
Epoch  0, Step 1180: Elapsed Time 261.575 Loss 0.051 Train Acc 0.506 Val Acc 0.465
Epoch  0, Step 1190: Elapsed Time 263.689 Loss 0.051 Train Acc 0.428 Val Acc 0.444
Epoch  0, Step 1200: Elapsed Time 265.833 Loss 0.049 Train Acc 0.546 Val Acc 0.473
Epoch  0, Step 1210: Elapsed Time 267.954 Loss 0.062 Train Acc 0.413 Val Acc 0.417
Epoch  0, Step 1220: Elapsed Time 270.052 Loss 0.056 Train Acc 0.507 Val Acc 0.463
Epoch  0, Step 1230: Elapsed Time 272.186 Loss 0.061 Train Acc 0.429 Val Acc 0.451
Epoch  0, Step 1240: Elapsed Time 274.306 Loss 0.058 Train Acc 0.435 Val Acc 0.433
Epoch  1, Step   0: Elapsed Time 1.348 Loss 0.052 Train Acc 0.429 Val Acc 0.470
Epoch  1, Step  10: Elapsed Time 3.466 Loss 0.059 Train Acc 0.533 Val Acc 0.454
Epoch  1, Step  20: Elapsed Time 5.573 Loss 0.057 Train Acc 0.430 Val Acc 0.438
Epoch  1, Step  30: Elapsed Time 7.681 Loss 0.057 Train Acc 0.454 Val Acc 0.450
Epoch  1, Step  40: Elapsed Time 9.811 Loss 0.059 Train Acc 0.469 Val Acc 0.460
Epoch  1, Step  50: Elapsed Time 11.904 Loss 0.038 Train Acc 0.435 Val Acc 0.457
Epoch  1, Step  60: Elapsed Time 14.027 Loss 0.059 Train Acc 0.531 Val Acc 0.457
Epoch  1, Step  70: Elapsed Time 16.145 Loss 0.044 Train Acc 0.429 Val Acc 0.456
Epoch  1, Step  80: Elapsed Time 18.277 Loss 0.059 Train Acc 0.453 Val Acc 0.435
Epoch  1, Step  90: Elapsed Time 20.407 Loss 0.076 Train Acc 0.416 Val Acc 0.412
Epoch  1, Step 100: Elapsed Time 22.520 Loss 0.056 Train Acc 0.503 Val Acc 0.453
Epoch  1, Step 110: Elapsed Time 24.638 Loss 0.065 Train Acc 0.474 Val Acc 0.436
Epoch  1, Step 120: Elapsed Time 26.730 Loss 0.072 Train Acc 0.391 Val Acc 0.436
Epoch  1, Step 130: Elapsed Time 28.805 Loss 0.065 Train Acc 0.459 Val Acc 0.453
Epoch  1, Step 140: Elapsed Time 30.900 Loss 0.055 Train Acc 0.531 Val Acc 0.463
Epoch  1, Step 150: Elapsed Time 33.040 Loss 0.036 Train Acc 0.493 Val Acc 0.477
Epoch  1, Step 160: Elapsed Time 35.157 Loss 0.046 Train Acc 0.419 Val Acc 0.426
Epoch  1, Step 170: Elapsed Time 37.255 Loss 0.058 Train Acc 0.468 Val Acc 0.462
Epoch  1, Step 180: Elapsed Time 39.399 Loss 0.063 Train Acc 0.427 Val Acc 0.444
Epoch  1, Step 190: Elapsed Time 41.508 Loss 0.051 Train Acc 0.475 Val Acc 0.475
Epoch  1, Step 200: Elapsed Time 43.631 Loss 0.072 Train Acc 0.433 Val Acc 0.440
Epoch  1, Step 210: Elapsed Time 45.725 Loss 0.045 Train Acc 0.476 Val Acc 0.458
Epoch  1, Step 220: Elapsed Time 47.827 Loss 0.050 Train Acc 0.541 Val Acc 0.464
Epoch  1, Step 230: Elapsed Time 49.943 Loss 0.055 Train Acc 0.468 Val Acc 0.437
Epoch  1, Step 240: Elapsed Time 52.061 Loss 0.063 Train Acc 0.458 Val Acc 0.462
Epoch  1, Step 250: Elapsed Time 54.211 Loss 0.065 Train Acc 0.474 Val Acc 0.452
Epoch  1, Step 260: Elapsed Time 56.313 Loss 0.054 Train Acc 0.477 Val Acc 0.451
Epoch  1, Step 270: Elapsed Time 58.434 Loss 0.053 Train Acc 0.427 Val Acc 0.464
Epoch  1, Step 280: Elapsed Time 60.561 Loss 0.056 Train Acc 0.487 Val Acc 0.463
Epoch  1, Step 290: Elapsed Time 62.648 Loss 0.064 Train Acc 0.435 Val Acc 0.469
Epoch  1, Step 300: Elapsed Time 64.771 Loss 0.043 Train Acc 0.480 Val Acc 0.469
Epoch  1, Step 310: Elapsed Time 66.881 Loss 0.063 Train Acc 0.459 Val Acc 0.464
Epoch  1, Step 320: Elapsed Time 68.995 Loss 0.055 Train Acc 0.506 Val Acc 0.464
Epoch  1, Step 330: Elapsed Time 71.135 Loss 0.057 Train Acc 0.485 Val Acc 0.466
Epoch  1, Step 340: Elapsed Time 73.245 Loss 0.059 Train Acc 0.482 Val Acc 0.464
Epoch  1, Step 350: Elapsed Time 75.334 Loss 0.043 Train Acc 0.445 Val Acc 0.457
Epoch  1, Step 360: Elapsed Time 77.431 Loss 0.052 Train Acc 0.380 Val Acc 0.459
Epoch  1, Step 370: Elapsed Time 79.555 Loss 0.065 Train Acc 0.447 Val Acc 0.462
Epoch  1, Step 380: Elapsed Time 81.677 Loss 0.056 Train Acc 0.498 Val Acc 0.445
Epoch  1, Step 390: Elapsed Time 83.815 Loss 0.055 Train Acc 0.479 Val Acc 0.470
Epoch  1, Step 400: Elapsed Time 85.956 Loss 0.061 Train Acc 0.452 Val Acc 0.462
Epoch  1, Step 410: Elapsed Time 88.070 Loss 0.061 Train Acc 0.403 Val Acc 0.458
Epoch  1, Step 420: Elapsed Time 90.157 Loss 0.044 Train Acc 0.484 Val Acc 0.467
Epoch  1, Step 430: Elapsed Time 92.284 Loss 0.069 Train Acc 0.439 Val Acc 0.442
Epoch  1, Step 440: Elapsed Time 94.406 Loss 0.066 Train Acc 0.433 Val Acc 0.451
Epoch  1, Step 450: Elapsed Time 96.498 Loss 0.061 Train Acc 0.455 Val Acc 0.439
Epoch  1, Step 460: Elapsed Time 98.596 Loss 0.053 Train Acc 0.417 Val Acc 0.426
Epoch  1, Step 470: Elapsed Time 100.674 Loss 0.050 Train Acc 0.466 Val Acc 0.456
Epoch  1, Step 480: Elapsed Time 102.759 Loss 0.066 Train Acc 0.480 Val Acc 0.464
Epoch  1, Step 490: Elapsed Time 104.883 Loss 0.054 Train Acc 0.500 Val Acc 0.469
Epoch  1, Step 500: Elapsed Time 106.995 Loss 0.049 Train Acc 0.435 Val Acc 0.457
Epoch  1, Step 510: Elapsed Time 109.116 Loss 0.059 Train Acc 0.496 Val Acc 0.454
Epoch  1, Step 520: Elapsed Time 111.210 Loss 0.057 Train Acc 0.424 Val Acc 0.441
Epoch  1, Step 530: Elapsed Time 113.337 Loss 0.057 Train Acc 0.436 Val Acc 0.424
Epoch  1, Step 540: Elapsed Time 115.472 Loss 0.056 Train Acc 0.456 Val Acc 0.473
Epoch  1, Step 550: Elapsed Time 117.570 Loss 0.064 Train Acc 0.426 Val Acc 0.458
Epoch  1, Step 560: Elapsed Time 119.675 Loss 0.062 Train Acc 0.500 Val Acc 0.464
Epoch  1, Step 570: Elapsed Time 121.782 Loss 0.055 Train Acc 0.477 Val Acc 0.473
Epoch  1, Step 580: Elapsed Time 123.904 Loss 0.046 Train Acc 0.473 Val Acc 0.439
Epoch  1, Step 590: Elapsed Time 125.996 Loss 0.064 Train Acc 0.486 Val Acc 0.452
Epoch  1, Step 600: Elapsed Time 128.115 Loss 0.069 Train Acc 0.452 Val Acc 0.441
Epoch  1, Step 610: Elapsed Time 130.223 Loss 0.066 Train Acc 0.473 Val Acc 0.461
Epoch  1, Step 620: Elapsed Time 132.318 Loss 0.067 Train Acc 0.392 Val Acc 0.456
Epoch  1, Step 630: Elapsed Time 134.418 Loss 0.072 Train Acc 0.417 Val Acc 0.437
Epoch  1, Step 640: Elapsed Time 136.542 Loss 0.051 Train Acc 0.474 Val Acc 0.467
Epoch  1, Step 650: Elapsed Time 138.635 Loss 0.059 Train Acc 0.420 Val Acc 0.460
Epoch  1, Step 660: Elapsed Time 140.754 Loss 0.066 Train Acc 0.473 Val Acc 0.457
Epoch  1, Step 670: Elapsed Time 142.864 Loss 0.058 Train Acc 0.450 Val Acc 0.432
Epoch  1, Step 680: Elapsed Time 144.972 Loss 0.052 Train Acc 0.450 Val Acc 0.465
Epoch  1, Step 690: Elapsed Time 147.079 Loss 0.041 Train Acc 0.423 Val Acc 0.468
Epoch  1, Step 700: Elapsed Time 149.184 Loss 0.068 Train Acc 0.452 Val Acc 0.434
Epoch  1, Step 710: Elapsed Time 151.281 Loss 0.043 Train Acc 0.485 Val Acc 0.475
Epoch  1, Step 720: Elapsed Time 153.375 Loss 0.046 Train Acc 0.438 Val Acc 0.473
Epoch  1, Step 730: Elapsed Time 155.493 Loss 0.079 Train Acc 0.401 Val Acc 0.448
Epoch  1, Step 740: Elapsed Time 157.642 Loss 0.058 Train Acc 0.496 Val Acc 0.461
Epoch  1, Step 750: Elapsed Time 159.765 Loss 0.063 Train Acc 0.472 Val Acc 0.472
Epoch  1, Step 760: Elapsed Time 161.866 Loss 0.066 Train Acc 0.390 Val Acc 0.427
Epoch  1, Step 770: Elapsed Time 163.996 Loss 0.052 Train Acc 0.443 Val Acc 0.426
Epoch  1, Step 780: Elapsed Time 166.120 Loss 0.072 Train Acc 0.459 Val Acc 0.457
Epoch  1, Step 790: Elapsed Time 168.215 Loss 0.058 Train Acc 0.552 Val Acc 0.459
Epoch  1, Step 800: Elapsed Time 170.318 Loss 0.057 Train Acc 0.413 Val Acc 0.456
Epoch  1, Step 810: Elapsed Time 172.414 Loss 0.054 Train Acc 0.524 Val Acc 0.451
Epoch  1, Step 820: Elapsed Time 174.563 Loss 0.075 Train Acc 0.486 Val Acc 0.471
Epoch  1, Step 830: Elapsed Time 176.684 Loss 0.053 Train Acc 0.484 Val Acc 0.457
Epoch  1, Step 840: Elapsed Time 178.808 Loss 0.060 Train Acc 0.463 Val Acc 0.448
Epoch  1, Step 850: Elapsed Time 180.900 Loss 0.073 Train Acc 0.384 Val Acc 0.433
Epoch  1, Step 860: Elapsed Time 183.004 Loss 0.058 Train Acc 0.519 Val Acc 0.469
Epoch  1, Step 870: Elapsed Time 185.116 Loss 0.061 Train Acc 0.418 Val Acc 0.455
Epoch  1, Step 880: Elapsed Time 187.265 Loss 0.053 Train Acc 0.449 Val Acc 0.472
Epoch  1, Step 890: Elapsed Time 189.408 Loss 0.057 Train Acc 0.510 Val Acc 0.461
Epoch  1, Step 900: Elapsed Time 191.519 Loss 0.052 Train Acc 0.480 Val Acc 0.463
Epoch  1, Step 910: Elapsed Time 193.656 Loss 0.055 Train Acc 0.444 Val Acc 0.436
Epoch  1, Step 920: Elapsed Time 195.769 Loss 0.054 Train Acc 0.502 Val Acc 0.463
Epoch  1, Step 930: Elapsed Time 197.880 Loss 0.060 Train Acc 0.480 Val Acc 0.477
Epoch  1, Step 940: Elapsed Time 200.016 Loss 0.052 Train Acc 0.466 Val Acc 0.473
Epoch  1, Step 950: Elapsed Time 202.126 Loss 0.059 Train Acc 0.486 Val Acc 0.467
Epoch  1, Step 960: Elapsed Time 204.231 Loss 0.055 Train Acc 0.471 Val Acc 0.467
Epoch  1, Step 970: Elapsed Time 206.336 Loss 0.042 Train Acc 0.453 Val Acc 0.466
Epoch  1, Step 980: Elapsed Time 208.435 Loss 0.067 Train Acc 0.412 Val Acc 0.424
Epoch  1, Step 990: Elapsed Time 210.541 Loss 0.060 Train Acc 0.478 Val Acc 0.461
Epoch  1, Step 1000: Elapsed Time 212.675 Loss 0.048 Train Acc 0.478 Val Acc 0.468
Epoch  1, Step 1010: Elapsed Time 214.780 Loss 0.050 Train Acc 0.447 Val Acc 0.449
Epoch  1, Step 1020: Elapsed Time 216.881 Loss 0.051 Train Acc 0.476 Val Acc 0.434
Epoch  1, Step 1030: Elapsed Time 219.023 Loss 0.067 Train Acc 0.450 Val Acc 0.447
Epoch  1, Step 1040: Elapsed Time 221.156 Loss 0.061 Train Acc 0.484 Val Acc 0.452
Epoch  1, Step 1050: Elapsed Time 223.281 Loss 0.056 Train Acc 0.451 Val Acc 0.460
Epoch  1, Step 1060: Elapsed Time 225.406 Loss 0.058 Train Acc 0.436 Val Acc 0.436
Epoch  1, Step 1070: Elapsed Time 227.525 Loss 0.042 Train Acc 0.458 Val Acc 0.461
Epoch  1, Step 1080: Elapsed Time 229.657 Loss 0.058 Train Acc 0.430 Val Acc 0.444
Epoch  1, Step 1090: Elapsed Time 231.788 Loss 0.062 Train Acc 0.435 Val Acc 0.419
Epoch  1, Step 1100: Elapsed Time 233.911 Loss 0.052 Train Acc 0.462 Val Acc 0.468
Epoch  1, Step 1110: Elapsed Time 236.063 Loss 0.058 Train Acc 0.485 Val Acc 0.465
Epoch  1, Step 1120: Elapsed Time 238.185 Loss 0.067 Train Acc 0.460 Val Acc 0.447
Epoch  1, Step 1130: Elapsed Time 240.304 Loss 0.048 Train Acc 0.426 Val Acc 0.447
Epoch  1, Step 1140: Elapsed Time 242.417 Loss 0.060 Train Acc 0.476 Val Acc 0.464
Epoch  1, Step 1150: Elapsed Time 244.549 Loss 0.063 Train Acc 0.447 Val Acc 0.440
Epoch  1, Step 1160: Elapsed Time 246.668 Loss 0.063 Train Acc 0.444 Val Acc 0.478
Epoch  1, Step 1170: Elapsed Time 248.791 Loss 0.069 Train Acc 0.457 Val Acc 0.456
Epoch  1, Step 1180: Elapsed Time 250.902 Loss 0.064 Train Acc 0.433 Val Acc 0.448
Epoch  1, Step 1190: Elapsed Time 253.036 Loss 0.056 Train Acc 0.517 Val Acc 0.461
Epoch  1, Step 1200: Elapsed Time 255.122 Loss 0.076 Train Acc 0.364 Val Acc 0.414
Epoch  1, Step 1210: Elapsed Time 257.241 Loss 0.040 Train Acc 0.468 Val Acc 0.461
Epoch  1, Step 1220: Elapsed Time 259.341 Loss 0.051 Train Acc 0.485 Val Acc 0.466
Epoch  1, Step 1230: Elapsed Time 261.480 Loss 0.062 Train Acc 0.426 Val Acc 0.466
Epoch  1, Step 1240: Elapsed Time 263.523 Loss 0.055 Train Acc 0.436 Val Acc 0.449
Epoch  2, Step   0: Elapsed Time 1.349 Loss 0.072 Train Acc 0.408 Val Acc 0.427
Epoch  2, Step  10: Elapsed Time 3.479 Loss 0.056 Train Acc 0.473 Val Acc 0.469
Epoch  2, Step  20: Elapsed Time 5.619 Loss 0.059 Train Acc 0.447 Val Acc 0.437
Epoch  2, Step  30: Elapsed Time 7.747 Loss 0.056 Train Acc 0.423 Val Acc 0.419
Epoch  2, Step  40: Elapsed Time 9.860 Loss 0.051 Train Acc 0.457 Val Acc 0.467
Epoch  2, Step  50: Elapsed Time 11.982 Loss 0.046 Train Acc 0.529 Val Acc 0.467
Epoch  2, Step  60: Elapsed Time 14.116 Loss 0.053 Train Acc 0.468 Val Acc 0.453
Epoch  2, Step  70: Elapsed Time 16.226 Loss 0.063 Train Acc 0.484 Val Acc 0.469
Epoch  2, Step  80: Elapsed Time 18.329 Loss 0.060 Train Acc 0.485 Val Acc 0.447
Epoch  2, Step  90: Elapsed Time 20.432 Loss 0.045 Train Acc 0.475 Val Acc 0.468
Epoch  2, Step 100: Elapsed Time 22.539 Loss 0.049 Train Acc 0.389 Val Acc 0.441
Epoch  2, Step 110: Elapsed Time 24.678 Loss 0.048 Train Acc 0.419 Val Acc 0.472
Epoch  2, Step 120: Elapsed Time 26.811 Loss 0.059 Train Acc 0.524 Val Acc 0.463
Epoch  2, Step 130: Elapsed Time 28.919 Loss 0.057 Train Acc 0.495 Val Acc 0.458
Epoch  2, Step 140: Elapsed Time 31.008 Loss 0.066 Train Acc 0.433 Val Acc 0.452
Epoch  2, Step 150: Elapsed Time 33.142 Loss 0.048 Train Acc 0.465 Val Acc 0.443
Epoch  2, Step 160: Elapsed Time 35.261 Loss 0.061 Train Acc 0.450 Val Acc 0.443
Epoch  2, Step 170: Elapsed Time 37.404 Loss 0.073 Train Acc 0.487 Val Acc 0.459
Epoch  2, Step 180: Elapsed Time 39.521 Loss 0.068 Train Acc 0.435 Val Acc 0.426
Epoch  2, Step 190: Elapsed Time 41.627 Loss 0.063 Train Acc 0.460 Val Acc 0.454
Epoch  2, Step 200: Elapsed Time 43.726 Loss 0.065 Train Acc 0.487 Val Acc 0.460
Epoch  2, Step 210: Elapsed Time 45.859 Loss 0.063 Train Acc 0.474 Val Acc 0.452
Epoch  2, Step 220: Elapsed Time 47.968 Loss 0.062 Train Acc 0.441 Val Acc 0.458
Epoch  2, Step 230: Elapsed Time 50.084 Loss 0.057 Train Acc 0.502 Val Acc 0.474
Epoch  2, Step 240: Elapsed Time 52.186 Loss 0.062 Train Acc 0.444 Val Acc 0.463
Epoch  2, Step 250: Elapsed Time 54.271 Loss 0.055 Train Acc 0.424 Val Acc 0.459
Epoch  2, Step 260: Elapsed Time 56.380 Loss 0.054 Train Acc 0.491 Val Acc 0.460
Epoch  2, Step 270: Elapsed Time 58.497 Loss 0.051 Train Acc 0.458 Val Acc 0.462
Epoch  2, Step 280: Elapsed Time 60.645 Loss 0.056 Train Acc 0.583 Val Acc 0.472
Epoch  2, Step 290: Elapsed Time 62.738 Loss 0.056 Train Acc 0.513 Val Acc 0.467
Epoch  2, Step 300: Elapsed Time 64.806 Loss 0.053 Train Acc 0.471 Val Acc 0.446
Epoch  2, Step 310: Elapsed Time 66.915 Loss 0.068 Train Acc 0.480 Val Acc 0.464
Epoch  2, Step 320: Elapsed Time 68.978 Loss 0.060 Train Acc 0.444 Val Acc 0.447
Epoch  2, Step 330: Elapsed Time 71.063 Loss 0.038 Train Acc 0.566 Val Acc 0.473
Epoch  2, Step 340: Elapsed Time 73.174 Loss 0.061 Train Acc 0.451 Val Acc 0.457
Epoch  2, Step 350: Elapsed Time 75.295 Loss 0.062 Train Acc 0.428 Val Acc 0.452
Epoch  2, Step 360: Elapsed Time 77.429 Loss 0.058 Train Acc 0.464 Val Acc 0.457
Epoch  2, Step 370: Elapsed Time 79.544 Loss 0.062 Train Acc 0.428 Val Acc 0.467
Epoch  2, Step 380: Elapsed Time 81.656 Loss 0.055 Train Acc 0.433 Val Acc 0.447
Epoch  2, Step 390: Elapsed Time 83.786 Loss 0.067 Train Acc 0.463 Val Acc 0.441
Epoch  2, Step 400: Elapsed Time 85.914 Loss 0.060 Train Acc 0.415 Val Acc 0.439
Epoch  2, Step 410: Elapsed Time 88.057 Loss 0.059 Train Acc 0.473 Val Acc 0.471
Epoch  2, Step 420: Elapsed Time 90.155 Loss 0.068 Train Acc 0.464 Val Acc 0.465
Epoch  2, Step 430: Elapsed Time 92.259 Loss 0.058 Train Acc 0.484 Val Acc 0.466
Epoch  2, Step 440: Elapsed Time 94.374 Loss 0.059 Train Acc 0.516 Val Acc 0.474
Epoch  2, Step 450: Elapsed Time 96.473 Loss 0.061 Train Acc 0.454 Val Acc 0.471
Epoch  2, Step 460: Elapsed Time 98.598 Loss 0.059 Train Acc 0.452 Val Acc 0.446
Epoch  2, Step 470: Elapsed Time 100.709 Loss 0.062 Train Acc 0.461 Val Acc 0.443
Epoch  2, Step 480: Elapsed Time 102.832 Loss 0.051 Train Acc 0.471 Val Acc 0.443
Epoch  2, Step 490: Elapsed Time 104.934 Loss 0.058 Train Acc 0.447 Val Acc 0.464
Epoch  2, Step 500: Elapsed Time 107.054 Loss 0.056 Train Acc 0.439 Val Acc 0.421
Epoch  2, Step 510: Elapsed Time 109.201 Loss 0.059 Train Acc 0.517 Val Acc 0.455
Epoch  2, Step 520: Elapsed Time 111.341 Loss 0.058 Train Acc 0.476 Val Acc 0.447
Epoch  2, Step 530: Elapsed Time 113.448 Loss 0.052 Train Acc 0.471 Val Acc 0.456
Epoch  2, Step 540: Elapsed Time 115.554 Loss 0.071 Train Acc 0.488 Val Acc 0.461
Epoch  2, Step 550: Elapsed Time 117.673 Loss 0.048 Train Acc 0.500 Val Acc 0.474
Epoch  2, Step 560: Elapsed Time 119.747 Loss 0.051 Train Acc 0.507 Val Acc 0.443
Epoch  2, Step 570: Elapsed Time 121.871 Loss 0.058 Train Acc 0.471 Val Acc 0.451
Epoch  2, Step 580: Elapsed Time 123.989 Loss 0.060 Train Acc 0.431 Val Acc 0.445
Epoch  2, Step 590: Elapsed Time 126.104 Loss 0.064 Train Acc 0.477 Val Acc 0.447
Epoch  2, Step 600: Elapsed Time 128.218 Loss 0.055 Train Acc 0.441 Val Acc 0.459
Epoch  2, Step 610: Elapsed Time 130.309 Loss 0.063 Train Acc 0.400 Val Acc 0.454
Epoch  2, Step 620: Elapsed Time 132.418 Loss 0.048 Train Acc 0.474 Val Acc 0.458
Epoch  2, Step 630: Elapsed Time 134.521 Loss 0.052 Train Acc 0.470 Val Acc 0.472
Epoch  2, Step 640: Elapsed Time 136.640 Loss 0.051 Train Acc 0.470 Val Acc 0.463
Epoch  2, Step 650: Elapsed Time 138.745 Loss 0.059 Train Acc 0.446 Val Acc 0.474
Epoch  2, Step 660: Elapsed Time 140.858 Loss 0.051 Train Acc 0.420 Val Acc 0.461
Epoch  2, Step 670: Elapsed Time 142.966 Loss 0.051 Train Acc 0.466 Val Acc 0.457
Epoch  2, Step 680: Elapsed Time 145.055 Loss 0.082 Train Acc 0.504 Val Acc 0.480
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-3181 ...
New best model saved with validation accuracy: 0.480 at epoch 2
Epoch  2, Step 690: Elapsed Time 147.689 Loss 0.052 Train Acc 0.492 Val Acc 0.456
Epoch  2, Step 700: Elapsed Time 149.796 Loss 0.055 Train Acc 0.486 Val Acc 0.462
Epoch  2, Step 710: Elapsed Time 151.909 Loss 0.058 Train Acc 0.490 Val Acc 0.464
Epoch  2, Step 720: Elapsed Time 154.018 Loss 0.056 Train Acc 0.436 Val Acc 0.461
Epoch  2, Step 730: Elapsed Time 156.144 Loss 0.049 Train Acc 0.475 Val Acc 0.465
Epoch  2, Step 740: Elapsed Time 158.237 Loss 0.057 Train Acc 0.416 Val Acc 0.456
Epoch  2, Step 750: Elapsed Time 160.307 Loss 0.059 Train Acc 0.432 Val Acc 0.454
Epoch  2, Step 760: Elapsed Time 162.412 Loss 0.057 Train Acc 0.508 Val Acc 0.461
Epoch  2, Step 770: Elapsed Time 164.515 Loss 0.057 Train Acc 0.458 Val Acc 0.461
Epoch  2, Step 780: Elapsed Time 166.622 Loss 0.066 Train Acc 0.401 Val Acc 0.457
Epoch  2, Step 790: Elapsed Time 168.701 Loss 0.067 Train Acc 0.423 Val Acc 0.441
Epoch  2, Step 800: Elapsed Time 170.777 Loss 0.056 Train Acc 0.504 Val Acc 0.454
Epoch  2, Step 810: Elapsed Time 172.863 Loss 0.057 Train Acc 0.461 Val Acc 0.444
Epoch  2, Step 820: Elapsed Time 174.982 Loss 0.064 Train Acc 0.475 Val Acc 0.427
Epoch  2, Step 830: Elapsed Time 177.118 Loss 0.066 Train Acc 0.476 Val Acc 0.458
Epoch  2, Step 840: Elapsed Time 179.247 Loss 0.067 Train Acc 0.505 Val Acc 0.470
Epoch  2, Step 850: Elapsed Time 181.347 Loss 0.056 Train Acc 0.403 Val Acc 0.451
Epoch  2, Step 860: Elapsed Time 183.443 Loss 0.067 Train Acc 0.468 Val Acc 0.458
Epoch  2, Step 870: Elapsed Time 185.533 Loss 0.061 Train Acc 0.536 Val Acc 0.472
Epoch  2, Step 880: Elapsed Time 187.645 Loss 0.062 Train Acc 0.468 Val Acc 0.469
Epoch  2, Step 890: Elapsed Time 189.730 Loss 0.066 Train Acc 0.446 Val Acc 0.467
Epoch  2, Step 900: Elapsed Time 191.849 Loss 0.068 Train Acc 0.394 Val Acc 0.451
Epoch  2, Step 910: Elapsed Time 193.929 Loss 0.068 Train Acc 0.431 Val Acc 0.454
Epoch  2, Step 920: Elapsed Time 196.035 Loss 0.050 Train Acc 0.472 Val Acc 0.475
Epoch  2, Step 930: Elapsed Time 198.113 Loss 0.053 Train Acc 0.433 Val Acc 0.431
Epoch  2, Step 940: Elapsed Time 200.196 Loss 0.063 Train Acc 0.452 Val Acc 0.459
Epoch  2, Step 950: Elapsed Time 202.301 Loss 0.058 Train Acc 0.428 Val Acc 0.443
Epoch  2, Step 960: Elapsed Time 204.407 Loss 0.066 Train Acc 0.381 Val Acc 0.433
Epoch  2, Step 970: Elapsed Time 206.480 Loss 0.063 Train Acc 0.475 Val Acc 0.462
Epoch  2, Step 980: Elapsed Time 208.604 Loss 0.053 Train Acc 0.423 Val Acc 0.466
Epoch  2, Step 990: Elapsed Time 210.711 Loss 0.052 Train Acc 0.456 Val Acc 0.460
Epoch  2, Step 1000: Elapsed Time 212.801 Loss 0.051 Train Acc 0.488 Val Acc 0.459
Epoch  2, Step 1010: Elapsed Time 214.906 Loss 0.051 Train Acc 0.474 Val Acc 0.465
Epoch  2, Step 1020: Elapsed Time 217.017 Loss 0.060 Train Acc 0.424 Val Acc 0.446
Epoch  2, Step 1030: Elapsed Time 219.125 Loss 0.051 Train Acc 0.475 Val Acc 0.475
Epoch  2, Step 1040: Elapsed Time 221.229 Loss 0.042 Train Acc 0.414 Val Acc 0.472
Epoch  2, Step 1050: Elapsed Time 223.350 Loss 0.061 Train Acc 0.380 Val Acc 0.430
Epoch  2, Step 1060: Elapsed Time 225.474 Loss 0.049 Train Acc 0.429 Val Acc 0.465
Epoch  2, Step 1070: Elapsed Time 227.569 Loss 0.063 Train Acc 0.544 Val Acc 0.473
Epoch  2, Step 1080: Elapsed Time 229.666 Loss 0.066 Train Acc 0.440 Val Acc 0.456
Epoch  2, Step 1090: Elapsed Time 231.778 Loss 0.054 Train Acc 0.409 Val Acc 0.467
Epoch  2, Step 1100: Elapsed Time 233.879 Loss 0.049 Train Acc 0.435 Val Acc 0.440
Epoch  2, Step 1110: Elapsed Time 235.985 Loss 0.054 Train Acc 0.502 Val Acc 0.438
Epoch  2, Step 1120: Elapsed Time 238.083 Loss 0.051 Train Acc 0.458 Val Acc 0.457
Epoch  2, Step 1130: Elapsed Time 240.171 Loss 0.053 Train Acc 0.432 Val Acc 0.471
Epoch  2, Step 1140: Elapsed Time 242.228 Loss 0.051 Train Acc 0.531 Val Acc 0.472
Epoch  2, Step 1150: Elapsed Time 244.341 Loss 0.061 Train Acc 0.482 Val Acc 0.439
Epoch  2, Step 1160: Elapsed Time 246.448 Loss 0.068 Train Acc 0.439 Val Acc 0.461
Epoch  2, Step 1170: Elapsed Time 248.553 Loss 0.046 Train Acc 0.446 Val Acc 0.465
Epoch  2, Step 1180: Elapsed Time 250.618 Loss 0.069 Train Acc 0.423 Val Acc 0.454
Epoch  2, Step 1190: Elapsed Time 252.705 Loss 0.054 Train Acc 0.508 Val Acc 0.474
Epoch  2, Step 1200: Elapsed Time 254.793 Loss 0.073 Train Acc 0.449 Val Acc 0.459
Epoch  2, Step 1210: Elapsed Time 256.851 Loss 0.049 Train Acc 0.435 Val Acc 0.466
Epoch  2, Step 1220: Elapsed Time 258.938 Loss 0.054 Train Acc 0.498 Val Acc 0.466
Epoch  2, Step 1230: Elapsed Time 261.065 Loss 0.051 Train Acc 0.453 Val Acc 0.470
Epoch  2, Step 1240: Elapsed Time 263.177 Loss 0.044 Train Acc 0.510 Val Acc 0.454
Epoch  3, Step   0: Elapsed Time 1.345 Loss 0.058 Train Acc 0.455 Val Acc 0.448
Epoch  3, Step  10: Elapsed Time 3.459 Loss 0.077 Train Acc 0.471 Val Acc 0.436
Epoch  3, Step  20: Elapsed Time 5.578 Loss 0.052 Train Acc 0.527 Val Acc 0.447
Epoch  3, Step  30: Elapsed Time 7.638 Loss 0.070 Train Acc 0.493 Val Acc 0.430
Epoch  3, Step  40: Elapsed Time 9.739 Loss 0.059 Train Acc 0.456 Val Acc 0.447
Epoch  3, Step  50: Elapsed Time 11.849 Loss 0.049 Train Acc 0.500 Val Acc 0.467
Epoch  3, Step  60: Elapsed Time 13.944 Loss 0.044 Train Acc 0.428 Val Acc 0.461
Epoch  3, Step  70: Elapsed Time 16.050 Loss 0.070 Train Acc 0.416 Val Acc 0.440
Epoch  3, Step  80: Elapsed Time 18.105 Loss 0.055 Train Acc 0.494 Val Acc 0.463
Epoch  3, Step  90: Elapsed Time 20.205 Loss 0.049 Train Acc 0.472 Val Acc 0.459
Epoch  3, Step 100: Elapsed Time 22.309 Loss 0.065 Train Acc 0.444 Val Acc 0.427
Epoch  3, Step 110: Elapsed Time 24.398 Loss 0.066 Train Acc 0.435 Val Acc 0.439
Epoch  3, Step 120: Elapsed Time 26.514 Loss 0.046 Train Acc 0.492 Val Acc 0.452
Epoch  3, Step 130: Elapsed Time 28.622 Loss 0.071 Train Acc 0.505 Val Acc 0.473
Epoch  3, Step 140: Elapsed Time 30.717 Loss 0.052 Train Acc 0.474 Val Acc 0.460
Epoch  3, Step 150: Elapsed Time 32.808 Loss 0.071 Train Acc 0.449 Val Acc 0.455
Epoch  3, Step 160: Elapsed Time 34.909 Loss 0.053 Train Acc 0.472 Val Acc 0.475
Epoch  3, Step 170: Elapsed Time 37.002 Loss 0.049 Train Acc 0.446 Val Acc 0.442
Epoch  3, Step 180: Elapsed Time 39.101 Loss 0.061 Train Acc 0.414 Val Acc 0.438
Epoch  3, Step 190: Elapsed Time 41.204 Loss 0.063 Train Acc 0.532 Val Acc 0.461
Epoch  3, Step 200: Elapsed Time 43.306 Loss 0.051 Train Acc 0.505 Val Acc 0.462
Epoch  3, Step 210: Elapsed Time 45.405 Loss 0.059 Train Acc 0.430 Val Acc 0.435
Epoch  3, Step 220: Elapsed Time 47.475 Loss 0.040 Train Acc 0.444 Val Acc 0.449
Epoch  3, Step 230: Elapsed Time 49.545 Loss 0.055 Train Acc 0.607 Val Acc 0.461
Epoch  3, Step 240: Elapsed Time 51.649 Loss 0.067 Train Acc 0.498 Val Acc 0.455
Epoch  3, Step 250: Elapsed Time 53.759 Loss 0.060 Train Acc 0.489 Val Acc 0.464
Epoch  3, Step 260: Elapsed Time 55.856 Loss 0.044 Train Acc 0.469 Val Acc 0.448
Epoch  3, Step 270: Elapsed Time 57.940 Loss 0.056 Train Acc 0.478 Val Acc 0.465
Epoch  3, Step 280: Elapsed Time 60.042 Loss 0.062 Train Acc 0.427 Val Acc 0.436
Epoch  3, Step 290: Elapsed Time 62.162 Loss 0.066 Train Acc 0.406 Val Acc 0.438
Epoch  3, Step 300: Elapsed Time 64.264 Loss 0.063 Train Acc 0.417 Val Acc 0.451
Epoch  3, Step 310: Elapsed Time 66.390 Loss 0.054 Train Acc 0.492 Val Acc 0.473
Epoch  3, Step 320: Elapsed Time 68.486 Loss 0.041 Train Acc 0.552 Val Acc 0.462
Epoch  3, Step 330: Elapsed Time 70.584 Loss 0.052 Train Acc 0.465 Val Acc 0.457
Epoch  3, Step 340: Elapsed Time 72.692 Loss 0.055 Train Acc 0.471 Val Acc 0.460
Epoch  3, Step 350: Elapsed Time 74.790 Loss 0.056 Train Acc 0.410 Val Acc 0.438
Epoch  3, Step 360: Elapsed Time 76.900 Loss 0.041 Train Acc 0.433 Val Acc 0.453
Epoch  3, Step 370: Elapsed Time 78.994 Loss 0.046 Train Acc 0.486 Val Acc 0.460
Epoch  3, Step 380: Elapsed Time 81.118 Loss 0.056 Train Acc 0.459 Val Acc 0.452
Epoch  3, Step 390: Elapsed Time 83.242 Loss 0.059 Train Acc 0.481 Val Acc 0.463
Epoch  3, Step 400: Elapsed Time 85.338 Loss 0.068 Train Acc 0.436 Val Acc 0.446
Epoch  3, Step 410: Elapsed Time 87.441 Loss 0.048 Train Acc 0.521 Val Acc 0.462
Epoch  3, Step 420: Elapsed Time 89.526 Loss 0.067 Train Acc 0.458 Val Acc 0.465
Epoch  3, Step 430: Elapsed Time 91.628 Loss 0.075 Train Acc 0.408 Val Acc 0.426
Epoch  3, Step 440: Elapsed Time 93.734 Loss 0.060 Train Acc 0.417 Val Acc 0.441
Epoch  3, Step 450: Elapsed Time 95.871 Loss 0.044 Train Acc 0.492 Val Acc 0.449
Epoch  3, Step 460: Elapsed Time 97.989 Loss 0.053 Train Acc 0.448 Val Acc 0.428
Epoch  3, Step 470: Elapsed Time 100.113 Loss 0.052 Train Acc 0.450 Val Acc 0.454
Epoch  3, Step 480: Elapsed Time 102.187 Loss 0.057 Train Acc 0.460 Val Acc 0.427
Epoch  3, Step 490: Elapsed Time 104.263 Loss 0.045 Train Acc 0.496 Val Acc 0.457
Epoch  3, Step 500: Elapsed Time 106.355 Loss 0.061 Train Acc 0.499 Val Acc 0.452
Epoch  3, Step 510: Elapsed Time 108.445 Loss 0.051 Train Acc 0.447 Val Acc 0.476
Epoch  3, Step 520: Elapsed Time 110.490 Loss 0.065 Train Acc 0.449 Val Acc 0.455
Epoch  3, Step 530: Elapsed Time 112.589 Loss 0.051 Train Acc 0.460 Val Acc 0.464
Epoch  3, Step 540: Elapsed Time 114.673 Loss 0.065 Train Acc 0.481 Val Acc 0.469
Epoch  3, Step 550: Elapsed Time 116.747 Loss 0.058 Train Acc 0.488 Val Acc 0.456
Epoch  3, Step 560: Elapsed Time 118.836 Loss 0.062 Train Acc 0.462 Val Acc 0.460
Epoch  3, Step 570: Elapsed Time 120.980 Loss 0.060 Train Acc 0.416 Val Acc 0.443
Epoch  3, Step 580: Elapsed Time 123.101 Loss 0.077 Train Acc 0.451 Val Acc 0.464
Epoch  3, Step 590: Elapsed Time 125.192 Loss 0.050 Train Acc 0.428 Val Acc 0.459
Epoch  3, Step 600: Elapsed Time 127.281 Loss 0.065 Train Acc 0.429 Val Acc 0.443
Epoch  3, Step 610: Elapsed Time 129.386 Loss 0.050 Train Acc 0.504 Val Acc 0.458
Epoch  3, Step 620: Elapsed Time 131.486 Loss 0.053 Train Acc 0.442 Val Acc 0.452
Epoch  3, Step 630: Elapsed Time 133.584 Loss 0.060 Train Acc 0.464 Val Acc 0.432
Epoch  3, Step 640: Elapsed Time 135.679 Loss 0.062 Train Acc 0.491 Val Acc 0.471
Epoch  3, Step 650: Elapsed Time 137.746 Loss 0.049 Train Acc 0.455 Val Acc 0.453
Epoch  3, Step 660: Elapsed Time 139.818 Loss 0.046 Train Acc 0.451 Val Acc 0.443
Epoch  3, Step 670: Elapsed Time 141.923 Loss 0.057 Train Acc 0.475 Val Acc 0.473
Epoch  3, Step 680: Elapsed Time 144.033 Loss 0.069 Train Acc 0.436 Val Acc 0.474
Epoch  3, Step 690: Elapsed Time 146.131 Loss 0.061 Train Acc 0.423 Val Acc 0.468
Epoch  3, Step 700: Elapsed Time 148.227 Loss 0.065 Train Acc 0.486 Val Acc 0.467
Epoch  3, Step 710: Elapsed Time 150.350 Loss 0.059 Train Acc 0.468 Val Acc 0.449
Epoch  3, Step 720: Elapsed Time 152.474 Loss 0.055 Train Acc 0.516 Val Acc 0.466
Epoch  3, Step 730: Elapsed Time 154.587 Loss 0.064 Train Acc 0.465 Val Acc 0.475
Epoch  3, Step 740: Elapsed Time 156.695 Loss 0.059 Train Acc 0.480 Val Acc 0.473
Epoch  3, Step 750: Elapsed Time 158.789 Loss 0.066 Train Acc 0.493 Val Acc 0.459
Epoch  3, Step 760: Elapsed Time 160.856 Loss 0.043 Train Acc 0.445 Val Acc 0.454
Epoch  3, Step 770: Elapsed Time 162.959 Loss 0.063 Train Acc 0.453 Val Acc 0.465
Epoch  3, Step 780: Elapsed Time 165.077 Loss 0.062 Train Acc 0.449 Val Acc 0.451
Epoch  3, Step 790: Elapsed Time 167.154 Loss 0.052 Train Acc 0.511 Val Acc 0.450
Epoch  3, Step 800: Elapsed Time 169.261 Loss 0.056 Train Acc 0.472 Val Acc 0.457
Epoch  3, Step 810: Elapsed Time 171.369 Loss 0.057 Train Acc 0.477 Val Acc 0.465
Epoch  3, Step 820: Elapsed Time 173.441 Loss 0.061 Train Acc 0.451 Val Acc 0.458
Epoch  3, Step 830: Elapsed Time 175.559 Loss 0.056 Train Acc 0.463 Val Acc 0.471
Epoch  3, Step 840: Elapsed Time 177.670 Loss 0.070 Train Acc 0.483 Val Acc 0.463
Epoch  3, Step 850: Elapsed Time 179.755 Loss 0.073 Train Acc 0.407 Val Acc 0.445
Epoch  3, Step 860: Elapsed Time 181.858 Loss 0.046 Train Acc 0.467 Val Acc 0.470
Epoch  3, Step 870: Elapsed Time 183.959 Loss 0.052 Train Acc 0.539 Val Acc 0.469
Epoch  3, Step 880: Elapsed Time 186.096 Loss 0.064 Train Acc 0.429 Val Acc 0.451
Epoch  3, Step 890: Elapsed Time 188.198 Loss 0.060 Train Acc 0.429 Val Acc 0.455
Epoch  3, Step 900: Elapsed Time 190.326 Loss 0.055 Train Acc 0.471 Val Acc 0.472
Epoch  3, Step 910: Elapsed Time 192.388 Loss 0.058 Train Acc 0.502 Val Acc 0.468
Epoch  3, Step 920: Elapsed Time 194.495 Loss 0.060 Train Acc 0.480 Val Acc 0.443
Epoch  3, Step 930: Elapsed Time 196.581 Loss 0.043 Train Acc 0.527 Val Acc 0.450
Epoch  3, Step 940: Elapsed Time 198.706 Loss 0.064 Train Acc 0.492 Val Acc 0.464
Epoch  3, Step 950: Elapsed Time 200.799 Loss 0.068 Train Acc 0.429 Val Acc 0.439
Epoch  3, Step 960: Elapsed Time 202.908 Loss 0.055 Train Acc 0.464 Val Acc 0.452
Epoch  3, Step 970: Elapsed Time 205.006 Loss 0.055 Train Acc 0.453 Val Acc 0.458
Epoch  3, Step 980: Elapsed Time 207.133 Loss 0.044 Train Acc 0.625 Val Acc 0.473
Epoch  3, Step 990: Elapsed Time 209.210 Loss 0.062 Train Acc 0.512 Val Acc 0.437
Epoch  3, Step 1000: Elapsed Time 211.305 Loss 0.037 Train Acc 0.502 Val Acc 0.460
Epoch  3, Step 1010: Elapsed Time 213.401 Loss 0.062 Train Acc 0.515 Val Acc 0.473
Epoch  3, Step 1020: Elapsed Time 215.469 Loss 0.061 Train Acc 0.460 Val Acc 0.440
Epoch  3, Step 1030: Elapsed Time 217.578 Loss 0.042 Train Acc 0.493 Val Acc 0.462
Epoch  3, Step 1040: Elapsed Time 219.690 Loss 0.056 Train Acc 0.514 Val Acc 0.471
Epoch  3, Step 1050: Elapsed Time 221.805 Loss 0.053 Train Acc 0.414 Val Acc 0.451
Epoch  3, Step 1060: Elapsed Time 223.908 Loss 0.063 Train Acc 0.464 Val Acc 0.452
Epoch  3, Step 1070: Elapsed Time 226.008 Loss 0.046 Train Acc 0.497 Val Acc 0.449
Epoch  3, Step 1080: Elapsed Time 228.103 Loss 0.052 Train Acc 0.442 Val Acc 0.463
Epoch  3, Step 1090: Elapsed Time 230.192 Loss 0.056 Train Acc 0.434 Val Acc 0.462
Epoch  3, Step 1100: Elapsed Time 232.275 Loss 0.074 Train Acc 0.483 Val Acc 0.455
Epoch  3, Step 1110: Elapsed Time 234.369 Loss 0.050 Train Acc 0.542 Val Acc 0.449
Epoch  3, Step 1120: Elapsed Time 236.491 Loss 0.066 Train Acc 0.447 Val Acc 0.446
Epoch  3, Step 1130: Elapsed Time 238.606 Loss 0.050 Train Acc 0.463 Val Acc 0.457
Epoch  3, Step 1140: Elapsed Time 240.727 Loss 0.056 Train Acc 0.429 Val Acc 0.462
Epoch  3, Step 1150: Elapsed Time 242.835 Loss 0.057 Train Acc 0.482 Val Acc 0.462
Epoch  3, Step 1160: Elapsed Time 244.937 Loss 0.046 Train Acc 0.490 Val Acc 0.461
Epoch  3, Step 1170: Elapsed Time 247.070 Loss 0.060 Train Acc 0.409 Val Acc 0.462
Epoch  3, Step 1180: Elapsed Time 249.190 Loss 0.069 Train Acc 0.443 Val Acc 0.447
Epoch  3, Step 1190: Elapsed Time 251.284 Loss 0.071 Train Acc 0.420 Val Acc 0.439
Epoch  3, Step 1200: Elapsed Time 253.378 Loss 0.054 Train Acc 0.436 Val Acc 0.450
Epoch  3, Step 1210: Elapsed Time 255.449 Loss 0.048 Train Acc 0.541 Val Acc 0.462
Epoch  3, Step 1220: Elapsed Time 257.568 Loss 0.063 Train Acc 0.429 Val Acc 0.437
Epoch  3, Step 1230: Elapsed Time 259.683 Loss 0.058 Train Acc 0.450 Val Acc 0.441
Epoch  3, Step 1240: Elapsed Time 261.779 Loss 0.047 Train Acc 0.495 Val Acc 0.466
Final model saved with best validation accuracy: 0.480
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-3181 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/
0.471 0.471 0.476

Errors:
2025-07-11 10:52:47.784211: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:52:48.558043: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 10:52:48.585918: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 10:52:48.586791: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564e901c9b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 10:52:48.586820: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 10:52:48.591331: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 10:52:48.686594: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564e9024d450 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 10:52:48.686631: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 10:52:48.687085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 10:52:48.687131: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:52:48.689874: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 10:52:48.692579: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 10:52:48.693083: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 10:52:48.696367: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 10:52:48.698335: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 10:52:48.703494: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 10:52:48.703835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 10:52:48.703864: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:52:49.088377: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 10:52:49.088413: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 10:52:49.088418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 10:52:49.088823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 10:52:55.647664: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 10:52:55.647701: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:52:55.647722: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 10:52:55.647729: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 10:52:55.647736: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 10:52:55.647742: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 10:52:55.647748: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 10:52:55.647755: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 10:52:55.647969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 10:52:55.648400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 10:52:55.648422: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:52:55.648437: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 10:52:55.648445: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 10:52:55.648451: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 10:52:55.648457: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 10:52:55.648464: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 10:52:55.648474: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 10:52:55.648674: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 10:52:55.648696: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 10:52:55.648703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 10:52:55.648706: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 10:52:55.648931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 10:52:56.395632: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 10:52:56.552366: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 11:10:42.801058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 11:10:42.801096: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 11:10:42.801116: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 11:10:42.801124: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 11:10:42.801132: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 11:10:42.801139: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 11:10:42.801146: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 11:10:42.801155: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 11:10:42.801373: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 11:10:42.801401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 11:10:42.801407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 11:10:42.801411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 11:10:42.801676: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
