Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=6, kt=2

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=6, kt=2, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.476 Loss 0.103 Train Acc 0.302 Val Acc 0.277
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.277 at epoch 0
Epoch  0, Step  10: Elapsed Time 7.798 Loss 0.101 Train Acc 0.277 Val Acc 0.277
Epoch  0, Step  20: Elapsed Time 10.750 Loss 0.105 Train Acc 0.260 Val Acc 0.277
Epoch  0, Step  30: Elapsed Time 13.673 Loss 0.071 Train Acc 0.291 Val Acc 0.276
Epoch  0, Step  40: Elapsed Time 16.604 Loss 0.087 Train Acc 0.281 Val Acc 0.276
Epoch  0, Step  50: Elapsed Time 19.527 Loss 0.078 Train Acc 0.319 Val Acc 0.276
Epoch  0, Step  60: Elapsed Time 22.444 Loss 0.066 Train Acc 0.293 Val Acc 0.281
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-61 ...
New best model saved with validation accuracy: 0.281 at epoch 0
Epoch  0, Step  70: Elapsed Time 25.766 Loss 0.092 Train Acc 0.213 Val Acc 0.272
Epoch  0, Step  80: Elapsed Time 28.709 Loss 0.087 Train Acc 0.267 Val Acc 0.208
Epoch  0, Step  90: Elapsed Time 31.629 Loss 0.077 Train Acc 0.182 Val Acc 0.229
Epoch  0, Step 100: Elapsed Time 34.574 Loss 0.091 Train Acc 0.268 Val Acc 0.277
Epoch  0, Step 110: Elapsed Time 37.541 Loss 0.047 Train Acc 0.364 Val Acc 0.280
Epoch  0, Step 120: Elapsed Time 40.511 Loss 0.050 Train Acc 0.388 Val Acc 0.295
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-121 ...
New best model saved with validation accuracy: 0.295 at epoch 0
Epoch  0, Step 130: Elapsed Time 43.849 Loss 0.076 Train Acc 0.138 Val Acc 0.099
Epoch  0, Step 140: Elapsed Time 46.793 Loss 0.056 Train Acc 0.295 Val Acc 0.274
Epoch  0, Step 150: Elapsed Time 49.792 Loss 0.069 Train Acc 0.319 Val Acc 0.287
Epoch  0, Step 160: Elapsed Time 52.766 Loss 0.055 Train Acc 0.279 Val Acc 0.273
Epoch  0, Step 170: Elapsed Time 55.713 Loss 0.078 Train Acc 0.289 Val Acc 0.280
Epoch  0, Step 180: Elapsed Time 58.670 Loss 0.066 Train Acc 0.283 Val Acc 0.173
Epoch  0, Step 190: Elapsed Time 61.655 Loss 0.065 Train Acc 0.307 Val Acc 0.299
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-191 ...
New best model saved with validation accuracy: 0.299 at epoch 0
Epoch  0, Step 200: Elapsed Time 65.042 Loss 0.078 Train Acc 0.197 Val Acc 0.275
Epoch  0, Step 210: Elapsed Time 68.041 Loss 0.069 Train Acc 0.356 Val Acc 0.293
Epoch  0, Step 220: Elapsed Time 70.999 Loss 0.080 Train Acc 0.335 Val Acc 0.293
Epoch  0, Step 230: Elapsed Time 73.981 Loss 0.074 Train Acc 0.286 Val Acc 0.294
Epoch  0, Step 240: Elapsed Time 76.971 Loss 0.055 Train Acc 0.292 Val Acc 0.295
Epoch  0, Step 250: Elapsed Time 79.939 Loss 0.083 Train Acc 0.337 Val Acc 0.296
Epoch  0, Step 260: Elapsed Time 82.897 Loss 0.066 Train Acc 0.357 Val Acc 0.299
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-261 ...
New best model saved with validation accuracy: 0.299 at epoch 0
Epoch  0, Step 270: Elapsed Time 86.267 Loss 0.073 Train Acc 0.257 Val Acc 0.263
Epoch  0, Step 280: Elapsed Time 89.234 Loss 0.093 Train Acc 0.240 Val Acc 0.294
Epoch  0, Step 290: Elapsed Time 92.191 Loss 0.098 Train Acc 0.266 Val Acc 0.296
Epoch  0, Step 300: Elapsed Time 95.155 Loss 0.069 Train Acc 0.298 Val Acc 0.299
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-301 ...
New best model saved with validation accuracy: 0.299 at epoch 0
Epoch  0, Step 310: Elapsed Time 98.546 Loss 0.079 Train Acc 0.271 Val Acc 0.302
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.302 at epoch 0
Epoch  0, Step 320: Elapsed Time 101.966 Loss 0.065 Train Acc 0.282 Val Acc 0.298
Epoch  0, Step 330: Elapsed Time 104.917 Loss 0.063 Train Acc 0.321 Val Acc 0.307
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-331 ...
New best model saved with validation accuracy: 0.307 at epoch 0
Epoch  0, Step 340: Elapsed Time 108.347 Loss 0.085 Train Acc 0.288 Val Acc 0.310
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-341 ...
New best model saved with validation accuracy: 0.310 at epoch 0
Epoch  0, Step 350: Elapsed Time 111.778 Loss 0.065 Train Acc 0.240 Val Acc 0.285
Epoch  0, Step 360: Elapsed Time 114.709 Loss 0.098 Train Acc 0.063 Val Acc 0.256
Epoch  0, Step 370: Elapsed Time 117.679 Loss 0.077 Train Acc 0.310 Val Acc 0.304
Epoch  0, Step 380: Elapsed Time 120.632 Loss 0.066 Train Acc 0.320 Val Acc 0.310
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.310 at epoch 0
Epoch  0, Step 390: Elapsed Time 124.077 Loss 0.078 Train Acc 0.343 Val Acc 0.314
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-391 ...
New best model saved with validation accuracy: 0.314 at epoch 0
Epoch  0, Step 400: Elapsed Time 127.470 Loss 0.079 Train Acc 0.342 Val Acc 0.292
Epoch  0, Step 410: Elapsed Time 130.400 Loss 0.067 Train Acc 0.339 Val Acc 0.288
Epoch  0, Step 420: Elapsed Time 133.393 Loss 0.065 Train Acc 0.409 Val Acc 0.321
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.321 at epoch 0
Epoch  0, Step 430: Elapsed Time 136.845 Loss 0.076 Train Acc 0.355 Val Acc 0.321
Epoch  0, Step 440: Elapsed Time 139.794 Loss 0.065 Train Acc 0.310 Val Acc 0.314
Epoch  0, Step 450: Elapsed Time 142.757 Loss 0.051 Train Acc 0.356 Val Acc 0.322
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-451 ...
New best model saved with validation accuracy: 0.322 at epoch 0
Epoch  0, Step 460: Elapsed Time 146.203 Loss 0.059 Train Acc 0.394 Val Acc 0.326
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-461 ...
New best model saved with validation accuracy: 0.326 at epoch 0
Epoch  0, Step 470: Elapsed Time 149.680 Loss 0.068 Train Acc 0.350 Val Acc 0.327
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-471 ...
New best model saved with validation accuracy: 0.327 at epoch 0
Epoch  0, Step 480: Elapsed Time 153.196 Loss 0.077 Train Acc 0.331 Val Acc 0.331
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-481 ...
New best model saved with validation accuracy: 0.331 at epoch 0
Epoch  0, Step 490: Elapsed Time 156.700 Loss 0.075 Train Acc 0.342 Val Acc 0.325
Epoch  0, Step 500: Elapsed Time 159.707 Loss 0.070 Train Acc 0.320 Val Acc 0.336
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.336 at epoch 0
Epoch  0, Step 510: Elapsed Time 163.241 Loss 0.070 Train Acc 0.341 Val Acc 0.337
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-511 ...
New best model saved with validation accuracy: 0.337 at epoch 0
Epoch  0, Step 520: Elapsed Time 166.816 Loss 0.074 Train Acc 0.372 Val Acc 0.337
Epoch  0, Step 530: Elapsed Time 169.801 Loss 0.055 Train Acc 0.396 Val Acc 0.346
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-531 ...
New best model saved with validation accuracy: 0.346 at epoch 0
Epoch  0, Step 540: Elapsed Time 173.419 Loss 0.063 Train Acc 0.381 Val Acc 0.317
Epoch  0, Step 550: Elapsed Time 176.330 Loss 0.067 Train Acc 0.355 Val Acc 0.350
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-551 ...
New best model saved with validation accuracy: 0.350 at epoch 0
Epoch  0, Step 560: Elapsed Time 179.905 Loss 0.066 Train Acc 0.330 Val Acc 0.321
Epoch  0, Step 570: Elapsed Time 182.890 Loss 0.052 Train Acc 0.345 Val Acc 0.371
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-571 ...
New best model saved with validation accuracy: 0.371 at epoch 0
Epoch  0, Step 580: Elapsed Time 186.481 Loss 0.059 Train Acc 0.363 Val Acc 0.377
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-581 ...
New best model saved with validation accuracy: 0.377 at epoch 0
Epoch  0, Step 590: Elapsed Time 190.066 Loss 0.086 Train Acc 0.425 Val Acc 0.446
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-591 ...
New best model saved with validation accuracy: 0.446 at epoch 0
Epoch  0, Step 600: Elapsed Time 193.698 Loss 0.066 Train Acc 0.456 Val Acc 0.468
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-601 ...
New best model saved with validation accuracy: 0.468 at epoch 0
Epoch  0, Step 610: Elapsed Time 197.244 Loss 0.061 Train Acc 0.417 Val Acc 0.460
Epoch  0, Step 620: Elapsed Time 200.202 Loss 0.057 Train Acc 0.391 Val Acc 0.377
Epoch  0, Step 630: Elapsed Time 203.193 Loss 0.077 Train Acc 0.379 Val Acc 0.376
Epoch  0, Step 640: Elapsed Time 206.117 Loss 0.070 Train Acc 0.537 Val Acc 0.463
Epoch  0, Step 650: Elapsed Time 209.059 Loss 0.052 Train Acc 0.560 Val Acc 0.471
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-651 ...
New best model saved with validation accuracy: 0.471 at epoch 0
Epoch  0, Step 660: Elapsed Time 212.688 Loss 0.055 Train Acc 0.508 Val Acc 0.455
Epoch  0, Step 670: Elapsed Time 215.686 Loss 0.042 Train Acc 0.472 Val Acc 0.435
Epoch  0, Step 680: Elapsed Time 218.665 Loss 0.050 Train Acc 0.489 Val Acc 0.462
Epoch  0, Step 690: Elapsed Time 221.653 Loss 0.076 Train Acc 0.458 Val Acc 0.470
Epoch  0, Step 700: Elapsed Time 224.601 Loss 0.045 Train Acc 0.508 Val Acc 0.450
Epoch  0, Step 710: Elapsed Time 227.598 Loss 0.057 Train Acc 0.429 Val Acc 0.438
Epoch  0, Step 720: Elapsed Time 230.581 Loss 0.046 Train Acc 0.497 Val Acc 0.440
Epoch  0, Step 730: Elapsed Time 233.572 Loss 0.067 Train Acc 0.480 Val Acc 0.470
Epoch  0, Step 740: Elapsed Time 236.547 Loss 0.045 Train Acc 0.492 Val Acc 0.476
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-741 ...
New best model saved with validation accuracy: 0.476 at epoch 0
Epoch  0, Step 750: Elapsed Time 240.463 Loss 0.069 Train Acc 0.454 Val Acc 0.460
Epoch  0, Step 760: Elapsed Time 243.427 Loss 0.055 Train Acc 0.498 Val Acc 0.471
Epoch  0, Step 770: Elapsed Time 246.419 Loss 0.059 Train Acc 0.458 Val Acc 0.459
Epoch  0, Step 780: Elapsed Time 249.409 Loss 0.069 Train Acc 0.415 Val Acc 0.446
Epoch  0, Step 790: Elapsed Time 252.383 Loss 0.062 Train Acc 0.441 Val Acc 0.430
Epoch  0, Step 800: Elapsed Time 255.369 Loss 0.042 Train Acc 0.466 Val Acc 0.448
Epoch  0, Step 810: Elapsed Time 258.314 Loss 0.045 Train Acc 0.497 Val Acc 0.466
Epoch  0, Step 820: Elapsed Time 261.300 Loss 0.067 Train Acc 0.411 Val Acc 0.385
Epoch  0, Step 830: Elapsed Time 264.309 Loss 0.056 Train Acc 0.478 Val Acc 0.424
Epoch  0, Step 840: Elapsed Time 267.270 Loss 0.052 Train Acc 0.421 Val Acc 0.419
Epoch  0, Step 850: Elapsed Time 270.242 Loss 0.054 Train Acc 0.440 Val Acc 0.443
Epoch  0, Step 860: Elapsed Time 273.255 Loss 0.036 Train Acc 0.544 Val Acc 0.469
Epoch  0, Step 870: Elapsed Time 276.246 Loss 0.063 Train Acc 0.469 Val Acc 0.473
Epoch  0, Step 880: Elapsed Time 279.224 Loss 0.063 Train Acc 0.564 Val Acc 0.471
Epoch  0, Step 890: Elapsed Time 282.231 Loss 0.069 Train Acc 0.460 Val Acc 0.471
Epoch  0, Step 900: Elapsed Time 285.207 Loss 0.044 Train Acc 0.476 Val Acc 0.476
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-901 ...
New best model saved with validation accuracy: 0.476 at epoch 0
Epoch  0, Step 910: Elapsed Time 288.899 Loss 0.074 Train Acc 0.448 Val Acc 0.424
Epoch  0, Step 920: Elapsed Time 291.878 Loss 0.062 Train Acc 0.467 Val Acc 0.463
Epoch  0, Step 930: Elapsed Time 294.831 Loss 0.054 Train Acc 0.462 Val Acc 0.462
Epoch  0, Step 940: Elapsed Time 297.858 Loss 0.050 Train Acc 0.528 Val Acc 0.464
Epoch  0, Step 950: Elapsed Time 300.873 Loss 0.047 Train Acc 0.510 Val Acc 0.461
Epoch  0, Step 960: Elapsed Time 303.845 Loss 0.065 Train Acc 0.429 Val Acc 0.448
Epoch  0, Step 970: Elapsed Time 306.841 Loss 0.048 Train Acc 0.423 Val Acc 0.435
Epoch  0, Step 980: Elapsed Time 309.761 Loss 0.048 Train Acc 0.502 Val Acc 0.460
Epoch  0, Step 990: Elapsed Time 312.721 Loss 0.064 Train Acc 0.529 Val Acc 0.468
Epoch  0, Step 1000: Elapsed Time 315.669 Loss 0.055 Train Acc 0.483 Val Acc 0.459
Epoch  0, Step 1010: Elapsed Time 318.628 Loss 0.061 Train Acc 0.498 Val Acc 0.466
Epoch  0, Step 1020: Elapsed Time 321.592 Loss 0.062 Train Acc 0.521 Val Acc 0.462
Epoch  0, Step 1030: Elapsed Time 324.509 Loss 0.053 Train Acc 0.484 Val Acc 0.461
Epoch  0, Step 1040: Elapsed Time 327.483 Loss 0.071 Train Acc 0.413 Val Acc 0.445
Epoch  0, Step 1050: Elapsed Time 330.448 Loss 0.071 Train Acc 0.400 Val Acc 0.417
Epoch  0, Step 1060: Elapsed Time 333.425 Loss 0.056 Train Acc 0.517 Val Acc 0.453
Epoch  0, Step 1070: Elapsed Time 336.400 Loss 0.058 Train Acc 0.451 Val Acc 0.426
Epoch  0, Step 1080: Elapsed Time 339.347 Loss 0.071 Train Acc 0.462 Val Acc 0.474
Epoch  0, Step 1090: Elapsed Time 342.334 Loss 0.054 Train Acc 0.525 Val Acc 0.466
Epoch  0, Step 1100: Elapsed Time 345.329 Loss 0.065 Train Acc 0.404 Val Acc 0.465
Epoch  0, Step 1110: Elapsed Time 348.271 Loss 0.051 Train Acc 0.505 Val Acc 0.479
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1111 ...
New best model saved with validation accuracy: 0.479 at epoch 0
Epoch  0, Step 1120: Elapsed Time 351.986 Loss 0.068 Train Acc 0.491 Val Acc 0.464
Epoch  0, Step 1130: Elapsed Time 354.945 Loss 0.049 Train Acc 0.447 Val Acc 0.454
Epoch  0, Step 1140: Elapsed Time 357.916 Loss 0.060 Train Acc 0.453 Val Acc 0.461
Epoch  0, Step 1150: Elapsed Time 360.915 Loss 0.057 Train Acc 0.448 Val Acc 0.467
Epoch  0, Step 1160: Elapsed Time 363.905 Loss 0.052 Train Acc 0.478 Val Acc 0.425
Epoch  0, Step 1170: Elapsed Time 366.906 Loss 0.059 Train Acc 0.538 Val Acc 0.477
Epoch  0, Step 1180: Elapsed Time 369.910 Loss 0.052 Train Acc 0.522 Val Acc 0.471
Epoch  0, Step 1190: Elapsed Time 372.884 Loss 0.051 Train Acc 0.437 Val Acc 0.448
Epoch  0, Step 1200: Elapsed Time 375.836 Loss 0.050 Train Acc 0.523 Val Acc 0.475
Epoch  0, Step 1210: Elapsed Time 378.851 Loss 0.063 Train Acc 0.410 Val Acc 0.421
Epoch  0, Step 1220: Elapsed Time 381.820 Loss 0.057 Train Acc 0.503 Val Acc 0.459
Epoch  0, Step 1230: Elapsed Time 384.822 Loss 0.061 Train Acc 0.438 Val Acc 0.458
Epoch  0, Step 1240: Elapsed Time 387.799 Loss 0.058 Train Acc 0.430 Val Acc 0.429
Epoch  1, Step   0: Elapsed Time 1.811 Loss 0.053 Train Acc 0.427 Val Acc 0.467
Epoch  1, Step  10: Elapsed Time 4.754 Loss 0.059 Train Acc 0.502 Val Acc 0.440
Epoch  1, Step  20: Elapsed Time 7.750 Loss 0.057 Train Acc 0.431 Val Acc 0.437
Epoch  1, Step  30: Elapsed Time 10.731 Loss 0.057 Train Acc 0.461 Val Acc 0.458
Epoch  1, Step  40: Elapsed Time 13.694 Loss 0.059 Train Acc 0.470 Val Acc 0.461
Epoch  1, Step  50: Elapsed Time 16.657 Loss 0.038 Train Acc 0.421 Val Acc 0.460
Epoch  1, Step  60: Elapsed Time 19.631 Loss 0.059 Train Acc 0.515 Val Acc 0.454
Epoch  1, Step  70: Elapsed Time 22.589 Loss 0.044 Train Acc 0.422 Val Acc 0.459
Epoch  1, Step  80: Elapsed Time 25.588 Loss 0.059 Train Acc 0.455 Val Acc 0.436
Epoch  1, Step  90: Elapsed Time 28.573 Loss 0.076 Train Acc 0.433 Val Acc 0.421
Epoch  1, Step 100: Elapsed Time 31.540 Loss 0.056 Train Acc 0.509 Val Acc 0.454
Epoch  1, Step 110: Elapsed Time 34.511 Loss 0.065 Train Acc 0.476 Val Acc 0.446
Epoch  1, Step 120: Elapsed Time 37.497 Loss 0.072 Train Acc 0.421 Val Acc 0.443
Epoch  1, Step 130: Elapsed Time 40.465 Loss 0.066 Train Acc 0.462 Val Acc 0.458
Epoch  1, Step 140: Elapsed Time 43.461 Loss 0.055 Train Acc 0.525 Val Acc 0.464
Epoch  1, Step 150: Elapsed Time 46.381 Loss 0.036 Train Acc 0.462 Val Acc 0.475
Epoch  1, Step 160: Elapsed Time 49.347 Loss 0.046 Train Acc 0.416 Val Acc 0.426
Epoch  1, Step 170: Elapsed Time 52.324 Loss 0.059 Train Acc 0.483 Val Acc 0.470
Epoch  1, Step 180: Elapsed Time 55.323 Loss 0.063 Train Acc 0.422 Val Acc 0.444
Epoch  1, Step 190: Elapsed Time 58.311 Loss 0.051 Train Acc 0.468 Val Acc 0.470
Epoch  1, Step 200: Elapsed Time 61.276 Loss 0.072 Train Acc 0.448 Val Acc 0.447
Epoch  1, Step 210: Elapsed Time 64.211 Loss 0.045 Train Acc 0.470 Val Acc 0.458
Epoch  1, Step 220: Elapsed Time 67.171 Loss 0.050 Train Acc 0.533 Val Acc 0.466
Epoch  1, Step 230: Elapsed Time 70.157 Loss 0.055 Train Acc 0.465 Val Acc 0.445
Epoch  1, Step 240: Elapsed Time 73.138 Loss 0.063 Train Acc 0.454 Val Acc 0.463
Epoch  1, Step 250: Elapsed Time 76.109 Loss 0.065 Train Acc 0.476 Val Acc 0.444
Epoch  1, Step 260: Elapsed Time 79.079 Loss 0.054 Train Acc 0.472 Val Acc 0.446
Epoch  1, Step 270: Elapsed Time 82.057 Loss 0.053 Train Acc 0.443 Val Acc 0.470
Epoch  1, Step 280: Elapsed Time 85.049 Loss 0.056 Train Acc 0.487 Val Acc 0.461
Epoch  1, Step 290: Elapsed Time 88.047 Loss 0.064 Train Acc 0.426 Val Acc 0.468
Epoch  1, Step 300: Elapsed Time 91.036 Loss 0.043 Train Acc 0.465 Val Acc 0.469
Epoch  1, Step 310: Elapsed Time 93.953 Loss 0.063 Train Acc 0.446 Val Acc 0.467
Epoch  1, Step 320: Elapsed Time 96.891 Loss 0.055 Train Acc 0.512 Val Acc 0.466
Epoch  1, Step 330: Elapsed Time 99.881 Loss 0.058 Train Acc 0.474 Val Acc 0.464
Epoch  1, Step 340: Elapsed Time 102.872 Loss 0.059 Train Acc 0.463 Val Acc 0.460
Epoch  1, Step 350: Elapsed Time 105.839 Loss 0.043 Train Acc 0.439 Val Acc 0.459
Epoch  1, Step 360: Elapsed Time 108.799 Loss 0.052 Train Acc 0.378 Val Acc 0.459
Epoch  1, Step 370: Elapsed Time 111.803 Loss 0.065 Train Acc 0.441 Val Acc 0.462
Epoch  1, Step 380: Elapsed Time 114.775 Loss 0.055 Train Acc 0.486 Val Acc 0.440
Epoch  1, Step 390: Elapsed Time 117.773 Loss 0.055 Train Acc 0.484 Val Acc 0.469
Epoch  1, Step 400: Elapsed Time 120.778 Loss 0.061 Train Acc 0.440 Val Acc 0.460
Epoch  1, Step 410: Elapsed Time 123.756 Loss 0.061 Train Acc 0.402 Val Acc 0.464
Epoch  1, Step 420: Elapsed Time 126.745 Loss 0.043 Train Acc 0.478 Val Acc 0.469
Epoch  1, Step 430: Elapsed Time 129.713 Loss 0.069 Train Acc 0.436 Val Acc 0.447
Epoch  1, Step 440: Elapsed Time 132.690 Loss 0.066 Train Acc 0.421 Val Acc 0.451
Epoch  1, Step 450: Elapsed Time 135.674 Loss 0.061 Train Acc 0.447 Val Acc 0.438
Epoch  1, Step 460: Elapsed Time 138.657 Loss 0.053 Train Acc 0.401 Val Acc 0.428
Epoch  1, Step 470: Elapsed Time 141.617 Loss 0.050 Train Acc 0.473 Val Acc 0.459
Epoch  1, Step 480: Elapsed Time 144.577 Loss 0.066 Train Acc 0.497 Val Acc 0.468
Epoch  1, Step 490: Elapsed Time 147.538 Loss 0.054 Train Acc 0.488 Val Acc 0.468
Epoch  1, Step 500: Elapsed Time 150.496 Loss 0.049 Train Acc 0.444 Val Acc 0.464
Epoch  1, Step 510: Elapsed Time 153.496 Loss 0.059 Train Acc 0.493 Val Acc 0.458
Epoch  1, Step 520: Elapsed Time 156.439 Loss 0.057 Train Acc 0.425 Val Acc 0.445
Epoch  1, Step 530: Elapsed Time 159.440 Loss 0.057 Train Acc 0.444 Val Acc 0.436
Epoch  1, Step 540: Elapsed Time 162.423 Loss 0.056 Train Acc 0.471 Val Acc 0.472
Epoch  1, Step 550: Elapsed Time 165.400 Loss 0.065 Train Acc 0.426 Val Acc 0.458
Epoch  1, Step 560: Elapsed Time 168.375 Loss 0.062 Train Acc 0.512 Val Acc 0.461
Epoch  1, Step 570: Elapsed Time 171.319 Loss 0.055 Train Acc 0.461 Val Acc 0.472
Epoch  1, Step 580: Elapsed Time 174.245 Loss 0.046 Train Acc 0.475 Val Acc 0.444
Epoch  1, Step 590: Elapsed Time 177.207 Loss 0.064 Train Acc 0.497 Val Acc 0.461
Epoch  1, Step 600: Elapsed Time 180.154 Loss 0.069 Train Acc 0.448 Val Acc 0.435
Epoch  1, Step 610: Elapsed Time 183.115 Loss 0.066 Train Acc 0.484 Val Acc 0.459
Epoch  1, Step 620: Elapsed Time 186.070 Loss 0.068 Train Acc 0.401 Val Acc 0.458
Epoch  1, Step 630: Elapsed Time 189.014 Loss 0.073 Train Acc 0.415 Val Acc 0.433
Epoch  1, Step 640: Elapsed Time 191.998 Loss 0.052 Train Acc 0.460 Val Acc 0.468
Epoch  1, Step 650: Elapsed Time 194.976 Loss 0.060 Train Acc 0.408 Val Acc 0.460
Epoch  1, Step 660: Elapsed Time 197.963 Loss 0.066 Train Acc 0.463 Val Acc 0.452
Epoch  1, Step 670: Elapsed Time 200.965 Loss 0.058 Train Acc 0.457 Val Acc 0.437
Epoch  1, Step 680: Elapsed Time 203.928 Loss 0.052 Train Acc 0.436 Val Acc 0.466
Epoch  1, Step 690: Elapsed Time 206.910 Loss 0.041 Train Acc 0.423 Val Acc 0.468
Epoch  1, Step 700: Elapsed Time 209.872 Loss 0.068 Train Acc 0.457 Val Acc 0.436
Epoch  1, Step 710: Elapsed Time 212.860 Loss 0.043 Train Acc 0.477 Val Acc 0.475
Epoch  1, Step 720: Elapsed Time 215.821 Loss 0.046 Train Acc 0.439 Val Acc 0.476
Epoch  1, Step 730: Elapsed Time 218.813 Loss 0.080 Train Acc 0.406 Val Acc 0.445
Epoch  1, Step 740: Elapsed Time 221.796 Loss 0.058 Train Acc 0.502 Val Acc 0.458
Epoch  1, Step 750: Elapsed Time 224.751 Loss 0.063 Train Acc 0.458 Val Acc 0.476
Epoch  1, Step 760: Elapsed Time 227.692 Loss 0.066 Train Acc 0.393 Val Acc 0.427
Epoch  1, Step 770: Elapsed Time 230.656 Loss 0.052 Train Acc 0.444 Val Acc 0.432
Epoch  1, Step 780: Elapsed Time 233.607 Loss 0.073 Train Acc 0.458 Val Acc 0.460
Epoch  1, Step 790: Elapsed Time 236.589 Loss 0.058 Train Acc 0.555 Val Acc 0.467
Epoch  1, Step 800: Elapsed Time 239.538 Loss 0.058 Train Acc 0.434 Val Acc 0.460
Epoch  1, Step 810: Elapsed Time 242.515 Loss 0.054 Train Acc 0.523 Val Acc 0.451
Epoch  1, Step 820: Elapsed Time 245.524 Loss 0.075 Train Acc 0.479 Val Acc 0.469
Epoch  1, Step 830: Elapsed Time 248.469 Loss 0.054 Train Acc 0.472 Val Acc 0.461
Epoch  1, Step 840: Elapsed Time 251.391 Loss 0.060 Train Acc 0.459 Val Acc 0.442
Epoch  1, Step 850: Elapsed Time 254.374 Loss 0.073 Train Acc 0.385 Val Acc 0.438
Epoch  1, Step 860: Elapsed Time 257.339 Loss 0.058 Train Acc 0.515 Val Acc 0.471
Epoch  1, Step 870: Elapsed Time 260.326 Loss 0.061 Train Acc 0.408 Val Acc 0.452
Epoch  1, Step 880: Elapsed Time 263.289 Loss 0.053 Train Acc 0.440 Val Acc 0.475
Epoch  1, Step 890: Elapsed Time 266.264 Loss 0.057 Train Acc 0.526 Val Acc 0.461
Epoch  1, Step 900: Elapsed Time 269.254 Loss 0.052 Train Acc 0.477 Val Acc 0.464
Epoch  1, Step 910: Elapsed Time 272.226 Loss 0.055 Train Acc 0.453 Val Acc 0.439
Epoch  1, Step 920: Elapsed Time 275.170 Loss 0.054 Train Acc 0.506 Val Acc 0.464
Epoch  1, Step 930: Elapsed Time 278.149 Loss 0.060 Train Acc 0.482 Val Acc 0.476
Epoch  1, Step 940: Elapsed Time 281.117 Loss 0.052 Train Acc 0.459 Val Acc 0.473
Epoch  1, Step 950: Elapsed Time 284.106 Loss 0.060 Train Acc 0.476 Val Acc 0.466
Epoch  1, Step 960: Elapsed Time 287.087 Loss 0.055 Train Acc 0.462 Val Acc 0.468
Epoch  1, Step 970: Elapsed Time 290.081 Loss 0.042 Train Acc 0.457 Val Acc 0.465
Epoch  1, Step 980: Elapsed Time 292.994 Loss 0.067 Train Acc 0.402 Val Acc 0.427
Epoch  1, Step 990: Elapsed Time 295.965 Loss 0.060 Train Acc 0.475 Val Acc 0.455
Epoch  1, Step 1000: Elapsed Time 298.944 Loss 0.048 Train Acc 0.479 Val Acc 0.473
Epoch  1, Step 1010: Elapsed Time 301.917 Loss 0.050 Train Acc 0.458 Val Acc 0.454
Epoch  1, Step 1020: Elapsed Time 304.845 Loss 0.052 Train Acc 0.476 Val Acc 0.443
Epoch  1, Step 1030: Elapsed Time 307.797 Loss 0.067 Train Acc 0.462 Val Acc 0.452
Epoch  1, Step 1040: Elapsed Time 310.797 Loss 0.061 Train Acc 0.456 Val Acc 0.454
Epoch  1, Step 1050: Elapsed Time 313.762 Loss 0.057 Train Acc 0.443 Val Acc 0.458
Epoch  1, Step 1060: Elapsed Time 316.675 Loss 0.058 Train Acc 0.438 Val Acc 0.442
Epoch  1, Step 1070: Elapsed Time 319.640 Loss 0.042 Train Acc 0.462 Val Acc 0.461
Epoch  1, Step 1080: Elapsed Time 322.634 Loss 0.058 Train Acc 0.422 Val Acc 0.448
Epoch  1, Step 1090: Elapsed Time 325.619 Loss 0.062 Train Acc 0.432 Val Acc 0.427
Epoch  1, Step 1100: Elapsed Time 328.595 Loss 0.052 Train Acc 0.435 Val Acc 0.466
Epoch  1, Step 1110: Elapsed Time 331.576 Loss 0.058 Train Acc 0.487 Val Acc 0.462
Epoch  1, Step 1120: Elapsed Time 334.512 Loss 0.067 Train Acc 0.458 Val Acc 0.443
Epoch  1, Step 1130: Elapsed Time 337.490 Loss 0.048 Train Acc 0.410 Val Acc 0.451
Epoch  1, Step 1140: Elapsed Time 340.433 Loss 0.061 Train Acc 0.453 Val Acc 0.462
Epoch  1, Step 1150: Elapsed Time 343.351 Loss 0.063 Train Acc 0.448 Val Acc 0.443
Epoch  1, Step 1160: Elapsed Time 346.327 Loss 0.063 Train Acc 0.433 Val Acc 0.476
Epoch  1, Step 1170: Elapsed Time 349.301 Loss 0.069 Train Acc 0.429 Val Acc 0.449
Epoch  1, Step 1180: Elapsed Time 352.288 Loss 0.064 Train Acc 0.424 Val Acc 0.450
Epoch  1, Step 1190: Elapsed Time 355.281 Loss 0.056 Train Acc 0.503 Val Acc 0.459
Epoch  1, Step 1200: Elapsed Time 358.268 Loss 0.076 Train Acc 0.372 Val Acc 0.433
Epoch  1, Step 1210: Elapsed Time 361.252 Loss 0.040 Train Acc 0.467 Val Acc 0.462
Epoch  1, Step 1220: Elapsed Time 364.265 Loss 0.050 Train Acc 0.467 Val Acc 0.462
Epoch  1, Step 1230: Elapsed Time 367.213 Loss 0.062 Train Acc 0.412 Val Acc 0.462
Epoch  1, Step 1240: Elapsed Time 370.159 Loss 0.054 Train Acc 0.445 Val Acc 0.448
Epoch  2, Step   0: Elapsed Time 1.819 Loss 0.072 Train Acc 0.411 Val Acc 0.437
Epoch  2, Step  10: Elapsed Time 4.805 Loss 0.056 Train Acc 0.455 Val Acc 0.469
Epoch  2, Step  20: Elapsed Time 7.805 Loss 0.060 Train Acc 0.455 Val Acc 0.443
Epoch  2, Step  30: Elapsed Time 10.774 Loss 0.059 Train Acc 0.364 Val Acc 0.360
Epoch  2, Step  40: Elapsed Time 13.745 Loss 0.051 Train Acc 0.459 Val Acc 0.462
Epoch  2, Step  50: Elapsed Time 16.660 Loss 0.046 Train Acc 0.507 Val Acc 0.463
Epoch  2, Step  60: Elapsed Time 19.636 Loss 0.053 Train Acc 0.474 Val Acc 0.453
Epoch  2, Step  70: Elapsed Time 22.587 Loss 0.063 Train Acc 0.486 Val Acc 0.465
Epoch  2, Step  80: Elapsed Time 25.552 Loss 0.060 Train Acc 0.476 Val Acc 0.443
Epoch  2, Step  90: Elapsed Time 28.554 Loss 0.045 Train Acc 0.482 Val Acc 0.469
Epoch  2, Step 100: Elapsed Time 31.502 Loss 0.050 Train Acc 0.400 Val Acc 0.450
Epoch  2, Step 110: Elapsed Time 34.491 Loss 0.048 Train Acc 0.418 Val Acc 0.466
Epoch  2, Step 120: Elapsed Time 37.487 Loss 0.059 Train Acc 0.520 Val Acc 0.460
Epoch  2, Step 130: Elapsed Time 40.467 Loss 0.057 Train Acc 0.489 Val Acc 0.462
Epoch  2, Step 140: Elapsed Time 43.443 Loss 0.067 Train Acc 0.433 Val Acc 0.450
Epoch  2, Step 150: Elapsed Time 46.426 Loss 0.048 Train Acc 0.466 Val Acc 0.446
Epoch  2, Step 160: Elapsed Time 49.390 Loss 0.061 Train Acc 0.451 Val Acc 0.443
Epoch  2, Step 170: Elapsed Time 52.383 Loss 0.073 Train Acc 0.491 Val Acc 0.457
Epoch  2, Step 180: Elapsed Time 55.377 Loss 0.068 Train Acc 0.424 Val Acc 0.431
Epoch  2, Step 190: Elapsed Time 58.364 Loss 0.063 Train Acc 0.444 Val Acc 0.450
Epoch  2, Step 200: Elapsed Time 61.353 Loss 0.065 Train Acc 0.489 Val Acc 0.458
Epoch  2, Step 210: Elapsed Time 64.340 Loss 0.064 Train Acc 0.471 Val Acc 0.454
Epoch  2, Step 220: Elapsed Time 67.299 Loss 0.062 Train Acc 0.446 Val Acc 0.455
Epoch  2, Step 230: Elapsed Time 70.275 Loss 0.057 Train Acc 0.505 Val Acc 0.472
Epoch  2, Step 240: Elapsed Time 73.254 Loss 0.062 Train Acc 0.453 Val Acc 0.466
Epoch  2, Step 250: Elapsed Time 76.211 Loss 0.055 Train Acc 0.423 Val Acc 0.459
Epoch  2, Step 260: Elapsed Time 79.185 Loss 0.054 Train Acc 0.495 Val Acc 0.462
Epoch  2, Step 270: Elapsed Time 82.138 Loss 0.051 Train Acc 0.459 Val Acc 0.459
Epoch  2, Step 280: Elapsed Time 85.105 Loss 0.056 Train Acc 0.570 Val Acc 0.471
Epoch  2, Step 290: Elapsed Time 88.054 Loss 0.056 Train Acc 0.520 Val Acc 0.468
Epoch  2, Step 300: Elapsed Time 91.022 Loss 0.053 Train Acc 0.475 Val Acc 0.449
Epoch  2, Step 310: Elapsed Time 93.983 Loss 0.069 Train Acc 0.465 Val Acc 0.463
Epoch  2, Step 320: Elapsed Time 96.962 Loss 0.059 Train Acc 0.447 Val Acc 0.449
Epoch  2, Step 330: Elapsed Time 99.936 Loss 0.038 Train Acc 0.548 Val Acc 0.473
Epoch  2, Step 340: Elapsed Time 102.902 Loss 0.061 Train Acc 0.464 Val Acc 0.459
Epoch  2, Step 350: Elapsed Time 105.875 Loss 0.063 Train Acc 0.428 Val Acc 0.457
Epoch  2, Step 360: Elapsed Time 108.840 Loss 0.058 Train Acc 0.453 Val Acc 0.457
Epoch  2, Step 370: Elapsed Time 111.799 Loss 0.062 Train Acc 0.439 Val Acc 0.469
Epoch  2, Step 380: Elapsed Time 114.760 Loss 0.055 Train Acc 0.433 Val Acc 0.449
Epoch  2, Step 390: Elapsed Time 117.777 Loss 0.067 Train Acc 0.455 Val Acc 0.439
Epoch  2, Step 400: Elapsed Time 120.738 Loss 0.060 Train Acc 0.399 Val Acc 0.443
Epoch  2, Step 410: Elapsed Time 123.732 Loss 0.059 Train Acc 0.472 Val Acc 0.466
Epoch  2, Step 420: Elapsed Time 126.732 Loss 0.068 Train Acc 0.468 Val Acc 0.467
Epoch  2, Step 430: Elapsed Time 129.730 Loss 0.058 Train Acc 0.478 Val Acc 0.462
Epoch  2, Step 440: Elapsed Time 132.686 Loss 0.059 Train Acc 0.512 Val Acc 0.472
Epoch  2, Step 450: Elapsed Time 135.664 Loss 0.061 Train Acc 0.444 Val Acc 0.470
Epoch  2, Step 460: Elapsed Time 138.658 Loss 0.059 Train Acc 0.453 Val Acc 0.441
Epoch  2, Step 470: Elapsed Time 141.615 Loss 0.062 Train Acc 0.465 Val Acc 0.452
Epoch  2, Step 480: Elapsed Time 144.584 Loss 0.051 Train Acc 0.481 Val Acc 0.447
Epoch  2, Step 490: Elapsed Time 147.556 Loss 0.058 Train Acc 0.439 Val Acc 0.460
Epoch  2, Step 500: Elapsed Time 150.540 Loss 0.056 Train Acc 0.434 Val Acc 0.423
Epoch  2, Step 510: Elapsed Time 153.509 Loss 0.059 Train Acc 0.519 Val Acc 0.452
Epoch  2, Step 520: Elapsed Time 156.475 Loss 0.058 Train Acc 0.481 Val Acc 0.454
Epoch  2, Step 530: Elapsed Time 159.435 Loss 0.051 Train Acc 0.466 Val Acc 0.453
Epoch  2, Step 540: Elapsed Time 162.424 Loss 0.071 Train Acc 0.490 Val Acc 0.457
Epoch  2, Step 550: Elapsed Time 165.421 Loss 0.048 Train Acc 0.510 Val Acc 0.472
Epoch  2, Step 560: Elapsed Time 168.331 Loss 0.052 Train Acc 0.517 Val Acc 0.442
Epoch  2, Step 570: Elapsed Time 171.280 Loss 0.058 Train Acc 0.461 Val Acc 0.450
Epoch  2, Step 580: Elapsed Time 174.273 Loss 0.060 Train Acc 0.418 Val Acc 0.446
Epoch  2, Step 590: Elapsed Time 177.233 Loss 0.064 Train Acc 0.473 Val Acc 0.448
Epoch  2, Step 600: Elapsed Time 180.207 Loss 0.055 Train Acc 0.432 Val Acc 0.457
Epoch  2, Step 610: Elapsed Time 183.178 Loss 0.063 Train Acc 0.413 Val Acc 0.459
Epoch  2, Step 620: Elapsed Time 186.133 Loss 0.048 Train Acc 0.483 Val Acc 0.459
Epoch  2, Step 630: Elapsed Time 189.091 Loss 0.052 Train Acc 0.457 Val Acc 0.467
Epoch  2, Step 640: Elapsed Time 192.035 Loss 0.051 Train Acc 0.463 Val Acc 0.462
Epoch  2, Step 650: Elapsed Time 195.018 Loss 0.059 Train Acc 0.457 Val Acc 0.477
Epoch  2, Step 660: Elapsed Time 197.985 Loss 0.051 Train Acc 0.412 Val Acc 0.461
Epoch  2, Step 670: Elapsed Time 200.967 Loss 0.051 Train Acc 0.474 Val Acc 0.455
Epoch  2, Step 680: Elapsed Time 203.930 Loss 0.082 Train Acc 0.516 Val Acc 0.480
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-3181 ...
New best model saved with validation accuracy: 0.480 at epoch 2
Epoch  2, Step 690: Elapsed Time 207.646 Loss 0.053 Train Acc 0.484 Val Acc 0.452
Epoch  2, Step 700: Elapsed Time 210.618 Loss 0.055 Train Acc 0.491 Val Acc 0.464
Epoch  2, Step 710: Elapsed Time 213.592 Loss 0.058 Train Acc 0.491 Val Acc 0.462
Epoch  2, Step 720: Elapsed Time 216.570 Loss 0.056 Train Acc 0.439 Val Acc 0.465
Epoch  2, Step 730: Elapsed Time 219.552 Loss 0.049 Train Acc 0.486 Val Acc 0.470
Epoch  2, Step 740: Elapsed Time 222.536 Loss 0.057 Train Acc 0.411 Val Acc 0.452
Epoch  2, Step 750: Elapsed Time 225.519 Loss 0.059 Train Acc 0.423 Val Acc 0.449
Epoch  2, Step 760: Elapsed Time 228.491 Loss 0.057 Train Acc 0.503 Val Acc 0.457
Epoch  2, Step 770: Elapsed Time 231.485 Loss 0.057 Train Acc 0.446 Val Acc 0.461
Epoch  2, Step 780: Elapsed Time 234.438 Loss 0.066 Train Acc 0.406 Val Acc 0.457
Epoch  2, Step 790: Elapsed Time 237.429 Loss 0.067 Train Acc 0.408 Val Acc 0.438
Epoch  2, Step 800: Elapsed Time 240.392 Loss 0.057 Train Acc 0.500 Val Acc 0.451
Epoch  2, Step 810: Elapsed Time 243.348 Loss 0.056 Train Acc 0.472 Val Acc 0.445
Epoch  2, Step 820: Elapsed Time 246.295 Loss 0.065 Train Acc 0.446 Val Acc 0.422
Epoch  2, Step 830: Elapsed Time 249.252 Loss 0.066 Train Acc 0.484 Val Acc 0.457
Epoch  2, Step 840: Elapsed Time 252.212 Loss 0.067 Train Acc 0.524 Val Acc 0.464
Epoch  2, Step 850: Elapsed Time 255.195 Loss 0.056 Train Acc 0.388 Val Acc 0.450
Epoch  2, Step 860: Elapsed Time 258.153 Loss 0.067 Train Acc 0.473 Val Acc 0.456
Epoch  2, Step 870: Elapsed Time 261.096 Loss 0.061 Train Acc 0.535 Val Acc 0.474
Epoch  2, Step 880: Elapsed Time 264.058 Loss 0.062 Train Acc 0.456 Val Acc 0.465
Epoch  2, Step 890: Elapsed Time 267.022 Loss 0.066 Train Acc 0.444 Val Acc 0.469
Epoch  2, Step 900: Elapsed Time 270.005 Loss 0.068 Train Acc 0.414 Val Acc 0.449
Epoch  2, Step 910: Elapsed Time 272.969 Loss 0.068 Train Acc 0.427 Val Acc 0.460
Epoch  2, Step 920: Elapsed Time 275.932 Loss 0.050 Train Acc 0.489 Val Acc 0.477
Epoch  2, Step 930: Elapsed Time 278.884 Loss 0.054 Train Acc 0.432 Val Acc 0.438
Epoch  2, Step 940: Elapsed Time 281.858 Loss 0.063 Train Acc 0.446 Val Acc 0.460
Epoch  2, Step 950: Elapsed Time 284.824 Loss 0.058 Train Acc 0.431 Val Acc 0.443
Epoch  2, Step 960: Elapsed Time 287.793 Loss 0.066 Train Acc 0.370 Val Acc 0.436
Epoch  2, Step 970: Elapsed Time 290.746 Loss 0.063 Train Acc 0.471 Val Acc 0.457
Epoch  2, Step 980: Elapsed Time 293.730 Loss 0.053 Train Acc 0.434 Val Acc 0.469
Epoch  2, Step 990: Elapsed Time 296.695 Loss 0.052 Train Acc 0.450 Val Acc 0.459
Epoch  2, Step 1000: Elapsed Time 299.690 Loss 0.051 Train Acc 0.502 Val Acc 0.460
Epoch  2, Step 1010: Elapsed Time 302.661 Loss 0.051 Train Acc 0.464 Val Acc 0.459
Epoch  2, Step 1020: Elapsed Time 305.636 Loss 0.060 Train Acc 0.422 Val Acc 0.447
Epoch  2, Step 1030: Elapsed Time 308.611 Loss 0.051 Train Acc 0.472 Val Acc 0.476
Epoch  2, Step 1040: Elapsed Time 311.563 Loss 0.042 Train Acc 0.411 Val Acc 0.472
Epoch  2, Step 1050: Elapsed Time 314.546 Loss 0.061 Train Acc 0.390 Val Acc 0.426
Epoch  2, Step 1060: Elapsed Time 317.510 Loss 0.049 Train Acc 0.438 Val Acc 0.463
Epoch  2, Step 1070: Elapsed Time 320.484 Loss 0.063 Train Acc 0.544 Val Acc 0.476
Epoch  2, Step 1080: Elapsed Time 323.443 Loss 0.066 Train Acc 0.445 Val Acc 0.455
Epoch  2, Step 1090: Elapsed Time 326.400 Loss 0.054 Train Acc 0.406 Val Acc 0.465
Epoch  2, Step 1100: Elapsed Time 329.413 Loss 0.049 Train Acc 0.446 Val Acc 0.440
Epoch  2, Step 1110: Elapsed Time 332.348 Loss 0.054 Train Acc 0.494 Val Acc 0.433
Epoch  2, Step 1120: Elapsed Time 335.292 Loss 0.051 Train Acc 0.454 Val Acc 0.459
Epoch  2, Step 1130: Elapsed Time 338.266 Loss 0.053 Train Acc 0.435 Val Acc 0.468
Epoch  2, Step 1140: Elapsed Time 341.237 Loss 0.051 Train Acc 0.524 Val Acc 0.473
Epoch  2, Step 1150: Elapsed Time 344.235 Loss 0.061 Train Acc 0.468 Val Acc 0.436
Epoch  2, Step 1160: Elapsed Time 347.237 Loss 0.068 Train Acc 0.439 Val Acc 0.460
Epoch  2, Step 1170: Elapsed Time 350.208 Loss 0.046 Train Acc 0.437 Val Acc 0.463
Epoch  2, Step 1180: Elapsed Time 353.160 Loss 0.069 Train Acc 0.430 Val Acc 0.451
Epoch  2, Step 1190: Elapsed Time 356.139 Loss 0.054 Train Acc 0.485 Val Acc 0.473
Epoch  2, Step 1200: Elapsed Time 359.081 Loss 0.073 Train Acc 0.444 Val Acc 0.461
Epoch  2, Step 1210: Elapsed Time 362.038 Loss 0.049 Train Acc 0.439 Val Acc 0.464
Epoch  2, Step 1220: Elapsed Time 365.014 Loss 0.054 Train Acc 0.514 Val Acc 0.466
Epoch  2, Step 1230: Elapsed Time 368.037 Loss 0.051 Train Acc 0.445 Val Acc 0.471
Epoch  2, Step 1240: Elapsed Time 371.010 Loss 0.044 Train Acc 0.497 Val Acc 0.456
Epoch  3, Step   0: Elapsed Time 1.803 Loss 0.058 Train Acc 0.479 Val Acc 0.453
Epoch  3, Step  10: Elapsed Time 4.766 Loss 0.078 Train Acc 0.472 Val Acc 0.436
Epoch  3, Step  20: Elapsed Time 7.729 Loss 0.053 Train Acc 0.531 Val Acc 0.451
Epoch  3, Step  30: Elapsed Time 10.714 Loss 0.070 Train Acc 0.479 Val Acc 0.436
Epoch  3, Step  40: Elapsed Time 13.672 Loss 0.059 Train Acc 0.468 Val Acc 0.447
Epoch  3, Step  50: Elapsed Time 16.615 Loss 0.051 Train Acc 0.476 Val Acc 0.456
Epoch  3, Step  60: Elapsed Time 19.585 Loss 0.044 Train Acc 0.435 Val Acc 0.456
Epoch  3, Step  70: Elapsed Time 22.537 Loss 0.070 Train Acc 0.421 Val Acc 0.439
Epoch  3, Step  80: Elapsed Time 25.495 Loss 0.055 Train Acc 0.486 Val Acc 0.460
Epoch  3, Step  90: Elapsed Time 28.457 Loss 0.049 Train Acc 0.469 Val Acc 0.459
Epoch  3, Step 100: Elapsed Time 31.427 Loss 0.065 Train Acc 0.429 Val Acc 0.430
Epoch  3, Step 110: Elapsed Time 34.402 Loss 0.066 Train Acc 0.428 Val Acc 0.441
Epoch  3, Step 120: Elapsed Time 37.359 Loss 0.046 Train Acc 0.468 Val Acc 0.453
Epoch  3, Step 130: Elapsed Time 40.324 Loss 0.071 Train Acc 0.494 Val Acc 0.467
Epoch  3, Step 140: Elapsed Time 43.274 Loss 0.052 Train Acc 0.500 Val Acc 0.465
Epoch  3, Step 150: Elapsed Time 46.227 Loss 0.071 Train Acc 0.440 Val Acc 0.449
Epoch  3, Step 160: Elapsed Time 49.180 Loss 0.053 Train Acc 0.485 Val Acc 0.476
Epoch  3, Step 170: Elapsed Time 52.138 Loss 0.049 Train Acc 0.441 Val Acc 0.439
Epoch  3, Step 180: Elapsed Time 55.089 Loss 0.061 Train Acc 0.413 Val Acc 0.445
Epoch  3, Step 190: Elapsed Time 58.065 Loss 0.063 Train Acc 0.521 Val Acc 0.465
Epoch  3, Step 200: Elapsed Time 61.050 Loss 0.051 Train Acc 0.503 Val Acc 0.467
Epoch  3, Step 210: Elapsed Time 63.999 Loss 0.059 Train Acc 0.421 Val Acc 0.444
Epoch  3, Step 220: Elapsed Time 67.002 Loss 0.041 Train Acc 0.435 Val Acc 0.453
Epoch  3, Step 230: Elapsed Time 69.961 Loss 0.055 Train Acc 0.612 Val Acc 0.465
Epoch  3, Step 240: Elapsed Time 72.926 Loss 0.067 Train Acc 0.500 Val Acc 0.458
Epoch  3, Step 250: Elapsed Time 75.896 Loss 0.060 Train Acc 0.501 Val Acc 0.464
Epoch  3, Step 260: Elapsed Time 78.840 Loss 0.045 Train Acc 0.469 Val Acc 0.449
Epoch  3, Step 270: Elapsed Time 81.829 Loss 0.056 Train Acc 0.469 Val Acc 0.468
Epoch  3, Step 280: Elapsed Time 84.826 Loss 0.062 Train Acc 0.413 Val Acc 0.436
Epoch  3, Step 290: Elapsed Time 87.795 Loss 0.067 Train Acc 0.403 Val Acc 0.438
Epoch  3, Step 300: Elapsed Time 90.803 Loss 0.063 Train Acc 0.412 Val Acc 0.453
Epoch  3, Step 310: Elapsed Time 93.795 Loss 0.054 Train Acc 0.504 Val Acc 0.476
Epoch  3, Step 320: Elapsed Time 96.776 Loss 0.041 Train Acc 0.539 Val Acc 0.467
Epoch  3, Step 330: Elapsed Time 99.764 Loss 0.052 Train Acc 0.472 Val Acc 0.458
Epoch  3, Step 340: Elapsed Time 102.720 Loss 0.055 Train Acc 0.455 Val Acc 0.461
Epoch  3, Step 350: Elapsed Time 105.659 Loss 0.056 Train Acc 0.403 Val Acc 0.435
Epoch  3, Step 360: Elapsed Time 108.669 Loss 0.041 Train Acc 0.443 Val Acc 0.457
Epoch  3, Step 370: Elapsed Time 111.661 Loss 0.046 Train Acc 0.504 Val Acc 0.464
Epoch  3, Step 380: Elapsed Time 114.611 Loss 0.056 Train Acc 0.462 Val Acc 0.451
Epoch  3, Step 390: Elapsed Time 117.557 Loss 0.058 Train Acc 0.476 Val Acc 0.460
Epoch  3, Step 400: Elapsed Time 120.500 Loss 0.068 Train Acc 0.444 Val Acc 0.447
Epoch  3, Step 410: Elapsed Time 123.485 Loss 0.048 Train Acc 0.510 Val Acc 0.460
Epoch  3, Step 420: Elapsed Time 126.484 Loss 0.067 Train Acc 0.466 Val Acc 0.467
Epoch  3, Step 430: Elapsed Time 129.465 Loss 0.076 Train Acc 0.402 Val Acc 0.423
Epoch  3, Step 440: Elapsed Time 132.420 Loss 0.060 Train Acc 0.424 Val Acc 0.439
Epoch  3, Step 450: Elapsed Time 135.413 Loss 0.044 Train Acc 0.490 Val Acc 0.453
Epoch  3, Step 460: Elapsed Time 138.406 Loss 0.053 Train Acc 0.455 Val Acc 0.430
Epoch  3, Step 470: Elapsed Time 141.398 Loss 0.052 Train Acc 0.451 Val Acc 0.455
Epoch  3, Step 480: Elapsed Time 144.353 Loss 0.057 Train Acc 0.456 Val Acc 0.434
Epoch  3, Step 490: Elapsed Time 147.332 Loss 0.045 Train Acc 0.483 Val Acc 0.460
Epoch  3, Step 500: Elapsed Time 150.306 Loss 0.061 Train Acc 0.491 Val Acc 0.454
Epoch  3, Step 510: Elapsed Time 153.310 Loss 0.051 Train Acc 0.444 Val Acc 0.473
Epoch  3, Step 520: Elapsed Time 156.271 Loss 0.065 Train Acc 0.448 Val Acc 0.453
Epoch  3, Step 530: Elapsed Time 159.264 Loss 0.050 Train Acc 0.451 Val Acc 0.464
Epoch  3, Step 540: Elapsed Time 162.245 Loss 0.065 Train Acc 0.478 Val Acc 0.476
Epoch  3, Step 550: Elapsed Time 165.213 Loss 0.058 Train Acc 0.489 Val Acc 0.456
Epoch  3, Step 560: Elapsed Time 168.224 Loss 0.062 Train Acc 0.466 Val Acc 0.461
Epoch  3, Step 570: Elapsed Time 171.205 Loss 0.060 Train Acc 0.416 Val Acc 0.442
Epoch  3, Step 580: Elapsed Time 174.187 Loss 0.078 Train Acc 0.457 Val Acc 0.465
Epoch  3, Step 590: Elapsed Time 177.143 Loss 0.050 Train Acc 0.424 Val Acc 0.461
Epoch  3, Step 600: Elapsed Time 180.125 Loss 0.065 Train Acc 0.429 Val Acc 0.447
Epoch  3, Step 610: Elapsed Time 183.126 Loss 0.050 Train Acc 0.505 Val Acc 0.456
Epoch  3, Step 620: Elapsed Time 186.102 Loss 0.053 Train Acc 0.440 Val Acc 0.450
Epoch  3, Step 630: Elapsed Time 189.061 Loss 0.060 Train Acc 0.452 Val Acc 0.434
Epoch  3, Step 640: Elapsed Time 192.016 Loss 0.063 Train Acc 0.491 Val Acc 0.472
Epoch  3, Step 650: Elapsed Time 194.959 Loss 0.049 Train Acc 0.455 Val Acc 0.455
Epoch  3, Step 660: Elapsed Time 197.914 Loss 0.046 Train Acc 0.454 Val Acc 0.446
Epoch  3, Step 670: Elapsed Time 200.897 Loss 0.057 Train Acc 0.498 Val Acc 0.475
Epoch  3, Step 680: Elapsed Time 203.872 Loss 0.068 Train Acc 0.446 Val Acc 0.475
Epoch  3, Step 690: Elapsed Time 206.834 Loss 0.061 Train Acc 0.419 Val Acc 0.467
Epoch  3, Step 700: Elapsed Time 209.809 Loss 0.065 Train Acc 0.480 Val Acc 0.462
Epoch  3, Step 710: Elapsed Time 212.775 Loss 0.059 Train Acc 0.472 Val Acc 0.451
Epoch  3, Step 720: Elapsed Time 215.770 Loss 0.054 Train Acc 0.502 Val Acc 0.463
Epoch  3, Step 730: Elapsed Time 218.737 Loss 0.064 Train Acc 0.456 Val Acc 0.473
Epoch  3, Step 740: Elapsed Time 221.678 Loss 0.059 Train Acc 0.480 Val Acc 0.474
Epoch  3, Step 750: Elapsed Time 224.646 Loss 0.066 Train Acc 0.490 Val Acc 0.460
Epoch  3, Step 760: Elapsed Time 227.619 Loss 0.043 Train Acc 0.449 Val Acc 0.460
Epoch  3, Step 770: Elapsed Time 230.609 Loss 0.063 Train Acc 0.455 Val Acc 0.468
Epoch  3, Step 780: Elapsed Time 233.587 Loss 0.062 Train Acc 0.448 Val Acc 0.449
Epoch  3, Step 790: Elapsed Time 236.547 Loss 0.052 Train Acc 0.512 Val Acc 0.455
Epoch  3, Step 800: Elapsed Time 239.515 Loss 0.056 Train Acc 0.460 Val Acc 0.461
Epoch  3, Step 810: Elapsed Time 242.472 Loss 0.057 Train Acc 0.470 Val Acc 0.467
Epoch  3, Step 820: Elapsed Time 245.443 Loss 0.061 Train Acc 0.465 Val Acc 0.460
Epoch  3, Step 830: Elapsed Time 248.428 Loss 0.057 Train Acc 0.446 Val Acc 0.473
Epoch  3, Step 840: Elapsed Time 251.406 Loss 0.071 Train Acc 0.480 Val Acc 0.466
Epoch  3, Step 850: Elapsed Time 254.378 Loss 0.073 Train Acc 0.410 Val Acc 0.447
Epoch  3, Step 860: Elapsed Time 257.375 Loss 0.046 Train Acc 0.463 Val Acc 0.470
Epoch  3, Step 870: Elapsed Time 260.332 Loss 0.052 Train Acc 0.527 Val Acc 0.463
Epoch  3, Step 880: Elapsed Time 263.306 Loss 0.064 Train Acc 0.431 Val Acc 0.451
Epoch  3, Step 890: Elapsed Time 266.248 Loss 0.060 Train Acc 0.415 Val Acc 0.458
Epoch  3, Step 900: Elapsed Time 269.229 Loss 0.055 Train Acc 0.468 Val Acc 0.473
Epoch  3, Step 910: Elapsed Time 272.206 Loss 0.057 Train Acc 0.500 Val Acc 0.467
Epoch  3, Step 920: Elapsed Time 275.160 Loss 0.060 Train Acc 0.499 Val Acc 0.442
Epoch  3, Step 930: Elapsed Time 278.112 Loss 0.043 Train Acc 0.522 Val Acc 0.449
Epoch  3, Step 940: Elapsed Time 281.097 Loss 0.065 Train Acc 0.482 Val Acc 0.464
Epoch  3, Step 950: Elapsed Time 284.078 Loss 0.068 Train Acc 0.438 Val Acc 0.442
Epoch  3, Step 960: Elapsed Time 287.038 Loss 0.056 Train Acc 0.453 Val Acc 0.454
Epoch  3, Step 970: Elapsed Time 290.021 Loss 0.055 Train Acc 0.439 Val Acc 0.461
Epoch  3, Step 980: Elapsed Time 292.969 Loss 0.044 Train Acc 0.627 Val Acc 0.476
Epoch  3, Step 990: Elapsed Time 295.926 Loss 0.062 Train Acc 0.495 Val Acc 0.443
Epoch  3, Step 1000: Elapsed Time 298.898 Loss 0.037 Train Acc 0.502 Val Acc 0.461
Epoch  3, Step 1010: Elapsed Time 301.868 Loss 0.062 Train Acc 0.522 Val Acc 0.471
Epoch  3, Step 1020: Elapsed Time 304.806 Loss 0.061 Train Acc 0.466 Val Acc 0.442
Epoch  3, Step 1030: Elapsed Time 307.743 Loss 0.042 Train Acc 0.490 Val Acc 0.458
Epoch  3, Step 1040: Elapsed Time 310.731 Loss 0.056 Train Acc 0.511 Val Acc 0.470
Epoch  3, Step 1050: Elapsed Time 313.690 Loss 0.053 Train Acc 0.405 Val Acc 0.455
Epoch  3, Step 1060: Elapsed Time 316.690 Loss 0.063 Train Acc 0.461 Val Acc 0.449
Epoch  3, Step 1070: Elapsed Time 319.669 Loss 0.046 Train Acc 0.503 Val Acc 0.447
Epoch  3, Step 1080: Elapsed Time 322.642 Loss 0.052 Train Acc 0.436 Val Acc 0.465
Epoch  3, Step 1090: Elapsed Time 325.609 Loss 0.056 Train Acc 0.428 Val Acc 0.466
Epoch  3, Step 1100: Elapsed Time 328.584 Loss 0.074 Train Acc 0.485 Val Acc 0.454
Epoch  3, Step 1110: Elapsed Time 331.525 Loss 0.050 Train Acc 0.543 Val Acc 0.449
Epoch  3, Step 1120: Elapsed Time 334.500 Loss 0.066 Train Acc 0.429 Val Acc 0.446
Epoch  3, Step 1130: Elapsed Time 337.465 Loss 0.050 Train Acc 0.462 Val Acc 0.455
Epoch  3, Step 1140: Elapsed Time 340.435 Loss 0.056 Train Acc 0.408 Val Acc 0.459
Epoch  3, Step 1150: Elapsed Time 343.397 Loss 0.057 Train Acc 0.479 Val Acc 0.461
Epoch  3, Step 1160: Elapsed Time 346.365 Loss 0.047 Train Acc 0.485 Val Acc 0.457
Epoch  3, Step 1170: Elapsed Time 349.361 Loss 0.060 Train Acc 0.407 Val Acc 0.457
Epoch  3, Step 1180: Elapsed Time 352.353 Loss 0.068 Train Acc 0.444 Val Acc 0.445
Epoch  3, Step 1190: Elapsed Time 355.334 Loss 0.071 Train Acc 0.410 Val Acc 0.438
Epoch  3, Step 1200: Elapsed Time 358.292 Loss 0.054 Train Acc 0.437 Val Acc 0.446
Epoch  3, Step 1210: Elapsed Time 361.273 Loss 0.048 Train Acc 0.536 Val Acc 0.463
Epoch  3, Step 1220: Elapsed Time 364.229 Loss 0.063 Train Acc 0.432 Val Acc 0.438
Epoch  3, Step 1230: Elapsed Time 367.218 Loss 0.057 Train Acc 0.456 Val Acc 0.445
Epoch  3, Step 1240: Elapsed Time 370.165 Loss 0.047 Train Acc 0.483 Val Acc 0.461
Final model saved with best validation accuracy: 0.480
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-3181 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/
0.473 0.480 0.471

Errors:
2025-07-11 13:19:45.118893: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 13:19:45.899830: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 13:19:45.929920: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 13:19:45.930955: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ba6bebeda0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 13:19:45.930987: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 13:19:45.934695: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 13:19:46.025327: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ba6bf426d0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 13:19:46.025365: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 13:19:46.025831: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 13:19:46.025876: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 13:19:46.028281: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 13:19:46.030594: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 13:19:46.031056: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 13:19:46.034129: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 13:19:46.035931: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 13:19:46.042103: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 13:19:46.042441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 13:19:46.042466: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 13:19:46.425806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 13:19:46.425840: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 13:19:46.425846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 13:19:46.426241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 13:19:53.326588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 13:19:53.326631: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 13:19:53.326658: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 13:19:53.326668: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 13:19:53.326677: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 13:19:53.326685: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 13:19:53.326693: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 13:19:53.326701: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 13:19:53.326917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 13:19:53.327346: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 13:19:53.327370: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 13:19:53.327385: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 13:19:53.327394: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 13:19:53.327401: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 13:19:53.327407: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 13:19:53.327414: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 13:19:53.327420: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 13:19:53.327619: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 13:19:53.327644: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 13:19:53.327650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 13:19:53.327653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 13:19:53.327876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 13:19:54.323061: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 13:19:54.469240: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 13:44:58.433804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 13:44:58.433843: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 13:44:58.433864: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 13:44:58.433872: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 13:44:58.433880: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 13:44:58.433888: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 13:44:58.433895: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 13:44:58.433904: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 13:44:58.434122: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 13:44:58.434149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 13:44:58.434155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 13:44:58.434159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 13:44:58.434394: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
