Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=6, kt=3

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=6, kt=3, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.239 Loss 0.070 Train Acc 0.254 Val Acc 0.245
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.245 at epoch 0
Epoch  0, Step  10: Elapsed Time 7.280 Loss 0.075 Train Acc 0.245 Val Acc 0.237
Epoch  0, Step  20: Elapsed Time 9.902 Loss 0.089 Train Acc 0.208 Val Acc 0.194
Epoch  0, Step  30: Elapsed Time 12.572 Loss 0.069 Train Acc 0.106 Val Acc 0.111
Epoch  0, Step  40: Elapsed Time 15.231 Loss 0.085 Train Acc 0.118 Val Acc 0.116
Epoch  0, Step  50: Elapsed Time 17.894 Loss 0.079 Train Acc 0.220 Val Acc 0.180
Epoch  0, Step  60: Elapsed Time 20.539 Loss 0.066 Train Acc 0.286 Val Acc 0.253
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-61 ...
New best model saved with validation accuracy: 0.253 at epoch 0
Epoch  0, Step  70: Elapsed Time 23.579 Loss 0.090 Train Acc 0.215 Val Acc 0.263
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-71 ...
New best model saved with validation accuracy: 0.263 at epoch 0
Epoch  0, Step  80: Elapsed Time 26.625 Loss 0.088 Train Acc 0.074 Val Acc 0.132
Epoch  0, Step  90: Elapsed Time 29.320 Loss 0.075 Train Acc 0.278 Val Acc 0.287
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-91 ...
New best model saved with validation accuracy: 0.287 at epoch 0
Epoch  0, Step 100: Elapsed Time 32.399 Loss 0.087 Train Acc 0.262 Val Acc 0.276
Epoch  0, Step 110: Elapsed Time 35.098 Loss 0.047 Train Acc 0.340 Val Acc 0.292
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.292 at epoch 0
Epoch  0, Step 120: Elapsed Time 38.113 Loss 0.050 Train Acc 0.382 Val Acc 0.291
Epoch  0, Step 130: Elapsed Time 40.809 Loss 0.076 Train Acc 0.000 Val Acc 0.009
Epoch  0, Step 140: Elapsed Time 43.499 Loss 0.056 Train Acc 0.201 Val Acc 0.168
Epoch  0, Step 150: Elapsed Time 46.160 Loss 0.067 Train Acc 0.347 Val Acc 0.280
Epoch  0, Step 160: Elapsed Time 48.816 Loss 0.055 Train Acc 0.293 Val Acc 0.283
Epoch  0, Step 170: Elapsed Time 51.480 Loss 0.079 Train Acc 0.233 Val Acc 0.182
Epoch  0, Step 180: Elapsed Time 54.166 Loss 0.065 Train Acc 0.309 Val Acc 0.199
Epoch  0, Step 190: Elapsed Time 56.816 Loss 0.064 Train Acc 0.308 Val Acc 0.298
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-191 ...
New best model saved with validation accuracy: 0.298 at epoch 0
Epoch  0, Step 200: Elapsed Time 59.926 Loss 0.078 Train Acc 0.257 Val Acc 0.302
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-201 ...
New best model saved with validation accuracy: 0.302 at epoch 0
Epoch  0, Step 210: Elapsed Time 63.074 Loss 0.068 Train Acc 0.363 Val Acc 0.297
Epoch  0, Step 220: Elapsed Time 65.720 Loss 0.081 Train Acc 0.328 Val Acc 0.290
Epoch  0, Step 230: Elapsed Time 68.392 Loss 0.074 Train Acc 0.256 Val Acc 0.274
Epoch  0, Step 240: Elapsed Time 71.063 Loss 0.055 Train Acc 0.298 Val Acc 0.301
Epoch  0, Step 250: Elapsed Time 73.760 Loss 0.083 Train Acc 0.336 Val Acc 0.299
Epoch  0, Step 260: Elapsed Time 76.404 Loss 0.065 Train Acc 0.381 Val Acc 0.302
Epoch  0, Step 270: Elapsed Time 79.054 Loss 0.072 Train Acc 0.300 Val Acc 0.287
Epoch  0, Step 280: Elapsed Time 81.725 Loss 0.093 Train Acc 0.259 Val Acc 0.301
Epoch  0, Step 290: Elapsed Time 84.404 Loss 0.098 Train Acc 0.273 Val Acc 0.299
Epoch  0, Step 300: Elapsed Time 87.064 Loss 0.069 Train Acc 0.321 Val Acc 0.302
Epoch  0, Step 310: Elapsed Time 89.758 Loss 0.079 Train Acc 0.297 Val Acc 0.305
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.305 at epoch 0
Epoch  0, Step 320: Elapsed Time 92.874 Loss 0.064 Train Acc 0.222 Val Acc 0.273
Epoch  0, Step 330: Elapsed Time 95.558 Loss 0.063 Train Acc 0.322 Val Acc 0.289
Epoch  0, Step 340: Elapsed Time 98.227 Loss 0.085 Train Acc 0.323 Val Acc 0.309
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-341 ...
New best model saved with validation accuracy: 0.309 at epoch 0
Epoch  0, Step 350: Elapsed Time 101.354 Loss 0.065 Train Acc 0.245 Val Acc 0.287
Epoch  0, Step 360: Elapsed Time 104.029 Loss 0.098 Train Acc 0.091 Val Acc 0.262
Epoch  0, Step 370: Elapsed Time 106.698 Loss 0.077 Train Acc 0.307 Val Acc 0.305
Epoch  0, Step 380: Elapsed Time 109.361 Loss 0.066 Train Acc 0.345 Val Acc 0.313
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.313 at epoch 0
Epoch  0, Step 390: Elapsed Time 112.476 Loss 0.078 Train Acc 0.341 Val Acc 0.314
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-391 ...
New best model saved with validation accuracy: 0.314 at epoch 0
Epoch  0, Step 400: Elapsed Time 115.651 Loss 0.079 Train Acc 0.354 Val Acc 0.301
Epoch  0, Step 410: Elapsed Time 118.339 Loss 0.066 Train Acc 0.359 Val Acc 0.312
Epoch  0, Step 420: Elapsed Time 121.064 Loss 0.065 Train Acc 0.396 Val Acc 0.321
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.321 at epoch 0
Epoch  0, Step 430: Elapsed Time 124.239 Loss 0.077 Train Acc 0.333 Val Acc 0.316
Epoch  0, Step 440: Elapsed Time 126.885 Loss 0.065 Train Acc 0.324 Val Acc 0.322
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-441 ...
New best model saved with validation accuracy: 0.322 at epoch 0
Epoch  0, Step 450: Elapsed Time 130.073 Loss 0.051 Train Acc 0.346 Val Acc 0.326
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-451 ...
New best model saved with validation accuracy: 0.326 at epoch 0
Epoch  0, Step 460: Elapsed Time 133.268 Loss 0.059 Train Acc 0.399 Val Acc 0.336
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-461 ...
New best model saved with validation accuracy: 0.336 at epoch 0
Epoch  0, Step 470: Elapsed Time 136.438 Loss 0.068 Train Acc 0.328 Val Acc 0.326
Epoch  0, Step 480: Elapsed Time 139.151 Loss 0.077 Train Acc 0.337 Val Acc 0.330
Epoch  0, Step 490: Elapsed Time 141.876 Loss 0.075 Train Acc 0.341 Val Acc 0.330
Epoch  0, Step 500: Elapsed Time 144.569 Loss 0.070 Train Acc 0.323 Val Acc 0.335
Epoch  0, Step 510: Elapsed Time 147.276 Loss 0.070 Train Acc 0.338 Val Acc 0.335
Epoch  0, Step 520: Elapsed Time 149.969 Loss 0.075 Train Acc 0.363 Val Acc 0.331
Epoch  0, Step 530: Elapsed Time 152.657 Loss 0.056 Train Acc 0.388 Val Acc 0.337
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-531 ...
New best model saved with validation accuracy: 0.337 at epoch 0
Epoch  0, Step 540: Elapsed Time 155.894 Loss 0.061 Train Acc 0.427 Val Acc 0.334
Epoch  0, Step 550: Elapsed Time 158.552 Loss 0.070 Train Acc 0.280 Val Acc 0.338
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-551 ...
New best model saved with validation accuracy: 0.338 at epoch 0
Epoch  0, Step 560: Elapsed Time 161.723 Loss 0.064 Train Acc 0.380 Val Acc 0.343
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-561 ...
New best model saved with validation accuracy: 0.343 at epoch 0
Epoch  0, Step 570: Elapsed Time 165.027 Loss 0.054 Train Acc 0.329 Val Acc 0.344
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-571 ...
New best model saved with validation accuracy: 0.344 at epoch 0
Epoch  0, Step 580: Elapsed Time 168.317 Loss 0.062 Train Acc 0.291 Val Acc 0.340
Epoch  0, Step 590: Elapsed Time 171.005 Loss 0.091 Train Acc 0.344 Val Acc 0.352
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-591 ...
New best model saved with validation accuracy: 0.352 at epoch 0
Epoch  0, Step 600: Elapsed Time 174.316 Loss 0.074 Train Acc 0.355 Val Acc 0.342
Epoch  0, Step 610: Elapsed Time 177.008 Loss 0.067 Train Acc 0.349 Val Acc 0.356
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-611 ...
New best model saved with validation accuracy: 0.356 at epoch 0
Epoch  0, Step 620: Elapsed Time 180.307 Loss 0.064 Train Acc 0.332 Val Acc 0.347
Epoch  0, Step 630: Elapsed Time 182.997 Loss 0.078 Train Acc 0.416 Val Acc 0.392
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-631 ...
New best model saved with validation accuracy: 0.392 at epoch 0
Epoch  0, Step 640: Elapsed Time 186.261 Loss 0.075 Train Acc 0.399 Val Acc 0.350
Epoch  0, Step 650: Elapsed Time 188.943 Loss 0.052 Train Acc 0.543 Val Acc 0.456
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-651 ...
New best model saved with validation accuracy: 0.456 at epoch 0
Epoch  0, Step 660: Elapsed Time 192.269 Loss 0.056 Train Acc 0.483 Val Acc 0.418
Epoch  0, Step 670: Elapsed Time 194.954 Loss 0.041 Train Acc 0.482 Val Acc 0.429
Epoch  0, Step 680: Elapsed Time 197.604 Loss 0.050 Train Acc 0.495 Val Acc 0.443
Epoch  0, Step 690: Elapsed Time 200.294 Loss 0.075 Train Acc 0.401 Val Acc 0.476
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-691 ...
New best model saved with validation accuracy: 0.476 at epoch 0
Epoch  0, Step 700: Elapsed Time 203.641 Loss 0.045 Train Acc 0.525 Val Acc 0.440
Epoch  0, Step 710: Elapsed Time 206.320 Loss 0.057 Train Acc 0.441 Val Acc 0.439
Epoch  0, Step 720: Elapsed Time 208.995 Loss 0.045 Train Acc 0.490 Val Acc 0.451
Epoch  0, Step 730: Elapsed Time 211.704 Loss 0.067 Train Acc 0.478 Val Acc 0.464
Epoch  0, Step 740: Elapsed Time 214.393 Loss 0.045 Train Acc 0.503 Val Acc 0.474
Epoch  0, Step 750: Elapsed Time 217.089 Loss 0.069 Train Acc 0.464 Val Acc 0.456
Epoch  0, Step 760: Elapsed Time 219.783 Loss 0.054 Train Acc 0.508 Val Acc 0.468
Epoch  0, Step 770: Elapsed Time 222.501 Loss 0.059 Train Acc 0.449 Val Acc 0.462
Epoch  0, Step 780: Elapsed Time 225.185 Loss 0.069 Train Acc 0.471 Val Acc 0.467
Epoch  0, Step 790: Elapsed Time 227.890 Loss 0.061 Train Acc 0.434 Val Acc 0.424
Epoch  0, Step 800: Elapsed Time 230.584 Loss 0.041 Train Acc 0.486 Val Acc 0.453
Epoch  0, Step 810: Elapsed Time 233.292 Loss 0.045 Train Acc 0.495 Val Acc 0.471
Epoch  0, Step 820: Elapsed Time 236.037 Loss 0.067 Train Acc 0.467 Val Acc 0.455
Epoch  0, Step 830: Elapsed Time 238.750 Loss 0.056 Train Acc 0.466 Val Acc 0.421
Epoch  0, Step 840: Elapsed Time 241.443 Loss 0.052 Train Acc 0.471 Val Acc 0.441
Epoch  0, Step 850: Elapsed Time 244.112 Loss 0.054 Train Acc 0.444 Val Acc 0.438
Epoch  0, Step 860: Elapsed Time 246.808 Loss 0.036 Train Acc 0.541 Val Acc 0.470
Epoch  0, Step 870: Elapsed Time 249.512 Loss 0.063 Train Acc 0.460 Val Acc 0.472
Epoch  0, Step 880: Elapsed Time 252.199 Loss 0.063 Train Acc 0.555 Val Acc 0.469
Epoch  0, Step 890: Elapsed Time 254.920 Loss 0.069 Train Acc 0.448 Val Acc 0.464
Epoch  0, Step 900: Elapsed Time 257.592 Loss 0.044 Train Acc 0.470 Val Acc 0.476
Epoch  0, Step 910: Elapsed Time 260.275 Loss 0.074 Train Acc 0.434 Val Acc 0.415
Epoch  0, Step 920: Elapsed Time 263.002 Loss 0.062 Train Acc 0.452 Val Acc 0.458
Epoch  0, Step 930: Elapsed Time 265.708 Loss 0.054 Train Acc 0.475 Val Acc 0.469
Epoch  0, Step 940: Elapsed Time 268.404 Loss 0.050 Train Acc 0.528 Val Acc 0.461
Epoch  0, Step 950: Elapsed Time 271.074 Loss 0.047 Train Acc 0.509 Val Acc 0.469
Epoch  0, Step 960: Elapsed Time 273.786 Loss 0.065 Train Acc 0.433 Val Acc 0.449
Epoch  0, Step 970: Elapsed Time 276.479 Loss 0.047 Train Acc 0.428 Val Acc 0.439
Epoch  0, Step 980: Elapsed Time 279.185 Loss 0.048 Train Acc 0.487 Val Acc 0.469
Epoch  0, Step 990: Elapsed Time 281.884 Loss 0.063 Train Acc 0.542 Val Acc 0.468
Epoch  0, Step 1000: Elapsed Time 284.562 Loss 0.055 Train Acc 0.478 Val Acc 0.455
Epoch  0, Step 1010: Elapsed Time 287.276 Loss 0.061 Train Acc 0.502 Val Acc 0.467
Epoch  0, Step 1020: Elapsed Time 289.980 Loss 0.062 Train Acc 0.529 Val Acc 0.460
Epoch  0, Step 1030: Elapsed Time 292.683 Loss 0.053 Train Acc 0.479 Val Acc 0.462
Epoch  0, Step 1040: Elapsed Time 295.382 Loss 0.071 Train Acc 0.422 Val Acc 0.451
Epoch  0, Step 1050: Elapsed Time 298.087 Loss 0.071 Train Acc 0.412 Val Acc 0.421
Epoch  0, Step 1060: Elapsed Time 300.767 Loss 0.056 Train Acc 0.518 Val Acc 0.448
Epoch  0, Step 1070: Elapsed Time 303.467 Loss 0.058 Train Acc 0.452 Val Acc 0.424
Epoch  0, Step 1080: Elapsed Time 306.137 Loss 0.072 Train Acc 0.465 Val Acc 0.476
Epoch  0, Step 1090: Elapsed Time 308.779 Loss 0.053 Train Acc 0.495 Val Acc 0.457
Epoch  0, Step 1100: Elapsed Time 311.475 Loss 0.064 Train Acc 0.421 Val Acc 0.451
Epoch  0, Step 1110: Elapsed Time 314.162 Loss 0.051 Train Acc 0.498 Val Acc 0.476
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1111 ...
New best model saved with validation accuracy: 0.476 at epoch 0
Epoch  0, Step 1120: Elapsed Time 317.515 Loss 0.067 Train Acc 0.503 Val Acc 0.474
Epoch  0, Step 1130: Elapsed Time 320.176 Loss 0.049 Train Acc 0.458 Val Acc 0.455
Epoch  0, Step 1140: Elapsed Time 322.875 Loss 0.060 Train Acc 0.451 Val Acc 0.458
Epoch  0, Step 1150: Elapsed Time 325.549 Loss 0.057 Train Acc 0.454 Val Acc 0.460
Epoch  0, Step 1160: Elapsed Time 328.230 Loss 0.052 Train Acc 0.486 Val Acc 0.434
Epoch  0, Step 1170: Elapsed Time 330.928 Loss 0.059 Train Acc 0.533 Val Acc 0.471
Epoch  0, Step 1180: Elapsed Time 333.599 Loss 0.051 Train Acc 0.508 Val Acc 0.466
Epoch  0, Step 1190: Elapsed Time 336.325 Loss 0.051 Train Acc 0.424 Val Acc 0.445
Epoch  0, Step 1200: Elapsed Time 339.035 Loss 0.050 Train Acc 0.542 Val Acc 0.477
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1201 ...
New best model saved with validation accuracy: 0.477 at epoch 0
Epoch  0, Step 1210: Elapsed Time 342.720 Loss 0.062 Train Acc 0.405 Val Acc 0.417
Epoch  0, Step 1220: Elapsed Time 345.404 Loss 0.056 Train Acc 0.507 Val Acc 0.467
Epoch  0, Step 1230: Elapsed Time 348.127 Loss 0.061 Train Acc 0.423 Val Acc 0.458
Epoch  0, Step 1240: Elapsed Time 350.799 Loss 0.058 Train Acc 0.435 Val Acc 0.429
Epoch  1, Step   0: Elapsed Time 1.668 Loss 0.052 Train Acc 0.420 Val Acc 0.468
Epoch  1, Step  10: Elapsed Time 4.320 Loss 0.059 Train Acc 0.524 Val Acc 0.450
Epoch  1, Step  20: Elapsed Time 6.954 Loss 0.057 Train Acc 0.428 Val Acc 0.441
Epoch  1, Step  30: Elapsed Time 9.644 Loss 0.057 Train Acc 0.452 Val Acc 0.456
Epoch  1, Step  40: Elapsed Time 12.365 Loss 0.059 Train Acc 0.464 Val Acc 0.464
Epoch  1, Step  50: Elapsed Time 15.049 Loss 0.038 Train Acc 0.422 Val Acc 0.459
Epoch  1, Step  60: Elapsed Time 17.709 Loss 0.058 Train Acc 0.532 Val Acc 0.463
Epoch  1, Step  70: Elapsed Time 20.423 Loss 0.044 Train Acc 0.432 Val Acc 0.459
Epoch  1, Step  80: Elapsed Time 23.081 Loss 0.059 Train Acc 0.460 Val Acc 0.433
Epoch  1, Step  90: Elapsed Time 25.755 Loss 0.076 Train Acc 0.411 Val Acc 0.409
Epoch  1, Step 100: Elapsed Time 28.451 Loss 0.056 Train Acc 0.512 Val Acc 0.456
Epoch  1, Step 110: Elapsed Time 31.136 Loss 0.065 Train Acc 0.482 Val Acc 0.440
Epoch  1, Step 120: Elapsed Time 33.821 Loss 0.072 Train Acc 0.399 Val Acc 0.437
Epoch  1, Step 130: Elapsed Time 36.463 Loss 0.065 Train Acc 0.476 Val Acc 0.458
Epoch  1, Step 140: Elapsed Time 39.103 Loss 0.055 Train Acc 0.528 Val Acc 0.461
Epoch  1, Step 150: Elapsed Time 41.765 Loss 0.036 Train Acc 0.452 Val Acc 0.471
Epoch  1, Step 160: Elapsed Time 44.473 Loss 0.046 Train Acc 0.428 Val Acc 0.426
Epoch  1, Step 170: Elapsed Time 47.154 Loss 0.059 Train Acc 0.482 Val Acc 0.463
Epoch  1, Step 180: Elapsed Time 49.852 Loss 0.063 Train Acc 0.425 Val Acc 0.437
Epoch  1, Step 190: Elapsed Time 52.535 Loss 0.051 Train Acc 0.472 Val Acc 0.474
Epoch  1, Step 200: Elapsed Time 55.213 Loss 0.072 Train Acc 0.443 Val Acc 0.447
Epoch  1, Step 210: Elapsed Time 57.898 Loss 0.045 Train Acc 0.462 Val Acc 0.457
Epoch  1, Step 220: Elapsed Time 60.587 Loss 0.050 Train Acc 0.526 Val Acc 0.465
Epoch  1, Step 230: Elapsed Time 63.255 Loss 0.055 Train Acc 0.465 Val Acc 0.435
Epoch  1, Step 240: Elapsed Time 65.943 Loss 0.063 Train Acc 0.456 Val Acc 0.460
Epoch  1, Step 250: Elapsed Time 68.664 Loss 0.065 Train Acc 0.481 Val Acc 0.449
Epoch  1, Step 260: Elapsed Time 71.351 Loss 0.054 Train Acc 0.474 Val Acc 0.448
Epoch  1, Step 270: Elapsed Time 74.033 Loss 0.053 Train Acc 0.430 Val Acc 0.466
Epoch  1, Step 280: Elapsed Time 76.680 Loss 0.056 Train Acc 0.489 Val Acc 0.461
Epoch  1, Step 290: Elapsed Time 79.356 Loss 0.065 Train Acc 0.429 Val Acc 0.466
Epoch  1, Step 300: Elapsed Time 82.031 Loss 0.043 Train Acc 0.484 Val Acc 0.466
Epoch  1, Step 310: Elapsed Time 84.711 Loss 0.063 Train Acc 0.443 Val Acc 0.463
Epoch  1, Step 320: Elapsed Time 87.388 Loss 0.055 Train Acc 0.514 Val Acc 0.465
Epoch  1, Step 330: Elapsed Time 90.066 Loss 0.057 Train Acc 0.460 Val Acc 0.465
Epoch  1, Step 340: Elapsed Time 92.763 Loss 0.059 Train Acc 0.473 Val Acc 0.461
Epoch  1, Step 350: Elapsed Time 95.466 Loss 0.043 Train Acc 0.432 Val Acc 0.458
Epoch  1, Step 360: Elapsed Time 98.136 Loss 0.052 Train Acc 0.378 Val Acc 0.460
Epoch  1, Step 370: Elapsed Time 100.796 Loss 0.066 Train Acc 0.458 Val Acc 0.466
Epoch  1, Step 380: Elapsed Time 103.460 Loss 0.056 Train Acc 0.489 Val Acc 0.452
Epoch  1, Step 390: Elapsed Time 106.124 Loss 0.055 Train Acc 0.485 Val Acc 0.467
Epoch  1, Step 400: Elapsed Time 108.805 Loss 0.061 Train Acc 0.439 Val Acc 0.460
Epoch  1, Step 410: Elapsed Time 111.461 Loss 0.061 Train Acc 0.406 Val Acc 0.459
Epoch  1, Step 420: Elapsed Time 114.106 Loss 0.044 Train Acc 0.488 Val Acc 0.472
Epoch  1, Step 430: Elapsed Time 116.789 Loss 0.069 Train Acc 0.425 Val Acc 0.444
Epoch  1, Step 440: Elapsed Time 119.484 Loss 0.066 Train Acc 0.416 Val Acc 0.450
Epoch  1, Step 450: Elapsed Time 122.158 Loss 0.061 Train Acc 0.448 Val Acc 0.441
Epoch  1, Step 460: Elapsed Time 124.846 Loss 0.053 Train Acc 0.418 Val Acc 0.425
Epoch  1, Step 470: Elapsed Time 127.498 Loss 0.049 Train Acc 0.481 Val Acc 0.459
Epoch  1, Step 480: Elapsed Time 130.201 Loss 0.066 Train Acc 0.476 Val Acc 0.460
Epoch  1, Step 490: Elapsed Time 132.860 Loss 0.054 Train Acc 0.478 Val Acc 0.467
Epoch  1, Step 500: Elapsed Time 135.545 Loss 0.049 Train Acc 0.445 Val Acc 0.463
Epoch  1, Step 510: Elapsed Time 138.210 Loss 0.059 Train Acc 0.486 Val Acc 0.452
Epoch  1, Step 520: Elapsed Time 140.893 Loss 0.057 Train Acc 0.430 Val Acc 0.445
Epoch  1, Step 530: Elapsed Time 143.570 Loss 0.057 Train Acc 0.429 Val Acc 0.430
Epoch  1, Step 540: Elapsed Time 146.208 Loss 0.056 Train Acc 0.461 Val Acc 0.472
Epoch  1, Step 550: Elapsed Time 148.906 Loss 0.065 Train Acc 0.418 Val Acc 0.454
Epoch  1, Step 560: Elapsed Time 151.550 Loss 0.062 Train Acc 0.506 Val Acc 0.465
Epoch  1, Step 570: Elapsed Time 154.188 Loss 0.055 Train Acc 0.466 Val Acc 0.476
Epoch  1, Step 580: Elapsed Time 156.851 Loss 0.046 Train Acc 0.460 Val Acc 0.441
Epoch  1, Step 590: Elapsed Time 159.540 Loss 0.064 Train Acc 0.489 Val Acc 0.453
Epoch  1, Step 600: Elapsed Time 162.220 Loss 0.069 Train Acc 0.450 Val Acc 0.437
Epoch  1, Step 610: Elapsed Time 164.886 Loss 0.066 Train Acc 0.485 Val Acc 0.462
Epoch  1, Step 620: Elapsed Time 167.559 Loss 0.067 Train Acc 0.399 Val Acc 0.455
Epoch  1, Step 630: Elapsed Time 170.225 Loss 0.072 Train Acc 0.418 Val Acc 0.435
Epoch  1, Step 640: Elapsed Time 172.884 Loss 0.052 Train Acc 0.475 Val Acc 0.470
Epoch  1, Step 650: Elapsed Time 175.560 Loss 0.060 Train Acc 0.414 Val Acc 0.461
Epoch  1, Step 660: Elapsed Time 178.207 Loss 0.066 Train Acc 0.463 Val Acc 0.455
Epoch  1, Step 670: Elapsed Time 180.898 Loss 0.058 Train Acc 0.445 Val Acc 0.430
Epoch  1, Step 680: Elapsed Time 183.532 Loss 0.052 Train Acc 0.444 Val Acc 0.461
Epoch  1, Step 690: Elapsed Time 186.188 Loss 0.041 Train Acc 0.423 Val Acc 0.470
Epoch  1, Step 700: Elapsed Time 188.852 Loss 0.068 Train Acc 0.457 Val Acc 0.438
Epoch  1, Step 710: Elapsed Time 191.544 Loss 0.043 Train Acc 0.485 Val Acc 0.474
Epoch  1, Step 720: Elapsed Time 194.184 Loss 0.046 Train Acc 0.441 Val Acc 0.475
Epoch  1, Step 730: Elapsed Time 196.874 Loss 0.080 Train Acc 0.403 Val Acc 0.445
Epoch  1, Step 740: Elapsed Time 199.566 Loss 0.058 Train Acc 0.502 Val Acc 0.458
Epoch  1, Step 750: Elapsed Time 202.283 Loss 0.063 Train Acc 0.458 Val Acc 0.469
Epoch  1, Step 760: Elapsed Time 204.968 Loss 0.066 Train Acc 0.395 Val Acc 0.433
Epoch  1, Step 770: Elapsed Time 207.621 Loss 0.052 Train Acc 0.442 Val Acc 0.430
Epoch  1, Step 780: Elapsed Time 210.299 Loss 0.073 Train Acc 0.461 Val Acc 0.456
Epoch  1, Step 790: Elapsed Time 212.962 Loss 0.058 Train Acc 0.553 Val Acc 0.464
Epoch  1, Step 800: Elapsed Time 215.628 Loss 0.057 Train Acc 0.424 Val Acc 0.454
Epoch  1, Step 810: Elapsed Time 218.309 Loss 0.054 Train Acc 0.507 Val Acc 0.446
Epoch  1, Step 820: Elapsed Time 221.005 Loss 0.075 Train Acc 0.492 Val Acc 0.474
Epoch  1, Step 830: Elapsed Time 223.676 Loss 0.054 Train Acc 0.479 Val Acc 0.457
Epoch  1, Step 840: Elapsed Time 226.367 Loss 0.060 Train Acc 0.467 Val Acc 0.451
Epoch  1, Step 850: Elapsed Time 229.012 Loss 0.073 Train Acc 0.387 Val Acc 0.440
Epoch  1, Step 860: Elapsed Time 231.700 Loss 0.059 Train Acc 0.512 Val Acc 0.471
Epoch  1, Step 870: Elapsed Time 234.331 Loss 0.061 Train Acc 0.407 Val Acc 0.454
Epoch  1, Step 880: Elapsed Time 236.991 Loss 0.053 Train Acc 0.453 Val Acc 0.473
Epoch  1, Step 890: Elapsed Time 239.678 Loss 0.057 Train Acc 0.517 Val Acc 0.460
Epoch  1, Step 900: Elapsed Time 242.357 Loss 0.052 Train Acc 0.485 Val Acc 0.461
Epoch  1, Step 910: Elapsed Time 245.003 Loss 0.055 Train Acc 0.446 Val Acc 0.441
Epoch  1, Step 920: Elapsed Time 247.677 Loss 0.054 Train Acc 0.503 Val Acc 0.464
Epoch  1, Step 930: Elapsed Time 250.335 Loss 0.060 Train Acc 0.479 Val Acc 0.476
Epoch  1, Step 940: Elapsed Time 253.007 Loss 0.052 Train Acc 0.475 Val Acc 0.473
Epoch  1, Step 950: Elapsed Time 255.666 Loss 0.060 Train Acc 0.483 Val Acc 0.466
Epoch  1, Step 960: Elapsed Time 258.332 Loss 0.055 Train Acc 0.453 Val Acc 0.467
Epoch  1, Step 970: Elapsed Time 261.004 Loss 0.042 Train Acc 0.464 Val Acc 0.468
Epoch  1, Step 980: Elapsed Time 263.667 Loss 0.067 Train Acc 0.411 Val Acc 0.430
Epoch  1, Step 990: Elapsed Time 266.323 Loss 0.060 Train Acc 0.471 Val Acc 0.457
Epoch  1, Step 1000: Elapsed Time 269.003 Loss 0.048 Train Acc 0.480 Val Acc 0.468
Epoch  1, Step 1010: Elapsed Time 271.661 Loss 0.050 Train Acc 0.452 Val Acc 0.451
Epoch  1, Step 1020: Elapsed Time 274.346 Loss 0.052 Train Acc 0.463 Val Acc 0.439
Epoch  1, Step 1030: Elapsed Time 276.971 Loss 0.067 Train Acc 0.471 Val Acc 0.456
Epoch  1, Step 1040: Elapsed Time 279.671 Loss 0.061 Train Acc 0.490 Val Acc 0.450
Epoch  1, Step 1050: Elapsed Time 282.367 Loss 0.056 Train Acc 0.451 Val Acc 0.460
Epoch  1, Step 1060: Elapsed Time 285.005 Loss 0.058 Train Acc 0.439 Val Acc 0.444
Epoch  1, Step 1070: Elapsed Time 287.698 Loss 0.042 Train Acc 0.458 Val Acc 0.461
Epoch  1, Step 1080: Elapsed Time 290.321 Loss 0.058 Train Acc 0.425 Val Acc 0.448
Epoch  1, Step 1090: Elapsed Time 293.006 Loss 0.062 Train Acc 0.440 Val Acc 0.422
Epoch  1, Step 1100: Elapsed Time 295.684 Loss 0.052 Train Acc 0.447 Val Acc 0.466
Epoch  1, Step 1110: Elapsed Time 298.371 Loss 0.058 Train Acc 0.485 Val Acc 0.463
Epoch  1, Step 1120: Elapsed Time 301.068 Loss 0.067 Train Acc 0.458 Val Acc 0.448
Epoch  1, Step 1130: Elapsed Time 303.734 Loss 0.048 Train Acc 0.421 Val Acc 0.449
Epoch  1, Step 1140: Elapsed Time 306.383 Loss 0.060 Train Acc 0.464 Val Acc 0.463
Epoch  1, Step 1150: Elapsed Time 309.071 Loss 0.063 Train Acc 0.446 Val Acc 0.441
Epoch  1, Step 1160: Elapsed Time 311.728 Loss 0.062 Train Acc 0.444 Val Acc 0.476
Epoch  1, Step 1170: Elapsed Time 314.343 Loss 0.069 Train Acc 0.454 Val Acc 0.460
Epoch  1, Step 1180: Elapsed Time 316.998 Loss 0.064 Train Acc 0.434 Val Acc 0.446
Epoch  1, Step 1190: Elapsed Time 319.687 Loss 0.056 Train Acc 0.508 Val Acc 0.460
Epoch  1, Step 1200: Elapsed Time 322.362 Loss 0.076 Train Acc 0.380 Val Acc 0.430
Epoch  1, Step 1210: Elapsed Time 325.062 Loss 0.040 Train Acc 0.481 Val Acc 0.459
Epoch  1, Step 1220: Elapsed Time 327.739 Loss 0.051 Train Acc 0.478 Val Acc 0.465
Epoch  1, Step 1230: Elapsed Time 330.401 Loss 0.062 Train Acc 0.410 Val Acc 0.466
Epoch  1, Step 1240: Elapsed Time 333.080 Loss 0.054 Train Acc 0.437 Val Acc 0.449
Epoch  2, Step   0: Elapsed Time 1.655 Loss 0.072 Train Acc 0.401 Val Acc 0.427
Epoch  2, Step  10: Elapsed Time 4.303 Loss 0.056 Train Acc 0.461 Val Acc 0.469
Epoch  2, Step  20: Elapsed Time 6.980 Loss 0.060 Train Acc 0.442 Val Acc 0.442
Epoch  2, Step  30: Elapsed Time 9.650 Loss 0.056 Train Acc 0.426 Val Acc 0.425
Epoch  2, Step  40: Elapsed Time 12.309 Loss 0.051 Train Acc 0.459 Val Acc 0.468
Epoch  2, Step  50: Elapsed Time 14.976 Loss 0.046 Train Acc 0.512 Val Acc 0.469
Epoch  2, Step  60: Elapsed Time 17.624 Loss 0.053 Train Acc 0.468 Val Acc 0.452
Epoch  2, Step  70: Elapsed Time 20.288 Loss 0.063 Train Acc 0.477 Val Acc 0.469
Epoch  2, Step  80: Elapsed Time 22.957 Loss 0.060 Train Acc 0.490 Val Acc 0.444
Epoch  2, Step  90: Elapsed Time 25.625 Loss 0.045 Train Acc 0.462 Val Acc 0.467
Epoch  2, Step 100: Elapsed Time 28.280 Loss 0.050 Train Acc 0.403 Val Acc 0.445
Epoch  2, Step 110: Elapsed Time 30.967 Loss 0.048 Train Acc 0.436 Val Acc 0.461
Epoch  2, Step 120: Elapsed Time 33.613 Loss 0.059 Train Acc 0.523 Val Acc 0.466
Epoch  2, Step 130: Elapsed Time 36.285 Loss 0.057 Train Acc 0.498 Val Acc 0.462
Epoch  2, Step 140: Elapsed Time 38.975 Loss 0.067 Train Acc 0.424 Val Acc 0.451
Epoch  2, Step 150: Elapsed Time 41.634 Loss 0.048 Train Acc 0.470 Val Acc 0.446
Epoch  2, Step 160: Elapsed Time 44.285 Loss 0.061 Train Acc 0.460 Val Acc 0.442
Epoch  2, Step 170: Elapsed Time 46.975 Loss 0.073 Train Acc 0.499 Val Acc 0.461
Epoch  2, Step 180: Elapsed Time 49.646 Loss 0.068 Train Acc 0.427 Val Acc 0.427
Epoch  2, Step 190: Elapsed Time 52.334 Loss 0.063 Train Acc 0.460 Val Acc 0.451
Epoch  2, Step 200: Elapsed Time 55.026 Loss 0.065 Train Acc 0.490 Val Acc 0.460
Epoch  2, Step 210: Elapsed Time 57.690 Loss 0.063 Train Acc 0.476 Val Acc 0.458
Epoch  2, Step 220: Elapsed Time 60.366 Loss 0.062 Train Acc 0.442 Val Acc 0.454
Epoch  2, Step 230: Elapsed Time 63.041 Loss 0.057 Train Acc 0.491 Val Acc 0.471
Epoch  2, Step 240: Elapsed Time 65.742 Loss 0.062 Train Acc 0.444 Val Acc 0.463
Epoch  2, Step 250: Elapsed Time 68.399 Loss 0.055 Train Acc 0.426 Val Acc 0.460
Epoch  2, Step 260: Elapsed Time 71.079 Loss 0.054 Train Acc 0.491 Val Acc 0.461
Epoch  2, Step 270: Elapsed Time 73.729 Loss 0.051 Train Acc 0.457 Val Acc 0.459
Epoch  2, Step 280: Elapsed Time 76.413 Loss 0.056 Train Acc 0.567 Val Acc 0.472
Epoch  2, Step 290: Elapsed Time 79.105 Loss 0.056 Train Acc 0.516 Val Acc 0.464
Epoch  2, Step 300: Elapsed Time 81.782 Loss 0.052 Train Acc 0.471 Val Acc 0.451
Epoch  2, Step 310: Elapsed Time 84.427 Loss 0.069 Train Acc 0.480 Val Acc 0.470
Epoch  2, Step 320: Elapsed Time 87.059 Loss 0.059 Train Acc 0.445 Val Acc 0.446
Epoch  2, Step 330: Elapsed Time 89.739 Loss 0.038 Train Acc 0.555 Val Acc 0.473
Epoch  2, Step 340: Elapsed Time 92.410 Loss 0.061 Train Acc 0.453 Val Acc 0.459
Epoch  2, Step 350: Elapsed Time 95.073 Loss 0.063 Train Acc 0.420 Val Acc 0.455
Epoch  2, Step 360: Elapsed Time 97.762 Loss 0.058 Train Acc 0.441 Val Acc 0.454
Epoch  2, Step 370: Elapsed Time 100.441 Loss 0.062 Train Acc 0.435 Val Acc 0.465
Epoch  2, Step 380: Elapsed Time 103.076 Loss 0.055 Train Acc 0.427 Val Acc 0.450
Epoch  2, Step 390: Elapsed Time 105.761 Loss 0.067 Train Acc 0.461 Val Acc 0.443
Epoch  2, Step 400: Elapsed Time 108.428 Loss 0.060 Train Acc 0.404 Val Acc 0.441
Epoch  2, Step 410: Elapsed Time 111.118 Loss 0.059 Train Acc 0.464 Val Acc 0.468
Epoch  2, Step 420: Elapsed Time 113.804 Loss 0.068 Train Acc 0.472 Val Acc 0.468
Epoch  2, Step 430: Elapsed Time 116.473 Loss 0.058 Train Acc 0.469 Val Acc 0.463
Epoch  2, Step 440: Elapsed Time 119.134 Loss 0.059 Train Acc 0.519 Val Acc 0.475
Epoch  2, Step 450: Elapsed Time 121.808 Loss 0.061 Train Acc 0.441 Val Acc 0.471
Epoch  2, Step 460: Elapsed Time 124.462 Loss 0.059 Train Acc 0.459 Val Acc 0.445
Epoch  2, Step 470: Elapsed Time 127.123 Loss 0.062 Train Acc 0.462 Val Acc 0.448
Epoch  2, Step 480: Elapsed Time 129.797 Loss 0.051 Train Acc 0.474 Val Acc 0.447
Epoch  2, Step 490: Elapsed Time 132.479 Loss 0.058 Train Acc 0.442 Val Acc 0.464
Epoch  2, Step 500: Elapsed Time 135.152 Loss 0.056 Train Acc 0.439 Val Acc 0.424
Epoch  2, Step 510: Elapsed Time 137.813 Loss 0.059 Train Acc 0.521 Val Acc 0.455
Epoch  2, Step 520: Elapsed Time 140.518 Loss 0.058 Train Acc 0.489 Val Acc 0.452
Epoch  2, Step 530: Elapsed Time 143.208 Loss 0.051 Train Acc 0.466 Val Acc 0.453
Epoch  2, Step 540: Elapsed Time 145.852 Loss 0.071 Train Acc 0.483 Val Acc 0.459
Epoch  2, Step 550: Elapsed Time 148.528 Loss 0.048 Train Acc 0.502 Val Acc 0.474
Epoch  2, Step 560: Elapsed Time 151.216 Loss 0.052 Train Acc 0.514 Val Acc 0.442
Epoch  2, Step 570: Elapsed Time 153.880 Loss 0.058 Train Acc 0.473 Val Acc 0.453
Epoch  2, Step 580: Elapsed Time 156.545 Loss 0.060 Train Acc 0.428 Val Acc 0.442
Epoch  2, Step 590: Elapsed Time 159.233 Loss 0.064 Train Acc 0.480 Val Acc 0.448
Epoch  2, Step 600: Elapsed Time 161.909 Loss 0.055 Train Acc 0.435 Val Acc 0.456
Epoch  2, Step 610: Elapsed Time 164.606 Loss 0.063 Train Acc 0.419 Val Acc 0.459
Epoch  2, Step 620: Elapsed Time 167.277 Loss 0.048 Train Acc 0.471 Val Acc 0.456
Epoch  2, Step 630: Elapsed Time 169.940 Loss 0.052 Train Acc 0.459 Val Acc 0.471
Epoch  2, Step 640: Elapsed Time 172.630 Loss 0.051 Train Acc 0.475 Val Acc 0.465
Epoch  2, Step 650: Elapsed Time 175.278 Loss 0.059 Train Acc 0.451 Val Acc 0.478
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-3151 ...
New best model saved with validation accuracy: 0.478 at epoch 2
Epoch  2, Step 660: Elapsed Time 178.699 Loss 0.051 Train Acc 0.415 Val Acc 0.462
Epoch  2, Step 670: Elapsed Time 181.382 Loss 0.051 Train Acc 0.469 Val Acc 0.460
Epoch  2, Step 680: Elapsed Time 184.094 Loss 0.082 Train Acc 0.517 Val Acc 0.482
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-3181 ...
New best model saved with validation accuracy: 0.482 at epoch 2
Epoch  2, Step 690: Elapsed Time 187.455 Loss 0.052 Train Acc 0.492 Val Acc 0.459
Epoch  2, Step 700: Elapsed Time 190.120 Loss 0.055 Train Acc 0.502 Val Acc 0.464
Epoch  2, Step 710: Elapsed Time 192.784 Loss 0.058 Train Acc 0.494 Val Acc 0.460
Epoch  2, Step 720: Elapsed Time 195.425 Loss 0.056 Train Acc 0.437 Val Acc 0.458
Epoch  2, Step 730: Elapsed Time 198.114 Loss 0.049 Train Acc 0.480 Val Acc 0.466
Epoch  2, Step 740: Elapsed Time 200.778 Loss 0.057 Train Acc 0.418 Val Acc 0.455
Epoch  2, Step 750: Elapsed Time 203.436 Loss 0.059 Train Acc 0.437 Val Acc 0.451
Epoch  2, Step 760: Elapsed Time 206.136 Loss 0.057 Train Acc 0.505 Val Acc 0.458
Epoch  2, Step 770: Elapsed Time 208.804 Loss 0.057 Train Acc 0.463 Val Acc 0.469
Epoch  2, Step 780: Elapsed Time 211.461 Loss 0.066 Train Acc 0.394 Val Acc 0.458
Epoch  2, Step 790: Elapsed Time 214.126 Loss 0.067 Train Acc 0.411 Val Acc 0.438
Epoch  2, Step 800: Elapsed Time 216.782 Loss 0.057 Train Acc 0.510 Val Acc 0.457
Epoch  2, Step 810: Elapsed Time 219.460 Loss 0.057 Train Acc 0.478 Val Acc 0.443
Epoch  2, Step 820: Elapsed Time 222.115 Loss 0.065 Train Acc 0.458 Val Acc 0.427
Epoch  2, Step 830: Elapsed Time 224.797 Loss 0.066 Train Acc 0.480 Val Acc 0.459
Epoch  2, Step 840: Elapsed Time 227.483 Loss 0.067 Train Acc 0.503 Val Acc 0.469
Epoch  2, Step 850: Elapsed Time 230.143 Loss 0.056 Train Acc 0.400 Val Acc 0.448
Epoch  2, Step 860: Elapsed Time 232.784 Loss 0.067 Train Acc 0.452 Val Acc 0.455
Epoch  2, Step 870: Elapsed Time 235.444 Loss 0.061 Train Acc 0.533 Val Acc 0.474
Epoch  2, Step 880: Elapsed Time 238.128 Loss 0.062 Train Acc 0.455 Val Acc 0.470
Epoch  2, Step 890: Elapsed Time 240.794 Loss 0.066 Train Acc 0.450 Val Acc 0.471
Epoch  2, Step 900: Elapsed Time 243.439 Loss 0.068 Train Acc 0.409 Val Acc 0.450
Epoch  2, Step 910: Elapsed Time 246.097 Loss 0.068 Train Acc 0.418 Val Acc 0.450
Epoch  2, Step 920: Elapsed Time 248.795 Loss 0.050 Train Acc 0.474 Val Acc 0.472
Epoch  2, Step 930: Elapsed Time 251.477 Loss 0.053 Train Acc 0.431 Val Acc 0.440
Epoch  2, Step 940: Elapsed Time 254.141 Loss 0.063 Train Acc 0.461 Val Acc 0.459
Epoch  2, Step 950: Elapsed Time 256.800 Loss 0.058 Train Acc 0.429 Val Acc 0.443
Epoch  2, Step 960: Elapsed Time 259.485 Loss 0.066 Train Acc 0.379 Val Acc 0.435
Epoch  2, Step 970: Elapsed Time 262.177 Loss 0.063 Train Acc 0.462 Val Acc 0.458
Epoch  2, Step 980: Elapsed Time 264.872 Loss 0.053 Train Acc 0.426 Val Acc 0.467
Epoch  2, Step 990: Elapsed Time 267.524 Loss 0.052 Train Acc 0.449 Val Acc 0.460
Epoch  2, Step 1000: Elapsed Time 270.169 Loss 0.051 Train Acc 0.493 Val Acc 0.456
Epoch  2, Step 1010: Elapsed Time 272.849 Loss 0.051 Train Acc 0.464 Val Acc 0.464
Epoch  2, Step 1020: Elapsed Time 275.536 Loss 0.060 Train Acc 0.439 Val Acc 0.449
Epoch  2, Step 1030: Elapsed Time 278.181 Loss 0.051 Train Acc 0.475 Val Acc 0.472
Epoch  2, Step 1040: Elapsed Time 280.855 Loss 0.042 Train Acc 0.407 Val Acc 0.472
Epoch  2, Step 1050: Elapsed Time 283.547 Loss 0.061 Train Acc 0.391 Val Acc 0.432
Epoch  2, Step 1060: Elapsed Time 286.215 Loss 0.049 Train Acc 0.429 Val Acc 0.464
Epoch  2, Step 1070: Elapsed Time 288.900 Loss 0.063 Train Acc 0.544 Val Acc 0.473
Epoch  2, Step 1080: Elapsed Time 291.563 Loss 0.066 Train Acc 0.443 Val Acc 0.453
Epoch  2, Step 1090: Elapsed Time 294.227 Loss 0.054 Train Acc 0.408 Val Acc 0.470
Epoch  2, Step 1100: Elapsed Time 296.919 Loss 0.049 Train Acc 0.436 Val Acc 0.440
Epoch  2, Step 1110: Elapsed Time 299.560 Loss 0.054 Train Acc 0.503 Val Acc 0.438
Epoch  2, Step 1120: Elapsed Time 302.225 Loss 0.051 Train Acc 0.458 Val Acc 0.456
Epoch  2, Step 1130: Elapsed Time 304.905 Loss 0.053 Train Acc 0.428 Val Acc 0.470
Epoch  2, Step 1140: Elapsed Time 307.586 Loss 0.051 Train Acc 0.516 Val Acc 0.473
Epoch  2, Step 1150: Elapsed Time 310.268 Loss 0.061 Train Acc 0.472 Val Acc 0.439
Epoch  2, Step 1160: Elapsed Time 312.917 Loss 0.068 Train Acc 0.440 Val Acc 0.460
Epoch  2, Step 1170: Elapsed Time 315.573 Loss 0.046 Train Acc 0.434 Val Acc 0.462
Epoch  2, Step 1180: Elapsed Time 318.246 Loss 0.069 Train Acc 0.422 Val Acc 0.455
Epoch  2, Step 1190: Elapsed Time 320.922 Loss 0.054 Train Acc 0.502 Val Acc 0.472
Epoch  2, Step 1200: Elapsed Time 323.565 Loss 0.073 Train Acc 0.450 Val Acc 0.461
Epoch  2, Step 1210: Elapsed Time 326.235 Loss 0.049 Train Acc 0.443 Val Acc 0.464
Epoch  2, Step 1220: Elapsed Time 328.922 Loss 0.054 Train Acc 0.506 Val Acc 0.469
Epoch  2, Step 1230: Elapsed Time 331.559 Loss 0.052 Train Acc 0.446 Val Acc 0.472
Epoch  2, Step 1240: Elapsed Time 334.239 Loss 0.044 Train Acc 0.500 Val Acc 0.459
Epoch  3, Step   0: Elapsed Time 1.671 Loss 0.058 Train Acc 0.465 Val Acc 0.451
Epoch  3, Step  10: Elapsed Time 4.359 Loss 0.077 Train Acc 0.466 Val Acc 0.438
Epoch  3, Step  20: Elapsed Time 7.016 Loss 0.053 Train Acc 0.537 Val Acc 0.444
Epoch  3, Step  30: Elapsed Time 9.673 Loss 0.070 Train Acc 0.482 Val Acc 0.436
Epoch  3, Step  40: Elapsed Time 12.334 Loss 0.059 Train Acc 0.468 Val Acc 0.449
Epoch  3, Step  50: Elapsed Time 14.995 Loss 0.049 Train Acc 0.498 Val Acc 0.467
Epoch  3, Step  60: Elapsed Time 17.704 Loss 0.044 Train Acc 0.433 Val Acc 0.457
Epoch  3, Step  70: Elapsed Time 20.396 Loss 0.070 Train Acc 0.417 Val Acc 0.444
Epoch  3, Step  80: Elapsed Time 23.073 Loss 0.055 Train Acc 0.494 Val Acc 0.462
Epoch  3, Step  90: Elapsed Time 25.721 Loss 0.049 Train Acc 0.472 Val Acc 0.460
Epoch  3, Step 100: Elapsed Time 28.368 Loss 0.065 Train Acc 0.439 Val Acc 0.430
Epoch  3, Step 110: Elapsed Time 31.037 Loss 0.066 Train Acc 0.424 Val Acc 0.440
Epoch  3, Step 120: Elapsed Time 33.714 Loss 0.046 Train Acc 0.475 Val Acc 0.445
Epoch  3, Step 130: Elapsed Time 36.388 Loss 0.071 Train Acc 0.494 Val Acc 0.467
Epoch  3, Step 140: Elapsed Time 39.050 Loss 0.053 Train Acc 0.483 Val Acc 0.459
Epoch  3, Step 150: Elapsed Time 41.722 Loss 0.071 Train Acc 0.449 Val Acc 0.451
Epoch  3, Step 160: Elapsed Time 44.395 Loss 0.053 Train Acc 0.480 Val Acc 0.472
Epoch  3, Step 170: Elapsed Time 47.079 Loss 0.049 Train Acc 0.448 Val Acc 0.442
Epoch  3, Step 180: Elapsed Time 49.747 Loss 0.061 Train Acc 0.414 Val Acc 0.441
Epoch  3, Step 190: Elapsed Time 52.398 Loss 0.063 Train Acc 0.526 Val Acc 0.459
Epoch  3, Step 200: Elapsed Time 55.096 Loss 0.051 Train Acc 0.509 Val Acc 0.467
Epoch  3, Step 210: Elapsed Time 57.788 Loss 0.058 Train Acc 0.415 Val Acc 0.439
Epoch  3, Step 220: Elapsed Time 60.436 Loss 0.041 Train Acc 0.441 Val Acc 0.449
Epoch  3, Step 230: Elapsed Time 63.095 Loss 0.055 Train Acc 0.610 Val Acc 0.463
Epoch  3, Step 240: Elapsed Time 65.784 Loss 0.067 Train Acc 0.493 Val Acc 0.453
Epoch  3, Step 250: Elapsed Time 68.449 Loss 0.060 Train Acc 0.493 Val Acc 0.463
Epoch  3, Step 260: Elapsed Time 71.139 Loss 0.044 Train Acc 0.456 Val Acc 0.437
Epoch  3, Step 270: Elapsed Time 73.831 Loss 0.056 Train Acc 0.469 Val Acc 0.467
Epoch  3, Step 280: Elapsed Time 76.498 Loss 0.062 Train Acc 0.416 Val Acc 0.441
Epoch  3, Step 290: Elapsed Time 79.168 Loss 0.066 Train Acc 0.404 Val Acc 0.438
Epoch  3, Step 300: Elapsed Time 81.856 Loss 0.063 Train Acc 0.424 Val Acc 0.453
Epoch  3, Step 310: Elapsed Time 84.502 Loss 0.054 Train Acc 0.496 Val Acc 0.474
Epoch  3, Step 320: Elapsed Time 87.167 Loss 0.041 Train Acc 0.540 Val Acc 0.467
Epoch  3, Step 330: Elapsed Time 89.823 Loss 0.052 Train Acc 0.468 Val Acc 0.458
Epoch  3, Step 340: Elapsed Time 92.526 Loss 0.055 Train Acc 0.452 Val Acc 0.463
Epoch  3, Step 350: Elapsed Time 95.215 Loss 0.056 Train Acc 0.400 Val Acc 0.430
Epoch  3, Step 360: Elapsed Time 97.861 Loss 0.041 Train Acc 0.433 Val Acc 0.456
Epoch  3, Step 370: Elapsed Time 100.520 Loss 0.046 Train Acc 0.504 Val Acc 0.467
Epoch  3, Step 380: Elapsed Time 103.203 Loss 0.056 Train Acc 0.468 Val Acc 0.456
Epoch  3, Step 390: Elapsed Time 105.861 Loss 0.058 Train Acc 0.490 Val Acc 0.460
Epoch  3, Step 400: Elapsed Time 108.573 Loss 0.068 Train Acc 0.429 Val Acc 0.444
Epoch  3, Step 410: Elapsed Time 111.239 Loss 0.048 Train Acc 0.513 Val Acc 0.462
Epoch  3, Step 420: Elapsed Time 113.906 Loss 0.067 Train Acc 0.467 Val Acc 0.467
Epoch  3, Step 430: Elapsed Time 116.607 Loss 0.075 Train Acc 0.415 Val Acc 0.430
Epoch  3, Step 440: Elapsed Time 119.290 Loss 0.060 Train Acc 0.422 Val Acc 0.437
Epoch  3, Step 450: Elapsed Time 121.987 Loss 0.044 Train Acc 0.494 Val Acc 0.453
Epoch  3, Step 460: Elapsed Time 124.640 Loss 0.053 Train Acc 0.451 Val Acc 0.432
Epoch  3, Step 470: Elapsed Time 127.317 Loss 0.052 Train Acc 0.458 Val Acc 0.453
Epoch  3, Step 480: Elapsed Time 129.982 Loss 0.057 Train Acc 0.464 Val Acc 0.432
Epoch  3, Step 490: Elapsed Time 132.666 Loss 0.045 Train Acc 0.493 Val Acc 0.453
Epoch  3, Step 500: Elapsed Time 135.333 Loss 0.061 Train Acc 0.499 Val Acc 0.452
Epoch  3, Step 510: Elapsed Time 138.012 Loss 0.051 Train Acc 0.447 Val Acc 0.475
Epoch  3, Step 520: Elapsed Time 140.661 Loss 0.065 Train Acc 0.453 Val Acc 0.453
Epoch  3, Step 530: Elapsed Time 143.355 Loss 0.050 Train Acc 0.454 Val Acc 0.462
Epoch  3, Step 540: Elapsed Time 146.032 Loss 0.065 Train Acc 0.470 Val Acc 0.473
Epoch  3, Step 550: Elapsed Time 148.723 Loss 0.058 Train Acc 0.477 Val Acc 0.455
Epoch  3, Step 560: Elapsed Time 151.359 Loss 0.062 Train Acc 0.456 Val Acc 0.461
Epoch  3, Step 570: Elapsed Time 154.032 Loss 0.060 Train Acc 0.420 Val Acc 0.446
Epoch  3, Step 580: Elapsed Time 156.712 Loss 0.077 Train Acc 0.453 Val Acc 0.464
Epoch  3, Step 590: Elapsed Time 159.350 Loss 0.050 Train Acc 0.428 Val Acc 0.461
Epoch  3, Step 600: Elapsed Time 161.997 Loss 0.065 Train Acc 0.434 Val Acc 0.448
Epoch  3, Step 610: Elapsed Time 164.671 Loss 0.050 Train Acc 0.509 Val Acc 0.453
Epoch  3, Step 620: Elapsed Time 167.347 Loss 0.053 Train Acc 0.447 Val Acc 0.452
Epoch  3, Step 630: Elapsed Time 169.988 Loss 0.060 Train Acc 0.466 Val Acc 0.432
Epoch  3, Step 640: Elapsed Time 172.694 Loss 0.063 Train Acc 0.497 Val Acc 0.474
Epoch  3, Step 650: Elapsed Time 175.390 Loss 0.049 Train Acc 0.458 Val Acc 0.455
Epoch  3, Step 660: Elapsed Time 178.078 Loss 0.046 Train Acc 0.449 Val Acc 0.441
Epoch  3, Step 670: Elapsed Time 180.759 Loss 0.057 Train Acc 0.498 Val Acc 0.478
Epoch  3, Step 680: Elapsed Time 183.438 Loss 0.069 Train Acc 0.462 Val Acc 0.475
Epoch  3, Step 690: Elapsed Time 186.111 Loss 0.061 Train Acc 0.422 Val Acc 0.474
Epoch  3, Step 700: Elapsed Time 188.751 Loss 0.066 Train Acc 0.491 Val Acc 0.470
Epoch  3, Step 710: Elapsed Time 191.415 Loss 0.059 Train Acc 0.471 Val Acc 0.447
Epoch  3, Step 720: Elapsed Time 194.071 Loss 0.055 Train Acc 0.498 Val Acc 0.467
Epoch  3, Step 730: Elapsed Time 196.739 Loss 0.064 Train Acc 0.459 Val Acc 0.476
Epoch  3, Step 740: Elapsed Time 199.431 Loss 0.059 Train Acc 0.484 Val Acc 0.472
Epoch  3, Step 750: Elapsed Time 202.081 Loss 0.066 Train Acc 0.490 Val Acc 0.457
Epoch  3, Step 760: Elapsed Time 204.756 Loss 0.043 Train Acc 0.448 Val Acc 0.458
Epoch  3, Step 770: Elapsed Time 207.417 Loss 0.063 Train Acc 0.454 Val Acc 0.467
Epoch  3, Step 780: Elapsed Time 210.096 Loss 0.062 Train Acc 0.459 Val Acc 0.452
Epoch  3, Step 790: Elapsed Time 212.769 Loss 0.052 Train Acc 0.518 Val Acc 0.456
Epoch  3, Step 800: Elapsed Time 215.445 Loss 0.056 Train Acc 0.479 Val Acc 0.456
Epoch  3, Step 810: Elapsed Time 218.124 Loss 0.057 Train Acc 0.471 Val Acc 0.462
Epoch  3, Step 820: Elapsed Time 220.817 Loss 0.061 Train Acc 0.449 Val Acc 0.460
Epoch  3, Step 830: Elapsed Time 223.511 Loss 0.056 Train Acc 0.461 Val Acc 0.473
Epoch  3, Step 840: Elapsed Time 226.145 Loss 0.070 Train Acc 0.462 Val Acc 0.465
Epoch  3, Step 850: Elapsed Time 228.815 Loss 0.073 Train Acc 0.410 Val Acc 0.444
Epoch  3, Step 860: Elapsed Time 231.474 Loss 0.046 Train Acc 0.474 Val Acc 0.472
Epoch  3, Step 870: Elapsed Time 234.136 Loss 0.052 Train Acc 0.541 Val Acc 0.467
Epoch  3, Step 880: Elapsed Time 236.817 Loss 0.064 Train Acc 0.433 Val Acc 0.448
Epoch  3, Step 890: Elapsed Time 239.504 Loss 0.060 Train Acc 0.421 Val Acc 0.456
Epoch  3, Step 900: Elapsed Time 242.139 Loss 0.055 Train Acc 0.473 Val Acc 0.471
Epoch  3, Step 910: Elapsed Time 244.824 Loss 0.057 Train Acc 0.508 Val Acc 0.471
Epoch  3, Step 920: Elapsed Time 247.514 Loss 0.059 Train Acc 0.500 Val Acc 0.442
Epoch  3, Step 930: Elapsed Time 250.185 Loss 0.043 Train Acc 0.527 Val Acc 0.451
Epoch  3, Step 940: Elapsed Time 252.877 Loss 0.065 Train Acc 0.486 Val Acc 0.466
Epoch  3, Step 950: Elapsed Time 255.574 Loss 0.068 Train Acc 0.433 Val Acc 0.446
Epoch  3, Step 960: Elapsed Time 258.257 Loss 0.055 Train Acc 0.452 Val Acc 0.454
Epoch  3, Step 970: Elapsed Time 260.905 Loss 0.055 Train Acc 0.459 Val Acc 0.460
Epoch  3, Step 980: Elapsed Time 263.564 Loss 0.044 Train Acc 0.619 Val Acc 0.476
Epoch  3, Step 990: Elapsed Time 266.240 Loss 0.062 Train Acc 0.475 Val Acc 0.443
Epoch  3, Step 1000: Elapsed Time 268.930 Loss 0.037 Train Acc 0.505 Val Acc 0.461
Epoch  3, Step 1010: Elapsed Time 271.604 Loss 0.062 Train Acc 0.523 Val Acc 0.471
Epoch  3, Step 1020: Elapsed Time 274.247 Loss 0.061 Train Acc 0.461 Val Acc 0.442
Epoch  3, Step 1030: Elapsed Time 276.894 Loss 0.042 Train Acc 0.483 Val Acc 0.459
Epoch  3, Step 1040: Elapsed Time 279.556 Loss 0.056 Train Acc 0.522 Val Acc 0.469
Epoch  3, Step 1050: Elapsed Time 282.219 Loss 0.053 Train Acc 0.422 Val Acc 0.455
Epoch  3, Step 1060: Elapsed Time 284.927 Loss 0.063 Train Acc 0.461 Val Acc 0.452
Epoch  3, Step 1070: Elapsed Time 287.588 Loss 0.046 Train Acc 0.506 Val Acc 0.448
Epoch  3, Step 1080: Elapsed Time 290.265 Loss 0.052 Train Acc 0.444 Val Acc 0.465
Epoch  3, Step 1090: Elapsed Time 292.926 Loss 0.056 Train Acc 0.442 Val Acc 0.465
Epoch  3, Step 1100: Elapsed Time 295.616 Loss 0.074 Train Acc 0.477 Val Acc 0.454
Epoch  3, Step 1110: Elapsed Time 298.282 Loss 0.050 Train Acc 0.540 Val Acc 0.454
Epoch  3, Step 1120: Elapsed Time 300.972 Loss 0.066 Train Acc 0.430 Val Acc 0.444
Epoch  3, Step 1130: Elapsed Time 303.652 Loss 0.050 Train Acc 0.465 Val Acc 0.456
Epoch  3, Step 1140: Elapsed Time 306.338 Loss 0.056 Train Acc 0.416 Val Acc 0.455
Epoch  3, Step 1150: Elapsed Time 308.986 Loss 0.057 Train Acc 0.471 Val Acc 0.460
Epoch  3, Step 1160: Elapsed Time 311.654 Loss 0.047 Train Acc 0.492 Val Acc 0.461
Epoch  3, Step 1170: Elapsed Time 314.306 Loss 0.060 Train Acc 0.409 Val Acc 0.457
Epoch  3, Step 1180: Elapsed Time 316.985 Loss 0.068 Train Acc 0.440 Val Acc 0.449
Epoch  3, Step 1190: Elapsed Time 319.653 Loss 0.071 Train Acc 0.423 Val Acc 0.439
Epoch  3, Step 1200: Elapsed Time 322.340 Loss 0.053 Train Acc 0.432 Val Acc 0.448
Epoch  3, Step 1210: Elapsed Time 325.035 Loss 0.048 Train Acc 0.521 Val Acc 0.463
Epoch  3, Step 1220: Elapsed Time 327.730 Loss 0.063 Train Acc 0.435 Val Acc 0.435
Epoch  3, Step 1230: Elapsed Time 330.421 Loss 0.057 Train Acc 0.450 Val Acc 0.444
Epoch  3, Step 1240: Elapsed Time 333.114 Loss 0.047 Train Acc 0.495 Val Acc 0.460
Final model saved with best validation accuracy: 0.482
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-3181 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/
0.472 0.473 0.476

Errors:
2025-07-11 13:45:08.066988: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 13:45:08.848961: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 13:45:08.877941: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 13:45:08.879140: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ae40a855e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 13:45:08.879177: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 13:45:08.883071: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 13:45:08.972135: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ae40b08fa0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 13:45:08.972178: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 13:45:08.972718: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 13:45:08.972763: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 13:45:08.975629: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 13:45:08.978203: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 13:45:08.978677: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 13:45:08.981732: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 13:45:08.982709: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 13:45:08.985816: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 13:45:08.986153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 13:45:08.986183: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 13:45:09.366143: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 13:45:09.366174: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 13:45:09.366178: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 13:45:09.366604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 13:45:16.260135: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 13:45:16.260188: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 13:45:16.260210: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 13:45:16.260217: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 13:45:16.260224: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 13:45:16.260231: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 13:45:16.260237: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 13:45:16.260244: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 13:45:16.260458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 13:45:16.260889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 13:45:16.260913: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 13:45:16.260928: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 13:45:16.260936: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 13:45:16.260942: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 13:45:16.260948: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 13:45:16.260954: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 13:45:16.260961: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 13:45:16.261160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 13:45:16.261184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 13:45:16.261189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 13:45:16.261193: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 13:45:16.261419: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 13:45:17.250441: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 13:45:17.396004: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 14:07:52.863056: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 14:07:52.863095: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 14:07:52.863116: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 14:07:52.863125: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 14:07:52.863132: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 14:07:52.863140: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 14:07:52.863147: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 14:07:52.863155: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 14:07:52.863380: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 14:07:52.863414: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 14:07:52.863419: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 14:07:52.863423: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 14:07:52.863679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
