Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=5, kt=3

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=5, kt=3, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.110 Loss 0.089 Train Acc 0.302 Val Acc 0.277
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.277 at epoch 0
Epoch  0, Step  10: Elapsed Time 7.001 Loss 0.090 Train Acc 0.277 Val Acc 0.277
Epoch  0, Step  20: Elapsed Time 9.565 Loss 0.091 Train Acc 0.262 Val Acc 0.277
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-21 ...
New best model saved with validation accuracy: 0.277 at epoch 0
Epoch  0, Step  30: Elapsed Time 12.462 Loss 0.069 Train Acc 0.288 Val Acc 0.286
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-31 ...
New best model saved with validation accuracy: 0.286 at epoch 0
Epoch  0, Step  40: Elapsed Time 15.347 Loss 0.084 Train Acc 0.303 Val Acc 0.282
Epoch  0, Step  50: Elapsed Time 17.909 Loss 0.077 Train Acc 0.359 Val Acc 0.287
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-51 ...
New best model saved with validation accuracy: 0.287 at epoch 0
Epoch  0, Step  60: Elapsed Time 20.840 Loss 0.064 Train Acc 0.294 Val Acc 0.290
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-61 ...
New best model saved with validation accuracy: 0.290 at epoch 0
Epoch  0, Step  70: Elapsed Time 23.778 Loss 0.090 Train Acc 0.187 Val Acc 0.263
Epoch  0, Step  80: Elapsed Time 26.344 Loss 0.087 Train Acc 0.133 Val Acc 0.254
Epoch  0, Step  90: Elapsed Time 28.885 Loss 0.076 Train Acc 0.268 Val Acc 0.295
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-91 ...
New best model saved with validation accuracy: 0.295 at epoch 0
Epoch  0, Step 100: Elapsed Time 31.815 Loss 0.087 Train Acc 0.226 Val Acc 0.274
Epoch  0, Step 110: Elapsed Time 34.372 Loss 0.047 Train Acc 0.340 Val Acc 0.287
Epoch  0, Step 120: Elapsed Time 36.914 Loss 0.052 Train Acc 0.336 Val Acc 0.162
Epoch  0, Step 130: Elapsed Time 39.472 Loss 0.078 Train Acc 0.015 Val Acc 0.046
Epoch  0, Step 140: Elapsed Time 41.995 Loss 0.057 Train Acc 0.172 Val Acc 0.126
Epoch  0, Step 150: Elapsed Time 44.528 Loss 0.067 Train Acc 0.351 Val Acc 0.293
Epoch  0, Step 160: Elapsed Time 47.083 Loss 0.055 Train Acc 0.313 Val Acc 0.284
Epoch  0, Step 170: Elapsed Time 49.635 Loss 0.078 Train Acc 0.294 Val Acc 0.257
Epoch  0, Step 180: Elapsed Time 52.132 Loss 0.064 Train Acc 0.304 Val Acc 0.292
Epoch  0, Step 190: Elapsed Time 54.688 Loss 0.065 Train Acc 0.285 Val Acc 0.293
Epoch  0, Step 200: Elapsed Time 57.219 Loss 0.078 Train Acc 0.237 Val Acc 0.299
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-201 ...
New best model saved with validation accuracy: 0.299 at epoch 0
Epoch  0, Step 210: Elapsed Time 60.171 Loss 0.068 Train Acc 0.367 Val Acc 0.294
Epoch  0, Step 220: Elapsed Time 62.721 Loss 0.081 Train Acc 0.321 Val Acc 0.285
Epoch  0, Step 230: Elapsed Time 65.275 Loss 0.074 Train Acc 0.270 Val Acc 0.293
Epoch  0, Step 240: Elapsed Time 67.782 Loss 0.055 Train Acc 0.261 Val Acc 0.295
Epoch  0, Step 250: Elapsed Time 70.329 Loss 0.083 Train Acc 0.338 Val Acc 0.300
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-251 ...
New best model saved with validation accuracy: 0.300 at epoch 0
Epoch  0, Step 260: Elapsed Time 73.291 Loss 0.065 Train Acc 0.380 Val Acc 0.302
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-261 ...
New best model saved with validation accuracy: 0.302 at epoch 0
Epoch  0, Step 270: Elapsed Time 76.273 Loss 0.073 Train Acc 0.247 Val Acc 0.262
Epoch  0, Step 280: Elapsed Time 78.848 Loss 0.093 Train Acc 0.266 Val Acc 0.299
Epoch  0, Step 290: Elapsed Time 81.388 Loss 0.098 Train Acc 0.274 Val Acc 0.296
Epoch  0, Step 300: Elapsed Time 83.949 Loss 0.069 Train Acc 0.325 Val Acc 0.306
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-301 ...
New best model saved with validation accuracy: 0.306 at epoch 0
Epoch  0, Step 310: Elapsed Time 86.930 Loss 0.079 Train Acc 0.300 Val Acc 0.313
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.313 at epoch 0
Epoch  0, Step 320: Elapsed Time 89.925 Loss 0.064 Train Acc 0.228 Val Acc 0.240
Epoch  0, Step 330: Elapsed Time 92.518 Loss 0.063 Train Acc 0.342 Val Acc 0.290
Epoch  0, Step 340: Elapsed Time 95.051 Loss 0.084 Train Acc 0.323 Val Acc 0.319
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-341 ...
New best model saved with validation accuracy: 0.319 at epoch 0
Epoch  0, Step 350: Elapsed Time 98.056 Loss 0.064 Train Acc 0.282 Val Acc 0.300
Epoch  0, Step 360: Elapsed Time 100.608 Loss 0.097 Train Acc 0.139 Val Acc 0.121
Epoch  0, Step 370: Elapsed Time 103.171 Loss 0.077 Train Acc 0.307 Val Acc 0.308
Epoch  0, Step 380: Elapsed Time 105.714 Loss 0.065 Train Acc 0.347 Val Acc 0.327
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.327 at epoch 0
Epoch  0, Step 390: Elapsed Time 108.744 Loss 0.077 Train Acc 0.374 Val Acc 0.329
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-391 ...
New best model saved with validation accuracy: 0.329 at epoch 0
Epoch  0, Step 400: Elapsed Time 111.799 Loss 0.080 Train Acc 0.332 Val Acc 0.304
Epoch  0, Step 410: Elapsed Time 114.360 Loss 0.067 Train Acc 0.349 Val Acc 0.331
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-411 ...
New best model saved with validation accuracy: 0.331 at epoch 0
Epoch  0, Step 420: Elapsed Time 117.350 Loss 0.064 Train Acc 0.376 Val Acc 0.339
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.339 at epoch 0
Epoch  0, Step 430: Elapsed Time 120.417 Loss 0.075 Train Acc 0.339 Val Acc 0.316
Epoch  0, Step 440: Elapsed Time 122.992 Loss 0.064 Train Acc 0.341 Val Acc 0.347
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-441 ...
New best model saved with validation accuracy: 0.347 at epoch 0
Epoch  0, Step 450: Elapsed Time 126.082 Loss 0.051 Train Acc 0.365 Val Acc 0.336
Epoch  0, Step 460: Elapsed Time 128.630 Loss 0.058 Train Acc 0.398 Val Acc 0.366
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-461 ...
New best model saved with validation accuracy: 0.366 at epoch 0
Epoch  0, Step 470: Elapsed Time 131.733 Loss 0.070 Train Acc 0.280 Val Acc 0.298
Epoch  0, Step 480: Elapsed Time 134.315 Loss 0.074 Train Acc 0.386 Val Acc 0.394
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-481 ...
New best model saved with validation accuracy: 0.394 at epoch 0
Epoch  0, Step 490: Elapsed Time 137.422 Loss 0.075 Train Acc 0.316 Val Acc 0.336
Epoch  0, Step 500: Elapsed Time 140.009 Loss 0.056 Train Acc 0.535 Val Acc 0.452
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.452 at epoch 0
Epoch  0, Step 510: Elapsed Time 143.143 Loss 0.060 Train Acc 0.423 Val Acc 0.452
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-511 ...
New best model saved with validation accuracy: 0.452 at epoch 0
Epoch  0, Step 520: Elapsed Time 146.296 Loss 0.068 Train Acc 0.393 Val Acc 0.421
Epoch  0, Step 530: Elapsed Time 148.899 Loss 0.052 Train Acc 0.442 Val Acc 0.445
Epoch  0, Step 540: Elapsed Time 151.443 Loss 0.053 Train Acc 0.502 Val Acc 0.471
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-541 ...
New best model saved with validation accuracy: 0.471 at epoch 0
Epoch  0, Step 550: Elapsed Time 154.568 Loss 0.059 Train Acc 0.469 Val Acc 0.466
Epoch  0, Step 560: Elapsed Time 157.109 Loss 0.055 Train Acc 0.497 Val Acc 0.464
Epoch  0, Step 570: Elapsed Time 159.693 Loss 0.046 Train Acc 0.478 Val Acc 0.462
Epoch  0, Step 580: Elapsed Time 162.259 Loss 0.051 Train Acc 0.468 Val Acc 0.479
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-581 ...
New best model saved with validation accuracy: 0.479 at epoch 0
Epoch  0, Step 590: Elapsed Time 165.425 Loss 0.080 Train Acc 0.390 Val Acc 0.396
Epoch  0, Step 600: Elapsed Time 167.990 Loss 0.116 Train Acc 0.299 Val Acc 0.310
Epoch  0, Step 610: Elapsed Time 170.541 Loss 0.058 Train Acc 0.426 Val Acc 0.466
Epoch  0, Step 620: Elapsed Time 173.099 Loss 0.053 Train Acc 0.449 Val Acc 0.452
Epoch  0, Step 630: Elapsed Time 175.675 Loss 0.073 Train Acc 0.436 Val Acc 0.441
Epoch  0, Step 640: Elapsed Time 178.259 Loss 0.070 Train Acc 0.507 Val Acc 0.459
Epoch  0, Step 650: Elapsed Time 180.810 Loss 0.051 Train Acc 0.541 Val Acc 0.475
Epoch  0, Step 660: Elapsed Time 183.375 Loss 0.056 Train Acc 0.501 Val Acc 0.456
Epoch  0, Step 670: Elapsed Time 185.949 Loss 0.042 Train Acc 0.463 Val Acc 0.425
Epoch  0, Step 680: Elapsed Time 188.499 Loss 0.050 Train Acc 0.490 Val Acc 0.449
Epoch  0, Step 690: Elapsed Time 191.057 Loss 0.074 Train Acc 0.457 Val Acc 0.470
Epoch  0, Step 700: Elapsed Time 193.622 Loss 0.045 Train Acc 0.511 Val Acc 0.444
Epoch  0, Step 710: Elapsed Time 196.188 Loss 0.057 Train Acc 0.432 Val Acc 0.437
Epoch  0, Step 720: Elapsed Time 198.732 Loss 0.045 Train Acc 0.490 Val Acc 0.447
Epoch  0, Step 730: Elapsed Time 201.302 Loss 0.067 Train Acc 0.427 Val Acc 0.440
Epoch  0, Step 740: Elapsed Time 203.891 Loss 0.045 Train Acc 0.476 Val Acc 0.472
Epoch  0, Step 750: Elapsed Time 206.454 Loss 0.069 Train Acc 0.463 Val Acc 0.447
Epoch  0, Step 760: Elapsed Time 209.034 Loss 0.055 Train Acc 0.496 Val Acc 0.471
Epoch  0, Step 770: Elapsed Time 211.607 Loss 0.059 Train Acc 0.423 Val Acc 0.457
Epoch  0, Step 780: Elapsed Time 214.156 Loss 0.069 Train Acc 0.436 Val Acc 0.469
Epoch  0, Step 790: Elapsed Time 216.743 Loss 0.061 Train Acc 0.415 Val Acc 0.402
Epoch  0, Step 800: Elapsed Time 219.309 Loss 0.042 Train Acc 0.480 Val Acc 0.451
Epoch  0, Step 810: Elapsed Time 221.902 Loss 0.045 Train Acc 0.490 Val Acc 0.463
Epoch  0, Step 820: Elapsed Time 224.495 Loss 0.066 Train Acc 0.456 Val Acc 0.426
Epoch  0, Step 830: Elapsed Time 227.020 Loss 0.056 Train Acc 0.468 Val Acc 0.419
Epoch  0, Step 840: Elapsed Time 229.597 Loss 0.052 Train Acc 0.444 Val Acc 0.431
Epoch  0, Step 850: Elapsed Time 232.164 Loss 0.054 Train Acc 0.435 Val Acc 0.432
Epoch  0, Step 860: Elapsed Time 234.741 Loss 0.036 Train Acc 0.536 Val Acc 0.466
Epoch  0, Step 870: Elapsed Time 237.283 Loss 0.063 Train Acc 0.446 Val Acc 0.476
Epoch  0, Step 880: Elapsed Time 239.856 Loss 0.063 Train Acc 0.567 Val Acc 0.469
Epoch  0, Step 890: Elapsed Time 242.429 Loss 0.069 Train Acc 0.443 Val Acc 0.460
Epoch  0, Step 900: Elapsed Time 244.977 Loss 0.044 Train Acc 0.482 Val Acc 0.476
Epoch  0, Step 910: Elapsed Time 247.561 Loss 0.074 Train Acc 0.438 Val Acc 0.423
Epoch  0, Step 920: Elapsed Time 250.155 Loss 0.062 Train Acc 0.439 Val Acc 0.446
Epoch  0, Step 930: Elapsed Time 252.771 Loss 0.054 Train Acc 0.444 Val Acc 0.461
Epoch  0, Step 940: Elapsed Time 255.347 Loss 0.049 Train Acc 0.538 Val Acc 0.462
Epoch  0, Step 950: Elapsed Time 257.917 Loss 0.047 Train Acc 0.498 Val Acc 0.449
Epoch  0, Step 960: Elapsed Time 260.473 Loss 0.065 Train Acc 0.444 Val Acc 0.454
Epoch  0, Step 970: Elapsed Time 263.051 Loss 0.047 Train Acc 0.429 Val Acc 0.431
Epoch  0, Step 980: Elapsed Time 265.619 Loss 0.048 Train Acc 0.511 Val Acc 0.462
Epoch  0, Step 990: Elapsed Time 268.191 Loss 0.064 Train Acc 0.532 Val Acc 0.467
Epoch  0, Step 1000: Elapsed Time 270.754 Loss 0.055 Train Acc 0.480 Val Acc 0.462
Epoch  0, Step 1010: Elapsed Time 273.340 Loss 0.061 Train Acc 0.500 Val Acc 0.470
Epoch  0, Step 1020: Elapsed Time 275.887 Loss 0.062 Train Acc 0.522 Val Acc 0.463
Epoch  0, Step 1030: Elapsed Time 278.458 Loss 0.053 Train Acc 0.457 Val Acc 0.456
Epoch  0, Step 1040: Elapsed Time 281.008 Loss 0.071 Train Acc 0.411 Val Acc 0.447
Epoch  0, Step 1050: Elapsed Time 283.577 Loss 0.072 Train Acc 0.391 Val Acc 0.415
Epoch  0, Step 1060: Elapsed Time 286.109 Loss 0.057 Train Acc 0.514 Val Acc 0.446
Epoch  0, Step 1070: Elapsed Time 288.648 Loss 0.058 Train Acc 0.457 Val Acc 0.425
Epoch  0, Step 1080: Elapsed Time 291.221 Loss 0.071 Train Acc 0.455 Val Acc 0.476
Epoch  0, Step 1090: Elapsed Time 293.805 Loss 0.054 Train Acc 0.519 Val Acc 0.466
Epoch  0, Step 1100: Elapsed Time 296.384 Loss 0.065 Train Acc 0.403 Val Acc 0.461
Epoch  0, Step 1110: Elapsed Time 298.981 Loss 0.051 Train Acc 0.500 Val Acc 0.475
Epoch  0, Step 1120: Elapsed Time 301.552 Loss 0.068 Train Acc 0.450 Val Acc 0.446
Epoch  0, Step 1130: Elapsed Time 304.110 Loss 0.049 Train Acc 0.449 Val Acc 0.460
Epoch  0, Step 1140: Elapsed Time 306.683 Loss 0.060 Train Acc 0.434 Val Acc 0.455
Epoch  0, Step 1150: Elapsed Time 309.245 Loss 0.058 Train Acc 0.436 Val Acc 0.462
Epoch  0, Step 1160: Elapsed Time 311.847 Loss 0.052 Train Acc 0.482 Val Acc 0.432
Epoch  0, Step 1170: Elapsed Time 314.396 Loss 0.059 Train Acc 0.549 Val Acc 0.476
Epoch  0, Step 1180: Elapsed Time 316.947 Loss 0.052 Train Acc 0.514 Val Acc 0.472
Epoch  0, Step 1190: Elapsed Time 319.469 Loss 0.051 Train Acc 0.434 Val Acc 0.446
Epoch  0, Step 1200: Elapsed Time 322.026 Loss 0.050 Train Acc 0.538 Val Acc 0.479
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1201 ...
New best model saved with validation accuracy: 0.479 at epoch 0
Epoch  0, Step 1210: Elapsed Time 325.214 Loss 0.063 Train Acc 0.412 Val Acc 0.425
Epoch  0, Step 1220: Elapsed Time 327.806 Loss 0.057 Train Acc 0.514 Val Acc 0.468
Epoch  0, Step 1230: Elapsed Time 330.382 Loss 0.061 Train Acc 0.431 Val Acc 0.448
Epoch  0, Step 1240: Elapsed Time 332.939 Loss 0.058 Train Acc 0.428 Val Acc 0.429
Epoch  1, Step   0: Elapsed Time 1.613 Loss 0.053 Train Acc 0.423 Val Acc 0.468
Epoch  1, Step  10: Elapsed Time 4.183 Loss 0.059 Train Acc 0.524 Val Acc 0.452
Epoch  1, Step  20: Elapsed Time 6.771 Loss 0.057 Train Acc 0.427 Val Acc 0.438
Epoch  1, Step  30: Elapsed Time 9.345 Loss 0.057 Train Acc 0.461 Val Acc 0.457
Epoch  1, Step  40: Elapsed Time 11.909 Loss 0.059 Train Acc 0.472 Val Acc 0.465
Epoch  1, Step  50: Elapsed Time 14.480 Loss 0.038 Train Acc 0.409 Val Acc 0.457
Epoch  1, Step  60: Elapsed Time 17.074 Loss 0.059 Train Acc 0.530 Val Acc 0.459
Epoch  1, Step  70: Elapsed Time 19.679 Loss 0.044 Train Acc 0.432 Val Acc 0.456
Epoch  1, Step  80: Elapsed Time 22.248 Loss 0.059 Train Acc 0.450 Val Acc 0.439
Epoch  1, Step  90: Elapsed Time 24.815 Loss 0.076 Train Acc 0.409 Val Acc 0.412
Epoch  1, Step 100: Elapsed Time 27.353 Loss 0.056 Train Acc 0.503 Val Acc 0.456
Epoch  1, Step 110: Elapsed Time 29.904 Loss 0.066 Train Acc 0.480 Val Acc 0.444
Epoch  1, Step 120: Elapsed Time 32.480 Loss 0.072 Train Acc 0.408 Val Acc 0.443
Epoch  1, Step 130: Elapsed Time 35.064 Loss 0.065 Train Acc 0.468 Val Acc 0.458
Epoch  1, Step 140: Elapsed Time 37.606 Loss 0.055 Train Acc 0.530 Val Acc 0.466
Epoch  1, Step 150: Elapsed Time 40.200 Loss 0.036 Train Acc 0.465 Val Acc 0.478
Epoch  1, Step 160: Elapsed Time 42.779 Loss 0.046 Train Acc 0.417 Val Acc 0.428
Epoch  1, Step 170: Elapsed Time 45.332 Loss 0.058 Train Acc 0.480 Val Acc 0.469
Epoch  1, Step 180: Elapsed Time 47.897 Loss 0.063 Train Acc 0.424 Val Acc 0.434
Epoch  1, Step 190: Elapsed Time 50.474 Loss 0.051 Train Acc 0.464 Val Acc 0.476
Epoch  1, Step 200: Elapsed Time 53.041 Loss 0.072 Train Acc 0.444 Val Acc 0.444
Epoch  1, Step 210: Elapsed Time 55.609 Loss 0.045 Train Acc 0.473 Val Acc 0.457
Epoch  1, Step 220: Elapsed Time 58.188 Loss 0.050 Train Acc 0.533 Val Acc 0.467
Epoch  1, Step 230: Elapsed Time 60.750 Loss 0.055 Train Acc 0.469 Val Acc 0.437
Epoch  1, Step 240: Elapsed Time 63.308 Loss 0.063 Train Acc 0.450 Val Acc 0.459
Epoch  1, Step 250: Elapsed Time 65.851 Loss 0.065 Train Acc 0.458 Val Acc 0.441
Epoch  1, Step 260: Elapsed Time 68.372 Loss 0.054 Train Acc 0.468 Val Acc 0.448
Epoch  1, Step 270: Elapsed Time 70.959 Loss 0.053 Train Acc 0.427 Val Acc 0.465
Epoch  1, Step 280: Elapsed Time 73.499 Loss 0.056 Train Acc 0.475 Val Acc 0.460
Epoch  1, Step 290: Elapsed Time 76.035 Loss 0.064 Train Acc 0.439 Val Acc 0.465
Epoch  1, Step 300: Elapsed Time 78.601 Loss 0.043 Train Acc 0.473 Val Acc 0.468
Epoch  1, Step 310: Elapsed Time 81.159 Loss 0.063 Train Acc 0.455 Val Acc 0.465
Epoch  1, Step 320: Elapsed Time 83.725 Loss 0.055 Train Acc 0.503 Val Acc 0.460
Epoch  1, Step 330: Elapsed Time 86.293 Loss 0.057 Train Acc 0.478 Val Acc 0.463
Epoch  1, Step 340: Elapsed Time 88.834 Loss 0.059 Train Acc 0.465 Val Acc 0.459
Epoch  1, Step 350: Elapsed Time 91.382 Loss 0.043 Train Acc 0.439 Val Acc 0.454
Epoch  1, Step 360: Elapsed Time 93.986 Loss 0.052 Train Acc 0.369 Val Acc 0.461
Epoch  1, Step 370: Elapsed Time 96.543 Loss 0.066 Train Acc 0.451 Val Acc 0.467
Epoch  1, Step 380: Elapsed Time 99.113 Loss 0.056 Train Acc 0.496 Val Acc 0.443
Epoch  1, Step 390: Elapsed Time 101.660 Loss 0.055 Train Acc 0.466 Val Acc 0.468
Epoch  1, Step 400: Elapsed Time 104.204 Loss 0.061 Train Acc 0.440 Val Acc 0.462
Epoch  1, Step 410: Elapsed Time 106.757 Loss 0.061 Train Acc 0.394 Val Acc 0.460
Epoch  1, Step 420: Elapsed Time 109.355 Loss 0.044 Train Acc 0.495 Val Acc 0.470
Epoch  1, Step 430: Elapsed Time 111.888 Loss 0.069 Train Acc 0.429 Val Acc 0.439
Epoch  1, Step 440: Elapsed Time 114.437 Loss 0.066 Train Acc 0.426 Val Acc 0.453
Epoch  1, Step 450: Elapsed Time 117.027 Loss 0.061 Train Acc 0.460 Val Acc 0.443
Epoch  1, Step 460: Elapsed Time 119.579 Loss 0.053 Train Acc 0.403 Val Acc 0.440
Epoch  1, Step 470: Elapsed Time 122.145 Loss 0.050 Train Acc 0.471 Val Acc 0.459
Epoch  1, Step 480: Elapsed Time 124.721 Loss 0.066 Train Acc 0.491 Val Acc 0.468
Epoch  1, Step 490: Elapsed Time 127.276 Loss 0.054 Train Acc 0.488 Val Acc 0.468
Epoch  1, Step 500: Elapsed Time 129.862 Loss 0.049 Train Acc 0.446 Val Acc 0.463
Epoch  1, Step 510: Elapsed Time 132.450 Loss 0.059 Train Acc 0.498 Val Acc 0.459
Epoch  1, Step 520: Elapsed Time 135.035 Loss 0.057 Train Acc 0.420 Val Acc 0.443
Epoch  1, Step 530: Elapsed Time 137.594 Loss 0.057 Train Acc 0.429 Val Acc 0.435
Epoch  1, Step 540: Elapsed Time 140.186 Loss 0.056 Train Acc 0.456 Val Acc 0.471
Epoch  1, Step 550: Elapsed Time 142.764 Loss 0.065 Train Acc 0.414 Val Acc 0.457
Epoch  1, Step 560: Elapsed Time 145.349 Loss 0.062 Train Acc 0.508 Val Acc 0.464
Epoch  1, Step 570: Elapsed Time 147.910 Loss 0.055 Train Acc 0.473 Val Acc 0.476
Epoch  1, Step 580: Elapsed Time 150.468 Loss 0.046 Train Acc 0.467 Val Acc 0.440
Epoch  1, Step 590: Elapsed Time 153.036 Loss 0.064 Train Acc 0.490 Val Acc 0.457
Epoch  1, Step 600: Elapsed Time 155.549 Loss 0.069 Train Acc 0.447 Val Acc 0.437
Epoch  1, Step 610: Elapsed Time 158.098 Loss 0.066 Train Acc 0.475 Val Acc 0.461
Epoch  1, Step 620: Elapsed Time 160.672 Loss 0.068 Train Acc 0.391 Val Acc 0.459
Epoch  1, Step 630: Elapsed Time 163.200 Loss 0.072 Train Acc 0.426 Val Acc 0.437
Epoch  1, Step 640: Elapsed Time 165.759 Loss 0.051 Train Acc 0.469 Val Acc 0.471
Epoch  1, Step 650: Elapsed Time 168.327 Loss 0.060 Train Acc 0.414 Val Acc 0.460
Epoch  1, Step 660: Elapsed Time 170.892 Loss 0.066 Train Acc 0.469 Val Acc 0.451
Epoch  1, Step 670: Elapsed Time 173.442 Loss 0.058 Train Acc 0.450 Val Acc 0.440
Epoch  1, Step 680: Elapsed Time 175.991 Loss 0.052 Train Acc 0.455 Val Acc 0.465
Epoch  1, Step 690: Elapsed Time 178.566 Loss 0.041 Train Acc 0.423 Val Acc 0.470
Epoch  1, Step 700: Elapsed Time 181.158 Loss 0.068 Train Acc 0.459 Val Acc 0.442
Epoch  1, Step 710: Elapsed Time 183.719 Loss 0.043 Train Acc 0.489 Val Acc 0.475
Epoch  1, Step 720: Elapsed Time 186.305 Loss 0.046 Train Acc 0.447 Val Acc 0.470
Epoch  1, Step 730: Elapsed Time 188.856 Loss 0.080 Train Acc 0.405 Val Acc 0.447
Epoch  1, Step 740: Elapsed Time 191.415 Loss 0.058 Train Acc 0.498 Val Acc 0.461
Epoch  1, Step 750: Elapsed Time 194.001 Loss 0.063 Train Acc 0.450 Val Acc 0.475
Epoch  1, Step 760: Elapsed Time 196.589 Loss 0.066 Train Acc 0.390 Val Acc 0.436
Epoch  1, Step 770: Elapsed Time 199.128 Loss 0.052 Train Acc 0.447 Val Acc 0.434
Epoch  1, Step 780: Elapsed Time 201.672 Loss 0.073 Train Acc 0.460 Val Acc 0.456
Epoch  1, Step 790: Elapsed Time 204.247 Loss 0.059 Train Acc 0.541 Val Acc 0.464
Epoch  1, Step 800: Elapsed Time 206.803 Loss 0.058 Train Acc 0.422 Val Acc 0.462
Epoch  1, Step 810: Elapsed Time 209.384 Loss 0.054 Train Acc 0.510 Val Acc 0.451
Epoch  1, Step 820: Elapsed Time 211.942 Loss 0.076 Train Acc 0.487 Val Acc 0.472
Epoch  1, Step 830: Elapsed Time 214.508 Loss 0.054 Train Acc 0.471 Val Acc 0.458
Epoch  1, Step 840: Elapsed Time 217.069 Loss 0.060 Train Acc 0.466 Val Acc 0.451
Epoch  1, Step 850: Elapsed Time 219.634 Loss 0.073 Train Acc 0.380 Val Acc 0.439
Epoch  1, Step 860: Elapsed Time 222.190 Loss 0.059 Train Acc 0.516 Val Acc 0.471
Epoch  1, Step 870: Elapsed Time 224.764 Loss 0.061 Train Acc 0.423 Val Acc 0.453
Epoch  1, Step 880: Elapsed Time 227.312 Loss 0.053 Train Acc 0.439 Val Acc 0.472
Epoch  1, Step 890: Elapsed Time 229.864 Loss 0.057 Train Acc 0.517 Val Acc 0.462
Epoch  1, Step 900: Elapsed Time 232.436 Loss 0.052 Train Acc 0.482 Val Acc 0.463
Epoch  1, Step 910: Elapsed Time 235.022 Loss 0.055 Train Acc 0.455 Val Acc 0.442
Epoch  1, Step 920: Elapsed Time 237.574 Loss 0.054 Train Acc 0.495 Val Acc 0.464
Epoch  1, Step 930: Elapsed Time 240.128 Loss 0.060 Train Acc 0.475 Val Acc 0.476
Epoch  1, Step 940: Elapsed Time 242.691 Loss 0.052 Train Acc 0.460 Val Acc 0.473
Epoch  1, Step 950: Elapsed Time 245.236 Loss 0.060 Train Acc 0.482 Val Acc 0.468
Epoch  1, Step 960: Elapsed Time 247.826 Loss 0.055 Train Acc 0.455 Val Acc 0.461
Epoch  1, Step 970: Elapsed Time 250.377 Loss 0.042 Train Acc 0.455 Val Acc 0.466
Epoch  1, Step 980: Elapsed Time 252.932 Loss 0.067 Train Acc 0.402 Val Acc 0.429
Epoch  1, Step 990: Elapsed Time 255.478 Loss 0.061 Train Acc 0.473 Val Acc 0.457
Epoch  1, Step 1000: Elapsed Time 258.048 Loss 0.049 Train Acc 0.472 Val Acc 0.459
Epoch  1, Step 1010: Elapsed Time 260.600 Loss 0.050 Train Acc 0.454 Val Acc 0.453
Epoch  1, Step 1020: Elapsed Time 263.179 Loss 0.052 Train Acc 0.475 Val Acc 0.440
Epoch  1, Step 1030: Elapsed Time 265.733 Loss 0.067 Train Acc 0.464 Val Acc 0.452
Epoch  1, Step 1040: Elapsed Time 268.290 Loss 0.061 Train Acc 0.465 Val Acc 0.455
Epoch  1, Step 1050: Elapsed Time 270.859 Loss 0.056 Train Acc 0.445 Val Acc 0.463
Epoch  1, Step 1060: Elapsed Time 273.433 Loss 0.058 Train Acc 0.433 Val Acc 0.443
Epoch  1, Step 1070: Elapsed Time 275.992 Loss 0.042 Train Acc 0.477 Val Acc 0.471
Epoch  1, Step 1080: Elapsed Time 278.551 Loss 0.058 Train Acc 0.426 Val Acc 0.451
Epoch  1, Step 1090: Elapsed Time 281.108 Loss 0.062 Train Acc 0.442 Val Acc 0.431
Epoch  1, Step 1100: Elapsed Time 283.652 Loss 0.052 Train Acc 0.458 Val Acc 0.465
Epoch  1, Step 1110: Elapsed Time 286.207 Loss 0.058 Train Acc 0.491 Val Acc 0.464
Epoch  1, Step 1120: Elapsed Time 288.756 Loss 0.067 Train Acc 0.454 Val Acc 0.442
Epoch  1, Step 1130: Elapsed Time 291.322 Loss 0.048 Train Acc 0.402 Val Acc 0.451
Epoch  1, Step 1140: Elapsed Time 293.886 Loss 0.061 Train Acc 0.467 Val Acc 0.462
Epoch  1, Step 1150: Elapsed Time 296.437 Loss 0.063 Train Acc 0.444 Val Acc 0.441
Epoch  1, Step 1160: Elapsed Time 298.990 Loss 0.063 Train Acc 0.435 Val Acc 0.475
Epoch  1, Step 1170: Elapsed Time 301.550 Loss 0.069 Train Acc 0.455 Val Acc 0.456
Epoch  1, Step 1180: Elapsed Time 304.126 Loss 0.064 Train Acc 0.420 Val Acc 0.446
Epoch  1, Step 1190: Elapsed Time 306.691 Loss 0.056 Train Acc 0.505 Val Acc 0.461
Epoch  1, Step 1200: Elapsed Time 309.216 Loss 0.076 Train Acc 0.373 Val Acc 0.431
Epoch  1, Step 1210: Elapsed Time 311.774 Loss 0.040 Train Acc 0.466 Val Acc 0.462
Epoch  1, Step 1220: Elapsed Time 314.376 Loss 0.051 Train Acc 0.475 Val Acc 0.461
Epoch  1, Step 1230: Elapsed Time 316.936 Loss 0.062 Train Acc 0.413 Val Acc 0.467
Epoch  1, Step 1240: Elapsed Time 319.507 Loss 0.054 Train Acc 0.437 Val Acc 0.455
Epoch  2, Step   0: Elapsed Time 1.599 Loss 0.072 Train Acc 0.406 Val Acc 0.427
Epoch  2, Step  10: Elapsed Time 4.181 Loss 0.056 Train Acc 0.453 Val Acc 0.469
Epoch  2, Step  20: Elapsed Time 6.736 Loss 0.060 Train Acc 0.448 Val Acc 0.443
Epoch  2, Step  30: Elapsed Time 9.313 Loss 0.056 Train Acc 0.435 Val Acc 0.423
Epoch  2, Step  40: Elapsed Time 11.866 Loss 0.051 Train Acc 0.459 Val Acc 0.468
Epoch  2, Step  50: Elapsed Time 14.432 Loss 0.046 Train Acc 0.507 Val Acc 0.463
Epoch  2, Step  60: Elapsed Time 16.998 Loss 0.053 Train Acc 0.474 Val Acc 0.457
Epoch  2, Step  70: Elapsed Time 19.569 Loss 0.063 Train Acc 0.475 Val Acc 0.469
Epoch  2, Step  80: Elapsed Time 22.139 Loss 0.060 Train Acc 0.477 Val Acc 0.443
Epoch  2, Step  90: Elapsed Time 24.704 Loss 0.045 Train Acc 0.469 Val Acc 0.469
Epoch  2, Step 100: Elapsed Time 27.276 Loss 0.050 Train Acc 0.407 Val Acc 0.444
Epoch  2, Step 110: Elapsed Time 29.865 Loss 0.048 Train Acc 0.427 Val Acc 0.462
Epoch  2, Step 120: Elapsed Time 32.401 Loss 0.059 Train Acc 0.520 Val Acc 0.463
Epoch  2, Step 130: Elapsed Time 34.976 Loss 0.057 Train Acc 0.498 Val Acc 0.463
Epoch  2, Step 140: Elapsed Time 37.491 Loss 0.067 Train Acc 0.427 Val Acc 0.449
Epoch  2, Step 150: Elapsed Time 40.047 Loss 0.048 Train Acc 0.474 Val Acc 0.450
Epoch  2, Step 160: Elapsed Time 42.613 Loss 0.061 Train Acc 0.456 Val Acc 0.441
Epoch  2, Step 170: Elapsed Time 45.166 Loss 0.073 Train Acc 0.487 Val Acc 0.460
Epoch  2, Step 180: Elapsed Time 47.685 Loss 0.068 Train Acc 0.421 Val Acc 0.429
Epoch  2, Step 190: Elapsed Time 50.251 Loss 0.063 Train Acc 0.456 Val Acc 0.453
Epoch  2, Step 200: Elapsed Time 52.798 Loss 0.066 Train Acc 0.478 Val Acc 0.458
Epoch  2, Step 210: Elapsed Time 55.373 Loss 0.064 Train Acc 0.461 Val Acc 0.455
Epoch  2, Step 220: Elapsed Time 57.940 Loss 0.061 Train Acc 0.440 Val Acc 0.455
Epoch  2, Step 230: Elapsed Time 60.465 Loss 0.057 Train Acc 0.502 Val Acc 0.469
Epoch  2, Step 240: Elapsed Time 63.040 Loss 0.062 Train Acc 0.447 Val Acc 0.462
Epoch  2, Step 250: Elapsed Time 65.602 Loss 0.055 Train Acc 0.423 Val Acc 0.457
Epoch  2, Step 260: Elapsed Time 68.158 Loss 0.054 Train Acc 0.487 Val Acc 0.459
Epoch  2, Step 270: Elapsed Time 70.737 Loss 0.051 Train Acc 0.460 Val Acc 0.461
Epoch  2, Step 280: Elapsed Time 73.301 Loss 0.056 Train Acc 0.567 Val Acc 0.471
Epoch  2, Step 290: Elapsed Time 75.831 Loss 0.056 Train Acc 0.518 Val Acc 0.468
Epoch  2, Step 300: Elapsed Time 78.360 Loss 0.053 Train Acc 0.476 Val Acc 0.452
Epoch  2, Step 310: Elapsed Time 80.904 Loss 0.069 Train Acc 0.480 Val Acc 0.470
Epoch  2, Step 320: Elapsed Time 83.493 Loss 0.059 Train Acc 0.436 Val Acc 0.440
Epoch  2, Step 330: Elapsed Time 86.026 Loss 0.038 Train Acc 0.535 Val Acc 0.471
Epoch  2, Step 340: Elapsed Time 88.588 Loss 0.061 Train Acc 0.460 Val Acc 0.458
Epoch  2, Step 350: Elapsed Time 91.167 Loss 0.063 Train Acc 0.427 Val Acc 0.458
Epoch  2, Step 360: Elapsed Time 93.706 Loss 0.058 Train Acc 0.448 Val Acc 0.458
Epoch  2, Step 370: Elapsed Time 96.270 Loss 0.062 Train Acc 0.427 Val Acc 0.467
Epoch  2, Step 380: Elapsed Time 98.818 Loss 0.055 Train Acc 0.427 Val Acc 0.450
Epoch  2, Step 390: Elapsed Time 101.362 Loss 0.067 Train Acc 0.458 Val Acc 0.444
Epoch  2, Step 400: Elapsed Time 103.918 Loss 0.060 Train Acc 0.398 Val Acc 0.441
Epoch  2, Step 410: Elapsed Time 106.510 Loss 0.059 Train Acc 0.478 Val Acc 0.471
Epoch  2, Step 420: Elapsed Time 109.099 Loss 0.068 Train Acc 0.463 Val Acc 0.469
Epoch  2, Step 430: Elapsed Time 111.675 Loss 0.058 Train Acc 0.473 Val Acc 0.465
Epoch  2, Step 440: Elapsed Time 114.236 Loss 0.059 Train Acc 0.524 Val Acc 0.471
Epoch  2, Step 450: Elapsed Time 116.826 Loss 0.061 Train Acc 0.452 Val Acc 0.469
Epoch  2, Step 460: Elapsed Time 119.364 Loss 0.059 Train Acc 0.456 Val Acc 0.446
Epoch  2, Step 470: Elapsed Time 121.936 Loss 0.062 Train Acc 0.453 Val Acc 0.448
Epoch  2, Step 480: Elapsed Time 124.507 Loss 0.051 Train Acc 0.469 Val Acc 0.442
Epoch  2, Step 490: Elapsed Time 127.098 Loss 0.058 Train Acc 0.451 Val Acc 0.465
Epoch  2, Step 500: Elapsed Time 129.685 Loss 0.056 Train Acc 0.430 Val Acc 0.420
Epoch  2, Step 510: Elapsed Time 132.234 Loss 0.059 Train Acc 0.512 Val Acc 0.454
Epoch  2, Step 520: Elapsed Time 134.793 Loss 0.058 Train Acc 0.488 Val Acc 0.450
Epoch  2, Step 530: Elapsed Time 137.353 Loss 0.051 Train Acc 0.483 Val Acc 0.452
Epoch  2, Step 540: Elapsed Time 139.913 Loss 0.071 Train Acc 0.493 Val Acc 0.463
Epoch  2, Step 550: Elapsed Time 142.478 Loss 0.048 Train Acc 0.496 Val Acc 0.477
Epoch  2, Step 560: Elapsed Time 145.056 Loss 0.052 Train Acc 0.509 Val Acc 0.443
Epoch  2, Step 570: Elapsed Time 147.599 Loss 0.058 Train Acc 0.465 Val Acc 0.450
Epoch  2, Step 580: Elapsed Time 150.154 Loss 0.060 Train Acc 0.425 Val Acc 0.446
Epoch  2, Step 590: Elapsed Time 152.731 Loss 0.064 Train Acc 0.482 Val Acc 0.449
Epoch  2, Step 600: Elapsed Time 155.277 Loss 0.055 Train Acc 0.448 Val Acc 0.456
Epoch  2, Step 610: Elapsed Time 157.837 Loss 0.063 Train Acc 0.406 Val Acc 0.450
Epoch  2, Step 620: Elapsed Time 160.383 Loss 0.048 Train Acc 0.483 Val Acc 0.456
Epoch  2, Step 630: Elapsed Time 162.946 Loss 0.052 Train Acc 0.466 Val Acc 0.472
Epoch  2, Step 640: Elapsed Time 165.544 Loss 0.052 Train Acc 0.477 Val Acc 0.467
Epoch  2, Step 650: Elapsed Time 168.116 Loss 0.059 Train Acc 0.457 Val Acc 0.478
Epoch  2, Step 660: Elapsed Time 170.695 Loss 0.051 Train Acc 0.415 Val Acc 0.465
Epoch  2, Step 670: Elapsed Time 173.215 Loss 0.051 Train Acc 0.466 Val Acc 0.456
Epoch  2, Step 680: Elapsed Time 175.754 Loss 0.082 Train Acc 0.516 Val Acc 0.482
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-3181 ...
New best model saved with validation accuracy: 0.482 at epoch 2
Epoch  2, Step 690: Elapsed Time 178.959 Loss 0.052 Train Acc 0.489 Val Acc 0.459
Epoch  2, Step 700: Elapsed Time 181.532 Loss 0.055 Train Acc 0.498 Val Acc 0.464
Epoch  2, Step 710: Elapsed Time 184.110 Loss 0.058 Train Acc 0.502 Val Acc 0.459
Epoch  2, Step 720: Elapsed Time 186.680 Loss 0.056 Train Acc 0.444 Val Acc 0.460
Epoch  2, Step 730: Elapsed Time 189.219 Loss 0.049 Train Acc 0.490 Val Acc 0.467
Epoch  2, Step 740: Elapsed Time 191.789 Loss 0.057 Train Acc 0.417 Val Acc 0.454
Epoch  2, Step 750: Elapsed Time 194.339 Loss 0.059 Train Acc 0.435 Val Acc 0.451
Epoch  2, Step 760: Elapsed Time 196.883 Loss 0.057 Train Acc 0.508 Val Acc 0.460
Epoch  2, Step 770: Elapsed Time 199.449 Loss 0.057 Train Acc 0.453 Val Acc 0.458
Epoch  2, Step 780: Elapsed Time 202.024 Loss 0.066 Train Acc 0.394 Val Acc 0.456
Epoch  2, Step 790: Elapsed Time 204.605 Loss 0.067 Train Acc 0.422 Val Acc 0.436
Epoch  2, Step 800: Elapsed Time 207.139 Loss 0.057 Train Acc 0.515 Val Acc 0.454
Epoch  2, Step 810: Elapsed Time 209.712 Loss 0.057 Train Acc 0.481 Val Acc 0.449
Epoch  2, Step 820: Elapsed Time 212.297 Loss 0.065 Train Acc 0.447 Val Acc 0.423
Epoch  2, Step 830: Elapsed Time 214.894 Loss 0.066 Train Acc 0.490 Val Acc 0.457
Epoch  2, Step 840: Elapsed Time 217.459 Loss 0.066 Train Acc 0.516 Val Acc 0.471
Epoch  2, Step 850: Elapsed Time 220.063 Loss 0.056 Train Acc 0.403 Val Acc 0.446
Epoch  2, Step 860: Elapsed Time 222.628 Loss 0.067 Train Acc 0.473 Val Acc 0.455
Epoch  2, Step 870: Elapsed Time 225.152 Loss 0.061 Train Acc 0.543 Val Acc 0.475
Epoch  2, Step 880: Elapsed Time 227.716 Loss 0.062 Train Acc 0.462 Val Acc 0.469
Epoch  2, Step 890: Elapsed Time 230.296 Loss 0.066 Train Acc 0.444 Val Acc 0.470
Epoch  2, Step 900: Elapsed Time 232.832 Loss 0.068 Train Acc 0.408 Val Acc 0.452
Epoch  2, Step 910: Elapsed Time 235.395 Loss 0.068 Train Acc 0.419 Val Acc 0.450
Epoch  2, Step 920: Elapsed Time 237.962 Loss 0.050 Train Acc 0.474 Val Acc 0.471
Epoch  2, Step 930: Elapsed Time 240.532 Loss 0.053 Train Acc 0.442 Val Acc 0.437
Epoch  2, Step 940: Elapsed Time 243.109 Loss 0.063 Train Acc 0.442 Val Acc 0.461
Epoch  2, Step 950: Elapsed Time 245.668 Loss 0.058 Train Acc 0.431 Val Acc 0.445
Epoch  2, Step 960: Elapsed Time 248.243 Loss 0.066 Train Acc 0.365 Val Acc 0.438
Epoch  2, Step 970: Elapsed Time 250.780 Loss 0.063 Train Acc 0.469 Val Acc 0.459
Epoch  2, Step 980: Elapsed Time 253.352 Loss 0.053 Train Acc 0.430 Val Acc 0.471
Epoch  2, Step 990: Elapsed Time 255.919 Loss 0.052 Train Acc 0.459 Val Acc 0.460
Epoch  2, Step 1000: Elapsed Time 258.488 Loss 0.051 Train Acc 0.498 Val Acc 0.459
Epoch  2, Step 1010: Elapsed Time 261.074 Loss 0.051 Train Acc 0.466 Val Acc 0.462
Epoch  2, Step 1020: Elapsed Time 263.651 Loss 0.060 Train Acc 0.421 Val Acc 0.447
Epoch  2, Step 1030: Elapsed Time 266.225 Loss 0.051 Train Acc 0.477 Val Acc 0.474
Epoch  2, Step 1040: Elapsed Time 268.802 Loss 0.042 Train Acc 0.433 Val Acc 0.473
Epoch  2, Step 1050: Elapsed Time 271.333 Loss 0.061 Train Acc 0.381 Val Acc 0.424
Epoch  2, Step 1060: Elapsed Time 273.900 Loss 0.049 Train Acc 0.442 Val Acc 0.464
Epoch  2, Step 1070: Elapsed Time 276.496 Loss 0.063 Train Acc 0.549 Val Acc 0.472
Epoch  2, Step 1080: Elapsed Time 279.070 Loss 0.066 Train Acc 0.446 Val Acc 0.450
Epoch  2, Step 1090: Elapsed Time 281.654 Loss 0.054 Train Acc 0.398 Val Acc 0.465
Epoch  2, Step 1100: Elapsed Time 284.225 Loss 0.049 Train Acc 0.448 Val Acc 0.440
Epoch  2, Step 1110: Elapsed Time 286.797 Loss 0.054 Train Acc 0.495 Val Acc 0.435
Epoch  2, Step 1120: Elapsed Time 289.339 Loss 0.051 Train Acc 0.448 Val Acc 0.457
Epoch  2, Step 1130: Elapsed Time 291.880 Loss 0.053 Train Acc 0.429 Val Acc 0.470
Epoch  2, Step 1140: Elapsed Time 294.425 Loss 0.051 Train Acc 0.526 Val Acc 0.473
Epoch  2, Step 1150: Elapsed Time 296.993 Loss 0.061 Train Acc 0.465 Val Acc 0.441
Epoch  2, Step 1160: Elapsed Time 299.568 Loss 0.068 Train Acc 0.442 Val Acc 0.459
Epoch  2, Step 1170: Elapsed Time 302.128 Loss 0.046 Train Acc 0.444 Val Acc 0.466
Epoch  2, Step 1180: Elapsed Time 304.709 Loss 0.069 Train Acc 0.422 Val Acc 0.455
Epoch  2, Step 1190: Elapsed Time 307.245 Loss 0.053 Train Acc 0.498 Val Acc 0.472
Epoch  2, Step 1200: Elapsed Time 309.808 Loss 0.073 Train Acc 0.446 Val Acc 0.462
Epoch  2, Step 1210: Elapsed Time 312.380 Loss 0.049 Train Acc 0.437 Val Acc 0.464
Epoch  2, Step 1220: Elapsed Time 314.906 Loss 0.054 Train Acc 0.517 Val Acc 0.469
Epoch  2, Step 1230: Elapsed Time 317.495 Loss 0.052 Train Acc 0.451 Val Acc 0.470
Epoch  2, Step 1240: Elapsed Time 320.060 Loss 0.044 Train Acc 0.503 Val Acc 0.452
Epoch  3, Step   0: Elapsed Time 1.609 Loss 0.058 Train Acc 0.472 Val Acc 0.452
Epoch  3, Step  10: Elapsed Time 4.162 Loss 0.077 Train Acc 0.463 Val Acc 0.435
Epoch  3, Step  20: Elapsed Time 6.710 Loss 0.052 Train Acc 0.530 Val Acc 0.448
Epoch  3, Step  30: Elapsed Time 9.308 Loss 0.070 Train Acc 0.486 Val Acc 0.435
Epoch  3, Step  40: Elapsed Time 11.849 Loss 0.059 Train Acc 0.459 Val Acc 0.447
Epoch  3, Step  50: Elapsed Time 14.403 Loss 0.049 Train Acc 0.494 Val Acc 0.469
Epoch  3, Step  60: Elapsed Time 16.934 Loss 0.044 Train Acc 0.433 Val Acc 0.458
Epoch  3, Step  70: Elapsed Time 19.509 Loss 0.070 Train Acc 0.422 Val Acc 0.444
Epoch  3, Step  80: Elapsed Time 22.042 Loss 0.055 Train Acc 0.494 Val Acc 0.462
Epoch  3, Step  90: Elapsed Time 24.621 Loss 0.048 Train Acc 0.477 Val Acc 0.464
Epoch  3, Step 100: Elapsed Time 27.172 Loss 0.065 Train Acc 0.435 Val Acc 0.428
Epoch  3, Step 110: Elapsed Time 29.754 Loss 0.066 Train Acc 0.428 Val Acc 0.441
Epoch  3, Step 120: Elapsed Time 32.332 Loss 0.046 Train Acc 0.486 Val Acc 0.443
Epoch  3, Step 130: Elapsed Time 34.902 Loss 0.071 Train Acc 0.488 Val Acc 0.469
Epoch  3, Step 140: Elapsed Time 37.470 Loss 0.052 Train Acc 0.497 Val Acc 0.465
Epoch  3, Step 150: Elapsed Time 40.039 Loss 0.071 Train Acc 0.450 Val Acc 0.446
Epoch  3, Step 160: Elapsed Time 42.589 Loss 0.053 Train Acc 0.483 Val Acc 0.474
Epoch  3, Step 170: Elapsed Time 45.168 Loss 0.049 Train Acc 0.443 Val Acc 0.442
Epoch  3, Step 180: Elapsed Time 47.739 Loss 0.061 Train Acc 0.414 Val Acc 0.441
Epoch  3, Step 190: Elapsed Time 50.292 Loss 0.063 Train Acc 0.519 Val Acc 0.462
Epoch  3, Step 200: Elapsed Time 52.855 Loss 0.051 Train Acc 0.516 Val Acc 0.467
Epoch  3, Step 210: Elapsed Time 55.435 Loss 0.058 Train Acc 0.416 Val Acc 0.439
Epoch  3, Step 220: Elapsed Time 57.968 Loss 0.040 Train Acc 0.452 Val Acc 0.452
Epoch  3, Step 230: Elapsed Time 60.517 Loss 0.055 Train Acc 0.610 Val Acc 0.462
Epoch  3, Step 240: Elapsed Time 63.066 Loss 0.067 Train Acc 0.503 Val Acc 0.450
Epoch  3, Step 250: Elapsed Time 65.655 Loss 0.060 Train Acc 0.494 Val Acc 0.465
Epoch  3, Step 260: Elapsed Time 68.229 Loss 0.045 Train Acc 0.464 Val Acc 0.450
Epoch  3, Step 270: Elapsed Time 70.802 Loss 0.056 Train Acc 0.468 Val Acc 0.465
Epoch  3, Step 280: Elapsed Time 73.374 Loss 0.062 Train Acc 0.408 Val Acc 0.440
Epoch  3, Step 290: Elapsed Time 75.942 Loss 0.066 Train Acc 0.405 Val Acc 0.433
Epoch  3, Step 300: Elapsed Time 78.502 Loss 0.063 Train Acc 0.404 Val Acc 0.454
Epoch  3, Step 310: Elapsed Time 81.024 Loss 0.054 Train Acc 0.486 Val Acc 0.475
Epoch  3, Step 320: Elapsed Time 83.576 Loss 0.041 Train Acc 0.551 Val Acc 0.462
Epoch  3, Step 330: Elapsed Time 86.138 Loss 0.052 Train Acc 0.472 Val Acc 0.456
Epoch  3, Step 340: Elapsed Time 88.732 Loss 0.055 Train Acc 0.454 Val Acc 0.464
Epoch  3, Step 350: Elapsed Time 91.285 Loss 0.056 Train Acc 0.408 Val Acc 0.439
Epoch  3, Step 360: Elapsed Time 93.820 Loss 0.041 Train Acc 0.437 Val Acc 0.457
Epoch  3, Step 370: Elapsed Time 96.407 Loss 0.046 Train Acc 0.485 Val Acc 0.461
Epoch  3, Step 380: Elapsed Time 98.949 Loss 0.056 Train Acc 0.477 Val Acc 0.455
Epoch  3, Step 390: Elapsed Time 101.509 Loss 0.058 Train Acc 0.484 Val Acc 0.465
Epoch  3, Step 400: Elapsed Time 104.098 Loss 0.068 Train Acc 0.435 Val Acc 0.449
Epoch  3, Step 410: Elapsed Time 106.663 Loss 0.048 Train Acc 0.514 Val Acc 0.464
Epoch  3, Step 420: Elapsed Time 109.261 Loss 0.067 Train Acc 0.469 Val Acc 0.465
Epoch  3, Step 430: Elapsed Time 111.831 Loss 0.075 Train Acc 0.415 Val Acc 0.430
Epoch  3, Step 440: Elapsed Time 114.394 Loss 0.060 Train Acc 0.425 Val Acc 0.438
Epoch  3, Step 450: Elapsed Time 116.955 Loss 0.044 Train Acc 0.465 Val Acc 0.443
Epoch  3, Step 460: Elapsed Time 119.510 Loss 0.053 Train Acc 0.459 Val Acc 0.428
Epoch  3, Step 470: Elapsed Time 122.078 Loss 0.052 Train Acc 0.459 Val Acc 0.455
Epoch  3, Step 480: Elapsed Time 124.628 Loss 0.057 Train Acc 0.451 Val Acc 0.435
Epoch  3, Step 490: Elapsed Time 127.193 Loss 0.045 Train Acc 0.483 Val Acc 0.460
Epoch  3, Step 500: Elapsed Time 129.745 Loss 0.061 Train Acc 0.489 Val Acc 0.452
Epoch  3, Step 510: Elapsed Time 132.281 Loss 0.051 Train Acc 0.450 Val Acc 0.474
Epoch  3, Step 520: Elapsed Time 134.847 Loss 0.064 Train Acc 0.455 Val Acc 0.453
Epoch  3, Step 530: Elapsed Time 137.380 Loss 0.050 Train Acc 0.452 Val Acc 0.463
Epoch  3, Step 540: Elapsed Time 139.972 Loss 0.065 Train Acc 0.473 Val Acc 0.475
Epoch  3, Step 550: Elapsed Time 142.548 Loss 0.057 Train Acc 0.490 Val Acc 0.450
Epoch  3, Step 560: Elapsed Time 145.104 Loss 0.062 Train Acc 0.446 Val Acc 0.450
Epoch  3, Step 570: Elapsed Time 147.684 Loss 0.060 Train Acc 0.419 Val Acc 0.438
Epoch  3, Step 580: Elapsed Time 150.234 Loss 0.077 Train Acc 0.450 Val Acc 0.463
Epoch  3, Step 590: Elapsed Time 152.780 Loss 0.050 Train Acc 0.417 Val Acc 0.458
Epoch  3, Step 600: Elapsed Time 155.358 Loss 0.065 Train Acc 0.425 Val Acc 0.445
Epoch  3, Step 610: Elapsed Time 157.930 Loss 0.050 Train Acc 0.504 Val Acc 0.455
Epoch  3, Step 620: Elapsed Time 160.467 Loss 0.053 Train Acc 0.444 Val Acc 0.455
Epoch  3, Step 630: Elapsed Time 163.011 Loss 0.060 Train Acc 0.455 Val Acc 0.434
Epoch  3, Step 640: Elapsed Time 165.585 Loss 0.062 Train Acc 0.486 Val Acc 0.468
Epoch  3, Step 650: Elapsed Time 168.163 Loss 0.049 Train Acc 0.454 Val Acc 0.453
Epoch  3, Step 660: Elapsed Time 170.708 Loss 0.046 Train Acc 0.452 Val Acc 0.438
Epoch  3, Step 670: Elapsed Time 173.278 Loss 0.057 Train Acc 0.498 Val Acc 0.477
Epoch  3, Step 680: Elapsed Time 175.851 Loss 0.068 Train Acc 0.450 Val Acc 0.474
Epoch  3, Step 690: Elapsed Time 178.426 Loss 0.061 Train Acc 0.416 Val Acc 0.466
Epoch  3, Step 700: Elapsed Time 180.976 Loss 0.065 Train Acc 0.482 Val Acc 0.464
Epoch  3, Step 710: Elapsed Time 183.570 Loss 0.059 Train Acc 0.476 Val Acc 0.449
Epoch  3, Step 720: Elapsed Time 186.094 Loss 0.055 Train Acc 0.512 Val Acc 0.461
Epoch  3, Step 730: Elapsed Time 188.651 Loss 0.064 Train Acc 0.472 Val Acc 0.476
Epoch  3, Step 740: Elapsed Time 191.211 Loss 0.059 Train Acc 0.479 Val Acc 0.468
Epoch  3, Step 750: Elapsed Time 193.768 Loss 0.066 Train Acc 0.484 Val Acc 0.456
Epoch  3, Step 760: Elapsed Time 196.330 Loss 0.043 Train Acc 0.447 Val Acc 0.454
Epoch  3, Step 770: Elapsed Time 198.908 Loss 0.063 Train Acc 0.458 Val Acc 0.471
Epoch  3, Step 780: Elapsed Time 201.463 Loss 0.062 Train Acc 0.450 Val Acc 0.443
Epoch  3, Step 790: Elapsed Time 204.019 Loss 0.051 Train Acc 0.502 Val Acc 0.442
Epoch  3, Step 800: Elapsed Time 206.567 Loss 0.056 Train Acc 0.464 Val Acc 0.453
Epoch  3, Step 810: Elapsed Time 209.130 Loss 0.056 Train Acc 0.485 Val Acc 0.468
Epoch  3, Step 820: Elapsed Time 211.680 Loss 0.061 Train Acc 0.421 Val Acc 0.473
Epoch  3, Step 830: Elapsed Time 214.254 Loss 0.056 Train Acc 0.464 Val Acc 0.469
Epoch  3, Step 840: Elapsed Time 216.832 Loss 0.070 Train Acc 0.468 Val Acc 0.467
Epoch  3, Step 850: Elapsed Time 219.412 Loss 0.073 Train Acc 0.420 Val Acc 0.451
Epoch  3, Step 860: Elapsed Time 221.967 Loss 0.045 Train Acc 0.493 Val Acc 0.470
Epoch  3, Step 870: Elapsed Time 224.522 Loss 0.052 Train Acc 0.538 Val Acc 0.465
Epoch  3, Step 880: Elapsed Time 227.065 Loss 0.064 Train Acc 0.420 Val Acc 0.453
Epoch  3, Step 890: Elapsed Time 229.641 Loss 0.060 Train Acc 0.421 Val Acc 0.458
Epoch  3, Step 900: Elapsed Time 232.228 Loss 0.055 Train Acc 0.473 Val Acc 0.470
Epoch  3, Step 910: Elapsed Time 234.816 Loss 0.057 Train Acc 0.506 Val Acc 0.467
Epoch  3, Step 920: Elapsed Time 237.357 Loss 0.060 Train Acc 0.469 Val Acc 0.429
Epoch  3, Step 930: Elapsed Time 239.901 Loss 0.042 Train Acc 0.538 Val Acc 0.446
Epoch  3, Step 940: Elapsed Time 242.476 Loss 0.064 Train Acc 0.491 Val Acc 0.468
Epoch  3, Step 950: Elapsed Time 245.041 Loss 0.068 Train Acc 0.428 Val Acc 0.446
Epoch  3, Step 960: Elapsed Time 247.620 Loss 0.055 Train Acc 0.477 Val Acc 0.459
Epoch  3, Step 970: Elapsed Time 250.207 Loss 0.055 Train Acc 0.456 Val Acc 0.466
Epoch  3, Step 980: Elapsed Time 252.776 Loss 0.044 Train Acc 0.624 Val Acc 0.472
Epoch  3, Step 990: Elapsed Time 255.339 Loss 0.062 Train Acc 0.483 Val Acc 0.446
Epoch  3, Step 1000: Elapsed Time 257.842 Loss 0.037 Train Acc 0.527 Val Acc 0.463
Epoch  3, Step 1010: Elapsed Time 260.415 Loss 0.061 Train Acc 0.523 Val Acc 0.466
Epoch  3, Step 1020: Elapsed Time 262.975 Loss 0.061 Train Acc 0.444 Val Acc 0.440
Epoch  3, Step 1030: Elapsed Time 265.513 Loss 0.042 Train Acc 0.488 Val Acc 0.465
Epoch  3, Step 1040: Elapsed Time 268.053 Loss 0.056 Train Acc 0.516 Val Acc 0.470
Epoch  3, Step 1050: Elapsed Time 270.610 Loss 0.053 Train Acc 0.421 Val Acc 0.458
Epoch  3, Step 1060: Elapsed Time 273.142 Loss 0.063 Train Acc 0.444 Val Acc 0.445
Epoch  3, Step 1070: Elapsed Time 275.725 Loss 0.046 Train Acc 0.501 Val Acc 0.445
Epoch  3, Step 1080: Elapsed Time 278.295 Loss 0.051 Train Acc 0.451 Val Acc 0.468
Epoch  3, Step 1090: Elapsed Time 280.869 Loss 0.056 Train Acc 0.471 Val Acc 0.469
Epoch  3, Step 1100: Elapsed Time 283.432 Loss 0.075 Train Acc 0.490 Val Acc 0.462
Epoch  3, Step 1110: Elapsed Time 285.981 Loss 0.050 Train Acc 0.532 Val Acc 0.434
Epoch  3, Step 1120: Elapsed Time 288.534 Loss 0.065 Train Acc 0.425 Val Acc 0.437
Epoch  3, Step 1130: Elapsed Time 291.077 Loss 0.050 Train Acc 0.468 Val Acc 0.459
Epoch  3, Step 1140: Elapsed Time 293.629 Loss 0.056 Train Acc 0.441 Val Acc 0.460
Epoch  3, Step 1150: Elapsed Time 296.155 Loss 0.057 Train Acc 0.474 Val Acc 0.459
Epoch  3, Step 1160: Elapsed Time 298.706 Loss 0.046 Train Acc 0.489 Val Acc 0.458
Epoch  3, Step 1170: Elapsed Time 301.258 Loss 0.060 Train Acc 0.413 Val Acc 0.456
Epoch  3, Step 1180: Elapsed Time 303.844 Loss 0.068 Train Acc 0.444 Val Acc 0.433
Epoch  3, Step 1190: Elapsed Time 306.419 Loss 0.071 Train Acc 0.404 Val Acc 0.433
Epoch  3, Step 1200: Elapsed Time 308.987 Loss 0.053 Train Acc 0.405 Val Acc 0.448
Epoch  3, Step 1210: Elapsed Time 311.556 Loss 0.048 Train Acc 0.536 Val Acc 0.461
Epoch  3, Step 1220: Elapsed Time 314.113 Loss 0.062 Train Acc 0.443 Val Acc 0.443
Epoch  3, Step 1230: Elapsed Time 316.637 Loss 0.057 Train Acc 0.458 Val Acc 0.443
Epoch  3, Step 1240: Elapsed Time 319.178 Loss 0.047 Train Acc 0.494 Val Acc 0.454
Final model saved with best validation accuracy: 0.482
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-3181 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/
0.472 0.476 0.473

Errors:
2025-07-11 12:38:02.975868: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 12:38:03.763963: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 12:38:03.789908: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 12:38:03.790921: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5568d216acf0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 12:38:03.790955: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 12:38:03.795475: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 12:38:03.880653: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5568d21ee6b0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 12:38:03.880695: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 12:38:03.881206: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 12:38:03.881249: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 12:38:03.884113: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 12:38:03.886690: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 12:38:03.887154: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 12:38:03.890044: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 12:38:03.890843: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 12:38:03.894002: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 12:38:03.894345: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 12:38:03.894372: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 12:38:04.274445: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 12:38:04.274481: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 12:38:04.274487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 12:38:04.274882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 12:38:11.038836: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 12:38:11.038874: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 12:38:11.038896: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 12:38:11.038903: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 12:38:11.038910: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 12:38:11.038916: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 12:38:11.038923: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 12:38:11.038929: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 12:38:11.039145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 12:38:11.039586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 12:38:11.039608: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 12:38:11.039623: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 12:38:11.039631: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 12:38:11.039637: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 12:38:11.039644: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 12:38:11.039650: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 12:38:11.039660: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 12:38:11.039858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 12:38:11.039883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 12:38:11.039886: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 12:38:11.039890: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 12:38:11.040115: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 12:38:11.957991: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 12:38:12.106435: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 12:59:48.034791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 12:59:48.034830: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 12:59:48.034852: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 12:59:48.034861: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 12:59:48.034868: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 12:59:48.034875: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 12:59:48.034883: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 12:59:48.034892: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 12:59:48.035109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 12:59:48.035138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 12:59:48.035145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 12:59:48.035148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 12:59:48.035387: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
