Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=3, kt=3

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=3, kt=3, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 3.809 Loss 0.070 Train Acc 0.276 Val Acc 0.243
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.243 at epoch 0
Epoch  0, Step  10: Elapsed Time 6.448 Loss 0.075 Train Acc 0.223 Val Acc 0.239
Epoch  0, Step  20: Elapsed Time 8.771 Loss 0.090 Train Acc 0.220 Val Acc 0.211
Epoch  0, Step  30: Elapsed Time 11.094 Loss 0.069 Train Acc 0.119 Val Acc 0.115
Epoch  0, Step  40: Elapsed Time 13.439 Loss 0.085 Train Acc 0.136 Val Acc 0.133
Epoch  0, Step  50: Elapsed Time 15.772 Loss 0.080 Train Acc 0.189 Val Acc 0.209
Epoch  0, Step  60: Elapsed Time 18.054 Loss 0.066 Train Acc 0.219 Val Acc 0.177
Epoch  0, Step  70: Elapsed Time 20.368 Loss 0.090 Train Acc 0.050 Val Acc 0.043
Epoch  0, Step  80: Elapsed Time 22.684 Loss 0.088 Train Acc 0.000 Val Acc 0.002
Epoch  0, Step  90: Elapsed Time 25.015 Loss 0.076 Train Acc 0.048 Val Acc 0.176
Epoch  0, Step 100: Elapsed Time 27.351 Loss 0.088 Train Acc 0.217 Val Acc 0.246
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-101 ...
New best model saved with validation accuracy: 0.246 at epoch 0
Epoch  0, Step 110: Elapsed Time 29.934 Loss 0.048 Train Acc 0.323 Val Acc 0.276
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.276 at epoch 0
Epoch  0, Step 120: Elapsed Time 32.542 Loss 0.050 Train Acc 0.364 Val Acc 0.279
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-121 ...
New best model saved with validation accuracy: 0.279 at epoch 0
Epoch  0, Step 130: Elapsed Time 35.150 Loss 0.082 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 37.465 Loss 0.056 Train Acc 0.019 Val Acc 0.011
Epoch  0, Step 150: Elapsed Time 39.800 Loss 0.067 Train Acc 0.350 Val Acc 0.298
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-151 ...
New best model saved with validation accuracy: 0.298 at epoch 0
Epoch  0, Step 160: Elapsed Time 42.469 Loss 0.055 Train Acc 0.318 Val Acc 0.295
Epoch  0, Step 170: Elapsed Time 44.791 Loss 0.084 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 47.106 Loss 0.064 Train Acc 0.321 Val Acc 0.226
Epoch  0, Step 190: Elapsed Time 49.394 Loss 0.064 Train Acc 0.301 Val Acc 0.271
Epoch  0, Step 200: Elapsed Time 51.704 Loss 0.077 Train Acc 0.204 Val Acc 0.273
Epoch  0, Step 210: Elapsed Time 54.037 Loss 0.068 Train Acc 0.376 Val Acc 0.327
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-211 ...
New best model saved with validation accuracy: 0.327 at epoch 0
Epoch  0, Step 220: Elapsed Time 56.687 Loss 0.079 Train Acc 0.351 Val Acc 0.320
Epoch  0, Step 230: Elapsed Time 59.011 Loss 0.074 Train Acc 0.254 Val Acc 0.274
Epoch  0, Step 240: Elapsed Time 61.329 Loss 0.054 Train Acc 0.307 Val Acc 0.283
Epoch  0, Step 250: Elapsed Time 63.632 Loss 0.075 Train Acc 0.413 Val Acc 0.400
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-251 ...
New best model saved with validation accuracy: 0.400 at epoch 0
Epoch  0, Step 260: Elapsed Time 66.310 Loss 0.056 Train Acc 0.482 Val Acc 0.421
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-261 ...
New best model saved with validation accuracy: 0.421 at epoch 0
Epoch  0, Step 270: Elapsed Time 68.989 Loss 0.065 Train Acc 0.366 Val Acc 0.393
Epoch  0, Step 280: Elapsed Time 71.323 Loss 0.077 Train Acc 0.424 Val Acc 0.420
Epoch  0, Step 290: Elapsed Time 73.664 Loss 0.081 Train Acc 0.443 Val Acc 0.418
Epoch  0, Step 300: Elapsed Time 75.995 Loss 0.059 Train Acc 0.426 Val Acc 0.400
Epoch  0, Step 310: Elapsed Time 78.360 Loss 0.069 Train Acc 0.423 Val Acc 0.435
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.435 at epoch 0
Epoch  0, Step 320: Elapsed Time 81.030 Loss 0.056 Train Acc 0.423 Val Acc 0.432
Epoch  0, Step 330: Elapsed Time 83.355 Loss 0.055 Train Acc 0.417 Val Acc 0.426
Epoch  0, Step 340: Elapsed Time 85.685 Loss 0.074 Train Acc 0.400 Val Acc 0.428
Epoch  0, Step 350: Elapsed Time 87.991 Loss 0.056 Train Acc 0.436 Val Acc 0.437
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.437 at epoch 0
Epoch  0, Step 360: Elapsed Time 90.668 Loss 0.082 Train Acc 0.430 Val Acc 0.427
Epoch  0, Step 370: Elapsed Time 93.019 Loss 0.069 Train Acc 0.400 Val Acc 0.441
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-371 ...
New best model saved with validation accuracy: 0.441 at epoch 0
Epoch  0, Step 380: Elapsed Time 95.713 Loss 0.055 Train Acc 0.466 Val Acc 0.430
Epoch  0, Step 390: Elapsed Time 98.062 Loss 0.064 Train Acc 0.466 Val Acc 0.438
Epoch  0, Step 400: Elapsed Time 100.422 Loss 0.068 Train Acc 0.449 Val Acc 0.440
Epoch  0, Step 410: Elapsed Time 102.742 Loss 0.060 Train Acc 0.409 Val Acc 0.435
Epoch  0, Step 420: Elapsed Time 105.096 Loss 0.055 Train Acc 0.454 Val Acc 0.436
Epoch  0, Step 430: Elapsed Time 107.402 Loss 0.064 Train Acc 0.427 Val Acc 0.419
Epoch  0, Step 440: Elapsed Time 109.718 Loss 0.057 Train Acc 0.416 Val Acc 0.421
Epoch  0, Step 450: Elapsed Time 112.048 Loss 0.046 Train Acc 0.429 Val Acc 0.430
Epoch  0, Step 460: Elapsed Time 114.379 Loss 0.053 Train Acc 0.437 Val Acc 0.422
Epoch  0, Step 470: Elapsed Time 116.727 Loss 0.056 Train Acc 0.446 Val Acc 0.425
Epoch  0, Step 480: Elapsed Time 119.060 Loss 0.067 Train Acc 0.417 Val Acc 0.386
Epoch  0, Step 490: Elapsed Time 121.369 Loss 0.065 Train Acc 0.415 Val Acc 0.414
Epoch  0, Step 500: Elapsed Time 123.694 Loss 0.056 Train Acc 0.522 Val Acc 0.451
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.451 at epoch 0
Epoch  0, Step 510: Elapsed Time 126.442 Loss 0.060 Train Acc 0.426 Val Acc 0.452
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-511 ...
New best model saved with validation accuracy: 0.452 at epoch 0
Epoch  0, Step 520: Elapsed Time 129.169 Loss 0.068 Train Acc 0.384 Val Acc 0.403
Epoch  0, Step 530: Elapsed Time 131.511 Loss 0.048 Train Acc 0.462 Val Acc 0.452
Epoch  0, Step 540: Elapsed Time 133.853 Loss 0.052 Train Acc 0.500 Val Acc 0.464
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-541 ...
New best model saved with validation accuracy: 0.464 at epoch 0
Epoch  0, Step 550: Elapsed Time 136.594 Loss 0.058 Train Acc 0.457 Val Acc 0.458
Epoch  0, Step 560: Elapsed Time 138.913 Loss 0.055 Train Acc 0.492 Val Acc 0.460
Epoch  0, Step 570: Elapsed Time 141.247 Loss 0.046 Train Acc 0.431 Val Acc 0.445
Epoch  0, Step 580: Elapsed Time 143.575 Loss 0.051 Train Acc 0.472 Val Acc 0.459
Epoch  0, Step 590: Elapsed Time 145.944 Loss 0.079 Train Acc 0.418 Val Acc 0.431
Epoch  0, Step 600: Elapsed Time 148.255 Loss 0.065 Train Acc 0.402 Val Acc 0.377
Epoch  0, Step 610: Elapsed Time 150.597 Loss 0.057 Train Acc 0.458 Val Acc 0.463
Epoch  0, Step 620: Elapsed Time 152.935 Loss 0.053 Train Acc 0.449 Val Acc 0.423
Epoch  0, Step 630: Elapsed Time 155.244 Loss 0.073 Train Acc 0.440 Val Acc 0.412
Epoch  0, Step 640: Elapsed Time 157.574 Loss 0.069 Train Acc 0.500 Val Acc 0.452
Epoch  0, Step 650: Elapsed Time 159.884 Loss 0.052 Train Acc 0.541 Val Acc 0.470
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-651 ...
New best model saved with validation accuracy: 0.470 at epoch 0
Epoch  0, Step 660: Elapsed Time 162.621 Loss 0.055 Train Acc 0.484 Val Acc 0.439
Epoch  0, Step 670: Elapsed Time 164.936 Loss 0.041 Train Acc 0.464 Val Acc 0.422
Epoch  0, Step 680: Elapsed Time 167.309 Loss 0.050 Train Acc 0.490 Val Acc 0.432
Epoch  0, Step 690: Elapsed Time 169.669 Loss 0.074 Train Acc 0.462 Val Acc 0.470
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-691 ...
New best model saved with validation accuracy: 0.470 at epoch 0
Epoch  0, Step 700: Elapsed Time 172.454 Loss 0.045 Train Acc 0.512 Val Acc 0.445
Epoch  0, Step 710: Elapsed Time 174.825 Loss 0.057 Train Acc 0.431 Val Acc 0.431
Epoch  0, Step 720: Elapsed Time 177.184 Loss 0.045 Train Acc 0.482 Val Acc 0.443
Epoch  0, Step 730: Elapsed Time 179.526 Loss 0.067 Train Acc 0.413 Val Acc 0.431
Epoch  0, Step 740: Elapsed Time 181.876 Loss 0.044 Train Acc 0.471 Val Acc 0.467
Epoch  0, Step 750: Elapsed Time 184.218 Loss 0.069 Train Acc 0.460 Val Acc 0.460
Epoch  0, Step 760: Elapsed Time 186.560 Loss 0.054 Train Acc 0.481 Val Acc 0.456
Epoch  0, Step 770: Elapsed Time 188.901 Loss 0.059 Train Acc 0.443 Val Acc 0.463
Epoch  0, Step 780: Elapsed Time 191.256 Loss 0.068 Train Acc 0.442 Val Acc 0.468
Epoch  0, Step 790: Elapsed Time 193.569 Loss 0.061 Train Acc 0.422 Val Acc 0.396
Epoch  0, Step 800: Elapsed Time 195.904 Loss 0.042 Train Acc 0.482 Val Acc 0.447
Epoch  0, Step 810: Elapsed Time 198.236 Loss 0.045 Train Acc 0.480 Val Acc 0.460
Epoch  0, Step 820: Elapsed Time 200.554 Loss 0.066 Train Acc 0.453 Val Acc 0.434
Epoch  0, Step 830: Elapsed Time 202.867 Loss 0.056 Train Acc 0.466 Val Acc 0.403
Epoch  0, Step 840: Elapsed Time 205.188 Loss 0.052 Train Acc 0.437 Val Acc 0.431
Epoch  0, Step 850: Elapsed Time 207.540 Loss 0.054 Train Acc 0.440 Val Acc 0.441
Epoch  0, Step 860: Elapsed Time 209.859 Loss 0.036 Train Acc 0.546 Val Acc 0.469
Epoch  0, Step 870: Elapsed Time 212.230 Loss 0.063 Train Acc 0.448 Val Acc 0.471
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-871 ...
New best model saved with validation accuracy: 0.471 at epoch 0
Epoch  0, Step 880: Elapsed Time 215.013 Loss 0.063 Train Acc 0.577 Val Acc 0.466
Epoch  0, Step 890: Elapsed Time 217.379 Loss 0.068 Train Acc 0.446 Val Acc 0.458
Epoch  0, Step 900: Elapsed Time 219.704 Loss 0.044 Train Acc 0.480 Val Acc 0.472
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-901 ...
New best model saved with validation accuracy: 0.472 at epoch 0
Epoch  0, Step 910: Elapsed Time 222.545 Loss 0.074 Train Acc 0.446 Val Acc 0.425
Epoch  0, Step 920: Elapsed Time 224.902 Loss 0.062 Train Acc 0.447 Val Acc 0.453
Epoch  0, Step 930: Elapsed Time 227.260 Loss 0.054 Train Acc 0.474 Val Acc 0.470
Epoch  0, Step 940: Elapsed Time 229.616 Loss 0.050 Train Acc 0.508 Val Acc 0.465
Epoch  0, Step 950: Elapsed Time 231.976 Loss 0.047 Train Acc 0.498 Val Acc 0.450
Epoch  0, Step 960: Elapsed Time 234.288 Loss 0.064 Train Acc 0.436 Val Acc 0.450
Epoch  0, Step 970: Elapsed Time 236.626 Loss 0.047 Train Acc 0.430 Val Acc 0.442
Epoch  0, Step 980: Elapsed Time 238.985 Loss 0.048 Train Acc 0.488 Val Acc 0.457
Epoch  0, Step 990: Elapsed Time 241.346 Loss 0.064 Train Acc 0.512 Val Acc 0.461
Epoch  0, Step 1000: Elapsed Time 243.696 Loss 0.055 Train Acc 0.500 Val Acc 0.450
Epoch  0, Step 1010: Elapsed Time 246.054 Loss 0.061 Train Acc 0.488 Val Acc 0.467
Epoch  0, Step 1020: Elapsed Time 248.421 Loss 0.062 Train Acc 0.522 Val Acc 0.451
Epoch  0, Step 1030: Elapsed Time 250.789 Loss 0.053 Train Acc 0.447 Val Acc 0.456
Epoch  0, Step 1040: Elapsed Time 253.128 Loss 0.071 Train Acc 0.426 Val Acc 0.448
Epoch  0, Step 1050: Elapsed Time 255.461 Loss 0.070 Train Acc 0.428 Val Acc 0.430
Epoch  0, Step 1060: Elapsed Time 257.807 Loss 0.056 Train Acc 0.524 Val Acc 0.446
Epoch  0, Step 1070: Elapsed Time 260.182 Loss 0.058 Train Acc 0.458 Val Acc 0.429
Epoch  0, Step 1080: Elapsed Time 262.515 Loss 0.071 Train Acc 0.468 Val Acc 0.469
Epoch  0, Step 1090: Elapsed Time 264.854 Loss 0.053 Train Acc 0.500 Val Acc 0.462
Epoch  0, Step 1100: Elapsed Time 267.231 Loss 0.064 Train Acc 0.397 Val Acc 0.456
Epoch  0, Step 1110: Elapsed Time 269.599 Loss 0.051 Train Acc 0.537 Val Acc 0.484
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1111 ...
New best model saved with validation accuracy: 0.484 at epoch 0
Epoch  0, Step 1120: Elapsed Time 272.408 Loss 0.067 Train Acc 0.494 Val Acc 0.469
Epoch  0, Step 1130: Elapsed Time 274.754 Loss 0.070 Train Acc 0.370 Val Acc 0.382
Epoch  0, Step 1140: Elapsed Time 277.081 Loss 0.060 Train Acc 0.428 Val Acc 0.453
Epoch  0, Step 1150: Elapsed Time 279.456 Loss 0.058 Train Acc 0.430 Val Acc 0.464
Epoch  0, Step 1160: Elapsed Time 281.809 Loss 0.052 Train Acc 0.486 Val Acc 0.436
Epoch  0, Step 1170: Elapsed Time 284.136 Loss 0.059 Train Acc 0.548 Val Acc 0.479
Epoch  0, Step 1180: Elapsed Time 286.446 Loss 0.052 Train Acc 0.517 Val Acc 0.466
Epoch  0, Step 1190: Elapsed Time 288.801 Loss 0.051 Train Acc 0.428 Val Acc 0.444
Epoch  0, Step 1200: Elapsed Time 291.151 Loss 0.049 Train Acc 0.522 Val Acc 0.463
Epoch  0, Step 1210: Elapsed Time 293.506 Loss 0.062 Train Acc 0.416 Val Acc 0.429
Epoch  0, Step 1220: Elapsed Time 295.831 Loss 0.056 Train Acc 0.507 Val Acc 0.470
Epoch  0, Step 1230: Elapsed Time 298.175 Loss 0.061 Train Acc 0.434 Val Acc 0.448
Epoch  0, Step 1240: Elapsed Time 300.529 Loss 0.058 Train Acc 0.436 Val Acc 0.438
Epoch  1, Step   0: Elapsed Time 1.475 Loss 0.052 Train Acc 0.422 Val Acc 0.467
Epoch  1, Step  10: Elapsed Time 3.835 Loss 0.059 Train Acc 0.538 Val Acc 0.460
Epoch  1, Step  20: Elapsed Time 6.198 Loss 0.057 Train Acc 0.432 Val Acc 0.438
Epoch  1, Step  30: Elapsed Time 8.493 Loss 0.057 Train Acc 0.463 Val Acc 0.451
Epoch  1, Step  40: Elapsed Time 10.841 Loss 0.059 Train Acc 0.461 Val Acc 0.463
Epoch  1, Step  50: Elapsed Time 13.168 Loss 0.038 Train Acc 0.398 Val Acc 0.461
Epoch  1, Step  60: Elapsed Time 15.519 Loss 0.058 Train Acc 0.517 Val Acc 0.453
Epoch  1, Step  70: Elapsed Time 17.904 Loss 0.044 Train Acc 0.412 Val Acc 0.455
Epoch  1, Step  80: Elapsed Time 20.255 Loss 0.059 Train Acc 0.440 Val Acc 0.437
Epoch  1, Step  90: Elapsed Time 22.574 Loss 0.075 Train Acc 0.427 Val Acc 0.422
Epoch  1, Step 100: Elapsed Time 24.930 Loss 0.056 Train Acc 0.510 Val Acc 0.449
Epoch  1, Step 110: Elapsed Time 27.256 Loss 0.065 Train Acc 0.471 Val Acc 0.448
Epoch  1, Step 120: Elapsed Time 29.622 Loss 0.072 Train Acc 0.419 Val Acc 0.453
Epoch  1, Step 130: Elapsed Time 31.977 Loss 0.065 Train Acc 0.459 Val Acc 0.457
Epoch  1, Step 140: Elapsed Time 34.315 Loss 0.054 Train Acc 0.536 Val Acc 0.457
Epoch  1, Step 150: Elapsed Time 36.635 Loss 0.036 Train Acc 0.486 Val Acc 0.475
Epoch  1, Step 160: Elapsed Time 38.972 Loss 0.046 Train Acc 0.413 Val Acc 0.423
Epoch  1, Step 170: Elapsed Time 41.326 Loss 0.058 Train Acc 0.500 Val Acc 0.465
Epoch  1, Step 180: Elapsed Time 43.686 Loss 0.062 Train Acc 0.445 Val Acc 0.447
Epoch  1, Step 190: Elapsed Time 46.024 Loss 0.051 Train Acc 0.462 Val Acc 0.473
Epoch  1, Step 200: Elapsed Time 48.386 Loss 0.072 Train Acc 0.447 Val Acc 0.443
Epoch  1, Step 210: Elapsed Time 50.742 Loss 0.044 Train Acc 0.470 Val Acc 0.459
Epoch  1, Step 220: Elapsed Time 53.109 Loss 0.050 Train Acc 0.524 Val Acc 0.461
Epoch  1, Step 230: Elapsed Time 55.447 Loss 0.055 Train Acc 0.476 Val Acc 0.445
Epoch  1, Step 240: Elapsed Time 57.783 Loss 0.063 Train Acc 0.449 Val Acc 0.455
Epoch  1, Step 250: Elapsed Time 60.108 Loss 0.065 Train Acc 0.462 Val Acc 0.445
Epoch  1, Step 260: Elapsed Time 62.466 Loss 0.053 Train Acc 0.467 Val Acc 0.444
Epoch  1, Step 270: Elapsed Time 64.800 Loss 0.053 Train Acc 0.441 Val Acc 0.467
Epoch  1, Step 280: Elapsed Time 67.120 Loss 0.056 Train Acc 0.471 Val Acc 0.466
Epoch  1, Step 290: Elapsed Time 69.443 Loss 0.064 Train Acc 0.420 Val Acc 0.471
Epoch  1, Step 300: Elapsed Time 71.825 Loss 0.043 Train Acc 0.470 Val Acc 0.471
Epoch  1, Step 310: Elapsed Time 74.169 Loss 0.063 Train Acc 0.439 Val Acc 0.470
Epoch  1, Step 320: Elapsed Time 76.520 Loss 0.054 Train Acc 0.529 Val Acc 0.458
Epoch  1, Step 330: Elapsed Time 78.855 Loss 0.058 Train Acc 0.474 Val Acc 0.459
Epoch  1, Step 340: Elapsed Time 81.175 Loss 0.059 Train Acc 0.475 Val Acc 0.464
Epoch  1, Step 350: Elapsed Time 83.496 Loss 0.043 Train Acc 0.425 Val Acc 0.452
Epoch  1, Step 360: Elapsed Time 85.843 Loss 0.052 Train Acc 0.370 Val Acc 0.467
Epoch  1, Step 370: Elapsed Time 88.196 Loss 0.065 Train Acc 0.453 Val Acc 0.461
Epoch  1, Step 380: Elapsed Time 90.543 Loss 0.055 Train Acc 0.496 Val Acc 0.439
Epoch  1, Step 390: Elapsed Time 92.870 Loss 0.055 Train Acc 0.477 Val Acc 0.465
Epoch  1, Step 400: Elapsed Time 95.242 Loss 0.061 Train Acc 0.437 Val Acc 0.457
Epoch  1, Step 410: Elapsed Time 97.577 Loss 0.061 Train Acc 0.407 Val Acc 0.464
Epoch  1, Step 420: Elapsed Time 99.942 Loss 0.043 Train Acc 0.473 Val Acc 0.468
Epoch  1, Step 430: Elapsed Time 102.266 Loss 0.069 Train Acc 0.444 Val Acc 0.444
Epoch  1, Step 440: Elapsed Time 104.601 Loss 0.065 Train Acc 0.442 Val Acc 0.442
Epoch  1, Step 450: Elapsed Time 106.908 Loss 0.061 Train Acc 0.448 Val Acc 0.436
Epoch  1, Step 460: Elapsed Time 109.244 Loss 0.052 Train Acc 0.423 Val Acc 0.437
Epoch  1, Step 470: Elapsed Time 111.592 Loss 0.050 Train Acc 0.468 Val Acc 0.456
Epoch  1, Step 480: Elapsed Time 113.935 Loss 0.066 Train Acc 0.460 Val Acc 0.468
Epoch  1, Step 490: Elapsed Time 116.279 Loss 0.054 Train Acc 0.484 Val Acc 0.466
Epoch  1, Step 500: Elapsed Time 118.626 Loss 0.049 Train Acc 0.451 Val Acc 0.464
Epoch  1, Step 510: Elapsed Time 120.964 Loss 0.059 Train Acc 0.487 Val Acc 0.448
Epoch  1, Step 520: Elapsed Time 123.331 Loss 0.057 Train Acc 0.424 Val Acc 0.444
Epoch  1, Step 530: Elapsed Time 125.673 Loss 0.057 Train Acc 0.447 Val Acc 0.437
Epoch  1, Step 540: Elapsed Time 128.010 Loss 0.056 Train Acc 0.475 Val Acc 0.471
Epoch  1, Step 550: Elapsed Time 130.371 Loss 0.064 Train Acc 0.422 Val Acc 0.459
Epoch  1, Step 560: Elapsed Time 132.720 Loss 0.062 Train Acc 0.514 Val Acc 0.462
Epoch  1, Step 570: Elapsed Time 135.052 Loss 0.055 Train Acc 0.462 Val Acc 0.469
Epoch  1, Step 580: Elapsed Time 137.417 Loss 0.046 Train Acc 0.485 Val Acc 0.440
Epoch  1, Step 590: Elapsed Time 139.772 Loss 0.064 Train Acc 0.480 Val Acc 0.450
Epoch  1, Step 600: Elapsed Time 142.081 Loss 0.069 Train Acc 0.468 Val Acc 0.447
Epoch  1, Step 610: Elapsed Time 144.427 Loss 0.065 Train Acc 0.482 Val Acc 0.452
Epoch  1, Step 620: Elapsed Time 146.800 Loss 0.067 Train Acc 0.409 Val Acc 0.459
Epoch  1, Step 630: Elapsed Time 149.130 Loss 0.072 Train Acc 0.423 Val Acc 0.435
Epoch  1, Step 640: Elapsed Time 151.461 Loss 0.051 Train Acc 0.462 Val Acc 0.466
Epoch  1, Step 650: Elapsed Time 153.800 Loss 0.059 Train Acc 0.414 Val Acc 0.464
Epoch  1, Step 660: Elapsed Time 156.165 Loss 0.066 Train Acc 0.443 Val Acc 0.449
Epoch  1, Step 670: Elapsed Time 158.475 Loss 0.058 Train Acc 0.459 Val Acc 0.426
Epoch  1, Step 680: Elapsed Time 160.782 Loss 0.052 Train Acc 0.428 Val Acc 0.468
Epoch  1, Step 690: Elapsed Time 163.113 Loss 0.041 Train Acc 0.464 Val Acc 0.467
Epoch  1, Step 700: Elapsed Time 165.420 Loss 0.067 Train Acc 0.455 Val Acc 0.437
Epoch  1, Step 710: Elapsed Time 167.772 Loss 0.043 Train Acc 0.463 Val Acc 0.470
Epoch  1, Step 720: Elapsed Time 170.114 Loss 0.046 Train Acc 0.447 Val Acc 0.470
Epoch  1, Step 730: Elapsed Time 172.479 Loss 0.079 Train Acc 0.397 Val Acc 0.449
Epoch  1, Step 740: Elapsed Time 174.860 Loss 0.058 Train Acc 0.498 Val Acc 0.470
Epoch  1, Step 750: Elapsed Time 177.158 Loss 0.063 Train Acc 0.476 Val Acc 0.467
Epoch  1, Step 760: Elapsed Time 179.449 Loss 0.066 Train Acc 0.389 Val Acc 0.439
Epoch  1, Step 770: Elapsed Time 181.808 Loss 0.052 Train Acc 0.455 Val Acc 0.430
Epoch  1, Step 780: Elapsed Time 184.160 Loss 0.072 Train Acc 0.446 Val Acc 0.452
Epoch  1, Step 790: Elapsed Time 186.485 Loss 0.059 Train Acc 0.530 Val Acc 0.456
Epoch  1, Step 800: Elapsed Time 188.816 Loss 0.057 Train Acc 0.423 Val Acc 0.459
Epoch  1, Step 810: Elapsed Time 191.149 Loss 0.054 Train Acc 0.517 Val Acc 0.453
Epoch  1, Step 820: Elapsed Time 193.475 Loss 0.075 Train Acc 0.484 Val Acc 0.467
Epoch  1, Step 830: Elapsed Time 195.785 Loss 0.053 Train Acc 0.478 Val Acc 0.451
Epoch  1, Step 840: Elapsed Time 198.163 Loss 0.060 Train Acc 0.464 Val Acc 0.447
Epoch  1, Step 850: Elapsed Time 200.477 Loss 0.073 Train Acc 0.358 Val Acc 0.429
Epoch  1, Step 860: Elapsed Time 202.811 Loss 0.058 Train Acc 0.513 Val Acc 0.456
Epoch  1, Step 870: Elapsed Time 205.180 Loss 0.060 Train Acc 0.418 Val Acc 0.447
Epoch  1, Step 880: Elapsed Time 207.546 Loss 0.052 Train Acc 0.434 Val Acc 0.470
Epoch  1, Step 890: Elapsed Time 209.882 Loss 0.057 Train Acc 0.525 Val Acc 0.461
Epoch  1, Step 900: Elapsed Time 212.224 Loss 0.052 Train Acc 0.483 Val Acc 0.455
Epoch  1, Step 910: Elapsed Time 214.535 Loss 0.055 Train Acc 0.444 Val Acc 0.455
Epoch  1, Step 920: Elapsed Time 216.863 Loss 0.054 Train Acc 0.534 Val Acc 0.470
Epoch  1, Step 930: Elapsed Time 219.185 Loss 0.060 Train Acc 0.468 Val Acc 0.471
Epoch  1, Step 940: Elapsed Time 221.524 Loss 0.052 Train Acc 0.492 Val Acc 0.466
Epoch  1, Step 950: Elapsed Time 223.862 Loss 0.060 Train Acc 0.477 Val Acc 0.459
Epoch  1, Step 960: Elapsed Time 226.229 Loss 0.055 Train Acc 0.470 Val Acc 0.462
Epoch  1, Step 970: Elapsed Time 228.575 Loss 0.042 Train Acc 0.438 Val Acc 0.461
Epoch  1, Step 980: Elapsed Time 230.934 Loss 0.066 Train Acc 0.439 Val Acc 0.433
Epoch  1, Step 990: Elapsed Time 233.255 Loss 0.061 Train Acc 0.474 Val Acc 0.452
Epoch  1, Step 1000: Elapsed Time 235.603 Loss 0.048 Train Acc 0.469 Val Acc 0.461
Epoch  1, Step 1010: Elapsed Time 237.960 Loss 0.050 Train Acc 0.437 Val Acc 0.450
Epoch  1, Step 1020: Elapsed Time 240.262 Loss 0.051 Train Acc 0.472 Val Acc 0.446
Epoch  1, Step 1030: Elapsed Time 242.617 Loss 0.067 Train Acc 0.470 Val Acc 0.437
Epoch  1, Step 1040: Elapsed Time 244.997 Loss 0.061 Train Acc 0.457 Val Acc 0.456
Epoch  1, Step 1050: Elapsed Time 247.351 Loss 0.056 Train Acc 0.454 Val Acc 0.459
Epoch  1, Step 1060: Elapsed Time 249.668 Loss 0.058 Train Acc 0.406 Val Acc 0.438
Epoch  1, Step 1070: Elapsed Time 251.997 Loss 0.041 Train Acc 0.437 Val Acc 0.458
Epoch  1, Step 1080: Elapsed Time 254.314 Loss 0.058 Train Acc 0.419 Val Acc 0.449
Epoch  1, Step 1090: Elapsed Time 256.662 Loss 0.061 Train Acc 0.454 Val Acc 0.439
Epoch  1, Step 1100: Elapsed Time 259.006 Loss 0.052 Train Acc 0.466 Val Acc 0.462
Epoch  1, Step 1110: Elapsed Time 261.372 Loss 0.058 Train Acc 0.500 Val Acc 0.465
Epoch  1, Step 1120: Elapsed Time 263.725 Loss 0.067 Train Acc 0.469 Val Acc 0.444
Epoch  1, Step 1130: Elapsed Time 266.075 Loss 0.048 Train Acc 0.418 Val Acc 0.447
Epoch  1, Step 1140: Elapsed Time 268.381 Loss 0.060 Train Acc 0.443 Val Acc 0.465
Epoch  1, Step 1150: Elapsed Time 270.689 Loss 0.063 Train Acc 0.433 Val Acc 0.445
Epoch  1, Step 1160: Elapsed Time 272.998 Loss 0.062 Train Acc 0.461 Val Acc 0.474
Epoch  1, Step 1170: Elapsed Time 275.305 Loss 0.069 Train Acc 0.447 Val Acc 0.467
Epoch  1, Step 1180: Elapsed Time 277.634 Loss 0.064 Train Acc 0.440 Val Acc 0.445
Epoch  1, Step 1190: Elapsed Time 279.956 Loss 0.055 Train Acc 0.529 Val Acc 0.456
Epoch  1, Step 1200: Elapsed Time 282.341 Loss 0.076 Train Acc 0.374 Val Acc 0.414
Epoch  1, Step 1210: Elapsed Time 284.677 Loss 0.040 Train Acc 0.471 Val Acc 0.460
Epoch  1, Step 1220: Elapsed Time 286.981 Loss 0.050 Train Acc 0.490 Val Acc 0.463
Epoch  1, Step 1230: Elapsed Time 289.333 Loss 0.062 Train Acc 0.420 Val Acc 0.467
Epoch  1, Step 1240: Elapsed Time 291.669 Loss 0.054 Train Acc 0.441 Val Acc 0.442
Epoch  2, Step   0: Elapsed Time 1.490 Loss 0.072 Train Acc 0.412 Val Acc 0.427
Epoch  2, Step  10: Elapsed Time 3.835 Loss 0.055 Train Acc 0.477 Val Acc 0.463
Epoch  2, Step  20: Elapsed Time 6.179 Loss 0.060 Train Acc 0.441 Val Acc 0.429
Epoch  2, Step  30: Elapsed Time 8.493 Loss 0.056 Train Acc 0.417 Val Acc 0.427
Epoch  2, Step  40: Elapsed Time 10.866 Loss 0.051 Train Acc 0.448 Val Acc 0.469
Epoch  2, Step  50: Elapsed Time 13.182 Loss 0.046 Train Acc 0.511 Val Acc 0.462
Epoch  2, Step  60: Elapsed Time 15.545 Loss 0.053 Train Acc 0.472 Val Acc 0.447
Epoch  2, Step  70: Elapsed Time 17.915 Loss 0.063 Train Acc 0.475 Val Acc 0.463
Epoch  2, Step  80: Elapsed Time 20.279 Loss 0.060 Train Acc 0.489 Val Acc 0.452
Epoch  2, Step  90: Elapsed Time 22.600 Loss 0.045 Train Acc 0.462 Val Acc 0.461
Epoch  2, Step 100: Elapsed Time 24.932 Loss 0.050 Train Acc 0.387 Val Acc 0.432
Epoch  2, Step 110: Elapsed Time 27.273 Loss 0.048 Train Acc 0.428 Val Acc 0.465
Epoch  2, Step 120: Elapsed Time 29.607 Loss 0.059 Train Acc 0.517 Val Acc 0.458
Epoch  2, Step 130: Elapsed Time 31.948 Loss 0.057 Train Acc 0.483 Val Acc 0.455
Epoch  2, Step 140: Elapsed Time 34.253 Loss 0.066 Train Acc 0.434 Val Acc 0.445
Epoch  2, Step 150: Elapsed Time 36.600 Loss 0.047 Train Acc 0.476 Val Acc 0.450
Epoch  2, Step 160: Elapsed Time 38.940 Loss 0.061 Train Acc 0.434 Val Acc 0.430
Epoch  2, Step 170: Elapsed Time 41.285 Loss 0.073 Train Acc 0.496 Val Acc 0.442
Epoch  2, Step 180: Elapsed Time 43.622 Loss 0.068 Train Acc 0.419 Val Acc 0.419
Epoch  2, Step 190: Elapsed Time 45.990 Loss 0.063 Train Acc 0.456 Val Acc 0.452
Epoch  2, Step 200: Elapsed Time 48.339 Loss 0.065 Train Acc 0.473 Val Acc 0.449
Epoch  2, Step 210: Elapsed Time 50.673 Loss 0.063 Train Acc 0.451 Val Acc 0.441
Epoch  2, Step 220: Elapsed Time 53.022 Loss 0.061 Train Acc 0.453 Val Acc 0.461
Epoch  2, Step 230: Elapsed Time 55.336 Loss 0.057 Train Acc 0.477 Val Acc 0.466
Epoch  2, Step 240: Elapsed Time 57.672 Loss 0.062 Train Acc 0.453 Val Acc 0.457
Epoch  2, Step 250: Elapsed Time 60.012 Loss 0.055 Train Acc 0.419 Val Acc 0.463
Epoch  2, Step 260: Elapsed Time 62.322 Loss 0.054 Train Acc 0.472 Val Acc 0.455
Epoch  2, Step 270: Elapsed Time 64.691 Loss 0.051 Train Acc 0.477 Val Acc 0.454
Epoch  2, Step 280: Elapsed Time 67.041 Loss 0.056 Train Acc 0.562 Val Acc 0.461
Epoch  2, Step 290: Elapsed Time 69.375 Loss 0.056 Train Acc 0.502 Val Acc 0.451
Epoch  2, Step 300: Elapsed Time 71.741 Loss 0.052 Train Acc 0.491 Val Acc 0.446
Epoch  2, Step 310: Elapsed Time 74.038 Loss 0.068 Train Acc 0.467 Val Acc 0.465
Epoch  2, Step 320: Elapsed Time 76.351 Loss 0.059 Train Acc 0.441 Val Acc 0.454
Epoch  2, Step 330: Elapsed Time 78.711 Loss 0.038 Train Acc 0.540 Val Acc 0.471
Epoch  2, Step 340: Elapsed Time 81.059 Loss 0.061 Train Acc 0.462 Val Acc 0.456
Epoch  2, Step 350: Elapsed Time 83.429 Loss 0.063 Train Acc 0.426 Val Acc 0.455
Epoch  2, Step 360: Elapsed Time 85.764 Loss 0.058 Train Acc 0.447 Val Acc 0.456
Epoch  2, Step 370: Elapsed Time 88.097 Loss 0.062 Train Acc 0.420 Val Acc 0.468
Epoch  2, Step 380: Elapsed Time 90.445 Loss 0.055 Train Acc 0.426 Val Acc 0.452
Epoch  2, Step 390: Elapsed Time 92.780 Loss 0.066 Train Acc 0.456 Val Acc 0.454
Epoch  2, Step 400: Elapsed Time 95.124 Loss 0.060 Train Acc 0.406 Val Acc 0.445
Epoch  2, Step 410: Elapsed Time 97.485 Loss 0.058 Train Acc 0.474 Val Acc 0.461
Epoch  2, Step 420: Elapsed Time 99.813 Loss 0.068 Train Acc 0.455 Val Acc 0.461
Epoch  2, Step 430: Elapsed Time 102.152 Loss 0.058 Train Acc 0.478 Val Acc 0.464
Epoch  2, Step 440: Elapsed Time 104.512 Loss 0.058 Train Acc 0.527 Val Acc 0.467
Epoch  2, Step 450: Elapsed Time 106.847 Loss 0.061 Train Acc 0.450 Val Acc 0.465
Epoch  2, Step 460: Elapsed Time 109.206 Loss 0.058 Train Acc 0.464 Val Acc 0.445
Epoch  2, Step 470: Elapsed Time 111.557 Loss 0.062 Train Acc 0.464 Val Acc 0.443
Epoch  2, Step 480: Elapsed Time 113.867 Loss 0.051 Train Acc 0.468 Val Acc 0.436
Epoch  2, Step 490: Elapsed Time 116.213 Loss 0.058 Train Acc 0.460 Val Acc 0.466
Epoch  2, Step 500: Elapsed Time 118.523 Loss 0.056 Train Acc 0.425 Val Acc 0.421
Epoch  2, Step 510: Elapsed Time 120.859 Loss 0.059 Train Acc 0.518 Val Acc 0.443
Epoch  2, Step 520: Elapsed Time 123.189 Loss 0.058 Train Acc 0.484 Val Acc 0.459
Epoch  2, Step 530: Elapsed Time 125.534 Loss 0.051 Train Acc 0.486 Val Acc 0.459
Epoch  2, Step 540: Elapsed Time 127.872 Loss 0.071 Train Acc 0.480 Val Acc 0.451
Epoch  2, Step 550: Elapsed Time 130.219 Loss 0.048 Train Acc 0.500 Val Acc 0.470
Epoch  2, Step 560: Elapsed Time 132.558 Loss 0.051 Train Acc 0.507 Val Acc 0.440
Epoch  2, Step 570: Elapsed Time 134.879 Loss 0.057 Train Acc 0.465 Val Acc 0.446
Epoch  2, Step 580: Elapsed Time 137.218 Loss 0.060 Train Acc 0.433 Val Acc 0.451
Epoch  2, Step 590: Elapsed Time 139.562 Loss 0.064 Train Acc 0.474 Val Acc 0.438
Epoch  2, Step 600: Elapsed Time 141.895 Loss 0.055 Train Acc 0.437 Val Acc 0.462
Epoch  2, Step 610: Elapsed Time 144.241 Loss 0.063 Train Acc 0.418 Val Acc 0.450
Epoch  2, Step 620: Elapsed Time 146.562 Loss 0.048 Train Acc 0.477 Val Acc 0.463
Epoch  2, Step 630: Elapsed Time 148.907 Loss 0.052 Train Acc 0.477 Val Acc 0.470
Epoch  2, Step 640: Elapsed Time 151.265 Loss 0.051 Train Acc 0.470 Val Acc 0.464
Epoch  2, Step 650: Elapsed Time 153.585 Loss 0.058 Train Acc 0.472 Val Acc 0.472
Epoch  2, Step 660: Elapsed Time 155.912 Loss 0.051 Train Acc 0.411 Val Acc 0.459
Epoch  2, Step 670: Elapsed Time 158.268 Loss 0.050 Train Acc 0.462 Val Acc 0.460
Epoch  2, Step 680: Elapsed Time 160.625 Loss 0.082 Train Acc 0.513 Val Acc 0.474
Epoch  2, Step 690: Elapsed Time 162.961 Loss 0.052 Train Acc 0.481 Val Acc 0.456
Epoch  2, Step 700: Elapsed Time 165.293 Loss 0.055 Train Acc 0.497 Val Acc 0.460
Epoch  2, Step 710: Elapsed Time 167.657 Loss 0.057 Train Acc 0.511 Val Acc 0.468
Epoch  2, Step 720: Elapsed Time 170.012 Loss 0.055 Train Acc 0.425 Val Acc 0.462
Epoch  2, Step 730: Elapsed Time 172.331 Loss 0.049 Train Acc 0.481 Val Acc 0.467
Epoch  2, Step 740: Elapsed Time 174.655 Loss 0.056 Train Acc 0.413 Val Acc 0.449
Epoch  2, Step 750: Elapsed Time 176.976 Loss 0.059 Train Acc 0.431 Val Acc 0.447
Epoch  2, Step 760: Elapsed Time 179.307 Loss 0.057 Train Acc 0.491 Val Acc 0.449
Epoch  2, Step 770: Elapsed Time 181.662 Loss 0.057 Train Acc 0.470 Val Acc 0.463
Epoch  2, Step 780: Elapsed Time 183.979 Loss 0.066 Train Acc 0.407 Val Acc 0.471
Epoch  2, Step 790: Elapsed Time 186.337 Loss 0.067 Train Acc 0.419 Val Acc 0.459
Epoch  2, Step 800: Elapsed Time 188.681 Loss 0.056 Train Acc 0.518 Val Acc 0.453
Epoch  2, Step 810: Elapsed Time 191.020 Loss 0.056 Train Acc 0.472 Val Acc 0.441
Epoch  2, Step 820: Elapsed Time 193.369 Loss 0.065 Train Acc 0.451 Val Acc 0.430
Epoch  2, Step 830: Elapsed Time 195.715 Loss 0.066 Train Acc 0.494 Val Acc 0.462
Epoch  2, Step 840: Elapsed Time 198.045 Loss 0.066 Train Acc 0.505 Val Acc 0.463
Epoch  2, Step 850: Elapsed Time 200.387 Loss 0.055 Train Acc 0.394 Val Acc 0.452
Epoch  2, Step 860: Elapsed Time 202.710 Loss 0.067 Train Acc 0.469 Val Acc 0.459
Epoch  2, Step 870: Elapsed Time 205.059 Loss 0.060 Train Acc 0.545 Val Acc 0.467
Epoch  2, Step 880: Elapsed Time 207.421 Loss 0.062 Train Acc 0.462 Val Acc 0.473
Epoch  2, Step 890: Elapsed Time 209.752 Loss 0.066 Train Acc 0.467 Val Acc 0.474
Epoch  2, Step 900: Elapsed Time 212.036 Loss 0.068 Train Acc 0.420 Val Acc 0.445
Epoch  2, Step 910: Elapsed Time 214.380 Loss 0.067 Train Acc 0.418 Val Acc 0.460
Epoch  2, Step 920: Elapsed Time 216.714 Loss 0.050 Train Acc 0.473 Val Acc 0.468
Epoch  2, Step 930: Elapsed Time 219.056 Loss 0.053 Train Acc 0.442 Val Acc 0.439
Epoch  2, Step 940: Elapsed Time 221.403 Loss 0.063 Train Acc 0.451 Val Acc 0.455
Epoch  2, Step 950: Elapsed Time 223.746 Loss 0.058 Train Acc 0.438 Val Acc 0.440
Epoch  2, Step 960: Elapsed Time 226.098 Loss 0.066 Train Acc 0.392 Val Acc 0.444
Epoch  2, Step 970: Elapsed Time 228.423 Loss 0.063 Train Acc 0.480 Val Acc 0.463
Epoch  2, Step 980: Elapsed Time 230.800 Loss 0.053 Train Acc 0.432 Val Acc 0.463
Epoch  2, Step 990: Elapsed Time 233.153 Loss 0.052 Train Acc 0.447 Val Acc 0.460
Epoch  2, Step 1000: Elapsed Time 235.469 Loss 0.051 Train Acc 0.469 Val Acc 0.453
Epoch  2, Step 1010: Elapsed Time 237.804 Loss 0.051 Train Acc 0.469 Val Acc 0.458
Epoch  2, Step 1020: Elapsed Time 240.126 Loss 0.060 Train Acc 0.439 Val Acc 0.452
Epoch  2, Step 1030: Elapsed Time 242.454 Loss 0.051 Train Acc 0.490 Val Acc 0.470
Epoch  2, Step 1040: Elapsed Time 244.801 Loss 0.042 Train Acc 0.419 Val Acc 0.470
Epoch  2, Step 1050: Elapsed Time 247.141 Loss 0.061 Train Acc 0.395 Val Acc 0.431
Epoch  2, Step 1060: Elapsed Time 249.471 Loss 0.048 Train Acc 0.450 Val Acc 0.467
Epoch  2, Step 1070: Elapsed Time 251.826 Loss 0.062 Train Acc 0.536 Val Acc 0.465
Epoch  2, Step 1080: Elapsed Time 254.172 Loss 0.065 Train Acc 0.466 Val Acc 0.458
Epoch  2, Step 1090: Elapsed Time 256.499 Loss 0.054 Train Acc 0.422 Val Acc 0.465
Epoch  2, Step 1100: Elapsed Time 258.799 Loss 0.048 Train Acc 0.432 Val Acc 0.435
Epoch  2, Step 1110: Elapsed Time 261.153 Loss 0.053 Train Acc 0.479 Val Acc 0.425
Epoch  2, Step 1120: Elapsed Time 263.504 Loss 0.050 Train Acc 0.477 Val Acc 0.456
Epoch  2, Step 1130: Elapsed Time 265.810 Loss 0.053 Train Acc 0.425 Val Acc 0.462
Epoch  2, Step 1140: Elapsed Time 268.146 Loss 0.051 Train Acc 0.530 Val Acc 0.470
Epoch  2, Step 1150: Elapsed Time 270.509 Loss 0.060 Train Acc 0.451 Val Acc 0.451
Epoch  2, Step 1160: Elapsed Time 272.843 Loss 0.068 Train Acc 0.427 Val Acc 0.460
Epoch  2, Step 1170: Elapsed Time 275.175 Loss 0.045 Train Acc 0.432 Val Acc 0.461
Epoch  2, Step 1180: Elapsed Time 277.508 Loss 0.068 Train Acc 0.416 Val Acc 0.440
Epoch  2, Step 1190: Elapsed Time 279.837 Loss 0.053 Train Acc 0.515 Val Acc 0.467
Epoch  2, Step 1200: Elapsed Time 282.163 Loss 0.073 Train Acc 0.437 Val Acc 0.459
Epoch  2, Step 1210: Elapsed Time 284.509 Loss 0.048 Train Acc 0.448 Val Acc 0.459
Epoch  2, Step 1220: Elapsed Time 286.859 Loss 0.054 Train Acc 0.498 Val Acc 0.469
Epoch  2, Step 1230: Elapsed Time 289.149 Loss 0.051 Train Acc 0.457 Val Acc 0.466
Epoch  2, Step 1240: Elapsed Time 291.478 Loss 0.043 Train Acc 0.503 Val Acc 0.459
Epoch  3, Step   0: Elapsed Time 1.479 Loss 0.057 Train Acc 0.452 Val Acc 0.446
Epoch  3, Step  10: Elapsed Time 3.831 Loss 0.077 Train Acc 0.462 Val Acc 0.442
Epoch  3, Step  20: Elapsed Time 6.207 Loss 0.052 Train Acc 0.521 Val Acc 0.442
Epoch  3, Step  30: Elapsed Time 8.565 Loss 0.069 Train Acc 0.492 Val Acc 0.440
Epoch  3, Step  40: Elapsed Time 10.913 Loss 0.059 Train Acc 0.462 Val Acc 0.457
Epoch  3, Step  50: Elapsed Time 13.252 Loss 0.049 Train Acc 0.493 Val Acc 0.466
Epoch  3, Step  60: Elapsed Time 15.600 Loss 0.043 Train Acc 0.451 Val Acc 0.460
Epoch  3, Step  70: Elapsed Time 17.946 Loss 0.070 Train Acc 0.433 Val Acc 0.458
Epoch  3, Step  80: Elapsed Time 20.300 Loss 0.054 Train Acc 0.495 Val Acc 0.461
Epoch  3, Step  90: Elapsed Time 22.627 Loss 0.048 Train Acc 0.487 Val Acc 0.466
Epoch  3, Step 100: Elapsed Time 24.995 Loss 0.065 Train Acc 0.429 Val Acc 0.431
Epoch  3, Step 110: Elapsed Time 27.300 Loss 0.066 Train Acc 0.432 Val Acc 0.445
Epoch  3, Step 120: Elapsed Time 29.640 Loss 0.046 Train Acc 0.483 Val Acc 0.456
Epoch  3, Step 130: Elapsed Time 31.976 Loss 0.071 Train Acc 0.505 Val Acc 0.465
Epoch  3, Step 140: Elapsed Time 34.307 Loss 0.051 Train Acc 0.475 Val Acc 0.463
Epoch  3, Step 150: Elapsed Time 36.621 Loss 0.071 Train Acc 0.453 Val Acc 0.442
Epoch  3, Step 160: Elapsed Time 38.973 Loss 0.052 Train Acc 0.489 Val Acc 0.471
Epoch  3, Step 170: Elapsed Time 41.346 Loss 0.049 Train Acc 0.441 Val Acc 0.446
Epoch  3, Step 180: Elapsed Time 43.687 Loss 0.061 Train Acc 0.416 Val Acc 0.443
Epoch  3, Step 190: Elapsed Time 45.978 Loss 0.062 Train Acc 0.529 Val Acc 0.457
Epoch  3, Step 200: Elapsed Time 48.327 Loss 0.051 Train Acc 0.521 Val Acc 0.466
Epoch  3, Step 210: Elapsed Time 50.663 Loss 0.058 Train Acc 0.435 Val Acc 0.440
Epoch  3, Step 220: Elapsed Time 52.985 Loss 0.040 Train Acc 0.440 Val Acc 0.449
Epoch  3, Step 230: Elapsed Time 55.321 Loss 0.055 Train Acc 0.580 Val Acc 0.456
Epoch  3, Step 240: Elapsed Time 57.680 Loss 0.066 Train Acc 0.510 Val Acc 0.448
Epoch  3, Step 250: Elapsed Time 60.043 Loss 0.060 Train Acc 0.488 Val Acc 0.453
Epoch  3, Step 260: Elapsed Time 62.379 Loss 0.044 Train Acc 0.463 Val Acc 0.449
Epoch  3, Step 270: Elapsed Time 64.725 Loss 0.056 Train Acc 0.504 Val Acc 0.469
Epoch  3, Step 280: Elapsed Time 67.108 Loss 0.061 Train Acc 0.408 Val Acc 0.445
Epoch  3, Step 290: Elapsed Time 69.447 Loss 0.066 Train Acc 0.428 Val Acc 0.434
Epoch  3, Step 300: Elapsed Time 71.796 Loss 0.062 Train Acc 0.434 Val Acc 0.457
Epoch  3, Step 310: Elapsed Time 74.166 Loss 0.054 Train Acc 0.489 Val Acc 0.474
Epoch  3, Step 320: Elapsed Time 76.491 Loss 0.040 Train Acc 0.529 Val Acc 0.455
Epoch  3, Step 330: Elapsed Time 78.812 Loss 0.051 Train Acc 0.487 Val Acc 0.460
Epoch  3, Step 340: Elapsed Time 81.167 Loss 0.055 Train Acc 0.464 Val Acc 0.467
Epoch  3, Step 350: Elapsed Time 83.494 Loss 0.055 Train Acc 0.426 Val Acc 0.456
Epoch  3, Step 360: Elapsed Time 85.815 Loss 0.041 Train Acc 0.444 Val Acc 0.453
Epoch  3, Step 370: Elapsed Time 88.141 Loss 0.046 Train Acc 0.504 Val Acc 0.461
Epoch  3, Step 380: Elapsed Time 90.465 Loss 0.055 Train Acc 0.478 Val Acc 0.458
Epoch  3, Step 390: Elapsed Time 92.807 Loss 0.058 Train Acc 0.494 Val Acc 0.456
Epoch  3, Step 400: Elapsed Time 95.149 Loss 0.068 Train Acc 0.441 Val Acc 0.449
Epoch  3, Step 410: Elapsed Time 97.508 Loss 0.048 Train Acc 0.510 Val Acc 0.461
Epoch  3, Step 420: Elapsed Time 99.836 Loss 0.066 Train Acc 0.509 Val Acc 0.460
Epoch  3, Step 430: Elapsed Time 102.225 Loss 0.075 Train Acc 0.390 Val Acc 0.425
Epoch  3, Step 440: Elapsed Time 104.598 Loss 0.060 Train Acc 0.422 Val Acc 0.445
Epoch  3, Step 450: Elapsed Time 106.960 Loss 0.043 Train Acc 0.500 Val Acc 0.458
Epoch  3, Step 460: Elapsed Time 109.284 Loss 0.053 Train Acc 0.474 Val Acc 0.433
Epoch  3, Step 470: Elapsed Time 111.642 Loss 0.052 Train Acc 0.439 Val Acc 0.455
Epoch  3, Step 480: Elapsed Time 113.996 Loss 0.056 Train Acc 0.467 Val Acc 0.440
Epoch  3, Step 490: Elapsed Time 116.350 Loss 0.045 Train Acc 0.470 Val Acc 0.458
Epoch  3, Step 500: Elapsed Time 118.704 Loss 0.061 Train Acc 0.478 Val Acc 0.441
Epoch  3, Step 510: Elapsed Time 121.076 Loss 0.051 Train Acc 0.456 Val Acc 0.470
Epoch  3, Step 520: Elapsed Time 123.447 Loss 0.064 Train Acc 0.452 Val Acc 0.458
Epoch  3, Step 530: Elapsed Time 125.763 Loss 0.050 Train Acc 0.456 Val Acc 0.450
Epoch  3, Step 540: Elapsed Time 128.129 Loss 0.065 Train Acc 0.450 Val Acc 0.467
Epoch  3, Step 550: Elapsed Time 130.498 Loss 0.057 Train Acc 0.474 Val Acc 0.440
Epoch  3, Step 560: Elapsed Time 132.810 Loss 0.062 Train Acc 0.459 Val Acc 0.448
Epoch  3, Step 570: Elapsed Time 135.181 Loss 0.060 Train Acc 0.414 Val Acc 0.438
Epoch  3, Step 580: Elapsed Time 137.524 Loss 0.077 Train Acc 0.450 Val Acc 0.448
Epoch  3, Step 590: Elapsed Time 139.837 Loss 0.050 Train Acc 0.437 Val Acc 0.466
Epoch  3, Step 600: Elapsed Time 142.221 Loss 0.065 Train Acc 0.434 Val Acc 0.445
Epoch  3, Step 610: Elapsed Time 144.569 Loss 0.049 Train Acc 0.505 Val Acc 0.450
Epoch  3, Step 620: Elapsed Time 146.905 Loss 0.053 Train Acc 0.447 Val Acc 0.448
Epoch  3, Step 630: Elapsed Time 149.273 Loss 0.059 Train Acc 0.444 Val Acc 0.439
Epoch  3, Step 640: Elapsed Time 151.628 Loss 0.062 Train Acc 0.480 Val Acc 0.469
Epoch  3, Step 650: Elapsed Time 153.997 Loss 0.049 Train Acc 0.467 Val Acc 0.443
Epoch  3, Step 660: Elapsed Time 156.346 Loss 0.046 Train Acc 0.491 Val Acc 0.438
Epoch  3, Step 670: Elapsed Time 158.682 Loss 0.057 Train Acc 0.475 Val Acc 0.466
Epoch  3, Step 680: Elapsed Time 161.029 Loss 0.068 Train Acc 0.438 Val Acc 0.467
Epoch  3, Step 690: Elapsed Time 163.369 Loss 0.061 Train Acc 0.447 Val Acc 0.457
Epoch  3, Step 700: Elapsed Time 165.707 Loss 0.065 Train Acc 0.471 Val Acc 0.458
Epoch  3, Step 710: Elapsed Time 168.018 Loss 0.059 Train Acc 0.466 Val Acc 0.438
Epoch  3, Step 720: Elapsed Time 170.379 Loss 0.054 Train Acc 0.486 Val Acc 0.457
Epoch  3, Step 730: Elapsed Time 172.729 Loss 0.063 Train Acc 0.485 Val Acc 0.472
Epoch  3, Step 740: Elapsed Time 175.085 Loss 0.059 Train Acc 0.492 Val Acc 0.471
Epoch  3, Step 750: Elapsed Time 177.460 Loss 0.066 Train Acc 0.495 Val Acc 0.454
Epoch  3, Step 760: Elapsed Time 179.781 Loss 0.042 Train Acc 0.463 Val Acc 0.463
Epoch  3, Step 770: Elapsed Time 182.132 Loss 0.063 Train Acc 0.444 Val Acc 0.470
Epoch  3, Step 780: Elapsed Time 184.463 Loss 0.062 Train Acc 0.442 Val Acc 0.453
Epoch  3, Step 790: Elapsed Time 186.802 Loss 0.051 Train Acc 0.488 Val Acc 0.441
Epoch  3, Step 800: Elapsed Time 189.141 Loss 0.056 Train Acc 0.476 Val Acc 0.451
Epoch  3, Step 810: Elapsed Time 191.494 Loss 0.056 Train Acc 0.481 Val Acc 0.469
Epoch  3, Step 820: Elapsed Time 193.823 Loss 0.060 Train Acc 0.444 Val Acc 0.462
Epoch  3, Step 830: Elapsed Time 196.179 Loss 0.057 Train Acc 0.458 Val Acc 0.451
Epoch  3, Step 840: Elapsed Time 198.513 Loss 0.070 Train Acc 0.462 Val Acc 0.464
Epoch  3, Step 850: Elapsed Time 200.890 Loss 0.073 Train Acc 0.423 Val Acc 0.447
Epoch  3, Step 860: Elapsed Time 203.266 Loss 0.045 Train Acc 0.480 Val Acc 0.470
Epoch  3, Step 870: Elapsed Time 205.567 Loss 0.051 Train Acc 0.542 Val Acc 0.468
Epoch  3, Step 880: Elapsed Time 207.914 Loss 0.064 Train Acc 0.409 Val Acc 0.448
Epoch  3, Step 890: Elapsed Time 210.210 Loss 0.059 Train Acc 0.424 Val Acc 0.461
Epoch  3, Step 900: Elapsed Time 212.563 Loss 0.055 Train Acc 0.489 Val Acc 0.468
Epoch  3, Step 910: Elapsed Time 214.906 Loss 0.057 Train Acc 0.490 Val Acc 0.454
Epoch  3, Step 920: Elapsed Time 217.254 Loss 0.059 Train Acc 0.470 Val Acc 0.437
Epoch  3, Step 930: Elapsed Time 219.596 Loss 0.042 Train Acc 0.542 Val Acc 0.449
Epoch  3, Step 940: Elapsed Time 221.920 Loss 0.064 Train Acc 0.481 Val Acc 0.462
Epoch  3, Step 950: Elapsed Time 224.224 Loss 0.068 Train Acc 0.433 Val Acc 0.439
Epoch  3, Step 960: Elapsed Time 226.553 Loss 0.055 Train Acc 0.469 Val Acc 0.463
Epoch  3, Step 970: Elapsed Time 228.916 Loss 0.054 Train Acc 0.469 Val Acc 0.464
Epoch  3, Step 980: Elapsed Time 231.238 Loss 0.043 Train Acc 0.626 Val Acc 0.468
Epoch  3, Step 990: Elapsed Time 233.533 Loss 0.062 Train Acc 0.469 Val Acc 0.445
Epoch  3, Step 1000: Elapsed Time 235.867 Loss 0.036 Train Acc 0.533 Val Acc 0.465
Epoch  3, Step 1010: Elapsed Time 238.230 Loss 0.061 Train Acc 0.533 Val Acc 0.469
Epoch  3, Step 1020: Elapsed Time 240.543 Loss 0.061 Train Acc 0.448 Val Acc 0.442
Epoch  3, Step 1030: Elapsed Time 242.890 Loss 0.042 Train Acc 0.467 Val Acc 0.466
Epoch  3, Step 1040: Elapsed Time 245.223 Loss 0.056 Train Acc 0.538 Val Acc 0.472
Epoch  3, Step 1050: Elapsed Time 247.578 Loss 0.053 Train Acc 0.422 Val Acc 0.457
Epoch  3, Step 1060: Elapsed Time 249.916 Loss 0.063 Train Acc 0.457 Val Acc 0.448
Epoch  3, Step 1070: Elapsed Time 252.248 Loss 0.046 Train Acc 0.504 Val Acc 0.442
Epoch  3, Step 1080: Elapsed Time 254.614 Loss 0.051 Train Acc 0.456 Val Acc 0.466
Epoch  3, Step 1090: Elapsed Time 256.938 Loss 0.056 Train Acc 0.469 Val Acc 0.471
Epoch  3, Step 1100: Elapsed Time 259.285 Loss 0.074 Train Acc 0.490 Val Acc 0.464
Epoch  3, Step 1110: Elapsed Time 261.606 Loss 0.050 Train Acc 0.532 Val Acc 0.430
Epoch  3, Step 1120: Elapsed Time 263.964 Loss 0.065 Train Acc 0.433 Val Acc 0.434
Epoch  3, Step 1130: Elapsed Time 266.292 Loss 0.050 Train Acc 0.470 Val Acc 0.461
Epoch  3, Step 1140: Elapsed Time 268.661 Loss 0.056 Train Acc 0.437 Val Acc 0.457
Epoch  3, Step 1150: Elapsed Time 271.017 Loss 0.056 Train Acc 0.478 Val Acc 0.455
Epoch  3, Step 1160: Elapsed Time 273.359 Loss 0.046 Train Acc 0.481 Val Acc 0.458
Epoch  3, Step 1170: Elapsed Time 275.685 Loss 0.060 Train Acc 0.417 Val Acc 0.452
Epoch  3, Step 1180: Elapsed Time 278.018 Loss 0.068 Train Acc 0.445 Val Acc 0.438
Epoch  3, Step 1190: Elapsed Time 280.339 Loss 0.071 Train Acc 0.401 Val Acc 0.434
Epoch  3, Step 1200: Elapsed Time 282.701 Loss 0.053 Train Acc 0.419 Val Acc 0.446
Epoch  3, Step 1210: Elapsed Time 285.055 Loss 0.047 Train Acc 0.524 Val Acc 0.454
Epoch  3, Step 1220: Elapsed Time 287.399 Loss 0.063 Train Acc 0.452 Val Acc 0.440
Epoch  3, Step 1230: Elapsed Time 289.721 Loss 0.057 Train Acc 0.476 Val Acc 0.445
Epoch  3, Step 1240: Elapsed Time 292.079 Loss 0.047 Train Acc 0.476 Val Acc 0.459
Final model saved with best validation accuracy: 0.484
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1111 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/
0.469 0.494 0.453

Errors:
2025-07-11 10:32:51.471537: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:32:52.247011: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 10:32:52.269945: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 10:32:52.271198: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556dd13c3b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 10:32:52.271240: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 10:32:52.275670: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 10:32:52.371783: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556dd1447450 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 10:32:52.371828: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 10:32:52.372343: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 10:32:52.372403: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:32:52.375188: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 10:32:52.377733: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 10:32:52.378261: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 10:32:52.381706: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 10:32:52.383690: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 10:32:52.387999: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 10:32:52.388359: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 10:32:52.388392: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:32:52.774652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 10:32:52.774687: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 10:32:52.774693: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 10:32:52.775113: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 10:32:59.393783: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 10:32:59.393839: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:32:59.393862: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 10:32:59.393869: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 10:32:59.393876: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 10:32:59.393882: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 10:32:59.393889: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 10:32:59.393900: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 10:32:59.394121: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 10:32:59.394533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 10:32:59.394555: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:32:59.394571: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 10:32:59.394579: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 10:32:59.394586: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 10:32:59.394592: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 10:32:59.394599: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 10:32:59.394606: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 10:32:59.394804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 10:32:59.394828: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 10:32:59.394833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 10:32:59.394837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 10:32:59.395062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 10:33:00.167325: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 10:33:00.325648: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 10:52:39.808278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 10:52:39.808318: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:52:39.808339: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 10:52:39.808347: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 10:52:39.808355: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 10:52:39.808362: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 10:52:39.808370: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 10:52:39.808377: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 10:52:39.808597: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 10:52:39.808624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 10:52:39.808630: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 10:52:39.808634: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 10:52:39.808868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
