Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=4, kt=4

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=4, kt=4, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 3.801 Loss 0.070 Train Acc 0.000 Val Acc 0.008
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.008 at epoch 0
Epoch  0, Step  10: Elapsed Time 6.286 Loss 0.074 Train Acc 0.000 Val Acc 0.011
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-11 ...
New best model saved with validation accuracy: 0.011 at epoch 0
Epoch  0, Step  20: Elapsed Time 8.784 Loss 0.089 Train Acc 0.000 Val Acc 0.015
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-21 ...
New best model saved with validation accuracy: 0.015 at epoch 0
Epoch  0, Step  30: Elapsed Time 11.322 Loss 0.069 Train Acc 0.000 Val Acc 0.022
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-31 ...
New best model saved with validation accuracy: 0.022 at epoch 0
Epoch  0, Step  40: Elapsed Time 13.824 Loss 0.085 Train Acc 0.073 Val Acc 0.079
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-41 ...
New best model saved with validation accuracy: 0.079 at epoch 0
Epoch  0, Step  50: Elapsed Time 16.345 Loss 0.079 Train Acc 0.279 Val Acc 0.207
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-51 ...
New best model saved with validation accuracy: 0.207 at epoch 0
Epoch  0, Step  60: Elapsed Time 18.894 Loss 0.066 Train Acc 0.293 Val Acc 0.231
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-61 ...
New best model saved with validation accuracy: 0.231 at epoch 0
Epoch  0, Step  70: Elapsed Time 21.445 Loss 0.090 Train Acc 0.157 Val Acc 0.232
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-71 ...
New best model saved with validation accuracy: 0.232 at epoch 0
Epoch  0, Step  80: Elapsed Time 24.019 Loss 0.088 Train Acc 0.000 Val Acc 0.169
Epoch  0, Step  90: Elapsed Time 26.242 Loss 0.075 Train Acc 0.260 Val Acc 0.286
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-91 ...
New best model saved with validation accuracy: 0.286 at epoch 0
Epoch  0, Step 100: Elapsed Time 28.834 Loss 0.087 Train Acc 0.250 Val Acc 0.268
Epoch  0, Step 110: Elapsed Time 31.047 Loss 0.047 Train Acc 0.337 Val Acc 0.287
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.287 at epoch 0
Epoch  0, Step 120: Elapsed Time 33.649 Loss 0.050 Train Acc 0.367 Val Acc 0.290
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-121 ...
New best model saved with validation accuracy: 0.290 at epoch 0
Epoch  0, Step 130: Elapsed Time 36.259 Loss 0.074 Train Acc 0.229 Val Acc 0.211
Epoch  0, Step 140: Elapsed Time 38.439 Loss 0.056 Train Acc 0.232 Val Acc 0.175
Epoch  0, Step 150: Elapsed Time 40.629 Loss 0.067 Train Acc 0.335 Val Acc 0.296
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-151 ...
New best model saved with validation accuracy: 0.296 at epoch 0
Epoch  0, Step 160: Elapsed Time 43.282 Loss 0.055 Train Acc 0.315 Val Acc 0.291
Epoch  0, Step 170: Elapsed Time 45.476 Loss 0.078 Train Acc 0.300 Val Acc 0.269
Epoch  0, Step 180: Elapsed Time 47.666 Loss 0.064 Train Acc 0.308 Val Acc 0.252
Epoch  0, Step 190: Elapsed Time 49.853 Loss 0.065 Train Acc 0.300 Val Acc 0.299
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-191 ...
New best model saved with validation accuracy: 0.299 at epoch 0
Epoch  0, Step 200: Elapsed Time 52.468 Loss 0.078 Train Acc 0.256 Val Acc 0.297
Epoch  0, Step 210: Elapsed Time 54.655 Loss 0.069 Train Acc 0.337 Val Acc 0.291
Epoch  0, Step 220: Elapsed Time 56.832 Loss 0.081 Train Acc 0.332 Val Acc 0.292
Epoch  0, Step 230: Elapsed Time 59.025 Loss 0.074 Train Acc 0.262 Val Acc 0.294
Epoch  0, Step 240: Elapsed Time 61.253 Loss 0.055 Train Acc 0.292 Val Acc 0.301
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-241 ...
New best model saved with validation accuracy: 0.301 at epoch 0
Epoch  0, Step 250: Elapsed Time 63.881 Loss 0.083 Train Acc 0.337 Val Acc 0.305
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-251 ...
New best model saved with validation accuracy: 0.305 at epoch 0
Epoch  0, Step 260: Elapsed Time 66.557 Loss 0.065 Train Acc 0.379 Val Acc 0.306
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-261 ...
New best model saved with validation accuracy: 0.306 at epoch 0
Epoch  0, Step 270: Elapsed Time 69.220 Loss 0.073 Train Acc 0.190 Val Acc 0.230
Epoch  0, Step 280: Elapsed Time 71.429 Loss 0.092 Train Acc 0.230 Val Acc 0.279
Epoch  0, Step 290: Elapsed Time 73.612 Loss 0.097 Train Acc 0.312 Val Acc 0.312
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-291 ...
New best model saved with validation accuracy: 0.312 at epoch 0
Epoch  0, Step 300: Elapsed Time 76.335 Loss 0.068 Train Acc 0.350 Val Acc 0.309
Epoch  0, Step 310: Elapsed Time 78.544 Loss 0.079 Train Acc 0.291 Val Acc 0.313
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.313 at epoch 0
Epoch  0, Step 320: Elapsed Time 81.282 Loss 0.064 Train Acc 0.268 Val Acc 0.276
Epoch  0, Step 330: Elapsed Time 83.474 Loss 0.063 Train Acc 0.327 Val Acc 0.320
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-331 ...
New best model saved with validation accuracy: 0.320 at epoch 0
Epoch  0, Step 340: Elapsed Time 86.195 Loss 0.085 Train Acc 0.301 Val Acc 0.319
Epoch  0, Step 350: Elapsed Time 88.406 Loss 0.064 Train Acc 0.350 Val Acc 0.344
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.344 at epoch 0
Epoch  0, Step 360: Elapsed Time 91.164 Loss 0.096 Train Acc 0.260 Val Acc 0.330
Epoch  0, Step 370: Elapsed Time 93.367 Loss 0.075 Train Acc 0.317 Val Acc 0.352
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-371 ...
New best model saved with validation accuracy: 0.352 at epoch 0
Epoch  0, Step 380: Elapsed Time 96.102 Loss 0.059 Train Acc 0.413 Val Acc 0.393
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.393 at epoch 0
Epoch  0, Step 390: Elapsed Time 98.872 Loss 0.073 Train Acc 0.451 Val Acc 0.399
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-391 ...
New best model saved with validation accuracy: 0.399 at epoch 0
Epoch  0, Step 400: Elapsed Time 101.666 Loss 0.070 Train Acc 0.426 Val Acc 0.434
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-401 ...
New best model saved with validation accuracy: 0.434 at epoch 0
Epoch  0, Step 410: Elapsed Time 104.435 Loss 0.061 Train Acc 0.382 Val Acc 0.447
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-411 ...
New best model saved with validation accuracy: 0.447 at epoch 0
Epoch  0, Step 420: Elapsed Time 107.243 Loss 0.056 Train Acc 0.436 Val Acc 0.424
Epoch  0, Step 430: Elapsed Time 109.435 Loss 0.066 Train Acc 0.413 Val Acc 0.405
Epoch  0, Step 440: Elapsed Time 111.635 Loss 0.058 Train Acc 0.421 Val Acc 0.426
Epoch  0, Step 450: Elapsed Time 113.808 Loss 0.046 Train Acc 0.446 Val Acc 0.430
Epoch  0, Step 460: Elapsed Time 116.024 Loss 0.053 Train Acc 0.426 Val Acc 0.427
Epoch  0, Step 470: Elapsed Time 118.234 Loss 0.057 Train Acc 0.417 Val Acc 0.408
Epoch  0, Step 480: Elapsed Time 120.415 Loss 0.069 Train Acc 0.402 Val Acc 0.371
Epoch  0, Step 490: Elapsed Time 122.616 Loss 0.066 Train Acc 0.406 Val Acc 0.407
Epoch  0, Step 500: Elapsed Time 124.832 Loss 0.057 Train Acc 0.498 Val Acc 0.447
Epoch  0, Step 510: Elapsed Time 127.058 Loss 0.061 Train Acc 0.421 Val Acc 0.449
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-511 ...
New best model saved with validation accuracy: 0.449 at epoch 0
Epoch  0, Step 520: Elapsed Time 129.856 Loss 0.071 Train Acc 0.376 Val Acc 0.371
Epoch  0, Step 530: Elapsed Time 132.066 Loss 0.048 Train Acc 0.428 Val Acc 0.436
Epoch  0, Step 540: Elapsed Time 134.292 Loss 0.053 Train Acc 0.491 Val Acc 0.459
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-541 ...
New best model saved with validation accuracy: 0.459 at epoch 0
Epoch  0, Step 550: Elapsed Time 137.110 Loss 0.059 Train Acc 0.469 Val Acc 0.460
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-551 ...
New best model saved with validation accuracy: 0.460 at epoch 0
Epoch  0, Step 560: Elapsed Time 139.949 Loss 0.055 Train Acc 0.478 Val Acc 0.455
Epoch  0, Step 570: Elapsed Time 142.136 Loss 0.047 Train Acc 0.428 Val Acc 0.460
Epoch  0, Step 580: Elapsed Time 144.363 Loss 0.051 Train Acc 0.497 Val Acc 0.464
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-581 ...
New best model saved with validation accuracy: 0.464 at epoch 0
Epoch  0, Step 590: Elapsed Time 147.199 Loss 0.079 Train Acc 0.447 Val Acc 0.450
Epoch  0, Step 600: Elapsed Time 149.414 Loss 0.065 Train Acc 0.409 Val Acc 0.391
Epoch  0, Step 610: Elapsed Time 151.632 Loss 0.058 Train Acc 0.444 Val Acc 0.465
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-611 ...
New best model saved with validation accuracy: 0.465 at epoch 0
Epoch  0, Step 620: Elapsed Time 154.509 Loss 0.053 Train Acc 0.445 Val Acc 0.430
Epoch  0, Step 630: Elapsed Time 156.704 Loss 0.072 Train Acc 0.453 Val Acc 0.428
Epoch  0, Step 640: Elapsed Time 158.925 Loss 0.069 Train Acc 0.484 Val Acc 0.438
Epoch  0, Step 650: Elapsed Time 161.174 Loss 0.052 Train Acc 0.526 Val Acc 0.458
Epoch  0, Step 660: Elapsed Time 163.395 Loss 0.056 Train Acc 0.489 Val Acc 0.451
Epoch  0, Step 670: Elapsed Time 165.604 Loss 0.042 Train Acc 0.445 Val Acc 0.417
Epoch  0, Step 680: Elapsed Time 167.822 Loss 0.050 Train Acc 0.470 Val Acc 0.423
Epoch  0, Step 690: Elapsed Time 170.003 Loss 0.074 Train Acc 0.445 Val Acc 0.459
Epoch  0, Step 700: Elapsed Time 172.237 Loss 0.045 Train Acc 0.494 Val Acc 0.433
Epoch  0, Step 710: Elapsed Time 174.428 Loss 0.057 Train Acc 0.421 Val Acc 0.428
Epoch  0, Step 720: Elapsed Time 176.629 Loss 0.046 Train Acc 0.479 Val Acc 0.444
Epoch  0, Step 730: Elapsed Time 178.844 Loss 0.067 Train Acc 0.410 Val Acc 0.441
Epoch  0, Step 740: Elapsed Time 181.068 Loss 0.045 Train Acc 0.497 Val Acc 0.471
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-741 ...
New best model saved with validation accuracy: 0.471 at epoch 0
Epoch  0, Step 750: Elapsed Time 183.907 Loss 0.069 Train Acc 0.467 Val Acc 0.457
Epoch  0, Step 760: Elapsed Time 186.127 Loss 0.054 Train Acc 0.521 Val Acc 0.472
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-761 ...
New best model saved with validation accuracy: 0.472 at epoch 0
Epoch  0, Step 770: Elapsed Time 188.993 Loss 0.059 Train Acc 0.450 Val Acc 0.461
Epoch  0, Step 780: Elapsed Time 191.203 Loss 0.068 Train Acc 0.449 Val Acc 0.466
Epoch  0, Step 790: Elapsed Time 193.373 Loss 0.061 Train Acc 0.418 Val Acc 0.403
Epoch  0, Step 800: Elapsed Time 195.552 Loss 0.042 Train Acc 0.462 Val Acc 0.449
Epoch  0, Step 810: Elapsed Time 197.745 Loss 0.045 Train Acc 0.478 Val Acc 0.470
Epoch  0, Step 820: Elapsed Time 199.949 Loss 0.067 Train Acc 0.421 Val Acc 0.401
Epoch  0, Step 830: Elapsed Time 202.154 Loss 0.056 Train Acc 0.468 Val Acc 0.417
Epoch  0, Step 840: Elapsed Time 204.296 Loss 0.052 Train Acc 0.425 Val Acc 0.426
Epoch  0, Step 850: Elapsed Time 206.478 Loss 0.054 Train Acc 0.439 Val Acc 0.432
Epoch  0, Step 860: Elapsed Time 208.711 Loss 0.036 Train Acc 0.559 Val Acc 0.464
Epoch  0, Step 870: Elapsed Time 210.905 Loss 0.063 Train Acc 0.459 Val Acc 0.477
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-871 ...
New best model saved with validation accuracy: 0.477 at epoch 0
Epoch  0, Step 880: Elapsed Time 214.073 Loss 0.063 Train Acc 0.561 Val Acc 0.469
Epoch  0, Step 890: Elapsed Time 216.295 Loss 0.069 Train Acc 0.463 Val Acc 0.466
Epoch  0, Step 900: Elapsed Time 218.502 Loss 0.044 Train Acc 0.475 Val Acc 0.475
Epoch  0, Step 910: Elapsed Time 220.697 Loss 0.074 Train Acc 0.432 Val Acc 0.415
Epoch  0, Step 920: Elapsed Time 222.909 Loss 0.062 Train Acc 0.448 Val Acc 0.455
Epoch  0, Step 930: Elapsed Time 225.139 Loss 0.054 Train Acc 0.477 Val Acc 0.471
Epoch  0, Step 940: Elapsed Time 227.374 Loss 0.050 Train Acc 0.523 Val Acc 0.454
Epoch  0, Step 950: Elapsed Time 229.605 Loss 0.047 Train Acc 0.518 Val Acc 0.461
Epoch  0, Step 960: Elapsed Time 231.835 Loss 0.064 Train Acc 0.456 Val Acc 0.451
Epoch  0, Step 970: Elapsed Time 234.072 Loss 0.047 Train Acc 0.437 Val Acc 0.442
Epoch  0, Step 980: Elapsed Time 236.292 Loss 0.048 Train Acc 0.495 Val Acc 0.466
Epoch  0, Step 990: Elapsed Time 238.528 Loss 0.064 Train Acc 0.536 Val Acc 0.469
Epoch  0, Step 1000: Elapsed Time 240.730 Loss 0.055 Train Acc 0.485 Val Acc 0.462
Epoch  0, Step 1010: Elapsed Time 242.938 Loss 0.061 Train Acc 0.497 Val Acc 0.470
Epoch  0, Step 1020: Elapsed Time 245.167 Loss 0.062 Train Acc 0.531 Val Acc 0.456
Epoch  0, Step 1030: Elapsed Time 247.370 Loss 0.053 Train Acc 0.475 Val Acc 0.461
Epoch  0, Step 1040: Elapsed Time 249.612 Loss 0.071 Train Acc 0.425 Val Acc 0.447
Epoch  0, Step 1050: Elapsed Time 251.862 Loss 0.071 Train Acc 0.400 Val Acc 0.417
Epoch  0, Step 1060: Elapsed Time 254.081 Loss 0.056 Train Acc 0.518 Val Acc 0.449
Epoch  0, Step 1070: Elapsed Time 256.292 Loss 0.058 Train Acc 0.450 Val Acc 0.429
Epoch  0, Step 1080: Elapsed Time 258.496 Loss 0.072 Train Acc 0.459 Val Acc 0.478
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1081 ...
New best model saved with validation accuracy: 0.478 at epoch 0
Epoch  0, Step 1090: Elapsed Time 261.367 Loss 0.054 Train Acc 0.519 Val Acc 0.468
Epoch  0, Step 1100: Elapsed Time 263.597 Loss 0.064 Train Acc 0.407 Val Acc 0.461
Epoch  0, Step 1110: Elapsed Time 265.805 Loss 0.051 Train Acc 0.504 Val Acc 0.479
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1111 ...
New best model saved with validation accuracy: 0.479 at epoch 0
Epoch  0, Step 1120: Elapsed Time 268.734 Loss 0.067 Train Acc 0.489 Val Acc 0.469
Epoch  0, Step 1130: Elapsed Time 270.951 Loss 0.049 Train Acc 0.432 Val Acc 0.446
Epoch  0, Step 1140: Elapsed Time 273.152 Loss 0.060 Train Acc 0.443 Val Acc 0.456
Epoch  0, Step 1150: Elapsed Time 275.372 Loss 0.057 Train Acc 0.438 Val Acc 0.461
Epoch  0, Step 1160: Elapsed Time 277.562 Loss 0.052 Train Acc 0.484 Val Acc 0.430
Epoch  0, Step 1170: Elapsed Time 279.773 Loss 0.059 Train Acc 0.533 Val Acc 0.474
Epoch  0, Step 1180: Elapsed Time 281.978 Loss 0.051 Train Acc 0.490 Val Acc 0.467
Epoch  0, Step 1190: Elapsed Time 284.199 Loss 0.051 Train Acc 0.427 Val Acc 0.443
Epoch  0, Step 1200: Elapsed Time 286.392 Loss 0.049 Train Acc 0.535 Val Acc 0.477
Epoch  0, Step 1210: Elapsed Time 288.600 Loss 0.062 Train Acc 0.419 Val Acc 0.420
Epoch  0, Step 1220: Elapsed Time 290.808 Loss 0.056 Train Acc 0.509 Val Acc 0.469
Epoch  0, Step 1230: Elapsed Time 292.998 Loss 0.061 Train Acc 0.439 Val Acc 0.453
Epoch  0, Step 1240: Elapsed Time 295.166 Loss 0.058 Train Acc 0.431 Val Acc 0.427
Epoch  1, Step   0: Elapsed Time 1.384 Loss 0.052 Train Acc 0.424 Val Acc 0.469
Epoch  1, Step  10: Elapsed Time 3.601 Loss 0.059 Train Acc 0.507 Val Acc 0.449
Epoch  1, Step  20: Elapsed Time 5.807 Loss 0.057 Train Acc 0.419 Val Acc 0.437
Epoch  1, Step  30: Elapsed Time 7.996 Loss 0.057 Train Acc 0.447 Val Acc 0.456
Epoch  1, Step  40: Elapsed Time 10.183 Loss 0.059 Train Acc 0.466 Val Acc 0.460
Epoch  1, Step  50: Elapsed Time 12.381 Loss 0.038 Train Acc 0.425 Val Acc 0.459
Epoch  1, Step  60: Elapsed Time 14.600 Loss 0.059 Train Acc 0.532 Val Acc 0.461
Epoch  1, Step  70: Elapsed Time 16.805 Loss 0.044 Train Acc 0.422 Val Acc 0.458
Epoch  1, Step  80: Elapsed Time 19.006 Loss 0.059 Train Acc 0.447 Val Acc 0.432
Epoch  1, Step  90: Elapsed Time 21.194 Loss 0.076 Train Acc 0.416 Val Acc 0.411
Epoch  1, Step 100: Elapsed Time 23.390 Loss 0.056 Train Acc 0.495 Val Acc 0.453
Epoch  1, Step 110: Elapsed Time 25.596 Loss 0.066 Train Acc 0.474 Val Acc 0.436
Epoch  1, Step 120: Elapsed Time 27.815 Loss 0.072 Train Acc 0.407 Val Acc 0.446
Epoch  1, Step 130: Elapsed Time 30.014 Loss 0.065 Train Acc 0.456 Val Acc 0.456
Epoch  1, Step 140: Elapsed Time 32.170 Loss 0.055 Train Acc 0.532 Val Acc 0.467
Epoch  1, Step 150: Elapsed Time 34.364 Loss 0.036 Train Acc 0.496 Val Acc 0.475
Epoch  1, Step 160: Elapsed Time 36.588 Loss 0.046 Train Acc 0.419 Val Acc 0.423
Epoch  1, Step 170: Elapsed Time 38.781 Loss 0.058 Train Acc 0.465 Val Acc 0.465
Epoch  1, Step 180: Elapsed Time 40.997 Loss 0.062 Train Acc 0.431 Val Acc 0.444
Epoch  1, Step 190: Elapsed Time 43.198 Loss 0.051 Train Acc 0.469 Val Acc 0.472
Epoch  1, Step 200: Elapsed Time 45.408 Loss 0.072 Train Acc 0.434 Val Acc 0.442
Epoch  1, Step 210: Elapsed Time 47.602 Loss 0.045 Train Acc 0.464 Val Acc 0.457
Epoch  1, Step 220: Elapsed Time 49.773 Loss 0.050 Train Acc 0.548 Val Acc 0.468
Epoch  1, Step 230: Elapsed Time 51.967 Loss 0.055 Train Acc 0.475 Val Acc 0.434
Epoch  1, Step 240: Elapsed Time 54.169 Loss 0.063 Train Acc 0.442 Val Acc 0.454
Epoch  1, Step 250: Elapsed Time 56.369 Loss 0.065 Train Acc 0.480 Val Acc 0.447
Epoch  1, Step 260: Elapsed Time 58.563 Loss 0.054 Train Acc 0.477 Val Acc 0.445
Epoch  1, Step 270: Elapsed Time 60.777 Loss 0.053 Train Acc 0.425 Val Acc 0.467
Epoch  1, Step 280: Elapsed Time 62.939 Loss 0.056 Train Acc 0.494 Val Acc 0.462
Epoch  1, Step 290: Elapsed Time 65.143 Loss 0.064 Train Acc 0.434 Val Acc 0.468
Epoch  1, Step 300: Elapsed Time 67.326 Loss 0.043 Train Acc 0.489 Val Acc 0.468
Epoch  1, Step 310: Elapsed Time 69.497 Loss 0.063 Train Acc 0.466 Val Acc 0.469
Epoch  1, Step 320: Elapsed Time 71.698 Loss 0.055 Train Acc 0.508 Val Acc 0.461
Epoch  1, Step 330: Elapsed Time 73.849 Loss 0.057 Train Acc 0.485 Val Acc 0.464
Epoch  1, Step 340: Elapsed Time 76.046 Loss 0.059 Train Acc 0.472 Val Acc 0.465
Epoch  1, Step 350: Elapsed Time 78.254 Loss 0.043 Train Acc 0.441 Val Acc 0.461
Epoch  1, Step 360: Elapsed Time 80.439 Loss 0.052 Train Acc 0.377 Val Acc 0.459
Epoch  1, Step 370: Elapsed Time 82.653 Loss 0.065 Train Acc 0.460 Val Acc 0.468
Epoch  1, Step 380: Elapsed Time 84.864 Loss 0.056 Train Acc 0.502 Val Acc 0.442
Epoch  1, Step 390: Elapsed Time 87.063 Loss 0.055 Train Acc 0.483 Val Acc 0.468
Epoch  1, Step 400: Elapsed Time 89.285 Loss 0.061 Train Acc 0.439 Val Acc 0.460
Epoch  1, Step 410: Elapsed Time 91.443 Loss 0.061 Train Acc 0.408 Val Acc 0.457
Epoch  1, Step 420: Elapsed Time 93.655 Loss 0.043 Train Acc 0.491 Val Acc 0.469
Epoch  1, Step 430: Elapsed Time 95.824 Loss 0.069 Train Acc 0.429 Val Acc 0.442
Epoch  1, Step 440: Elapsed Time 98.011 Loss 0.066 Train Acc 0.436 Val Acc 0.452
Epoch  1, Step 450: Elapsed Time 100.173 Loss 0.061 Train Acc 0.462 Val Acc 0.443
Epoch  1, Step 460: Elapsed Time 102.368 Loss 0.053 Train Acc 0.412 Val Acc 0.429
Epoch  1, Step 470: Elapsed Time 104.540 Loss 0.050 Train Acc 0.471 Val Acc 0.456
Epoch  1, Step 480: Elapsed Time 106.754 Loss 0.066 Train Acc 0.486 Val Acc 0.466
Epoch  1, Step 490: Elapsed Time 108.976 Loss 0.054 Train Acc 0.490 Val Acc 0.469
Epoch  1, Step 500: Elapsed Time 111.196 Loss 0.049 Train Acc 0.448 Val Acc 0.464
Epoch  1, Step 510: Elapsed Time 113.418 Loss 0.059 Train Acc 0.493 Val Acc 0.452
Epoch  1, Step 520: Elapsed Time 115.628 Loss 0.057 Train Acc 0.419 Val Acc 0.443
Epoch  1, Step 530: Elapsed Time 117.842 Loss 0.057 Train Acc 0.448 Val Acc 0.428
Epoch  1, Step 540: Elapsed Time 120.026 Loss 0.056 Train Acc 0.444 Val Acc 0.473
Epoch  1, Step 550: Elapsed Time 122.216 Loss 0.064 Train Acc 0.407 Val Acc 0.454
Epoch  1, Step 560: Elapsed Time 124.408 Loss 0.062 Train Acc 0.506 Val Acc 0.463
Epoch  1, Step 570: Elapsed Time 126.595 Loss 0.055 Train Acc 0.472 Val Acc 0.475
Epoch  1, Step 580: Elapsed Time 128.806 Loss 0.046 Train Acc 0.473 Val Acc 0.439
Epoch  1, Step 590: Elapsed Time 130.982 Loss 0.064 Train Acc 0.486 Val Acc 0.452
Epoch  1, Step 600: Elapsed Time 133.167 Loss 0.069 Train Acc 0.453 Val Acc 0.437
Epoch  1, Step 610: Elapsed Time 135.359 Loss 0.066 Train Acc 0.480 Val Acc 0.461
Epoch  1, Step 620: Elapsed Time 137.574 Loss 0.068 Train Acc 0.399 Val Acc 0.458
Epoch  1, Step 630: Elapsed Time 139.760 Loss 0.073 Train Acc 0.414 Val Acc 0.430
Epoch  1, Step 640: Elapsed Time 141.941 Loss 0.052 Train Acc 0.457 Val Acc 0.465
Epoch  1, Step 650: Elapsed Time 144.151 Loss 0.059 Train Acc 0.421 Val Acc 0.462
Epoch  1, Step 660: Elapsed Time 146.312 Loss 0.066 Train Acc 0.467 Val Acc 0.457
Epoch  1, Step 670: Elapsed Time 148.503 Loss 0.058 Train Acc 0.456 Val Acc 0.432
Epoch  1, Step 680: Elapsed Time 150.710 Loss 0.052 Train Acc 0.451 Val Acc 0.464
Epoch  1, Step 690: Elapsed Time 152.908 Loss 0.041 Train Acc 0.445 Val Acc 0.466
Epoch  1, Step 700: Elapsed Time 155.147 Loss 0.068 Train Acc 0.455 Val Acc 0.433
Epoch  1, Step 710: Elapsed Time 157.327 Loss 0.043 Train Acc 0.496 Val Acc 0.478
Epoch  1, Step 720: Elapsed Time 159.496 Loss 0.046 Train Acc 0.435 Val Acc 0.477
Epoch  1, Step 730: Elapsed Time 161.663 Loss 0.079 Train Acc 0.416 Val Acc 0.452
Epoch  1, Step 740: Elapsed Time 163.861 Loss 0.058 Train Acc 0.502 Val Acc 0.461
Epoch  1, Step 750: Elapsed Time 166.074 Loss 0.063 Train Acc 0.467 Val Acc 0.474
Epoch  1, Step 760: Elapsed Time 168.259 Loss 0.066 Train Acc 0.392 Val Acc 0.429
Epoch  1, Step 770: Elapsed Time 170.447 Loss 0.052 Train Acc 0.442 Val Acc 0.425
Epoch  1, Step 780: Elapsed Time 172.646 Loss 0.072 Train Acc 0.467 Val Acc 0.459
Epoch  1, Step 790: Elapsed Time 174.836 Loss 0.059 Train Acc 0.536 Val Acc 0.458
Epoch  1, Step 800: Elapsed Time 177.023 Loss 0.057 Train Acc 0.414 Val Acc 0.457
Epoch  1, Step 810: Elapsed Time 179.245 Loss 0.054 Train Acc 0.512 Val Acc 0.451
Epoch  1, Step 820: Elapsed Time 181.446 Loss 0.075 Train Acc 0.492 Val Acc 0.472
Epoch  1, Step 830: Elapsed Time 183.659 Loss 0.053 Train Acc 0.487 Val Acc 0.455
Epoch  1, Step 840: Elapsed Time 185.878 Loss 0.060 Train Acc 0.460 Val Acc 0.450
Epoch  1, Step 850: Elapsed Time 188.090 Loss 0.073 Train Acc 0.387 Val Acc 0.437
Epoch  1, Step 860: Elapsed Time 190.275 Loss 0.059 Train Acc 0.521 Val Acc 0.469
Epoch  1, Step 870: Elapsed Time 192.461 Loss 0.061 Train Acc 0.419 Val Acc 0.454
Epoch  1, Step 880: Elapsed Time 194.672 Loss 0.053 Train Acc 0.461 Val Acc 0.471
Epoch  1, Step 890: Elapsed Time 196.862 Loss 0.057 Train Acc 0.514 Val Acc 0.466
Epoch  1, Step 900: Elapsed Time 199.091 Loss 0.052 Train Acc 0.478 Val Acc 0.464
Epoch  1, Step 910: Elapsed Time 201.273 Loss 0.055 Train Acc 0.447 Val Acc 0.437
Epoch  1, Step 920: Elapsed Time 203.463 Loss 0.054 Train Acc 0.502 Val Acc 0.466
Epoch  1, Step 930: Elapsed Time 205.622 Loss 0.060 Train Acc 0.476 Val Acc 0.478
Epoch  1, Step 940: Elapsed Time 207.819 Loss 0.052 Train Acc 0.454 Val Acc 0.472
Epoch  1, Step 950: Elapsed Time 210.020 Loss 0.059 Train Acc 0.488 Val Acc 0.465
Epoch  1, Step 960: Elapsed Time 212.224 Loss 0.055 Train Acc 0.469 Val Acc 0.469
Epoch  1, Step 970: Elapsed Time 214.455 Loss 0.042 Train Acc 0.452 Val Acc 0.468
Epoch  1, Step 980: Elapsed Time 216.647 Loss 0.067 Train Acc 0.410 Val Acc 0.420
Epoch  1, Step 990: Elapsed Time 218.835 Loss 0.061 Train Acc 0.470 Val Acc 0.458
Epoch  1, Step 1000: Elapsed Time 221.039 Loss 0.048 Train Acc 0.491 Val Acc 0.467
Epoch  1, Step 1010: Elapsed Time 223.245 Loss 0.050 Train Acc 0.434 Val Acc 0.446
Epoch  1, Step 1020: Elapsed Time 225.430 Loss 0.052 Train Acc 0.473 Val Acc 0.441
Epoch  1, Step 1030: Elapsed Time 227.634 Loss 0.067 Train Acc 0.463 Val Acc 0.449
Epoch  1, Step 1040: Elapsed Time 229.816 Loss 0.061 Train Acc 0.488 Val Acc 0.451
Epoch  1, Step 1050: Elapsed Time 231.994 Loss 0.056 Train Acc 0.458 Val Acc 0.459
Epoch  1, Step 1060: Elapsed Time 234.197 Loss 0.058 Train Acc 0.432 Val Acc 0.438
Epoch  1, Step 1070: Elapsed Time 236.425 Loss 0.042 Train Acc 0.458 Val Acc 0.460
Epoch  1, Step 1080: Elapsed Time 238.607 Loss 0.058 Train Acc 0.430 Val Acc 0.447
Epoch  1, Step 1090: Elapsed Time 240.809 Loss 0.062 Train Acc 0.432 Val Acc 0.419
Epoch  1, Step 1100: Elapsed Time 243.017 Loss 0.052 Train Acc 0.444 Val Acc 0.468
Epoch  1, Step 1110: Elapsed Time 245.201 Loss 0.058 Train Acc 0.492 Val Acc 0.468
Epoch  1, Step 1120: Elapsed Time 247.386 Loss 0.067 Train Acc 0.459 Val Acc 0.450
Epoch  1, Step 1130: Elapsed Time 249.571 Loss 0.048 Train Acc 0.432 Val Acc 0.452
Epoch  1, Step 1140: Elapsed Time 251.742 Loss 0.060 Train Acc 0.452 Val Acc 0.460
Epoch  1, Step 1150: Elapsed Time 253.943 Loss 0.063 Train Acc 0.448 Val Acc 0.443
Epoch  1, Step 1160: Elapsed Time 256.109 Loss 0.063 Train Acc 0.435 Val Acc 0.479
Epoch  1, Step 1170: Elapsed Time 258.311 Loss 0.069 Train Acc 0.444 Val Acc 0.458
Epoch  1, Step 1180: Elapsed Time 260.536 Loss 0.064 Train Acc 0.433 Val Acc 0.455
Epoch  1, Step 1190: Elapsed Time 262.769 Loss 0.056 Train Acc 0.509 Val Acc 0.458
Epoch  1, Step 1200: Elapsed Time 264.953 Loss 0.076 Train Acc 0.367 Val Acc 0.431
Epoch  1, Step 1210: Elapsed Time 267.135 Loss 0.040 Train Acc 0.472 Val Acc 0.460
Epoch  1, Step 1220: Elapsed Time 269.315 Loss 0.051 Train Acc 0.476 Val Acc 0.465
Epoch  1, Step 1230: Elapsed Time 271.493 Loss 0.062 Train Acc 0.418 Val Acc 0.459
Epoch  1, Step 1240: Elapsed Time 273.635 Loss 0.055 Train Acc 0.437 Val Acc 0.450
Epoch  2, Step   0: Elapsed Time 1.363 Loss 0.072 Train Acc 0.412 Val Acc 0.426
Epoch  2, Step  10: Elapsed Time 3.569 Loss 0.056 Train Acc 0.459 Val Acc 0.469
Epoch  2, Step  20: Elapsed Time 5.789 Loss 0.060 Train Acc 0.448 Val Acc 0.437
Epoch  2, Step  30: Elapsed Time 8.005 Loss 0.056 Train Acc 0.433 Val Acc 0.416
Epoch  2, Step  40: Elapsed Time 10.223 Loss 0.051 Train Acc 0.464 Val Acc 0.467
Epoch  2, Step  50: Elapsed Time 12.434 Loss 0.046 Train Acc 0.510 Val Acc 0.465
Epoch  2, Step  60: Elapsed Time 14.618 Loss 0.053 Train Acc 0.471 Val Acc 0.452
Epoch  2, Step  70: Elapsed Time 16.826 Loss 0.063 Train Acc 0.486 Val Acc 0.469
Epoch  2, Step  80: Elapsed Time 19.006 Loss 0.060 Train Acc 0.482 Val Acc 0.438
Epoch  2, Step  90: Elapsed Time 21.209 Loss 0.045 Train Acc 0.467 Val Acc 0.467
Epoch  2, Step 100: Elapsed Time 23.421 Loss 0.050 Train Acc 0.379 Val Acc 0.443
Epoch  2, Step 110: Elapsed Time 25.643 Loss 0.048 Train Acc 0.435 Val Acc 0.469
Epoch  2, Step 120: Elapsed Time 27.846 Loss 0.059 Train Acc 0.516 Val Acc 0.465
Epoch  2, Step 130: Elapsed Time 30.051 Loss 0.057 Train Acc 0.493 Val Acc 0.460
Epoch  2, Step 140: Elapsed Time 32.243 Loss 0.067 Train Acc 0.432 Val Acc 0.453
Epoch  2, Step 150: Elapsed Time 34.433 Loss 0.048 Train Acc 0.473 Val Acc 0.447
Epoch  2, Step 160: Elapsed Time 36.628 Loss 0.061 Train Acc 0.451 Val Acc 0.448
Epoch  2, Step 170: Elapsed Time 38.809 Loss 0.074 Train Acc 0.491 Val Acc 0.449
Epoch  2, Step 180: Elapsed Time 41.009 Loss 0.068 Train Acc 0.423 Val Acc 0.429
Epoch  2, Step 190: Elapsed Time 43.197 Loss 0.063 Train Acc 0.466 Val Acc 0.450
Epoch  2, Step 200: Elapsed Time 45.404 Loss 0.065 Train Acc 0.481 Val Acc 0.457
Epoch  2, Step 210: Elapsed Time 47.626 Loss 0.063 Train Acc 0.476 Val Acc 0.456
Epoch  2, Step 220: Elapsed Time 49.831 Loss 0.062 Train Acc 0.442 Val Acc 0.456
Epoch  2, Step 230: Elapsed Time 52.013 Loss 0.057 Train Acc 0.487 Val Acc 0.473
Epoch  2, Step 240: Elapsed Time 54.187 Loss 0.062 Train Acc 0.437 Val Acc 0.463
Epoch  2, Step 250: Elapsed Time 56.384 Loss 0.055 Train Acc 0.426 Val Acc 0.461
Epoch  2, Step 260: Elapsed Time 58.570 Loss 0.054 Train Acc 0.489 Val Acc 0.461
Epoch  2, Step 270: Elapsed Time 60.788 Loss 0.051 Train Acc 0.449 Val Acc 0.460
Epoch  2, Step 280: Elapsed Time 63.010 Loss 0.056 Train Acc 0.562 Val Acc 0.470
Epoch  2, Step 290: Elapsed Time 65.202 Loss 0.056 Train Acc 0.517 Val Acc 0.469
Epoch  2, Step 300: Elapsed Time 67.402 Loss 0.052 Train Acc 0.467 Val Acc 0.446
Epoch  2, Step 310: Elapsed Time 69.609 Loss 0.069 Train Acc 0.472 Val Acc 0.470
Epoch  2, Step 320: Elapsed Time 71.822 Loss 0.059 Train Acc 0.446 Val Acc 0.440
Epoch  2, Step 330: Elapsed Time 74.005 Loss 0.038 Train Acc 0.552 Val Acc 0.471
Epoch  2, Step 340: Elapsed Time 76.201 Loss 0.061 Train Acc 0.453 Val Acc 0.456
Epoch  2, Step 350: Elapsed Time 78.403 Loss 0.063 Train Acc 0.424 Val Acc 0.455
Epoch  2, Step 360: Elapsed Time 80.616 Loss 0.058 Train Acc 0.444 Val Acc 0.455
Epoch  2, Step 370: Elapsed Time 82.813 Loss 0.062 Train Acc 0.420 Val Acc 0.467
Epoch  2, Step 380: Elapsed Time 85.002 Loss 0.055 Train Acc 0.428 Val Acc 0.447
Epoch  2, Step 390: Elapsed Time 87.192 Loss 0.067 Train Acc 0.458 Val Acc 0.440
Epoch  2, Step 400: Elapsed Time 89.367 Loss 0.060 Train Acc 0.406 Val Acc 0.440
Epoch  2, Step 410: Elapsed Time 91.567 Loss 0.059 Train Acc 0.487 Val Acc 0.469
Epoch  2, Step 420: Elapsed Time 93.787 Loss 0.068 Train Acc 0.462 Val Acc 0.466
Epoch  2, Step 430: Elapsed Time 95.947 Loss 0.058 Train Acc 0.481 Val Acc 0.467
Epoch  2, Step 440: Elapsed Time 98.145 Loss 0.059 Train Acc 0.521 Val Acc 0.473
Epoch  2, Step 450: Elapsed Time 100.366 Loss 0.061 Train Acc 0.459 Val Acc 0.470
Epoch  2, Step 460: Elapsed Time 102.576 Loss 0.059 Train Acc 0.458 Val Acc 0.447
Epoch  2, Step 470: Elapsed Time 104.758 Loss 0.062 Train Acc 0.456 Val Acc 0.446
Epoch  2, Step 480: Elapsed Time 106.937 Loss 0.051 Train Acc 0.473 Val Acc 0.442
Epoch  2, Step 490: Elapsed Time 109.148 Loss 0.058 Train Acc 0.449 Val Acc 0.468
Epoch  2, Step 500: Elapsed Time 111.359 Loss 0.056 Train Acc 0.436 Val Acc 0.423
Epoch  2, Step 510: Elapsed Time 113.547 Loss 0.059 Train Acc 0.523 Val Acc 0.452
Epoch  2, Step 520: Elapsed Time 115.765 Loss 0.058 Train Acc 0.480 Val Acc 0.451
Epoch  2, Step 530: Elapsed Time 117.957 Loss 0.052 Train Acc 0.464 Val Acc 0.453
Epoch  2, Step 540: Elapsed Time 120.125 Loss 0.071 Train Acc 0.492 Val Acc 0.456
Epoch  2, Step 550: Elapsed Time 122.332 Loss 0.048 Train Acc 0.504 Val Acc 0.476
Epoch  2, Step 560: Elapsed Time 124.533 Loss 0.052 Train Acc 0.510 Val Acc 0.443
Epoch  2, Step 570: Elapsed Time 126.735 Loss 0.058 Train Acc 0.471 Val Acc 0.450
Epoch  2, Step 580: Elapsed Time 128.912 Loss 0.060 Train Acc 0.434 Val Acc 0.447
Epoch  2, Step 590: Elapsed Time 131.104 Loss 0.064 Train Acc 0.479 Val Acc 0.443
Epoch  2, Step 600: Elapsed Time 133.288 Loss 0.055 Train Acc 0.449 Val Acc 0.463
Epoch  2, Step 610: Elapsed Time 135.504 Loss 0.063 Train Acc 0.405 Val Acc 0.460
Epoch  2, Step 620: Elapsed Time 137.699 Loss 0.048 Train Acc 0.477 Val Acc 0.457
Epoch  2, Step 630: Elapsed Time 139.911 Loss 0.052 Train Acc 0.466 Val Acc 0.473
Epoch  2, Step 640: Elapsed Time 142.126 Loss 0.051 Train Acc 0.477 Val Acc 0.466
Epoch  2, Step 650: Elapsed Time 144.336 Loss 0.059 Train Acc 0.448 Val Acc 0.477
Epoch  2, Step 660: Elapsed Time 146.533 Loss 0.051 Train Acc 0.420 Val Acc 0.461
Epoch  2, Step 670: Elapsed Time 148.707 Loss 0.051 Train Acc 0.471 Val Acc 0.458
Epoch  2, Step 680: Elapsed Time 150.897 Loss 0.082 Train Acc 0.512 Val Acc 0.480
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-3181 ...
New best model saved with validation accuracy: 0.480 at epoch 2
Epoch  2, Step 690: Elapsed Time 153.809 Loss 0.052 Train Acc 0.495 Val Acc 0.459
Epoch  2, Step 700: Elapsed Time 156.045 Loss 0.055 Train Acc 0.488 Val Acc 0.464
Epoch  2, Step 710: Elapsed Time 158.267 Loss 0.057 Train Acc 0.494 Val Acc 0.456
Epoch  2, Step 720: Elapsed Time 160.476 Loss 0.055 Train Acc 0.445 Val Acc 0.464
Epoch  2, Step 730: Elapsed Time 162.692 Loss 0.049 Train Acc 0.494 Val Acc 0.469
Epoch  2, Step 740: Elapsed Time 164.869 Loss 0.057 Train Acc 0.419 Val Acc 0.453
Epoch  2, Step 750: Elapsed Time 167.061 Loss 0.059 Train Acc 0.429 Val Acc 0.453
Epoch  2, Step 760: Elapsed Time 169.218 Loss 0.057 Train Acc 0.498 Val Acc 0.457
Epoch  2, Step 770: Elapsed Time 171.435 Loss 0.057 Train Acc 0.446 Val Acc 0.460
Epoch  2, Step 780: Elapsed Time 173.620 Loss 0.066 Train Acc 0.408 Val Acc 0.458
Epoch  2, Step 790: Elapsed Time 175.853 Loss 0.067 Train Acc 0.421 Val Acc 0.441
Epoch  2, Step 800: Elapsed Time 178.073 Loss 0.056 Train Acc 0.509 Val Acc 0.455
Epoch  2, Step 810: Elapsed Time 180.288 Loss 0.057 Train Acc 0.462 Val Acc 0.446
Epoch  2, Step 820: Elapsed Time 182.498 Loss 0.065 Train Acc 0.465 Val Acc 0.426
Epoch  2, Step 830: Elapsed Time 184.689 Loss 0.066 Train Acc 0.478 Val Acc 0.461
Epoch  2, Step 840: Elapsed Time 186.906 Loss 0.067 Train Acc 0.519 Val Acc 0.473
Epoch  2, Step 850: Elapsed Time 189.091 Loss 0.056 Train Acc 0.404 Val Acc 0.449
Epoch  2, Step 860: Elapsed Time 191.303 Loss 0.067 Train Acc 0.464 Val Acc 0.456
Epoch  2, Step 870: Elapsed Time 193.545 Loss 0.061 Train Acc 0.529 Val Acc 0.473
Epoch  2, Step 880: Elapsed Time 195.747 Loss 0.062 Train Acc 0.459 Val Acc 0.470
Epoch  2, Step 890: Elapsed Time 197.955 Loss 0.066 Train Acc 0.443 Val Acc 0.471
Epoch  2, Step 900: Elapsed Time 200.168 Loss 0.068 Train Acc 0.396 Val Acc 0.451
Epoch  2, Step 910: Elapsed Time 202.376 Loss 0.068 Train Acc 0.432 Val Acc 0.453
Epoch  2, Step 920: Elapsed Time 204.571 Loss 0.050 Train Acc 0.480 Val Acc 0.473
Epoch  2, Step 930: Elapsed Time 206.764 Loss 0.053 Train Acc 0.436 Val Acc 0.437
Epoch  2, Step 940: Elapsed Time 208.978 Loss 0.063 Train Acc 0.451 Val Acc 0.459
Epoch  2, Step 950: Elapsed Time 211.216 Loss 0.058 Train Acc 0.433 Val Acc 0.442
Epoch  2, Step 960: Elapsed Time 213.425 Loss 0.066 Train Acc 0.381 Val Acc 0.437
Epoch  2, Step 970: Elapsed Time 215.643 Loss 0.063 Train Acc 0.466 Val Acc 0.461
Epoch  2, Step 980: Elapsed Time 217.828 Loss 0.053 Train Acc 0.420 Val Acc 0.466
Epoch  2, Step 990: Elapsed Time 220.060 Loss 0.052 Train Acc 0.460 Val Acc 0.460
Epoch  2, Step 1000: Elapsed Time 222.253 Loss 0.051 Train Acc 0.491 Val Acc 0.459
Epoch  2, Step 1010: Elapsed Time 224.478 Loss 0.051 Train Acc 0.472 Val Acc 0.463
Epoch  2, Step 1020: Elapsed Time 226.711 Loss 0.060 Train Acc 0.424 Val Acc 0.451
Epoch  2, Step 1030: Elapsed Time 228.891 Loss 0.051 Train Acc 0.475 Val Acc 0.476
Epoch  2, Step 1040: Elapsed Time 231.093 Loss 0.042 Train Acc 0.409 Val Acc 0.471
Epoch  2, Step 1050: Elapsed Time 233.271 Loss 0.061 Train Acc 0.387 Val Acc 0.425
Epoch  2, Step 1060: Elapsed Time 235.496 Loss 0.049 Train Acc 0.432 Val Acc 0.465
Epoch  2, Step 1070: Elapsed Time 237.662 Loss 0.063 Train Acc 0.548 Val Acc 0.475
Epoch  2, Step 1080: Elapsed Time 239.861 Loss 0.066 Train Acc 0.437 Val Acc 0.455
Epoch  2, Step 1090: Elapsed Time 242.051 Loss 0.054 Train Acc 0.402 Val Acc 0.469
Epoch  2, Step 1100: Elapsed Time 244.255 Loss 0.049 Train Acc 0.435 Val Acc 0.440
Epoch  2, Step 1110: Elapsed Time 246.462 Loss 0.054 Train Acc 0.489 Val Acc 0.433
Epoch  2, Step 1120: Elapsed Time 248.681 Loss 0.051 Train Acc 0.458 Val Acc 0.457
Epoch  2, Step 1130: Elapsed Time 250.872 Loss 0.053 Train Acc 0.442 Val Acc 0.473
Epoch  2, Step 1140: Elapsed Time 253.069 Loss 0.051 Train Acc 0.526 Val Acc 0.472
Epoch  2, Step 1150: Elapsed Time 255.297 Loss 0.061 Train Acc 0.475 Val Acc 0.440
Epoch  2, Step 1160: Elapsed Time 257.510 Loss 0.068 Train Acc 0.439 Val Acc 0.464
Epoch  2, Step 1170: Elapsed Time 259.748 Loss 0.046 Train Acc 0.444 Val Acc 0.464
Epoch  2, Step 1180: Elapsed Time 261.961 Loss 0.069 Train Acc 0.430 Val Acc 0.457
Epoch  2, Step 1190: Elapsed Time 264.168 Loss 0.054 Train Acc 0.500 Val Acc 0.473
Epoch  2, Step 1200: Elapsed Time 266.362 Loss 0.073 Train Acc 0.451 Val Acc 0.463
Epoch  2, Step 1210: Elapsed Time 268.604 Loss 0.049 Train Acc 0.448 Val Acc 0.466
Epoch  2, Step 1220: Elapsed Time 270.823 Loss 0.054 Train Acc 0.502 Val Acc 0.462
Epoch  2, Step 1230: Elapsed Time 273.049 Loss 0.051 Train Acc 0.460 Val Acc 0.467
Epoch  2, Step 1240: Elapsed Time 275.256 Loss 0.044 Train Acc 0.500 Val Acc 0.452
Epoch  3, Step   0: Elapsed Time 1.390 Loss 0.058 Train Acc 0.451 Val Acc 0.449
Epoch  3, Step  10: Elapsed Time 3.594 Loss 0.077 Train Acc 0.472 Val Acc 0.437
Epoch  3, Step  20: Elapsed Time 5.776 Loss 0.052 Train Acc 0.533 Val Acc 0.446
Epoch  3, Step  30: Elapsed Time 8.008 Loss 0.070 Train Acc 0.494 Val Acc 0.439
Epoch  3, Step  40: Elapsed Time 10.228 Loss 0.059 Train Acc 0.468 Val Acc 0.449
Epoch  3, Step  50: Elapsed Time 12.439 Loss 0.049 Train Acc 0.498 Val Acc 0.467
Epoch  3, Step  60: Elapsed Time 14.657 Loss 0.044 Train Acc 0.436 Val Acc 0.462
Epoch  3, Step  70: Elapsed Time 16.831 Loss 0.070 Train Acc 0.413 Val Acc 0.439
Epoch  3, Step  80: Elapsed Time 19.034 Loss 0.055 Train Acc 0.494 Val Acc 0.461
Epoch  3, Step  90: Elapsed Time 21.218 Loss 0.049 Train Acc 0.468 Val Acc 0.458
Epoch  3, Step 100: Elapsed Time 23.363 Loss 0.065 Train Acc 0.444 Val Acc 0.432
Epoch  3, Step 110: Elapsed Time 25.562 Loss 0.066 Train Acc 0.436 Val Acc 0.437
Epoch  3, Step 120: Elapsed Time 27.746 Loss 0.046 Train Acc 0.490 Val Acc 0.447
Epoch  3, Step 130: Elapsed Time 29.962 Loss 0.071 Train Acc 0.494 Val Acc 0.468
Epoch  3, Step 140: Elapsed Time 32.191 Loss 0.052 Train Acc 0.497 Val Acc 0.462
Epoch  3, Step 150: Elapsed Time 34.376 Loss 0.071 Train Acc 0.455 Val Acc 0.455
Epoch  3, Step 160: Elapsed Time 36.605 Loss 0.053 Train Acc 0.480 Val Acc 0.478
Epoch  3, Step 170: Elapsed Time 38.805 Loss 0.049 Train Acc 0.447 Val Acc 0.442
Epoch  3, Step 180: Elapsed Time 41.031 Loss 0.061 Train Acc 0.415 Val Acc 0.442
Epoch  3, Step 190: Elapsed Time 43.255 Loss 0.063 Train Acc 0.526 Val Acc 0.460
Epoch  3, Step 200: Elapsed Time 45.437 Loss 0.051 Train Acc 0.502 Val Acc 0.464
Epoch  3, Step 210: Elapsed Time 47.633 Loss 0.059 Train Acc 0.419 Val Acc 0.439
Epoch  3, Step 220: Elapsed Time 49.878 Loss 0.041 Train Acc 0.444 Val Acc 0.449
Epoch  3, Step 230: Elapsed Time 52.091 Loss 0.055 Train Acc 0.601 Val Acc 0.464
Epoch  3, Step 240: Elapsed Time 54.317 Loss 0.067 Train Acc 0.497 Val Acc 0.456
Epoch  3, Step 250: Elapsed Time 56.515 Loss 0.060 Train Acc 0.496 Val Acc 0.465
Epoch  3, Step 260: Elapsed Time 58.722 Loss 0.044 Train Acc 0.466 Val Acc 0.446
Epoch  3, Step 270: Elapsed Time 60.922 Loss 0.056 Train Acc 0.472 Val Acc 0.469
Epoch  3, Step 280: Elapsed Time 63.124 Loss 0.062 Train Acc 0.415 Val Acc 0.437
Epoch  3, Step 290: Elapsed Time 65.369 Loss 0.067 Train Acc 0.401 Val Acc 0.438
Epoch  3, Step 300: Elapsed Time 67.590 Loss 0.063 Train Acc 0.418 Val Acc 0.451
Epoch  3, Step 310: Elapsed Time 69.803 Loss 0.054 Train Acc 0.492 Val Acc 0.477
Epoch  3, Step 320: Elapsed Time 72.006 Loss 0.041 Train Acc 0.544 Val Acc 0.465
Epoch  3, Step 330: Elapsed Time 74.211 Loss 0.052 Train Acc 0.467 Val Acc 0.462
Epoch  3, Step 340: Elapsed Time 76.401 Loss 0.055 Train Acc 0.466 Val Acc 0.464
Epoch  3, Step 350: Elapsed Time 78.617 Loss 0.056 Train Acc 0.405 Val Acc 0.440
Epoch  3, Step 360: Elapsed Time 80.834 Loss 0.041 Train Acc 0.430 Val Acc 0.455
Epoch  3, Step 370: Elapsed Time 83.050 Loss 0.046 Train Acc 0.488 Val Acc 0.459
Epoch  3, Step 380: Elapsed Time 85.293 Loss 0.056 Train Acc 0.464 Val Acc 0.455
Epoch  3, Step 390: Elapsed Time 87.498 Loss 0.059 Train Acc 0.485 Val Acc 0.462
Epoch  3, Step 400: Elapsed Time 89.716 Loss 0.068 Train Acc 0.434 Val Acc 0.439
Epoch  3, Step 410: Elapsed Time 91.893 Loss 0.048 Train Acc 0.517 Val Acc 0.464
Epoch  3, Step 420: Elapsed Time 94.101 Loss 0.067 Train Acc 0.462 Val Acc 0.464
Epoch  3, Step 430: Elapsed Time 96.305 Loss 0.075 Train Acc 0.408 Val Acc 0.428
Epoch  3, Step 440: Elapsed Time 98.493 Loss 0.060 Train Acc 0.415 Val Acc 0.438
Epoch  3, Step 450: Elapsed Time 100.685 Loss 0.044 Train Acc 0.494 Val Acc 0.449
Epoch  3, Step 460: Elapsed Time 102.861 Loss 0.053 Train Acc 0.449 Val Acc 0.429
Epoch  3, Step 470: Elapsed Time 105.095 Loss 0.052 Train Acc 0.444 Val Acc 0.448
Epoch  3, Step 480: Elapsed Time 107.318 Loss 0.057 Train Acc 0.461 Val Acc 0.431
Epoch  3, Step 490: Elapsed Time 109.530 Loss 0.045 Train Acc 0.491 Val Acc 0.456
Epoch  3, Step 500: Elapsed Time 111.734 Loss 0.061 Train Acc 0.490 Val Acc 0.449
Epoch  3, Step 510: Elapsed Time 113.936 Loss 0.051 Train Acc 0.444 Val Acc 0.477
Epoch  3, Step 520: Elapsed Time 116.158 Loss 0.065 Train Acc 0.448 Val Acc 0.454
Epoch  3, Step 530: Elapsed Time 118.354 Loss 0.050 Train Acc 0.458 Val Acc 0.461
Epoch  3, Step 540: Elapsed Time 120.532 Loss 0.065 Train Acc 0.489 Val Acc 0.475
Epoch  3, Step 550: Elapsed Time 122.724 Loss 0.057 Train Acc 0.482 Val Acc 0.455
Epoch  3, Step 560: Elapsed Time 124.917 Loss 0.062 Train Acc 0.461 Val Acc 0.457
Epoch  3, Step 570: Elapsed Time 127.118 Loss 0.060 Train Acc 0.416 Val Acc 0.439
Epoch  3, Step 580: Elapsed Time 129.343 Loss 0.077 Train Acc 0.452 Val Acc 0.462
Epoch  3, Step 590: Elapsed Time 131.517 Loss 0.050 Train Acc 0.421 Val Acc 0.461
Epoch  3, Step 600: Elapsed Time 133.714 Loss 0.065 Train Acc 0.431 Val Acc 0.443
Epoch  3, Step 610: Elapsed Time 135.935 Loss 0.050 Train Acc 0.511 Val Acc 0.452
Epoch  3, Step 620: Elapsed Time 138.151 Loss 0.053 Train Acc 0.441 Val Acc 0.451
Epoch  3, Step 630: Elapsed Time 140.392 Loss 0.060 Train Acc 0.449 Val Acc 0.432
Epoch  3, Step 640: Elapsed Time 142.606 Loss 0.062 Train Acc 0.487 Val Acc 0.468
Epoch  3, Step 650: Elapsed Time 144.815 Loss 0.049 Train Acc 0.453 Val Acc 0.454
Epoch  3, Step 660: Elapsed Time 147.034 Loss 0.046 Train Acc 0.467 Val Acc 0.441
Epoch  3, Step 670: Elapsed Time 149.260 Loss 0.057 Train Acc 0.496 Val Acc 0.475
Epoch  3, Step 680: Elapsed Time 151.459 Loss 0.069 Train Acc 0.449 Val Acc 0.473
Epoch  3, Step 690: Elapsed Time 153.681 Loss 0.061 Train Acc 0.416 Val Acc 0.466
Epoch  3, Step 700: Elapsed Time 155.874 Loss 0.065 Train Acc 0.491 Val Acc 0.467
Epoch  3, Step 710: Elapsed Time 158.082 Loss 0.059 Train Acc 0.470 Val Acc 0.448
Epoch  3, Step 720: Elapsed Time 160.308 Loss 0.055 Train Acc 0.510 Val Acc 0.464
Epoch  3, Step 730: Elapsed Time 162.525 Loss 0.064 Train Acc 0.474 Val Acc 0.476
Epoch  3, Step 740: Elapsed Time 164.714 Loss 0.059 Train Acc 0.484 Val Acc 0.472
Epoch  3, Step 750: Elapsed Time 166.923 Loss 0.066 Train Acc 0.495 Val Acc 0.456
Epoch  3, Step 760: Elapsed Time 169.130 Loss 0.043 Train Acc 0.453 Val Acc 0.456
Epoch  3, Step 770: Elapsed Time 171.340 Loss 0.063 Train Acc 0.450 Val Acc 0.465
Epoch  3, Step 780: Elapsed Time 173.554 Loss 0.062 Train Acc 0.449 Val Acc 0.452
Epoch  3, Step 790: Elapsed Time 175.774 Loss 0.052 Train Acc 0.504 Val Acc 0.451
Epoch  3, Step 800: Elapsed Time 177.989 Loss 0.056 Train Acc 0.462 Val Acc 0.455
Epoch  3, Step 810: Elapsed Time 180.205 Loss 0.057 Train Acc 0.482 Val Acc 0.465
Epoch  3, Step 820: Elapsed Time 182.436 Loss 0.061 Train Acc 0.445 Val Acc 0.461
Epoch  3, Step 830: Elapsed Time 184.654 Loss 0.057 Train Acc 0.466 Val Acc 0.473
Epoch  3, Step 840: Elapsed Time 186.851 Loss 0.070 Train Acc 0.469 Val Acc 0.464
Epoch  3, Step 850: Elapsed Time 189.032 Loss 0.073 Train Acc 0.410 Val Acc 0.442
Epoch  3, Step 860: Elapsed Time 191.253 Loss 0.046 Train Acc 0.464 Val Acc 0.474
Epoch  3, Step 870: Elapsed Time 193.444 Loss 0.052 Train Acc 0.537 Val Acc 0.467
Epoch  3, Step 880: Elapsed Time 195.631 Loss 0.064 Train Acc 0.441 Val Acc 0.450
Epoch  3, Step 890: Elapsed Time 197.811 Loss 0.060 Train Acc 0.426 Val Acc 0.455
Epoch  3, Step 900: Elapsed Time 200.000 Loss 0.055 Train Acc 0.479 Val Acc 0.473
Epoch  3, Step 910: Elapsed Time 202.229 Loss 0.057 Train Acc 0.502 Val Acc 0.469
Epoch  3, Step 920: Elapsed Time 204.472 Loss 0.060 Train Acc 0.493 Val Acc 0.440
Epoch  3, Step 930: Elapsed Time 206.667 Loss 0.043 Train Acc 0.527 Val Acc 0.449
Epoch  3, Step 940: Elapsed Time 208.893 Loss 0.064 Train Acc 0.496 Val Acc 0.468
Epoch  3, Step 950: Elapsed Time 211.121 Loss 0.068 Train Acc 0.445 Val Acc 0.439
Epoch  3, Step 960: Elapsed Time 213.307 Loss 0.055 Train Acc 0.478 Val Acc 0.460
Epoch  3, Step 970: Elapsed Time 215.535 Loss 0.055 Train Acc 0.459 Val Acc 0.461
Epoch  3, Step 980: Elapsed Time 217.736 Loss 0.044 Train Acc 0.622 Val Acc 0.475
Epoch  3, Step 990: Elapsed Time 219.938 Loss 0.062 Train Acc 0.503 Val Acc 0.446
Epoch  3, Step 1000: Elapsed Time 222.126 Loss 0.037 Train Acc 0.491 Val Acc 0.462
Epoch  3, Step 1010: Elapsed Time 224.314 Loss 0.062 Train Acc 0.531 Val Acc 0.474
Epoch  3, Step 1020: Elapsed Time 226.534 Loss 0.061 Train Acc 0.452 Val Acc 0.438
Epoch  3, Step 1030: Elapsed Time 228.759 Loss 0.042 Train Acc 0.493 Val Acc 0.461
Epoch  3, Step 1040: Elapsed Time 230.947 Loss 0.057 Train Acc 0.522 Val Acc 0.470
Epoch  3, Step 1050: Elapsed Time 233.166 Loss 0.053 Train Acc 0.422 Val Acc 0.449
Epoch  3, Step 1060: Elapsed Time 235.377 Loss 0.063 Train Acc 0.456 Val Acc 0.448
Epoch  3, Step 1070: Elapsed Time 237.593 Loss 0.046 Train Acc 0.506 Val Acc 0.447
Epoch  3, Step 1080: Elapsed Time 239.797 Loss 0.052 Train Acc 0.449 Val Acc 0.465
Epoch  3, Step 1090: Elapsed Time 242.006 Loss 0.056 Train Acc 0.439 Val Acc 0.464
Epoch  3, Step 1100: Elapsed Time 244.227 Loss 0.074 Train Acc 0.477 Val Acc 0.455
Epoch  3, Step 1110: Elapsed Time 246.431 Loss 0.050 Train Acc 0.533 Val Acc 0.447
Epoch  3, Step 1120: Elapsed Time 248.631 Loss 0.066 Train Acc 0.436 Val Acc 0.445
Epoch  3, Step 1130: Elapsed Time 250.856 Loss 0.050 Train Acc 0.469 Val Acc 0.453
Epoch  3, Step 1140: Elapsed Time 253.078 Loss 0.056 Train Acc 0.424 Val Acc 0.458
Epoch  3, Step 1150: Elapsed Time 255.291 Loss 0.057 Train Acc 0.476 Val Acc 0.457
Epoch  3, Step 1160: Elapsed Time 257.487 Loss 0.046 Train Acc 0.487 Val Acc 0.461
Epoch  3, Step 1170: Elapsed Time 259.701 Loss 0.060 Train Acc 0.416 Val Acc 0.459
Epoch  3, Step 1180: Elapsed Time 261.895 Loss 0.069 Train Acc 0.443 Val Acc 0.445
Epoch  3, Step 1190: Elapsed Time 264.126 Loss 0.071 Train Acc 0.408 Val Acc 0.439
Epoch  3, Step 1200: Elapsed Time 266.348 Loss 0.054 Train Acc 0.418 Val Acc 0.450
Epoch  3, Step 1210: Elapsed Time 268.530 Loss 0.048 Train Acc 0.554 Val Acc 0.465
Epoch  3, Step 1220: Elapsed Time 270.736 Loss 0.063 Train Acc 0.425 Val Acc 0.439
Epoch  3, Step 1230: Elapsed Time 272.930 Loss 0.057 Train Acc 0.451 Val Acc 0.442
Epoch  3, Step 1240: Elapsed Time 275.157 Loss 0.047 Train Acc 0.490 Val Acc 0.465
Final model saved with best validation accuracy: 0.480
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-3181 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/
0.472 0.486 0.464

Errors:
2025-07-11 11:54:54.011756: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 11:54:54.791634: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 11:54:54.821796: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 11:54:54.822806: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558e61f11ed0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 11:54:54.822840: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 11:54:54.826991: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 11:54:54.918684: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558e61f95890 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 11:54:54.918730: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 11:54:54.919277: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 11:54:54.919323: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 11:54:54.922451: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 11:54:54.925389: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 11:54:54.925945: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 11:54:54.929504: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 11:54:54.931586: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 11:54:54.935826: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 11:54:54.936170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 11:54:54.936198: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 11:54:55.318746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 11:54:55.318779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 11:54:55.318784: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 11:54:55.319182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 11:55:01.953510: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 11:55:01.953548: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 11:55:01.953569: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 11:55:01.953583: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 11:55:01.953609: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 11:55:01.953616: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 11:55:01.953622: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 11:55:01.953629: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 11:55:01.953846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 11:55:01.954376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 11:55:01.954399: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 11:55:01.954413: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 11:55:01.954421: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 11:55:01.954428: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 11:55:01.954434: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 11:55:01.954440: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 11:55:01.954447: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 11:55:01.954645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 11:55:01.954669: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 11:55:01.954675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 11:55:01.954679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 11:55:01.954904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 11:55:02.778548: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 11:55:02.929567: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 12:13:45.717830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 12:13:45.717873: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 12:13:45.717898: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 12:13:45.717906: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 12:13:45.717915: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 12:13:45.717922: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 12:13:45.717930: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 12:13:45.717938: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 12:13:45.718168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 12:13:45.718197: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 12:13:45.718203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 12:13:45.718206: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 12:13:45.718446: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
