Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=4, kt=2

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=4, kt=2, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.055 Loss 0.070 Train Acc 0.260 Val Acc 0.220
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.220 at epoch 0
Epoch  0, Step  10: Elapsed Time 7.065 Loss 0.075 Train Acc 0.205 Val Acc 0.218
Epoch  0, Step  20: Elapsed Time 9.743 Loss 0.091 Train Acc 0.174 Val Acc 0.214
Epoch  0, Step  30: Elapsed Time 12.429 Loss 0.069 Train Acc 0.231 Val Acc 0.223
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-31 ...
New best model saved with validation accuracy: 0.223 at epoch 0
Epoch  0, Step  40: Elapsed Time 15.423 Loss 0.085 Train Acc 0.258 Val Acc 0.247
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-41 ...
New best model saved with validation accuracy: 0.247 at epoch 0
Epoch  0, Step  50: Elapsed Time 18.415 Loss 0.078 Train Acc 0.343 Val Acc 0.280
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-51 ...
New best model saved with validation accuracy: 0.280 at epoch 0
Epoch  0, Step  60: Elapsed Time 21.445 Loss 0.065 Train Acc 0.277 Val Acc 0.289
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-61 ...
New best model saved with validation accuracy: 0.289 at epoch 0
Epoch  0, Step  70: Elapsed Time 24.474 Loss 0.090 Train Acc 0.250 Val Acc 0.282
Epoch  0, Step  80: Elapsed Time 27.170 Loss 0.087 Train Acc 0.155 Val Acc 0.258
Epoch  0, Step  90: Elapsed Time 29.896 Loss 0.075 Train Acc 0.278 Val Acc 0.293
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-91 ...
New best model saved with validation accuracy: 0.293 at epoch 0
Epoch  0, Step 100: Elapsed Time 32.936 Loss 0.087 Train Acc 0.270 Val Acc 0.287
Epoch  0, Step 110: Elapsed Time 35.618 Loss 0.047 Train Acc 0.343 Val Acc 0.294
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.294 at epoch 0
Epoch  0, Step 120: Elapsed Time 38.667 Loss 0.051 Train Acc 0.376 Val Acc 0.250
Epoch  0, Step 130: Elapsed Time 41.381 Loss 0.076 Train Acc 0.093 Val Acc 0.113
Epoch  0, Step 140: Elapsed Time 44.067 Loss 0.056 Train Acc 0.091 Val Acc 0.100
Epoch  0, Step 150: Elapsed Time 46.765 Loss 0.071 Train Acc 0.015 Val Acc 0.020
Epoch  0, Step 160: Elapsed Time 49.464 Loss 0.055 Train Acc 0.314 Val Acc 0.294
Epoch  0, Step 170: Elapsed Time 52.127 Loss 0.078 Train Acc 0.302 Val Acc 0.277
Epoch  0, Step 180: Elapsed Time 54.832 Loss 0.065 Train Acc 0.322 Val Acc 0.219
Epoch  0, Step 190: Elapsed Time 57.504 Loss 0.065 Train Acc 0.301 Val Acc 0.294
Epoch  0, Step 200: Elapsed Time 60.204 Loss 0.078 Train Acc 0.149 Val Acc 0.262
Epoch  0, Step 210: Elapsed Time 62.915 Loss 0.068 Train Acc 0.364 Val Acc 0.293
Epoch  0, Step 220: Elapsed Time 65.599 Loss 0.081 Train Acc 0.336 Val Acc 0.293
Epoch  0, Step 230: Elapsed Time 68.306 Loss 0.074 Train Acc 0.288 Val Acc 0.294
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-231 ...
New best model saved with validation accuracy: 0.294 at epoch 0
Epoch  0, Step 240: Elapsed Time 71.375 Loss 0.055 Train Acc 0.299 Val Acc 0.299
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-241 ...
New best model saved with validation accuracy: 0.299 at epoch 0
Epoch  0, Step 250: Elapsed Time 74.419 Loss 0.083 Train Acc 0.349 Val Acc 0.303
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-251 ...
New best model saved with validation accuracy: 0.303 at epoch 0
Epoch  0, Step 260: Elapsed Time 77.499 Loss 0.065 Train Acc 0.364 Val Acc 0.308
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-261 ...
New best model saved with validation accuracy: 0.308 at epoch 0
Epoch  0, Step 270: Elapsed Time 80.620 Loss 0.072 Train Acc 0.320 Val Acc 0.301
Epoch  0, Step 280: Elapsed Time 83.283 Loss 0.092 Train Acc 0.302 Val Acc 0.333
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.333 at epoch 0
Epoch  0, Step 290: Elapsed Time 86.410 Loss 0.096 Train Acc 0.314 Val Acc 0.349
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-291 ...
New best model saved with validation accuracy: 0.349 at epoch 0
Epoch  0, Step 300: Elapsed Time 89.526 Loss 0.066 Train Acc 0.410 Val Acc 0.373
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-301 ...
New best model saved with validation accuracy: 0.373 at epoch 0
Epoch  0, Step 310: Elapsed Time 92.668 Loss 0.074 Train Acc 0.341 Val Acc 0.396
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.396 at epoch 0
Epoch  0, Step 320: Elapsed Time 95.840 Loss 0.057 Train Acc 0.400 Val Acc 0.430
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-321 ...
New best model saved with validation accuracy: 0.430 at epoch 0
Epoch  0, Step 330: Elapsed Time 98.990 Loss 0.060 Train Acc 0.432 Val Acc 0.432
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-331 ...
New best model saved with validation accuracy: 0.432 at epoch 0
Epoch  0, Step 340: Elapsed Time 102.201 Loss 0.075 Train Acc 0.348 Val Acc 0.434
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-341 ...
New best model saved with validation accuracy: 0.434 at epoch 0
Epoch  0, Step 350: Elapsed Time 105.418 Loss 0.056 Train Acc 0.441 Val Acc 0.435
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.435 at epoch 0
Epoch  0, Step 360: Elapsed Time 108.640 Loss 0.083 Train Acc 0.418 Val Acc 0.426
Epoch  0, Step 370: Elapsed Time 111.334 Loss 0.072 Train Acc 0.349 Val Acc 0.423
Epoch  0, Step 380: Elapsed Time 114.037 Loss 0.056 Train Acc 0.455 Val Acc 0.424
Epoch  0, Step 390: Elapsed Time 116.717 Loss 0.065 Train Acc 0.467 Val Acc 0.439
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-391 ...
New best model saved with validation accuracy: 0.439 at epoch 0
Epoch  0, Step 400: Elapsed Time 119.936 Loss 0.068 Train Acc 0.434 Val Acc 0.433
Epoch  0, Step 410: Elapsed Time 122.646 Loss 0.061 Train Acc 0.403 Val Acc 0.435
Epoch  0, Step 420: Elapsed Time 125.329 Loss 0.055 Train Acc 0.440 Val Acc 0.437
Epoch  0, Step 430: Elapsed Time 128.034 Loss 0.064 Train Acc 0.428 Val Acc 0.417
Epoch  0, Step 440: Elapsed Time 130.737 Loss 0.058 Train Acc 0.381 Val Acc 0.433
Epoch  0, Step 450: Elapsed Time 133.441 Loss 0.046 Train Acc 0.406 Val Acc 0.430
Epoch  0, Step 460: Elapsed Time 136.145 Loss 0.054 Train Acc 0.444 Val Acc 0.440
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-461 ...
New best model saved with validation accuracy: 0.440 at epoch 0
Epoch  0, Step 470: Elapsed Time 139.359 Loss 0.057 Train Acc 0.429 Val Acc 0.415
Epoch  0, Step 480: Elapsed Time 142.079 Loss 0.069 Train Acc 0.397 Val Acc 0.372
Epoch  0, Step 490: Elapsed Time 144.783 Loss 0.067 Train Acc 0.367 Val Acc 0.398
Epoch  0, Step 500: Elapsed Time 147.485 Loss 0.057 Train Acc 0.488 Val Acc 0.450
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.450 at epoch 0
Epoch  0, Step 510: Elapsed Time 150.709 Loss 0.062 Train Acc 0.427 Val Acc 0.450
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-511 ...
New best model saved with validation accuracy: 0.450 at epoch 0
Epoch  0, Step 520: Elapsed Time 153.931 Loss 0.070 Train Acc 0.380 Val Acc 0.390
Epoch  0, Step 530: Elapsed Time 156.618 Loss 0.049 Train Acc 0.420 Val Acc 0.434
Epoch  0, Step 540: Elapsed Time 159.301 Loss 0.053 Train Acc 0.495 Val Acc 0.458
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-541 ...
New best model saved with validation accuracy: 0.458 at epoch 0
Epoch  0, Step 550: Elapsed Time 162.549 Loss 0.059 Train Acc 0.463 Val Acc 0.452
Epoch  0, Step 560: Elapsed Time 165.204 Loss 0.055 Train Acc 0.460 Val Acc 0.447
Epoch  0, Step 570: Elapsed Time 167.908 Loss 0.047 Train Acc 0.416 Val Acc 0.450
Epoch  0, Step 580: Elapsed Time 170.595 Loss 0.051 Train Acc 0.514 Val Acc 0.458
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-581 ...
New best model saved with validation accuracy: 0.458 at epoch 0
Epoch  0, Step 590: Elapsed Time 173.846 Loss 0.079 Train Acc 0.434 Val Acc 0.437
Epoch  0, Step 600: Elapsed Time 176.538 Loss 0.064 Train Acc 0.500 Val Acc 0.460
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-601 ...
New best model saved with validation accuracy: 0.460 at epoch 0
Epoch  0, Step 610: Elapsed Time 179.815 Loss 0.058 Train Acc 0.397 Val Acc 0.455
Epoch  0, Step 620: Elapsed Time 182.520 Loss 0.054 Train Acc 0.423 Val Acc 0.442
Epoch  0, Step 630: Elapsed Time 185.264 Loss 0.073 Train Acc 0.444 Val Acc 0.432
Epoch  0, Step 640: Elapsed Time 187.991 Loss 0.070 Train Acc 0.492 Val Acc 0.440
Epoch  0, Step 650: Elapsed Time 190.693 Loss 0.052 Train Acc 0.529 Val Acc 0.465
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-651 ...
New best model saved with validation accuracy: 0.465 at epoch 0
Epoch  0, Step 660: Elapsed Time 194.003 Loss 0.057 Train Acc 0.483 Val Acc 0.438
Epoch  0, Step 670: Elapsed Time 196.722 Loss 0.042 Train Acc 0.459 Val Acc 0.429
Epoch  0, Step 680: Elapsed Time 199.437 Loss 0.051 Train Acc 0.476 Val Acc 0.420
Epoch  0, Step 690: Elapsed Time 202.155 Loss 0.075 Train Acc 0.445 Val Acc 0.466
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-691 ...
New best model saved with validation accuracy: 0.466 at epoch 0
Epoch  0, Step 700: Elapsed Time 205.469 Loss 0.045 Train Acc 0.503 Val Acc 0.442
Epoch  0, Step 710: Elapsed Time 208.155 Loss 0.057 Train Acc 0.427 Val Acc 0.441
Epoch  0, Step 720: Elapsed Time 210.848 Loss 0.046 Train Acc 0.469 Val Acc 0.446
Epoch  0, Step 730: Elapsed Time 213.553 Loss 0.067 Train Acc 0.418 Val Acc 0.453
Epoch  0, Step 740: Elapsed Time 216.260 Loss 0.045 Train Acc 0.484 Val Acc 0.474
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-741 ...
New best model saved with validation accuracy: 0.474 at epoch 0
Epoch  0, Step 750: Elapsed Time 219.621 Loss 0.070 Train Acc 0.454 Val Acc 0.459
Epoch  0, Step 760: Elapsed Time 222.352 Loss 0.055 Train Acc 0.508 Val Acc 0.473
Epoch  0, Step 770: Elapsed Time 225.080 Loss 0.059 Train Acc 0.449 Val Acc 0.465
Epoch  0, Step 780: Elapsed Time 227.784 Loss 0.069 Train Acc 0.432 Val Acc 0.465
Epoch  0, Step 790: Elapsed Time 230.521 Loss 0.062 Train Acc 0.427 Val Acc 0.404
Epoch  0, Step 800: Elapsed Time 233.247 Loss 0.042 Train Acc 0.470 Val Acc 0.452
Epoch  0, Step 810: Elapsed Time 235.945 Loss 0.046 Train Acc 0.482 Val Acc 0.470
Epoch  0, Step 820: Elapsed Time 238.643 Loss 0.067 Train Acc 0.444 Val Acc 0.416
Epoch  0, Step 830: Elapsed Time 241.343 Loss 0.056 Train Acc 0.469 Val Acc 0.417
Epoch  0, Step 840: Elapsed Time 244.098 Loss 0.052 Train Acc 0.436 Val Acc 0.427
Epoch  0, Step 850: Elapsed Time 246.793 Loss 0.055 Train Acc 0.433 Val Acc 0.433
Epoch  0, Step 860: Elapsed Time 249.491 Loss 0.036 Train Acc 0.542 Val Acc 0.474
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-861 ...
New best model saved with validation accuracy: 0.474 at epoch 0
Epoch  0, Step 870: Elapsed Time 252.829 Loss 0.063 Train Acc 0.440 Val Acc 0.476
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-871 ...
New best model saved with validation accuracy: 0.476 at epoch 0
Epoch  0, Step 880: Elapsed Time 256.193 Loss 0.063 Train Acc 0.567 Val Acc 0.477
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-881 ...
New best model saved with validation accuracy: 0.477 at epoch 0
Epoch  0, Step 890: Elapsed Time 259.563 Loss 0.069 Train Acc 0.435 Val Acc 0.469
Epoch  0, Step 900: Elapsed Time 262.255 Loss 0.044 Train Acc 0.477 Val Acc 0.474
Epoch  0, Step 910: Elapsed Time 264.979 Loss 0.074 Train Acc 0.431 Val Acc 0.421
Epoch  0, Step 920: Elapsed Time 267.654 Loss 0.062 Train Acc 0.462 Val Acc 0.461
Epoch  0, Step 930: Elapsed Time 270.360 Loss 0.054 Train Acc 0.460 Val Acc 0.466
Epoch  0, Step 940: Elapsed Time 273.072 Loss 0.050 Train Acc 0.510 Val Acc 0.462
Epoch  0, Step 950: Elapsed Time 275.800 Loss 0.047 Train Acc 0.519 Val Acc 0.456
Epoch  0, Step 960: Elapsed Time 278.512 Loss 0.065 Train Acc 0.453 Val Acc 0.458
Epoch  0, Step 970: Elapsed Time 281.211 Loss 0.047 Train Acc 0.424 Val Acc 0.439
Epoch  0, Step 980: Elapsed Time 283.894 Loss 0.049 Train Acc 0.500 Val Acc 0.462
Epoch  0, Step 990: Elapsed Time 286.611 Loss 0.064 Train Acc 0.532 Val Acc 0.474
Epoch  0, Step 1000: Elapsed Time 289.303 Loss 0.055 Train Acc 0.484 Val Acc 0.459
Epoch  0, Step 1010: Elapsed Time 292.011 Loss 0.061 Train Acc 0.511 Val Acc 0.468
Epoch  0, Step 1020: Elapsed Time 294.715 Loss 0.062 Train Acc 0.525 Val Acc 0.456
Epoch  0, Step 1030: Elapsed Time 297.417 Loss 0.053 Train Acc 0.472 Val Acc 0.458
Epoch  0, Step 1040: Elapsed Time 300.141 Loss 0.071 Train Acc 0.425 Val Acc 0.443
Epoch  0, Step 1050: Elapsed Time 302.849 Loss 0.071 Train Acc 0.408 Val Acc 0.421
Epoch  0, Step 1060: Elapsed Time 305.565 Loss 0.056 Train Acc 0.512 Val Acc 0.448
Epoch  0, Step 1070: Elapsed Time 308.296 Loss 0.058 Train Acc 0.455 Val Acc 0.425
Epoch  0, Step 1080: Elapsed Time 310.995 Loss 0.072 Train Acc 0.468 Val Acc 0.479
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1081 ...
New best model saved with validation accuracy: 0.479 at epoch 0
Epoch  0, Step 1090: Elapsed Time 314.664 Loss 0.054 Train Acc 0.518 Val Acc 0.462
Epoch  0, Step 1100: Elapsed Time 317.357 Loss 0.064 Train Acc 0.409 Val Acc 0.462
Epoch  0, Step 1110: Elapsed Time 320.042 Loss 0.051 Train Acc 0.507 Val Acc 0.477
Epoch  0, Step 1120: Elapsed Time 322.754 Loss 0.068 Train Acc 0.482 Val Acc 0.469
Epoch  0, Step 1130: Elapsed Time 325.478 Loss 0.049 Train Acc 0.450 Val Acc 0.451
Epoch  0, Step 1140: Elapsed Time 328.213 Loss 0.060 Train Acc 0.430 Val Acc 0.451
Epoch  0, Step 1150: Elapsed Time 330.887 Loss 0.058 Train Acc 0.438 Val Acc 0.466
Epoch  0, Step 1160: Elapsed Time 333.596 Loss 0.052 Train Acc 0.496 Val Acc 0.436
Epoch  0, Step 1170: Elapsed Time 336.315 Loss 0.059 Train Acc 0.539 Val Acc 0.476
Epoch  0, Step 1180: Elapsed Time 339.023 Loss 0.051 Train Acc 0.534 Val Acc 0.469
Epoch  0, Step 1190: Elapsed Time 341.704 Loss 0.051 Train Acc 0.429 Val Acc 0.445
Epoch  0, Step 1200: Elapsed Time 344.423 Loss 0.050 Train Acc 0.552 Val Acc 0.481
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1201 ...
New best model saved with validation accuracy: 0.481 at epoch 0
Epoch  0, Step 1210: Elapsed Time 347.844 Loss 0.063 Train Acc 0.404 Val Acc 0.421
Epoch  0, Step 1220: Elapsed Time 350.530 Loss 0.056 Train Acc 0.504 Val Acc 0.470
Epoch  0, Step 1230: Elapsed Time 353.202 Loss 0.061 Train Acc 0.432 Val Acc 0.455
Epoch  0, Step 1240: Elapsed Time 355.897 Loss 0.058 Train Acc 0.435 Val Acc 0.430
Epoch  1, Step   0: Elapsed Time 1.638 Loss 0.052 Train Acc 0.434 Val Acc 0.468
Epoch  1, Step  10: Elapsed Time 4.374 Loss 0.059 Train Acc 0.517 Val Acc 0.450
Epoch  1, Step  20: Elapsed Time 7.074 Loss 0.057 Train Acc 0.436 Val Acc 0.441
Epoch  1, Step  30: Elapsed Time 9.789 Loss 0.057 Train Acc 0.466 Val Acc 0.459
Epoch  1, Step  40: Elapsed Time 12.490 Loss 0.059 Train Acc 0.476 Val Acc 0.461
Epoch  1, Step  50: Elapsed Time 15.207 Loss 0.038 Train Acc 0.411 Val Acc 0.459
Epoch  1, Step  60: Elapsed Time 17.910 Loss 0.059 Train Acc 0.527 Val Acc 0.462
Epoch  1, Step  70: Elapsed Time 20.639 Loss 0.044 Train Acc 0.411 Val Acc 0.459
Epoch  1, Step  80: Elapsed Time 23.342 Loss 0.059 Train Acc 0.448 Val Acc 0.436
Epoch  1, Step  90: Elapsed Time 26.036 Loss 0.075 Train Acc 0.444 Val Acc 0.436
Epoch  1, Step 100: Elapsed Time 28.730 Loss 0.056 Train Acc 0.510 Val Acc 0.453
Epoch  1, Step 110: Elapsed Time 31.452 Loss 0.066 Train Acc 0.479 Val Acc 0.442
Epoch  1, Step 120: Elapsed Time 34.185 Loss 0.072 Train Acc 0.399 Val Acc 0.433
Epoch  1, Step 130: Elapsed Time 36.887 Loss 0.065 Train Acc 0.467 Val Acc 0.457
Epoch  1, Step 140: Elapsed Time 39.574 Loss 0.055 Train Acc 0.521 Val Acc 0.464
Epoch  1, Step 150: Elapsed Time 42.293 Loss 0.037 Train Acc 0.465 Val Acc 0.475
Epoch  1, Step 160: Elapsed Time 45.026 Loss 0.046 Train Acc 0.419 Val Acc 0.429
Epoch  1, Step 170: Elapsed Time 47.719 Loss 0.059 Train Acc 0.474 Val Acc 0.468
Epoch  1, Step 180: Elapsed Time 50.396 Loss 0.063 Train Acc 0.419 Val Acc 0.445
Epoch  1, Step 190: Elapsed Time 53.082 Loss 0.051 Train Acc 0.468 Val Acc 0.473
Epoch  1, Step 200: Elapsed Time 55.788 Loss 0.072 Train Acc 0.458 Val Acc 0.457
Epoch  1, Step 210: Elapsed Time 58.482 Loss 0.045 Train Acc 0.472 Val Acc 0.461
Epoch  1, Step 220: Elapsed Time 61.183 Loss 0.050 Train Acc 0.543 Val Acc 0.464
Epoch  1, Step 230: Elapsed Time 63.873 Loss 0.055 Train Acc 0.465 Val Acc 0.444
Epoch  1, Step 240: Elapsed Time 66.603 Loss 0.063 Train Acc 0.448 Val Acc 0.459
Epoch  1, Step 250: Elapsed Time 69.301 Loss 0.065 Train Acc 0.474 Val Acc 0.448
Epoch  1, Step 260: Elapsed Time 72.008 Loss 0.053 Train Acc 0.486 Val Acc 0.451
Epoch  1, Step 270: Elapsed Time 74.731 Loss 0.053 Train Acc 0.429 Val Acc 0.469
Epoch  1, Step 280: Elapsed Time 77.431 Loss 0.056 Train Acc 0.490 Val Acc 0.463
Epoch  1, Step 290: Elapsed Time 80.141 Loss 0.064 Train Acc 0.437 Val Acc 0.465
Epoch  1, Step 300: Elapsed Time 82.800 Loss 0.043 Train Acc 0.473 Val Acc 0.469
Epoch  1, Step 310: Elapsed Time 85.474 Loss 0.063 Train Acc 0.446 Val Acc 0.463
Epoch  1, Step 320: Elapsed Time 88.181 Loss 0.055 Train Acc 0.512 Val Acc 0.464
Epoch  1, Step 330: Elapsed Time 90.906 Loss 0.057 Train Acc 0.470 Val Acc 0.464
Epoch  1, Step 340: Elapsed Time 93.603 Loss 0.059 Train Acc 0.469 Val Acc 0.459
Epoch  1, Step 350: Elapsed Time 96.286 Loss 0.043 Train Acc 0.433 Val Acc 0.457
Epoch  1, Step 360: Elapsed Time 98.991 Loss 0.053 Train Acc 0.366 Val Acc 0.464
Epoch  1, Step 370: Elapsed Time 101.702 Loss 0.066 Train Acc 0.452 Val Acc 0.462
Epoch  1, Step 380: Elapsed Time 104.417 Loss 0.056 Train Acc 0.492 Val Acc 0.442
Epoch  1, Step 390: Elapsed Time 107.076 Loss 0.055 Train Acc 0.485 Val Acc 0.465
Epoch  1, Step 400: Elapsed Time 109.793 Loss 0.061 Train Acc 0.439 Val Acc 0.461
Epoch  1, Step 410: Elapsed Time 112.516 Loss 0.061 Train Acc 0.404 Val Acc 0.459
Epoch  1, Step 420: Elapsed Time 115.217 Loss 0.043 Train Acc 0.467 Val Acc 0.470
Epoch  1, Step 430: Elapsed Time 117.922 Loss 0.069 Train Acc 0.426 Val Acc 0.441
Epoch  1, Step 440: Elapsed Time 120.640 Loss 0.066 Train Acc 0.424 Val Acc 0.451
Epoch  1, Step 450: Elapsed Time 123.334 Loss 0.061 Train Acc 0.448 Val Acc 0.437
Epoch  1, Step 460: Elapsed Time 126.035 Loss 0.053 Train Acc 0.412 Val Acc 0.430
Epoch  1, Step 470: Elapsed Time 128.768 Loss 0.049 Train Acc 0.482 Val Acc 0.461
Epoch  1, Step 480: Elapsed Time 131.454 Loss 0.066 Train Acc 0.477 Val Acc 0.460
Epoch  1, Step 490: Elapsed Time 134.158 Loss 0.054 Train Acc 0.486 Val Acc 0.470
Epoch  1, Step 500: Elapsed Time 136.857 Loss 0.049 Train Acc 0.458 Val Acc 0.465
Epoch  1, Step 510: Elapsed Time 139.584 Loss 0.059 Train Acc 0.496 Val Acc 0.457
Epoch  1, Step 520: Elapsed Time 142.314 Loss 0.062 Train Acc 0.403 Val Acc 0.420
Epoch  1, Step 530: Elapsed Time 145.041 Loss 0.057 Train Acc 0.453 Val Acc 0.439
Epoch  1, Step 540: Elapsed Time 147.746 Loss 0.056 Train Acc 0.473 Val Acc 0.474
Epoch  1, Step 550: Elapsed Time 150.470 Loss 0.065 Train Acc 0.431 Val Acc 0.460
Epoch  1, Step 560: Elapsed Time 153.192 Loss 0.062 Train Acc 0.515 Val Acc 0.462
Epoch  1, Step 570: Elapsed Time 155.903 Loss 0.055 Train Acc 0.452 Val Acc 0.476
Epoch  1, Step 580: Elapsed Time 158.595 Loss 0.046 Train Acc 0.485 Val Acc 0.443
Epoch  1, Step 590: Elapsed Time 161.311 Loss 0.064 Train Acc 0.494 Val Acc 0.462
Epoch  1, Step 600: Elapsed Time 164.028 Loss 0.069 Train Acc 0.447 Val Acc 0.438
Epoch  1, Step 610: Elapsed Time 166.698 Loss 0.066 Train Acc 0.480 Val Acc 0.461
Epoch  1, Step 620: Elapsed Time 169.413 Loss 0.068 Train Acc 0.403 Val Acc 0.458
Epoch  1, Step 630: Elapsed Time 172.083 Loss 0.072 Train Acc 0.417 Val Acc 0.435
Epoch  1, Step 640: Elapsed Time 174.768 Loss 0.052 Train Acc 0.463 Val Acc 0.468
Epoch  1, Step 650: Elapsed Time 177.469 Loss 0.059 Train Acc 0.410 Val Acc 0.461
Epoch  1, Step 660: Elapsed Time 180.156 Loss 0.066 Train Acc 0.466 Val Acc 0.451
Epoch  1, Step 670: Elapsed Time 182.884 Loss 0.058 Train Acc 0.463 Val Acc 0.435
Epoch  1, Step 680: Elapsed Time 185.576 Loss 0.052 Train Acc 0.429 Val Acc 0.471
Epoch  1, Step 690: Elapsed Time 188.256 Loss 0.041 Train Acc 0.425 Val Acc 0.465
Epoch  1, Step 700: Elapsed Time 190.979 Loss 0.067 Train Acc 0.449 Val Acc 0.438
Epoch  1, Step 710: Elapsed Time 193.703 Loss 0.043 Train Acc 0.498 Val Acc 0.475
Epoch  1, Step 720: Elapsed Time 196.405 Loss 0.046 Train Acc 0.429 Val Acc 0.471
Epoch  1, Step 730: Elapsed Time 199.104 Loss 0.080 Train Acc 0.399 Val Acc 0.443
Epoch  1, Step 740: Elapsed Time 201.804 Loss 0.058 Train Acc 0.506 Val Acc 0.457
Epoch  1, Step 750: Elapsed Time 204.494 Loss 0.063 Train Acc 0.450 Val Acc 0.473
Epoch  1, Step 760: Elapsed Time 207.227 Loss 0.066 Train Acc 0.391 Val Acc 0.431
Epoch  1, Step 770: Elapsed Time 209.905 Loss 0.052 Train Acc 0.459 Val Acc 0.436
Epoch  1, Step 780: Elapsed Time 212.634 Loss 0.073 Train Acc 0.450 Val Acc 0.452
Epoch  1, Step 790: Elapsed Time 215.343 Loss 0.059 Train Acc 0.546 Val Acc 0.463
Epoch  1, Step 800: Elapsed Time 218.060 Loss 0.058 Train Acc 0.430 Val Acc 0.457
Epoch  1, Step 810: Elapsed Time 220.744 Loss 0.054 Train Acc 0.517 Val Acc 0.448
Epoch  1, Step 820: Elapsed Time 223.417 Loss 0.075 Train Acc 0.479 Val Acc 0.468
Epoch  1, Step 830: Elapsed Time 226.112 Loss 0.054 Train Acc 0.474 Val Acc 0.460
Epoch  1, Step 840: Elapsed Time 228.813 Loss 0.060 Train Acc 0.471 Val Acc 0.449
Epoch  1, Step 850: Elapsed Time 231.526 Loss 0.073 Train Acc 0.377 Val Acc 0.440
Epoch  1, Step 860: Elapsed Time 234.210 Loss 0.059 Train Acc 0.523 Val Acc 0.468
Epoch  1, Step 870: Elapsed Time 236.892 Loss 0.061 Train Acc 0.409 Val Acc 0.453
Epoch  1, Step 880: Elapsed Time 239.585 Loss 0.053 Train Acc 0.456 Val Acc 0.474
Epoch  1, Step 890: Elapsed Time 242.298 Loss 0.057 Train Acc 0.516 Val Acc 0.464
Epoch  1, Step 900: Elapsed Time 244.982 Loss 0.052 Train Acc 0.469 Val Acc 0.459
Epoch  1, Step 910: Elapsed Time 247.703 Loss 0.055 Train Acc 0.449 Val Acc 0.440
Epoch  1, Step 920: Elapsed Time 250.407 Loss 0.054 Train Acc 0.495 Val Acc 0.460
Epoch  1, Step 930: Elapsed Time 253.119 Loss 0.060 Train Acc 0.483 Val Acc 0.476
Epoch  1, Step 940: Elapsed Time 255.796 Loss 0.052 Train Acc 0.464 Val Acc 0.472
Epoch  1, Step 950: Elapsed Time 258.521 Loss 0.060 Train Acc 0.477 Val Acc 0.465
Epoch  1, Step 960: Elapsed Time 261.184 Loss 0.055 Train Acc 0.466 Val Acc 0.463
Epoch  1, Step 970: Elapsed Time 263.909 Loss 0.042 Train Acc 0.461 Val Acc 0.466
Epoch  1, Step 980: Elapsed Time 266.587 Loss 0.067 Train Acc 0.409 Val Acc 0.427
Epoch  1, Step 990: Elapsed Time 269.269 Loss 0.061 Train Acc 0.485 Val Acc 0.462
Epoch  1, Step 1000: Elapsed Time 271.943 Loss 0.048 Train Acc 0.491 Val Acc 0.471
Epoch  1, Step 1010: Elapsed Time 274.618 Loss 0.050 Train Acc 0.471 Val Acc 0.454
Epoch  1, Step 1020: Elapsed Time 277.349 Loss 0.051 Train Acc 0.472 Val Acc 0.441
Epoch  1, Step 1030: Elapsed Time 280.074 Loss 0.067 Train Acc 0.474 Val Acc 0.449
Epoch  1, Step 1040: Elapsed Time 282.757 Loss 0.061 Train Acc 0.467 Val Acc 0.453
Epoch  1, Step 1050: Elapsed Time 285.464 Loss 0.056 Train Acc 0.450 Val Acc 0.458
Epoch  1, Step 1060: Elapsed Time 288.153 Loss 0.058 Train Acc 0.439 Val Acc 0.443
Epoch  1, Step 1070: Elapsed Time 290.848 Loss 0.042 Train Acc 0.470 Val Acc 0.460
Epoch  1, Step 1080: Elapsed Time 293.542 Loss 0.058 Train Acc 0.424 Val Acc 0.448
Epoch  1, Step 1090: Elapsed Time 296.259 Loss 0.062 Train Acc 0.434 Val Acc 0.424
Epoch  1, Step 1100: Elapsed Time 298.963 Loss 0.052 Train Acc 0.453 Val Acc 0.465
Epoch  1, Step 1110: Elapsed Time 301.676 Loss 0.058 Train Acc 0.483 Val Acc 0.462
Epoch  1, Step 1120: Elapsed Time 304.379 Loss 0.067 Train Acc 0.448 Val Acc 0.441
Epoch  1, Step 1130: Elapsed Time 307.089 Loss 0.048 Train Acc 0.414 Val Acc 0.450
Epoch  1, Step 1140: Elapsed Time 309.828 Loss 0.061 Train Acc 0.459 Val Acc 0.459
Epoch  1, Step 1150: Elapsed Time 312.513 Loss 0.063 Train Acc 0.449 Val Acc 0.443
Epoch  1, Step 1160: Elapsed Time 315.212 Loss 0.063 Train Acc 0.432 Val Acc 0.476
Epoch  1, Step 1170: Elapsed Time 317.965 Loss 0.069 Train Acc 0.440 Val Acc 0.456
Epoch  1, Step 1180: Elapsed Time 320.709 Loss 0.064 Train Acc 0.429 Val Acc 0.442
Epoch  1, Step 1190: Elapsed Time 323.399 Loss 0.056 Train Acc 0.512 Val Acc 0.461
Epoch  1, Step 1200: Elapsed Time 326.062 Loss 0.076 Train Acc 0.371 Val Acc 0.428
Epoch  1, Step 1210: Elapsed Time 328.731 Loss 0.040 Train Acc 0.465 Val Acc 0.463
Epoch  1, Step 1220: Elapsed Time 331.451 Loss 0.050 Train Acc 0.471 Val Acc 0.466
Epoch  1, Step 1230: Elapsed Time 334.173 Loss 0.062 Train Acc 0.404 Val Acc 0.463
Epoch  1, Step 1240: Elapsed Time 336.868 Loss 0.055 Train Acc 0.430 Val Acc 0.442
Epoch  2, Step   0: Elapsed Time 1.676 Loss 0.072 Train Acc 0.412 Val Acc 0.431
Epoch  2, Step  10: Elapsed Time 4.387 Loss 0.056 Train Acc 0.460 Val Acc 0.469
Epoch  2, Step  20: Elapsed Time 7.088 Loss 0.059 Train Acc 0.455 Val Acc 0.445
Epoch  2, Step  30: Elapsed Time 9.789 Loss 0.056 Train Acc 0.446 Val Acc 0.427
Epoch  2, Step  40: Elapsed Time 12.467 Loss 0.051 Train Acc 0.462 Val Acc 0.467
Epoch  2, Step  50: Elapsed Time 15.148 Loss 0.046 Train Acc 0.509 Val Acc 0.464
Epoch  2, Step  60: Elapsed Time 17.836 Loss 0.053 Train Acc 0.473 Val Acc 0.454
Epoch  2, Step  70: Elapsed Time 20.544 Loss 0.063 Train Acc 0.486 Val Acc 0.469
Epoch  2, Step  80: Elapsed Time 23.281 Loss 0.060 Train Acc 0.491 Val Acc 0.445
Epoch  2, Step  90: Elapsed Time 25.986 Loss 0.045 Train Acc 0.480 Val Acc 0.465
Epoch  2, Step 100: Elapsed Time 28.679 Loss 0.050 Train Acc 0.395 Val Acc 0.442
Epoch  2, Step 110: Elapsed Time 31.372 Loss 0.048 Train Acc 0.416 Val Acc 0.464
Epoch  2, Step 120: Elapsed Time 34.092 Loss 0.059 Train Acc 0.514 Val Acc 0.460
Epoch  2, Step 130: Elapsed Time 36.807 Loss 0.057 Train Acc 0.491 Val Acc 0.461
Epoch  2, Step 140: Elapsed Time 39.488 Loss 0.067 Train Acc 0.441 Val Acc 0.452
Epoch  2, Step 150: Elapsed Time 42.200 Loss 0.048 Train Acc 0.471 Val Acc 0.448
Epoch  2, Step 160: Elapsed Time 44.910 Loss 0.061 Train Acc 0.453 Val Acc 0.446
Epoch  2, Step 170: Elapsed Time 47.626 Loss 0.073 Train Acc 0.492 Val Acc 0.461
Epoch  2, Step 180: Elapsed Time 50.347 Loss 0.068 Train Acc 0.417 Val Acc 0.434
Epoch  2, Step 190: Elapsed Time 53.030 Loss 0.063 Train Acc 0.458 Val Acc 0.450
Epoch  2, Step 200: Elapsed Time 55.717 Loss 0.065 Train Acc 0.489 Val Acc 0.459
Epoch  2, Step 210: Elapsed Time 58.418 Loss 0.064 Train Acc 0.458 Val Acc 0.455
Epoch  2, Step 220: Elapsed Time 61.110 Loss 0.062 Train Acc 0.437 Val Acc 0.453
Epoch  2, Step 230: Elapsed Time 63.818 Loss 0.057 Train Acc 0.491 Val Acc 0.472
Epoch  2, Step 240: Elapsed Time 66.503 Loss 0.062 Train Acc 0.444 Val Acc 0.458
Epoch  2, Step 250: Elapsed Time 69.233 Loss 0.055 Train Acc 0.420 Val Acc 0.461
Epoch  2, Step 260: Elapsed Time 71.936 Loss 0.054 Train Acc 0.486 Val Acc 0.457
Epoch  2, Step 270: Elapsed Time 74.613 Loss 0.051 Train Acc 0.458 Val Acc 0.458
Epoch  2, Step 280: Elapsed Time 77.329 Loss 0.056 Train Acc 0.569 Val Acc 0.468
Epoch  2, Step 290: Elapsed Time 80.050 Loss 0.056 Train Acc 0.520 Val Acc 0.467
Epoch  2, Step 300: Elapsed Time 82.741 Loss 0.052 Train Acc 0.475 Val Acc 0.448
Epoch  2, Step 310: Elapsed Time 85.399 Loss 0.069 Train Acc 0.475 Val Acc 0.461
Epoch  2, Step 320: Elapsed Time 88.091 Loss 0.059 Train Acc 0.442 Val Acc 0.447
Epoch  2, Step 330: Elapsed Time 90.800 Loss 0.038 Train Acc 0.548 Val Acc 0.469
Epoch  2, Step 340: Elapsed Time 93.482 Loss 0.061 Train Acc 0.468 Val Acc 0.448
Epoch  2, Step 350: Elapsed Time 96.184 Loss 0.062 Train Acc 0.429 Val Acc 0.459
Epoch  2, Step 360: Elapsed Time 98.885 Loss 0.058 Train Acc 0.452 Val Acc 0.460
Epoch  2, Step 370: Elapsed Time 101.567 Loss 0.062 Train Acc 0.424 Val Acc 0.466
Epoch  2, Step 380: Elapsed Time 104.236 Loss 0.055 Train Acc 0.433 Val Acc 0.454
Epoch  2, Step 390: Elapsed Time 106.956 Loss 0.067 Train Acc 0.463 Val Acc 0.446
Epoch  2, Step 400: Elapsed Time 109.689 Loss 0.060 Train Acc 0.404 Val Acc 0.440
Epoch  2, Step 410: Elapsed Time 112.379 Loss 0.059 Train Acc 0.469 Val Acc 0.470
Epoch  2, Step 420: Elapsed Time 115.083 Loss 0.068 Train Acc 0.459 Val Acc 0.466
Epoch  2, Step 430: Elapsed Time 117.747 Loss 0.058 Train Acc 0.468 Val Acc 0.460
Epoch  2, Step 440: Elapsed Time 120.413 Loss 0.059 Train Acc 0.517 Val Acc 0.471
Epoch  2, Step 450: Elapsed Time 123.129 Loss 0.061 Train Acc 0.455 Val Acc 0.470
Epoch  2, Step 460: Elapsed Time 125.817 Loss 0.059 Train Acc 0.461 Val Acc 0.448
Epoch  2, Step 470: Elapsed Time 128.513 Loss 0.062 Train Acc 0.457 Val Acc 0.450
Epoch  2, Step 480: Elapsed Time 131.186 Loss 0.051 Train Acc 0.478 Val Acc 0.445
Epoch  2, Step 490: Elapsed Time 133.884 Loss 0.058 Train Acc 0.446 Val Acc 0.460
Epoch  2, Step 500: Elapsed Time 136.604 Loss 0.056 Train Acc 0.435 Val Acc 0.425
Epoch  2, Step 510: Elapsed Time 139.310 Loss 0.059 Train Acc 0.517 Val Acc 0.456
Epoch  2, Step 520: Elapsed Time 142.004 Loss 0.058 Train Acc 0.464 Val Acc 0.445
Epoch  2, Step 530: Elapsed Time 144.683 Loss 0.051 Train Acc 0.481 Val Acc 0.454
Epoch  2, Step 540: Elapsed Time 147.380 Loss 0.071 Train Acc 0.466 Val Acc 0.447
Epoch  2, Step 550: Elapsed Time 150.050 Loss 0.047 Train Acc 0.506 Val Acc 0.474
Epoch  2, Step 560: Elapsed Time 152.754 Loss 0.051 Train Acc 0.504 Val Acc 0.443
Epoch  2, Step 570: Elapsed Time 155.424 Loss 0.058 Train Acc 0.462 Val Acc 0.450
Epoch  2, Step 580: Elapsed Time 158.115 Loss 0.060 Train Acc 0.436 Val Acc 0.446
Epoch  2, Step 590: Elapsed Time 160.813 Loss 0.064 Train Acc 0.480 Val Acc 0.447
Epoch  2, Step 600: Elapsed Time 163.490 Loss 0.055 Train Acc 0.432 Val Acc 0.458
Epoch  2, Step 610: Elapsed Time 166.179 Loss 0.063 Train Acc 0.410 Val Acc 0.456
Epoch  2, Step 620: Elapsed Time 168.886 Loss 0.048 Train Acc 0.480 Val Acc 0.455
Epoch  2, Step 630: Elapsed Time 171.591 Loss 0.052 Train Acc 0.477 Val Acc 0.471
Epoch  2, Step 640: Elapsed Time 174.312 Loss 0.051 Train Acc 0.462 Val Acc 0.462
Epoch  2, Step 650: Elapsed Time 177.021 Loss 0.059 Train Acc 0.441 Val Acc 0.474
Epoch  2, Step 660: Elapsed Time 179.746 Loss 0.051 Train Acc 0.419 Val Acc 0.462
Epoch  2, Step 670: Elapsed Time 182.439 Loss 0.051 Train Acc 0.472 Val Acc 0.461
Epoch  2, Step 680: Elapsed Time 185.114 Loss 0.082 Train Acc 0.512 Val Acc 0.478
Epoch  2, Step 690: Elapsed Time 187.832 Loss 0.052 Train Acc 0.483 Val Acc 0.458
Epoch  2, Step 700: Elapsed Time 190.527 Loss 0.055 Train Acc 0.502 Val Acc 0.463
Epoch  2, Step 710: Elapsed Time 193.221 Loss 0.058 Train Acc 0.487 Val Acc 0.459
Epoch  2, Step 720: Elapsed Time 195.918 Loss 0.055 Train Acc 0.435 Val Acc 0.459
Epoch  2, Step 730: Elapsed Time 198.632 Loss 0.049 Train Acc 0.490 Val Acc 0.467
Epoch  2, Step 740: Elapsed Time 201.324 Loss 0.057 Train Acc 0.411 Val Acc 0.456
Epoch  2, Step 750: Elapsed Time 204.045 Loss 0.059 Train Acc 0.433 Val Acc 0.452
Epoch  2, Step 760: Elapsed Time 206.732 Loss 0.057 Train Acc 0.495 Val Acc 0.457
Epoch  2, Step 770: Elapsed Time 209.426 Loss 0.057 Train Acc 0.458 Val Acc 0.455
Epoch  2, Step 780: Elapsed Time 212.122 Loss 0.066 Train Acc 0.405 Val Acc 0.458
Epoch  2, Step 790: Elapsed Time 214.818 Loss 0.067 Train Acc 0.414 Val Acc 0.437
Epoch  2, Step 800: Elapsed Time 217.509 Loss 0.057 Train Acc 0.503 Val Acc 0.455
Epoch  2, Step 810: Elapsed Time 220.238 Loss 0.056 Train Acc 0.471 Val Acc 0.443
Epoch  2, Step 820: Elapsed Time 222.989 Loss 0.065 Train Acc 0.454 Val Acc 0.425
Epoch  2, Step 830: Elapsed Time 225.676 Loss 0.066 Train Acc 0.484 Val Acc 0.458
Epoch  2, Step 840: Elapsed Time 228.403 Loss 0.067 Train Acc 0.524 Val Acc 0.467
Epoch  2, Step 850: Elapsed Time 231.098 Loss 0.056 Train Acc 0.396 Val Acc 0.450
Epoch  2, Step 860: Elapsed Time 233.773 Loss 0.067 Train Acc 0.459 Val Acc 0.452
Epoch  2, Step 870: Elapsed Time 236.492 Loss 0.061 Train Acc 0.535 Val Acc 0.474
Epoch  2, Step 880: Elapsed Time 239.166 Loss 0.062 Train Acc 0.456 Val Acc 0.466
Epoch  2, Step 890: Elapsed Time 241.875 Loss 0.066 Train Acc 0.441 Val Acc 0.467
Epoch  2, Step 900: Elapsed Time 244.562 Loss 0.068 Train Acc 0.415 Val Acc 0.454
Epoch  2, Step 910: Elapsed Time 247.261 Loss 0.068 Train Acc 0.415 Val Acc 0.452
Epoch  2, Step 920: Elapsed Time 249.944 Loss 0.050 Train Acc 0.476 Val Acc 0.475
Epoch  2, Step 930: Elapsed Time 252.633 Loss 0.053 Train Acc 0.441 Val Acc 0.437
Epoch  2, Step 940: Elapsed Time 255.328 Loss 0.063 Train Acc 0.450 Val Acc 0.462
Epoch  2, Step 950: Elapsed Time 258.023 Loss 0.058 Train Acc 0.437 Val Acc 0.446
Epoch  2, Step 960: Elapsed Time 260.738 Loss 0.066 Train Acc 0.379 Val Acc 0.436
Epoch  2, Step 970: Elapsed Time 263.414 Loss 0.063 Train Acc 0.476 Val Acc 0.455
Epoch  2, Step 980: Elapsed Time 266.120 Loss 0.053 Train Acc 0.423 Val Acc 0.467
Epoch  2, Step 990: Elapsed Time 268.874 Loss 0.052 Train Acc 0.454 Val Acc 0.458
Epoch  2, Step 1000: Elapsed Time 271.588 Loss 0.051 Train Acc 0.488 Val Acc 0.456
Epoch  2, Step 1010: Elapsed Time 274.262 Loss 0.051 Train Acc 0.469 Val Acc 0.461
Epoch  2, Step 1020: Elapsed Time 276.940 Loss 0.060 Train Acc 0.431 Val Acc 0.444
Epoch  2, Step 1030: Elapsed Time 279.593 Loss 0.051 Train Acc 0.484 Val Acc 0.476
Epoch  2, Step 1040: Elapsed Time 282.299 Loss 0.042 Train Acc 0.409 Val Acc 0.469
Epoch  2, Step 1050: Elapsed Time 284.997 Loss 0.061 Train Acc 0.392 Val Acc 0.436
Epoch  2, Step 1060: Elapsed Time 287.673 Loss 0.049 Train Acc 0.440 Val Acc 0.464
Epoch  2, Step 1070: Elapsed Time 290.388 Loss 0.063 Train Acc 0.539 Val Acc 0.474
Epoch  2, Step 1080: Elapsed Time 293.105 Loss 0.066 Train Acc 0.449 Val Acc 0.456
Epoch  2, Step 1090: Elapsed Time 295.818 Loss 0.054 Train Acc 0.409 Val Acc 0.465
Epoch  2, Step 1100: Elapsed Time 298.530 Loss 0.049 Train Acc 0.435 Val Acc 0.436
Epoch  2, Step 1110: Elapsed Time 301.209 Loss 0.054 Train Acc 0.510 Val Acc 0.440
Epoch  2, Step 1120: Elapsed Time 303.929 Loss 0.051 Train Acc 0.467 Val Acc 0.462
Epoch  2, Step 1130: Elapsed Time 306.676 Loss 0.053 Train Acc 0.431 Val Acc 0.472
Epoch  2, Step 1140: Elapsed Time 309.370 Loss 0.051 Train Acc 0.533 Val Acc 0.473
Epoch  2, Step 1150: Elapsed Time 312.084 Loss 0.061 Train Acc 0.456 Val Acc 0.440
Epoch  2, Step 1160: Elapsed Time 314.820 Loss 0.068 Train Acc 0.440 Val Acc 0.461
Epoch  2, Step 1170: Elapsed Time 317.516 Loss 0.046 Train Acc 0.443 Val Acc 0.464
Epoch  2, Step 1180: Elapsed Time 320.237 Loss 0.069 Train Acc 0.429 Val Acc 0.452
Epoch  2, Step 1190: Elapsed Time 322.980 Loss 0.054 Train Acc 0.502 Val Acc 0.473
Epoch  2, Step 1200: Elapsed Time 325.696 Loss 0.073 Train Acc 0.456 Val Acc 0.462
Epoch  2, Step 1210: Elapsed Time 328.388 Loss 0.049 Train Acc 0.435 Val Acc 0.465
Epoch  2, Step 1220: Elapsed Time 331.110 Loss 0.054 Train Acc 0.508 Val Acc 0.469
Epoch  2, Step 1230: Elapsed Time 333.822 Loss 0.051 Train Acc 0.451 Val Acc 0.470
Epoch  2, Step 1240: Elapsed Time 336.515 Loss 0.044 Train Acc 0.505 Val Acc 0.458
Epoch  3, Step   0: Elapsed Time 1.685 Loss 0.058 Train Acc 0.466 Val Acc 0.453
Epoch  3, Step  10: Elapsed Time 4.388 Loss 0.077 Train Acc 0.473 Val Acc 0.441
Epoch  3, Step  20: Elapsed Time 7.123 Loss 0.052 Train Acc 0.535 Val Acc 0.449
Epoch  3, Step  30: Elapsed Time 9.806 Loss 0.070 Train Acc 0.480 Val Acc 0.437
Epoch  3, Step  40: Elapsed Time 12.530 Loss 0.059 Train Acc 0.462 Val Acc 0.449
Epoch  3, Step  50: Elapsed Time 15.219 Loss 0.049 Train Acc 0.508 Val Acc 0.471
Epoch  3, Step  60: Elapsed Time 17.896 Loss 0.044 Train Acc 0.440 Val Acc 0.456
Epoch  3, Step  70: Elapsed Time 20.588 Loss 0.070 Train Acc 0.419 Val Acc 0.444
Epoch  3, Step  80: Elapsed Time 23.271 Loss 0.055 Train Acc 0.494 Val Acc 0.461
Epoch  3, Step  90: Elapsed Time 25.960 Loss 0.049 Train Acc 0.472 Val Acc 0.459
Epoch  3, Step 100: Elapsed Time 28.677 Loss 0.065 Train Acc 0.430 Val Acc 0.431
Epoch  3, Step 110: Elapsed Time 31.350 Loss 0.066 Train Acc 0.426 Val Acc 0.443
Epoch  3, Step 120: Elapsed Time 34.027 Loss 0.046 Train Acc 0.481 Val Acc 0.447
Epoch  3, Step 130: Elapsed Time 36.714 Loss 0.071 Train Acc 0.488 Val Acc 0.467
Epoch  3, Step 140: Elapsed Time 39.351 Loss 0.052 Train Acc 0.485 Val Acc 0.461
Epoch  3, Step 150: Elapsed Time 42.022 Loss 0.071 Train Acc 0.446 Val Acc 0.448
Epoch  3, Step 160: Elapsed Time 44.760 Loss 0.053 Train Acc 0.475 Val Acc 0.476
Epoch  3, Step 170: Elapsed Time 47.469 Loss 0.049 Train Acc 0.444 Val Acc 0.442
Epoch  3, Step 180: Elapsed Time 50.163 Loss 0.061 Train Acc 0.428 Val Acc 0.445
Epoch  3, Step 190: Elapsed Time 52.849 Loss 0.063 Train Acc 0.526 Val Acc 0.460
Epoch  3, Step 200: Elapsed Time 55.586 Loss 0.051 Train Acc 0.507 Val Acc 0.467
Epoch  3, Step 210: Elapsed Time 58.257 Loss 0.058 Train Acc 0.427 Val Acc 0.438
Epoch  3, Step 220: Elapsed Time 61.001 Loss 0.041 Train Acc 0.436 Val Acc 0.451
Epoch  3, Step 230: Elapsed Time 63.724 Loss 0.055 Train Acc 0.605 Val Acc 0.465
Epoch  3, Step 240: Elapsed Time 66.415 Loss 0.067 Train Acc 0.500 Val Acc 0.454
Epoch  3, Step 250: Elapsed Time 69.112 Loss 0.060 Train Acc 0.509 Val Acc 0.465
Epoch  3, Step 260: Elapsed Time 71.814 Loss 0.044 Train Acc 0.481 Val Acc 0.448
Epoch  3, Step 270: Elapsed Time 74.538 Loss 0.056 Train Acc 0.463 Val Acc 0.465
Epoch  3, Step 280: Elapsed Time 77.225 Loss 0.062 Train Acc 0.414 Val Acc 0.437
Epoch  3, Step 290: Elapsed Time 79.927 Loss 0.067 Train Acc 0.412 Val Acc 0.440
Epoch  3, Step 300: Elapsed Time 82.611 Loss 0.063 Train Acc 0.413 Val Acc 0.452
Epoch  3, Step 310: Elapsed Time 85.287 Loss 0.054 Train Acc 0.490 Val Acc 0.474
Epoch  3, Step 320: Elapsed Time 87.975 Loss 0.041 Train Acc 0.528 Val Acc 0.466
Epoch  3, Step 330: Elapsed Time 90.675 Loss 0.052 Train Acc 0.476 Val Acc 0.464
Epoch  3, Step 340: Elapsed Time 93.365 Loss 0.055 Train Acc 0.464 Val Acc 0.462
Epoch  3, Step 350: Elapsed Time 96.073 Loss 0.056 Train Acc 0.402 Val Acc 0.439
Epoch  3, Step 360: Elapsed Time 98.760 Loss 0.041 Train Acc 0.433 Val Acc 0.452
Epoch  3, Step 370: Elapsed Time 101.458 Loss 0.046 Train Acc 0.479 Val Acc 0.460
Epoch  3, Step 380: Elapsed Time 104.168 Loss 0.056 Train Acc 0.467 Val Acc 0.452
Epoch  3, Step 390: Elapsed Time 106.882 Loss 0.058 Train Acc 0.479 Val Acc 0.462
Epoch  3, Step 400: Elapsed Time 109.586 Loss 0.068 Train Acc 0.437 Val Acc 0.446
Epoch  3, Step 410: Elapsed Time 112.272 Loss 0.048 Train Acc 0.521 Val Acc 0.461
Epoch  3, Step 420: Elapsed Time 114.989 Loss 0.067 Train Acc 0.460 Val Acc 0.465
Epoch  3, Step 430: Elapsed Time 117.671 Loss 0.075 Train Acc 0.422 Val Acc 0.433
Epoch  3, Step 440: Elapsed Time 120.405 Loss 0.060 Train Acc 0.423 Val Acc 0.440
Epoch  3, Step 450: Elapsed Time 123.111 Loss 0.044 Train Acc 0.483 Val Acc 0.445
Epoch  3, Step 460: Elapsed Time 125.813 Loss 0.053 Train Acc 0.442 Val Acc 0.430
Epoch  3, Step 470: Elapsed Time 128.543 Loss 0.052 Train Acc 0.453 Val Acc 0.454
Epoch  3, Step 480: Elapsed Time 131.252 Loss 0.057 Train Acc 0.464 Val Acc 0.432
Epoch  3, Step 490: Elapsed Time 133.927 Loss 0.045 Train Acc 0.493 Val Acc 0.457
Epoch  3, Step 500: Elapsed Time 136.638 Loss 0.061 Train Acc 0.496 Val Acc 0.456
Epoch  3, Step 510: Elapsed Time 139.305 Loss 0.051 Train Acc 0.442 Val Acc 0.474
Epoch  3, Step 520: Elapsed Time 142.011 Loss 0.065 Train Acc 0.448 Val Acc 0.454
Epoch  3, Step 530: Elapsed Time 144.728 Loss 0.050 Train Acc 0.452 Val Acc 0.462
Epoch  3, Step 540: Elapsed Time 147.443 Loss 0.065 Train Acc 0.482 Val Acc 0.471
Epoch  3, Step 550: Elapsed Time 150.123 Loss 0.058 Train Acc 0.469 Val Acc 0.457
Epoch  3, Step 560: Elapsed Time 152.833 Loss 0.061 Train Acc 0.459 Val Acc 0.460
Epoch  3, Step 570: Elapsed Time 155.553 Loss 0.060 Train Acc 0.422 Val Acc 0.445
Epoch  3, Step 580: Elapsed Time 158.247 Loss 0.078 Train Acc 0.457 Val Acc 0.464
Epoch  3, Step 590: Elapsed Time 160.953 Loss 0.050 Train Acc 0.432 Val Acc 0.465
Epoch  3, Step 600: Elapsed Time 163.660 Loss 0.065 Train Acc 0.427 Val Acc 0.442
Epoch  3, Step 610: Elapsed Time 166.377 Loss 0.050 Train Acc 0.509 Val Acc 0.456
Epoch  3, Step 620: Elapsed Time 169.086 Loss 0.053 Train Acc 0.454 Val Acc 0.451
Epoch  3, Step 630: Elapsed Time 171.755 Loss 0.060 Train Acc 0.467 Val Acc 0.430
Epoch  3, Step 640: Elapsed Time 174.450 Loss 0.062 Train Acc 0.490 Val Acc 0.468
Epoch  3, Step 650: Elapsed Time 177.160 Loss 0.049 Train Acc 0.457 Val Acc 0.455
Epoch  3, Step 660: Elapsed Time 179.868 Loss 0.046 Train Acc 0.444 Val Acc 0.443
Epoch  3, Step 670: Elapsed Time 182.557 Loss 0.057 Train Acc 0.492 Val Acc 0.474
Epoch  3, Step 680: Elapsed Time 185.267 Loss 0.068 Train Acc 0.446 Val Acc 0.474
Epoch  3, Step 690: Elapsed Time 187.988 Loss 0.061 Train Acc 0.421 Val Acc 0.470
Epoch  3, Step 700: Elapsed Time 190.698 Loss 0.065 Train Acc 0.487 Val Acc 0.468
Epoch  3, Step 710: Elapsed Time 193.369 Loss 0.059 Train Acc 0.474 Val Acc 0.449
Epoch  3, Step 720: Elapsed Time 196.043 Loss 0.055 Train Acc 0.498 Val Acc 0.464
Epoch  3, Step 730: Elapsed Time 198.740 Loss 0.064 Train Acc 0.462 Val Acc 0.474
Epoch  3, Step 740: Elapsed Time 201.435 Loss 0.059 Train Acc 0.477 Val Acc 0.474
Epoch  3, Step 750: Elapsed Time 204.126 Loss 0.066 Train Acc 0.483 Val Acc 0.456
Epoch  3, Step 760: Elapsed Time 206.829 Loss 0.043 Train Acc 0.448 Val Acc 0.456
Epoch  3, Step 770: Elapsed Time 209.486 Loss 0.063 Train Acc 0.455 Val Acc 0.470
Epoch  3, Step 780: Elapsed Time 212.203 Loss 0.062 Train Acc 0.464 Val Acc 0.454
Epoch  3, Step 790: Elapsed Time 214.909 Loss 0.052 Train Acc 0.516 Val Acc 0.458
Epoch  3, Step 800: Elapsed Time 217.590 Loss 0.056 Train Acc 0.457 Val Acc 0.462
Epoch  3, Step 810: Elapsed Time 220.248 Loss 0.057 Train Acc 0.474 Val Acc 0.464
Epoch  3, Step 820: Elapsed Time 222.950 Loss 0.061 Train Acc 0.465 Val Acc 0.459
Epoch  3, Step 830: Elapsed Time 225.632 Loss 0.057 Train Acc 0.462 Val Acc 0.473
Epoch  3, Step 840: Elapsed Time 228.324 Loss 0.070 Train Acc 0.472 Val Acc 0.465
Epoch  3, Step 850: Elapsed Time 231.032 Loss 0.073 Train Acc 0.400 Val Acc 0.447
Epoch  3, Step 860: Elapsed Time 233.715 Loss 0.046 Train Acc 0.458 Val Acc 0.471
Epoch  3, Step 870: Elapsed Time 236.392 Loss 0.052 Train Acc 0.519 Val Acc 0.463
Epoch  3, Step 880: Elapsed Time 239.109 Loss 0.064 Train Acc 0.439 Val Acc 0.450
Epoch  3, Step 890: Elapsed Time 241.787 Loss 0.060 Train Acc 0.411 Val Acc 0.457
Epoch  3, Step 900: Elapsed Time 244.499 Loss 0.055 Train Acc 0.462 Val Acc 0.471
Epoch  3, Step 910: Elapsed Time 247.200 Loss 0.057 Train Acc 0.505 Val Acc 0.469
Epoch  3, Step 920: Elapsed Time 249.882 Loss 0.060 Train Acc 0.501 Val Acc 0.444
Epoch  3, Step 930: Elapsed Time 252.558 Loss 0.043 Train Acc 0.527 Val Acc 0.453
Epoch  3, Step 940: Elapsed Time 255.276 Loss 0.064 Train Acc 0.494 Val Acc 0.461
Epoch  3, Step 950: Elapsed Time 257.992 Loss 0.068 Train Acc 0.432 Val Acc 0.445
Epoch  3, Step 960: Elapsed Time 260.698 Loss 0.055 Train Acc 0.440 Val Acc 0.452
Epoch  3, Step 970: Elapsed Time 263.400 Loss 0.055 Train Acc 0.458 Val Acc 0.457
Epoch  3, Step 980: Elapsed Time 266.110 Loss 0.044 Train Acc 0.620 Val Acc 0.473
Epoch  3, Step 990: Elapsed Time 268.806 Loss 0.062 Train Acc 0.494 Val Acc 0.442
Epoch  3, Step 1000: Elapsed Time 271.499 Loss 0.037 Train Acc 0.519 Val Acc 0.463
Epoch  3, Step 1010: Elapsed Time 274.216 Loss 0.062 Train Acc 0.520 Val Acc 0.470
Epoch  3, Step 1020: Elapsed Time 276.925 Loss 0.061 Train Acc 0.461 Val Acc 0.442
Epoch  3, Step 1030: Elapsed Time 279.645 Loss 0.042 Train Acc 0.491 Val Acc 0.463
Epoch  3, Step 1040: Elapsed Time 282.335 Loss 0.057 Train Acc 0.514 Val Acc 0.468
Epoch  3, Step 1050: Elapsed Time 285.061 Loss 0.053 Train Acc 0.424 Val Acc 0.452
Epoch  3, Step 1060: Elapsed Time 287.776 Loss 0.063 Train Acc 0.458 Val Acc 0.453
Epoch  3, Step 1070: Elapsed Time 290.449 Loss 0.046 Train Acc 0.505 Val Acc 0.447
Epoch  3, Step 1080: Elapsed Time 293.113 Loss 0.052 Train Acc 0.427 Val Acc 0.463
Epoch  3, Step 1090: Elapsed Time 295.819 Loss 0.056 Train Acc 0.433 Val Acc 0.463
Epoch  3, Step 1100: Elapsed Time 298.488 Loss 0.074 Train Acc 0.483 Val Acc 0.455
Epoch  3, Step 1110: Elapsed Time 301.221 Loss 0.050 Train Acc 0.539 Val Acc 0.447
Epoch  3, Step 1120: Elapsed Time 303.921 Loss 0.066 Train Acc 0.434 Val Acc 0.451
Epoch  3, Step 1130: Elapsed Time 306.633 Loss 0.050 Train Acc 0.462 Val Acc 0.455
Epoch  3, Step 1140: Elapsed Time 309.324 Loss 0.056 Train Acc 0.415 Val Acc 0.458
Epoch  3, Step 1150: Elapsed Time 312.053 Loss 0.057 Train Acc 0.475 Val Acc 0.460
Epoch  3, Step 1160: Elapsed Time 314.768 Loss 0.046 Train Acc 0.485 Val Acc 0.462
Epoch  3, Step 1170: Elapsed Time 317.481 Loss 0.060 Train Acc 0.414 Val Acc 0.456
Epoch  3, Step 1180: Elapsed Time 320.191 Loss 0.068 Train Acc 0.440 Val Acc 0.450
Epoch  3, Step 1190: Elapsed Time 322.898 Loss 0.071 Train Acc 0.402 Val Acc 0.445
Epoch  3, Step 1200: Elapsed Time 325.621 Loss 0.053 Train Acc 0.431 Val Acc 0.444
Epoch  3, Step 1210: Elapsed Time 328.326 Loss 0.048 Train Acc 0.529 Val Acc 0.460
Epoch  3, Step 1220: Elapsed Time 331.017 Loss 0.063 Train Acc 0.429 Val Acc 0.439
Epoch  3, Step 1230: Elapsed Time 333.714 Loss 0.057 Train Acc 0.457 Val Acc 0.446
Epoch  3, Step 1240: Elapsed Time 336.377 Loss 0.047 Train Acc 0.489 Val Acc 0.463
Final model saved with best validation accuracy: 0.481
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1201 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/
0.474 0.488 0.467

Errors:
2025-07-11 11:10:50.342961: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 11:10:51.131093: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 11:10:51.161870: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 11:10:51.162879: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a665a28120 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 11:10:51.162895: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 11:10:51.164796: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 11:10:51.247735: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a665aaba50 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 11:10:51.247788: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 11:10:51.248391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 11:10:51.248443: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 11:10:51.251739: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 11:10:51.254664: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 11:10:51.255214: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 11:10:51.258219: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 11:10:51.259028: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 11:10:51.261987: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 11:10:51.262318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 11:10:51.262352: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 11:10:51.629544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 11:10:51.629612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 11:10:51.629618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 11:10:51.630017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 11:10:58.259938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 11:10:58.259978: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 11:10:58.259999: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 11:10:58.260006: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 11:10:58.260013: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 11:10:58.260020: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 11:10:58.260026: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 11:10:58.260033: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 11:10:58.260246: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 11:10:58.260673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 11:10:58.260696: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 11:10:58.260715: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 11:10:58.260725: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 11:10:58.260733: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 11:10:58.260743: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 11:10:58.260750: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 11:10:58.260760: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 11:10:58.260958: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 11:10:58.260981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 11:10:58.260986: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 11:10:58.260990: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 11:10:58.261213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 11:10:59.082250: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 11:10:59.232366: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 11:33:49.298790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 11:33:49.298829: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 11:33:49.298851: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 11:33:49.298860: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 11:33:49.298868: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 11:33:49.298875: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 11:33:49.298883: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 11:33:49.298891: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 11:33:49.299110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 11:33:49.299138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 11:33:49.299145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 11:33:49.299148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 11:33:49.299385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
