Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=3, kt=2

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=3, kt=2, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 3.904 Loss 0.078 Train Acc 0.302 Val Acc 0.277
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.277 at epoch 0
Epoch  0, Step  10: Elapsed Time 6.751 Loss 0.084 Train Acc 0.277 Val Acc 0.277
Epoch  0, Step  20: Elapsed Time 9.308 Loss 0.100 Train Acc 0.260 Val Acc 0.277
Epoch  0, Step  30: Elapsed Time 11.853 Loss 0.072 Train Acc 0.289 Val Acc 0.277
Epoch  0, Step  40: Elapsed Time 14.353 Loss 0.086 Train Acc 0.290 Val Acc 0.277
Epoch  0, Step  50: Elapsed Time 16.895 Loss 0.078 Train Acc 0.325 Val Acc 0.280
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-51 ...
New best model saved with validation accuracy: 0.280 at epoch 0
Epoch  0, Step  60: Elapsed Time 19.704 Loss 0.065 Train Acc 0.260 Val Acc 0.282
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-61 ...
New best model saved with validation accuracy: 0.282 at epoch 0
Epoch  0, Step  70: Elapsed Time 22.542 Loss 0.090 Train Acc 0.236 Val Acc 0.273
Epoch  0, Step  80: Elapsed Time 25.073 Loss 0.087 Train Acc 0.181 Val Acc 0.224
Epoch  0, Step  90: Elapsed Time 27.618 Loss 0.075 Train Acc 0.259 Val Acc 0.277
Epoch  0, Step 100: Elapsed Time 30.163 Loss 0.088 Train Acc 0.226 Val Acc 0.264
Epoch  0, Step 110: Elapsed Time 32.732 Loss 0.047 Train Acc 0.328 Val Acc 0.288
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.288 at epoch 0
Epoch  0, Step 120: Elapsed Time 35.596 Loss 0.050 Train Acc 0.372 Val Acc 0.291
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-121 ...
New best model saved with validation accuracy: 0.291 at epoch 0
Epoch  0, Step 130: Elapsed Time 38.425 Loss 0.074 Train Acc 0.148 Val Acc 0.185
Epoch  0, Step 140: Elapsed Time 40.973 Loss 0.056 Train Acc 0.259 Val Acc 0.248
Epoch  0, Step 150: Elapsed Time 43.516 Loss 0.068 Train Acc 0.327 Val Acc 0.267
Epoch  0, Step 160: Elapsed Time 46.066 Loss 0.055 Train Acc 0.278 Val Acc 0.280
Epoch  0, Step 170: Elapsed Time 48.633 Loss 0.077 Train Acc 0.304 Val Acc 0.290
Epoch  0, Step 180: Elapsed Time 51.189 Loss 0.064 Train Acc 0.320 Val Acc 0.287
Epoch  0, Step 190: Elapsed Time 53.752 Loss 0.064 Train Acc 0.330 Val Acc 0.297
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-191 ...
New best model saved with validation accuracy: 0.297 at epoch 0
Epoch  0, Step 200: Elapsed Time 56.684 Loss 0.077 Train Acc 0.170 Val Acc 0.280
Epoch  0, Step 210: Elapsed Time 59.248 Loss 0.069 Train Acc 0.347 Val Acc 0.299
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-211 ...
New best model saved with validation accuracy: 0.299 at epoch 0
Epoch  0, Step 220: Elapsed Time 62.143 Loss 0.081 Train Acc 0.319 Val Acc 0.295
Epoch  0, Step 230: Elapsed Time 64.697 Loss 0.073 Train Acc 0.269 Val Acc 0.289
Epoch  0, Step 240: Elapsed Time 67.251 Loss 0.054 Train Acc 0.305 Val Acc 0.320
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-241 ...
New best model saved with validation accuracy: 0.320 at epoch 0
Epoch  0, Step 250: Elapsed Time 70.142 Loss 0.082 Train Acc 0.368 Val Acc 0.330
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-251 ...
New best model saved with validation accuracy: 0.330 at epoch 0
Epoch  0, Step 260: Elapsed Time 73.048 Loss 0.064 Train Acc 0.391 Val Acc 0.328
Epoch  0, Step 270: Elapsed Time 75.567 Loss 0.070 Train Acc 0.366 Val Acc 0.330
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-271 ...
New best model saved with validation accuracy: 0.330 at epoch 0
Epoch  0, Step 280: Elapsed Time 78.467 Loss 0.085 Train Acc 0.413 Val Acc 0.421
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.421 at epoch 0
Epoch  0, Step 290: Elapsed Time 81.394 Loss 0.087 Train Acc 0.461 Val Acc 0.425
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-291 ...
New best model saved with validation accuracy: 0.425 at epoch 0
Epoch  0, Step 300: Elapsed Time 84.359 Loss 0.060 Train Acc 0.412 Val Acc 0.403
Epoch  0, Step 310: Elapsed Time 86.915 Loss 0.070 Train Acc 0.419 Val Acc 0.437
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.437 at epoch 0
Epoch  0, Step 320: Elapsed Time 89.876 Loss 0.057 Train Acc 0.394 Val Acc 0.435
Epoch  0, Step 330: Elapsed Time 92.423 Loss 0.056 Train Acc 0.441 Val Acc 0.438
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-331 ...
New best model saved with validation accuracy: 0.438 at epoch 0
Epoch  0, Step 340: Elapsed Time 95.387 Loss 0.075 Train Acc 0.385 Val Acc 0.437
Epoch  0, Step 350: Elapsed Time 97.965 Loss 0.056 Train Acc 0.424 Val Acc 0.440
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.440 at epoch 0
Epoch  0, Step 360: Elapsed Time 100.941 Loss 0.082 Train Acc 0.384 Val Acc 0.401
Epoch  0, Step 370: Elapsed Time 103.512 Loss 0.068 Train Acc 0.429 Val Acc 0.446
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-371 ...
New best model saved with validation accuracy: 0.446 at epoch 0
Epoch  0, Step 380: Elapsed Time 106.492 Loss 0.056 Train Acc 0.457 Val Acc 0.435
Epoch  0, Step 390: Elapsed Time 109.056 Loss 0.064 Train Acc 0.472 Val Acc 0.438
Epoch  0, Step 400: Elapsed Time 111.607 Loss 0.068 Train Acc 0.444 Val Acc 0.445
Epoch  0, Step 410: Elapsed Time 114.178 Loss 0.060 Train Acc 0.398 Val Acc 0.441
Epoch  0, Step 420: Elapsed Time 116.734 Loss 0.055 Train Acc 0.444 Val Acc 0.430
Epoch  0, Step 430: Elapsed Time 119.283 Loss 0.090 Train Acc 0.300 Val Acc 0.297
Epoch  0, Step 440: Elapsed Time 121.875 Loss 0.058 Train Acc 0.410 Val Acc 0.418
Epoch  0, Step 450: Elapsed Time 124.434 Loss 0.046 Train Acc 0.407 Val Acc 0.442
Epoch  0, Step 460: Elapsed Time 127.004 Loss 0.054 Train Acc 0.418 Val Acc 0.431
Epoch  0, Step 470: Elapsed Time 129.577 Loss 0.056 Train Acc 0.455 Val Acc 0.433
Epoch  0, Step 480: Elapsed Time 132.152 Loss 0.068 Train Acc 0.418 Val Acc 0.387
Epoch  0, Step 490: Elapsed Time 134.722 Loss 0.066 Train Acc 0.394 Val Acc 0.427
Epoch  0, Step 500: Elapsed Time 137.279 Loss 0.057 Train Acc 0.491 Val Acc 0.454
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.454 at epoch 0
Epoch  0, Step 510: Elapsed Time 140.260 Loss 0.061 Train Acc 0.436 Val Acc 0.456
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-511 ...
New best model saved with validation accuracy: 0.456 at epoch 0
Epoch  0, Step 520: Elapsed Time 143.270 Loss 0.069 Train Acc 0.367 Val Acc 0.400
Epoch  0, Step 530: Elapsed Time 145.834 Loss 0.049 Train Acc 0.444 Val Acc 0.446
Epoch  0, Step 540: Elapsed Time 148.424 Loss 0.053 Train Acc 0.509 Val Acc 0.468
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-541 ...
New best model saved with validation accuracy: 0.468 at epoch 0
Epoch  0, Step 550: Elapsed Time 151.498 Loss 0.059 Train Acc 0.459 Val Acc 0.464
Epoch  0, Step 560: Elapsed Time 154.066 Loss 0.055 Train Acc 0.497 Val Acc 0.466
Epoch  0, Step 570: Elapsed Time 156.616 Loss 0.046 Train Acc 0.438 Val Acc 0.459
Epoch  0, Step 580: Elapsed Time 159.181 Loss 0.051 Train Acc 0.484 Val Acc 0.466
Epoch  0, Step 590: Elapsed Time 161.771 Loss 0.079 Train Acc 0.411 Val Acc 0.428
Epoch  0, Step 600: Elapsed Time 164.353 Loss 0.064 Train Acc 0.471 Val Acc 0.461
Epoch  0, Step 610: Elapsed Time 166.923 Loss 0.058 Train Acc 0.421 Val Acc 0.469
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-611 ...
New best model saved with validation accuracy: 0.469 at epoch 0
Epoch  0, Step 620: Elapsed Time 169.997 Loss 0.053 Train Acc 0.461 Val Acc 0.443
Epoch  0, Step 630: Elapsed Time 172.588 Loss 0.073 Train Acc 0.437 Val Acc 0.439
Epoch  0, Step 640: Elapsed Time 175.156 Loss 0.069 Train Acc 0.505 Val Acc 0.448
Epoch  0, Step 650: Elapsed Time 177.759 Loss 0.052 Train Acc 0.532 Val Acc 0.467
Epoch  0, Step 660: Elapsed Time 180.300 Loss 0.056 Train Acc 0.495 Val Acc 0.441
Epoch  0, Step 670: Elapsed Time 182.832 Loss 0.042 Train Acc 0.461 Val Acc 0.429
Epoch  0, Step 680: Elapsed Time 185.385 Loss 0.050 Train Acc 0.476 Val Acc 0.441
Epoch  0, Step 690: Elapsed Time 187.949 Loss 0.074 Train Acc 0.449 Val Acc 0.462
Epoch  0, Step 700: Elapsed Time 190.504 Loss 0.045 Train Acc 0.504 Val Acc 0.438
Epoch  0, Step 710: Elapsed Time 193.070 Loss 0.057 Train Acc 0.420 Val Acc 0.437
Epoch  0, Step 720: Elapsed Time 195.647 Loss 0.046 Train Acc 0.489 Val Acc 0.443
Epoch  0, Step 730: Elapsed Time 198.195 Loss 0.067 Train Acc 0.414 Val Acc 0.438
Epoch  0, Step 740: Elapsed Time 200.758 Loss 0.044 Train Acc 0.456 Val Acc 0.461
Epoch  0, Step 750: Elapsed Time 203.324 Loss 0.069 Train Acc 0.455 Val Acc 0.458
Epoch  0, Step 760: Elapsed Time 205.874 Loss 0.055 Train Acc 0.512 Val Acc 0.474
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-761 ...
New best model saved with validation accuracy: 0.474 at epoch 0
Epoch  0, Step 770: Elapsed Time 208.938 Loss 0.059 Train Acc 0.436 Val Acc 0.456
Epoch  0, Step 780: Elapsed Time 211.501 Loss 0.068 Train Acc 0.438 Val Acc 0.459
Epoch  0, Step 790: Elapsed Time 214.068 Loss 0.061 Train Acc 0.438 Val Acc 0.422
Epoch  0, Step 800: Elapsed Time 216.623 Loss 0.042 Train Acc 0.472 Val Acc 0.451
Epoch  0, Step 810: Elapsed Time 219.180 Loss 0.045 Train Acc 0.489 Val Acc 0.476
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-811 ...
New best model saved with validation accuracy: 0.476 at epoch 0
Epoch  0, Step 820: Elapsed Time 222.245 Loss 0.067 Train Acc 0.397 Val Acc 0.387
Epoch  0, Step 830: Elapsed Time 224.833 Loss 0.056 Train Acc 0.474 Val Acc 0.419
Epoch  0, Step 840: Elapsed Time 227.435 Loss 0.052 Train Acc 0.444 Val Acc 0.429
Epoch  0, Step 850: Elapsed Time 229.986 Loss 0.054 Train Acc 0.442 Val Acc 0.433
Epoch  0, Step 860: Elapsed Time 232.559 Loss 0.036 Train Acc 0.552 Val Acc 0.469
Epoch  0, Step 870: Elapsed Time 235.115 Loss 0.063 Train Acc 0.441 Val Acc 0.472
Epoch  0, Step 880: Elapsed Time 237.700 Loss 0.063 Train Acc 0.556 Val Acc 0.469
Epoch  0, Step 890: Elapsed Time 240.263 Loss 0.069 Train Acc 0.439 Val Acc 0.462
Epoch  0, Step 900: Elapsed Time 242.836 Loss 0.044 Train Acc 0.495 Val Acc 0.477
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-901 ...
New best model saved with validation accuracy: 0.477 at epoch 0
Epoch  0, Step 910: Elapsed Time 245.842 Loss 0.074 Train Acc 0.435 Val Acc 0.419
Epoch  0, Step 920: Elapsed Time 248.367 Loss 0.062 Train Acc 0.447 Val Acc 0.454
Epoch  0, Step 930: Elapsed Time 250.934 Loss 0.054 Train Acc 0.481 Val Acc 0.466
Epoch  0, Step 940: Elapsed Time 253.485 Loss 0.050 Train Acc 0.513 Val Acc 0.464
Epoch  0, Step 950: Elapsed Time 256.045 Loss 0.047 Train Acc 0.519 Val Acc 0.458
Epoch  0, Step 960: Elapsed Time 258.630 Loss 0.065 Train Acc 0.441 Val Acc 0.449
Epoch  0, Step 970: Elapsed Time 261.164 Loss 0.047 Train Acc 0.423 Val Acc 0.440
Epoch  0, Step 980: Elapsed Time 263.731 Loss 0.048 Train Acc 0.492 Val Acc 0.466
Epoch  0, Step 990: Elapsed Time 266.285 Loss 0.064 Train Acc 0.533 Val Acc 0.472
Epoch  0, Step 1000: Elapsed Time 268.861 Loss 0.055 Train Acc 0.479 Val Acc 0.461
Epoch  0, Step 1010: Elapsed Time 271.437 Loss 0.061 Train Acc 0.510 Val Acc 0.471
Epoch  0, Step 1020: Elapsed Time 274.010 Loss 0.062 Train Acc 0.508 Val Acc 0.450
Epoch  0, Step 1030: Elapsed Time 276.557 Loss 0.053 Train Acc 0.476 Val Acc 0.458
Epoch  0, Step 1040: Elapsed Time 279.138 Loss 0.071 Train Acc 0.431 Val Acc 0.450
Epoch  0, Step 1050: Elapsed Time 281.724 Loss 0.071 Train Acc 0.405 Val Acc 0.416
Epoch  0, Step 1060: Elapsed Time 284.288 Loss 0.056 Train Acc 0.519 Val Acc 0.448
Epoch  0, Step 1070: Elapsed Time 286.869 Loss 0.058 Train Acc 0.449 Val Acc 0.421
Epoch  0, Step 1080: Elapsed Time 289.415 Loss 0.072 Train Acc 0.484 Val Acc 0.480
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-1081 ...
New best model saved with validation accuracy: 0.480 at epoch 0
Epoch  0, Step 1090: Elapsed Time 292.453 Loss 0.054 Train Acc 0.505 Val Acc 0.457
Epoch  0, Step 1100: Elapsed Time 295.017 Loss 0.064 Train Acc 0.386 Val Acc 0.459
Epoch  0, Step 1110: Elapsed Time 297.598 Loss 0.051 Train Acc 0.509 Val Acc 0.477
Epoch  0, Step 1120: Elapsed Time 300.142 Loss 0.067 Train Acc 0.495 Val Acc 0.466
Epoch  0, Step 1130: Elapsed Time 302.679 Loss 0.049 Train Acc 0.440 Val Acc 0.451
Epoch  0, Step 1140: Elapsed Time 305.260 Loss 0.060 Train Acc 0.445 Val Acc 0.458
Epoch  0, Step 1150: Elapsed Time 307.840 Loss 0.058 Train Acc 0.447 Val Acc 0.462
Epoch  0, Step 1160: Elapsed Time 310.390 Loss 0.052 Train Acc 0.493 Val Acc 0.433
Epoch  0, Step 1170: Elapsed Time 312.934 Loss 0.059 Train Acc 0.542 Val Acc 0.478
Epoch  0, Step 1180: Elapsed Time 315.473 Loss 0.052 Train Acc 0.522 Val Acc 0.473
Epoch  0, Step 1190: Elapsed Time 318.031 Loss 0.051 Train Acc 0.427 Val Acc 0.446
Epoch  0, Step 1200: Elapsed Time 320.591 Loss 0.050 Train Acc 0.548 Val Acc 0.479
Epoch  0, Step 1210: Elapsed Time 323.107 Loss 0.063 Train Acc 0.405 Val Acc 0.419
Epoch  0, Step 1220: Elapsed Time 325.697 Loss 0.056 Train Acc 0.509 Val Acc 0.467
Epoch  0, Step 1230: Elapsed Time 328.274 Loss 0.061 Train Acc 0.422 Val Acc 0.461
Epoch  0, Step 1240: Elapsed Time 330.830 Loss 0.059 Train Acc 0.427 Val Acc 0.421
Epoch  1, Step   0: Elapsed Time 1.566 Loss 0.053 Train Acc 0.424 Val Acc 0.469
Epoch  1, Step  10: Elapsed Time 4.118 Loss 0.059 Train Acc 0.521 Val Acc 0.450
Epoch  1, Step  20: Elapsed Time 6.660 Loss 0.057 Train Acc 0.415 Val Acc 0.439
Epoch  1, Step  30: Elapsed Time 9.187 Loss 0.057 Train Acc 0.461 Val Acc 0.451
Epoch  1, Step  40: Elapsed Time 11.756 Loss 0.059 Train Acc 0.466 Val Acc 0.462
Epoch  1, Step  50: Elapsed Time 14.298 Loss 0.038 Train Acc 0.420 Val Acc 0.456
Epoch  1, Step  60: Elapsed Time 16.875 Loss 0.059 Train Acc 0.512 Val Acc 0.454
Epoch  1, Step  70: Elapsed Time 19.435 Loss 0.044 Train Acc 0.436 Val Acc 0.455
Epoch  1, Step  80: Elapsed Time 21.987 Loss 0.059 Train Acc 0.442 Val Acc 0.433
Epoch  1, Step  90: Elapsed Time 24.558 Loss 0.076 Train Acc 0.422 Val Acc 0.415
Epoch  1, Step 100: Elapsed Time 27.121 Loss 0.056 Train Acc 0.505 Val Acc 0.455
Epoch  1, Step 110: Elapsed Time 29.679 Loss 0.066 Train Acc 0.478 Val Acc 0.442
Epoch  1, Step 120: Elapsed Time 32.247 Loss 0.072 Train Acc 0.409 Val Acc 0.441
Epoch  1, Step 130: Elapsed Time 34.786 Loss 0.065 Train Acc 0.472 Val Acc 0.458
Epoch  1, Step 140: Elapsed Time 37.328 Loss 0.055 Train Acc 0.528 Val Acc 0.462
Epoch  1, Step 150: Elapsed Time 39.894 Loss 0.036 Train Acc 0.471 Val Acc 0.477
Epoch  1, Step 160: Elapsed Time 42.427 Loss 0.046 Train Acc 0.412 Val Acc 0.426
Epoch  1, Step 170: Elapsed Time 44.988 Loss 0.058 Train Acc 0.487 Val Acc 0.468
Epoch  1, Step 180: Elapsed Time 47.548 Loss 0.062 Train Acc 0.426 Val Acc 0.437
Epoch  1, Step 190: Elapsed Time 50.127 Loss 0.051 Train Acc 0.466 Val Acc 0.471
Epoch  1, Step 200: Elapsed Time 52.666 Loss 0.072 Train Acc 0.439 Val Acc 0.438
Epoch  1, Step 210: Elapsed Time 55.247 Loss 0.045 Train Acc 0.484 Val Acc 0.458
Epoch  1, Step 220: Elapsed Time 57.820 Loss 0.050 Train Acc 0.545 Val Acc 0.463
Epoch  1, Step 230: Elapsed Time 60.404 Loss 0.055 Train Acc 0.472 Val Acc 0.445
Epoch  1, Step 240: Elapsed Time 62.957 Loss 0.063 Train Acc 0.452 Val Acc 0.457
Epoch  1, Step 250: Elapsed Time 65.508 Loss 0.065 Train Acc 0.467 Val Acc 0.447
Epoch  1, Step 260: Elapsed Time 68.046 Loss 0.054 Train Acc 0.476 Val Acc 0.445
Epoch  1, Step 270: Elapsed Time 70.587 Loss 0.053 Train Acc 0.435 Val Acc 0.468
Epoch  1, Step 280: Elapsed Time 73.152 Loss 0.056 Train Acc 0.495 Val Acc 0.462
Epoch  1, Step 290: Elapsed Time 75.687 Loss 0.065 Train Acc 0.437 Val Acc 0.469
Epoch  1, Step 300: Elapsed Time 78.248 Loss 0.043 Train Acc 0.467 Val Acc 0.468
Epoch  1, Step 310: Elapsed Time 80.830 Loss 0.063 Train Acc 0.442 Val Acc 0.464
Epoch  1, Step 320: Elapsed Time 83.392 Loss 0.055 Train Acc 0.511 Val Acc 0.463
Epoch  1, Step 330: Elapsed Time 85.954 Loss 0.057 Train Acc 0.485 Val Acc 0.462
Epoch  1, Step 340: Elapsed Time 88.540 Loss 0.059 Train Acc 0.468 Val Acc 0.459
Epoch  1, Step 350: Elapsed Time 91.105 Loss 0.043 Train Acc 0.436 Val Acc 0.457
Epoch  1, Step 360: Elapsed Time 93.652 Loss 0.052 Train Acc 0.375 Val Acc 0.464
Epoch  1, Step 370: Elapsed Time 96.199 Loss 0.066 Train Acc 0.457 Val Acc 0.464
Epoch  1, Step 380: Elapsed Time 98.734 Loss 0.056 Train Acc 0.502 Val Acc 0.448
Epoch  1, Step 390: Elapsed Time 101.289 Loss 0.055 Train Acc 0.483 Val Acc 0.466
Epoch  1, Step 400: Elapsed Time 103.805 Loss 0.061 Train Acc 0.449 Val Acc 0.459
Epoch  1, Step 410: Elapsed Time 106.369 Loss 0.061 Train Acc 0.397 Val Acc 0.459
Epoch  1, Step 420: Elapsed Time 108.935 Loss 0.044 Train Acc 0.471 Val Acc 0.472
Epoch  1, Step 430: Elapsed Time 111.470 Loss 0.069 Train Acc 0.437 Val Acc 0.444
Epoch  1, Step 440: Elapsed Time 113.980 Loss 0.066 Train Acc 0.433 Val Acc 0.449
Epoch  1, Step 450: Elapsed Time 116.534 Loss 0.061 Train Acc 0.452 Val Acc 0.437
Epoch  1, Step 460: Elapsed Time 119.112 Loss 0.053 Train Acc 0.412 Val Acc 0.430
Epoch  1, Step 470: Elapsed Time 121.642 Loss 0.050 Train Acc 0.477 Val Acc 0.458
Epoch  1, Step 480: Elapsed Time 124.204 Loss 0.066 Train Acc 0.476 Val Acc 0.463
Epoch  1, Step 490: Elapsed Time 126.759 Loss 0.054 Train Acc 0.488 Val Acc 0.469
Epoch  1, Step 500: Elapsed Time 129.339 Loss 0.049 Train Acc 0.445 Val Acc 0.461
Epoch  1, Step 510: Elapsed Time 131.901 Loss 0.059 Train Acc 0.495 Val Acc 0.452
Epoch  1, Step 520: Elapsed Time 134.409 Loss 0.057 Train Acc 0.429 Val Acc 0.444
Epoch  1, Step 530: Elapsed Time 136.978 Loss 0.057 Train Acc 0.448 Val Acc 0.432
Epoch  1, Step 540: Elapsed Time 139.516 Loss 0.056 Train Acc 0.459 Val Acc 0.472
Epoch  1, Step 550: Elapsed Time 142.050 Loss 0.065 Train Acc 0.421 Val Acc 0.456
Epoch  1, Step 560: Elapsed Time 144.637 Loss 0.062 Train Acc 0.512 Val Acc 0.466
Epoch  1, Step 570: Elapsed Time 147.172 Loss 0.055 Train Acc 0.468 Val Acc 0.474
Epoch  1, Step 580: Elapsed Time 149.695 Loss 0.046 Train Acc 0.474 Val Acc 0.439
Epoch  1, Step 590: Elapsed Time 152.226 Loss 0.064 Train Acc 0.491 Val Acc 0.453
Epoch  1, Step 600: Elapsed Time 154.791 Loss 0.069 Train Acc 0.449 Val Acc 0.440
Epoch  1, Step 610: Elapsed Time 157.320 Loss 0.066 Train Acc 0.478 Val Acc 0.463
Epoch  1, Step 620: Elapsed Time 159.866 Loss 0.068 Train Acc 0.399 Val Acc 0.460
Epoch  1, Step 630: Elapsed Time 162.393 Loss 0.072 Train Acc 0.417 Val Acc 0.431
Epoch  1, Step 640: Elapsed Time 164.947 Loss 0.052 Train Acc 0.462 Val Acc 0.468
Epoch  1, Step 650: Elapsed Time 167.521 Loss 0.060 Train Acc 0.419 Val Acc 0.458
Epoch  1, Step 660: Elapsed Time 170.086 Loss 0.066 Train Acc 0.463 Val Acc 0.453
Epoch  1, Step 670: Elapsed Time 172.616 Loss 0.058 Train Acc 0.455 Val Acc 0.430
Epoch  1, Step 680: Elapsed Time 175.161 Loss 0.052 Train Acc 0.453 Val Acc 0.466
Epoch  1, Step 690: Elapsed Time 177.717 Loss 0.041 Train Acc 0.429 Val Acc 0.467
Epoch  1, Step 700: Elapsed Time 180.236 Loss 0.068 Train Acc 0.454 Val Acc 0.436
Epoch  1, Step 710: Elapsed Time 182.792 Loss 0.043 Train Acc 0.481 Val Acc 0.474
Epoch  1, Step 720: Elapsed Time 185.383 Loss 0.046 Train Acc 0.441 Val Acc 0.474
Epoch  1, Step 730: Elapsed Time 187.936 Loss 0.080 Train Acc 0.406 Val Acc 0.443
Epoch  1, Step 740: Elapsed Time 190.464 Loss 0.058 Train Acc 0.502 Val Acc 0.462
Epoch  1, Step 750: Elapsed Time 193.020 Loss 0.063 Train Acc 0.460 Val Acc 0.470
Epoch  1, Step 760: Elapsed Time 195.611 Loss 0.066 Train Acc 0.389 Val Acc 0.432
Epoch  1, Step 770: Elapsed Time 198.184 Loss 0.052 Train Acc 0.444 Val Acc 0.429
Epoch  1, Step 780: Elapsed Time 200.739 Loss 0.073 Train Acc 0.452 Val Acc 0.454
Epoch  1, Step 790: Elapsed Time 203.287 Loss 0.059 Train Acc 0.535 Val Acc 0.459
Epoch  1, Step 800: Elapsed Time 205.846 Loss 0.058 Train Acc 0.432 Val Acc 0.460
Epoch  1, Step 810: Elapsed Time 208.371 Loss 0.054 Train Acc 0.512 Val Acc 0.450
Epoch  1, Step 820: Elapsed Time 210.926 Loss 0.075 Train Acc 0.487 Val Acc 0.466
Epoch  1, Step 830: Elapsed Time 213.505 Loss 0.054 Train Acc 0.483 Val Acc 0.454
Epoch  1, Step 840: Elapsed Time 216.054 Loss 0.060 Train Acc 0.467 Val Acc 0.449
Epoch  1, Step 850: Elapsed Time 218.637 Loss 0.073 Train Acc 0.387 Val Acc 0.437
Epoch  1, Step 860: Elapsed Time 221.167 Loss 0.059 Train Acc 0.531 Val Acc 0.467
Epoch  1, Step 870: Elapsed Time 223.699 Loss 0.061 Train Acc 0.416 Val Acc 0.452
Epoch  1, Step 880: Elapsed Time 226.255 Loss 0.053 Train Acc 0.458 Val Acc 0.474
Epoch  1, Step 890: Elapsed Time 228.794 Loss 0.057 Train Acc 0.510 Val Acc 0.458
Epoch  1, Step 900: Elapsed Time 231.351 Loss 0.052 Train Acc 0.482 Val Acc 0.465
Epoch  1, Step 910: Elapsed Time 233.922 Loss 0.055 Train Acc 0.449 Val Acc 0.442
Epoch  1, Step 920: Elapsed Time 236.438 Loss 0.054 Train Acc 0.505 Val Acc 0.465
Epoch  1, Step 930: Elapsed Time 239.009 Loss 0.060 Train Acc 0.480 Val Acc 0.478
Epoch  1, Step 940: Elapsed Time 241.540 Loss 0.052 Train Acc 0.467 Val Acc 0.474
Epoch  1, Step 950: Elapsed Time 244.057 Loss 0.060 Train Acc 0.491 Val Acc 0.463
Epoch  1, Step 960: Elapsed Time 246.644 Loss 0.055 Train Acc 0.452 Val Acc 0.466
Epoch  1, Step 970: Elapsed Time 249.180 Loss 0.042 Train Acc 0.452 Val Acc 0.465
Epoch  1, Step 980: Elapsed Time 251.775 Loss 0.067 Train Acc 0.412 Val Acc 0.424
Epoch  1, Step 990: Elapsed Time 254.345 Loss 0.061 Train Acc 0.478 Val Acc 0.458
Epoch  1, Step 1000: Elapsed Time 256.925 Loss 0.048 Train Acc 0.484 Val Acc 0.466
Epoch  1, Step 1010: Elapsed Time 259.464 Loss 0.050 Train Acc 0.454 Val Acc 0.454
Epoch  1, Step 1020: Elapsed Time 262.025 Loss 0.051 Train Acc 0.473 Val Acc 0.438
Epoch  1, Step 1030: Elapsed Time 264.579 Loss 0.067 Train Acc 0.472 Val Acc 0.454
Epoch  1, Step 1040: Elapsed Time 267.116 Loss 0.061 Train Acc 0.465 Val Acc 0.456
Epoch  1, Step 1050: Elapsed Time 269.673 Loss 0.056 Train Acc 0.448 Val Acc 0.460
Epoch  1, Step 1060: Elapsed Time 272.206 Loss 0.058 Train Acc 0.430 Val Acc 0.439
Epoch  1, Step 1070: Elapsed Time 274.767 Loss 0.042 Train Acc 0.463 Val Acc 0.457
Epoch  1, Step 1080: Elapsed Time 277.307 Loss 0.058 Train Acc 0.426 Val Acc 0.445
Epoch  1, Step 1090: Elapsed Time 279.854 Loss 0.062 Train Acc 0.447 Val Acc 0.428
Epoch  1, Step 1100: Elapsed Time 282.424 Loss 0.052 Train Acc 0.449 Val Acc 0.469
Epoch  1, Step 1110: Elapsed Time 284.984 Loss 0.058 Train Acc 0.487 Val Acc 0.465
Epoch  1, Step 1120: Elapsed Time 287.538 Loss 0.067 Train Acc 0.446 Val Acc 0.442
Epoch  1, Step 1130: Elapsed Time 290.097 Loss 0.048 Train Acc 0.422 Val Acc 0.448
Epoch  1, Step 1140: Elapsed Time 292.624 Loss 0.061 Train Acc 0.460 Val Acc 0.462
Epoch  1, Step 1150: Elapsed Time 295.144 Loss 0.063 Train Acc 0.447 Val Acc 0.441
Epoch  1, Step 1160: Elapsed Time 297.704 Loss 0.063 Train Acc 0.449 Val Acc 0.476
Epoch  1, Step 1170: Elapsed Time 300.259 Loss 0.069 Train Acc 0.447 Val Acc 0.456
Epoch  1, Step 1180: Elapsed Time 302.794 Loss 0.064 Train Acc 0.431 Val Acc 0.446
Epoch  1, Step 1190: Elapsed Time 305.355 Loss 0.056 Train Acc 0.514 Val Acc 0.458
Epoch  1, Step 1200: Elapsed Time 307.915 Loss 0.076 Train Acc 0.372 Val Acc 0.432
Epoch  1, Step 1210: Elapsed Time 310.483 Loss 0.040 Train Acc 0.474 Val Acc 0.460
Epoch  1, Step 1220: Elapsed Time 313.047 Loss 0.050 Train Acc 0.485 Val Acc 0.464
Epoch  1, Step 1230: Elapsed Time 315.580 Loss 0.062 Train Acc 0.429 Val Acc 0.462
Epoch  1, Step 1240: Elapsed Time 318.136 Loss 0.054 Train Acc 0.440 Val Acc 0.452
Epoch  2, Step   0: Elapsed Time 1.578 Loss 0.072 Train Acc 0.409 Val Acc 0.430
Epoch  2, Step  10: Elapsed Time 4.129 Loss 0.056 Train Acc 0.456 Val Acc 0.470
Epoch  2, Step  20: Elapsed Time 6.675 Loss 0.060 Train Acc 0.447 Val Acc 0.441
Epoch  2, Step  30: Elapsed Time 9.238 Loss 0.056 Train Acc 0.425 Val Acc 0.425
Epoch  2, Step  40: Elapsed Time 11.763 Loss 0.051 Train Acc 0.463 Val Acc 0.468
Epoch  2, Step  50: Elapsed Time 14.334 Loss 0.046 Train Acc 0.515 Val Acc 0.466
Epoch  2, Step  60: Elapsed Time 16.904 Loss 0.053 Train Acc 0.476 Val Acc 0.453
Epoch  2, Step  70: Elapsed Time 19.452 Loss 0.063 Train Acc 0.494 Val Acc 0.469
Epoch  2, Step  80: Elapsed Time 22.024 Loss 0.060 Train Acc 0.485 Val Acc 0.443
Epoch  2, Step  90: Elapsed Time 24.555 Loss 0.045 Train Acc 0.490 Val Acc 0.467
Epoch  2, Step 100: Elapsed Time 27.142 Loss 0.050 Train Acc 0.397 Val Acc 0.444
Epoch  2, Step 110: Elapsed Time 29.707 Loss 0.048 Train Acc 0.429 Val Acc 0.469
Epoch  2, Step 120: Elapsed Time 32.230 Loss 0.059 Train Acc 0.520 Val Acc 0.462
Epoch  2, Step 130: Elapsed Time 34.774 Loss 0.057 Train Acc 0.500 Val Acc 0.462
Epoch  2, Step 140: Elapsed Time 37.339 Loss 0.066 Train Acc 0.439 Val Acc 0.452
Epoch  2, Step 150: Elapsed Time 39.894 Loss 0.048 Train Acc 0.469 Val Acc 0.448
Epoch  2, Step 160: Elapsed Time 42.435 Loss 0.061 Train Acc 0.452 Val Acc 0.443
Epoch  2, Step 170: Elapsed Time 44.978 Loss 0.073 Train Acc 0.489 Val Acc 0.458
Epoch  2, Step 180: Elapsed Time 47.527 Loss 0.068 Train Acc 0.426 Val Acc 0.429
Epoch  2, Step 190: Elapsed Time 50.073 Loss 0.063 Train Acc 0.455 Val Acc 0.451
Epoch  2, Step 200: Elapsed Time 52.610 Loss 0.065 Train Acc 0.485 Val Acc 0.458
Epoch  2, Step 210: Elapsed Time 55.139 Loss 0.063 Train Acc 0.458 Val Acc 0.449
Epoch  2, Step 220: Elapsed Time 57.669 Loss 0.062 Train Acc 0.438 Val Acc 0.453
Epoch  2, Step 230: Elapsed Time 60.222 Loss 0.057 Train Acc 0.496 Val Acc 0.470
Epoch  2, Step 240: Elapsed Time 62.794 Loss 0.062 Train Acc 0.447 Val Acc 0.460
Epoch  2, Step 250: Elapsed Time 65.355 Loss 0.055 Train Acc 0.423 Val Acc 0.458
Epoch  2, Step 260: Elapsed Time 67.936 Loss 0.054 Train Acc 0.489 Val Acc 0.459
Epoch  2, Step 270: Elapsed Time 70.492 Loss 0.051 Train Acc 0.467 Val Acc 0.460
Epoch  2, Step 280: Elapsed Time 73.050 Loss 0.056 Train Acc 0.570 Val Acc 0.469
Epoch  2, Step 290: Elapsed Time 75.575 Loss 0.056 Train Acc 0.511 Val Acc 0.467
Epoch  2, Step 300: Elapsed Time 78.124 Loss 0.052 Train Acc 0.473 Val Acc 0.449
Epoch  2, Step 310: Elapsed Time 80.662 Loss 0.068 Train Acc 0.475 Val Acc 0.463
Epoch  2, Step 320: Elapsed Time 83.248 Loss 0.059 Train Acc 0.441 Val Acc 0.445
Epoch  2, Step 330: Elapsed Time 85.803 Loss 0.038 Train Acc 0.550 Val Acc 0.472
Epoch  2, Step 340: Elapsed Time 88.387 Loss 0.061 Train Acc 0.451 Val Acc 0.453
Epoch  2, Step 350: Elapsed Time 90.913 Loss 0.063 Train Acc 0.427 Val Acc 0.459
Epoch  2, Step 360: Elapsed Time 93.430 Loss 0.058 Train Acc 0.450 Val Acc 0.457
Epoch  2, Step 370: Elapsed Time 95.996 Loss 0.062 Train Acc 0.421 Val Acc 0.464
Epoch  2, Step 380: Elapsed Time 98.566 Loss 0.055 Train Acc 0.424 Val Acc 0.453
Epoch  2, Step 390: Elapsed Time 101.084 Loss 0.067 Train Acc 0.457 Val Acc 0.440
Epoch  2, Step 400: Elapsed Time 103.622 Loss 0.060 Train Acc 0.412 Val Acc 0.440
Epoch  2, Step 410: Elapsed Time 106.199 Loss 0.059 Train Acc 0.478 Val Acc 0.469
Epoch  2, Step 420: Elapsed Time 108.751 Loss 0.068 Train Acc 0.467 Val Acc 0.468
Epoch  2, Step 430: Elapsed Time 111.304 Loss 0.058 Train Acc 0.478 Val Acc 0.463
Epoch  2, Step 440: Elapsed Time 113.811 Loss 0.059 Train Acc 0.512 Val Acc 0.473
Epoch  2, Step 450: Elapsed Time 116.364 Loss 0.061 Train Acc 0.448 Val Acc 0.471
Epoch  2, Step 460: Elapsed Time 118.892 Loss 0.059 Train Acc 0.453 Val Acc 0.446
Epoch  2, Step 470: Elapsed Time 121.421 Loss 0.062 Train Acc 0.457 Val Acc 0.447
Epoch  2, Step 480: Elapsed Time 124.000 Loss 0.051 Train Acc 0.478 Val Acc 0.445
Epoch  2, Step 490: Elapsed Time 126.584 Loss 0.058 Train Acc 0.442 Val Acc 0.460
Epoch  2, Step 500: Elapsed Time 129.176 Loss 0.056 Train Acc 0.436 Val Acc 0.422
Epoch  2, Step 510: Elapsed Time 131.732 Loss 0.059 Train Acc 0.519 Val Acc 0.455
Epoch  2, Step 520: Elapsed Time 134.265 Loss 0.058 Train Acc 0.477 Val Acc 0.449
Epoch  2, Step 530: Elapsed Time 136.801 Loss 0.052 Train Acc 0.472 Val Acc 0.457
Epoch  2, Step 540: Elapsed Time 139.397 Loss 0.071 Train Acc 0.481 Val Acc 0.456
Epoch  2, Step 550: Elapsed Time 141.917 Loss 0.048 Train Acc 0.506 Val Acc 0.473
Epoch  2, Step 560: Elapsed Time 144.469 Loss 0.052 Train Acc 0.510 Val Acc 0.443
Epoch  2, Step 570: Elapsed Time 146.993 Loss 0.058 Train Acc 0.471 Val Acc 0.451
Epoch  2, Step 580: Elapsed Time 149.534 Loss 0.060 Train Acc 0.434 Val Acc 0.447
Epoch  2, Step 590: Elapsed Time 152.087 Loss 0.064 Train Acc 0.480 Val Acc 0.448
Epoch  2, Step 600: Elapsed Time 154.641 Loss 0.055 Train Acc 0.445 Val Acc 0.462
Epoch  2, Step 610: Elapsed Time 157.170 Loss 0.063 Train Acc 0.403 Val Acc 0.456
Epoch  2, Step 620: Elapsed Time 159.700 Loss 0.048 Train Acc 0.477 Val Acc 0.460
Epoch  2, Step 630: Elapsed Time 162.245 Loss 0.052 Train Acc 0.466 Val Acc 0.470
Epoch  2, Step 640: Elapsed Time 164.819 Loss 0.051 Train Acc 0.466 Val Acc 0.463
Epoch  2, Step 650: Elapsed Time 167.343 Loss 0.059 Train Acc 0.451 Val Acc 0.478
Epoch  2, Step 660: Elapsed Time 169.911 Loss 0.051 Train Acc 0.419 Val Acc 0.462
Epoch  2, Step 670: Elapsed Time 172.434 Loss 0.051 Train Acc 0.464 Val Acc 0.458
Epoch  2, Step 680: Elapsed Time 174.972 Loss 0.082 Train Acc 0.506 Val Acc 0.480
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-3181 ...
New best model saved with validation accuracy: 0.480 at epoch 2
Epoch  2, Step 690: Elapsed Time 178.040 Loss 0.052 Train Acc 0.494 Val Acc 0.459
Epoch  2, Step 700: Elapsed Time 180.582 Loss 0.055 Train Acc 0.490 Val Acc 0.461
Epoch  2, Step 710: Elapsed Time 183.167 Loss 0.058 Train Acc 0.481 Val Acc 0.463
Epoch  2, Step 720: Elapsed Time 185.711 Loss 0.056 Train Acc 0.434 Val Acc 0.460
Epoch  2, Step 730: Elapsed Time 188.271 Loss 0.049 Train Acc 0.484 Val Acc 0.467
Epoch  2, Step 740: Elapsed Time 190.838 Loss 0.057 Train Acc 0.421 Val Acc 0.456
Epoch  2, Step 750: Elapsed Time 193.410 Loss 0.059 Train Acc 0.428 Val Acc 0.452
Epoch  2, Step 760: Elapsed Time 195.973 Loss 0.057 Train Acc 0.508 Val Acc 0.456
Epoch  2, Step 770: Elapsed Time 198.532 Loss 0.057 Train Acc 0.460 Val Acc 0.461
Epoch  2, Step 780: Elapsed Time 201.106 Loss 0.066 Train Acc 0.391 Val Acc 0.456
Epoch  2, Step 790: Elapsed Time 203.645 Loss 0.067 Train Acc 0.402 Val Acc 0.438
Epoch  2, Step 800: Elapsed Time 206.206 Loss 0.057 Train Acc 0.509 Val Acc 0.451
Epoch  2, Step 810: Elapsed Time 208.788 Loss 0.057 Train Acc 0.471 Val Acc 0.442
Epoch  2, Step 820: Elapsed Time 211.362 Loss 0.065 Train Acc 0.455 Val Acc 0.424
Epoch  2, Step 830: Elapsed Time 213.883 Loss 0.066 Train Acc 0.483 Val Acc 0.456
Epoch  2, Step 840: Elapsed Time 216.450 Loss 0.067 Train Acc 0.519 Val Acc 0.466
Epoch  2, Step 850: Elapsed Time 219.012 Loss 0.056 Train Acc 0.406 Val Acc 0.449
Epoch  2, Step 860: Elapsed Time 221.569 Loss 0.067 Train Acc 0.468 Val Acc 0.454
Epoch  2, Step 870: Elapsed Time 224.103 Loss 0.061 Train Acc 0.541 Val Acc 0.473
Epoch  2, Step 880: Elapsed Time 226.686 Loss 0.062 Train Acc 0.464 Val Acc 0.471
Epoch  2, Step 890: Elapsed Time 229.221 Loss 0.066 Train Acc 0.447 Val Acc 0.472
Epoch  2, Step 900: Elapsed Time 231.786 Loss 0.068 Train Acc 0.418 Val Acc 0.451
Epoch  2, Step 910: Elapsed Time 234.340 Loss 0.068 Train Acc 0.426 Val Acc 0.453
Epoch  2, Step 920: Elapsed Time 236.905 Loss 0.050 Train Acc 0.480 Val Acc 0.476
Epoch  2, Step 930: Elapsed Time 239.462 Loss 0.053 Train Acc 0.439 Val Acc 0.435
Epoch  2, Step 940: Elapsed Time 242.025 Loss 0.063 Train Acc 0.460 Val Acc 0.461
Epoch  2, Step 950: Elapsed Time 244.560 Loss 0.058 Train Acc 0.422 Val Acc 0.443
Epoch  2, Step 960: Elapsed Time 247.117 Loss 0.066 Train Acc 0.379 Val Acc 0.436
Epoch  2, Step 970: Elapsed Time 249.695 Loss 0.063 Train Acc 0.465 Val Acc 0.459
Epoch  2, Step 980: Elapsed Time 252.256 Loss 0.053 Train Acc 0.423 Val Acc 0.469
Epoch  2, Step 990: Elapsed Time 254.809 Loss 0.052 Train Acc 0.457 Val Acc 0.458
Epoch  2, Step 1000: Elapsed Time 257.361 Loss 0.051 Train Acc 0.493 Val Acc 0.456
Epoch  2, Step 1010: Elapsed Time 259.911 Loss 0.051 Train Acc 0.458 Val Acc 0.458
Epoch  2, Step 1020: Elapsed Time 262.450 Loss 0.060 Train Acc 0.437 Val Acc 0.448
Epoch  2, Step 1030: Elapsed Time 265.003 Loss 0.051 Train Acc 0.472 Val Acc 0.475
Epoch  2, Step 1040: Elapsed Time 267.563 Loss 0.042 Train Acc 0.407 Val Acc 0.473
Epoch  2, Step 1050: Elapsed Time 270.134 Loss 0.061 Train Acc 0.390 Val Acc 0.426
Epoch  2, Step 1060: Elapsed Time 272.668 Loss 0.049 Train Acc 0.429 Val Acc 0.466
Epoch  2, Step 1070: Elapsed Time 275.217 Loss 0.063 Train Acc 0.539 Val Acc 0.474
Epoch  2, Step 1080: Elapsed Time 277.790 Loss 0.066 Train Acc 0.441 Val Acc 0.453
Epoch  2, Step 1090: Elapsed Time 280.384 Loss 0.054 Train Acc 0.403 Val Acc 0.466
Epoch  2, Step 1100: Elapsed Time 282.945 Loss 0.049 Train Acc 0.440 Val Acc 0.438
Epoch  2, Step 1110: Elapsed Time 285.501 Loss 0.054 Train Acc 0.492 Val Acc 0.433
Epoch  2, Step 1120: Elapsed Time 288.080 Loss 0.051 Train Acc 0.460 Val Acc 0.458
Epoch  2, Step 1130: Elapsed Time 290.672 Loss 0.053 Train Acc 0.431 Val Acc 0.468
Epoch  2, Step 1140: Elapsed Time 293.284 Loss 0.051 Train Acc 0.528 Val Acc 0.473
Epoch  2, Step 1150: Elapsed Time 295.852 Loss 0.061 Train Acc 0.454 Val Acc 0.442
Epoch  2, Step 1160: Elapsed Time 298.427 Loss 0.068 Train Acc 0.437 Val Acc 0.461
Epoch  2, Step 1170: Elapsed Time 300.967 Loss 0.046 Train Acc 0.440 Val Acc 0.462
Epoch  2, Step 1180: Elapsed Time 303.545 Loss 0.069 Train Acc 0.428 Val Acc 0.447
Epoch  2, Step 1190: Elapsed Time 306.097 Loss 0.054 Train Acc 0.506 Val Acc 0.474
Epoch  2, Step 1200: Elapsed Time 308.696 Loss 0.073 Train Acc 0.456 Val Acc 0.459
Epoch  2, Step 1210: Elapsed Time 311.254 Loss 0.049 Train Acc 0.445 Val Acc 0.466
Epoch  2, Step 1220: Elapsed Time 313.802 Loss 0.054 Train Acc 0.504 Val Acc 0.466
Epoch  2, Step 1230: Elapsed Time 316.334 Loss 0.052 Train Acc 0.453 Val Acc 0.473
Epoch  2, Step 1240: Elapsed Time 318.914 Loss 0.044 Train Acc 0.502 Val Acc 0.457
Epoch  3, Step   0: Elapsed Time 1.591 Loss 0.058 Train Acc 0.460 Val Acc 0.450
Epoch  3, Step  10: Elapsed Time 4.156 Loss 0.077 Train Acc 0.465 Val Acc 0.435
Epoch  3, Step  20: Elapsed Time 6.717 Loss 0.052 Train Acc 0.532 Val Acc 0.442
Epoch  3, Step  30: Elapsed Time 9.306 Loss 0.070 Train Acc 0.482 Val Acc 0.436
Epoch  3, Step  40: Elapsed Time 11.838 Loss 0.059 Train Acc 0.469 Val Acc 0.451
Epoch  3, Step  50: Elapsed Time 14.365 Loss 0.049 Train Acc 0.485 Val Acc 0.468
Epoch  3, Step  60: Elapsed Time 16.956 Loss 0.044 Train Acc 0.444 Val Acc 0.459
Epoch  3, Step  70: Elapsed Time 19.541 Loss 0.070 Train Acc 0.419 Val Acc 0.440
Epoch  3, Step  80: Elapsed Time 22.091 Loss 0.055 Train Acc 0.494 Val Acc 0.461
Epoch  3, Step  90: Elapsed Time 24.665 Loss 0.049 Train Acc 0.472 Val Acc 0.460
Epoch  3, Step 100: Elapsed Time 27.232 Loss 0.065 Train Acc 0.434 Val Acc 0.429
Epoch  3, Step 110: Elapsed Time 29.796 Loss 0.066 Train Acc 0.433 Val Acc 0.438
Epoch  3, Step 120: Elapsed Time 32.324 Loss 0.046 Train Acc 0.477 Val Acc 0.450
Epoch  3, Step 130: Elapsed Time 34.909 Loss 0.071 Train Acc 0.494 Val Acc 0.466
Epoch  3, Step 140: Elapsed Time 37.480 Loss 0.052 Train Acc 0.497 Val Acc 0.457
Epoch  3, Step 150: Elapsed Time 40.028 Loss 0.071 Train Acc 0.443 Val Acc 0.452
Epoch  3, Step 160: Elapsed Time 42.613 Loss 0.053 Train Acc 0.471 Val Acc 0.475
Epoch  3, Step 170: Elapsed Time 45.187 Loss 0.049 Train Acc 0.444 Val Acc 0.443
Epoch  3, Step 180: Elapsed Time 47.773 Loss 0.061 Train Acc 0.418 Val Acc 0.442
Epoch  3, Step 190: Elapsed Time 50.339 Loss 0.063 Train Acc 0.524 Val Acc 0.462
Epoch  3, Step 200: Elapsed Time 52.884 Loss 0.051 Train Acc 0.509 Val Acc 0.467
Epoch  3, Step 210: Elapsed Time 55.457 Loss 0.059 Train Acc 0.419 Val Acc 0.440
Epoch  3, Step 220: Elapsed Time 58.004 Loss 0.041 Train Acc 0.441 Val Acc 0.452
Epoch  3, Step 230: Elapsed Time 60.546 Loss 0.055 Train Acc 0.606 Val Acc 0.464
Epoch  3, Step 240: Elapsed Time 63.110 Loss 0.067 Train Acc 0.508 Val Acc 0.455
Epoch  3, Step 250: Elapsed Time 65.682 Loss 0.060 Train Acc 0.505 Val Acc 0.464
Epoch  3, Step 260: Elapsed Time 68.223 Loss 0.044 Train Acc 0.469 Val Acc 0.450
Epoch  3, Step 270: Elapsed Time 70.782 Loss 0.056 Train Acc 0.476 Val Acc 0.469
Epoch  3, Step 280: Elapsed Time 73.340 Loss 0.061 Train Acc 0.416 Val Acc 0.437
Epoch  3, Step 290: Elapsed Time 75.947 Loss 0.067 Train Acc 0.400 Val Acc 0.438
Epoch  3, Step 300: Elapsed Time 78.494 Loss 0.063 Train Acc 0.419 Val Acc 0.448
Epoch  3, Step 310: Elapsed Time 81.059 Loss 0.054 Train Acc 0.511 Val Acc 0.474
Epoch  3, Step 320: Elapsed Time 83.606 Loss 0.041 Train Acc 0.546 Val Acc 0.467
Epoch  3, Step 330: Elapsed Time 86.159 Loss 0.052 Train Acc 0.472 Val Acc 0.461
Epoch  3, Step 340: Elapsed Time 88.717 Loss 0.055 Train Acc 0.461 Val Acc 0.463
Epoch  3, Step 350: Elapsed Time 91.260 Loss 0.056 Train Acc 0.409 Val Acc 0.439
Epoch  3, Step 360: Elapsed Time 93.833 Loss 0.041 Train Acc 0.428 Val Acc 0.456
Epoch  3, Step 370: Elapsed Time 96.399 Loss 0.046 Train Acc 0.500 Val Acc 0.465
Epoch  3, Step 380: Elapsed Time 98.957 Loss 0.056 Train Acc 0.469 Val Acc 0.454
Epoch  3, Step 390: Elapsed Time 101.514 Loss 0.058 Train Acc 0.479 Val Acc 0.462
Epoch  3, Step 400: Elapsed Time 104.054 Loss 0.068 Train Acc 0.437 Val Acc 0.446
Epoch  3, Step 410: Elapsed Time 106.616 Loss 0.048 Train Acc 0.518 Val Acc 0.463
Epoch  3, Step 420: Elapsed Time 109.151 Loss 0.067 Train Acc 0.453 Val Acc 0.466
Epoch  3, Step 430: Elapsed Time 111.692 Loss 0.075 Train Acc 0.406 Val Acc 0.424
Epoch  3, Step 440: Elapsed Time 114.240 Loss 0.060 Train Acc 0.423 Val Acc 0.442
Epoch  3, Step 450: Elapsed Time 116.811 Loss 0.044 Train Acc 0.490 Val Acc 0.454
Epoch  3, Step 460: Elapsed Time 119.378 Loss 0.053 Train Acc 0.451 Val Acc 0.430
Epoch  3, Step 470: Elapsed Time 121.925 Loss 0.052 Train Acc 0.448 Val Acc 0.455
Epoch  3, Step 480: Elapsed Time 124.436 Loss 0.057 Train Acc 0.460 Val Acc 0.435
Epoch  3, Step 490: Elapsed Time 127.007 Loss 0.045 Train Acc 0.491 Val Acc 0.456
Epoch  3, Step 500: Elapsed Time 129.584 Loss 0.061 Train Acc 0.499 Val Acc 0.456
Epoch  3, Step 510: Elapsed Time 132.150 Loss 0.051 Train Acc 0.444 Val Acc 0.476
Epoch  3, Step 520: Elapsed Time 134.691 Loss 0.065 Train Acc 0.454 Val Acc 0.453
Epoch  3, Step 530: Elapsed Time 137.254 Loss 0.051 Train Acc 0.468 Val Acc 0.464
Epoch  3, Step 540: Elapsed Time 139.824 Loss 0.066 Train Acc 0.458 Val Acc 0.472
Epoch  3, Step 550: Elapsed Time 142.375 Loss 0.058 Train Acc 0.484 Val Acc 0.457
Epoch  3, Step 560: Elapsed Time 144.935 Loss 0.062 Train Acc 0.456 Val Acc 0.459
Epoch  3, Step 570: Elapsed Time 147.463 Loss 0.060 Train Acc 0.429 Val Acc 0.444
Epoch  3, Step 580: Elapsed Time 150.006 Loss 0.077 Train Acc 0.457 Val Acc 0.461
Epoch  3, Step 590: Elapsed Time 152.551 Loss 0.050 Train Acc 0.419 Val Acc 0.461
Epoch  3, Step 600: Elapsed Time 155.102 Loss 0.065 Train Acc 0.428 Val Acc 0.443
Epoch  3, Step 610: Elapsed Time 157.670 Loss 0.050 Train Acc 0.496 Val Acc 0.453
Epoch  3, Step 620: Elapsed Time 160.194 Loss 0.053 Train Acc 0.442 Val Acc 0.451
Epoch  3, Step 630: Elapsed Time 162.744 Loss 0.060 Train Acc 0.457 Val Acc 0.433
Epoch  3, Step 640: Elapsed Time 165.333 Loss 0.063 Train Acc 0.500 Val Acc 0.472
Epoch  3, Step 650: Elapsed Time 167.873 Loss 0.049 Train Acc 0.462 Val Acc 0.458
Epoch  3, Step 660: Elapsed Time 170.450 Loss 0.046 Train Acc 0.466 Val Acc 0.442
Epoch  3, Step 670: Elapsed Time 172.999 Loss 0.057 Train Acc 0.498 Val Acc 0.474
Epoch  3, Step 680: Elapsed Time 175.580 Loss 0.068 Train Acc 0.443 Val Acc 0.476
Epoch  3, Step 690: Elapsed Time 178.172 Loss 0.061 Train Acc 0.416 Val Acc 0.469
Epoch  3, Step 700: Elapsed Time 180.734 Loss 0.065 Train Acc 0.487 Val Acc 0.469
Epoch  3, Step 710: Elapsed Time 183.283 Loss 0.059 Train Acc 0.476 Val Acc 0.449
Epoch  3, Step 720: Elapsed Time 185.832 Loss 0.055 Train Acc 0.498 Val Acc 0.466
Epoch  3, Step 730: Elapsed Time 188.383 Loss 0.064 Train Acc 0.464 Val Acc 0.475
Epoch  3, Step 740: Elapsed Time 190.926 Loss 0.059 Train Acc 0.489 Val Acc 0.475
Epoch  3, Step 750: Elapsed Time 193.456 Loss 0.066 Train Acc 0.479 Val Acc 0.458
Epoch  3, Step 760: Elapsed Time 196.015 Loss 0.043 Train Acc 0.446 Val Acc 0.458
Epoch  3, Step 770: Elapsed Time 198.593 Loss 0.063 Train Acc 0.451 Val Acc 0.465
Epoch  3, Step 780: Elapsed Time 201.119 Loss 0.062 Train Acc 0.450 Val Acc 0.453
Epoch  3, Step 790: Elapsed Time 203.654 Loss 0.052 Train Acc 0.507 Val Acc 0.453
Epoch  3, Step 800: Elapsed Time 206.210 Loss 0.056 Train Acc 0.469 Val Acc 0.461
Epoch  3, Step 810: Elapsed Time 208.727 Loss 0.057 Train Acc 0.477 Val Acc 0.464
Epoch  3, Step 820: Elapsed Time 211.285 Loss 0.061 Train Acc 0.434 Val Acc 0.454
Epoch  3, Step 830: Elapsed Time 213.783 Loss 0.057 Train Acc 0.459 Val Acc 0.471
Epoch  3, Step 840: Elapsed Time 216.321 Loss 0.070 Train Acc 0.459 Val Acc 0.464
Epoch  3, Step 850: Elapsed Time 218.897 Loss 0.073 Train Acc 0.403 Val Acc 0.445
Epoch  3, Step 860: Elapsed Time 221.456 Loss 0.046 Train Acc 0.469 Val Acc 0.470
Epoch  3, Step 870: Elapsed Time 223.996 Loss 0.052 Train Acc 0.538 Val Acc 0.466
Epoch  3, Step 880: Elapsed Time 226.559 Loss 0.064 Train Acc 0.429 Val Acc 0.449
Epoch  3, Step 890: Elapsed Time 229.145 Loss 0.060 Train Acc 0.419 Val Acc 0.458
Epoch  3, Step 900: Elapsed Time 231.695 Loss 0.055 Train Acc 0.478 Val Acc 0.473
Epoch  3, Step 910: Elapsed Time 234.238 Loss 0.057 Train Acc 0.505 Val Acc 0.469
Epoch  3, Step 920: Elapsed Time 236.771 Loss 0.060 Train Acc 0.492 Val Acc 0.442
Epoch  3, Step 930: Elapsed Time 239.330 Loss 0.043 Train Acc 0.525 Val Acc 0.451
Epoch  3, Step 940: Elapsed Time 241.880 Loss 0.064 Train Acc 0.487 Val Acc 0.464
Epoch  3, Step 950: Elapsed Time 244.488 Loss 0.068 Train Acc 0.433 Val Acc 0.442
Epoch  3, Step 960: Elapsed Time 247.057 Loss 0.055 Train Acc 0.465 Val Acc 0.455
Epoch  3, Step 970: Elapsed Time 249.640 Loss 0.055 Train Acc 0.464 Val Acc 0.459
Epoch  3, Step 980: Elapsed Time 252.196 Loss 0.044 Train Acc 0.617 Val Acc 0.476
Epoch  3, Step 990: Elapsed Time 254.744 Loss 0.062 Train Acc 0.501 Val Acc 0.446
Epoch  3, Step 1000: Elapsed Time 257.278 Loss 0.037 Train Acc 0.505 Val Acc 0.461
Epoch  3, Step 1010: Elapsed Time 259.866 Loss 0.062 Train Acc 0.520 Val Acc 0.471
Epoch  3, Step 1020: Elapsed Time 262.416 Loss 0.061 Train Acc 0.449 Val Acc 0.440
Epoch  3, Step 1030: Elapsed Time 264.961 Loss 0.042 Train Acc 0.488 Val Acc 0.464
Epoch  3, Step 1040: Elapsed Time 267.511 Loss 0.056 Train Acc 0.509 Val Acc 0.471
Epoch  3, Step 1050: Elapsed Time 270.071 Loss 0.053 Train Acc 0.417 Val Acc 0.449
Epoch  3, Step 1060: Elapsed Time 272.651 Loss 0.063 Train Acc 0.458 Val Acc 0.449
Epoch  3, Step 1070: Elapsed Time 275.207 Loss 0.046 Train Acc 0.500 Val Acc 0.447
Epoch  3, Step 1080: Elapsed Time 277.759 Loss 0.052 Train Acc 0.444 Val Acc 0.463
Epoch  3, Step 1090: Elapsed Time 280.325 Loss 0.056 Train Acc 0.437 Val Acc 0.466
Epoch  3, Step 1100: Elapsed Time 282.902 Loss 0.074 Train Acc 0.482 Val Acc 0.456
Epoch  3, Step 1110: Elapsed Time 285.437 Loss 0.050 Train Acc 0.528 Val Acc 0.449
Epoch  3, Step 1120: Elapsed Time 287.978 Loss 0.066 Train Acc 0.437 Val Acc 0.446
Epoch  3, Step 1130: Elapsed Time 290.536 Loss 0.050 Train Acc 0.459 Val Acc 0.454
Epoch  3, Step 1140: Elapsed Time 293.099 Loss 0.056 Train Acc 0.442 Val Acc 0.461
Epoch  3, Step 1150: Elapsed Time 295.652 Loss 0.057 Train Acc 0.479 Val Acc 0.461
Epoch  3, Step 1160: Elapsed Time 298.234 Loss 0.047 Train Acc 0.495 Val Acc 0.462
Epoch  3, Step 1170: Elapsed Time 300.774 Loss 0.060 Train Acc 0.409 Val Acc 0.460
Epoch  3, Step 1180: Elapsed Time 303.322 Loss 0.068 Train Acc 0.441 Val Acc 0.444
Epoch  3, Step 1190: Elapsed Time 305.875 Loss 0.071 Train Acc 0.417 Val Acc 0.440
Epoch  3, Step 1200: Elapsed Time 308.435 Loss 0.054 Train Acc 0.428 Val Acc 0.447
Epoch  3, Step 1210: Elapsed Time 310.995 Loss 0.048 Train Acc 0.545 Val Acc 0.463
Epoch  3, Step 1220: Elapsed Time 313.518 Loss 0.063 Train Acc 0.434 Val Acc 0.437
Epoch  3, Step 1230: Elapsed Time 316.064 Loss 0.058 Train Acc 0.451 Val Acc 0.444
Epoch  3, Step 1240: Elapsed Time 318.612 Loss 0.047 Train Acc 0.489 Val Acc 0.463
Final model saved with best validation accuracy: 0.480
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/STGCN-3181 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero21-35_gamma0.1-0.4_ls21200_nf16/
0.471 0.464 0.484

Errors:
2025-07-11 10:11:03.461069: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:11:04.239804: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 10:11:04.261946: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 10:11:04.263127: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559b3a4ac2f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 10:11:04.263162: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 10:11:04.267648: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 10:11:04.348706: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559b3a52fc20 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 10:11:04.348747: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 10:11:04.349289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 10:11:04.349334: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:11:04.352409: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 10:11:04.355154: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 10:11:04.355649: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 10:11:04.358952: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 10:11:04.360900: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 10:11:04.364500: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 10:11:04.364848: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 10:11:04.364875: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:11:04.749405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 10:11:04.749438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 10:11:04.749443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 10:11:04.749959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 10:11:11.381560: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 10:11:11.381641: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:11:11.381664: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 10:11:11.381671: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 10:11:11.381678: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 10:11:11.381685: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 10:11:11.381692: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 10:11:11.381699: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 10:11:11.381926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 10:11:11.382352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 10:11:11.382374: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:11:11.382392: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 10:11:11.382402: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 10:11:11.382409: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 10:11:11.382419: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 10:11:11.382426: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 10:11:11.382434: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 10:11:11.382634: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 10:11:11.382659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 10:11:11.382664: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 10:11:11.382668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 10:11:11.382895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 10:11:12.144568: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 10:11:12.302887: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 10:32:43.086654: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 10:32:43.086693: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:32:43.086714: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 10:32:43.086723: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 10:32:43.086732: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 10:32:43.086739: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 10:32:43.086747: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 10:32:43.086755: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 10:32:43.086973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 10:32:43.087001: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 10:32:43.087007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 10:32:43.087011: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 10:32:43.087246: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
