Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=6, kt=2

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='MixedLow', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=6, kt=2, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SI', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/MixedSIR/MixedSIR_nsrc1-ratio0.7_nsrc7-ratio0.2_nsrc10-ratio-1_Rzero2.5_beta0.25_gamma0_T30_ls40000_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.5, val_pct=0.01, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.464 Loss 0.053 Train Acc 0.180 Val Acc 0.136
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-1 ...
New best model saved with validation accuracy: 0.136 at epoch 0
Epoch  0, Step  10: Elapsed Time 7.793 Loss 0.065 Train Acc 0.120 Val Acc 0.136
Epoch  0, Step  20: Elapsed Time 10.683 Loss 0.056 Train Acc 0.176 Val Acc 0.136
Epoch  0, Step  30: Elapsed Time 13.605 Loss 0.051 Train Acc 0.172 Val Acc 0.136
Epoch  0, Step  40: Elapsed Time 16.491 Loss 0.048 Train Acc 0.019 Val Acc 0.095
Epoch  0, Step  50: Elapsed Time 19.420 Loss 0.037 Train Acc 0.000 Val Acc 0.007
Epoch  0, Step  60: Elapsed Time 22.326 Loss 0.033 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 25.251 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 28.167 Loss 0.049 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 31.115 Loss 0.032 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 34.015 Loss 0.053 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 36.964 Loss 0.045 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 39.897 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 42.802 Loss 0.035 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 45.682 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 48.626 Loss 0.050 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 51.579 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 54.569 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 57.503 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 60.481 Loss 0.023 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 63.429 Loss 0.042 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 66.408 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 69.341 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 72.263 Loss 0.052 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 75.210 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 78.172 Loss 0.035 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 81.128 Loss 0.051 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 270: Elapsed Time 84.140 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 280: Elapsed Time 87.131 Loss 0.044 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 290: Elapsed Time 90.107 Loss 0.062 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 300: Elapsed Time 93.056 Loss 0.046 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 310: Elapsed Time 96.148 Loss 0.055 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 320: Elapsed Time 99.096 Loss 0.036 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 330: Elapsed Time 102.029 Loss 0.048 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 340: Elapsed Time 104.989 Loss 0.052 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 350: Elapsed Time 107.961 Loss 0.032 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 360: Elapsed Time 110.925 Loss 0.027 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 370: Elapsed Time 113.854 Loss 0.048 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 380: Elapsed Time 116.836 Loss 0.042 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 390: Elapsed Time 119.935 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 400: Elapsed Time 122.896 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 410: Elapsed Time 125.885 Loss 0.034 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 420: Elapsed Time 128.804 Loss 0.029 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 430: Elapsed Time 131.776 Loss 0.023 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 440: Elapsed Time 134.746 Loss 0.036 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 450: Elapsed Time 137.708 Loss 0.042 Train Acc 0.034 Val Acc 0.008
Epoch  0, Step 460: Elapsed Time 140.639 Loss 0.046 Train Acc 0.000 Val Acc 0.008
Epoch  0, Step 470: Elapsed Time 143.596 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 480: Elapsed Time 146.535 Loss 0.041 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 490: Elapsed Time 149.514 Loss 0.034 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 500: Elapsed Time 152.435 Loss 0.047 Train Acc 0.031 Val Acc 0.008
Epoch  0, Step 510: Elapsed Time 155.472 Loss 0.043 Train Acc 0.000 Val Acc 0.001
Epoch  0, Step 520: Elapsed Time 158.391 Loss 0.040 Train Acc 0.000 Val Acc 0.005
Epoch  0, Step 530: Elapsed Time 161.413 Loss 0.054 Train Acc 0.000 Val Acc 0.020
Epoch  0, Step 540: Elapsed Time 164.374 Loss 0.038 Train Acc 0.000 Val Acc 0.008
Epoch  0, Step 550: Elapsed Time 167.353 Loss 0.035 Train Acc 0.071 Val Acc 0.057
Epoch  0, Step 560: Elapsed Time 170.323 Loss 0.044 Train Acc 0.000 Val Acc 0.013
Epoch  0, Step 570: Elapsed Time 173.311 Loss 0.042 Train Acc 0.000 Val Acc 0.028
Epoch  0, Step 580: Elapsed Time 176.230 Loss 0.039 Train Acc 0.000 Val Acc 0.033
Epoch  0, Step 590: Elapsed Time 179.238 Loss 0.039 Train Acc 0.000 Val Acc 0.005
Epoch  0, Step 600: Elapsed Time 182.159 Loss 0.035 Train Acc 0.000 Val Acc 0.011
Epoch  0, Step 610: Elapsed Time 185.093 Loss 0.028 Train Acc 0.000 Val Acc 0.024
Epoch  0, Step 620: Elapsed Time 188.039 Loss 0.030 Train Acc 0.053 Val Acc 0.033
Epoch  0, Step 630: Elapsed Time 191.036 Loss 0.033 Train Acc 0.050 Val Acc 0.033
Epoch  0, Step 640: Elapsed Time 193.992 Loss 0.043 Train Acc 0.195 Val Acc 0.126
Epoch  0, Step 650: Elapsed Time 196.964 Loss 0.049 Train Acc 0.198 Val Acc 0.167
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-651 ...
New best model saved with validation accuracy: 0.167 at epoch 0
Epoch  0, Step 660: Elapsed Time 200.279 Loss 0.041 Train Acc 0.000 Val Acc 0.027
Epoch  0, Step 670: Elapsed Time 203.217 Loss 0.034 Train Acc 0.130 Val Acc 0.070
Epoch  0, Step 680: Elapsed Time 206.187 Loss 0.031 Train Acc 0.000 Val Acc 0.028
Epoch  0, Step 690: Elapsed Time 209.206 Loss 0.045 Train Acc 0.187 Val Acc 0.134
Epoch  0, Step 700: Elapsed Time 212.181 Loss 0.046 Train Acc 0.114 Val Acc 0.104
Epoch  0, Step 710: Elapsed Time 215.147 Loss 0.040 Train Acc 0.000 Val Acc 0.094
Epoch  0, Step 720: Elapsed Time 218.067 Loss 0.036 Train Acc 0.254 Val Acc 0.112
Epoch  0, Step 730: Elapsed Time 221.018 Loss 0.033 Train Acc 0.000 Val Acc 0.055
Epoch  0, Step 740: Elapsed Time 223.995 Loss 0.036 Train Acc 0.154 Val Acc 0.061
Epoch  0, Step 750: Elapsed Time 226.909 Loss 0.052 Train Acc 0.135 Val Acc 0.147
Epoch  0, Step 760: Elapsed Time 229.861 Loss 0.031 Train Acc 0.200 Val Acc 0.104
Epoch  0, Step 770: Elapsed Time 232.806 Loss 0.045 Train Acc 0.234 Val Acc 0.148
Epoch  0, Step 780: Elapsed Time 235.776 Loss 0.028 Train Acc 0.195 Val Acc 0.129
Epoch  0, Step 790: Elapsed Time 238.728 Loss 0.041 Train Acc 0.145 Val Acc 0.144
Epoch  0, Step 800: Elapsed Time 241.665 Loss 0.048 Train Acc 0.162 Val Acc 0.175
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-801 ...
New best model saved with validation accuracy: 0.175 at epoch 0
Epoch  0, Step 810: Elapsed Time 245.023 Loss 0.045 Train Acc 0.198 Val Acc 0.140
Epoch  0, Step 820: Elapsed Time 248.000 Loss 0.031 Train Acc 0.178 Val Acc 0.140
Epoch  0, Step 830: Elapsed Time 250.988 Loss 0.044 Train Acc 0.000 Val Acc 0.115
Epoch  0, Step 840: Elapsed Time 253.984 Loss 0.037 Train Acc 0.176 Val Acc 0.164
Epoch  0, Step 850: Elapsed Time 256.999 Loss 0.033 Train Acc 0.216 Val Acc 0.152
Epoch  0, Step 860: Elapsed Time 259.985 Loss 0.040 Train Acc 0.113 Val Acc 0.132
Epoch  0, Step 870: Elapsed Time 262.994 Loss 0.027 Train Acc 0.158 Val Acc 0.139
Epoch  0, Step 880: Elapsed Time 265.952 Loss 0.035 Train Acc 0.161 Val Acc 0.155
Epoch  0, Step 890: Elapsed Time 268.936 Loss 0.038 Train Acc 0.140 Val Acc 0.137
Epoch  0, Step 900: Elapsed Time 271.912 Loss 0.047 Train Acc 0.100 Val Acc 0.163
Epoch  0, Step 910: Elapsed Time 274.924 Loss 0.038 Train Acc 0.219 Val Acc 0.162
Epoch  0, Step 920: Elapsed Time 277.885 Loss 0.040 Train Acc 0.149 Val Acc 0.166
Epoch  0, Step 930: Elapsed Time 280.828 Loss 0.036 Train Acc 0.194 Val Acc 0.175
Epoch  0, Step 940: Elapsed Time 283.769 Loss 0.039 Train Acc 0.000 Val Acc 0.143
Epoch  0, Step 950: Elapsed Time 286.741 Loss 0.026 Train Acc 0.256 Val Acc 0.126
Epoch  0, Step 960: Elapsed Time 289.717 Loss 0.027 Train Acc 0.187 Val Acc 0.126
Epoch  0, Step 970: Elapsed Time 292.669 Loss 0.043 Train Acc 0.175 Val Acc 0.163
Epoch  0, Step 980: Elapsed Time 295.634 Loss 0.036 Train Acc 0.203 Val Acc 0.148
Epoch  0, Step 990: Elapsed Time 298.584 Loss 0.040 Train Acc 0.088 Val Acc 0.166
Epoch  0, Step 1000: Elapsed Time 301.526 Loss 0.038 Train Acc 0.232 Val Acc 0.144
Epoch  0, Step 1010: Elapsed Time 304.485 Loss 0.034 Train Acc 0.145 Val Acc 0.163
Epoch  0, Step 1020: Elapsed Time 307.447 Loss 0.039 Train Acc 0.161 Val Acc 0.153
Epoch  0, Step 1030: Elapsed Time 310.425 Loss 0.055 Train Acc 0.210 Val Acc 0.172
Epoch  0, Step 1040: Elapsed Time 313.426 Loss 0.045 Train Acc 0.171 Val Acc 0.151
Epoch  0, Step 1050: Elapsed Time 316.365 Loss 0.028 Train Acc 0.093 Val Acc 0.154
Epoch  0, Step 1060: Elapsed Time 319.356 Loss 0.046 Train Acc 0.143 Val Acc 0.154
Epoch  0, Step 1070: Elapsed Time 322.338 Loss 0.039 Train Acc 0.192 Val Acc 0.158
Epoch  0, Step 1080: Elapsed Time 325.322 Loss 0.050 Train Acc 0.200 Val Acc 0.172
Epoch  0, Step 1090: Elapsed Time 328.279 Loss 0.042 Train Acc 0.035 Val Acc 0.144
Epoch  0, Step 1100: Elapsed Time 331.210 Loss 0.040 Train Acc 0.100 Val Acc 0.162
Epoch  0, Step 1110: Elapsed Time 334.196 Loss 0.038 Train Acc 0.247 Val Acc 0.163
Epoch  0, Step 1120: Elapsed Time 337.181 Loss 0.045 Train Acc 0.167 Val Acc 0.169
Epoch  0, Step 1130: Elapsed Time 340.155 Loss 0.045 Train Acc 0.264 Val Acc 0.170
Epoch  0, Step 1140: Elapsed Time 343.141 Loss 0.037 Train Acc 0.231 Val Acc 0.168
Epoch  0, Step 1150: Elapsed Time 346.126 Loss 0.040 Train Acc 0.216 Val Acc 0.171
Epoch  0, Step 1160: Elapsed Time 349.092 Loss 0.038 Train Acc 0.211 Val Acc 0.170
Epoch  0, Step 1170: Elapsed Time 352.069 Loss 0.045 Train Acc 0.156 Val Acc 0.157
Epoch  0, Step 1180: Elapsed Time 355.034 Loss 0.028 Train Acc 0.074 Val Acc 0.134
Epoch  0, Step 1190: Elapsed Time 357.973 Loss 0.022 Train Acc 0.000 Val Acc 0.118
Epoch  0, Step 1200: Elapsed Time 360.961 Loss 0.035 Train Acc 0.039 Val Acc 0.165
Epoch  0, Step 1210: Elapsed Time 363.930 Loss 0.030 Train Acc 0.053 Val Acc 0.157
Epoch  0, Step 1220: Elapsed Time 366.909 Loss 0.039 Train Acc 0.177 Val Acc 0.169
Epoch  0, Step 1230: Elapsed Time 369.832 Loss 0.032 Train Acc 0.212 Val Acc 0.164
Epoch  0, Step 1240: Elapsed Time 372.769 Loss 0.037 Train Acc 0.263 Val Acc 0.169
Epoch  1, Step   0: Elapsed Time 1.772 Loss 0.044 Train Acc 0.119 Val Acc 0.170
Epoch  1, Step  10: Elapsed Time 4.729 Loss 0.039 Train Acc 0.333 Val Acc 0.173
Epoch  1, Step  20: Elapsed Time 7.668 Loss 0.043 Train Acc 0.143 Val Acc 0.162
Epoch  1, Step  30: Elapsed Time 10.659 Loss 0.038 Train Acc 0.240 Val Acc 0.160
Epoch  1, Step  40: Elapsed Time 13.603 Loss 0.040 Train Acc 0.259 Val Acc 0.164
Epoch  1, Step  50: Elapsed Time 16.637 Loss 0.041 Train Acc 0.222 Val Acc 0.154
Epoch  1, Step  60: Elapsed Time 19.612 Loss 0.047 Train Acc 0.169 Val Acc 0.159
Epoch  1, Step  70: Elapsed Time 22.568 Loss 0.048 Train Acc 0.156 Val Acc 0.169
Epoch  1, Step  80: Elapsed Time 25.546 Loss 0.040 Train Acc 0.164 Val Acc 0.153
Epoch  1, Step  90: Elapsed Time 28.512 Loss 0.041 Train Acc 0.214 Val Acc 0.170
Epoch  1, Step 100: Elapsed Time 31.451 Loss 0.035 Train Acc 0.098 Val Acc 0.153
Epoch  1, Step 110: Elapsed Time 34.404 Loss 0.040 Train Acc 0.090 Val Acc 0.154
Epoch  1, Step 120: Elapsed Time 37.341 Loss 0.026 Train Acc 0.261 Val Acc 0.163
Epoch  1, Step 130: Elapsed Time 40.286 Loss 0.040 Train Acc 0.176 Val Acc 0.169
Epoch  1, Step 140: Elapsed Time 43.249 Loss 0.038 Train Acc 0.175 Val Acc 0.155
Epoch  1, Step 150: Elapsed Time 46.248 Loss 0.044 Train Acc 0.291 Val Acc 0.170
Epoch  1, Step 160: Elapsed Time 49.198 Loss 0.030 Train Acc 0.154 Val Acc 0.153
Epoch  1, Step 170: Elapsed Time 52.209 Loss 0.042 Train Acc 0.220 Val Acc 0.170
Epoch  1, Step 180: Elapsed Time 55.193 Loss 0.044 Train Acc 0.135 Val Acc 0.156
Epoch  1, Step 190: Elapsed Time 58.186 Loss 0.042 Train Acc 0.230 Val Acc 0.154
Epoch  1, Step 200: Elapsed Time 61.135 Loss 0.032 Train Acc 0.167 Val Acc 0.172
Epoch  1, Step 210: Elapsed Time 64.145 Loss 0.033 Train Acc 0.185 Val Acc 0.158
Epoch  1, Step 220: Elapsed Time 67.113 Loss 0.045 Train Acc 0.189 Val Acc 0.155
Epoch  1, Step 230: Elapsed Time 70.118 Loss 0.040 Train Acc 0.190 Val Acc 0.170
Epoch  1, Step 240: Elapsed Time 73.064 Loss 0.040 Train Acc 0.203 Val Acc 0.159
Epoch  1, Step 250: Elapsed Time 76.052 Loss 0.028 Train Acc 0.200 Val Acc 0.159
Epoch  1, Step 260: Elapsed Time 79.016 Loss 0.031 Train Acc 0.042 Val Acc 0.160
Epoch  1, Step 270: Elapsed Time 81.981 Loss 0.040 Train Acc 0.167 Val Acc 0.173
Epoch  1, Step 280: Elapsed Time 84.906 Loss 0.032 Train Acc 0.189 Val Acc 0.166
Epoch  1, Step 290: Elapsed Time 87.860 Loss 0.044 Train Acc 0.268 Val Acc 0.174
Epoch  1, Step 300: Elapsed Time 90.825 Loss 0.030 Train Acc 0.222 Val Acc 0.157
Epoch  1, Step 310: Elapsed Time 93.798 Loss 0.047 Train Acc 0.186 Val Acc 0.169
Epoch  1, Step 320: Elapsed Time 96.737 Loss 0.045 Train Acc 0.244 Val Acc 0.165
Epoch  1, Step 330: Elapsed Time 99.681 Loss 0.042 Train Acc 0.152 Val Acc 0.162
Epoch  1, Step 340: Elapsed Time 102.658 Loss 0.041 Train Acc 0.237 Val Acc 0.166
Epoch  1, Step 350: Elapsed Time 105.610 Loss 0.039 Train Acc 0.203 Val Acc 0.159
Epoch  1, Step 360: Elapsed Time 108.550 Loss 0.035 Train Acc 0.113 Val Acc 0.162
Epoch  1, Step 370: Elapsed Time 111.562 Loss 0.028 Train Acc 0.286 Val Acc 0.158
Epoch  1, Step 380: Elapsed Time 114.503 Loss 0.044 Train Acc 0.162 Val Acc 0.161
Epoch  1, Step 390: Elapsed Time 117.469 Loss 0.029 Train Acc 0.321 Val Acc 0.160
Epoch  1, Step 400: Elapsed Time 120.430 Loss 0.034 Train Acc 0.157 Val Acc 0.159
Epoch  1, Step 410: Elapsed Time 123.387 Loss 0.047 Train Acc 0.227 Val Acc 0.163
Epoch  1, Step 420: Elapsed Time 126.303 Loss 0.043 Train Acc 0.337 Val Acc 0.162
Epoch  1, Step 430: Elapsed Time 129.298 Loss 0.050 Train Acc 0.162 Val Acc 0.170
Epoch  1, Step 440: Elapsed Time 132.249 Loss 0.043 Train Acc 0.138 Val Acc 0.167
Epoch  1, Step 450: Elapsed Time 135.189 Loss 0.037 Train Acc 0.143 Val Acc 0.160
Epoch  1, Step 460: Elapsed Time 138.133 Loss 0.032 Train Acc 0.192 Val Acc 0.162
Epoch  1, Step 470: Elapsed Time 141.120 Loss 0.042 Train Acc 0.217 Val Acc 0.166
Epoch  1, Step 480: Elapsed Time 144.099 Loss 0.041 Train Acc 0.247 Val Acc 0.161
Epoch  1, Step 490: Elapsed Time 147.079 Loss 0.038 Train Acc 0.039 Val Acc 0.156
Epoch  1, Step 500: Elapsed Time 150.038 Loss 0.039 Train Acc 0.323 Val Acc 0.166
Epoch  1, Step 510: Elapsed Time 152.989 Loss 0.035 Train Acc 0.151 Val Acc 0.164
Epoch  1, Step 520: Elapsed Time 155.996 Loss 0.044 Train Acc 0.114 Val Acc 0.163
Epoch  1, Step 530: Elapsed Time 159.021 Loss 0.025 Train Acc 0.182 Val Acc 0.149
Epoch  1, Step 540: Elapsed Time 162.000 Loss 0.046 Train Acc 0.213 Val Acc 0.165
Epoch  1, Step 550: Elapsed Time 164.908 Loss 0.058 Train Acc 0.169 Val Acc 0.167
Epoch  1, Step 560: Elapsed Time 167.870 Loss 0.029 Train Acc 0.214 Val Acc 0.163
Epoch  1, Step 570: Elapsed Time 170.832 Loss 0.026 Train Acc 0.054 Val Acc 0.156
Epoch  1, Step 580: Elapsed Time 173.796 Loss 0.029 Train Acc 0.133 Val Acc 0.162
Epoch  1, Step 590: Elapsed Time 176.753 Loss 0.041 Train Acc 0.087 Val Acc 0.160
Epoch  1, Step 600: Elapsed Time 179.723 Loss 0.038 Train Acc 0.205 Val Acc 0.161
Epoch  1, Step 610: Elapsed Time 182.678 Loss 0.032 Train Acc 0.261 Val Acc 0.160
Epoch  1, Step 620: Elapsed Time 185.638 Loss 0.048 Train Acc 0.192 Val Acc 0.167
Epoch  1, Step 630: Elapsed Time 188.632 Loss 0.045 Train Acc 0.200 Val Acc 0.158
Epoch  1, Step 640: Elapsed Time 191.568 Loss 0.039 Train Acc 0.231 Val Acc 0.162
Epoch  1, Step 650: Elapsed Time 194.500 Loss 0.043 Train Acc 0.242 Val Acc 0.166
Epoch  1, Step 660: Elapsed Time 197.483 Loss 0.045 Train Acc 0.193 Val Acc 0.160
Epoch  1, Step 670: Elapsed Time 200.421 Loss 0.044 Train Acc 0.170 Val Acc 0.163
Epoch  1, Step 680: Elapsed Time 203.395 Loss 0.044 Train Acc 0.148 Val Acc 0.159
Epoch  1, Step 690: Elapsed Time 206.378 Loss 0.036 Train Acc 0.115 Val Acc 0.152
Epoch  1, Step 700: Elapsed Time 209.381 Loss 0.034 Train Acc 0.222 Val Acc 0.159
Epoch  1, Step 710: Elapsed Time 212.352 Loss 0.052 Train Acc 0.160 Val Acc 0.166
Epoch  1, Step 720: Elapsed Time 215.287 Loss 0.044 Train Acc 0.192 Val Acc 0.163
Epoch  1, Step 730: Elapsed Time 218.246 Loss 0.039 Train Acc 0.177 Val Acc 0.163
Epoch  1, Step 740: Elapsed Time 221.190 Loss 0.022 Train Acc 0.238 Val Acc 0.152
Epoch  1, Step 750: Elapsed Time 224.137 Loss 0.032 Train Acc 0.230 Val Acc 0.167
Epoch  1, Step 760: Elapsed Time 227.067 Loss 0.035 Train Acc 0.225 Val Acc 0.167
Epoch  1, Step 770: Elapsed Time 230.017 Loss 0.023 Train Acc 0.333 Val Acc 0.165
Epoch  1, Step 780: Elapsed Time 232.992 Loss 0.039 Train Acc 0.195 Val Acc 0.167
Epoch  1, Step 790: Elapsed Time 235.918 Loss 0.046 Train Acc 0.255 Val Acc 0.165
Epoch  1, Step 800: Elapsed Time 238.859 Loss 0.035 Train Acc 0.085 Val Acc 0.161
Epoch  1, Step 810: Elapsed Time 241.802 Loss 0.037 Train Acc 0.140 Val Acc 0.158
Epoch  1, Step 820: Elapsed Time 244.790 Loss 0.036 Train Acc 0.203 Val Acc 0.157
Epoch  1, Step 830: Elapsed Time 247.761 Loss 0.044 Train Acc 0.158 Val Acc 0.162
Epoch  1, Step 840: Elapsed Time 250.764 Loss 0.025 Train Acc 0.226 Val Acc 0.158
Epoch  1, Step 850: Elapsed Time 253.700 Loss 0.047 Train Acc 0.198 Val Acc 0.167
Epoch  1, Step 860: Elapsed Time 256.699 Loss 0.044 Train Acc 0.161 Val Acc 0.168
Epoch  1, Step 870: Elapsed Time 259.641 Loss 0.047 Train Acc 0.157 Val Acc 0.171
Epoch  1, Step 880: Elapsed Time 262.650 Loss 0.038 Train Acc 0.125 Val Acc 0.164
Epoch  1, Step 890: Elapsed Time 265.614 Loss 0.038 Train Acc 0.145 Val Acc 0.160
Epoch  1, Step 900: Elapsed Time 268.622 Loss 0.033 Train Acc 0.185 Val Acc 0.160
Epoch  1, Step 910: Elapsed Time 271.550 Loss 0.040 Train Acc 0.125 Val Acc 0.157
Epoch  1, Step 920: Elapsed Time 274.512 Loss 0.052 Train Acc 0.215 Val Acc 0.163
Epoch  1, Step 930: Elapsed Time 277.404 Loss 0.033 Train Acc 0.109 Val Acc 0.156
Epoch  1, Step 940: Elapsed Time 280.396 Loss 0.028 Train Acc 0.000 Val Acc 0.156
Epoch  1, Step 950: Elapsed Time 283.334 Loss 0.036 Train Acc 0.083 Val Acc 0.158
Epoch  1, Step 960: Elapsed Time 286.292 Loss 0.032 Train Acc 0.256 Val Acc 0.168
Epoch  1, Step 970: Elapsed Time 289.249 Loss 0.041 Train Acc 0.176 Val Acc 0.167
Epoch  1, Step 980: Elapsed Time 292.239 Loss 0.035 Train Acc 0.082 Val Acc 0.156
Epoch  1, Step 990: Elapsed Time 295.154 Loss 0.032 Train Acc 0.185 Val Acc 0.166
Epoch  1, Step 1000: Elapsed Time 298.098 Loss 0.049 Train Acc 0.165 Val Acc 0.165
Epoch  1, Step 1010: Elapsed Time 301.008 Loss 0.040 Train Acc 0.190 Val Acc 0.164
Epoch  1, Step 1020: Elapsed Time 304.013 Loss 0.045 Train Acc 0.267 Val Acc 0.169
Epoch  1, Step 1030: Elapsed Time 306.990 Loss 0.053 Train Acc 0.203 Val Acc 0.168
Epoch  1, Step 1040: Elapsed Time 309.961 Loss 0.036 Train Acc 0.207 Val Acc 0.157
Epoch  1, Step 1050: Elapsed Time 312.914 Loss 0.040 Train Acc 0.116 Val Acc 0.163
Epoch  1, Step 1060: Elapsed Time 315.870 Loss 0.046 Train Acc 0.125 Val Acc 0.157
Epoch  1, Step 1070: Elapsed Time 318.776 Loss 0.026 Train Acc 0.150 Val Acc 0.162
Epoch  1, Step 1080: Elapsed Time 321.767 Loss 0.050 Train Acc 0.194 Val Acc 0.169
Epoch  1, Step 1090: Elapsed Time 324.685 Loss 0.050 Train Acc 0.154 Val Acc 0.169
Epoch  1, Step 1100: Elapsed Time 327.742 Loss 0.041 Train Acc 0.176 Val Acc 0.168
Epoch  1, Step 1110: Elapsed Time 330.710 Loss 0.030 Train Acc 0.136 Val Acc 0.155
Epoch  1, Step 1120: Elapsed Time 333.658 Loss 0.044 Train Acc 0.090 Val Acc 0.153
Epoch  1, Step 1130: Elapsed Time 336.595 Loss 0.044 Train Acc 0.156 Val Acc 0.168
Epoch  1, Step 1140: Elapsed Time 339.551 Loss 0.039 Train Acc 0.103 Val Acc 0.162
Epoch  1, Step 1150: Elapsed Time 342.499 Loss 0.033 Train Acc 0.269 Val Acc 0.162
Epoch  1, Step 1160: Elapsed Time 345.451 Loss 0.040 Train Acc 0.205 Val Acc 0.168
Epoch  1, Step 1170: Elapsed Time 348.420 Loss 0.038 Train Acc 0.185 Val Acc 0.168
Epoch  1, Step 1180: Elapsed Time 351.410 Loss 0.043 Train Acc 0.123 Val Acc 0.168
Epoch  1, Step 1190: Elapsed Time 354.363 Loss 0.043 Train Acc 0.157 Val Acc 0.172
Epoch  1, Step 1200: Elapsed Time 357.330 Loss 0.042 Train Acc 0.293 Val Acc 0.154
Epoch  1, Step 1210: Elapsed Time 360.271 Loss 0.050 Train Acc 0.291 Val Acc 0.167
Epoch  1, Step 1220: Elapsed Time 363.204 Loss 0.041 Train Acc 0.169 Val Acc 0.170
Epoch  1, Step 1230: Elapsed Time 366.174 Loss 0.043 Train Acc 0.087 Val Acc 0.168
Epoch  1, Step 1240: Elapsed Time 369.180 Loss 0.028 Train Acc 0.122 Val Acc 0.168
Epoch  2, Step   0: Elapsed Time 1.789 Loss 0.044 Train Acc 0.239 Val Acc 0.168
Epoch  2, Step  10: Elapsed Time 4.783 Loss 0.028 Train Acc 0.061 Val Acc 0.155
Epoch  2, Step  20: Elapsed Time 7.784 Loss 0.053 Train Acc 0.177 Val Acc 0.166
Epoch  2, Step  30: Elapsed Time 10.762 Loss 0.038 Train Acc 0.152 Val Acc 0.167
Epoch  2, Step  40: Elapsed Time 13.733 Loss 0.035 Train Acc 0.143 Val Acc 0.167
Epoch  2, Step  50: Elapsed Time 16.655 Loss 0.037 Train Acc 0.085 Val Acc 0.148
Epoch  2, Step  60: Elapsed Time 19.639 Loss 0.036 Train Acc 0.118 Val Acc 0.168
Epoch  2, Step  70: Elapsed Time 22.589 Loss 0.036 Train Acc 0.233 Val Acc 0.160
Epoch  2, Step  80: Elapsed Time 25.525 Loss 0.040 Train Acc 0.197 Val Acc 0.167
Epoch  2, Step  90: Elapsed Time 28.454 Loss 0.039 Train Acc 0.174 Val Acc 0.168
Epoch  2, Step 100: Elapsed Time 31.436 Loss 0.038 Train Acc 0.109 Val Acc 0.160
Epoch  2, Step 110: Elapsed Time 34.398 Loss 0.042 Train Acc 0.205 Val Acc 0.167
Epoch  2, Step 120: Elapsed Time 37.342 Loss 0.041 Train Acc 0.217 Val Acc 0.166
Epoch  2, Step 130: Elapsed Time 40.312 Loss 0.036 Train Acc 0.212 Val Acc 0.158
Epoch  2, Step 140: Elapsed Time 43.322 Loss 0.033 Train Acc 0.109 Val Acc 0.166
Epoch  2, Step 150: Elapsed Time 46.267 Loss 0.030 Train Acc 0.323 Val Acc 0.169
Epoch  2, Step 160: Elapsed Time 49.230 Loss 0.041 Train Acc 0.182 Val Acc 0.167
Epoch  2, Step 170: Elapsed Time 52.171 Loss 0.028 Train Acc 0.128 Val Acc 0.165
Epoch  2, Step 180: Elapsed Time 55.160 Loss 0.041 Train Acc 0.192 Val Acc 0.168
Epoch  2, Step 190: Elapsed Time 58.120 Loss 0.029 Train Acc 0.108 Val Acc 0.162
Epoch  2, Step 200: Elapsed Time 61.092 Loss 0.055 Train Acc 0.128 Val Acc 0.164
Epoch  2, Step 210: Elapsed Time 64.054 Loss 0.039 Train Acc 0.247 Val Acc 0.165
Epoch  2, Step 220: Elapsed Time 67.025 Loss 0.037 Train Acc 0.133 Val Acc 0.167
Epoch  2, Step 230: Elapsed Time 69.968 Loss 0.034 Train Acc 0.254 Val Acc 0.165
Epoch  2, Step 240: Elapsed Time 72.924 Loss 0.043 Train Acc 0.225 Val Acc 0.169
Epoch  2, Step 250: Elapsed Time 75.844 Loss 0.053 Train Acc 0.240 Val Acc 0.165
Epoch  2, Step 260: Elapsed Time 78.875 Loss 0.032 Train Acc 0.250 Val Acc 0.164
Epoch  2, Step 270: Elapsed Time 81.810 Loss 0.044 Train Acc 0.320 Val Acc 0.163
Epoch  2, Step 280: Elapsed Time 84.761 Loss 0.046 Train Acc 0.171 Val Acc 0.164
Epoch  2, Step 290: Elapsed Time 87.691 Loss 0.042 Train Acc 0.159 Val Acc 0.169
Epoch  2, Step 300: Elapsed Time 90.679 Loss 0.040 Train Acc 0.240 Val Acc 0.166
Epoch  2, Step 310: Elapsed Time 93.618 Loss 0.039 Train Acc 0.194 Val Acc 0.167
Epoch  2, Step 320: Elapsed Time 96.574 Loss 0.049 Train Acc 0.288 Val Acc 0.168
Epoch  2, Step 330: Elapsed Time 99.525 Loss 0.028 Train Acc 0.154 Val Acc 0.156
Epoch  2, Step 340: Elapsed Time 102.515 Loss 0.036 Train Acc 0.253 Val Acc 0.168
Epoch  2, Step 350: Elapsed Time 105.489 Loss 0.043 Train Acc 0.152 Val Acc 0.164
Epoch  2, Step 360: Elapsed Time 108.455 Loss 0.040 Train Acc 0.156 Val Acc 0.163
Epoch  2, Step 370: Elapsed Time 111.422 Loss 0.034 Train Acc 0.156 Val Acc 0.167
Epoch  2, Step 380: Elapsed Time 114.383 Loss 0.023 Train Acc 0.125 Val Acc 0.154
Epoch  2, Step 390: Elapsed Time 117.348 Loss 0.049 Train Acc 0.180 Val Acc 0.168
Epoch  2, Step 400: Elapsed Time 120.292 Loss 0.040 Train Acc 0.206 Val Acc 0.161
Epoch  2, Step 410: Elapsed Time 123.252 Loss 0.041 Train Acc 0.141 Val Acc 0.165
Epoch  2, Step 420: Elapsed Time 126.262 Loss 0.057 Train Acc 0.200 Val Acc 0.165
Epoch  2, Step 430: Elapsed Time 129.205 Loss 0.029 Train Acc 0.111 Val Acc 0.162
Epoch  2, Step 440: Elapsed Time 132.185 Loss 0.038 Train Acc 0.247 Val Acc 0.168
Epoch  2, Step 450: Elapsed Time 135.142 Loss 0.048 Train Acc 0.187 Val Acc 0.178
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-2951 ...
New best model saved with validation accuracy: 0.178 at epoch 2
Epoch  2, Step 460: Elapsed Time 138.511 Loss 0.037 Train Acc 0.158 Val Acc 0.163
Epoch  2, Step 470: Elapsed Time 141.453 Loss 0.049 Train Acc 0.157 Val Acc 0.165
Epoch  2, Step 480: Elapsed Time 144.372 Loss 0.042 Train Acc 0.186 Val Acc 0.163
Epoch  2, Step 490: Elapsed Time 147.336 Loss 0.048 Train Acc 0.172 Val Acc 0.164
Epoch  2, Step 500: Elapsed Time 150.254 Loss 0.030 Train Acc 0.095 Val Acc 0.157
Epoch  2, Step 510: Elapsed Time 153.201 Loss 0.053 Train Acc 0.185 Val Acc 0.163
Epoch  2, Step 520: Elapsed Time 156.168 Loss 0.052 Train Acc 0.190 Val Acc 0.169
Epoch  2, Step 530: Elapsed Time 159.063 Loss 0.045 Train Acc 0.101 Val Acc 0.162
Epoch  2, Step 540: Elapsed Time 162.001 Loss 0.036 Train Acc 0.209 Val Acc 0.162
Epoch  2, Step 550: Elapsed Time 164.942 Loss 0.055 Train Acc 0.189 Val Acc 0.174
Epoch  2, Step 560: Elapsed Time 167.890 Loss 0.045 Train Acc 0.148 Val Acc 0.161
Epoch  2, Step 570: Elapsed Time 170.860 Loss 0.039 Train Acc 0.133 Val Acc 0.163
Epoch  2, Step 580: Elapsed Time 173.836 Loss 0.030 Train Acc 0.061 Val Acc 0.155
Epoch  2, Step 590: Elapsed Time 176.744 Loss 0.044 Train Acc 0.269 Val Acc 0.162
Epoch  2, Step 600: Elapsed Time 179.690 Loss 0.041 Train Acc 0.198 Val Acc 0.168
Epoch  2, Step 610: Elapsed Time 182.620 Loss 0.050 Train Acc 0.159 Val Acc 0.159
Epoch  2, Step 620: Elapsed Time 185.634 Loss 0.038 Train Acc 0.208 Val Acc 0.161
Epoch  2, Step 630: Elapsed Time 188.532 Loss 0.038 Train Acc 0.171 Val Acc 0.164
Epoch  2, Step 640: Elapsed Time 191.476 Loss 0.048 Train Acc 0.158 Val Acc 0.165
Epoch  2, Step 650: Elapsed Time 194.410 Loss 0.042 Train Acc 0.305 Val Acc 0.164
Epoch  2, Step 660: Elapsed Time 197.409 Loss 0.037 Train Acc 0.217 Val Acc 0.167
Epoch  2, Step 670: Elapsed Time 200.334 Loss 0.029 Train Acc 0.054 Val Acc 0.157
Epoch  2, Step 680: Elapsed Time 203.229 Loss 0.037 Train Acc 0.261 Val Acc 0.161
Epoch  2, Step 690: Elapsed Time 206.120 Loss 0.049 Train Acc 0.233 Val Acc 0.170
Epoch  2, Step 700: Elapsed Time 209.111 Loss 0.023 Train Acc 0.194 Val Acc 0.148
Epoch  2, Step 710: Elapsed Time 212.028 Loss 0.035 Train Acc 0.182 Val Acc 0.160
Epoch  2, Step 720: Elapsed Time 214.973 Loss 0.034 Train Acc 0.133 Val Acc 0.163
Epoch  2, Step 730: Elapsed Time 217.920 Loss 0.035 Train Acc 0.151 Val Acc 0.157
Epoch  2, Step 740: Elapsed Time 220.906 Loss 0.025 Train Acc 0.108 Val Acc 0.163
Epoch  2, Step 750: Elapsed Time 223.823 Loss 0.036 Train Acc 0.215 Val Acc 0.168
Epoch  2, Step 760: Elapsed Time 226.790 Loss 0.033 Train Acc 0.197 Val Acc 0.161
Epoch  2, Step 770: Elapsed Time 229.699 Loss 0.027 Train Acc 0.091 Val Acc 0.156
Epoch  2, Step 780: Elapsed Time 232.651 Loss 0.042 Train Acc 0.110 Val Acc 0.165
Epoch  2, Step 790: Elapsed Time 235.625 Loss 0.046 Train Acc 0.156 Val Acc 0.156
Epoch  2, Step 800: Elapsed Time 238.580 Loss 0.039 Train Acc 0.306 Val Acc 0.169
Epoch  2, Step 810: Elapsed Time 241.511 Loss 0.049 Train Acc 0.280 Val Acc 0.161
Epoch  2, Step 820: Elapsed Time 244.471 Loss 0.041 Train Acc 0.065 Val Acc 0.157
Epoch  2, Step 830: Elapsed Time 247.446 Loss 0.040 Train Acc 0.234 Val Acc 0.158
Epoch  2, Step 840: Elapsed Time 250.396 Loss 0.047 Train Acc 0.163 Val Acc 0.170
Epoch  2, Step 850: Elapsed Time 253.317 Loss 0.037 Train Acc 0.237 Val Acc 0.166
Epoch  2, Step 860: Elapsed Time 256.292 Loss 0.039 Train Acc 0.179 Val Acc 0.167
Epoch  2, Step 870: Elapsed Time 259.285 Loss 0.048 Train Acc 0.284 Val Acc 0.177
Epoch  2, Step 880: Elapsed Time 262.194 Loss 0.039 Train Acc 0.159 Val Acc 0.155
Epoch  2, Step 890: Elapsed Time 265.129 Loss 0.042 Train Acc 0.205 Val Acc 0.169
Epoch  2, Step 900: Elapsed Time 268.054 Loss 0.022 Train Acc 0.160 Val Acc 0.137
Epoch  2, Step 910: Elapsed Time 270.997 Loss 0.037 Train Acc 0.111 Val Acc 0.163
Epoch  2, Step 920: Elapsed Time 273.928 Loss 0.035 Train Acc 0.286 Val Acc 0.165
Epoch  2, Step 930: Elapsed Time 276.860 Loss 0.035 Train Acc 0.067 Val Acc 0.162
Epoch  2, Step 940: Elapsed Time 279.797 Loss 0.039 Train Acc 0.182 Val Acc 0.165
Epoch  2, Step 950: Elapsed Time 282.778 Loss 0.043 Train Acc 0.104 Val Acc 0.171
Epoch  2, Step 960: Elapsed Time 285.739 Loss 0.036 Train Acc 0.329 Val Acc 0.177
Epoch  2, Step 970: Elapsed Time 288.703 Loss 0.040 Train Acc 0.200 Val Acc 0.170
Epoch  2, Step 980: Elapsed Time 291.618 Loss 0.037 Train Acc 0.147 Val Acc 0.163
Epoch  2, Step 990: Elapsed Time 294.588 Loss 0.044 Train Acc 0.186 Val Acc 0.165
Epoch  2, Step 1000: Elapsed Time 297.513 Loss 0.041 Train Acc 0.224 Val Acc 0.176
Epoch  2, Step 1010: Elapsed Time 300.487 Loss 0.041 Train Acc 0.231 Val Acc 0.165
Epoch  2, Step 1020: Elapsed Time 303.433 Loss 0.039 Train Acc 0.095 Val Acc 0.165
Epoch  2, Step 1030: Elapsed Time 306.370 Loss 0.052 Train Acc 0.178 Val Acc 0.161
Epoch  2, Step 1040: Elapsed Time 309.272 Loss 0.029 Train Acc 0.264 Val Acc 0.165
Epoch  2, Step 1050: Elapsed Time 312.263 Loss 0.038 Train Acc 0.260 Val Acc 0.165
Epoch  2, Step 1060: Elapsed Time 315.209 Loss 0.032 Train Acc 0.189 Val Acc 0.156
Epoch  2, Step 1070: Elapsed Time 318.163 Loss 0.048 Train Acc 0.090 Val Acc 0.166
Epoch  2, Step 1080: Elapsed Time 321.077 Loss 0.040 Train Acc 0.304 Val Acc 0.173
Epoch  2, Step 1090: Elapsed Time 324.043 Loss 0.044 Train Acc 0.205 Val Acc 0.168
Epoch  2, Step 1100: Elapsed Time 326.997 Loss 0.031 Train Acc 0.185 Val Acc 0.166
Epoch  2, Step 1110: Elapsed Time 329.952 Loss 0.035 Train Acc 0.122 Val Acc 0.167
Epoch  2, Step 1120: Elapsed Time 332.892 Loss 0.030 Train Acc 0.179 Val Acc 0.172
Epoch  2, Step 1130: Elapsed Time 335.837 Loss 0.038 Train Acc 0.179 Val Acc 0.164
Epoch  2, Step 1140: Elapsed Time 338.821 Loss 0.036 Train Acc 0.073 Val Acc 0.171
Epoch  2, Step 1150: Elapsed Time 341.810 Loss 0.037 Train Acc 0.167 Val Acc 0.168
Epoch  2, Step 1160: Elapsed Time 344.757 Loss 0.029 Train Acc 0.174 Val Acc 0.163
Epoch  2, Step 1170: Elapsed Time 347.706 Loss 0.043 Train Acc 0.034 Val Acc 0.164
Epoch  2, Step 1180: Elapsed Time 350.636 Loss 0.037 Train Acc 0.256 Val Acc 0.176
Epoch  2, Step 1190: Elapsed Time 353.567 Loss 0.034 Train Acc 0.270 Val Acc 0.170
Epoch  2, Step 1200: Elapsed Time 356.549 Loss 0.032 Train Acc 0.000 Val Acc 0.160
Epoch  2, Step 1210: Elapsed Time 359.528 Loss 0.030 Train Acc 0.159 Val Acc 0.185
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-3711 ...
New best model saved with validation accuracy: 0.185 at epoch 2
Epoch  2, Step 1220: Elapsed Time 362.883 Loss 0.028 Train Acc 0.140 Val Acc 0.159
Epoch  2, Step 1230: Elapsed Time 365.880 Loss 0.038 Train Acc 0.238 Val Acc 0.195
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-3731 ...
New best model saved with validation accuracy: 0.195 at epoch 2
Epoch  2, Step 1240: Elapsed Time 369.239 Loss 0.040 Train Acc 0.217 Val Acc 0.181
Epoch  3, Step   0: Elapsed Time 1.820 Loss 0.036 Train Acc 0.362 Val Acc 0.181
Epoch  3, Step  10: Elapsed Time 4.759 Loss 0.042 Train Acc 0.248 Val Acc 0.175
Epoch  3, Step  20: Elapsed Time 7.734 Loss 0.044 Train Acc 0.180 Val Acc 0.191
Epoch  3, Step  30: Elapsed Time 10.722 Loss 0.037 Train Acc 0.238 Val Acc 0.181
Epoch  3, Step  40: Elapsed Time 13.690 Loss 0.030 Train Acc 0.174 Val Acc 0.178
Epoch  3, Step  50: Elapsed Time 16.598 Loss 0.030 Train Acc 0.164 Val Acc 0.166
Epoch  3, Step  60: Elapsed Time 19.546 Loss 0.039 Train Acc 0.219 Val Acc 0.165
Epoch  3, Step  70: Elapsed Time 22.451 Loss 0.042 Train Acc 0.305 Val Acc 0.188
Epoch  3, Step  80: Elapsed Time 25.466 Loss 0.032 Train Acc 0.213 Val Acc 0.179
Epoch  3, Step  90: Elapsed Time 28.401 Loss 0.038 Train Acc 0.283 Val Acc 0.181
Epoch  3, Step 100: Elapsed Time 31.310 Loss 0.038 Train Acc 0.219 Val Acc 0.174
Epoch  3, Step 110: Elapsed Time 34.252 Loss 0.031 Train Acc 0.215 Val Acc 0.187
Epoch  3, Step 120: Elapsed Time 37.212 Loss 0.030 Train Acc 0.130 Val Acc 0.176
Epoch  3, Step 130: Elapsed Time 40.153 Loss 0.032 Train Acc 0.167 Val Acc 0.158
Epoch  3, Step 140: Elapsed Time 43.125 Loss 0.040 Train Acc 0.179 Val Acc 0.187
Epoch  3, Step 150: Elapsed Time 46.067 Loss 0.040 Train Acc 0.250 Val Acc 0.179
Epoch  3, Step 160: Elapsed Time 49.029 Loss 0.032 Train Acc 0.233 Val Acc 0.179
Epoch  3, Step 170: Elapsed Time 52.005 Loss 0.037 Train Acc 0.228 Val Acc 0.189
Epoch  3, Step 180: Elapsed Time 54.976 Loss 0.041 Train Acc 0.250 Val Acc 0.182
Epoch  3, Step 190: Elapsed Time 57.910 Loss 0.041 Train Acc 0.148 Val Acc 0.179
Epoch  3, Step 200: Elapsed Time 60.880 Loss 0.039 Train Acc 0.231 Val Acc 0.180
Epoch  3, Step 210: Elapsed Time 63.842 Loss 0.041 Train Acc 0.220 Val Acc 0.188
Epoch  3, Step 220: Elapsed Time 66.781 Loss 0.035 Train Acc 0.273 Val Acc 0.183
Epoch  3, Step 230: Elapsed Time 69.698 Loss 0.036 Train Acc 0.175 Val Acc 0.183
Epoch  3, Step 240: Elapsed Time 72.668 Loss 0.034 Train Acc 0.167 Val Acc 0.177
Epoch  3, Step 250: Elapsed Time 75.619 Loss 0.037 Train Acc 0.143 Val Acc 0.165
Epoch  3, Step 260: Elapsed Time 78.533 Loss 0.040 Train Acc 0.352 Val Acc 0.192
Epoch  3, Step 270: Elapsed Time 81.483 Loss 0.037 Train Acc 0.211 Val Acc 0.193
Epoch  3, Step 280: Elapsed Time 84.407 Loss 0.038 Train Acc 0.189 Val Acc 0.205
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-4031 ...
New best model saved with validation accuracy: 0.205 at epoch 3
Epoch  3, Step 290: Elapsed Time 87.708 Loss 0.038 Train Acc 0.119 Val Acc 0.158
Epoch  3, Step 300: Elapsed Time 90.665 Loss 0.033 Train Acc 0.304 Val Acc 0.184
Epoch  3, Step 310: Elapsed Time 93.645 Loss 0.037 Train Acc 0.077 Val Acc 0.143
Epoch  3, Step 320: Elapsed Time 96.570 Loss 0.047 Train Acc 0.258 Val Acc 0.180
Epoch  3, Step 330: Elapsed Time 99.513 Loss 0.042 Train Acc 0.095 Val Acc 0.169
Epoch  3, Step 340: Elapsed Time 102.462 Loss 0.031 Train Acc 0.154 Val Acc 0.164
Epoch  3, Step 350: Elapsed Time 105.355 Loss 0.038 Train Acc 0.200 Val Acc 0.176
Epoch  3, Step 360: Elapsed Time 108.296 Loss 0.041 Train Acc 0.163 Val Acc 0.182
Epoch  3, Step 370: Elapsed Time 111.218 Loss 0.042 Train Acc 0.182 Val Acc 0.179
Epoch  3, Step 380: Elapsed Time 114.162 Loss 0.032 Train Acc 0.190 Val Acc 0.167
Epoch  3, Step 390: Elapsed Time 117.107 Loss 0.040 Train Acc 0.121 Val Acc 0.157
Epoch  3, Step 400: Elapsed Time 120.035 Loss 0.051 Train Acc 0.264 Val Acc 0.212
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-4151 ...
New best model saved with validation accuracy: 0.212 at epoch 3
Epoch  3, Step 410: Elapsed Time 123.424 Loss 0.037 Train Acc 0.187 Val Acc 0.189
Epoch  3, Step 420: Elapsed Time 126.367 Loss 0.036 Train Acc 0.222 Val Acc 0.182
Epoch  3, Step 430: Elapsed Time 129.312 Loss 0.041 Train Acc 0.197 Val Acc 0.188
Epoch  3, Step 440: Elapsed Time 132.216 Loss 0.033 Train Acc 0.167 Val Acc 0.169
Epoch  3, Step 450: Elapsed Time 135.164 Loss 0.039 Train Acc 0.197 Val Acc 0.171
Epoch  3, Step 460: Elapsed Time 138.051 Loss 0.019 Train Acc 0.182 Val Acc 0.158
Epoch  3, Step 470: Elapsed Time 140.993 Loss 0.033 Train Acc 0.219 Val Acc 0.176
Epoch  3, Step 480: Elapsed Time 143.922 Loss 0.036 Train Acc 0.091 Val Acc 0.155
Epoch  3, Step 490: Elapsed Time 146.887 Loss 0.041 Train Acc 0.253 Val Acc 0.173
Epoch  3, Step 500: Elapsed Time 149.804 Loss 0.025 Train Acc 0.205 Val Acc 0.189
Epoch  3, Step 510: Elapsed Time 152.744 Loss 0.029 Train Acc 0.214 Val Acc 0.163
Epoch  3, Step 520: Elapsed Time 155.671 Loss 0.032 Train Acc 0.192 Val Acc 0.174
Epoch  3, Step 530: Elapsed Time 158.651 Loss 0.046 Train Acc 0.167 Val Acc 0.176
Epoch  3, Step 540: Elapsed Time 161.609 Loss 0.040 Train Acc 0.116 Val Acc 0.168
Epoch  3, Step 550: Elapsed Time 164.567 Loss 0.035 Train Acc 0.264 Val Acc 0.191
Epoch  3, Step 560: Elapsed Time 167.469 Loss 0.043 Train Acc 0.118 Val Acc 0.164
Epoch  3, Step 570: Elapsed Time 170.429 Loss 0.045 Train Acc 0.226 Val Acc 0.192
Epoch  3, Step 580: Elapsed Time 173.339 Loss 0.049 Train Acc 0.235 Val Acc 0.190
Epoch  3, Step 590: Elapsed Time 176.288 Loss 0.043 Train Acc 0.133 Val Acc 0.186
Epoch  3, Step 600: Elapsed Time 179.237 Loss 0.037 Train Acc 0.077 Val Acc 0.181
Epoch  3, Step 610: Elapsed Time 182.202 Loss 0.042 Train Acc 0.169 Val Acc 0.170
Epoch  3, Step 620: Elapsed Time 185.141 Loss 0.039 Train Acc 0.179 Val Acc 0.195
Epoch  3, Step 630: Elapsed Time 188.100 Loss 0.035 Train Acc 0.160 Val Acc 0.174
Epoch  3, Step 640: Elapsed Time 191.080 Loss 0.042 Train Acc 0.225 Val Acc 0.164
Epoch  3, Step 650: Elapsed Time 194.039 Loss 0.042 Train Acc 0.247 Val Acc 0.176
Epoch  3, Step 660: Elapsed Time 196.991 Loss 0.036 Train Acc 0.154 Val Acc 0.142
Epoch  3, Step 670: Elapsed Time 199.966 Loss 0.037 Train Acc 0.292 Val Acc 0.170
Epoch  3, Step 680: Elapsed Time 202.880 Loss 0.036 Train Acc 0.311 Val Acc 0.186
Epoch  3, Step 690: Elapsed Time 205.839 Loss 0.043 Train Acc 0.225 Val Acc 0.186
Epoch  3, Step 700: Elapsed Time 208.747 Loss 0.046 Train Acc 0.195 Val Acc 0.199
Epoch  3, Step 710: Elapsed Time 211.698 Loss 0.043 Train Acc 0.243 Val Acc 0.190
Epoch  3, Step 720: Elapsed Time 214.581 Loss 0.036 Train Acc 0.173 Val Acc 0.179
Epoch  3, Step 730: Elapsed Time 217.601 Loss 0.042 Train Acc 0.279 Val Acc 0.198
Epoch  3, Step 740: Elapsed Time 220.529 Loss 0.044 Train Acc 0.264 Val Acc 0.190
Epoch  3, Step 750: Elapsed Time 223.522 Loss 0.034 Train Acc 0.089 Val Acc 0.155
Epoch  3, Step 760: Elapsed Time 226.497 Loss 0.037 Train Acc 0.409 Val Acc 0.184
Epoch  3, Step 770: Elapsed Time 229.435 Loss 0.027 Train Acc 0.373 Val Acc 0.183
Epoch  3, Step 780: Elapsed Time 232.322 Loss 0.047 Train Acc 0.279 Val Acc 0.190
Epoch  3, Step 790: Elapsed Time 235.250 Loss 0.038 Train Acc 0.159 Val Acc 0.190
Epoch  3, Step 800: Elapsed Time 238.202 Loss 0.045 Train Acc 0.266 Val Acc 0.195
Epoch  3, Step 810: Elapsed Time 241.182 Loss 0.042 Train Acc 0.184 Val Acc 0.193
Epoch  3, Step 820: Elapsed Time 244.115 Loss 0.034 Train Acc 0.286 Val Acc 0.172
Epoch  3, Step 830: Elapsed Time 247.071 Loss 0.042 Train Acc 0.114 Val Acc 0.179
Epoch  3, Step 840: Elapsed Time 250.003 Loss 0.046 Train Acc 0.272 Val Acc 0.194
Epoch  3, Step 850: Elapsed Time 252.954 Loss 0.034 Train Acc 0.194 Val Acc 0.163
Epoch  3, Step 860: Elapsed Time 255.954 Loss 0.044 Train Acc 0.238 Val Acc 0.192
Epoch  3, Step 870: Elapsed Time 258.891 Loss 0.051 Train Acc 0.205 Val Acc 0.201
Epoch  3, Step 880: Elapsed Time 261.812 Loss 0.032 Train Acc 0.075 Val Acc 0.158
Epoch  3, Step 890: Elapsed Time 264.761 Loss 0.027 Train Acc 0.128 Val Acc 0.167
Epoch  3, Step 900: Elapsed Time 267.685 Loss 0.039 Train Acc 0.173 Val Acc 0.173
Epoch  3, Step 910: Elapsed Time 270.628 Loss 0.042 Train Acc 0.296 Val Acc 0.195
Epoch  3, Step 920: Elapsed Time 273.557 Loss 0.041 Train Acc 0.154 Val Acc 0.172
Epoch  3, Step 930: Elapsed Time 276.534 Loss 0.033 Train Acc 0.169 Val Acc 0.168
Epoch  3, Step 940: Elapsed Time 279.498 Loss 0.035 Train Acc 0.213 Val Acc 0.181
Epoch  3, Step 950: Elapsed Time 282.491 Loss 0.038 Train Acc 0.179 Val Acc 0.178
Epoch  3, Step 960: Elapsed Time 285.422 Loss 0.036 Train Acc 0.232 Val Acc 0.173
Epoch  3, Step 970: Elapsed Time 288.350 Loss 0.036 Train Acc 0.161 Val Acc 0.193
Epoch  3, Step 980: Elapsed Time 291.305 Loss 0.043 Train Acc 0.143 Val Acc 0.176
Epoch  3, Step 990: Elapsed Time 294.233 Loss 0.042 Train Acc 0.157 Val Acc 0.194
Epoch  3, Step 1000: Elapsed Time 297.141 Loss 0.034 Train Acc 0.175 Val Acc 0.155
Epoch  3, Step 1010: Elapsed Time 300.101 Loss 0.039 Train Acc 0.136 Val Acc 0.165
Epoch  3, Step 1020: Elapsed Time 303.052 Loss 0.039 Train Acc 0.147 Val Acc 0.184
Epoch  3, Step 1030: Elapsed Time 305.962 Loss 0.037 Train Acc 0.145 Val Acc 0.148
Epoch  3, Step 1040: Elapsed Time 308.932 Loss 0.039 Train Acc 0.295 Val Acc 0.212
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-4791 ...
New best model saved with validation accuracy: 0.212 at epoch 3
Epoch  3, Step 1050: Elapsed Time 312.303 Loss 0.046 Train Acc 0.247 Val Acc 0.180
Epoch  3, Step 1060: Elapsed Time 315.221 Loss 0.031 Train Acc 0.211 Val Acc 0.169
Epoch  3, Step 1070: Elapsed Time 318.158 Loss 0.035 Train Acc 0.225 Val Acc 0.176
Epoch  3, Step 1080: Elapsed Time 321.069 Loss 0.042 Train Acc 0.313 Val Acc 0.213
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-4831 ...
New best model saved with validation accuracy: 0.213 at epoch 3
Epoch  3, Step 1090: Elapsed Time 324.478 Loss 0.035 Train Acc 0.175 Val Acc 0.175
Epoch  3, Step 1100: Elapsed Time 327.406 Loss 0.051 Train Acc 0.161 Val Acc 0.217
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-4851 ...
New best model saved with validation accuracy: 0.217 at epoch 3
Epoch  3, Step 1110: Elapsed Time 330.848 Loss 0.049 Train Acc 0.239 Val Acc 0.202
Epoch  3, Step 1120: Elapsed Time 333.790 Loss 0.042 Train Acc 0.238 Val Acc 0.205
Epoch  3, Step 1130: Elapsed Time 336.742 Loss 0.030 Train Acc 0.214 Val Acc 0.184
Epoch  3, Step 1140: Elapsed Time 339.664 Loss 0.034 Train Acc 0.143 Val Acc 0.173
Epoch  3, Step 1150: Elapsed Time 342.645 Loss 0.050 Train Acc 0.167 Val Acc 0.185
Epoch  3, Step 1160: Elapsed Time 345.585 Loss 0.049 Train Acc 0.213 Val Acc 0.173
Epoch  3, Step 1170: Elapsed Time 348.536 Loss 0.042 Train Acc 0.209 Val Acc 0.190
Epoch  3, Step 1180: Elapsed Time 351.464 Loss 0.034 Train Acc 0.169 Val Acc 0.188
Epoch  3, Step 1190: Elapsed Time 354.428 Loss 0.036 Train Acc 0.152 Val Acc 0.175
Epoch  3, Step 1200: Elapsed Time 357.334 Loss 0.038 Train Acc 0.123 Val Acc 0.163
Epoch  3, Step 1210: Elapsed Time 360.248 Loss 0.043 Train Acc 0.156 Val Acc 0.189
Epoch  3, Step 1220: Elapsed Time 363.211 Loss 0.029 Train Acc 0.170 Val Acc 0.169
Epoch  3, Step 1230: Elapsed Time 366.200 Loss 0.043 Train Acc 0.111 Val Acc 0.169
Epoch  3, Step 1240: Elapsed Time 369.157 Loss 0.031 Train Acc 0.282 Val Acc 0.177
Final model saved with best validation accuracy: 0.217
Training model finished!
>> Loading saved model from ./output/models/highSchool/MixedLow/STGCN-4851 ...
>> Test results saved to ./output/test_res/highSchool/MixedLow/
0.224 0.192 0.278

Errors:
2025-06-23 06:19:34.844449: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 06:19:35.615284: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-06-23 06:19:35.637717: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-06-23 06:19:35.638735: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5643f65b5fd0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-06-23 06:19:35.638767: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-06-23 06:19:35.642872: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-06-23 06:19:35.731454: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5643f6639990 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-06-23 06:19:35.731488: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-06-23 06:19:35.731889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-06-23 06:19:35.731931: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 06:19:35.734593: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-06-23 06:19:35.736982: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-06-23 06:19:35.737427: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-06-23 06:19:35.739280: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-06-23 06:19:35.740246: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-06-23 06:19:35.743971: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-06-23 06:19:35.744358: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-06-23 06:19:35.744387: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 06:19:36.125875: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-06-23 06:19:36.125910: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-06-23 06:19:36.125931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-06-23 06:19:36.126339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9826 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-06-23 06:19:45.244464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-06-23 06:19:45.244503: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 06:19:45.244524: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-06-23 06:19:45.244531: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-06-23 06:19:45.244538: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-06-23 06:19:45.244544: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-06-23 06:19:45.244550: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-06-23 06:19:45.244557: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-06-23 06:19:45.244769: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-06-23 06:19:45.245299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-06-23 06:19:45.245319: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 06:19:45.245333: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-06-23 06:19:45.245342: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-06-23 06:19:45.245348: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-06-23 06:19:45.245355: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-06-23 06:19:45.245362: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-06-23 06:19:45.245368: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-06-23 06:19:45.245565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-06-23 06:19:45.245597: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-06-23 06:19:45.245601: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-06-23 06:19:45.245605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-06-23 06:19:45.245834: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9826 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-06-23 06:19:46.295283: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-06-23 06:19:46.466073: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-06-23 06:44:31.008783: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-06-23 06:44:31.008822: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 06:44:31.008844: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-06-23 06:44:31.008852: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-06-23 06:44:31.008859: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-06-23 06:44:31.008867: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-06-23 06:44:31.008874: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-06-23 06:44:31.008882: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-06-23 06:44:31.009099: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-06-23 06:44:31.009127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-06-23 06:44:31.009133: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-06-23 06:44:31.009137: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-06-23 06:44:31.009373: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9826 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
