Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=2, kt=2

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='MixedLow', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=2, kt=2, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SI', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/MixedSIR/MixedSIR_nsrc1-ratio0.7_nsrc7-ratio0.2_nsrc10-ratio-1_Rzero2.5_beta0.25_gamma0_T30_ls40000_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.5, val_pct=0.01, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.679 Loss 0.085 Train Acc 0.180 Val Acc 0.136
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-1 ...
New best model saved with validation accuracy: 0.136 at epoch 0
Epoch  0, Step  10: Elapsed Time 8.409 Loss 0.109 Train Acc 0.120 Val Acc 0.136
Epoch  0, Step  20: Elapsed Time 11.858 Loss 0.084 Train Acc 0.176 Val Acc 0.136
Epoch  0, Step  30: Elapsed Time 15.210 Loss 0.071 Train Acc 0.172 Val Acc 0.136
Epoch  0, Step  40: Elapsed Time 18.492 Loss 0.062 Train Acc 0.123 Val Acc 0.136
Epoch  0, Step  50: Elapsed Time 21.931 Loss 0.041 Train Acc 0.174 Val Acc 0.136
Epoch  0, Step  60: Elapsed Time 25.249 Loss 0.036 Train Acc 0.152 Val Acc 0.110
Epoch  0, Step  70: Elapsed Time 28.635 Loss 0.039 Train Acc 0.083 Val Acc 0.071
Epoch  0, Step  80: Elapsed Time 31.896 Loss 0.049 Train Acc 0.000 Val Acc 0.045
Epoch  0, Step  90: Elapsed Time 35.377 Loss 0.032 Train Acc 0.000 Val Acc 0.010
Epoch  0, Step 100: Elapsed Time 38.692 Loss 0.053 Train Acc 0.000 Val Acc 0.008
Epoch  0, Step 110: Elapsed Time 42.060 Loss 0.045 Train Acc 0.000 Val Acc 0.008
Epoch  0, Step 120: Elapsed Time 45.533 Loss 0.038 Train Acc 0.000 Val Acc 0.006
Epoch  0, Step 130: Elapsed Time 48.853 Loss 0.035 Train Acc 0.000 Val Acc 0.006
Epoch  0, Step 140: Elapsed Time 52.189 Loss 0.036 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 55.485 Loss 0.050 Train Acc 0.000 Val Acc 0.003
Epoch  0, Step 160: Elapsed Time 58.892 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 62.375 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 65.772 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 69.177 Loss 0.023 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 72.512 Loss 0.042 Train Acc 0.000 Val Acc 0.003
Epoch  0, Step 210: Elapsed Time 75.757 Loss 0.037 Train Acc 0.000 Val Acc 0.003
Epoch  0, Step 220: Elapsed Time 79.237 Loss 0.040 Train Acc 0.000 Val Acc 0.003
Epoch  0, Step 230: Elapsed Time 82.768 Loss 0.059 Train Acc 0.204 Val Acc 0.136
Epoch  0, Step 240: Elapsed Time 86.297 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 89.585 Loss 0.035 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 92.890 Loss 0.051 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 270: Elapsed Time 96.365 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 280: Elapsed Time 99.666 Loss 0.044 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 290: Elapsed Time 103.118 Loss 0.061 Train Acc 0.000 Val Acc 0.005
Epoch  0, Step 300: Elapsed Time 106.639 Loss 0.046 Train Acc 0.029 Val Acc 0.008
Epoch  0, Step 310: Elapsed Time 109.967 Loss 0.055 Train Acc 0.025 Val Acc 0.008
Epoch  0, Step 320: Elapsed Time 113.237 Loss 0.035 Train Acc 0.045 Val Acc 0.008
Epoch  0, Step 330: Elapsed Time 116.539 Loss 0.052 Train Acc 0.225 Val Acc 0.137
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-331 ...
New best model saved with validation accuracy: 0.137 at epoch 0
Epoch  0, Step 340: Elapsed Time 120.196 Loss 0.052 Train Acc 0.027 Val Acc 0.008
Epoch  0, Step 350: Elapsed Time 123.650 Loss 0.031 Train Acc 0.105 Val Acc 0.005
Epoch  0, Step 360: Elapsed Time 127.062 Loss 0.027 Train Acc 0.000 Val Acc 0.008
Epoch  0, Step 370: Elapsed Time 130.420 Loss 0.048 Train Acc 0.000 Val Acc 0.011
Epoch  0, Step 380: Elapsed Time 133.755 Loss 0.041 Train Acc 0.073 Val Acc 0.012
Epoch  0, Step 390: Elapsed Time 137.079 Loss 0.038 Train Acc 0.040 Val Acc 0.023
Epoch  0, Step 400: Elapsed Time 140.357 Loss 0.040 Train Acc 0.000 Val Acc 0.012
Epoch  0, Step 410: Elapsed Time 143.607 Loss 0.034 Train Acc 0.000 Val Acc 0.010
Epoch  0, Step 420: Elapsed Time 147.072 Loss 0.029 Train Acc 0.000 Val Acc 0.014
Epoch  0, Step 430: Elapsed Time 150.382 Loss 0.023 Train Acc 0.077 Val Acc 0.014
Epoch  0, Step 440: Elapsed Time 153.895 Loss 0.036 Train Acc 0.000 Val Acc 0.025
Epoch  0, Step 450: Elapsed Time 157.346 Loss 0.041 Train Acc 0.060 Val Acc 0.037
Epoch  0, Step 460: Elapsed Time 160.833 Loss 0.046 Train Acc 0.056 Val Acc 0.093
Epoch  0, Step 470: Elapsed Time 164.112 Loss 0.037 Train Acc 0.043 Val Acc 0.023
Epoch  0, Step 480: Elapsed Time 167.555 Loss 0.041 Train Acc 0.000 Val Acc 0.023
Epoch  0, Step 490: Elapsed Time 170.844 Loss 0.034 Train Acc 0.043 Val Acc 0.026
Epoch  0, Step 500: Elapsed Time 174.460 Loss 0.047 Train Acc 0.088 Val Acc 0.060
Epoch  0, Step 510: Elapsed Time 177.754 Loss 0.043 Train Acc 0.000 Val Acc 0.022
Epoch  0, Step 520: Elapsed Time 181.100 Loss 0.039 Train Acc 0.000 Val Acc 0.024
Epoch  0, Step 530: Elapsed Time 184.570 Loss 0.051 Train Acc 0.378 Val Acc 0.150
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-531 ...
New best model saved with validation accuracy: 0.150 at epoch 0
Epoch  0, Step 540: Elapsed Time 188.082 Loss 0.038 Train Acc 0.000 Val Acc 0.039
Epoch  0, Step 550: Elapsed Time 191.370 Loss 0.034 Train Acc 0.167 Val Acc 0.118
Epoch  0, Step 560: Elapsed Time 194.696 Loss 0.044 Train Acc 0.000 Val Acc 0.054
Epoch  0, Step 570: Elapsed Time 198.006 Loss 0.041 Train Acc 0.092 Val Acc 0.060
Epoch  0, Step 580: Elapsed Time 201.310 Loss 0.039 Train Acc 0.062 Val Acc 0.094
Epoch  0, Step 590: Elapsed Time 204.535 Loss 0.038 Train Acc 0.102 Val Acc 0.048
Epoch  0, Step 600: Elapsed Time 207.984 Loss 0.034 Train Acc 0.047 Val Acc 0.065
Epoch  0, Step 610: Elapsed Time 211.530 Loss 0.027 Train Acc 0.062 Val Acc 0.060
Epoch  0, Step 620: Elapsed Time 214.826 Loss 0.029 Train Acc 0.231 Val Acc 0.103
Epoch  0, Step 630: Elapsed Time 218.090 Loss 0.032 Train Acc 0.098 Val Acc 0.091
Epoch  0, Step 640: Elapsed Time 221.448 Loss 0.042 Train Acc 0.255 Val Acc 0.172
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-641 ...
New best model saved with validation accuracy: 0.172 at epoch 0
Epoch  0, Step 650: Elapsed Time 225.066 Loss 0.048 Train Acc 0.298 Val Acc 0.179
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-651 ...
New best model saved with validation accuracy: 0.179 at epoch 0
Epoch  0, Step 660: Elapsed Time 228.688 Loss 0.040 Train Acc 0.222 Val Acc 0.149
Epoch  0, Step 670: Elapsed Time 231.920 Loss 0.034 Train Acc 0.189 Val Acc 0.118
Epoch  0, Step 680: Elapsed Time 235.261 Loss 0.031 Train Acc 0.136 Val Acc 0.119
Epoch  0, Step 690: Elapsed Time 238.858 Loss 0.044 Train Acc 0.206 Val Acc 0.170
Epoch  0, Step 700: Elapsed Time 242.291 Loss 0.045 Train Acc 0.212 Val Acc 0.158
Epoch  0, Step 710: Elapsed Time 245.726 Loss 0.040 Train Acc 0.039 Val Acc 0.136
Epoch  0, Step 720: Elapsed Time 249.232 Loss 0.035 Train Acc 0.274 Val Acc 0.168
Epoch  0, Step 730: Elapsed Time 252.781 Loss 0.031 Train Acc 0.213 Val Acc 0.131
Epoch  0, Step 740: Elapsed Time 255.975 Loss 0.036 Train Acc 0.262 Val Acc 0.124
Epoch  0, Step 750: Elapsed Time 259.249 Loss 0.051 Train Acc 0.168 Val Acc 0.167
Epoch  0, Step 760: Elapsed Time 262.777 Loss 0.031 Train Acc 0.213 Val Acc 0.150
Epoch  0, Step 770: Elapsed Time 265.995 Loss 0.044 Train Acc 0.248 Val Acc 0.167
Epoch  0, Step 780: Elapsed Time 269.305 Loss 0.027 Train Acc 0.222 Val Acc 0.158
Epoch  0, Step 790: Elapsed Time 272.658 Loss 0.040 Train Acc 0.152 Val Acc 0.173
Epoch  0, Step 800: Elapsed Time 276.078 Loss 0.048 Train Acc 0.131 Val Acc 0.169
Epoch  0, Step 810: Elapsed Time 279.367 Loss 0.045 Train Acc 0.162 Val Acc 0.107
Epoch  0, Step 820: Elapsed Time 282.690 Loss 0.029 Train Acc 0.218 Val Acc 0.169
Epoch  0, Step 830: Elapsed Time 286.009 Loss 0.043 Train Acc 0.000 Val Acc 0.135
Epoch  0, Step 840: Elapsed Time 289.322 Loss 0.036 Train Acc 0.225 Val Acc 0.172
Epoch  0, Step 850: Elapsed Time 292.637 Loss 0.032 Train Acc 0.250 Val Acc 0.172
Epoch  0, Step 860: Elapsed Time 296.014 Loss 0.039 Train Acc 0.136 Val Acc 0.155
Epoch  0, Step 870: Elapsed Time 299.430 Loss 0.026 Train Acc 0.146 Val Acc 0.158
Epoch  0, Step 880: Elapsed Time 302.747 Loss 0.035 Train Acc 0.136 Val Acc 0.163
Epoch  0, Step 890: Elapsed Time 306.096 Loss 0.037 Train Acc 0.239 Val Acc 0.164
Epoch  0, Step 900: Elapsed Time 309.453 Loss 0.046 Train Acc 0.076 Val Acc 0.164
Epoch  0, Step 910: Elapsed Time 312.698 Loss 0.037 Train Acc 0.219 Val Acc 0.169
Epoch  0, Step 920: Elapsed Time 315.952 Loss 0.039 Train Acc 0.197 Val Acc 0.173
Epoch  0, Step 930: Elapsed Time 319.256 Loss 0.035 Train Acc 0.175 Val Acc 0.179
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-931 ...
New best model saved with validation accuracy: 0.179 at epoch 0
Epoch  0, Step 940: Elapsed Time 323.047 Loss 0.038 Train Acc 0.041 Val Acc 0.155
Epoch  0, Step 950: Elapsed Time 326.584 Loss 0.026 Train Acc 0.238 Val Acc 0.145
Epoch  0, Step 960: Elapsed Time 329.960 Loss 0.027 Train Acc 0.121 Val Acc 0.126
Epoch  0, Step 970: Elapsed Time 333.396 Loss 0.043 Train Acc 0.195 Val Acc 0.167
Epoch  0, Step 980: Elapsed Time 337.030 Loss 0.035 Train Acc 0.211 Val Acc 0.165
Epoch  0, Step 990: Elapsed Time 340.560 Loss 0.040 Train Acc 0.114 Val Acc 0.158
Epoch  0, Step 1000: Elapsed Time 343.970 Loss 0.038 Train Acc 0.229 Val Acc 0.150
Epoch  0, Step 1010: Elapsed Time 347.470 Loss 0.033 Train Acc 0.152 Val Acc 0.165
Epoch  0, Step 1020: Elapsed Time 350.981 Loss 0.039 Train Acc 0.174 Val Acc 0.166
Epoch  0, Step 1030: Elapsed Time 354.322 Loss 0.054 Train Acc 0.226 Val Acc 0.178
Epoch  0, Step 1040: Elapsed Time 357.674 Loss 0.045 Train Acc 0.167 Val Acc 0.160
Epoch  0, Step 1050: Elapsed Time 360.978 Loss 0.027 Train Acc 0.093 Val Acc 0.153
Epoch  0, Step 1060: Elapsed Time 364.254 Loss 0.045 Train Acc 0.133 Val Acc 0.162
Epoch  0, Step 1070: Elapsed Time 367.572 Loss 0.037 Train Acc 0.215 Val Acc 0.179
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-1071 ...
New best model saved with validation accuracy: 0.179 at epoch 0
Epoch  0, Step 1080: Elapsed Time 371.148 Loss 0.049 Train Acc 0.207 Val Acc 0.176
Epoch  0, Step 1090: Elapsed Time 374.376 Loss 0.042 Train Acc 0.035 Val Acc 0.147
Epoch  0, Step 1100: Elapsed Time 377.660 Loss 0.039 Train Acc 0.100 Val Acc 0.158
Epoch  0, Step 1110: Elapsed Time 381.092 Loss 0.037 Train Acc 0.309 Val Acc 0.182
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-1111 ...
New best model saved with validation accuracy: 0.182 at epoch 0
Epoch  0, Step 1120: Elapsed Time 384.749 Loss 0.045 Train Acc 0.161 Val Acc 0.169
Epoch  0, Step 1130: Elapsed Time 388.158 Loss 0.044 Train Acc 0.280 Val Acc 0.177
Epoch  0, Step 1140: Elapsed Time 391.685 Loss 0.036 Train Acc 0.198 Val Acc 0.179
Epoch  0, Step 1150: Elapsed Time 394.928 Loss 0.039 Train Acc 0.219 Val Acc 0.170
Epoch  0, Step 1160: Elapsed Time 398.288 Loss 0.037 Train Acc 0.149 Val Acc 0.160
Epoch  0, Step 1170: Elapsed Time 401.582 Loss 0.044 Train Acc 0.137 Val Acc 0.151
Epoch  0, Step 1180: Elapsed Time 404.945 Loss 0.027 Train Acc 0.083 Val Acc 0.122
Epoch  0, Step 1190: Elapsed Time 408.379 Loss 0.022 Train Acc 0.000 Val Acc 0.125
Epoch  0, Step 1200: Elapsed Time 411.650 Loss 0.034 Train Acc 0.118 Val Acc 0.173
Epoch  0, Step 1210: Elapsed Time 414.892 Loss 0.029 Train Acc 0.114 Val Acc 0.150
Epoch  0, Step 1220: Elapsed Time 418.157 Loss 0.038 Train Acc 0.182 Val Acc 0.168
Epoch  0, Step 1230: Elapsed Time 421.615 Loss 0.032 Train Acc 0.246 Val Acc 0.164
Epoch  0, Step 1240: Elapsed Time 425.052 Loss 0.036 Train Acc 0.272 Val Acc 0.176
Epoch  1, Step   0: Elapsed Time 2.014 Loss 0.042 Train Acc 0.141 Val Acc 0.176
Epoch  1, Step  10: Elapsed Time 5.444 Loss 0.036 Train Acc 0.329 Val Acc 0.193
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-1261 ...
New best model saved with validation accuracy: 0.193 at epoch 1
Epoch  1, Step  20: Elapsed Time 9.306 Loss 0.042 Train Acc 0.186 Val Acc 0.168
Epoch  1, Step  30: Elapsed Time 12.557 Loss 0.037 Train Acc 0.250 Val Acc 0.171
Epoch  1, Step  40: Elapsed Time 15.947 Loss 0.039 Train Acc 0.277 Val Acc 0.179
Epoch  1, Step  50: Elapsed Time 19.437 Loss 0.040 Train Acc 0.250 Val Acc 0.186
Epoch  1, Step  60: Elapsed Time 22.863 Loss 0.045 Train Acc 0.283 Val Acc 0.180
Epoch  1, Step  70: Elapsed Time 26.177 Loss 0.046 Train Acc 0.238 Val Acc 0.182
Epoch  1, Step  80: Elapsed Time 29.523 Loss 0.039 Train Acc 0.161 Val Acc 0.162
Epoch  1, Step  90: Elapsed Time 32.908 Loss 0.039 Train Acc 0.292 Val Acc 0.202
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-1341 ...
New best model saved with validation accuracy: 0.202 at epoch 1
Epoch  1, Step 100: Elapsed Time 36.563 Loss 0.034 Train Acc 0.185 Val Acc 0.162
Epoch  1, Step 110: Elapsed Time 39.872 Loss 0.040 Train Acc 0.097 Val Acc 0.160
Epoch  1, Step 120: Elapsed Time 43.210 Loss 0.025 Train Acc 0.233 Val Acc 0.170
Epoch  1, Step 130: Elapsed Time 46.603 Loss 0.039 Train Acc 0.172 Val Acc 0.164
Epoch  1, Step 140: Elapsed Time 50.007 Loss 0.036 Train Acc 0.211 Val Acc 0.168
Epoch  1, Step 150: Elapsed Time 53.333 Loss 0.041 Train Acc 0.317 Val Acc 0.186
Epoch  1, Step 160: Elapsed Time 56.784 Loss 0.029 Train Acc 0.157 Val Acc 0.162
Epoch  1, Step 170: Elapsed Time 60.023 Loss 0.039 Train Acc 0.331 Val Acc 0.208
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-1421 ...
New best model saved with validation accuracy: 0.208 at epoch 1
Epoch  1, Step 180: Elapsed Time 63.621 Loss 0.042 Train Acc 0.133 Val Acc 0.175
Epoch  1, Step 190: Elapsed Time 66.952 Loss 0.039 Train Acc 0.343 Val Acc 0.200
Epoch  1, Step 200: Elapsed Time 70.308 Loss 0.029 Train Acc 0.185 Val Acc 0.165
Epoch  1, Step 210: Elapsed Time 73.733 Loss 0.032 Train Acc 0.203 Val Acc 0.161
Epoch  1, Step 220: Elapsed Time 77.240 Loss 0.042 Train Acc 0.286 Val Acc 0.191
Epoch  1, Step 230: Elapsed Time 80.578 Loss 0.039 Train Acc 0.206 Val Acc 0.191
Epoch  1, Step 240: Elapsed Time 84.261 Loss 0.039 Train Acc 0.193 Val Acc 0.189
Epoch  1, Step 250: Elapsed Time 87.636 Loss 0.027 Train Acc 0.200 Val Acc 0.170
Epoch  1, Step 260: Elapsed Time 90.926 Loss 0.029 Train Acc 0.087 Val Acc 0.162
Epoch  1, Step 270: Elapsed Time 94.317 Loss 0.038 Train Acc 0.184 Val Acc 0.182
Epoch  1, Step 280: Elapsed Time 97.691 Loss 0.031 Train Acc 0.196 Val Acc 0.182
Epoch  1, Step 290: Elapsed Time 100.968 Loss 0.042 Train Acc 0.336 Val Acc 0.203
Epoch  1, Step 300: Elapsed Time 104.273 Loss 0.028 Train Acc 0.250 Val Acc 0.183
Epoch  1, Step 310: Elapsed Time 107.677 Loss 0.043 Train Acc 0.312 Val Acc 0.205
Epoch  1, Step 320: Elapsed Time 111.143 Loss 0.044 Train Acc 0.150 Val Acc 0.166
Epoch  1, Step 330: Elapsed Time 114.452 Loss 0.038 Train Acc 0.176 Val Acc 0.198
Epoch  1, Step 340: Elapsed Time 117.715 Loss 0.040 Train Acc 0.241 Val Acc 0.183
Epoch  1, Step 350: Elapsed Time 121.048 Loss 0.036 Train Acc 0.175 Val Acc 0.173
Epoch  1, Step 360: Elapsed Time 124.263 Loss 0.034 Train Acc 0.120 Val Acc 0.153
Epoch  1, Step 370: Elapsed Time 127.615 Loss 0.027 Train Acc 0.303 Val Acc 0.178
Epoch  1, Step 380: Elapsed Time 130.988 Loss 0.041 Train Acc 0.227 Val Acc 0.199
Epoch  1, Step 390: Elapsed Time 134.291 Loss 0.028 Train Acc 0.316 Val Acc 0.177
Epoch  1, Step 400: Elapsed Time 137.762 Loss 0.034 Train Acc 0.093 Val Acc 0.153
Epoch  1, Step 410: Elapsed Time 141.079 Loss 0.044 Train Acc 0.197 Val Acc 0.207
Epoch  1, Step 420: Elapsed Time 144.492 Loss 0.041 Train Acc 0.325 Val Acc 0.184
Epoch  1, Step 430: Elapsed Time 147.917 Loss 0.047 Train Acc 0.234 Val Acc 0.193
Epoch  1, Step 440: Elapsed Time 151.446 Loss 0.041 Train Acc 0.244 Val Acc 0.211
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-1691 ...
New best model saved with validation accuracy: 0.211 at epoch 1
Epoch  1, Step 450: Elapsed Time 155.099 Loss 0.036 Train Acc 0.182 Val Acc 0.192
Epoch  1, Step 460: Elapsed Time 158.377 Loss 0.030 Train Acc 0.154 Val Acc 0.173
Epoch  1, Step 470: Elapsed Time 161.686 Loss 0.039 Train Acc 0.229 Val Acc 0.184
Epoch  1, Step 480: Elapsed Time 165.189 Loss 0.039 Train Acc 0.242 Val Acc 0.166
Epoch  1, Step 490: Elapsed Time 168.723 Loss 0.038 Train Acc 0.000 Val Acc 0.172
Epoch  1, Step 500: Elapsed Time 171.961 Loss 0.039 Train Acc 0.340 Val Acc 0.178
Epoch  1, Step 510: Elapsed Time 175.185 Loss 0.033 Train Acc 0.151 Val Acc 0.169
Epoch  1, Step 520: Elapsed Time 178.611 Loss 0.042 Train Acc 0.180 Val Acc 0.200
Epoch  1, Step 530: Elapsed Time 182.102 Loss 0.025 Train Acc 0.133 Val Acc 0.152
Epoch  1, Step 540: Elapsed Time 185.405 Loss 0.043 Train Acc 0.213 Val Acc 0.186
Epoch  1, Step 550: Elapsed Time 188.830 Loss 0.057 Train Acc 0.186 Val Acc 0.190
Epoch  1, Step 560: Elapsed Time 192.270 Loss 0.028 Train Acc 0.278 Val Acc 0.197
Epoch  1, Step 570: Elapsed Time 195.497 Loss 0.025 Train Acc 0.000 Val Acc 0.159
Epoch  1, Step 580: Elapsed Time 198.779 Loss 0.027 Train Acc 0.098 Val Acc 0.162
Epoch  1, Step 590: Elapsed Time 202.163 Loss 0.040 Train Acc 0.152 Val Acc 0.180
Epoch  1, Step 600: Elapsed Time 205.635 Loss 0.038 Train Acc 0.235 Val Acc 0.174
Epoch  1, Step 610: Elapsed Time 209.050 Loss 0.030 Train Acc 0.316 Val Acc 0.194
Epoch  1, Step 620: Elapsed Time 212.291 Loss 0.047 Train Acc 0.213 Val Acc 0.169
Epoch  1, Step 630: Elapsed Time 215.669 Loss 0.043 Train Acc 0.256 Val Acc 0.202
Epoch  1, Step 640: Elapsed Time 219.065 Loss 0.037 Train Acc 0.319 Val Acc 0.203
Epoch  1, Step 650: Elapsed Time 222.443 Loss 0.041 Train Acc 0.278 Val Acc 0.199
Epoch  1, Step 660: Elapsed Time 225.844 Loss 0.041 Train Acc 0.327 Val Acc 0.192
Epoch  1, Step 670: Elapsed Time 229.271 Loss 0.041 Train Acc 0.194 Val Acc 0.202
Epoch  1, Step 680: Elapsed Time 232.814 Loss 0.041 Train Acc 0.171 Val Acc 0.183
Epoch  1, Step 690: Elapsed Time 236.288 Loss 0.035 Train Acc 0.143 Val Acc 0.186
Epoch  1, Step 700: Elapsed Time 239.757 Loss 0.034 Train Acc 0.214 Val Acc 0.164
Epoch  1, Step 710: Elapsed Time 243.065 Loss 0.052 Train Acc 0.218 Val Acc 0.220
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-1961 ...
New best model saved with validation accuracy: 0.220 at epoch 1
Epoch  1, Step 720: Elapsed Time 246.843 Loss 0.041 Train Acc 0.222 Val Acc 0.189
Epoch  1, Step 730: Elapsed Time 250.227 Loss 0.038 Train Acc 0.180 Val Acc 0.185
Epoch  1, Step 740: Elapsed Time 253.537 Loss 0.021 Train Acc 0.256 Val Acc 0.163
Epoch  1, Step 750: Elapsed Time 256.985 Loss 0.030 Train Acc 0.189 Val Acc 0.191
Epoch  1, Step 760: Elapsed Time 260.472 Loss 0.033 Train Acc 0.225 Val Acc 0.180
Epoch  1, Step 770: Elapsed Time 263.914 Loss 0.023 Train Acc 0.340 Val Acc 0.181
Epoch  1, Step 780: Elapsed Time 267.284 Loss 0.035 Train Acc 0.191 Val Acc 0.192
Epoch  1, Step 790: Elapsed Time 270.516 Loss 0.042 Train Acc 0.380 Val Acc 0.212
Epoch  1, Step 800: Elapsed Time 273.855 Loss 0.033 Train Acc 0.105 Val Acc 0.171
Epoch  1, Step 810: Elapsed Time 277.231 Loss 0.036 Train Acc 0.107 Val Acc 0.191
Epoch  1, Step 820: Elapsed Time 280.629 Loss 0.032 Train Acc 0.276 Val Acc 0.200
Epoch  1, Step 830: Elapsed Time 283.998 Loss 0.042 Train Acc 0.154 Val Acc 0.198
Epoch  1, Step 840: Elapsed Time 287.286 Loss 0.023 Train Acc 0.291 Val Acc 0.178
Epoch  1, Step 850: Elapsed Time 290.609 Loss 0.045 Train Acc 0.267 Val Acc 0.206
Epoch  1, Step 860: Elapsed Time 293.892 Loss 0.041 Train Acc 0.172 Val Acc 0.193
Epoch  1, Step 870: Elapsed Time 297.332 Loss 0.045 Train Acc 0.248 Val Acc 0.219
Epoch  1, Step 880: Elapsed Time 300.747 Loss 0.036 Train Acc 0.111 Val Acc 0.159
Epoch  1, Step 890: Elapsed Time 304.280 Loss 0.036 Train Acc 0.179 Val Acc 0.167
Epoch  1, Step 900: Elapsed Time 307.671 Loss 0.031 Train Acc 0.160 Val Acc 0.157
Epoch  1, Step 910: Elapsed Time 311.005 Loss 0.037 Train Acc 0.175 Val Acc 0.171
Epoch  1, Step 920: Elapsed Time 314.280 Loss 0.048 Train Acc 0.230 Val Acc 0.231
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-2171 ...
New best model saved with validation accuracy: 0.231 at epoch 1
Epoch  1, Step 930: Elapsed Time 318.036 Loss 0.033 Train Acc 0.115 Val Acc 0.165
Epoch  1, Step 940: Elapsed Time 321.493 Loss 0.029 Train Acc 0.000 Val Acc 0.142
Epoch  1, Step 950: Elapsed Time 325.062 Loss 0.035 Train Acc 0.091 Val Acc 0.143
Epoch  1, Step 960: Elapsed Time 328.471 Loss 0.031 Train Acc 0.282 Val Acc 0.192
Epoch  1, Step 970: Elapsed Time 331.705 Loss 0.036 Train Acc 0.270 Val Acc 0.195
Epoch  1, Step 980: Elapsed Time 335.059 Loss 0.032 Train Acc 0.082 Val Acc 0.168
Epoch  1, Step 990: Elapsed Time 338.466 Loss 0.030 Train Acc 0.259 Val Acc 0.205
Epoch  1, Step 1000: Elapsed Time 341.739 Loss 0.045 Train Acc 0.364 Val Acc 0.209
Epoch  1, Step 1010: Elapsed Time 345.084 Loss 0.036 Train Acc 0.174 Val Acc 0.191
Epoch  1, Step 1020: Elapsed Time 348.432 Loss 0.044 Train Acc 0.297 Val Acc 0.199
Epoch  1, Step 1030: Elapsed Time 351.725 Loss 0.052 Train Acc 0.311 Val Acc 0.205
Epoch  1, Step 1040: Elapsed Time 355.105 Loss 0.034 Train Acc 0.163 Val Acc 0.176
Epoch  1, Step 1050: Elapsed Time 358.610 Loss 0.039 Train Acc 0.174 Val Acc 0.180
Epoch  1, Step 1060: Elapsed Time 361.714 Loss 0.042 Train Acc 0.147 Val Acc 0.166
Epoch  1, Step 1070: Elapsed Time 365.167 Loss 0.024 Train Acc 0.256 Val Acc 0.163
Epoch  1, Step 1080: Elapsed Time 368.458 Loss 0.045 Train Acc 0.340 Val Acc 0.225
Epoch  1, Step 1090: Elapsed Time 371.817 Loss 0.045 Train Acc 0.338 Val Acc 0.225
Epoch  1, Step 1100: Elapsed Time 375.085 Loss 0.041 Train Acc 0.203 Val Acc 0.171
Epoch  1, Step 1110: Elapsed Time 378.380 Loss 0.028 Train Acc 0.091 Val Acc 0.175
Epoch  1, Step 1120: Elapsed Time 381.758 Loss 0.040 Train Acc 0.178 Val Acc 0.203
Epoch  1, Step 1130: Elapsed Time 385.109 Loss 0.042 Train Acc 0.229 Val Acc 0.197
Epoch  1, Step 1140: Elapsed Time 388.623 Loss 0.036 Train Acc 0.179 Val Acc 0.173
Epoch  1, Step 1150: Elapsed Time 391.953 Loss 0.031 Train Acc 0.305 Val Acc 0.210
Epoch  1, Step 1160: Elapsed Time 395.288 Loss 0.037 Train Acc 0.323 Val Acc 0.198
Epoch  1, Step 1170: Elapsed Time 398.650 Loss 0.036 Train Acc 0.240 Val Acc 0.191
Epoch  1, Step 1180: Elapsed Time 402.055 Loss 0.042 Train Acc 0.189 Val Acc 0.204
Epoch  1, Step 1190: Elapsed Time 405.322 Loss 0.038 Train Acc 0.316 Val Acc 0.204
Epoch  1, Step 1200: Elapsed Time 408.621 Loss 0.039 Train Acc 0.349 Val Acc 0.203
Epoch  1, Step 1210: Elapsed Time 411.849 Loss 0.049 Train Acc 0.308 Val Acc 0.222
Epoch  1, Step 1220: Elapsed Time 415.240 Loss 0.038 Train Acc 0.190 Val Acc 0.204
Epoch  1, Step 1230: Elapsed Time 418.588 Loss 0.037 Train Acc 0.156 Val Acc 0.154
Epoch  1, Step 1240: Elapsed Time 421.912 Loss 0.027 Train Acc 0.189 Val Acc 0.198
Epoch  2, Step   0: Elapsed Time 2.122 Loss 0.041 Train Acc 0.310 Val Acc 0.195
Epoch  2, Step  10: Elapsed Time 5.465 Loss 0.025 Train Acc 0.138 Val Acc 0.164
Epoch  2, Step  20: Elapsed Time 8.722 Loss 0.052 Train Acc 0.279 Val Acc 0.207
Epoch  2, Step  30: Elapsed Time 11.899 Loss 0.037 Train Acc 0.219 Val Acc 0.185
Epoch  2, Step  40: Elapsed Time 15.156 Loss 0.033 Train Acc 0.238 Val Acc 0.201
Epoch  2, Step  50: Elapsed Time 18.506 Loss 0.034 Train Acc 0.271 Val Acc 0.202
Epoch  2, Step  60: Elapsed Time 21.810 Loss 0.033 Train Acc 0.149 Val Acc 0.188
Epoch  2, Step  70: Elapsed Time 25.329 Loss 0.032 Train Acc 0.282 Val Acc 0.201
Epoch  2, Step  80: Elapsed Time 28.523 Loss 0.039 Train Acc 0.235 Val Acc 0.190
Epoch  2, Step  90: Elapsed Time 31.827 Loss 0.035 Train Acc 0.246 Val Acc 0.179
Epoch  2, Step 100: Elapsed Time 35.273 Loss 0.037 Train Acc 0.161 Val Acc 0.174
Epoch  2, Step 110: Elapsed Time 38.578 Loss 0.038 Train Acc 0.213 Val Acc 0.197
Epoch  2, Step 120: Elapsed Time 42.050 Loss 0.038 Train Acc 0.294 Val Acc 0.196
Epoch  2, Step 130: Elapsed Time 45.333 Loss 0.034 Train Acc 0.242 Val Acc 0.174
Epoch  2, Step 140: Elapsed Time 48.839 Loss 0.031 Train Acc 0.163 Val Acc 0.181
Epoch  2, Step 150: Elapsed Time 52.122 Loss 0.028 Train Acc 0.405 Val Acc 0.218
Epoch  2, Step 160: Elapsed Time 55.536 Loss 0.040 Train Acc 0.253 Val Acc 0.192
Epoch  2, Step 170: Elapsed Time 58.802 Loss 0.025 Train Acc 0.208 Val Acc 0.184
Epoch  2, Step 180: Elapsed Time 62.136 Loss 0.038 Train Acc 0.286 Val Acc 0.206
Epoch  2, Step 190: Elapsed Time 65.495 Loss 0.027 Train Acc 0.128 Val Acc 0.178
Epoch  2, Step 200: Elapsed Time 68.746 Loss 0.051 Train Acc 0.196 Val Acc 0.223
Epoch  2, Step 210: Elapsed Time 72.076 Loss 0.036 Train Acc 0.250 Val Acc 0.199
Epoch  2, Step 220: Elapsed Time 75.445 Loss 0.033 Train Acc 0.170 Val Acc 0.167
Epoch  2, Step 230: Elapsed Time 78.740 Loss 0.031 Train Acc 0.299 Val Acc 0.175
Epoch  2, Step 240: Elapsed Time 81.910 Loss 0.040 Train Acc 0.296 Val Acc 0.201
Epoch  2, Step 250: Elapsed Time 85.179 Loss 0.049 Train Acc 0.371 Val Acc 0.210
Epoch  2, Step 260: Elapsed Time 88.608 Loss 0.030 Train Acc 0.270 Val Acc 0.221
Epoch  2, Step 270: Elapsed Time 92.026 Loss 0.040 Train Acc 0.403 Val Acc 0.221
Epoch  2, Step 280: Elapsed Time 95.420 Loss 0.043 Train Acc 0.218 Val Acc 0.198
Epoch  2, Step 290: Elapsed Time 98.844 Loss 0.042 Train Acc 0.157 Val Acc 0.201
Epoch  2, Step 300: Elapsed Time 102.129 Loss 0.038 Train Acc 0.312 Val Acc 0.180
Epoch  2, Step 310: Elapsed Time 105.615 Loss 0.037 Train Acc 0.213 Val Acc 0.186
Epoch  2, Step 320: Elapsed Time 108.898 Loss 0.046 Train Acc 0.275 Val Acc 0.217
Epoch  2, Step 330: Elapsed Time 112.113 Loss 0.026 Train Acc 0.205 Val Acc 0.164
Epoch  2, Step 340: Elapsed Time 115.615 Loss 0.032 Train Acc 0.357 Val Acc 0.224
Epoch  2, Step 350: Elapsed Time 119.040 Loss 0.040 Train Acc 0.151 Val Acc 0.157
Epoch  2, Step 360: Elapsed Time 122.354 Loss 0.037 Train Acc 0.228 Val Acc 0.187
Epoch  2, Step 370: Elapsed Time 125.638 Loss 0.031 Train Acc 0.220 Val Acc 0.223
Epoch  2, Step 380: Elapsed Time 128.988 Loss 0.022 Train Acc 0.080 Val Acc 0.151
Epoch  2, Step 390: Elapsed Time 132.288 Loss 0.046 Train Acc 0.252 Val Acc 0.236
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-2891 ...
New best model saved with validation accuracy: 0.236 at epoch 2
Epoch  2, Step 400: Elapsed Time 135.969 Loss 0.040 Train Acc 0.169 Val Acc 0.202
Epoch  2, Step 410: Elapsed Time 139.262 Loss 0.038 Train Acc 0.133 Val Acc 0.191
Epoch  2, Step 420: Elapsed Time 142.568 Loss 0.055 Train Acc 0.261 Val Acc 0.224
Epoch  2, Step 430: Elapsed Time 146.027 Loss 0.028 Train Acc 0.145 Val Acc 0.192
Epoch  2, Step 440: Elapsed Time 149.289 Loss 0.034 Train Acc 0.338 Val Acc 0.228
Epoch  2, Step 450: Elapsed Time 152.564 Loss 0.045 Train Acc 0.360 Val Acc 0.236
Epoch  2, Step 460: Elapsed Time 155.801 Loss 0.034 Train Acc 0.224 Val Acc 0.224
Epoch  2, Step 470: Elapsed Time 159.027 Loss 0.048 Train Acc 0.186 Val Acc 0.212
Epoch  2, Step 480: Elapsed Time 162.597 Loss 0.040 Train Acc 0.299 Val Acc 0.216
Epoch  2, Step 490: Elapsed Time 166.096 Loss 0.046 Train Acc 0.194 Val Acc 0.211
Epoch  2, Step 500: Elapsed Time 169.605 Loss 0.027 Train Acc 0.186 Val Acc 0.180
Epoch  2, Step 510: Elapsed Time 172.823 Loss 0.051 Train Acc 0.233 Val Acc 0.200
Epoch  2, Step 520: Elapsed Time 176.180 Loss 0.051 Train Acc 0.256 Val Acc 0.227
Epoch  2, Step 530: Elapsed Time 179.611 Loss 0.044 Train Acc 0.168 Val Acc 0.217
Epoch  2, Step 540: Elapsed Time 183.142 Loss 0.032 Train Acc 0.389 Val Acc 0.228
Epoch  2, Step 550: Elapsed Time 186.611 Loss 0.054 Train Acc 0.234 Val Acc 0.229
Epoch  2, Step 560: Elapsed Time 189.960 Loss 0.040 Train Acc 0.187 Val Acc 0.218
Epoch  2, Step 570: Elapsed Time 193.464 Loss 0.038 Train Acc 0.169 Val Acc 0.153
Epoch  2, Step 580: Elapsed Time 196.784 Loss 0.028 Train Acc 0.133 Val Acc 0.154
Epoch  2, Step 590: Elapsed Time 200.155 Loss 0.042 Train Acc 0.306 Val Acc 0.212
Epoch  2, Step 600: Elapsed Time 203.556 Loss 0.040 Train Acc 0.243 Val Acc 0.224
Epoch  2, Step 610: Elapsed Time 206.878 Loss 0.046 Train Acc 0.162 Val Acc 0.184
Epoch  2, Step 620: Elapsed Time 210.170 Loss 0.036 Train Acc 0.292 Val Acc 0.197
Epoch  2, Step 630: Elapsed Time 213.583 Loss 0.036 Train Acc 0.237 Val Acc 0.218
Epoch  2, Step 640: Elapsed Time 216.803 Loss 0.042 Train Acc 0.217 Val Acc 0.213
Epoch  2, Step 650: Elapsed Time 220.038 Loss 0.040 Train Acc 0.357 Val Acc 0.219
Epoch  2, Step 660: Elapsed Time 223.444 Loss 0.035 Train Acc 0.316 Val Acc 0.210
Epoch  2, Step 670: Elapsed Time 226.996 Loss 0.025 Train Acc 0.121 Val Acc 0.159
Epoch  2, Step 680: Elapsed Time 230.226 Loss 0.035 Train Acc 0.338 Val Acc 0.185
Epoch  2, Step 690: Elapsed Time 233.603 Loss 0.048 Train Acc 0.289 Val Acc 0.221
Epoch  2, Step 700: Elapsed Time 236.784 Loss 0.020 Train Acc 0.267 Val Acc 0.184
Epoch  2, Step 710: Elapsed Time 240.287 Loss 0.035 Train Acc 0.125 Val Acc 0.171
Epoch  2, Step 720: Elapsed Time 243.581 Loss 0.032 Train Acc 0.154 Val Acc 0.176
Epoch  2, Step 730: Elapsed Time 246.973 Loss 0.034 Train Acc 0.207 Val Acc 0.183
Epoch  2, Step 740: Elapsed Time 250.356 Loss 0.023 Train Acc 0.235 Val Acc 0.195
Epoch  2, Step 750: Elapsed Time 253.591 Loss 0.034 Train Acc 0.248 Val Acc 0.203
Epoch  2, Step 760: Elapsed Time 256.943 Loss 0.030 Train Acc 0.394 Val Acc 0.212
Epoch  2, Step 770: Elapsed Time 260.339 Loss 0.025 Train Acc 0.160 Val Acc 0.185
Epoch  2, Step 780: Elapsed Time 263.556 Loss 0.040 Train Acc 0.283 Val Acc 0.202
Epoch  2, Step 790: Elapsed Time 266.927 Loss 0.041 Train Acc 0.286 Val Acc 0.213
Epoch  2, Step 800: Elapsed Time 270.305 Loss 0.038 Train Acc 0.336 Val Acc 0.221
Epoch  2, Step 810: Elapsed Time 273.662 Loss 0.046 Train Acc 0.268 Val Acc 0.198
Epoch  2, Step 820: Elapsed Time 276.955 Loss 0.040 Train Acc 0.091 Val Acc 0.187
Epoch  2, Step 830: Elapsed Time 280.235 Loss 0.038 Train Acc 0.303 Val Acc 0.222
Epoch  2, Step 840: Elapsed Time 283.490 Loss 0.044 Train Acc 0.216 Val Acc 0.211
Epoch  2, Step 850: Elapsed Time 286.828 Loss 0.033 Train Acc 0.275 Val Acc 0.211
Epoch  2, Step 860: Elapsed Time 290.127 Loss 0.037 Train Acc 0.220 Val Acc 0.223
Epoch  2, Step 870: Elapsed Time 293.484 Loss 0.046 Train Acc 0.331 Val Acc 0.227
Epoch  2, Step 880: Elapsed Time 297.087 Loss 0.039 Train Acc 0.136 Val Acc 0.200
Epoch  2, Step 890: Elapsed Time 300.527 Loss 0.040 Train Acc 0.259 Val Acc 0.224
Epoch  2, Step 900: Elapsed Time 303.869 Loss 0.020 Train Acc 0.211 Val Acc 0.119
Epoch  2, Step 910: Elapsed Time 307.248 Loss 0.035 Train Acc 0.280 Val Acc 0.210
Epoch  2, Step 920: Elapsed Time 310.695 Loss 0.033 Train Acc 0.301 Val Acc 0.236
Epoch  2, Step 930: Elapsed Time 314.025 Loss 0.035 Train Acc 0.133 Val Acc 0.191
Epoch  2, Step 940: Elapsed Time 317.268 Loss 0.039 Train Acc 0.160 Val Acc 0.188
Epoch  2, Step 950: Elapsed Time 320.468 Loss 0.038 Train Acc 0.255 Val Acc 0.230
Epoch  2, Step 960: Elapsed Time 323.900 Loss 0.034 Train Acc 0.348 Val Acc 0.211
Epoch  2, Step 970: Elapsed Time 327.331 Loss 0.035 Train Acc 0.253 Val Acc 0.216
Epoch  2, Step 980: Elapsed Time 330.595 Loss 0.036 Train Acc 0.198 Val Acc 0.203
Epoch  2, Step 990: Elapsed Time 333.853 Loss 0.043 Train Acc 0.217 Val Acc 0.225
Epoch  2, Step 1000: Elapsed Time 337.207 Loss 0.039 Train Acc 0.281 Val Acc 0.223
Epoch  2, Step 1010: Elapsed Time 340.568 Loss 0.038 Train Acc 0.346 Val Acc 0.204
Epoch  2, Step 1020: Elapsed Time 343.887 Loss 0.037 Train Acc 0.158 Val Acc 0.216
Epoch  2, Step 1030: Elapsed Time 347.278 Loss 0.048 Train Acc 0.270 Val Acc 0.225
Epoch  2, Step 1040: Elapsed Time 350.638 Loss 0.027 Train Acc 0.333 Val Acc 0.209
Epoch  2, Step 1050: Elapsed Time 354.123 Loss 0.036 Train Acc 0.312 Val Acc 0.190
Epoch  2, Step 1060: Elapsed Time 357.601 Loss 0.029 Train Acc 0.246 Val Acc 0.188
Epoch  2, Step 1070: Elapsed Time 361.084 Loss 0.043 Train Acc 0.319 Val Acc 0.208
Epoch  2, Step 1080: Elapsed Time 364.499 Loss 0.038 Train Acc 0.382 Val Acc 0.228
Epoch  2, Step 1090: Elapsed Time 367.704 Loss 0.042 Train Acc 0.219 Val Acc 0.216
Epoch  2, Step 1100: Elapsed Time 370.882 Loss 0.031 Train Acc 0.203 Val Acc 0.203
Epoch  2, Step 1110: Elapsed Time 374.252 Loss 0.035 Train Acc 0.034 Val Acc 0.196
Epoch  2, Step 1120: Elapsed Time 377.721 Loss 0.028 Train Acc 0.235 Val Acc 0.218
Epoch  2, Step 1130: Elapsed Time 380.932 Loss 0.035 Train Acc 0.222 Val Acc 0.217
Epoch  2, Step 1140: Elapsed Time 384.228 Loss 0.033 Train Acc 0.164 Val Acc 0.203
Epoch  2, Step 1150: Elapsed Time 387.522 Loss 0.035 Train Acc 0.185 Val Acc 0.176
Epoch  2, Step 1160: Elapsed Time 390.741 Loss 0.028 Train Acc 0.213 Val Acc 0.159
Epoch  2, Step 1170: Elapsed Time 394.076 Loss 0.043 Train Acc 0.056 Val Acc 0.209
Epoch  2, Step 1180: Elapsed Time 397.402 Loss 0.033 Train Acc 0.355 Val Acc 0.226
Epoch  2, Step 1190: Elapsed Time 400.648 Loss 0.032 Train Acc 0.361 Val Acc 0.210
Epoch  2, Step 1200: Elapsed Time 404.089 Loss 0.030 Train Acc 0.111 Val Acc 0.182
Epoch  2, Step 1210: Elapsed Time 407.383 Loss 0.029 Train Acc 0.238 Val Acc 0.226
Epoch  2, Step 1220: Elapsed Time 410.681 Loss 0.027 Train Acc 0.208 Val Acc 0.190
Epoch  2, Step 1230: Elapsed Time 414.075 Loss 0.037 Train Acc 0.268 Val Acc 0.227
Epoch  2, Step 1240: Elapsed Time 417.415 Loss 0.037 Train Acc 0.247 Val Acc 0.206
Epoch  3, Step   0: Elapsed Time 2.015 Loss 0.034 Train Acc 0.346 Val Acc 0.227
Epoch  3, Step  10: Elapsed Time 5.176 Loss 0.037 Train Acc 0.315 Val Acc 0.216
Epoch  3, Step  20: Elapsed Time 8.484 Loss 0.041 Train Acc 0.174 Val Acc 0.153
Epoch  3, Step  30: Elapsed Time 11.633 Loss 0.034 Train Acc 0.237 Val Acc 0.215
Epoch  3, Step  40: Elapsed Time 14.858 Loss 0.029 Train Acc 0.207 Val Acc 0.201
Epoch  3, Step  50: Elapsed Time 18.334 Loss 0.030 Train Acc 0.239 Val Acc 0.193
Epoch  3, Step  60: Elapsed Time 21.579 Loss 0.038 Train Acc 0.278 Val Acc 0.184
Epoch  3, Step  70: Elapsed Time 24.867 Loss 0.041 Train Acc 0.306 Val Acc 0.214
Epoch  3, Step  80: Elapsed Time 28.268 Loss 0.030 Train Acc 0.365 Val Acc 0.221
Epoch  3, Step  90: Elapsed Time 31.603 Loss 0.038 Train Acc 0.257 Val Acc 0.211
Epoch  3, Step 100: Elapsed Time 34.837 Loss 0.037 Train Acc 0.261 Val Acc 0.220
Epoch  3, Step 110: Elapsed Time 38.235 Loss 0.030 Train Acc 0.256 Val Acc 0.226
Epoch  3, Step 120: Elapsed Time 41.697 Loss 0.029 Train Acc 0.250 Val Acc 0.208
Epoch  3, Step 130: Elapsed Time 45.126 Loss 0.030 Train Acc 0.213 Val Acc 0.145
Epoch  3, Step 140: Elapsed Time 48.537 Loss 0.038 Train Acc 0.208 Val Acc 0.226
Epoch  3, Step 150: Elapsed Time 51.874 Loss 0.039 Train Acc 0.250 Val Acc 0.184
Epoch  3, Step 160: Elapsed Time 55.279 Loss 0.030 Train Acc 0.327 Val Acc 0.215
Epoch  3, Step 170: Elapsed Time 58.659 Loss 0.036 Train Acc 0.270 Val Acc 0.230
Epoch  3, Step 180: Elapsed Time 62.026 Loss 0.039 Train Acc 0.267 Val Acc 0.206
Epoch  3, Step 190: Elapsed Time 65.348 Loss 0.040 Train Acc 0.194 Val Acc 0.216
Epoch  3, Step 200: Elapsed Time 68.638 Loss 0.038 Train Acc 0.263 Val Acc 0.213
Epoch  3, Step 210: Elapsed Time 71.941 Loss 0.039 Train Acc 0.295 Val Acc 0.214
Epoch  3, Step 220: Elapsed Time 75.140 Loss 0.033 Train Acc 0.234 Val Acc 0.195
Epoch  3, Step 230: Elapsed Time 78.482 Loss 0.036 Train Acc 0.237 Val Acc 0.207
Epoch  3, Step 240: Elapsed Time 81.962 Loss 0.034 Train Acc 0.167 Val Acc 0.194
Epoch  3, Step 250: Elapsed Time 85.247 Loss 0.036 Train Acc 0.233 Val Acc 0.200
Epoch  3, Step 260: Elapsed Time 88.581 Loss 0.038 Train Acc 0.328 Val Acc 0.212
Epoch  3, Step 270: Elapsed Time 92.004 Loss 0.036 Train Acc 0.256 Val Acc 0.227
Epoch  3, Step 280: Elapsed Time 95.248 Loss 0.036 Train Acc 0.256 Val Acc 0.217
Epoch  3, Step 290: Elapsed Time 98.554 Loss 0.036 Train Acc 0.174 Val Acc 0.192
Epoch  3, Step 300: Elapsed Time 101.962 Loss 0.032 Train Acc 0.338 Val Acc 0.158
Epoch  3, Step 310: Elapsed Time 105.195 Loss 0.034 Train Acc 0.237 Val Acc 0.182
Epoch  3, Step 320: Elapsed Time 108.591 Loss 0.046 Train Acc 0.280 Val Acc 0.206
Epoch  3, Step 330: Elapsed Time 111.920 Loss 0.041 Train Acc 0.057 Val Acc 0.197
Epoch  3, Step 340: Elapsed Time 115.207 Loss 0.030 Train Acc 0.113 Val Acc 0.183
Epoch  3, Step 350: Elapsed Time 118.586 Loss 0.037 Train Acc 0.247 Val Acc 0.192
Epoch  3, Step 360: Elapsed Time 121.945 Loss 0.040 Train Acc 0.171 Val Acc 0.201
Epoch  3, Step 370: Elapsed Time 125.179 Loss 0.040 Train Acc 0.152 Val Acc 0.180
Epoch  3, Step 380: Elapsed Time 128.448 Loss 0.032 Train Acc 0.222 Val Acc 0.203
Epoch  3, Step 390: Elapsed Time 131.732 Loss 0.040 Train Acc 0.164 Val Acc 0.187
Epoch  3, Step 400: Elapsed Time 135.198 Loss 0.048 Train Acc 0.325 Val Acc 0.225
Epoch  3, Step 410: Elapsed Time 138.534 Loss 0.036 Train Acc 0.230 Val Acc 0.221
Epoch  3, Step 420: Elapsed Time 141.907 Loss 0.034 Train Acc 0.304 Val Acc 0.203
Epoch  3, Step 430: Elapsed Time 145.163 Loss 0.041 Train Acc 0.245 Val Acc 0.222
Epoch  3, Step 440: Elapsed Time 148.601 Loss 0.029 Train Acc 0.120 Val Acc 0.189
Epoch  3, Step 450: Elapsed Time 151.900 Loss 0.038 Train Acc 0.270 Val Acc 0.195
Epoch  3, Step 460: Elapsed Time 155.151 Loss 0.019 Train Acc 0.150 Val Acc 0.191
Epoch  3, Step 470: Elapsed Time 158.706 Loss 0.031 Train Acc 0.293 Val Acc 0.200
Epoch  3, Step 480: Elapsed Time 162.135 Loss 0.035 Train Acc 0.091 Val Acc 0.165
Epoch  3, Step 490: Elapsed Time 165.378 Loss 0.040 Train Acc 0.267 Val Acc 0.188
Epoch  3, Step 500: Elapsed Time 168.729 Loss 0.023 Train Acc 0.333 Val Acc 0.202
Epoch  3, Step 510: Elapsed Time 172.031 Loss 0.027 Train Acc 0.237 Val Acc 0.190
Epoch  3, Step 520: Elapsed Time 175.284 Loss 0.030 Train Acc 0.329 Val Acc 0.209
Epoch  3, Step 530: Elapsed Time 178.725 Loss 0.044 Train Acc 0.235 Val Acc 0.200
Epoch  3, Step 540: Elapsed Time 182.175 Loss 0.040 Train Acc 0.180 Val Acc 0.208
Epoch  3, Step 550: Elapsed Time 185.485 Loss 0.034 Train Acc 0.268 Val Acc 0.210
Epoch  3, Step 560: Elapsed Time 188.860 Loss 0.041 Train Acc 0.141 Val Acc 0.195
Epoch  3, Step 570: Elapsed Time 192.359 Loss 0.043 Train Acc 0.234 Val Acc 0.213
Epoch  3, Step 580: Elapsed Time 195.628 Loss 0.049 Train Acc 0.258 Val Acc 0.220
Epoch  3, Step 590: Elapsed Time 199.044 Loss 0.039 Train Acc 0.187 Val Acc 0.205
Epoch  3, Step 600: Elapsed Time 202.324 Loss 0.036 Train Acc 0.075 Val Acc 0.202
Epoch  3, Step 610: Elapsed Time 205.840 Loss 0.041 Train Acc 0.247 Val Acc 0.191
Epoch  3, Step 620: Elapsed Time 209.322 Loss 0.037 Train Acc 0.182 Val Acc 0.210
Epoch  3, Step 630: Elapsed Time 212.752 Loss 0.033 Train Acc 0.250 Val Acc 0.191
Epoch  3, Step 640: Elapsed Time 216.057 Loss 0.040 Train Acc 0.260 Val Acc 0.190
Epoch  3, Step 650: Elapsed Time 219.485 Loss 0.040 Train Acc 0.327 Val Acc 0.221
Epoch  3, Step 660: Elapsed Time 222.788 Loss 0.035 Train Acc 0.167 Val Acc 0.149
Epoch  3, Step 670: Elapsed Time 225.957 Loss 0.035 Train Acc 0.400 Val Acc 0.214
Epoch  3, Step 680: Elapsed Time 229.431 Loss 0.035 Train Acc 0.353 Val Acc 0.201
Epoch  3, Step 690: Elapsed Time 232.868 Loss 0.041 Train Acc 0.324 Val Acc 0.219
Epoch  3, Step 700: Elapsed Time 236.239 Loss 0.045 Train Acc 0.246 Val Acc 0.213
Epoch  3, Step 710: Elapsed Time 239.664 Loss 0.043 Train Acc 0.244 Val Acc 0.209
Epoch  3, Step 720: Elapsed Time 243.034 Loss 0.034 Train Acc 0.194 Val Acc 0.199
Epoch  3, Step 730: Elapsed Time 246.379 Loss 0.042 Train Acc 0.212 Val Acc 0.230
Epoch  3, Step 740: Elapsed Time 249.890 Loss 0.042 Train Acc 0.372 Val Acc 0.222
Epoch  3, Step 750: Elapsed Time 253.237 Loss 0.033 Train Acc 0.093 Val Acc 0.155
Epoch  3, Step 760: Elapsed Time 256.564 Loss 0.036 Train Acc 0.446 Val Acc 0.222
Epoch  3, Step 770: Elapsed Time 260.003 Loss 0.025 Train Acc 0.438 Val Acc 0.203
Epoch  3, Step 780: Elapsed Time 263.264 Loss 0.045 Train Acc 0.279 Val Acc 0.226
Epoch  3, Step 790: Elapsed Time 266.558 Loss 0.036 Train Acc 0.206 Val Acc 0.203
Epoch  3, Step 800: Elapsed Time 269.773 Loss 0.044 Train Acc 0.279 Val Acc 0.212
Epoch  3, Step 810: Elapsed Time 273.248 Loss 0.038 Train Acc 0.351 Val Acc 0.203
Epoch  3, Step 820: Elapsed Time 276.466 Loss 0.033 Train Acc 0.329 Val Acc 0.189
Epoch  3, Step 830: Elapsed Time 279.856 Loss 0.040 Train Acc 0.147 Val Acc 0.184
Epoch  3, Step 840: Elapsed Time 283.131 Loss 0.043 Train Acc 0.307 Val Acc 0.230
Epoch  3, Step 850: Elapsed Time 286.445 Loss 0.033 Train Acc 0.192 Val Acc 0.187
Epoch  3, Step 860: Elapsed Time 289.839 Loss 0.043 Train Acc 0.280 Val Acc 0.226
Epoch  3, Step 870: Elapsed Time 293.362 Loss 0.050 Train Acc 0.193 Val Acc 0.215
Epoch  3, Step 880: Elapsed Time 296.652 Loss 0.030 Train Acc 0.078 Val Acc 0.158
Epoch  3, Step 890: Elapsed Time 299.973 Loss 0.025 Train Acc 0.214 Val Acc 0.202
Epoch  3, Step 900: Elapsed Time 303.153 Loss 0.038 Train Acc 0.222 Val Acc 0.201
Epoch  3, Step 910: Elapsed Time 306.382 Loss 0.040 Train Acc 0.315 Val Acc 0.226
Epoch  3, Step 920: Elapsed Time 309.556 Loss 0.039 Train Acc 0.135 Val Acc 0.212
Epoch  3, Step 930: Elapsed Time 312.899 Loss 0.031 Train Acc 0.187 Val Acc 0.198
Epoch  3, Step 940: Elapsed Time 316.388 Loss 0.034 Train Acc 0.238 Val Acc 0.206
Epoch  3, Step 950: Elapsed Time 319.684 Loss 0.037 Train Acc 0.173 Val Acc 0.215
Epoch  3, Step 960: Elapsed Time 323.095 Loss 0.035 Train Acc 0.240 Val Acc 0.198
Epoch  3, Step 970: Elapsed Time 326.458 Loss 0.034 Train Acc 0.288 Val Acc 0.218
Epoch  3, Step 980: Elapsed Time 329.682 Loss 0.042 Train Acc 0.154 Val Acc 0.189
Epoch  3, Step 990: Elapsed Time 333.096 Loss 0.041 Train Acc 0.227 Val Acc 0.218
Epoch  3, Step 1000: Elapsed Time 336.624 Loss 0.032 Train Acc 0.226 Val Acc 0.173
Epoch  3, Step 1010: Elapsed Time 339.922 Loss 0.037 Train Acc 0.203 Val Acc 0.194
Epoch  3, Step 1020: Elapsed Time 343.389 Loss 0.039 Train Acc 0.139 Val Acc 0.207
Epoch  3, Step 1030: Elapsed Time 346.773 Loss 0.036 Train Acc 0.190 Val Acc 0.165
Epoch  3, Step 1040: Elapsed Time 350.198 Loss 0.037 Train Acc 0.303 Val Acc 0.234
Epoch  3, Step 1050: Elapsed Time 353.695 Loss 0.045 Train Acc 0.250 Val Acc 0.195
Epoch  3, Step 1060: Elapsed Time 357.099 Loss 0.030 Train Acc 0.308 Val Acc 0.203
Epoch  3, Step 1070: Elapsed Time 360.359 Loss 0.034 Train Acc 0.219 Val Acc 0.207
Epoch  3, Step 1080: Elapsed Time 363.601 Loss 0.040 Train Acc 0.337 Val Acc 0.226
Epoch  3, Step 1090: Elapsed Time 367.069 Loss 0.035 Train Acc 0.185 Val Acc 0.191
Epoch  3, Step 1100: Elapsed Time 370.527 Loss 0.050 Train Acc 0.237 Val Acc 0.221
Epoch  3, Step 1110: Elapsed Time 373.851 Loss 0.049 Train Acc 0.293 Val Acc 0.231
Epoch  3, Step 1120: Elapsed Time 377.160 Loss 0.041 Train Acc 0.304 Val Acc 0.230
Epoch  3, Step 1130: Elapsed Time 380.473 Loss 0.029 Train Acc 0.237 Val Acc 0.212
Epoch  3, Step 1140: Elapsed Time 383.867 Loss 0.032 Train Acc 0.219 Val Acc 0.206
Epoch  3, Step 1150: Elapsed Time 387.134 Loss 0.048 Train Acc 0.250 Val Acc 0.214
Epoch  3, Step 1160: Elapsed Time 390.477 Loss 0.047 Train Acc 0.245 Val Acc 0.188
Epoch  3, Step 1170: Elapsed Time 393.908 Loss 0.040 Train Acc 0.239 Val Acc 0.213
Epoch  3, Step 1180: Elapsed Time 397.195 Loss 0.033 Train Acc 0.184 Val Acc 0.206
Epoch  3, Step 1190: Elapsed Time 400.669 Loss 0.035 Train Acc 0.138 Val Acc 0.184
Epoch  3, Step 1200: Elapsed Time 403.950 Loss 0.038 Train Acc 0.129 Val Acc 0.162
Epoch  3, Step 1210: Elapsed Time 407.235 Loss 0.042 Train Acc 0.080 Val Acc 0.213
Epoch  3, Step 1220: Elapsed Time 410.654 Loss 0.027 Train Acc 0.150 Val Acc 0.187
Epoch  3, Step 1230: Elapsed Time 413.982 Loss 0.041 Train Acc 0.119 Val Acc 0.183
Epoch  3, Step 1240: Elapsed Time 417.248 Loss 0.030 Train Acc 0.357 Val Acc 0.200
Final model saved with best validation accuracy: 0.236
Training model finished!
>> Loading saved model from ./output/models/highSchool/MixedLow/STGCN-2891 ...
>> Test results saved to ./output/test_res/highSchool/MixedLow/
0.229 0.213 0.259

Errors:
2025-06-23 04:10:18.907052: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 04:10:19.717238: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-06-23 04:10:19.741829: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-06-23 04:10:19.742720: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564579ed1980 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-06-23 04:10:19.742745: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-06-23 04:10:19.745443: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-06-23 04:10:19.818454: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564579f55340 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-06-23 04:10:19.818500: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-06-23 04:10:19.819068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-06-23 04:10:19.819117: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 04:10:19.822352: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-06-23 04:10:19.825287: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-06-23 04:10:19.825875: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-06-23 04:10:19.827483: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-06-23 04:10:19.828405: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-06-23 04:10:19.831922: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-06-23 04:10:19.832318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-06-23 04:10:19.832349: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 04:10:20.326796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-06-23 04:10:20.326827: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-06-23 04:10:20.326832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-06-23 04:10:20.327225: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3313 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-06-23 04:10:29.531843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-06-23 04:10:29.531885: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 04:10:29.531911: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-06-23 04:10:29.531920: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-06-23 04:10:29.531928: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-06-23 04:10:29.531935: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-06-23 04:10:29.531944: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-06-23 04:10:29.531952: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-06-23 04:10:29.532172: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-06-23 04:10:29.532732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-06-23 04:10:29.532757: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 04:10:29.532775: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-06-23 04:10:29.532788: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-06-23 04:10:29.532796: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-06-23 04:10:29.532805: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-06-23 04:10:29.532813: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-06-23 04:10:29.532822: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-06-23 04:10:29.533021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-06-23 04:10:29.533044: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-06-23 04:10:29.533049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-06-23 04:10:29.533053: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-06-23 04:10:29.533277: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3313 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-06-23 04:10:30.301685: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-06-23 04:10:30.530201: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-06-23 04:14:32.146655: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 1.19G (1278017536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 04:17:05.614940: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 121.88M (127801600 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 04:17:05.615505: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 121.88M (127801600 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 04:17:05.616057: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 121.88M (127801600 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 04:38:37.397150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-06-23 04:38:37.397186: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 04:38:37.397206: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-06-23 04:38:37.397214: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-06-23 04:38:37.397222: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-06-23 04:38:37.397229: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-06-23 04:38:37.397237: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-06-23 04:38:37.397245: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-06-23 04:38:37.397462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-06-23 04:38:37.397489: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-06-23 04:38:37.397494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-06-23 04:38:37.397498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-06-23 04:38:37.397739: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3313 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
