Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=4, kt=2

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='MixedLow', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=4, kt=2, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SI', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/MixedSIR/MixedSIR_nsrc1-ratio0.7_nsrc7-ratio0.2_nsrc10-ratio-1_Rzero2.5_beta0.25_gamma0_T30_ls40000_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.5, val_pct=0.01, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 5.282 Loss 0.044 Train Acc 0.000 Val Acc 0.002
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-1 ...
New best model saved with validation accuracy: 0.002 at epoch 0
Epoch  0, Step  10: Elapsed Time 9.257 Loss 0.049 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 13.148 Loss 0.049 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 16.927 Loss 0.046 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 20.773 Loss 0.042 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 24.593 Loss 0.036 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 28.492 Loss 0.032 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 32.126 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 35.971 Loss 0.049 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 39.817 Loss 0.031 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 43.724 Loss 0.053 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 47.664 Loss 0.046 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 51.666 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 55.511 Loss 0.035 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 59.313 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 63.263 Loss 0.050 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 67.234 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 71.030 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 74.891 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 78.827 Loss 0.023 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 82.706 Loss 0.042 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 86.596 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 90.573 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 94.288 Loss 0.052 Train Acc 0.000 Val Acc 0.008
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-231 ...
New best model saved with validation accuracy: 0.008 at epoch 0
Epoch  0, Step 240: Elapsed Time 98.543 Loss 0.040 Train Acc 0.039 Val Acc 0.008
Epoch  0, Step 250: Elapsed Time 102.514 Loss 0.035 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 106.576 Loss 0.051 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 270: Elapsed Time 110.473 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 280: Elapsed Time 114.422 Loss 0.044 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 290: Elapsed Time 118.260 Loss 0.062 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 300: Elapsed Time 122.259 Loss 0.046 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 310: Elapsed Time 126.158 Loss 0.055 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 320: Elapsed Time 130.003 Loss 0.036 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 330: Elapsed Time 134.080 Loss 0.048 Train Acc 0.027 Val Acc 0.005
Epoch  0, Step 340: Elapsed Time 137.912 Loss 0.052 Train Acc 0.027 Val Acc 0.005
Epoch  0, Step 350: Elapsed Time 141.850 Loss 0.031 Train Acc 0.108 Val Acc 0.000
Epoch  0, Step 360: Elapsed Time 145.698 Loss 0.027 Train Acc 0.000 Val Acc 0.008
Epoch  0, Step 370: Elapsed Time 149.662 Loss 0.048 Train Acc 0.000 Val Acc 0.012
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-371 ...
New best model saved with validation accuracy: 0.012 at epoch 0
Epoch  0, Step 380: Elapsed Time 153.876 Loss 0.042 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 390: Elapsed Time 157.586 Loss 0.039 Train Acc 0.000 Val Acc 0.003
Epoch  0, Step 400: Elapsed Time 161.367 Loss 0.040 Train Acc 0.000 Val Acc 0.005
Epoch  0, Step 410: Elapsed Time 165.186 Loss 0.034 Train Acc 0.000 Val Acc 0.008
Epoch  0, Step 420: Elapsed Time 169.135 Loss 0.029 Train Acc 0.000 Val Acc 0.009
Epoch  0, Step 430: Elapsed Time 172.975 Loss 0.023 Train Acc 0.077 Val Acc 0.012
Epoch  0, Step 440: Elapsed Time 176.874 Loss 0.036 Train Acc 0.000 Val Acc 0.018
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-441 ...
New best model saved with validation accuracy: 0.018 at epoch 0
Epoch  0, Step 450: Elapsed Time 181.224 Loss 0.042 Train Acc 0.087 Val Acc 0.051
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-451 ...
New best model saved with validation accuracy: 0.051 at epoch 0
Epoch  0, Step 460: Elapsed Time 185.409 Loss 0.046 Train Acc 0.029 Val Acc 0.041
Epoch  0, Step 470: Elapsed Time 189.323 Loss 0.037 Train Acc 0.000 Val Acc 0.016
Epoch  0, Step 480: Elapsed Time 193.069 Loss 0.041 Train Acc 0.000 Val Acc 0.017
Epoch  0, Step 490: Elapsed Time 196.943 Loss 0.034 Train Acc 0.044 Val Acc 0.013
Epoch  0, Step 500: Elapsed Time 201.079 Loss 0.047 Train Acc 0.000 Val Acc 0.004
Epoch  0, Step 510: Elapsed Time 204.837 Loss 0.043 Train Acc 0.000 Val Acc 0.008
Epoch  0, Step 520: Elapsed Time 208.578 Loss 0.040 Train Acc 0.000 Val Acc 0.006
Epoch  0, Step 530: Elapsed Time 212.325 Loss 0.055 Train Acc 0.023 Val Acc 0.053
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-531 ...
New best model saved with validation accuracy: 0.053 at epoch 0
Epoch  0, Step 540: Elapsed Time 216.657 Loss 0.038 Train Acc 0.000 Val Acc 0.013
Epoch  0, Step 550: Elapsed Time 220.372 Loss 0.035 Train Acc 0.131 Val Acc 0.081
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-551 ...
New best model saved with validation accuracy: 0.081 at epoch 0
Epoch  0, Step 560: Elapsed Time 224.579 Loss 0.044 Train Acc 0.000 Val Acc 0.028
Epoch  0, Step 570: Elapsed Time 228.533 Loss 0.041 Train Acc 0.108 Val Acc 0.089
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-571 ...
New best model saved with validation accuracy: 0.089 at epoch 0
Epoch  0, Step 580: Elapsed Time 232.635 Loss 0.039 Train Acc 0.000 Val Acc 0.050
Epoch  0, Step 590: Elapsed Time 236.512 Loss 0.038 Train Acc 0.102 Val Acc 0.034
Epoch  0, Step 600: Elapsed Time 240.360 Loss 0.035 Train Acc 0.048 Val Acc 0.024
Epoch  0, Step 610: Elapsed Time 244.403 Loss 0.028 Train Acc 0.061 Val Acc 0.032
Epoch  0, Step 620: Elapsed Time 248.330 Loss 0.030 Train Acc 0.128 Val Acc 0.056
Epoch  0, Step 630: Elapsed Time 252.318 Loss 0.033 Train Acc 0.051 Val Acc 0.054
Epoch  0, Step 640: Elapsed Time 256.328 Loss 0.043 Train Acc 0.182 Val Acc 0.117
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-641 ...
New best model saved with validation accuracy: 0.117 at epoch 0
Epoch  0, Step 650: Elapsed Time 260.750 Loss 0.049 Train Acc 0.099 Val Acc 0.130
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-651 ...
New best model saved with validation accuracy: 0.130 at epoch 0
Epoch  0, Step 660: Elapsed Time 265.074 Loss 0.041 Train Acc 0.036 Val Acc 0.057
Epoch  0, Step 670: Elapsed Time 268.948 Loss 0.034 Train Acc 0.140 Val Acc 0.067
Epoch  0, Step 680: Elapsed Time 272.725 Loss 0.031 Train Acc 0.056 Val Acc 0.058
Epoch  0, Step 690: Elapsed Time 276.530 Loss 0.045 Train Acc 0.086 Val Acc 0.128
Epoch  0, Step 700: Elapsed Time 280.378 Loss 0.046 Train Acc 0.118 Val Acc 0.111
Epoch  0, Step 710: Elapsed Time 284.166 Loss 0.040 Train Acc 0.000 Val Acc 0.080
Epoch  0, Step 720: Elapsed Time 288.304 Loss 0.036 Train Acc 0.222 Val Acc 0.093
Epoch  0, Step 730: Elapsed Time 291.872 Loss 0.032 Train Acc 0.093 Val Acc 0.089
Epoch  0, Step 740: Elapsed Time 295.843 Loss 0.036 Train Acc 0.157 Val Acc 0.070
Epoch  0, Step 750: Elapsed Time 299.770 Loss 0.052 Train Acc 0.138 Val Acc 0.135
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-751 ...
New best model saved with validation accuracy: 0.135 at epoch 0
Epoch  0, Step 760: Elapsed Time 304.235 Loss 0.031 Train Acc 0.150 Val Acc 0.086
Epoch  0, Step 770: Elapsed Time 308.037 Loss 0.045 Train Acc 0.180 Val Acc 0.144
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-771 ...
New best model saved with validation accuracy: 0.144 at epoch 0
Epoch  0, Step 780: Elapsed Time 312.302 Loss 0.028 Train Acc 0.190 Val Acc 0.135
Epoch  0, Step 790: Elapsed Time 316.027 Loss 0.041 Train Acc 0.152 Val Acc 0.146
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-791 ...
New best model saved with validation accuracy: 0.146 at epoch 0
Epoch  0, Step 800: Elapsed Time 320.543 Loss 0.049 Train Acc 0.154 Val Acc 0.174
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-801 ...
New best model saved with validation accuracy: 0.174 at epoch 0
Epoch  0, Step 810: Elapsed Time 324.729 Loss 0.045 Train Acc 0.244 Val Acc 0.133
Epoch  0, Step 820: Elapsed Time 328.458 Loss 0.031 Train Acc 0.182 Val Acc 0.132
Epoch  0, Step 830: Elapsed Time 332.435 Loss 0.044 Train Acc 0.000 Val Acc 0.105
Epoch  0, Step 840: Elapsed Time 336.208 Loss 0.037 Train Acc 0.100 Val Acc 0.140
Epoch  0, Step 850: Elapsed Time 340.080 Loss 0.033 Train Acc 0.222 Val Acc 0.147
Epoch  0, Step 860: Elapsed Time 343.944 Loss 0.040 Train Acc 0.145 Val Acc 0.128
Epoch  0, Step 870: Elapsed Time 347.706 Loss 0.027 Train Acc 0.158 Val Acc 0.139
Epoch  0, Step 880: Elapsed Time 351.632 Loss 0.035 Train Acc 0.133 Val Acc 0.152
Epoch  0, Step 890: Elapsed Time 355.402 Loss 0.038 Train Acc 0.107 Val Acc 0.135
Epoch  0, Step 900: Elapsed Time 359.245 Loss 0.047 Train Acc 0.100 Val Acc 0.169
Epoch  0, Step 910: Elapsed Time 363.090 Loss 0.038 Train Acc 0.219 Val Acc 0.169
Epoch  0, Step 920: Elapsed Time 366.971 Loss 0.040 Train Acc 0.149 Val Acc 0.169
Epoch  0, Step 930: Elapsed Time 370.719 Loss 0.036 Train Acc 0.200 Val Acc 0.171
Epoch  0, Step 940: Elapsed Time 374.571 Loss 0.039 Train Acc 0.000 Val Acc 0.140
Epoch  0, Step 950: Elapsed Time 378.458 Loss 0.026 Train Acc 0.244 Val Acc 0.120
Epoch  0, Step 960: Elapsed Time 382.228 Loss 0.027 Train Acc 0.176 Val Acc 0.127
Epoch  0, Step 970: Elapsed Time 386.177 Loss 0.043 Train Acc 0.177 Val Acc 0.163
Epoch  0, Step 980: Elapsed Time 390.227 Loss 0.036 Train Acc 0.206 Val Acc 0.153
Epoch  0, Step 990: Elapsed Time 393.832 Loss 0.040 Train Acc 0.087 Val Acc 0.163
Epoch  0, Step 1000: Elapsed Time 397.671 Loss 0.038 Train Acc 0.209 Val Acc 0.147
Epoch  0, Step 1010: Elapsed Time 401.388 Loss 0.034 Train Acc 0.149 Val Acc 0.162
Epoch  0, Step 1020: Elapsed Time 405.039 Loss 0.039 Train Acc 0.167 Val Acc 0.150
Epoch  0, Step 1030: Elapsed Time 409.029 Loss 0.055 Train Acc 0.208 Val Acc 0.172
Epoch  0, Step 1040: Elapsed Time 412.965 Loss 0.045 Train Acc 0.147 Val Acc 0.140
Epoch  0, Step 1050: Elapsed Time 417.042 Loss 0.027 Train Acc 0.093 Val Acc 0.151
Epoch  0, Step 1060: Elapsed Time 420.982 Loss 0.046 Train Acc 0.111 Val Acc 0.152
Epoch  0, Step 1070: Elapsed Time 424.737 Loss 0.039 Train Acc 0.206 Val Acc 0.137
Epoch  0, Step 1080: Elapsed Time 428.436 Loss 0.050 Train Acc 0.200 Val Acc 0.172
Epoch  0, Step 1090: Elapsed Time 432.259 Loss 0.042 Train Acc 0.000 Val Acc 0.136
Epoch  0, Step 1100: Elapsed Time 436.151 Loss 0.040 Train Acc 0.100 Val Acc 0.163
Epoch  0, Step 1110: Elapsed Time 440.011 Loss 0.038 Train Acc 0.238 Val Acc 0.164
Epoch  0, Step 1120: Elapsed Time 443.884 Loss 0.045 Train Acc 0.163 Val Acc 0.169
Epoch  0, Step 1130: Elapsed Time 447.755 Loss 0.045 Train Acc 0.264 Val Acc 0.170
Epoch  0, Step 1140: Elapsed Time 451.557 Loss 0.037 Train Acc 0.228 Val Acc 0.172
Epoch  0, Step 1150: Elapsed Time 455.523 Loss 0.040 Train Acc 0.216 Val Acc 0.169
Epoch  0, Step 1160: Elapsed Time 459.467 Loss 0.038 Train Acc 0.203 Val Acc 0.167
Epoch  0, Step 1170: Elapsed Time 463.320 Loss 0.045 Train Acc 0.152 Val Acc 0.159
Epoch  0, Step 1180: Elapsed Time 467.281 Loss 0.028 Train Acc 0.074 Val Acc 0.127
Epoch  0, Step 1190: Elapsed Time 471.086 Loss 0.022 Train Acc 0.000 Val Acc 0.123
Epoch  0, Step 1200: Elapsed Time 474.994 Loss 0.035 Train Acc 0.039 Val Acc 0.162
Epoch  0, Step 1210: Elapsed Time 478.996 Loss 0.030 Train Acc 0.051 Val Acc 0.159
Epoch  0, Step 1220: Elapsed Time 482.780 Loss 0.039 Train Acc 0.179 Val Acc 0.166
Epoch  0, Step 1230: Elapsed Time 486.707 Loss 0.032 Train Acc 0.212 Val Acc 0.164
Epoch  0, Step 1240: Elapsed Time 490.624 Loss 0.037 Train Acc 0.263 Val Acc 0.169
Epoch  1, Step   0: Elapsed Time 1.964 Loss 0.044 Train Acc 0.122 Val Acc 0.169
Epoch  1, Step  10: Elapsed Time 5.820 Loss 0.039 Train Acc 0.319 Val Acc 0.171
Epoch  1, Step  20: Elapsed Time 9.880 Loss 0.043 Train Acc 0.143 Val Acc 0.161
Epoch  1, Step  30: Elapsed Time 13.870 Loss 0.038 Train Acc 0.240 Val Acc 0.158
Epoch  1, Step  40: Elapsed Time 17.786 Loss 0.040 Train Acc 0.259 Val Acc 0.164
Epoch  1, Step  50: Elapsed Time 21.829 Loss 0.041 Train Acc 0.176 Val Acc 0.152
Epoch  1, Step  60: Elapsed Time 25.793 Loss 0.047 Train Acc 0.167 Val Acc 0.163
Epoch  1, Step  70: Elapsed Time 29.531 Loss 0.048 Train Acc 0.156 Val Acc 0.167
Epoch  1, Step  80: Elapsed Time 33.539 Loss 0.040 Train Acc 0.164 Val Acc 0.153
Epoch  1, Step  90: Elapsed Time 37.555 Loss 0.041 Train Acc 0.214 Val Acc 0.169
Epoch  1, Step 100: Elapsed Time 41.334 Loss 0.035 Train Acc 0.098 Val Acc 0.155
Epoch  1, Step 110: Elapsed Time 45.020 Loss 0.040 Train Acc 0.090 Val Acc 0.156
Epoch  1, Step 120: Elapsed Time 48.950 Loss 0.026 Train Acc 0.261 Val Acc 0.164
Epoch  1, Step 130: Elapsed Time 52.735 Loss 0.040 Train Acc 0.176 Val Acc 0.170
Epoch  1, Step 140: Elapsed Time 56.412 Loss 0.038 Train Acc 0.175 Val Acc 0.154
Epoch  1, Step 150: Elapsed Time 60.260 Loss 0.044 Train Acc 0.262 Val Acc 0.170
Epoch  1, Step 160: Elapsed Time 64.143 Loss 0.030 Train Acc 0.182 Val Acc 0.148
Epoch  1, Step 170: Elapsed Time 67.916 Loss 0.042 Train Acc 0.220 Val Acc 0.169
Epoch  1, Step 180: Elapsed Time 71.863 Loss 0.044 Train Acc 0.135 Val Acc 0.157
Epoch  1, Step 190: Elapsed Time 75.725 Loss 0.042 Train Acc 0.230 Val Acc 0.154
Epoch  1, Step 200: Elapsed Time 79.615 Loss 0.032 Train Acc 0.167 Val Acc 0.171
Epoch  1, Step 210: Elapsed Time 83.731 Loss 0.033 Train Acc 0.185 Val Acc 0.160
Epoch  1, Step 220: Elapsed Time 87.601 Loss 0.045 Train Acc 0.189 Val Acc 0.155
Epoch  1, Step 230: Elapsed Time 91.328 Loss 0.040 Train Acc 0.190 Val Acc 0.168
Epoch  1, Step 240: Elapsed Time 95.133 Loss 0.040 Train Acc 0.200 Val Acc 0.163
Epoch  1, Step 250: Elapsed Time 99.024 Loss 0.028 Train Acc 0.200 Val Acc 0.161
Epoch  1, Step 260: Elapsed Time 102.745 Loss 0.031 Train Acc 0.043 Val Acc 0.160
Epoch  1, Step 270: Elapsed Time 106.579 Loss 0.039 Train Acc 0.171 Val Acc 0.167
Epoch  1, Step 280: Elapsed Time 110.387 Loss 0.032 Train Acc 0.189 Val Acc 0.171
Epoch  1, Step 290: Elapsed Time 114.271 Loss 0.044 Train Acc 0.250 Val Acc 0.174
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-1541 ...
New best model saved with validation accuracy: 0.174 at epoch 1
Epoch  1, Step 300: Elapsed Time 118.766 Loss 0.030 Train Acc 0.222 Val Acc 0.160
Epoch  1, Step 310: Elapsed Time 122.714 Loss 0.046 Train Acc 0.186 Val Acc 0.164
Epoch  1, Step 320: Elapsed Time 126.694 Loss 0.044 Train Acc 0.159 Val Acc 0.163
Epoch  1, Step 330: Elapsed Time 130.517 Loss 0.042 Train Acc 0.171 Val Acc 0.154
Epoch  1, Step 340: Elapsed Time 134.213 Loss 0.040 Train Acc 0.234 Val Acc 0.163
Epoch  1, Step 350: Elapsed Time 138.329 Loss 0.039 Train Acc 0.203 Val Acc 0.154
Epoch  1, Step 360: Elapsed Time 142.334 Loss 0.034 Train Acc 0.105 Val Acc 0.157
Epoch  1, Step 370: Elapsed Time 146.324 Loss 0.028 Train Acc 0.290 Val Acc 0.159
Epoch  1, Step 380: Elapsed Time 150.212 Loss 0.044 Train Acc 0.160 Val Acc 0.162
Epoch  1, Step 390: Elapsed Time 154.072 Loss 0.029 Train Acc 0.296 Val Acc 0.159
Epoch  1, Step 400: Elapsed Time 158.104 Loss 0.035 Train Acc 0.118 Val Acc 0.157
Epoch  1, Step 410: Elapsed Time 162.184 Loss 0.046 Train Acc 0.204 Val Acc 0.165
Epoch  1, Step 420: Elapsed Time 166.031 Loss 0.041 Train Acc 0.353 Val Acc 0.160
Epoch  1, Step 430: Elapsed Time 169.981 Loss 0.049 Train Acc 0.138 Val Acc 0.170
Epoch  1, Step 440: Elapsed Time 173.801 Loss 0.042 Train Acc 0.143 Val Acc 0.166
Epoch  1, Step 450: Elapsed Time 177.613 Loss 0.036 Train Acc 0.184 Val Acc 0.163
Epoch  1, Step 460: Elapsed Time 181.594 Loss 0.031 Train Acc 0.154 Val Acc 0.160
Epoch  1, Step 470: Elapsed Time 185.383 Loss 0.042 Train Acc 0.195 Val Acc 0.162
Epoch  1, Step 480: Elapsed Time 189.330 Loss 0.040 Train Acc 0.200 Val Acc 0.160
Epoch  1, Step 490: Elapsed Time 193.076 Loss 0.038 Train Acc 0.039 Val Acc 0.156
Epoch  1, Step 500: Elapsed Time 197.065 Loss 0.039 Train Acc 0.337 Val Acc 0.168
Epoch  1, Step 510: Elapsed Time 200.981 Loss 0.034 Train Acc 0.151 Val Acc 0.158
Epoch  1, Step 520: Elapsed Time 205.048 Loss 0.044 Train Acc 0.139 Val Acc 0.158
Epoch  1, Step 530: Elapsed Time 209.050 Loss 0.025 Train Acc 0.176 Val Acc 0.151
Epoch  1, Step 540: Elapsed Time 213.002 Loss 0.045 Train Acc 0.220 Val Acc 0.167
Epoch  1, Step 550: Elapsed Time 216.901 Loss 0.057 Train Acc 0.171 Val Acc 0.162
Epoch  1, Step 560: Elapsed Time 220.600 Loss 0.029 Train Acc 0.267 Val Acc 0.159
Epoch  1, Step 570: Elapsed Time 224.663 Loss 0.026 Train Acc 0.061 Val Acc 0.152
Epoch  1, Step 580: Elapsed Time 228.309 Loss 0.028 Train Acc 0.128 Val Acc 0.155
Epoch  1, Step 590: Elapsed Time 232.187 Loss 0.040 Train Acc 0.111 Val Acc 0.157
Epoch  1, Step 600: Elapsed Time 236.031 Loss 0.038 Train Acc 0.195 Val Acc 0.159
Epoch  1, Step 610: Elapsed Time 239.893 Loss 0.031 Train Acc 0.286 Val Acc 0.161
Epoch  1, Step 620: Elapsed Time 243.688 Loss 0.047 Train Acc 0.208 Val Acc 0.173
Epoch  1, Step 630: Elapsed Time 247.452 Loss 0.044 Train Acc 0.174 Val Acc 0.161
Epoch  1, Step 640: Elapsed Time 251.349 Loss 0.037 Train Acc 0.253 Val Acc 0.163
Epoch  1, Step 650: Elapsed Time 254.982 Loss 0.042 Train Acc 0.232 Val Acc 0.171
Epoch  1, Step 660: Elapsed Time 258.824 Loss 0.043 Train Acc 0.182 Val Acc 0.155
Epoch  1, Step 670: Elapsed Time 262.760 Loss 0.044 Train Acc 0.194 Val Acc 0.154
Epoch  1, Step 680: Elapsed Time 266.445 Loss 0.043 Train Acc 0.145 Val Acc 0.158
Epoch  1, Step 690: Elapsed Time 270.222 Loss 0.035 Train Acc 0.111 Val Acc 0.152
Epoch  1, Step 700: Elapsed Time 274.093 Loss 0.033 Train Acc 0.206 Val Acc 0.163
Epoch  1, Step 710: Elapsed Time 277.975 Loss 0.052 Train Acc 0.193 Val Acc 0.174
Epoch  1, Step 720: Elapsed Time 281.767 Loss 0.042 Train Acc 0.192 Val Acc 0.158
Epoch  1, Step 730: Elapsed Time 285.849 Loss 0.039 Train Acc 0.193 Val Acc 0.156
Epoch  1, Step 740: Elapsed Time 289.792 Loss 0.022 Train Acc 0.238 Val Acc 0.151
Epoch  1, Step 750: Elapsed Time 293.621 Loss 0.031 Train Acc 0.169 Val Acc 0.159
Epoch  1, Step 760: Elapsed Time 297.486 Loss 0.035 Train Acc 0.217 Val Acc 0.161
Epoch  1, Step 770: Elapsed Time 301.399 Loss 0.023 Train Acc 0.280 Val Acc 0.159
Epoch  1, Step 780: Elapsed Time 305.245 Loss 0.037 Train Acc 0.190 Val Acc 0.162
Epoch  1, Step 790: Elapsed Time 309.240 Loss 0.045 Train Acc 0.269 Val Acc 0.168
Epoch  1, Step 800: Elapsed Time 313.095 Loss 0.036 Train Acc 0.078 Val Acc 0.159
Epoch  1, Step 810: Elapsed Time 317.050 Loss 0.037 Train Acc 0.143 Val Acc 0.159
Epoch  1, Step 820: Elapsed Time 320.908 Loss 0.036 Train Acc 0.200 Val Acc 0.158
Epoch  1, Step 830: Elapsed Time 324.858 Loss 0.043 Train Acc 0.156 Val Acc 0.161
Epoch  1, Step 840: Elapsed Time 328.699 Loss 0.024 Train Acc 0.218 Val Acc 0.158
Epoch  1, Step 850: Elapsed Time 332.553 Loss 0.046 Train Acc 0.176 Val Acc 0.175
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-2101 ...
New best model saved with validation accuracy: 0.175 at epoch 1
Epoch  1, Step 860: Elapsed Time 336.960 Loss 0.043 Train Acc 0.176 Val Acc 0.168
Epoch  1, Step 870: Elapsed Time 340.856 Loss 0.046 Train Acc 0.194 Val Acc 0.176
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-2121 ...
New best model saved with validation accuracy: 0.176 at epoch 1
Epoch  1, Step 880: Elapsed Time 344.947 Loss 0.037 Train Acc 0.127 Val Acc 0.159
Epoch  1, Step 890: Elapsed Time 349.029 Loss 0.038 Train Acc 0.138 Val Acc 0.156
Epoch  1, Step 900: Elapsed Time 352.862 Loss 0.033 Train Acc 0.179 Val Acc 0.162
Epoch  1, Step 910: Elapsed Time 356.552 Loss 0.039 Train Acc 0.129 Val Acc 0.156
Epoch  1, Step 920: Elapsed Time 360.285 Loss 0.051 Train Acc 0.213 Val Acc 0.161
Epoch  1, Step 930: Elapsed Time 364.238 Loss 0.033 Train Acc 0.151 Val Acc 0.154
Epoch  1, Step 940: Elapsed Time 368.209 Loss 0.028 Train Acc 0.000 Val Acc 0.155
Epoch  1, Step 950: Elapsed Time 371.842 Loss 0.036 Train Acc 0.082 Val Acc 0.159
Epoch  1, Step 960: Elapsed Time 375.586 Loss 0.031 Train Acc 0.244 Val Acc 0.172
Epoch  1, Step 970: Elapsed Time 379.290 Loss 0.038 Train Acc 0.174 Val Acc 0.165
Epoch  1, Step 980: Elapsed Time 383.108 Loss 0.034 Train Acc 0.080 Val Acc 0.157
Epoch  1, Step 990: Elapsed Time 386.945 Loss 0.032 Train Acc 0.203 Val Acc 0.172
Epoch  1, Step 1000: Elapsed Time 390.745 Loss 0.049 Train Acc 0.189 Val Acc 0.174
Epoch  1, Step 1010: Elapsed Time 394.521 Loss 0.038 Train Acc 0.194 Val Acc 0.169
Epoch  1, Step 1020: Elapsed Time 398.468 Loss 0.044 Train Acc 0.253 Val Acc 0.171
Epoch  1, Step 1030: Elapsed Time 402.396 Loss 0.053 Train Acc 0.259 Val Acc 0.176
Epoch  1, Step 1040: Elapsed Time 406.140 Loss 0.035 Train Acc 0.211 Val Acc 0.162
Epoch  1, Step 1050: Elapsed Time 410.056 Loss 0.040 Train Acc 0.162 Val Acc 0.162
Epoch  1, Step 1060: Elapsed Time 413.895 Loss 0.046 Train Acc 0.167 Val Acc 0.158
Epoch  1, Step 1070: Elapsed Time 417.846 Loss 0.026 Train Acc 0.238 Val Acc 0.163
Epoch  1, Step 1080: Elapsed Time 421.503 Loss 0.049 Train Acc 0.269 Val Acc 0.172
Epoch  1, Step 1090: Elapsed Time 425.301 Loss 0.047 Train Acc 0.169 Val Acc 0.174
Epoch  1, Step 1100: Elapsed Time 429.006 Loss 0.041 Train Acc 0.171 Val Acc 0.156
Epoch  1, Step 1110: Elapsed Time 432.771 Loss 0.029 Train Acc 0.178 Val Acc 0.153
Epoch  1, Step 1120: Elapsed Time 436.585 Loss 0.043 Train Acc 0.082 Val Acc 0.161
Epoch  1, Step 1130: Elapsed Time 440.449 Loss 0.043 Train Acc 0.105 Val Acc 0.162
Epoch  1, Step 1140: Elapsed Time 444.179 Loss 0.038 Train Acc 0.136 Val Acc 0.159
Epoch  1, Step 1150: Elapsed Time 448.064 Loss 0.032 Train Acc 0.319 Val Acc 0.158
Epoch  1, Step 1160: Elapsed Time 452.114 Loss 0.038 Train Acc 0.225 Val Acc 0.166
Epoch  1, Step 1170: Elapsed Time 455.897 Loss 0.037 Train Acc 0.215 Val Acc 0.164
Epoch  1, Step 1180: Elapsed Time 459.851 Loss 0.042 Train Acc 0.116 Val Acc 0.167
Epoch  1, Step 1190: Elapsed Time 463.598 Loss 0.041 Train Acc 0.238 Val Acc 0.174
Epoch  1, Step 1200: Elapsed Time 467.549 Loss 0.042 Train Acc 0.282 Val Acc 0.158
Epoch  1, Step 1210: Elapsed Time 471.450 Loss 0.050 Train Acc 0.281 Val Acc 0.167
Epoch  1, Step 1220: Elapsed Time 475.429 Loss 0.040 Train Acc 0.154 Val Acc 0.170
Epoch  1, Step 1230: Elapsed Time 479.235 Loss 0.040 Train Acc 0.113 Val Acc 0.160
Epoch  1, Step 1240: Elapsed Time 483.057 Loss 0.027 Train Acc 0.167 Val Acc 0.168
Epoch  2, Step   0: Elapsed Time 2.233 Loss 0.042 Train Acc 0.273 Val Acc 0.164
Epoch  2, Step  10: Elapsed Time 6.219 Loss 0.026 Train Acc 0.071 Val Acc 0.146
Epoch  2, Step  20: Elapsed Time 10.061 Loss 0.053 Train Acc 0.267 Val Acc 0.181
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-2521 ...
New best model saved with validation accuracy: 0.181 at epoch 2
Epoch  2, Step  30: Elapsed Time 14.672 Loss 0.038 Train Acc 0.176 Val Acc 0.166
Epoch  2, Step  40: Elapsed Time 18.364 Loss 0.035 Train Acc 0.138 Val Acc 0.167
Epoch  2, Step  50: Elapsed Time 22.284 Loss 0.038 Train Acc 0.078 Val Acc 0.163
Epoch  2, Step  60: Elapsed Time 26.324 Loss 0.036 Train Acc 0.114 Val Acc 0.167
Epoch  2, Step  70: Elapsed Time 30.155 Loss 0.035 Train Acc 0.250 Val Acc 0.167
Epoch  2, Step  80: Elapsed Time 34.086 Loss 0.040 Train Acc 0.234 Val Acc 0.167
Epoch  2, Step  90: Elapsed Time 37.881 Loss 0.038 Train Acc 0.176 Val Acc 0.162
Epoch  2, Step 100: Elapsed Time 41.562 Loss 0.037 Train Acc 0.140 Val Acc 0.158
Epoch  2, Step 110: Elapsed Time 45.538 Loss 0.040 Train Acc 0.188 Val Acc 0.164
Epoch  2, Step 120: Elapsed Time 49.401 Loss 0.040 Train Acc 0.235 Val Acc 0.171
Epoch  2, Step 130: Elapsed Time 53.268 Loss 0.036 Train Acc 0.232 Val Acc 0.164
Epoch  2, Step 140: Elapsed Time 57.066 Loss 0.031 Train Acc 0.111 Val Acc 0.165
Epoch  2, Step 150: Elapsed Time 60.912 Loss 0.030 Train Acc 0.349 Val Acc 0.170
Epoch  2, Step 160: Elapsed Time 64.956 Loss 0.041 Train Acc 0.220 Val Acc 0.170
Epoch  2, Step 170: Elapsed Time 68.902 Loss 0.026 Train Acc 0.128 Val Acc 0.169
Epoch  2, Step 180: Elapsed Time 72.889 Loss 0.040 Train Acc 0.192 Val Acc 0.164
Epoch  2, Step 190: Elapsed Time 76.700 Loss 0.028 Train Acc 0.114 Val Acc 0.161
Epoch  2, Step 200: Elapsed Time 80.400 Loss 0.053 Train Acc 0.149 Val Acc 0.172
Epoch  2, Step 210: Elapsed Time 84.161 Loss 0.037 Train Acc 0.244 Val Acc 0.172
Epoch  2, Step 220: Elapsed Time 88.117 Loss 0.035 Train Acc 0.138 Val Acc 0.159
Epoch  2, Step 230: Elapsed Time 91.966 Loss 0.033 Train Acc 0.222 Val Acc 0.168
Epoch  2, Step 240: Elapsed Time 95.807 Loss 0.041 Train Acc 0.227 Val Acc 0.169
Epoch  2, Step 250: Elapsed Time 99.745 Loss 0.051 Train Acc 0.275 Val Acc 0.169
Epoch  2, Step 260: Elapsed Time 103.522 Loss 0.032 Train Acc 0.250 Val Acc 0.160
Epoch  2, Step 270: Elapsed Time 107.404 Loss 0.041 Train Acc 0.373 Val Acc 0.177
Epoch  2, Step 280: Elapsed Time 111.212 Loss 0.044 Train Acc 0.169 Val Acc 0.170
Epoch  2, Step 290: Elapsed Time 114.870 Loss 0.042 Train Acc 0.156 Val Acc 0.172
Epoch  2, Step 300: Elapsed Time 118.653 Loss 0.039 Train Acc 0.267 Val Acc 0.171
Epoch  2, Step 310: Elapsed Time 122.569 Loss 0.038 Train Acc 0.189 Val Acc 0.172
Epoch  2, Step 320: Elapsed Time 126.335 Loss 0.046 Train Acc 0.322 Val Acc 0.184
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-2821 ...
New best model saved with validation accuracy: 0.184 at epoch 2
Epoch  2, Step 330: Elapsed Time 130.643 Loss 0.028 Train Acc 0.154 Val Acc 0.161
Epoch  2, Step 340: Elapsed Time 134.565 Loss 0.033 Train Acc 0.292 Val Acc 0.175
Epoch  2, Step 350: Elapsed Time 138.519 Loss 0.042 Train Acc 0.167 Val Acc 0.162
Epoch  2, Step 360: Elapsed Time 142.417 Loss 0.039 Train Acc 0.156 Val Acc 0.166
Epoch  2, Step 370: Elapsed Time 146.362 Loss 0.032 Train Acc 0.206 Val Acc 0.185
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-2871 ...
New best model saved with validation accuracy: 0.185 at epoch 2
Epoch  2, Step 380: Elapsed Time 150.794 Loss 0.023 Train Acc 0.133 Val Acc 0.157
Epoch  2, Step 390: Elapsed Time 154.852 Loss 0.047 Train Acc 0.180 Val Acc 0.171
Epoch  2, Step 400: Elapsed Time 158.718 Loss 0.041 Train Acc 0.175 Val Acc 0.175
Epoch  2, Step 410: Elapsed Time 162.556 Loss 0.039 Train Acc 0.154 Val Acc 0.165
Epoch  2, Step 420: Elapsed Time 166.353 Loss 0.057 Train Acc 0.183 Val Acc 0.169
Epoch  2, Step 430: Elapsed Time 170.263 Loss 0.029 Train Acc 0.138 Val Acc 0.169
Epoch  2, Step 440: Elapsed Time 174.157 Loss 0.036 Train Acc 0.304 Val Acc 0.196
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-2941 ...
New best model saved with validation accuracy: 0.196 at epoch 2
Epoch  2, Step 450: Elapsed Time 178.563 Loss 0.047 Train Acc 0.212 Val Acc 0.193
Epoch  2, Step 460: Elapsed Time 182.210 Loss 0.035 Train Acc 0.176 Val Acc 0.190
Epoch  2, Step 470: Elapsed Time 186.075 Loss 0.048 Train Acc 0.150 Val Acc 0.170
Epoch  2, Step 480: Elapsed Time 190.212 Loss 0.041 Train Acc 0.213 Val Acc 0.171
Epoch  2, Step 490: Elapsed Time 194.049 Loss 0.046 Train Acc 0.172 Val Acc 0.166
Epoch  2, Step 500: Elapsed Time 197.828 Loss 0.029 Train Acc 0.182 Val Acc 0.169
Epoch  2, Step 510: Elapsed Time 201.425 Loss 0.052 Train Acc 0.188 Val Acc 0.171
Epoch  2, Step 520: Elapsed Time 205.110 Loss 0.052 Train Acc 0.195 Val Acc 0.188
Epoch  2, Step 530: Elapsed Time 209.139 Loss 0.044 Train Acc 0.159 Val Acc 0.179
Epoch  2, Step 540: Elapsed Time 212.899 Loss 0.034 Train Acc 0.250 Val Acc 0.170
Epoch  2, Step 550: Elapsed Time 216.727 Loss 0.055 Train Acc 0.190 Val Acc 0.184
Epoch  2, Step 560: Elapsed Time 220.771 Loss 0.042 Train Acc 0.202 Val Acc 0.169
Epoch  2, Step 570: Elapsed Time 224.670 Loss 0.038 Train Acc 0.141 Val Acc 0.166
Epoch  2, Step 580: Elapsed Time 228.683 Loss 0.028 Train Acc 0.071 Val Acc 0.155
Epoch  2, Step 590: Elapsed Time 232.523 Loss 0.044 Train Acc 0.281 Val Acc 0.180
Epoch  2, Step 600: Elapsed Time 236.447 Loss 0.040 Train Acc 0.272 Val Acc 0.188
Epoch  2, Step 610: Elapsed Time 240.298 Loss 0.048 Train Acc 0.157 Val Acc 0.162
Epoch  2, Step 620: Elapsed Time 244.174 Loss 0.037 Train Acc 0.205 Val Acc 0.161
Epoch  2, Step 630: Elapsed Time 247.973 Loss 0.037 Train Acc 0.220 Val Acc 0.174
Epoch  2, Step 640: Elapsed Time 251.799 Loss 0.045 Train Acc 0.185 Val Acc 0.181
Epoch  2, Step 650: Elapsed Time 255.650 Loss 0.041 Train Acc 0.301 Val Acc 0.184
Epoch  2, Step 660: Elapsed Time 259.332 Loss 0.036 Train Acc 0.273 Val Acc 0.190
Epoch  2, Step 670: Elapsed Time 263.274 Loss 0.026 Train Acc 0.067 Val Acc 0.143
Epoch  2, Step 680: Elapsed Time 267.128 Loss 0.037 Train Acc 0.293 Val Acc 0.169
Epoch  2, Step 690: Elapsed Time 271.186 Loss 0.049 Train Acc 0.242 Val Acc 0.179
Epoch  2, Step 700: Elapsed Time 274.965 Loss 0.022 Train Acc 0.200 Val Acc 0.151
Epoch  2, Step 710: Elapsed Time 278.746 Loss 0.035 Train Acc 0.175 Val Acc 0.171
Epoch  2, Step 720: Elapsed Time 282.572 Loss 0.034 Train Acc 0.154 Val Acc 0.171
Epoch  2, Step 730: Elapsed Time 286.284 Loss 0.035 Train Acc 0.172 Val Acc 0.165
Epoch  2, Step 740: Elapsed Time 290.231 Loss 0.025 Train Acc 0.143 Val Acc 0.167
Epoch  2, Step 750: Elapsed Time 293.985 Loss 0.036 Train Acc 0.194 Val Acc 0.177
Epoch  2, Step 760: Elapsed Time 297.716 Loss 0.033 Train Acc 0.254 Val Acc 0.169
Epoch  2, Step 770: Elapsed Time 301.325 Loss 0.026 Train Acc 0.089 Val Acc 0.177
Epoch  2, Step 780: Elapsed Time 305.196 Loss 0.041 Train Acc 0.171 Val Acc 0.175
Epoch  2, Step 790: Elapsed Time 308.940 Loss 0.044 Train Acc 0.225 Val Acc 0.178
Epoch  2, Step 800: Elapsed Time 312.546 Loss 0.039 Train Acc 0.300 Val Acc 0.184
Epoch  2, Step 810: Elapsed Time 316.422 Loss 0.048 Train Acc 0.271 Val Acc 0.183
Epoch  2, Step 820: Elapsed Time 320.145 Loss 0.041 Train Acc 0.091 Val Acc 0.171
Epoch  2, Step 830: Elapsed Time 323.883 Loss 0.039 Train Acc 0.203 Val Acc 0.177
Epoch  2, Step 840: Elapsed Time 327.777 Loss 0.045 Train Acc 0.194 Val Acc 0.187
Epoch  2, Step 850: Elapsed Time 331.617 Loss 0.035 Train Acc 0.225 Val Acc 0.185
Epoch  2, Step 860: Elapsed Time 335.390 Loss 0.038 Train Acc 0.237 Val Acc 0.196
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-3361 ...
New best model saved with validation accuracy: 0.196 at epoch 2
Epoch  2, Step 870: Elapsed Time 339.953 Loss 0.047 Train Acc 0.288 Val Acc 0.198
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-3371 ...
New best model saved with validation accuracy: 0.198 at epoch 2
Epoch  2, Step 880: Elapsed Time 344.474 Loss 0.038 Train Acc 0.172 Val Acc 0.176
Epoch  2, Step 890: Elapsed Time 348.250 Loss 0.041 Train Acc 0.268 Val Acc 0.192
Epoch  2, Step 900: Elapsed Time 352.186 Loss 0.020 Train Acc 0.174 Val Acc 0.125
Epoch  2, Step 910: Elapsed Time 356.142 Loss 0.036 Train Acc 0.193 Val Acc 0.184
Epoch  2, Step 920: Elapsed Time 360.113 Loss 0.034 Train Acc 0.324 Val Acc 0.192
Epoch  2, Step 930: Elapsed Time 363.911 Loss 0.035 Train Acc 0.108 Val Acc 0.187
Epoch  2, Step 940: Elapsed Time 367.773 Loss 0.039 Train Acc 0.162 Val Acc 0.184
Epoch  2, Step 950: Elapsed Time 371.652 Loss 0.041 Train Acc 0.125 Val Acc 0.201
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-3451 ...
New best model saved with validation accuracy: 0.201 at epoch 2
Epoch  2, Step 960: Elapsed Time 376.218 Loss 0.035 Train Acc 0.318 Val Acc 0.187
Epoch  2, Step 970: Elapsed Time 379.952 Loss 0.038 Train Acc 0.200 Val Acc 0.176
Epoch  2, Step 980: Elapsed Time 383.909 Loss 0.037 Train Acc 0.176 Val Acc 0.175
Epoch  2, Step 990: Elapsed Time 387.588 Loss 0.044 Train Acc 0.191 Val Acc 0.188
Epoch  2, Step 1000: Elapsed Time 391.663 Loss 0.040 Train Acc 0.252 Val Acc 0.184
Epoch  2, Step 1010: Elapsed Time 395.645 Loss 0.040 Train Acc 0.289 Val Acc 0.188
Epoch  2, Step 1020: Elapsed Time 399.650 Loss 0.038 Train Acc 0.114 Val Acc 0.183
Epoch  2, Step 1030: Elapsed Time 403.589 Loss 0.050 Train Acc 0.233 Val Acc 0.187
Epoch  2, Step 1040: Elapsed Time 407.469 Loss 0.028 Train Acc 0.286 Val Acc 0.178
Epoch  2, Step 1050: Elapsed Time 411.259 Loss 0.038 Train Acc 0.240 Val Acc 0.172
Epoch  2, Step 1060: Elapsed Time 415.000 Loss 0.029 Train Acc 0.192 Val Acc 0.165
Epoch  2, Step 1070: Elapsed Time 418.785 Loss 0.046 Train Acc 0.150 Val Acc 0.182
Epoch  2, Step 1080: Elapsed Time 422.729 Loss 0.039 Train Acc 0.311 Val Acc 0.187
Epoch  2, Step 1090: Elapsed Time 426.648 Loss 0.043 Train Acc 0.225 Val Acc 0.199
Epoch  2, Step 1100: Elapsed Time 430.482 Loss 0.032 Train Acc 0.154 Val Acc 0.189
Epoch  2, Step 1110: Elapsed Time 434.275 Loss 0.035 Train Acc 0.098 Val Acc 0.187
Epoch  2, Step 1120: Elapsed Time 438.080 Loss 0.029 Train Acc 0.235 Val Acc 0.192
Epoch  2, Step 1130: Elapsed Time 441.879 Loss 0.036 Train Acc 0.203 Val Acc 0.188
Epoch  2, Step 1140: Elapsed Time 445.627 Loss 0.036 Train Acc 0.174 Val Acc 0.187
Epoch  2, Step 1150: Elapsed Time 449.515 Loss 0.037 Train Acc 0.109 Val Acc 0.173
Epoch  2, Step 1160: Elapsed Time 453.543 Loss 0.028 Train Acc 0.182 Val Acc 0.153
Epoch  2, Step 1170: Elapsed Time 457.396 Loss 0.044 Train Acc 0.028 Val Acc 0.189
Epoch  2, Step 1180: Elapsed Time 461.272 Loss 0.036 Train Acc 0.333 Val Acc 0.189
Epoch  2, Step 1190: Elapsed Time 465.161 Loss 0.034 Train Acc 0.250 Val Acc 0.180
Epoch  2, Step 1200: Elapsed Time 469.159 Loss 0.031 Train Acc 0.000 Val Acc 0.159
Epoch  2, Step 1210: Elapsed Time 472.944 Loss 0.029 Train Acc 0.219 Val Acc 0.198
Epoch  2, Step 1220: Elapsed Time 476.681 Loss 0.028 Train Acc 0.136 Val Acc 0.173
Epoch  2, Step 1230: Elapsed Time 480.599 Loss 0.037 Train Acc 0.227 Val Acc 0.187
Epoch  2, Step 1240: Elapsed Time 484.651 Loss 0.039 Train Acc 0.125 Val Acc 0.166
Epoch  3, Step   0: Elapsed Time 2.246 Loss 0.036 Train Acc 0.358 Val Acc 0.188
Epoch  3, Step  10: Elapsed Time 6.131 Loss 0.040 Train Acc 0.286 Val Acc 0.190
Epoch  3, Step  20: Elapsed Time 9.936 Loss 0.042 Train Acc 0.253 Val Acc 0.174
Epoch  3, Step  30: Elapsed Time 13.552 Loss 0.035 Train Acc 0.209 Val Acc 0.181
Epoch  3, Step  40: Elapsed Time 17.294 Loss 0.030 Train Acc 0.182 Val Acc 0.190
Epoch  3, Step  50: Elapsed Time 21.217 Loss 0.031 Train Acc 0.182 Val Acc 0.177
Epoch  3, Step  60: Elapsed Time 24.982 Loss 0.039 Train Acc 0.212 Val Acc 0.166
Epoch  3, Step  70: Elapsed Time 28.781 Loss 0.042 Train Acc 0.288 Val Acc 0.179
Epoch  3, Step  80: Elapsed Time 32.542 Loss 0.032 Train Acc 0.234 Val Acc 0.181
Epoch  3, Step  90: Elapsed Time 36.286 Loss 0.038 Train Acc 0.238 Val Acc 0.192
Epoch  3, Step 100: Elapsed Time 40.219 Loss 0.038 Train Acc 0.225 Val Acc 0.188
Epoch  3, Step 110: Elapsed Time 44.112 Loss 0.030 Train Acc 0.229 Val Acc 0.202
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-3861 ...
New best model saved with validation accuracy: 0.202 at epoch 3
Epoch  3, Step 120: Elapsed Time 48.568 Loss 0.030 Train Acc 0.259 Val Acc 0.186
Epoch  3, Step 130: Elapsed Time 52.412 Loss 0.031 Train Acc 0.204 Val Acc 0.164
Epoch  3, Step 140: Elapsed Time 56.070 Loss 0.039 Train Acc 0.152 Val Acc 0.186
Epoch  3, Step 150: Elapsed Time 59.885 Loss 0.040 Train Acc 0.238 Val Acc 0.177
Epoch  3, Step 160: Elapsed Time 63.945 Loss 0.032 Train Acc 0.222 Val Acc 0.173
Epoch  3, Step 170: Elapsed Time 67.714 Loss 0.037 Train Acc 0.273 Val Acc 0.189
Epoch  3, Step 180: Elapsed Time 71.573 Loss 0.041 Train Acc 0.234 Val Acc 0.185
Epoch  3, Step 190: Elapsed Time 75.343 Loss 0.041 Train Acc 0.174 Val Acc 0.190
Epoch  3, Step 200: Elapsed Time 79.257 Loss 0.040 Train Acc 0.252 Val Acc 0.180
Epoch  3, Step 210: Elapsed Time 82.981 Loss 0.041 Train Acc 0.206 Val Acc 0.180
Epoch  3, Step 220: Elapsed Time 86.821 Loss 0.034 Train Acc 0.164 Val Acc 0.177
Epoch  3, Step 230: Elapsed Time 90.781 Loss 0.036 Train Acc 0.200 Val Acc 0.185
Epoch  3, Step 240: Elapsed Time 94.545 Loss 0.034 Train Acc 0.169 Val Acc 0.173
Epoch  3, Step 250: Elapsed Time 98.311 Loss 0.036 Train Acc 0.182 Val Acc 0.172
Epoch  3, Step 260: Elapsed Time 102.218 Loss 0.039 Train Acc 0.362 Val Acc 0.189
Epoch  3, Step 270: Elapsed Time 106.154 Loss 0.037 Train Acc 0.237 Val Acc 0.189
Epoch  3, Step 280: Elapsed Time 109.779 Loss 0.038 Train Acc 0.200 Val Acc 0.189
Epoch  3, Step 290: Elapsed Time 113.593 Loss 0.038 Train Acc 0.118 Val Acc 0.171
Epoch  3, Step 300: Elapsed Time 117.306 Loss 0.033 Train Acc 0.310 Val Acc 0.184
Epoch  3, Step 310: Elapsed Time 121.009 Loss 0.035 Train Acc 0.107 Val Acc 0.147
Epoch  3, Step 320: Elapsed Time 124.739 Loss 0.047 Train Acc 0.280 Val Acc 0.183
Epoch  3, Step 330: Elapsed Time 128.451 Loss 0.041 Train Acc 0.062 Val Acc 0.187
Epoch  3, Step 340: Elapsed Time 132.232 Loss 0.031 Train Acc 0.167 Val Acc 0.178
Epoch  3, Step 350: Elapsed Time 135.951 Loss 0.039 Train Acc 0.216 Val Acc 0.177
Epoch  3, Step 360: Elapsed Time 139.941 Loss 0.040 Train Acc 0.159 Val Acc 0.187
Epoch  3, Step 370: Elapsed Time 143.845 Loss 0.041 Train Acc 0.176 Val Acc 0.184
Epoch  3, Step 380: Elapsed Time 147.708 Loss 0.032 Train Acc 0.172 Val Acc 0.171
Epoch  3, Step 390: Elapsed Time 151.611 Loss 0.041 Train Acc 0.154 Val Acc 0.156
Epoch  3, Step 400: Elapsed Time 155.508 Loss 0.050 Train Acc 0.266 Val Acc 0.205
<< Saving model to ./output/models/highSchool/MixedLow/STGCN-4151 ...
New best model saved with validation accuracy: 0.205 at epoch 3
Epoch  3, Step 410: Elapsed Time 160.065 Loss 0.037 Train Acc 0.189 Val Acc 0.188
Epoch  3, Step 420: Elapsed Time 163.951 Loss 0.035 Train Acc 0.297 Val Acc 0.183
Epoch  3, Step 430: Elapsed Time 167.601 Loss 0.041 Train Acc 0.203 Val Acc 0.189
Epoch  3, Step 440: Elapsed Time 171.390 Loss 0.032 Train Acc 0.154 Val Acc 0.177
Epoch  3, Step 450: Elapsed Time 175.116 Loss 0.040 Train Acc 0.121 Val Acc 0.176
Epoch  3, Step 460: Elapsed Time 179.005 Loss 0.020 Train Acc 0.167 Val Acc 0.177
Epoch  3, Step 470: Elapsed Time 182.849 Loss 0.032 Train Acc 0.294 Val Acc 0.180
Epoch  3, Step 480: Elapsed Time 186.608 Loss 0.037 Train Acc 0.089 Val Acc 0.176
Epoch  3, Step 490: Elapsed Time 190.456 Loss 0.042 Train Acc 0.237 Val Acc 0.181
Epoch  3, Step 500: Elapsed Time 194.416 Loss 0.025 Train Acc 0.200 Val Acc 0.193
Epoch  3, Step 510: Elapsed Time 198.163 Loss 0.028 Train Acc 0.303 Val Acc 0.182
Epoch  3, Step 520: Elapsed Time 202.115 Loss 0.032 Train Acc 0.271 Val Acc 0.177
Epoch  3, Step 530: Elapsed Time 205.967 Loss 0.045 Train Acc 0.186 Val Acc 0.178
Epoch  3, Step 540: Elapsed Time 209.612 Loss 0.040 Train Acc 0.111 Val Acc 0.174
Epoch  3, Step 550: Elapsed Time 213.592 Loss 0.035 Train Acc 0.270 Val Acc 0.187
Epoch  3, Step 560: Elapsed Time 217.470 Loss 0.042 Train Acc 0.113 Val Acc 0.168
Epoch  3, Step 570: Elapsed Time 221.360 Loss 0.045 Train Acc 0.184 Val Acc 0.178
Epoch  3, Step 580: Elapsed Time 225.171 Loss 0.050 Train Acc 0.211 Val Acc 0.193
Epoch  3, Step 590: Elapsed Time 229.170 Loss 0.043 Train Acc 0.145 Val Acc 0.180
Epoch  3, Step 600: Elapsed Time 232.986 Loss 0.038 Train Acc 0.074 Val Acc 0.192
Epoch  3, Step 610: Elapsed Time 236.766 Loss 0.042 Train Acc 0.187 Val Acc 0.179
Epoch  3, Step 620: Elapsed Time 240.322 Loss 0.038 Train Acc 0.165 Val Acc 0.193
Epoch  3, Step 630: Elapsed Time 244.358 Loss 0.034 Train Acc 0.189 Val Acc 0.171
Epoch  3, Step 640: Elapsed Time 248.280 Loss 0.042 Train Acc 0.229 Val Acc 0.163
Epoch  3, Step 650: Elapsed Time 252.486 Loss 0.042 Train Acc 0.178 Val Acc 0.185
Epoch  3, Step 660: Elapsed Time 256.227 Loss 0.036 Train Acc 0.120 Val Acc 0.147
Epoch  3, Step 670: Elapsed Time 259.924 Loss 0.036 Train Acc 0.375 Val Acc 0.184
Epoch  3, Step 680: Elapsed Time 263.956 Loss 0.036 Train Acc 0.337 Val Acc 0.185
Epoch  3, Step 690: Elapsed Time 267.665 Loss 0.043 Train Acc 0.289 Val Acc 0.193
Epoch  3, Step 700: Elapsed Time 271.602 Loss 0.046 Train Acc 0.196 Val Acc 0.198
Epoch  3, Step 710: Elapsed Time 275.452 Loss 0.043 Train Acc 0.264 Val Acc 0.197
Epoch  3, Step 720: Elapsed Time 279.342 Loss 0.035 Train Acc 0.220 Val Acc 0.185
Epoch  3, Step 730: Elapsed Time 283.206 Loss 0.042 Train Acc 0.281 Val Acc 0.190
Epoch  3, Step 740: Elapsed Time 287.043 Loss 0.043 Train Acc 0.254 Val Acc 0.198
Epoch  3, Step 750: Elapsed Time 290.782 Loss 0.034 Train Acc 0.087 Val Acc 0.164
Epoch  3, Step 760: Elapsed Time 294.691 Loss 0.037 Train Acc 0.396 Val Acc 0.193
Epoch  3, Step 770: Elapsed Time 298.651 Loss 0.027 Train Acc 0.400 Val Acc 0.184
Epoch  3, Step 780: Elapsed Time 302.515 Loss 0.046 Train Acc 0.301 Val Acc 0.195
Epoch  3, Step 790: Elapsed Time 306.396 Loss 0.038 Train Acc 0.113 Val Acc 0.186
Epoch  3, Step 800: Elapsed Time 310.221 Loss 0.044 Train Acc 0.302 Val Acc 0.189
Epoch  3, Step 810: Elapsed Time 314.076 Loss 0.041 Train Acc 0.170 Val Acc 0.177
Epoch  3, Step 820: Elapsed Time 317.931 Loss 0.034 Train Acc 0.310 Val Acc 0.166
Epoch  3, Step 830: Elapsed Time 321.698 Loss 0.042 Train Acc 0.114 Val Acc 0.174
Epoch  3, Step 840: Elapsed Time 325.676 Loss 0.045 Train Acc 0.268 Val Acc 0.197
Epoch  3, Step 850: Elapsed Time 329.531 Loss 0.034 Train Acc 0.156 Val Acc 0.174
Epoch  3, Step 860: Elapsed Time 333.334 Loss 0.044 Train Acc 0.240 Val Acc 0.195
Epoch  3, Step 870: Elapsed Time 337.143 Loss 0.050 Train Acc 0.192 Val Acc 0.195
Epoch  3, Step 880: Elapsed Time 340.946 Loss 0.031 Train Acc 0.077 Val Acc 0.158
Epoch  3, Step 890: Elapsed Time 344.703 Loss 0.027 Train Acc 0.120 Val Acc 0.177
Epoch  3, Step 900: Elapsed Time 348.448 Loss 0.038 Train Acc 0.273 Val Acc 0.183
Epoch  3, Step 910: Elapsed Time 352.323 Loss 0.041 Train Acc 0.268 Val Acc 0.199
Epoch  3, Step 920: Elapsed Time 356.306 Loss 0.041 Train Acc 0.125 Val Acc 0.178
Epoch  3, Step 930: Elapsed Time 359.442 Loss 0.033 Train Acc 0.172 Val Acc 0.172
Epoch  3, Step 940: Elapsed Time 363.067 Loss 0.035 Train Acc 0.213 Val Acc 0.176
Epoch  3, Step 950: Elapsed Time 366.693 Loss 0.038 Train Acc 0.119 Val Acc 0.183
Epoch  3, Step 960: Elapsed Time 370.317 Loss 0.036 Train Acc 0.257 Val Acc 0.181
Epoch  3, Step 970: Elapsed Time 374.006 Loss 0.035 Train Acc 0.234 Val Acc 0.192
Epoch  3, Step 980: Elapsed Time 377.536 Loss 0.043 Train Acc 0.141 Val Acc 0.179
Epoch  3, Step 990: Elapsed Time 381.145 Loss 0.042 Train Acc 0.194 Val Acc 0.193
Epoch  3, Step 1000: Elapsed Time 384.799 Loss 0.033 Train Acc 0.161 Val Acc 0.168
Epoch  3, Step 1010: Elapsed Time 388.385 Loss 0.039 Train Acc 0.138 Val Acc 0.171
Epoch  3, Step 1020: Elapsed Time 392.063 Loss 0.040 Train Acc 0.145 Val Acc 0.188
Epoch  3, Step 1030: Elapsed Time 395.627 Loss 0.037 Train Acc 0.169 Val Acc 0.169
Epoch  3, Step 1040: Elapsed Time 399.215 Loss 0.038 Train Acc 0.264 Val Acc 0.204
Epoch  3, Step 1050: Elapsed Time 402.882 Loss 0.045 Train Acc 0.245 Val Acc 0.180
Epoch  3, Step 1060: Elapsed Time 406.494 Loss 0.030 Train Acc 0.246 Val Acc 0.174
Epoch  3, Step 1070: Elapsed Time 410.247 Loss 0.035 Train Acc 0.222 Val Acc 0.178
Epoch  3, Step 1080: Elapsed Time 413.823 Loss 0.042 Train Acc 0.297 Val Acc 0.193
Epoch  3, Step 1090: Elapsed Time 417.580 Loss 0.035 Train Acc 0.175 Val Acc 0.178
Epoch  3, Step 1100: Elapsed Time 421.322 Loss 0.050 Train Acc 0.175 Val Acc 0.194
Epoch  3, Step 1110: Elapsed Time 424.880 Loss 0.049 Train Acc 0.241 Val Acc 0.198
Epoch  3, Step 1120: Elapsed Time 428.462 Loss 0.042 Train Acc 0.205 Val Acc 0.198
Epoch  3, Step 1130: Elapsed Time 432.076 Loss 0.030 Train Acc 0.218 Val Acc 0.184
Epoch  3, Step 1140: Elapsed Time 435.649 Loss 0.034 Train Acc 0.157 Val Acc 0.180
Epoch  3, Step 1150: Elapsed Time 439.468 Loss 0.050 Train Acc 0.204 Val Acc 0.192
Epoch  3, Step 1160: Elapsed Time 443.282 Loss 0.048 Train Acc 0.227 Val Acc 0.182
Epoch  3, Step 1170: Elapsed Time 446.984 Loss 0.042 Train Acc 0.226 Val Acc 0.181
Epoch  3, Step 1180: Elapsed Time 450.639 Loss 0.034 Train Acc 0.143 Val Acc 0.188
Epoch  3, Step 1190: Elapsed Time 454.336 Loss 0.036 Train Acc 0.147 Val Acc 0.181
Epoch  3, Step 1200: Elapsed Time 458.020 Loss 0.038 Train Acc 0.127 Val Acc 0.160
Epoch  3, Step 1210: Elapsed Time 461.671 Loss 0.043 Train Acc 0.109 Val Acc 0.193
Epoch  3, Step 1220: Elapsed Time 465.358 Loss 0.028 Train Acc 0.178 Val Acc 0.177
Epoch  3, Step 1230: Elapsed Time 468.128 Loss 0.042 Train Acc 0.110 Val Acc 0.174
Epoch  3, Step 1240: Elapsed Time 470.859 Loss 0.031 Train Acc 0.274 Val Acc 0.172
Final model saved with best validation accuracy: 0.205
Training model finished!
>> Loading saved model from ./output/models/highSchool/MixedLow/STGCN-4151 ...
>> Test results saved to ./output/test_res/highSchool/MixedLow/
0.218 0.210 0.233

Errors:
2025-06-23 05:17:07.955792: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 05:17:08.757185: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-06-23 05:17:08.781838: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-06-23 05:17:08.782809: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561306badf10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-06-23 05:17:08.782844: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-06-23 05:17:08.787335: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-06-23 05:17:08.902645: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561306c31840 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-06-23 05:17:08.902675: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-06-23 05:17:08.903003: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-06-23 05:17:08.903041: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 05:17:08.905277: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-06-23 05:17:08.907536: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-06-23 05:17:08.907962: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-06-23 05:17:08.910631: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-06-23 05:17:08.912223: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-06-23 05:17:08.918051: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-06-23 05:17:08.918405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-06-23 05:17:08.918435: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 05:17:09.551622: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-06-23 05:17:09.551652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-06-23 05:17:09.551658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-06-23 05:17:09.552078: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3313 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-06-23 05:17:18.992044: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-06-23 05:17:18.992088: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 05:17:18.992115: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-06-23 05:17:18.992124: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-06-23 05:17:18.992132: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-06-23 05:17:18.992139: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-06-23 05:17:18.992147: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-06-23 05:17:18.992156: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-06-23 05:17:18.992373: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-06-23 05:17:18.992781: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-06-23 05:17:18.992805: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 05:17:18.992822: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-06-23 05:17:18.992832: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-06-23 05:17:18.992840: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-06-23 05:17:18.992849: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-06-23 05:17:18.992857: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-06-23 05:17:18.992864: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-06-23 05:17:18.993062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-06-23 05:17:18.993085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-06-23 05:17:18.993090: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-06-23 05:17:18.993094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-06-23 05:17:18.993321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3313 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-06-23 05:17:20.105274: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-06-23 05:17:20.361250: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-06-23 05:17:24.915131: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 1.22G (1311375360 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:18:54.654027: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:18:54.655096: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:19:21.547441: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:19:21.548234: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:19:21.549090: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:19:45.959950: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:19:45.960468: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:20:17.698115: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:20:17.699609: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:20:37.237725: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:20:37.238429: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:21:36.402943: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:21:36.404492: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:21:36.949936: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:21:36.950481: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:22:36.869159: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:22:36.870018: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:23:31.011576: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:23:31.012979: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:23:31.014418: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:24:32.781425: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:24:32.782216: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:24:56.037195: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:24:56.037742: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:24:56.038286: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:25:19.982123: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:25:19.982951: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:25:30.705025: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:25:30.705841: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:26:13.343242: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:26:13.344762: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:26:43.884835: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:26:43.885695: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:27:46.720247: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:27:46.721755: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:28:22.865166: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:28:22.866034: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:28:38.067265: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:28:38.068648: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:29:24.035176: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:29:24.036006: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:29:24.609235: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:29:24.609790: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:29:47.154833: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:29:47.155972: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:30:21.787732: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:30:21.788742: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:30:21.789751: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:30:26.207302: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:30:26.207833: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:30:57.937395: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:30:57.937984: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:31:17.555456: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:31:17.556102: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:31:44.222683: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:31:44.223444: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:31:47.611758: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:31:47.612586: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:32:37.825520: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:32:37.826172: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:32:44.802177: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:32:44.802975: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:33:08.670317: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:33:08.671322: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:33:08.672359: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:33:48.245137: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:33:48.245755: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:34:57.557120: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:34:57.558155: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:35:05.599285: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:35:05.601358: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:35:20.961363: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:35:20.961929: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:35:34.944663: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:35:34.945186: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:35:34.945729: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:36:04.115712: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:36:04.116994: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:36:04.118350: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:36:07.518463: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:36:07.519960: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:36:15.190740: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:36:15.191532: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:36:27.067548: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:36:27.068102: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:36:27.068696: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:36:27.069267: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:36:32.082025: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:36:32.082543: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:36:51.050865: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:36:51.052358: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:37:25.355071: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:37:25.356135: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:38:15.205542: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:38:15.206369: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:38:15.207261: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:38:18.866226: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:38:18.867033: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:38:19.630752: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:38:19.631272: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:38:19.631802: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:38:20.024469: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:38:20.025028: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:38:20.025695: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:38:54.298224: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:38:54.299358: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:39:17.140834: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:39:17.141359: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:39:17.141951: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:39:17.142446: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:39:25.331624: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:39:25.332637: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:40:31.295612: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:40:31.296823: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:41:38.685611: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:41:38.686502: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:42:38.812094: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:42:38.813092: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:45:51.686099: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:45:51.687154: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:47:19.912679: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:47:19.913198: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:47:43.339552: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:47:43.340455: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:47:43.341368: I tensorflow/stream_executor/cuda/cuda_driver.cc:775] failed to allocate 125.06M (131137536 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY: out of memory
2025-06-23 05:49:35.329894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-06-23 05:49:35.329934: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-06-23 05:49:35.329960: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-06-23 05:49:35.329970: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-06-23 05:49:35.329979: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-06-23 05:49:35.329988: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-06-23 05:49:35.329997: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-06-23 05:49:35.330013: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-06-23 05:49:35.330229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-06-23 05:49:35.330256: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-06-23 05:49:35.330261: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-06-23 05:49:35.330265: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-06-23 05:49:35.330501: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 3313 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
