Parameters: batch_size=16, lr=0.001, pos_weight=3.0, ks=2, kt=1

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=2, kt=1, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16', start=2, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.8, val_pct=0.1, pos_weight=3.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 11.817 Loss 1.723 Train Acc 0.003 Val Acc 0.003
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.003 at epoch 0
Epoch  0, Step  10: Elapsed Time 19.934 Loss 0.468 Train Acc 0.000 Val Acc 0.004
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-11 ...
New best model saved with validation accuracy: 0.004 at epoch 0
Epoch  0, Step  20: Elapsed Time 28.148 Loss 0.232 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 36.361 Loss 0.142 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 44.077 Loss 0.094 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 50.938 Loss 0.067 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 58.729 Loss 0.050 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 66.188 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 74.120 Loss 0.032 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 81.909 Loss 0.028 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 89.699 Loss 0.027 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 97.700 Loss 0.026 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 105.067 Loss 0.025 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 112.803 Loss 0.024 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 120.271 Loss 0.021 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 127.327 Loss 0.024 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 134.945 Loss 0.020 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 142.767 Loss 0.017 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 150.306 Loss 0.016 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 158.373 Loss 0.015 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 166.537 Loss 0.014 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 174.691 Loss 0.016 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 182.626 Loss 0.014 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 190.580 Loss 0.013 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 198.698 Loss 0.019 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 206.791 Loss 0.013 Train Acc 0.000 Val Acc 0.023
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-251 ...
New best model saved with validation accuracy: 0.023 at epoch 0
Epoch  0, Step 260: Elapsed Time 214.880 Loss 0.014 Train Acc 0.000 Val Acc 0.019
Epoch  0, Step 270: Elapsed Time 222.720 Loss 0.013 Train Acc 0.211 Val Acc 0.071
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-271 ...
New best model saved with validation accuracy: 0.071 at epoch 0
Epoch  0, Step 280: Elapsed Time 231.202 Loss 0.012 Train Acc 0.111 Val Acc 0.082
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.082 at epoch 0
Epoch  0, Step 290: Elapsed Time 239.797 Loss 0.011 Train Acc 0.211 Val Acc 0.048
Epoch  0, Step 300: Elapsed Time 248.118 Loss 0.013 Train Acc 0.000 Val Acc 0.061
Epoch  0, Step 310: Elapsed Time 256.170 Loss 0.013 Train Acc 0.111 Val Acc 0.048
Epoch  0, Step 320: Elapsed Time 264.305 Loss 0.011 Train Acc 0.118 Val Acc 0.069
Epoch  0, Step 330: Elapsed Time 271.454 Loss 0.012 Train Acc 0.000 Val Acc 0.053
Epoch  0, Step 340: Elapsed Time 278.875 Loss 0.013 Train Acc 0.111 Val Acc 0.060
Epoch  0, Step 350: Elapsed Time 286.360 Loss 0.013 Train Acc 0.000 Val Acc 0.063
Epoch  0, Step 360: Elapsed Time 294.420 Loss 0.014 Train Acc 0.000 Val Acc 0.021
Epoch  0, Step 370: Elapsed Time 302.427 Loss 0.013 Train Acc 0.105 Val Acc 0.081
Epoch  0, Step 380: Elapsed Time 310.535 Loss 0.013 Train Acc 0.000 Val Acc 0.060
Epoch  0, Step 390: Elapsed Time 318.849 Loss 0.012 Train Acc 0.111 Val Acc 0.105
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-391 ...
New best model saved with validation accuracy: 0.105 at epoch 0
Epoch  0, Step 400: Elapsed Time 326.974 Loss 0.012 Train Acc 0.211 Val Acc 0.089
Epoch  0, Step 410: Elapsed Time 333.973 Loss 0.013 Train Acc 0.200 Val Acc 0.070
Epoch  0, Step 420: Elapsed Time 341.840 Loss 0.014 Train Acc 0.000 Val Acc 0.008
Epoch  0, Step 430: Elapsed Time 349.291 Loss 0.012 Train Acc 0.111 Val Acc 0.105
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-431 ...
New best model saved with validation accuracy: 0.105 at epoch 0
Epoch  0, Step 440: Elapsed Time 357.638 Loss 0.013 Train Acc 0.000 Val Acc 0.095
Epoch  0, Step 450: Elapsed Time 365.375 Loss 0.012 Train Acc 0.105 Val Acc 0.090
Epoch  0, Step 460: Elapsed Time 373.503 Loss 0.013 Train Acc 0.200 Val Acc 0.082
Epoch  0, Step 470: Elapsed Time 381.370 Loss 0.015 Train Acc 0.000 Val Acc 0.018
Epoch  0, Step 480: Elapsed Time 389.514 Loss 0.015 Train Acc 0.000 Val Acc 0.089
Epoch  0, Step 490: Elapsed Time 397.677 Loss 0.011 Train Acc 0.211 Val Acc 0.095
Epoch  0, Step 500: Elapsed Time 405.990 Loss 0.013 Train Acc 0.000 Val Acc 0.087
Epoch  0, Step 510: Elapsed Time 413.199 Loss 0.010 Train Acc 0.273 Val Acc 0.072
Epoch  0, Step 520: Elapsed Time 420.520 Loss 0.013 Train Acc 0.000 Val Acc 0.076
Epoch  0, Step 530: Elapsed Time 428.724 Loss 0.012 Train Acc 0.087 Val Acc 0.084
Epoch  0, Step 540: Elapsed Time 436.877 Loss 0.011 Train Acc 0.000 Val Acc 0.102
Epoch  0, Step 550: Elapsed Time 444.981 Loss 0.011 Train Acc 0.000 Val Acc 0.034
Epoch  0, Step 560: Elapsed Time 453.235 Loss 0.012 Train Acc 0.095 Val Acc 0.072
Epoch  0, Step 570: Elapsed Time 461.129 Loss 0.012 Train Acc 0.190 Val Acc 0.098
Epoch  0, Step 580: Elapsed Time 468.714 Loss 0.012 Train Acc 0.000 Val Acc 0.096
Epoch  0, Step 590: Elapsed Time 476.823 Loss 0.012 Train Acc 0.111 Val Acc 0.113
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-591 ...
New best model saved with validation accuracy: 0.113 at epoch 0
Epoch  0, Step 600: Elapsed Time 485.459 Loss 0.013 Train Acc 0.000 Val Acc 0.066
Epoch  0, Step 610: Elapsed Time 493.806 Loss 0.011 Train Acc 0.286 Val Acc 0.125
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-611 ...
New best model saved with validation accuracy: 0.125 at epoch 0
Epoch  0, Step 620: Elapsed Time 502.346 Loss 0.012 Train Acc 0.105 Val Acc 0.109
Epoch  0, Step 630: Elapsed Time 510.552 Loss 0.012 Train Acc 0.167 Val Acc 0.113
Epoch  0, Step 640: Elapsed Time 518.778 Loss 0.015 Train Acc 0.000 Val Acc 0.085
Epoch  0, Step 650: Elapsed Time 526.264 Loss 0.013 Train Acc 0.000 Val Acc 0.100
Epoch  0, Step 660: Elapsed Time 534.381 Loss 0.013 Train Acc 0.118 Val Acc 0.097
Epoch  0, Step 670: Elapsed Time 541.447 Loss 0.013 Train Acc 0.000 Val Acc 0.080
Epoch  0, Step 680: Elapsed Time 549.338 Loss 0.011 Train Acc 0.308 Val Acc 0.095
Epoch  0, Step 690: Elapsed Time 557.502 Loss 0.013 Train Acc 0.105 Val Acc 0.088
Epoch  0, Step 700: Elapsed Time 565.637 Loss 0.014 Train Acc 0.000 Val Acc 0.108
Epoch  0, Step 710: Elapsed Time 573.825 Loss 0.011 Train Acc 0.190 Val Acc 0.086
Epoch  0, Step 720: Elapsed Time 581.912 Loss 0.011 Train Acc 0.381 Val Acc 0.102
Epoch  0, Step 730: Elapsed Time 589.138 Loss 0.013 Train Acc 0.111 Val Acc 0.085
Epoch  0, Step 740: Elapsed Time 596.826 Loss 0.012 Train Acc 0.190 Val Acc 0.085
Epoch  0, Step 750: Elapsed Time 605.078 Loss 0.013 Train Acc 0.000 Val Acc 0.110
Epoch  0, Step 760: Elapsed Time 612.047 Loss 0.014 Train Acc 0.000 Val Acc 0.104
Epoch  0, Step 770: Elapsed Time 620.114 Loss 0.015 Train Acc 0.000 Val Acc 0.102
Epoch  0, Step 780: Elapsed Time 628.176 Loss 0.010 Train Acc 0.357 Val Acc 0.110
Epoch  0, Step 790: Elapsed Time 635.938 Loss 0.014 Train Acc 0.000 Val Acc 0.108
Epoch  0, Step 800: Elapsed Time 643.655 Loss 0.013 Train Acc 0.000 Val Acc 0.094
Epoch  0, Step 810: Elapsed Time 651.673 Loss 0.011 Train Acc 0.118 Val Acc 0.114
Epoch  0, Step 820: Elapsed Time 660.070 Loss 0.012 Train Acc 0.222 Val Acc 0.107
Epoch  0, Step 830: Elapsed Time 668.011 Loss 0.012 Train Acc 0.000 Val Acc 0.092
Epoch  0, Step 840: Elapsed Time 676.142 Loss 0.010 Train Acc 0.190 Val Acc 0.089
Epoch  0, Step 850: Elapsed Time 684.252 Loss 0.013 Train Acc 0.118 Val Acc 0.102
Epoch  0, Step 860: Elapsed Time 692.344 Loss 0.012 Train Acc 0.100 Val Acc 0.104
Epoch  0, Step 870: Elapsed Time 700.353 Loss 0.011 Train Acc 0.167 Val Acc 0.087
Epoch  0, Step 880: Elapsed Time 709.035 Loss 0.013 Train Acc 0.105 Val Acc 0.110
Epoch  0, Step 890: Elapsed Time 717.689 Loss 0.014 Train Acc 0.100 Val Acc 0.098
Epoch  0, Step 900: Elapsed Time 725.619 Loss 0.012 Train Acc 0.286 Val Acc 0.124
Epoch  0, Step 910: Elapsed Time 733.498 Loss 0.013 Train Acc 0.000 Val Acc 0.106
Epoch  0, Step 920: Elapsed Time 740.667 Loss 0.012 Train Acc 0.111 Val Acc 0.125
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-921 ...
New best model saved with validation accuracy: 0.125 at epoch 0
Epoch  0, Step 930: Elapsed Time 748.865 Loss 0.013 Train Acc 0.118 Val Acc 0.107
Epoch  0, Step 940: Elapsed Time 755.932 Loss 0.013 Train Acc 0.000 Val Acc 0.105
Epoch  0, Step 950: Elapsed Time 763.615 Loss 0.013 Train Acc 0.000 Val Acc 0.094
Epoch  0, Step 960: Elapsed Time 771.314 Loss 0.013 Train Acc 0.222 Val Acc 0.106
Epoch  0, Step 970: Elapsed Time 778.552 Loss 0.013 Train Acc 0.118 Val Acc 0.108
Epoch  0, Step 980: Elapsed Time 786.698 Loss 0.012 Train Acc 0.250 Val Acc 0.077
Epoch  0, Step 990: Elapsed Time 794.696 Loss 0.013 Train Acc 0.111 Val Acc 0.085
Epoch  0, Step 1000: Elapsed Time 802.856 Loss 0.012 Train Acc 0.111 Val Acc 0.102
Epoch  0, Step 1010: Elapsed Time 811.189 Loss 0.011 Train Acc 0.167 Val Acc 0.103
Epoch  0, Step 1020: Elapsed Time 820.217 Loss 0.011 Train Acc 0.211 Val Acc 0.106
Epoch  0, Step 1030: Elapsed Time 828.677 Loss 0.013 Train Acc 0.118 Val Acc 0.080
Epoch  0, Step 1040: Elapsed Time 836.721 Loss 0.012 Train Acc 0.000 Val Acc 0.136
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1041 ...
New best model saved with validation accuracy: 0.136 at epoch 0
Epoch  0, Step 1050: Elapsed Time 844.936 Loss 0.014 Train Acc 0.000 Val Acc 0.100
Epoch  1, Step   0: Elapsed Time 7.058 Loss 0.013 Train Acc 0.000 Val Acc 0.109
Epoch  1, Step  10: Elapsed Time 14.507 Loss 0.010 Train Acc 0.308 Val Acc 0.145
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1071 ...
New best model saved with validation accuracy: 0.145 at epoch 1
Epoch  1, Step  20: Elapsed Time 21.852 Loss 0.011 Train Acc 0.200 Val Acc 0.131
Epoch  1, Step  30: Elapsed Time 29.487 Loss 0.013 Train Acc 0.000 Val Acc 0.090
Epoch  1, Step  40: Elapsed Time 37.645 Loss 0.012 Train Acc 0.111 Val Acc 0.107
Epoch  1, Step  50: Elapsed Time 45.229 Loss 0.011 Train Acc 0.222 Val Acc 0.070
Epoch  1, Step  60: Elapsed Time 53.242 Loss 0.013 Train Acc 0.118 Val Acc 0.104
Epoch  1, Step  70: Elapsed Time 60.650 Loss 0.013 Train Acc 0.118 Val Acc 0.123
Epoch  1, Step  80: Elapsed Time 68.716 Loss 0.012 Train Acc 0.111 Val Acc 0.119
Epoch  1, Step  90: Elapsed Time 76.413 Loss 0.012 Train Acc 0.000 Val Acc 0.099
Epoch  1, Step 100: Elapsed Time 84.816 Loss 0.013 Train Acc 0.111 Val Acc 0.152
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1161 ...
New best model saved with validation accuracy: 0.152 at epoch 1
Epoch  1, Step 110: Elapsed Time 92.864 Loss 0.011 Train Acc 0.316 Val Acc 0.088
Epoch  1, Step 120: Elapsed Time 100.320 Loss 0.011 Train Acc 0.222 Val Acc 0.129
Epoch  1, Step 130: Elapsed Time 107.267 Loss 0.013 Train Acc 0.000 Val Acc 0.126
Epoch  1, Step 140: Elapsed Time 115.819 Loss 0.012 Train Acc 0.111 Val Acc 0.070
Epoch  1, Step 150: Elapsed Time 123.406 Loss 0.013 Train Acc 0.211 Val Acc 0.105
Epoch  1, Step 160: Elapsed Time 131.228 Loss 0.013 Train Acc 0.118 Val Acc 0.129
Epoch  1, Step 170: Elapsed Time 139.211 Loss 0.009 Train Acc 0.370 Val Acc 0.107
Epoch  1, Step 180: Elapsed Time 147.285 Loss 0.012 Train Acc 0.118 Val Acc 0.085
Epoch  1, Step 190: Elapsed Time 155.893 Loss 0.012 Train Acc 0.200 Val Acc 0.092
Epoch  1, Step 200: Elapsed Time 163.797 Loss 0.009 Train Acc 0.400 Val Acc 0.153
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1261 ...
New best model saved with validation accuracy: 0.153 at epoch 1
Epoch  1, Step 210: Elapsed Time 171.629 Loss 0.012 Train Acc 0.118 Val Acc 0.088
Epoch  1, Step 220: Elapsed Time 179.844 Loss 0.012 Train Acc 0.100 Val Acc 0.087
Epoch  1, Step 230: Elapsed Time 186.823 Loss 0.012 Train Acc 0.286 Val Acc 0.163
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1291 ...
New best model saved with validation accuracy: 0.163 at epoch 1
Epoch  1, Step 240: Elapsed Time 194.910 Loss 0.012 Train Acc 0.000 Val Acc 0.108
Epoch  1, Step 250: Elapsed Time 202.520 Loss 0.011 Train Acc 0.190 Val Acc 0.147
Epoch  1, Step 260: Elapsed Time 210.692 Loss 0.013 Train Acc 0.200 Val Acc 0.105
Epoch  1, Step 270: Elapsed Time 218.875 Loss 0.012 Train Acc 0.190 Val Acc 0.135
Epoch  1, Step 280: Elapsed Time 226.004 Loss 0.014 Train Acc 0.000 Val Acc 0.148
Epoch  1, Step 290: Elapsed Time 233.585 Loss 0.012 Train Acc 0.118 Val Acc 0.153
Epoch  1, Step 300: Elapsed Time 241.312 Loss 0.013 Train Acc 0.000 Val Acc 0.131
Epoch  1, Step 310: Elapsed Time 249.308 Loss 0.010 Train Acc 0.381 Val Acc 0.131
Epoch  1, Step 320: Elapsed Time 257.572 Loss 0.013 Train Acc 0.000 Val Acc 0.141
Epoch  1, Step 330: Elapsed Time 265.089 Loss 0.013 Train Acc 0.111 Val Acc 0.107
Epoch  1, Step 340: Elapsed Time 273.096 Loss 0.013 Train Acc 0.105 Val Acc 0.112
Epoch  1, Step 350: Elapsed Time 281.181 Loss 0.012 Train Acc 0.182 Val Acc 0.107
Epoch  1, Step 360: Elapsed Time 289.121 Loss 0.014 Train Acc 0.000 Val Acc 0.142
Epoch  1, Step 370: Elapsed Time 297.109 Loss 0.012 Train Acc 0.211 Val Acc 0.114
Epoch  1, Step 380: Elapsed Time 304.742 Loss 0.014 Train Acc 0.111 Val Acc 0.091
Epoch  1, Step 390: Elapsed Time 313.088 Loss 0.014 Train Acc 0.000 Val Acc 0.130
Epoch  1, Step 400: Elapsed Time 320.819 Loss 0.013 Train Acc 0.105 Val Acc 0.127
Epoch  1, Step 410: Elapsed Time 328.052 Loss 0.012 Train Acc 0.211 Val Acc 0.172
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1471 ...
New best model saved with validation accuracy: 0.172 at epoch 1
Epoch  1, Step 420: Elapsed Time 336.997 Loss 0.011 Train Acc 0.348 Val Acc 0.132
Epoch  1, Step 430: Elapsed Time 344.629 Loss 0.011 Train Acc 0.200 Val Acc 0.136
Epoch  1, Step 440: Elapsed Time 352.864 Loss 0.014 Train Acc 0.111 Val Acc 0.132
Epoch  1, Step 450: Elapsed Time 360.186 Loss 0.010 Train Acc 0.333 Val Acc 0.167
Epoch  1, Step 460: Elapsed Time 367.706 Loss 0.013 Train Acc 0.000 Val Acc 0.101
Epoch  1, Step 470: Elapsed Time 375.616 Loss 0.011 Train Acc 0.095 Val Acc 0.110
Epoch  1, Step 480: Elapsed Time 383.158 Loss 0.012 Train Acc 0.105 Val Acc 0.163
Epoch  1, Step 490: Elapsed Time 390.734 Loss 0.013 Train Acc 0.105 Val Acc 0.137
Epoch  1, Step 500: Elapsed Time 398.609 Loss 0.010 Train Acc 0.211 Val Acc 0.119
Epoch  1, Step 510: Elapsed Time 406.433 Loss 0.012 Train Acc 0.000 Val Acc 0.154
Epoch  1, Step 520: Elapsed Time 413.300 Loss 0.011 Train Acc 0.240 Val Acc 0.109
Epoch  1, Step 530: Elapsed Time 420.735 Loss 0.013 Train Acc 0.000 Val Acc 0.102
Epoch  1, Step 540: Elapsed Time 428.874 Loss 0.012 Train Acc 0.214 Val Acc 0.149
Epoch  1, Step 550: Elapsed Time 435.899 Loss 0.012 Train Acc 0.118 Val Acc 0.161
Epoch  1, Step 560: Elapsed Time 443.927 Loss 0.013 Train Acc 0.111 Val Acc 0.147
Epoch  1, Step 570: Elapsed Time 452.217 Loss 0.014 Train Acc 0.000 Val Acc 0.123
Epoch  1, Step 580: Elapsed Time 460.264 Loss 0.013 Train Acc 0.118 Val Acc 0.144
Epoch  1, Step 590: Elapsed Time 468.844 Loss 0.011 Train Acc 0.200 Val Acc 0.137
Epoch  1, Step 600: Elapsed Time 476.045 Loss 0.013 Train Acc 0.286 Val Acc 0.154
Epoch  1, Step 610: Elapsed Time 484.578 Loss 0.010 Train Acc 0.286 Val Acc 0.149
Epoch  1, Step 620: Elapsed Time 493.168 Loss 0.011 Train Acc 0.273 Val Acc 0.118
Epoch  1, Step 630: Elapsed Time 501.233 Loss 0.014 Train Acc 0.000 Val Acc 0.116
Epoch  1, Step 640: Elapsed Time 509.388 Loss 0.009 Train Acc 0.364 Val Acc 0.162
Epoch  1, Step 650: Elapsed Time 516.665 Loss 0.011 Train Acc 0.364 Val Acc 0.107
Epoch  1, Step 660: Elapsed Time 524.671 Loss 0.012 Train Acc 0.100 Val Acc 0.131
Epoch  1, Step 670: Elapsed Time 532.898 Loss 0.011 Train Acc 0.190 Val Acc 0.124
Epoch  1, Step 680: Elapsed Time 540.931 Loss 0.014 Train Acc 0.000 Val Acc 0.160
Epoch  1, Step 690: Elapsed Time 548.852 Loss 0.011 Train Acc 0.348 Val Acc 0.160
Epoch  1, Step 700: Elapsed Time 556.020 Loss 0.011 Train Acc 0.200 Val Acc 0.145
Epoch  1, Step 710: Elapsed Time 563.972 Loss 0.012 Train Acc 0.222 Val Acc 0.156
Epoch  1, Step 720: Elapsed Time 572.574 Loss 0.013 Train Acc 0.000 Val Acc 0.131
Epoch  1, Step 730: Elapsed Time 580.417 Loss 0.013 Train Acc 0.286 Val Acc 0.159
Epoch  1, Step 740: Elapsed Time 588.483 Loss 0.013 Train Acc 0.118 Val Acc 0.172
Epoch  1, Step 750: Elapsed Time 596.995 Loss 0.011 Train Acc 0.000 Val Acc 0.163
Epoch  1, Step 760: Elapsed Time 605.112 Loss 0.011 Train Acc 0.211 Val Acc 0.173
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1821 ...
New best model saved with validation accuracy: 0.173 at epoch 1
Epoch  1, Step 770: Elapsed Time 613.037 Loss 0.012 Train Acc 0.091 Val Acc 0.182
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1831 ...
New best model saved with validation accuracy: 0.182 at epoch 1
Epoch  1, Step 780: Elapsed Time 621.446 Loss 0.010 Train Acc 0.435 Val Acc 0.135
Epoch  1, Step 790: Elapsed Time 629.548 Loss 0.012 Train Acc 0.211 Val Acc 0.142
Epoch  1, Step 800: Elapsed Time 637.645 Loss 0.011 Train Acc 0.118 Val Acc 0.129
Epoch  1, Step 810: Elapsed Time 645.672 Loss 0.011 Train Acc 0.300 Val Acc 0.156
Epoch  1, Step 820: Elapsed Time 653.720 Loss 0.012 Train Acc 0.000 Val Acc 0.110
Epoch  1, Step 830: Elapsed Time 660.920 Loss 0.012 Train Acc 0.105 Val Acc 0.137
Epoch  1, Step 840: Elapsed Time 669.059 Loss 0.010 Train Acc 0.231 Val Acc 0.141
Epoch  1, Step 850: Elapsed Time 676.904 Loss 0.010 Train Acc 0.308 Val Acc 0.157
Epoch  1, Step 860: Elapsed Time 684.588 Loss 0.012 Train Acc 0.200 Val Acc 0.162
Epoch  1, Step 870: Elapsed Time 692.459 Loss 0.014 Train Acc 0.000 Val Acc 0.123
Epoch  1, Step 880: Elapsed Time 700.590 Loss 0.013 Train Acc 0.118 Val Acc 0.162
Epoch  1, Step 890: Elapsed Time 707.765 Loss 0.013 Train Acc 0.105 Val Acc 0.127
Epoch  1, Step 900: Elapsed Time 716.262 Loss 0.014 Train Acc 0.000 Val Acc 0.166
Epoch  1, Step 910: Elapsed Time 724.577 Loss 0.010 Train Acc 0.182 Val Acc 0.161
Epoch  1, Step 920: Elapsed Time 732.097 Loss 0.013 Train Acc 0.118 Val Acc 0.166
Epoch  1, Step 930: Elapsed Time 740.211 Loss 0.013 Train Acc 0.111 Val Acc 0.121
Epoch  1, Step 940: Elapsed Time 748.244 Loss 0.013 Train Acc 0.000 Val Acc 0.119
Epoch  1, Step 950: Elapsed Time 756.686 Loss 0.012 Train Acc 0.100 Val Acc 0.143
Epoch  1, Step 960: Elapsed Time 764.293 Loss 0.011 Train Acc 0.190 Val Acc 0.163
Epoch  1, Step 970: Elapsed Time 772.799 Loss 0.012 Train Acc 0.211 Val Acc 0.159
Epoch  1, Step 980: Elapsed Time 780.820 Loss 0.009 Train Acc 0.444 Val Acc 0.120
Epoch  1, Step 990: Elapsed Time 788.927 Loss 0.012 Train Acc 0.200 Val Acc 0.134
Epoch  1, Step 1000: Elapsed Time 796.619 Loss 0.011 Train Acc 0.286 Val Acc 0.166
Epoch  1, Step 1010: Elapsed Time 804.730 Loss 0.011 Train Acc 0.348 Val Acc 0.147
Epoch  1, Step 1020: Elapsed Time 811.885 Loss 0.013 Train Acc 0.000 Val Acc 0.165
Epoch  1, Step 1030: Elapsed Time 819.942 Loss 0.012 Train Acc 0.211 Val Acc 0.155
Epoch  1, Step 1040: Elapsed Time 827.960 Loss 0.014 Train Acc 0.118 Val Acc 0.164
Epoch  1, Step 1050: Elapsed Time 836.341 Loss 0.012 Train Acc 0.190 Val Acc 0.182
Epoch  2, Step   0: Elapsed Time 6.507 Loss 0.013 Train Acc 0.100 Val Acc 0.120
Epoch  2, Step  10: Elapsed Time 14.422 Loss 0.011 Train Acc 0.300 Val Acc 0.174
Epoch  2, Step  20: Elapsed Time 22.394 Loss 0.010 Train Acc 0.417 Val Acc 0.169
Epoch  2, Step  30: Elapsed Time 30.410 Loss 0.011 Train Acc 0.190 Val Acc 0.151
Epoch  2, Step  40: Elapsed Time 38.433 Loss 0.011 Train Acc 0.261 Val Acc 0.167
Epoch  2, Step  50: Elapsed Time 46.478 Loss 0.013 Train Acc 0.118 Val Acc 0.138
Epoch  2, Step  60: Elapsed Time 54.686 Loss 0.014 Train Acc 0.000 Val Acc 0.164
Epoch  2, Step  70: Elapsed Time 62.696 Loss 0.011 Train Acc 0.273 Val Acc 0.147
Epoch  2, Step  80: Elapsed Time 70.908 Loss 0.013 Train Acc 0.000 Val Acc 0.161
Epoch  2, Step  90: Elapsed Time 78.537 Loss 0.011 Train Acc 0.364 Val Acc 0.141
Epoch  2, Step 100: Elapsed Time 85.788 Loss 0.012 Train Acc 0.105 Val Acc 0.155
Epoch  2, Step 110: Elapsed Time 93.137 Loss 0.012 Train Acc 0.286 Val Acc 0.148
Epoch  2, Step 120: Elapsed Time 100.710 Loss 0.012 Train Acc 0.211 Val Acc 0.155
Epoch  2, Step 130: Elapsed Time 107.900 Loss 0.011 Train Acc 0.105 Val Acc 0.176
Epoch  2, Step 140: Elapsed Time 115.286 Loss 0.012 Train Acc 0.118 Val Acc 0.160
Epoch  2, Step 150: Elapsed Time 123.300 Loss 0.012 Train Acc 0.105 Val Acc 0.137
Epoch  2, Step 160: Elapsed Time 131.133 Loss 0.012 Train Acc 0.111 Val Acc 0.192
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-2281 ...
New best model saved with validation accuracy: 0.192 at epoch 2
Epoch  2, Step 170: Elapsed Time 139.330 Loss 0.013 Train Acc 0.105 Val Acc 0.147
Epoch  2, Step 180: Elapsed Time 147.054 Loss 0.012 Train Acc 0.111 Val Acc 0.132
Epoch  2, Step 190: Elapsed Time 155.268 Loss 0.010 Train Acc 0.400 Val Acc 0.162
Epoch  2, Step 200: Elapsed Time 163.241 Loss 0.012 Train Acc 0.200 Val Acc 0.167
Epoch  2, Step 210: Elapsed Time 170.918 Loss 0.012 Train Acc 0.091 Val Acc 0.133
Epoch  2, Step 220: Elapsed Time 179.230 Loss 0.013 Train Acc 0.000 Val Acc 0.141
Epoch  2, Step 230: Elapsed Time 186.359 Loss 0.012 Train Acc 0.211 Val Acc 0.160
Epoch  2, Step 240: Elapsed Time 193.736 Loss 0.012 Train Acc 0.273 Val Acc 0.163
Epoch  2, Step 250: Elapsed Time 201.604 Loss 0.013 Train Acc 0.100 Val Acc 0.161
Epoch  2, Step 260: Elapsed Time 209.696 Loss 0.012 Train Acc 0.174 Val Acc 0.151
Epoch  2, Step 270: Elapsed Time 217.580 Loss 0.010 Train Acc 0.381 Val Acc 0.124
Epoch  2, Step 280: Elapsed Time 225.356 Loss 0.012 Train Acc 0.000 Val Acc 0.166
Epoch  2, Step 290: Elapsed Time 232.333 Loss 0.012 Train Acc 0.200 Val Acc 0.181
Epoch  2, Step 300: Elapsed Time 239.425 Loss 0.011 Train Acc 0.273 Val Acc 0.152
Epoch  2, Step 310: Elapsed Time 248.271 Loss 0.013 Train Acc 0.118 Val Acc 0.187
Epoch  2, Step 320: Elapsed Time 257.096 Loss 0.013 Train Acc 0.000 Val Acc 0.177
Epoch  2, Step 330: Elapsed Time 265.281 Loss 0.010 Train Acc 0.348 Val Acc 0.151
Epoch  2, Step 340: Elapsed Time 272.883 Loss 0.011 Train Acc 0.286 Val Acc 0.145
Epoch  2, Step 350: Elapsed Time 280.914 Loss 0.012 Train Acc 0.211 Val Acc 0.133
Epoch  2, Step 360: Elapsed Time 289.268 Loss 0.009 Train Acc 0.435 Val Acc 0.174
Epoch  2, Step 370: Elapsed Time 297.486 Loss 0.012 Train Acc 0.091 Val Acc 0.179
Epoch  2, Step 380: Elapsed Time 305.449 Loss 0.012 Train Acc 0.364 Val Acc 0.152
Epoch  2, Step 390: Elapsed Time 313.853 Loss 0.012 Train Acc 0.105 Val Acc 0.154
Epoch  2, Step 400: Elapsed Time 322.021 Loss 0.010 Train Acc 0.211 Val Acc 0.159
Epoch  2, Step 410: Elapsed Time 330.050 Loss 0.010 Train Acc 0.261 Val Acc 0.179
Epoch  2, Step 420: Elapsed Time 337.606 Loss 0.013 Train Acc 0.000 Val Acc 0.162
Epoch  2, Step 430: Elapsed Time 345.943 Loss 0.013 Train Acc 0.000 Val Acc 0.151
Epoch  2, Step 440: Elapsed Time 353.629 Loss 0.013 Train Acc 0.000 Val Acc 0.150
Epoch  2, Step 450: Elapsed Time 360.647 Loss 0.009 Train Acc 0.316 Val Acc 0.108
Epoch  2, Step 460: Elapsed Time 368.188 Loss 0.012 Train Acc 0.111 Val Acc 0.152
Epoch  2, Step 470: Elapsed Time 376.537 Loss 0.013 Train Acc 0.118 Val Acc 0.143
Epoch  2, Step 480: Elapsed Time 384.964 Loss 0.011 Train Acc 0.286 Val Acc 0.153
Epoch  2, Step 490: Elapsed Time 393.559 Loss 0.012 Train Acc 0.211 Val Acc 0.165
Epoch  2, Step 500: Elapsed Time 401.890 Loss 0.012 Train Acc 0.190 Val Acc 0.162
Epoch  2, Step 510: Elapsed Time 409.886 Loss 0.013 Train Acc 0.118 Val Acc 0.120
Epoch  2, Step 520: Elapsed Time 417.608 Loss 0.012 Train Acc 0.100 Val Acc 0.157
Epoch  2, Step 530: Elapsed Time 425.858 Loss 0.014 Train Acc 0.000 Val Acc 0.162
Epoch  2, Step 540: Elapsed Time 433.014 Loss 0.012 Train Acc 0.222 Val Acc 0.152
Epoch  2, Step 550: Elapsed Time 440.824 Loss 0.011 Train Acc 0.111 Val Acc 0.144
Epoch  2, Step 560: Elapsed Time 448.906 Loss 0.012 Train Acc 0.200 Val Acc 0.159
Epoch  2, Step 570: Elapsed Time 457.137 Loss 0.011 Train Acc 0.182 Val Acc 0.179
Epoch  2, Step 580: Elapsed Time 465.231 Loss 0.010 Train Acc 0.364 Val Acc 0.166
Epoch  2, Step 590: Elapsed Time 473.690 Loss 0.012 Train Acc 0.222 Val Acc 0.135
Epoch  2, Step 600: Elapsed Time 480.975 Loss 0.011 Train Acc 0.261 Val Acc 0.163
Epoch  2, Step 610: Elapsed Time 488.563 Loss 0.012 Train Acc 0.000 Val Acc 0.149
Epoch  2, Step 620: Elapsed Time 496.433 Loss 0.011 Train Acc 0.286 Val Acc 0.142
Epoch  2, Step 630: Elapsed Time 505.068 Loss 0.013 Train Acc 0.000 Val Acc 0.166
Epoch  2, Step 640: Elapsed Time 513.401 Loss 0.011 Train Acc 0.286 Val Acc 0.151
Epoch  2, Step 650: Elapsed Time 521.525 Loss 0.013 Train Acc 0.000 Val Acc 0.160
Epoch  2, Step 660: Elapsed Time 529.805 Loss 0.010 Train Acc 0.400 Val Acc 0.146
Epoch  2, Step 670: Elapsed Time 538.078 Loss 0.011 Train Acc 0.190 Val Acc 0.162
Epoch  2, Step 680: Elapsed Time 546.103 Loss 0.012 Train Acc 0.111 Val Acc 0.128
Epoch  2, Step 690: Elapsed Time 554.100 Loss 0.011 Train Acc 0.167 Val Acc 0.187
Epoch  2, Step 700: Elapsed Time 562.009 Loss 0.011 Train Acc 0.105 Val Acc 0.119
Epoch  2, Step 710: Elapsed Time 570.031 Loss 0.012 Train Acc 0.111 Val Acc 0.175
Epoch  2, Step 720: Elapsed Time 577.969 Loss 0.011 Train Acc 0.111 Val Acc 0.152
Epoch  2, Step 730: Elapsed Time 585.858 Loss 0.010 Train Acc 0.261 Val Acc 0.172
Epoch  2, Step 740: Elapsed Time 592.797 Loss 0.011 Train Acc 0.273 Val Acc 0.174
Epoch  2, Step 750: Elapsed Time 599.626 Loss 0.013 Train Acc 0.118 Val Acc 0.177
Epoch  2, Step 760: Elapsed Time 607.266 Loss 0.012 Train Acc 0.182 Val Acc 0.155
Epoch  2, Step 770: Elapsed Time 615.383 Loss 0.013 Train Acc 0.000 Val Acc 0.130
Epoch  2, Step 780: Elapsed Time 623.740 Loss 0.012 Train Acc 0.100 Val Acc 0.158
Epoch  2, Step 790: Elapsed Time 631.778 Loss 0.010 Train Acc 0.273 Val Acc 0.163
Epoch  2, Step 800: Elapsed Time 639.785 Loss 0.012 Train Acc 0.222 Val Acc 0.131
Epoch  2, Step 810: Elapsed Time 646.990 Loss 0.011 Train Acc 0.182 Val Acc 0.148
Epoch  2, Step 820: Elapsed Time 654.978 Loss 0.013 Train Acc 0.111 Val Acc 0.173
Epoch  2, Step 830: Elapsed Time 662.610 Loss 0.012 Train Acc 0.200 Val Acc 0.181
Epoch  2, Step 840: Elapsed Time 669.544 Loss 0.010 Train Acc 0.200 Val Acc 0.169
Epoch  2, Step 850: Elapsed Time 677.694 Loss 0.010 Train Acc 0.160 Val Acc 0.158
Epoch  2, Step 860: Elapsed Time 684.709 Loss 0.012 Train Acc 0.105 Val Acc 0.169
Epoch  2, Step 870: Elapsed Time 692.806 Loss 0.010 Train Acc 0.400 Val Acc 0.128
Epoch  2, Step 880: Elapsed Time 701.104 Loss 0.012 Train Acc 0.211 Val Acc 0.128
Epoch  2, Step 890: Elapsed Time 709.242 Loss 0.011 Train Acc 0.320 Val Acc 0.161
Epoch  2, Step 900: Elapsed Time 716.568 Loss 0.010 Train Acc 0.261 Val Acc 0.156
Epoch  2, Step 910: Elapsed Time 724.355 Loss 0.012 Train Acc 0.240 Val Acc 0.148
Epoch  2, Step 920: Elapsed Time 732.267 Loss 0.010 Train Acc 0.273 Val Acc 0.142
Epoch  2, Step 930: Elapsed Time 739.856 Loss 0.011 Train Acc 0.273 Val Acc 0.149
Epoch  2, Step 940: Elapsed Time 747.851 Loss 0.010 Train Acc 0.381 Val Acc 0.147
Epoch  2, Step 950: Elapsed Time 755.744 Loss 0.012 Train Acc 0.000 Val Acc 0.133
Epoch  2, Step 960: Elapsed Time 763.819 Loss 0.012 Train Acc 0.000 Val Acc 0.134
Epoch  2, Step 970: Elapsed Time 771.777 Loss 0.010 Train Acc 0.222 Val Acc 0.157
Epoch  2, Step 980: Elapsed Time 779.915 Loss 0.011 Train Acc 0.333 Val Acc 0.172
Epoch  2, Step 990: Elapsed Time 787.733 Loss 0.012 Train Acc 0.211 Val Acc 0.150
Epoch  2, Step 1000: Elapsed Time 795.595 Loss 0.012 Train Acc 0.190 Val Acc 0.119
Epoch  2, Step 1010: Elapsed Time 803.688 Loss 0.009 Train Acc 0.261 Val Acc 0.153
Epoch  2, Step 1020: Elapsed Time 811.959 Loss 0.011 Train Acc 0.261 Val Acc 0.162
Epoch  2, Step 1030: Elapsed Time 820.113 Loss 0.012 Train Acc 0.000 Val Acc 0.156
Epoch  2, Step 1040: Elapsed Time 827.873 Loss 0.009 Train Acc 0.261 Val Acc 0.170
Epoch  2, Step 1050: Elapsed Time 835.769 Loss 0.013 Train Acc 0.000 Val Acc 0.151
Epoch  3, Step   0: Elapsed Time 6.701 Loss 0.012 Train Acc 0.111 Val Acc 0.142
Epoch  3, Step  10: Elapsed Time 14.521 Loss 0.011 Train Acc 0.286 Val Acc 0.172
Epoch  3, Step  20: Elapsed Time 21.805 Loss 0.010 Train Acc 0.250 Val Acc 0.147
Epoch  3, Step  30: Elapsed Time 29.561 Loss 0.013 Train Acc 0.105 Val Acc 0.172
Epoch  3, Step  40: Elapsed Time 36.717 Loss 0.012 Train Acc 0.000 Val Acc 0.186
Epoch  3, Step  50: Elapsed Time 44.110 Loss 0.011 Train Acc 0.118 Val Acc 0.172
Epoch  3, Step  60: Elapsed Time 52.284 Loss 0.014 Train Acc 0.000 Val Acc 0.157
Epoch  3, Step  70: Elapsed Time 59.967 Loss 0.011 Train Acc 0.200 Val Acc 0.146
Epoch  3, Step  80: Elapsed Time 67.882 Loss 0.010 Train Acc 0.364 Val Acc 0.180
Epoch  3, Step  90: Elapsed Time 76.094 Loss 0.012 Train Acc 0.154 Val Acc 0.159
Epoch  3, Step 100: Elapsed Time 84.151 Loss 0.010 Train Acc 0.348 Val Acc 0.171
Epoch  3, Step 110: Elapsed Time 91.341 Loss 0.011 Train Acc 0.200 Val Acc 0.138
Epoch  3, Step 120: Elapsed Time 99.478 Loss 0.010 Train Acc 0.250 Val Acc 0.178
Epoch  3, Step 130: Elapsed Time 106.611 Loss 0.011 Train Acc 0.348 Val Acc 0.142
Epoch  3, Step 140: Elapsed Time 114.634 Loss 0.010 Train Acc 0.111 Val Acc 0.132
Epoch  3, Step 150: Elapsed Time 122.263 Loss 0.011 Train Acc 0.286 Val Acc 0.152
Epoch  3, Step 160: Elapsed Time 130.171 Loss 0.012 Train Acc 0.000 Val Acc 0.152
Epoch  3, Step 170: Elapsed Time 138.338 Loss 0.011 Train Acc 0.261 Val Acc 0.169
Epoch  3, Step 180: Elapsed Time 146.364 Loss 0.011 Train Acc 0.222 Val Acc 0.195
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-3361 ...
New best model saved with validation accuracy: 0.195 at epoch 3
Epoch  3, Step 190: Elapsed Time 154.852 Loss 0.012 Train Acc 0.174 Val Acc 0.147
Epoch  3, Step 200: Elapsed Time 162.473 Loss 0.012 Train Acc 0.095 Val Acc 0.159
Epoch  3, Step 210: Elapsed Time 170.249 Loss 0.011 Train Acc 0.222 Val Acc 0.166
Epoch  3, Step 220: Elapsed Time 177.418 Loss 0.011 Train Acc 0.286 Val Acc 0.177
Epoch  3, Step 230: Elapsed Time 185.394 Loss 0.011 Train Acc 0.200 Val Acc 0.165
Epoch  3, Step 240: Elapsed Time 193.497 Loss 0.010 Train Acc 0.250 Val Acc 0.130
Epoch  3, Step 250: Elapsed Time 201.219 Loss 0.009 Train Acc 0.267 Val Acc 0.175
Epoch  3, Step 260: Elapsed Time 209.338 Loss 0.012 Train Acc 0.100 Val Acc 0.142
Epoch  3, Step 270: Elapsed Time 217.527 Loss 0.011 Train Acc 0.222 Val Acc 0.168
Epoch  3, Step 280: Elapsed Time 224.826 Loss 0.012 Train Acc 0.105 Val Acc 0.155
Epoch  3, Step 290: Elapsed Time 232.652 Loss 0.011 Train Acc 0.316 Val Acc 0.160
Epoch  3, Step 300: Elapsed Time 240.942 Loss 0.011 Train Acc 0.261 Val Acc 0.161
Epoch  3, Step 310: Elapsed Time 249.140 Loss 0.012 Train Acc 0.100 Val Acc 0.156
Epoch  3, Step 320: Elapsed Time 257.168 Loss 0.012 Train Acc 0.211 Val Acc 0.168
Epoch  3, Step 330: Elapsed Time 264.505 Loss 0.012 Train Acc 0.000 Val Acc 0.133
Epoch  3, Step 340: Elapsed Time 272.401 Loss 0.012 Train Acc 0.222 Val Acc 0.152
Epoch  3, Step 350: Elapsed Time 280.413 Loss 0.013 Train Acc 0.118 Val Acc 0.140
Epoch  3, Step 360: Elapsed Time 288.532 Loss 0.011 Train Acc 0.211 Val Acc 0.150
Epoch  3, Step 370: Elapsed Time 296.877 Loss 0.012 Train Acc 0.100 Val Acc 0.168
Epoch  3, Step 380: Elapsed Time 304.729 Loss 0.012 Train Acc 0.211 Val Acc 0.151
Epoch  3, Step 390: Elapsed Time 313.381 Loss 0.009 Train Acc 0.381 Val Acc 0.110
Epoch  3, Step 400: Elapsed Time 321.921 Loss 0.012 Train Acc 0.211 Val Acc 0.166
Epoch  3, Step 410: Elapsed Time 330.062 Loss 0.014 Train Acc 0.111 Val Acc 0.180
Epoch  3, Step 420: Elapsed Time 338.419 Loss 0.012 Train Acc 0.211 Val Acc 0.155
Epoch  3, Step 430: Elapsed Time 345.847 Loss 0.010 Train Acc 0.200 Val Acc 0.180
Epoch  3, Step 440: Elapsed Time 353.865 Loss 0.011 Train Acc 0.211 Val Acc 0.146
Epoch  3, Step 450: Elapsed Time 361.763 Loss 0.010 Train Acc 0.364 Val Acc 0.151
Epoch  3, Step 460: Elapsed Time 369.607 Loss 0.011 Train Acc 0.300 Val Acc 0.191
Epoch  3, Step 470: Elapsed Time 376.627 Loss 0.009 Train Acc 0.385 Val Acc 0.184
Epoch  3, Step 480: Elapsed Time 384.424 Loss 0.010 Train Acc 0.348 Val Acc 0.182
Epoch  3, Step 490: Elapsed Time 392.306 Loss 0.011 Train Acc 0.190 Val Acc 0.139
Epoch  3, Step 500: Elapsed Time 399.548 Loss 0.011 Train Acc 0.111 Val Acc 0.128
Epoch  3, Step 510: Elapsed Time 406.824 Loss 0.013 Train Acc 0.000 Val Acc 0.168
Epoch  3, Step 520: Elapsed Time 413.973 Loss 0.012 Train Acc 0.000 Val Acc 0.158
Epoch  3, Step 530: Elapsed Time 421.978 Loss 0.012 Train Acc 0.190 Val Acc 0.188
Epoch  3, Step 540: Elapsed Time 429.455 Loss 0.011 Train Acc 0.222 Val Acc 0.168
Epoch  3, Step 550: Elapsed Time 437.380 Loss 0.011 Train Acc 0.111 Val Acc 0.174
Epoch  3, Step 560: Elapsed Time 445.601 Loss 0.013 Train Acc 0.111 Val Acc 0.136
Epoch  3, Step 570: Elapsed Time 453.550 Loss 0.013 Train Acc 0.100 Val Acc 0.169
Epoch  3, Step 580: Elapsed Time 461.255 Loss 0.011 Train Acc 0.300 Val Acc 0.151
Epoch  3, Step 590: Elapsed Time 469.051 Loss 0.010 Train Acc 0.250 Val Acc 0.177
Epoch  3, Step 600: Elapsed Time 476.255 Loss 0.011 Train Acc 0.211 Val Acc 0.171
Epoch  3, Step 610: Elapsed Time 484.220 Loss 0.010 Train Acc 0.273 Val Acc 0.195
Epoch  3, Step 620: Elapsed Time 491.507 Loss 0.011 Train Acc 0.182 Val Acc 0.165
Epoch  3, Step 630: Elapsed Time 499.198 Loss 0.010 Train Acc 0.273 Val Acc 0.153
Epoch  3, Step 640: Elapsed Time 507.367 Loss 0.012 Train Acc 0.190 Val Acc 0.181
Epoch  3, Step 650: Elapsed Time 514.359 Loss 0.010 Train Acc 0.273 Val Acc 0.154
Epoch  3, Step 660: Elapsed Time 522.265 Loss 0.013 Train Acc 0.105 Val Acc 0.145
Epoch  3, Step 670: Elapsed Time 530.404 Loss 0.008 Train Acc 0.480 Val Acc 0.117
Epoch  3, Step 680: Elapsed Time 537.650 Loss 0.010 Train Acc 0.364 Val Acc 0.172
Epoch  3, Step 690: Elapsed Time 545.795 Loss 0.010 Train Acc 0.261 Val Acc 0.146
Epoch  3, Step 700: Elapsed Time 553.839 Loss 0.011 Train Acc 0.111 Val Acc 0.163
Epoch  3, Step 710: Elapsed Time 561.848 Loss 0.010 Train Acc 0.364 Val Acc 0.153
Epoch  3, Step 720: Elapsed Time 570.100 Loss 0.010 Train Acc 0.286 Val Acc 0.170
Epoch  3, Step 730: Elapsed Time 578.038 Loss 0.012 Train Acc 0.105 Val Acc 0.179
Epoch  3, Step 740: Elapsed Time 585.989 Loss 0.012 Train Acc 0.400 Val Acc 0.157
Epoch  3, Step 750: Elapsed Time 593.940 Loss 0.010 Train Acc 0.300 Val Acc 0.172
Epoch  3, Step 760: Elapsed Time 602.085 Loss 0.011 Train Acc 0.300 Val Acc 0.160
Epoch  3, Step 770: Elapsed Time 609.388 Loss 0.010 Train Acc 0.400 Val Acc 0.161
Epoch  3, Step 780: Elapsed Time 617.106 Loss 0.011 Train Acc 0.111 Val Acc 0.134
Epoch  3, Step 790: Elapsed Time 625.266 Loss 0.011 Train Acc 0.286 Val Acc 0.134
Epoch  3, Step 800: Elapsed Time 633.234 Loss 0.011 Train Acc 0.118 Val Acc 0.136
Epoch  3, Step 810: Elapsed Time 640.965 Loss 0.010 Train Acc 0.182 Val Acc 0.191
Epoch  3, Step 820: Elapsed Time 649.051 Loss 0.012 Train Acc 0.091 Val Acc 0.174
Epoch  3, Step 830: Elapsed Time 657.072 Loss 0.013 Train Acc 0.190 Val Acc 0.180
Epoch  3, Step 840: Elapsed Time 665.001 Loss 0.010 Train Acc 0.480 Val Acc 0.190
Epoch  3, Step 850: Elapsed Time 672.120 Loss 0.012 Train Acc 0.174 Val Acc 0.142
Epoch  3, Step 860: Elapsed Time 680.084 Loss 0.011 Train Acc 0.095 Val Acc 0.152
Epoch  3, Step 870: Elapsed Time 688.111 Loss 0.011 Train Acc 0.105 Val Acc 0.157
Epoch  3, Step 880: Elapsed Time 696.484 Loss 0.010 Train Acc 0.261 Val Acc 0.147
Epoch  3, Step 890: Elapsed Time 704.250 Loss 0.011 Train Acc 0.118 Val Acc 0.145
Epoch  3, Step 900: Elapsed Time 712.474 Loss 0.012 Train Acc 0.118 Val Acc 0.163
Epoch  3, Step 910: Elapsed Time 721.420 Loss 0.011 Train Acc 0.211 Val Acc 0.179
Epoch  3, Step 920: Elapsed Time 729.263 Loss 0.010 Train Acc 0.190 Val Acc 0.140
Epoch  3, Step 930: Elapsed Time 737.037 Loss 0.012 Train Acc 0.250 Val Acc 0.130
Epoch  3, Step 940: Elapsed Time 745.133 Loss 0.011 Train Acc 0.211 Val Acc 0.179
Epoch  3, Step 950: Elapsed Time 753.465 Loss 0.011 Train Acc 0.111 Val Acc 0.147
Epoch  3, Step 960: Elapsed Time 761.952 Loss 0.011 Train Acc 0.211 Val Acc 0.166
Epoch  3, Step 970: Elapsed Time 770.797 Loss 0.010 Train Acc 0.381 Val Acc 0.164
Epoch  3, Step 980: Elapsed Time 779.200 Loss 0.010 Train Acc 0.381 Val Acc 0.179
Epoch  3, Step 990: Elapsed Time 787.786 Loss 0.013 Train Acc 0.182 Val Acc 0.173
Epoch  3, Step 1000: Elapsed Time 796.468 Loss 0.012 Train Acc 0.111 Val Acc 0.175
Epoch  3, Step 1010: Elapsed Time 804.699 Loss 0.011 Train Acc 0.273 Val Acc 0.163
Epoch  3, Step 1020: Elapsed Time 813.145 Loss 0.010 Train Acc 0.160 Val Acc 0.158
Epoch  3, Step 1030: Elapsed Time 821.901 Loss 0.011 Train Acc 0.286 Val Acc 0.159
Epoch  3, Step 1040: Elapsed Time 830.583 Loss 0.012 Train Acc 0.105 Val Acc 0.174
Epoch  3, Step 1050: Elapsed Time 839.118 Loss 0.009 Train Acc 0.273 Val Acc 0.166
Final model saved with best validation accuracy: 0.195
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-3361 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/
0.203 0.330 0.161

Errors:
2025-04-27 15:37:50.936016: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 15:37:51.681487: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 15:37:52.589548: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:37:52.598865: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:37:52.599089: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:37:53.401273: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:37:53.401497: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:37:53.401637: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:37:53.401782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8070 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 15:38:00.512651: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:38:00.512958: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:38:00.513092: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:38:00.513475: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:38:00.513645: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:38:00.513783: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:38:00.513969: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:38:00.514099: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:38:00.514206: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8070 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 15:38:00.539974: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 15:38:02.433285: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 15:38:03.393844: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 16:34:01.130656: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:34:01.130998: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:34:01.131176: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:34:01.131463: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:34:01.131622: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:34:01.131764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8070 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:10:00.0, compute capability: 8.6
