Parameters: batch_size=16, lr=0.001, pos_weight=1.0, ks=2, kt=1

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=2, kt=1, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16', start=2, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.8, val_pct=0.1, pos_weight=1.0, train_flag=True)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 12.433 Loss 0.685 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  10: Elapsed Time 19.810 Loss 0.686 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 27.603 Loss 0.683 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 35.492 Loss 0.681 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 42.603 Loss 0.680 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 50.887 Loss 0.672 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 58.399 Loss 0.673 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 66.235 Loss 0.672 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 73.525 Loss 0.664 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 81.034 Loss 0.674 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 88.244 Loss 0.669 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 96.091 Loss 0.672 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 104.295 Loss 0.665 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 112.373 Loss 0.671 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 119.703 Loss 0.665 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 126.904 Loss 0.659 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 134.999 Loss 0.670 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 143.488 Loss 0.667 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 151.643 Loss 0.658 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 159.385 Loss 0.665 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 167.329 Loss 0.668 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 174.962 Loss 0.666 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 182.962 Loss 0.659 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 191.037 Loss 0.669 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 199.128 Loss 0.669 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 206.724 Loss 0.670 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 214.557 Loss 0.662 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 270: Elapsed Time 222.612 Loss 0.660 Train Acc 0.000 Val Acc 0.004
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-271 ...
New best model saved with validation accuracy: 0.004 at epoch 0
Epoch  0, Step 280: Elapsed Time 230.769 Loss 0.668 Train Acc 0.000 Val Acc 0.014
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.014 at epoch 0
Epoch  0, Step 290: Elapsed Time 239.077 Loss 0.673 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 300: Elapsed Time 247.243 Loss 0.667 Train Acc 0.000 Val Acc 0.012
Epoch  0, Step 310: Elapsed Time 255.295 Loss 0.659 Train Acc 0.111 Val Acc 0.021
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.021 at epoch 0
Epoch  0, Step 320: Elapsed Time 263.694 Loss 0.674 Train Acc 0.000 Val Acc 0.008
Epoch  0, Step 330: Elapsed Time 271.898 Loss 0.667 Train Acc 0.000 Val Acc 0.004
Epoch  0, Step 340: Elapsed Time 279.575 Loss 0.662 Train Acc 0.000 Val Acc 0.001
Epoch  0, Step 350: Elapsed Time 287.107 Loss 0.664 Train Acc 0.000 Val Acc 0.001
Epoch  0, Step 360: Elapsed Time 294.759 Loss 0.665 Train Acc 0.000 Val Acc 0.004
Epoch  0, Step 370: Elapsed Time 302.721 Loss 0.659 Train Acc 0.000 Val Acc 0.007
Epoch  0, Step 380: Elapsed Time 310.946 Loss 0.664 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 390: Elapsed Time 318.542 Loss 0.669 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 400: Elapsed Time 326.505 Loss 0.669 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 410: Elapsed Time 334.657 Loss 0.666 Train Acc 0.000 Val Acc 0.005
Epoch  0, Step 420: Elapsed Time 342.381 Loss 0.659 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 430: Elapsed Time 350.300 Loss 0.666 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 440: Elapsed Time 358.354 Loss 0.666 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 450: Elapsed Time 365.823 Loss 0.668 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 460: Elapsed Time 373.345 Loss 0.660 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 470: Elapsed Time 381.504 Loss 0.659 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 480: Elapsed Time 389.577 Loss 0.653 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 490: Elapsed Time 397.833 Loss 0.672 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 500: Elapsed Time 405.569 Loss 0.660 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 510: Elapsed Time 412.933 Loss 0.673 Train Acc 0.000 Val Acc 0.015
Epoch  0, Step 520: Elapsed Time 421.023 Loss 0.660 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 530: Elapsed Time 428.988 Loss 0.671 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 540: Elapsed Time 437.223 Loss 0.673 Train Acc 0.000 Val Acc 0.005
Epoch  0, Step 550: Elapsed Time 445.351 Loss 0.673 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 560: Elapsed Time 453.226 Loss 0.669 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 570: Elapsed Time 460.909 Loss 0.667 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 580: Elapsed Time 468.759 Loss 0.666 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 590: Elapsed Time 476.776 Loss 0.662 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 600: Elapsed Time 484.300 Loss 0.665 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 610: Elapsed Time 492.316 Loss 0.672 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 620: Elapsed Time 500.264 Loss 0.667 Train Acc 0.000 Val Acc 0.003
Epoch  0, Step 630: Elapsed Time 508.080 Loss 0.667 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 640: Elapsed Time 515.380 Loss 0.654 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 650: Elapsed Time 523.164 Loss 0.666 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 660: Elapsed Time 530.701 Loss 0.664 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 670: Elapsed Time 539.087 Loss 0.663 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 680: Elapsed Time 547.515 Loss 0.673 Train Acc 0.000 Val Acc 0.010
Epoch  0, Step 690: Elapsed Time 556.011 Loss 0.666 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 700: Elapsed Time 563.422 Loss 0.658 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 710: Elapsed Time 571.434 Loss 0.668 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 720: Elapsed Time 579.094 Loss 0.669 Train Acc 0.300 Val Acc 0.043
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-721 ...
New best model saved with validation accuracy: 0.043 at epoch 0
Epoch  0, Step 730: Elapsed Time 587.012 Loss 0.666 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 740: Elapsed Time 594.323 Loss 0.668 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 750: Elapsed Time 602.048 Loss 0.664 Train Acc 0.000 Val Acc 0.009
Epoch  0, Step 760: Elapsed Time 610.364 Loss 0.658 Train Acc 0.000 Val Acc 0.016
Epoch  0, Step 770: Elapsed Time 618.051 Loss 0.656 Train Acc 0.000 Val Acc 0.010
Epoch  0, Step 780: Elapsed Time 626.355 Loss 0.673 Train Acc 0.000 Val Acc 0.010
Epoch  0, Step 790: Elapsed Time 634.724 Loss 0.658 Train Acc 0.000 Val Acc 0.011
Epoch  0, Step 800: Elapsed Time 642.490 Loss 0.662 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 810: Elapsed Time 649.985 Loss 0.672 Train Acc 0.000 Val Acc 0.039
Epoch  0, Step 820: Elapsed Time 658.321 Loss 0.666 Train Acc 0.118 Val Acc 0.004
Epoch  0, Step 830: Elapsed Time 665.169 Loss 0.668 Train Acc 0.000 Val Acc 0.002
Epoch  0, Step 840: Elapsed Time 673.137 Loss 0.674 Train Acc 0.000 Val Acc 0.001
Epoch  0, Step 850: Elapsed Time 681.142 Loss 0.657 Train Acc 0.000 Val Acc 0.003
Epoch  0, Step 860: Elapsed Time 689.224 Loss 0.668 Train Acc 0.000 Val Acc 0.007
Epoch  0, Step 870: Elapsed Time 697.250 Loss 0.672 Train Acc 0.000 Val Acc 0.005
Epoch  0, Step 880: Elapsed Time 705.406 Loss 0.664 Train Acc 0.000 Val Acc 0.028
Epoch  0, Step 890: Elapsed Time 713.747 Loss 0.658 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 900: Elapsed Time 721.068 Loss 0.662 Train Acc 0.000 Val Acc 0.011
Epoch  0, Step 910: Elapsed Time 729.599 Loss 0.665 Train Acc 0.000 Val Acc 0.001
Epoch  0, Step 920: Elapsed Time 737.658 Loss 0.666 Train Acc 0.000 Val Acc 0.006
Epoch  0, Step 930: Elapsed Time 745.222 Loss 0.665 Train Acc 0.118 Val Acc 0.004
Epoch  0, Step 940: Elapsed Time 753.076 Loss 0.665 Train Acc 0.000 Val Acc 0.006
Epoch  0, Step 950: Elapsed Time 760.945 Loss 0.659 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 960: Elapsed Time 768.628 Loss 0.655 Train Acc 0.118 Val Acc 0.024
Epoch  0, Step 970: Elapsed Time 776.437 Loss 0.668 Train Acc 0.000 Val Acc 0.010
Epoch  0, Step 980: Elapsed Time 784.500 Loss 0.668 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 990: Elapsed Time 792.527 Loss 0.664 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 1000: Elapsed Time 800.271 Loss 0.664 Train Acc 0.000 Val Acc 0.003
Epoch  0, Step 1010: Elapsed Time 808.126 Loss 0.670 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 1020: Elapsed Time 816.233 Loss 0.670 Train Acc 0.118 Val Acc 0.015
Epoch  0, Step 1030: Elapsed Time 824.266 Loss 0.662 Train Acc 0.000 Val Acc 0.004
Epoch  0, Step 1040: Elapsed Time 831.364 Loss 0.670 Train Acc 0.000 Val Acc 0.028
Epoch  0, Step 1050: Elapsed Time 839.344 Loss 0.662 Train Acc 0.000 Val Acc 0.009
Epoch  1, Step   0: Elapsed Time 6.915 Loss 0.659 Train Acc 0.000 Val Acc 0.040
Epoch  1, Step  10: Elapsed Time 14.675 Loss 0.676 Train Acc 0.000 Val Acc 0.011
Epoch  1, Step  20: Elapsed Time 22.328 Loss 0.668 Train Acc 0.000 Val Acc 0.020
Epoch  1, Step  30: Elapsed Time 30.328 Loss 0.662 Train Acc 0.000 Val Acc 0.000
Epoch  1, Step  40: Elapsed Time 38.730 Loss 0.666 Train Acc 0.000 Val Acc 0.010
Epoch  1, Step  50: Elapsed Time 47.214 Loss 0.667 Train Acc 0.000 Val Acc 0.014
Epoch  1, Step  60: Elapsed Time 55.872 Loss 0.662 Train Acc 0.118 Val Acc 0.005
Epoch  1, Step  70: Elapsed Time 64.142 Loss 0.665 Train Acc 0.000 Val Acc 0.021
Epoch  1, Step  80: Elapsed Time 72.197 Loss 0.669 Train Acc 0.000 Val Acc 0.022
Epoch  1, Step  90: Elapsed Time 80.369 Loss 0.667 Train Acc 0.000 Val Acc 0.002
Epoch  1, Step 100: Elapsed Time 88.474 Loss 0.664 Train Acc 0.000 Val Acc 0.001
Epoch  1, Step 110: Elapsed Time 96.725 Loss 0.668 Train Acc 0.000 Val Acc 0.017
Epoch  1, Step 120: Elapsed Time 104.906 Loss 0.670 Train Acc 0.118 Val Acc 0.030
Epoch  1, Step 130: Elapsed Time 113.724 Loss 0.662 Train Acc 0.000 Val Acc 0.024
Epoch  1, Step 140: Elapsed Time 120.967 Loss 0.671 Train Acc 0.000 Val Acc 0.001
Epoch  1, Step 150: Elapsed Time 129.187 Loss 0.657 Train Acc 0.000 Val Acc 0.011
Epoch  1, Step 160: Elapsed Time 137.425 Loss 0.664 Train Acc 0.118 Val Acc 0.043
Epoch  1, Step 170: Elapsed Time 145.642 Loss 0.674 Train Acc 0.000 Val Acc 0.014
Epoch  1, Step 180: Elapsed Time 153.948 Loss 0.667 Train Acc 0.118 Val Acc 0.007
Epoch  1, Step 190: Elapsed Time 162.026 Loss 0.666 Train Acc 0.000 Val Acc 0.004
Epoch  1, Step 200: Elapsed Time 170.545 Loss 0.676 Train Acc 0.118 Val Acc 0.029
Epoch  1, Step 210: Elapsed Time 178.791 Loss 0.667 Train Acc 0.000 Val Acc 0.029
Epoch  1, Step 220: Elapsed Time 187.095 Loss 0.667 Train Acc 0.000 Val Acc 0.002
Epoch  1, Step 230: Elapsed Time 195.302 Loss 0.669 Train Acc 0.000 Val Acc 0.021
Epoch  1, Step 240: Elapsed Time 203.351 Loss 0.668 Train Acc 0.000 Val Acc 0.047
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1301 ...
New best model saved with validation accuracy: 0.047 at epoch 1
Epoch  1, Step 250: Elapsed Time 212.193 Loss 0.667 Train Acc 0.111 Val Acc 0.038
Epoch  1, Step 260: Elapsed Time 220.536 Loss 0.662 Train Acc 0.000 Val Acc 0.019
Epoch  1, Step 270: Elapsed Time 228.497 Loss 0.667 Train Acc 0.118 Val Acc 0.065
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1331 ...
New best model saved with validation accuracy: 0.065 at epoch 1
Epoch  1, Step 280: Elapsed Time 237.345 Loss 0.655 Train Acc 0.000 Val Acc 0.056
Epoch  1, Step 290: Elapsed Time 245.364 Loss 0.664 Train Acc 0.118 Val Acc 0.053
Epoch  1, Step 300: Elapsed Time 253.460 Loss 0.663 Train Acc 0.000 Val Acc 0.041
Epoch  1, Step 310: Elapsed Time 261.505 Loss 0.675 Train Acc 0.118 Val Acc 0.073
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1371 ...
New best model saved with validation accuracy: 0.073 at epoch 1
Epoch  1, Step 320: Elapsed Time 269.542 Loss 0.664 Train Acc 0.000 Val Acc 0.026
Epoch  1, Step 330: Elapsed Time 277.487 Loss 0.664 Train Acc 0.000 Val Acc 0.060
Epoch  1, Step 340: Elapsed Time 285.775 Loss 0.664 Train Acc 0.118 Val Acc 0.018
Epoch  1, Step 350: Elapsed Time 293.875 Loss 0.664 Train Acc 0.000 Val Acc 0.017
Epoch  1, Step 360: Elapsed Time 302.167 Loss 0.653 Train Acc 0.000 Val Acc 0.040
Epoch  1, Step 370: Elapsed Time 310.526 Loss 0.663 Train Acc 0.000 Val Acc 0.007
Epoch  1, Step 380: Elapsed Time 319.483 Loss 0.657 Train Acc 0.000 Val Acc 0.008
Epoch  1, Step 390: Elapsed Time 327.621 Loss 0.658 Train Acc 0.000 Val Acc 0.064
Epoch  1, Step 400: Elapsed Time 335.924 Loss 0.664 Train Acc 0.000 Val Acc 0.004
Epoch  1, Step 410: Elapsed Time 344.011 Loss 0.668 Train Acc 0.118 Val Acc 0.068
Epoch  1, Step 420: Elapsed Time 352.254 Loss 0.670 Train Acc 0.000 Val Acc 0.028
Epoch  1, Step 430: Elapsed Time 360.607 Loss 0.667 Train Acc 0.211 Val Acc 0.077
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1491 ...
New best model saved with validation accuracy: 0.077 at epoch 1
Epoch  1, Step 440: Elapsed Time 369.046 Loss 0.660 Train Acc 0.000 Val Acc 0.031
Epoch  1, Step 450: Elapsed Time 376.799 Loss 0.672 Train Acc 0.000 Val Acc 0.047
Epoch  1, Step 460: Elapsed Time 384.531 Loss 0.667 Train Acc 0.000 Val Acc 0.039
Epoch  1, Step 470: Elapsed Time 392.180 Loss 0.672 Train Acc 0.000 Val Acc 0.026
Epoch  1, Step 480: Elapsed Time 400.127 Loss 0.662 Train Acc 0.000 Val Acc 0.056
Epoch  1, Step 490: Elapsed Time 408.300 Loss 0.668 Train Acc 0.000 Val Acc 0.021
Epoch  1, Step 500: Elapsed Time 416.488 Loss 0.671 Train Acc 0.222 Val Acc 0.040
Epoch  1, Step 510: Elapsed Time 424.884 Loss 0.670 Train Acc 0.000 Val Acc 0.055
Epoch  1, Step 520: Elapsed Time 433.261 Loss 0.669 Train Acc 0.000 Val Acc 0.007
Epoch  1, Step 530: Elapsed Time 440.957 Loss 0.665 Train Acc 0.000 Val Acc 0.049
Epoch  1, Step 540: Elapsed Time 449.287 Loss 0.665 Train Acc 0.000 Val Acc 0.079
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1601 ...
New best model saved with validation accuracy: 0.079 at epoch 1
Epoch  1, Step 550: Elapsed Time 458.364 Loss 0.668 Train Acc 0.118 Val Acc 0.082
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1611 ...
New best model saved with validation accuracy: 0.082 at epoch 1
Epoch  1, Step 560: Elapsed Time 467.247 Loss 0.664 Train Acc 0.000 Val Acc 0.040
Epoch  1, Step 570: Elapsed Time 474.929 Loss 0.658 Train Acc 0.000 Val Acc 0.037
Epoch  1, Step 580: Elapsed Time 482.400 Loss 0.662 Train Acc 0.000 Val Acc 0.084
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1641 ...
New best model saved with validation accuracy: 0.084 at epoch 1
Epoch  1, Step 590: Elapsed Time 490.913 Loss 0.664 Train Acc 0.118 Val Acc 0.052
Epoch  1, Step 600: Elapsed Time 499.261 Loss 0.666 Train Acc 0.222 Val Acc 0.048
Epoch  1, Step 610: Elapsed Time 507.769 Loss 0.670 Train Acc 0.118 Val Acc 0.074
Epoch  1, Step 620: Elapsed Time 516.337 Loss 0.668 Train Acc 0.118 Val Acc 0.057
Epoch  1, Step 630: Elapsed Time 524.989 Loss 0.659 Train Acc 0.000 Val Acc 0.024
Epoch  1, Step 640: Elapsed Time 533.572 Loss 0.675 Train Acc 0.316 Val Acc 0.084
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1701 ...
New best model saved with validation accuracy: 0.084 at epoch 1
Epoch  1, Step 650: Elapsed Time 541.782 Loss 0.671 Train Acc 0.200 Val Acc 0.066
Epoch  1, Step 660: Elapsed Time 549.687 Loss 0.668 Train Acc 0.000 Val Acc 0.046
Epoch  1, Step 670: Elapsed Time 557.692 Loss 0.667 Train Acc 0.000 Val Acc 0.050
Epoch  1, Step 680: Elapsed Time 565.883 Loss 0.660 Train Acc 0.000 Val Acc 0.021
Epoch  1, Step 690: Elapsed Time 573.484 Loss 0.667 Train Acc 0.111 Val Acc 0.068
Epoch  1, Step 700: Elapsed Time 581.756 Loss 0.672 Train Acc 0.000 Val Acc 0.049
Epoch  1, Step 710: Elapsed Time 589.914 Loss 0.669 Train Acc 0.118 Val Acc 0.093
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1771 ...
New best model saved with validation accuracy: 0.093 at epoch 1
Epoch  1, Step 720: Elapsed Time 598.553 Loss 0.657 Train Acc 0.111 Val Acc 0.048
Epoch  1, Step 730: Elapsed Time 606.754 Loss 0.657 Train Acc 0.222 Val Acc 0.097
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1791 ...
New best model saved with validation accuracy: 0.097 at epoch 1
Epoch  1, Step 740: Elapsed Time 615.460 Loss 0.664 Train Acc 0.118 Val Acc 0.083
Epoch  1, Step 750: Elapsed Time 623.423 Loss 0.665 Train Acc 0.111 Val Acc 0.116
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-1811 ...
New best model saved with validation accuracy: 0.116 at epoch 1
Epoch  1, Step 760: Elapsed Time 632.061 Loss 0.665 Train Acc 0.000 Val Acc 0.061
Epoch  1, Step 770: Elapsed Time 640.174 Loss 0.667 Train Acc 0.000 Val Acc 0.031
Epoch  1, Step 780: Elapsed Time 647.858 Loss 0.668 Train Acc 0.316 Val Acc 0.075
Epoch  1, Step 790: Elapsed Time 656.112 Loss 0.666 Train Acc 0.000 Val Acc 0.068
Epoch  1, Step 800: Elapsed Time 664.101 Loss 0.664 Train Acc 0.000 Val Acc 0.042
Epoch  1, Step 810: Elapsed Time 671.819 Loss 0.670 Train Acc 0.222 Val Acc 0.067
Epoch  1, Step 820: Elapsed Time 679.306 Loss 0.670 Train Acc 0.000 Val Acc 0.026
Epoch  1, Step 830: Elapsed Time 687.648 Loss 0.666 Train Acc 0.118 Val Acc 0.064
Epoch  1, Step 840: Elapsed Time 696.176 Loss 0.671 Train Acc 0.118 Val Acc 0.035
Epoch  1, Step 850: Elapsed Time 704.803 Loss 0.671 Train Acc 0.381 Val Acc 0.081
Epoch  1, Step 860: Elapsed Time 713.043 Loss 0.664 Train Acc 0.118 Val Acc 0.062
Epoch  1, Step 870: Elapsed Time 721.594 Loss 0.660 Train Acc 0.000 Val Acc 0.044
Epoch  1, Step 880: Elapsed Time 729.508 Loss 0.660 Train Acc 0.118 Val Acc 0.096
Epoch  1, Step 890: Elapsed Time 737.201 Loss 0.664 Train Acc 0.000 Val Acc 0.053
Epoch  1, Step 900: Elapsed Time 744.853 Loss 0.656 Train Acc 0.000 Val Acc 0.059
Epoch  1, Step 910: Elapsed Time 753.354 Loss 0.671 Train Acc 0.118 Val Acc 0.058
Epoch  1, Step 920: Elapsed Time 761.458 Loss 0.662 Train Acc 0.118 Val Acc 0.068
Epoch  1, Step 930: Elapsed Time 769.021 Loss 0.663 Train Acc 0.000 Val Acc 0.040
Epoch  1, Step 940: Elapsed Time 777.446 Loss 0.664 Train Acc 0.000 Val Acc 0.026
Epoch  1, Step 950: Elapsed Time 785.633 Loss 0.664 Train Acc 0.118 Val Acc 0.063
Epoch  1, Step 960: Elapsed Time 794.147 Loss 0.671 Train Acc 0.111 Val Acc 0.091
Epoch  1, Step 970: Elapsed Time 802.533 Loss 0.667 Train Acc 0.118 Val Acc 0.061
Epoch  1, Step 980: Elapsed Time 810.932 Loss 0.678 Train Acc 0.000 Val Acc 0.006
Epoch  1, Step 990: Elapsed Time 819.446 Loss 0.664 Train Acc 0.000 Val Acc 0.051
Epoch  1, Step 1000: Elapsed Time 827.784 Loss 0.668 Train Acc 0.118 Val Acc 0.059
Epoch  1, Step 1010: Elapsed Time 836.259 Loss 0.664 Train Acc 0.300 Val Acc 0.055
Epoch  1, Step 1020: Elapsed Time 844.787 Loss 0.660 Train Acc 0.000 Val Acc 0.110
Epoch  1, Step 1030: Elapsed Time 852.339 Loss 0.658 Train Acc 0.118 Val Acc 0.080
Epoch  1, Step 1040: Elapsed Time 861.054 Loss 0.660 Train Acc 0.118 Val Acc 0.087
Epoch  1, Step 1050: Elapsed Time 869.435 Loss 0.663 Train Acc 0.111 Val Acc 0.109
Epoch  2, Step   0: Elapsed Time 7.152 Loss 0.661 Train Acc 0.000 Val Acc 0.083
Epoch  2, Step  10: Elapsed Time 15.671 Loss 0.663 Train Acc 0.222 Val Acc 0.101
Epoch  2, Step  20: Elapsed Time 23.827 Loss 0.667 Train Acc 0.286 Val Acc 0.105
Epoch  2, Step  30: Elapsed Time 31.123 Loss 0.669 Train Acc 0.000 Val Acc 0.066
Epoch  2, Step  40: Elapsed Time 39.683 Loss 0.672 Train Acc 0.111 Val Acc 0.081
Epoch  2, Step  50: Elapsed Time 48.304 Loss 0.662 Train Acc 0.118 Val Acc 0.058
Epoch  2, Step  60: Elapsed Time 56.998 Loss 0.653 Train Acc 0.000 Val Acc 0.065
Epoch  2, Step  70: Elapsed Time 64.385 Loss 0.664 Train Acc 0.300 Val Acc 0.074
Epoch  2, Step  80: Elapsed Time 71.756 Loss 0.660 Train Acc 0.000 Val Acc 0.081
Epoch  2, Step  90: Elapsed Time 79.580 Loss 0.662 Train Acc 0.118 Val Acc 0.077
Epoch  2, Step 100: Elapsed Time 87.824 Loss 0.664 Train Acc 0.000 Val Acc 0.077
Epoch  2, Step 110: Elapsed Time 96.101 Loss 0.660 Train Acc 0.316 Val Acc 0.090
Epoch  2, Step 120: Elapsed Time 104.359 Loss 0.662 Train Acc 0.211 Val Acc 0.096
Epoch  2, Step 130: Elapsed Time 112.720 Loss 0.669 Train Acc 0.118 Val Acc 0.132
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-2251 ...
New best model saved with validation accuracy: 0.132 at epoch 2
Epoch  2, Step 140: Elapsed Time 121.813 Loss 0.662 Train Acc 0.118 Val Acc 0.066
Epoch  2, Step 150: Elapsed Time 129.763 Loss 0.663 Train Acc 0.000 Val Acc 0.085
Epoch  2, Step 160: Elapsed Time 138.326 Loss 0.663 Train Acc 0.118 Val Acc 0.124
Epoch  2, Step 170: Elapsed Time 146.697 Loss 0.662 Train Acc 0.000 Val Acc 0.088
Epoch  2, Step 180: Elapsed Time 154.797 Loss 0.661 Train Acc 0.118 Val Acc 0.082
Epoch  2, Step 190: Elapsed Time 162.907 Loss 0.670 Train Acc 0.118 Val Acc 0.068
Epoch  2, Step 200: Elapsed Time 171.389 Loss 0.665 Train Acc 0.000 Val Acc 0.079
Epoch  2, Step 210: Elapsed Time 179.156 Loss 0.668 Train Acc 0.000 Val Acc 0.018
Epoch  2, Step 220: Elapsed Time 187.432 Loss 0.653 Train Acc 0.000 Val Acc 0.038
Epoch  2, Step 230: Elapsed Time 195.153 Loss 0.657 Train Acc 0.118 Val Acc 0.080
Epoch  2, Step 240: Elapsed Time 203.325 Loss 0.665 Train Acc 0.000 Val Acc 0.068
Epoch  2, Step 250: Elapsed Time 210.418 Loss 0.660 Train Acc 0.000 Val Acc 0.088
Epoch  2, Step 260: Elapsed Time 217.584 Loss 0.668 Train Acc 0.000 Val Acc 0.047
Epoch  2, Step 270: Elapsed Time 226.078 Loss 0.665 Train Acc 0.222 Val Acc 0.096
Epoch  2, Step 280: Elapsed Time 234.329 Loss 0.666 Train Acc 0.000 Val Acc 0.063
Epoch  2, Step 290: Elapsed Time 242.629 Loss 0.664 Train Acc 0.111 Val Acc 0.125
Epoch  2, Step 300: Elapsed Time 250.952 Loss 0.664 Train Acc 0.000 Val Acc 0.066
Epoch  2, Step 310: Elapsed Time 259.640 Loss 0.659 Train Acc 0.118 Val Acc 0.116
Epoch  2, Step 320: Elapsed Time 268.179 Loss 0.663 Train Acc 0.000 Val Acc 0.067
Epoch  2, Step 330: Elapsed Time 276.824 Loss 0.673 Train Acc 0.118 Val Acc 0.057
Epoch  2, Step 340: Elapsed Time 285.465 Loss 0.672 Train Acc 0.000 Val Acc 0.064
Epoch  2, Step 350: Elapsed Time 293.896 Loss 0.663 Train Acc 0.118 Val Acc 0.063
Epoch  2, Step 360: Elapsed Time 301.364 Loss 0.670 Train Acc 0.222 Val Acc 0.089
Epoch  2, Step 370: Elapsed Time 309.219 Loss 0.668 Train Acc 0.000 Val Acc 0.063
Epoch  2, Step 380: Elapsed Time 317.111 Loss 0.662 Train Acc 0.111 Val Acc 0.070
Epoch  2, Step 390: Elapsed Time 324.778 Loss 0.666 Train Acc 0.000 Val Acc 0.072
Epoch  2, Step 400: Elapsed Time 332.658 Loss 0.671 Train Acc 0.211 Val Acc 0.121
Epoch  2, Step 410: Elapsed Time 340.473 Loss 0.673 Train Acc 0.118 Val Acc 0.090
Epoch  2, Step 420: Elapsed Time 348.221 Loss 0.661 Train Acc 0.000 Val Acc 0.081
Epoch  2, Step 430: Elapsed Time 356.279 Loss 0.660 Train Acc 0.000 Val Acc 0.077
Epoch  2, Step 440: Elapsed Time 364.312 Loss 0.650 Train Acc 0.000 Val Acc 0.074
Epoch  2, Step 450: Elapsed Time 372.554 Loss 0.669 Train Acc 0.316 Val Acc 0.066
Epoch  2, Step 460: Elapsed Time 381.078 Loss 0.669 Train Acc 0.118 Val Acc 0.082
Epoch  2, Step 470: Elapsed Time 389.375 Loss 0.659 Train Acc 0.000 Val Acc 0.078
Epoch  2, Step 480: Elapsed Time 397.328 Loss 0.666 Train Acc 0.300 Val Acc 0.079
Epoch  2, Step 490: Elapsed Time 405.328 Loss 0.662 Train Acc 0.222 Val Acc 0.090
Epoch  2, Step 500: Elapsed Time 413.315 Loss 0.664 Train Acc 0.118 Val Acc 0.086
Epoch  2, Step 510: Elapsed Time 421.367 Loss 0.663 Train Acc 0.118 Val Acc 0.062
Epoch  2, Step 520: Elapsed Time 429.460 Loss 0.660 Train Acc 0.111 Val Acc 0.084
Epoch  2, Step 530: Elapsed Time 437.702 Loss 0.655 Train Acc 0.000 Val Acc 0.078
Epoch  2, Step 540: Elapsed Time 445.620 Loss 0.664 Train Acc 0.000 Val Acc 0.077
Epoch  2, Step 550: Elapsed Time 453.896 Loss 0.664 Train Acc 0.000 Val Acc 0.060
Epoch  2, Step 560: Elapsed Time 462.382 Loss 0.661 Train Acc 0.200 Val Acc 0.076
Epoch  2, Step 570: Elapsed Time 470.518 Loss 0.669 Train Acc 0.111 Val Acc 0.085
Epoch  2, Step 580: Elapsed Time 478.532 Loss 0.671 Train Acc 0.211 Val Acc 0.077
Epoch  2, Step 590: Elapsed Time 486.575 Loss 0.661 Train Acc 0.000 Val Acc 0.055
Epoch  2, Step 600: Elapsed Time 494.395 Loss 0.668 Train Acc 0.300 Val Acc 0.098
Epoch  2, Step 610: Elapsed Time 502.312 Loss 0.661 Train Acc 0.000 Val Acc 0.072
Epoch  2, Step 620: Elapsed Time 510.530 Loss 0.668 Train Acc 0.000 Val Acc 0.058
Epoch  2, Step 630: Elapsed Time 518.718 Loss 0.662 Train Acc 0.000 Val Acc 0.061
Epoch  2, Step 640: Elapsed Time 526.560 Loss 0.668 Train Acc 0.211 Val Acc 0.066
Epoch  2, Step 650: Elapsed Time 534.694 Loss 0.659 Train Acc 0.000 Val Acc 0.036
Epoch  2, Step 660: Elapsed Time 541.682 Loss 0.669 Train Acc 0.316 Val Acc 0.087
Epoch  2, Step 670: Elapsed Time 549.515 Loss 0.664 Train Acc 0.118 Val Acc 0.087
Epoch  2, Step 680: Elapsed Time 557.553 Loss 0.663 Train Acc 0.000 Val Acc 0.065
Epoch  2, Step 690: Elapsed Time 564.578 Loss 0.672 Train Acc 0.000 Val Acc 0.080
Epoch  2, Step 700: Elapsed Time 571.770 Loss 0.664 Train Acc 0.000 Val Acc 0.064
Epoch  2, Step 710: Elapsed Time 579.773 Loss 0.664 Train Acc 0.000 Val Acc 0.063
Epoch  2, Step 720: Elapsed Time 588.109 Loss 0.665 Train Acc 0.118 Val Acc 0.085
Epoch  2, Step 730: Elapsed Time 596.628 Loss 0.669 Train Acc 0.118 Val Acc 0.103
Epoch  2, Step 740: Elapsed Time 604.937 Loss 0.662 Train Acc 0.118 Val Acc 0.101
Epoch  2, Step 750: Elapsed Time 613.063 Loss 0.659 Train Acc 0.118 Val Acc 0.078
Epoch  2, Step 760: Elapsed Time 621.334 Loss 0.663 Train Acc 0.000 Val Acc 0.083
Epoch  2, Step 770: Elapsed Time 629.769 Loss 0.663 Train Acc 0.000 Val Acc 0.064
Epoch  2, Step 780: Elapsed Time 638.403 Loss 0.667 Train Acc 0.000 Val Acc 0.076
Epoch  2, Step 790: Elapsed Time 646.239 Loss 0.663 Train Acc 0.316 Val Acc 0.086
Epoch  2, Step 800: Elapsed Time 654.691 Loss 0.662 Train Acc 0.222 Val Acc 0.075
Epoch  2, Step 810: Elapsed Time 662.193 Loss 0.664 Train Acc 0.000 Val Acc 0.072
Epoch  2, Step 820: Elapsed Time 670.544 Loss 0.654 Train Acc 0.000 Val Acc 0.109
Epoch  2, Step 830: Elapsed Time 678.410 Loss 0.661 Train Acc 0.118 Val Acc 0.089
Epoch  2, Step 840: Elapsed Time 686.710 Loss 0.674 Train Acc 0.111 Val Acc 0.102
Epoch  2, Step 850: Elapsed Time 694.656 Loss 0.673 Train Acc 0.118 Val Acc 0.085
Epoch  2, Step 860: Elapsed Time 702.374 Loss 0.662 Train Acc 0.000 Val Acc 0.082
Epoch  2, Step 870: Elapsed Time 710.642 Loss 0.668 Train Acc 0.111 Val Acc 0.072
Epoch  2, Step 880: Elapsed Time 718.688 Loss 0.660 Train Acc 0.118 Val Acc 0.053
Epoch  2, Step 890: Elapsed Time 726.556 Loss 0.668 Train Acc 0.111 Val Acc 0.069
Epoch  2, Step 900: Elapsed Time 734.380 Loss 0.671 Train Acc 0.211 Val Acc 0.070
Epoch  2, Step 910: Elapsed Time 742.346 Loss 0.655 Train Acc 0.000 Val Acc 0.070
Epoch  2, Step 920: Elapsed Time 749.356 Loss 0.676 Train Acc 0.000 Val Acc 0.045
Epoch  2, Step 930: Elapsed Time 756.260 Loss 0.668 Train Acc 0.000 Val Acc 0.072
Epoch  2, Step 940: Elapsed Time 764.517 Loss 0.666 Train Acc 0.300 Val Acc 0.086
Epoch  2, Step 950: Elapsed Time 773.117 Loss 0.660 Train Acc 0.000 Val Acc 0.071
Epoch  2, Step 960: Elapsed Time 781.809 Loss 0.662 Train Acc 0.000 Val Acc 0.049
Epoch  2, Step 970: Elapsed Time 790.387 Loss 0.672 Train Acc 0.118 Val Acc 0.054
Epoch  2, Step 980: Elapsed Time 798.563 Loss 0.668 Train Acc 0.000 Val Acc 0.099
Epoch  2, Step 990: Elapsed Time 806.716 Loss 0.659 Train Acc 0.118 Val Acc 0.074
Epoch  2, Step 1000: Elapsed Time 815.111 Loss 0.666 Train Acc 0.000 Val Acc 0.063
Epoch  2, Step 1010: Elapsed Time 823.924 Loss 0.674 Train Acc 0.211 Val Acc 0.097
Epoch  2, Step 1020: Elapsed Time 832.429 Loss 0.665 Train Acc 0.222 Val Acc 0.086
Epoch  2, Step 1030: Elapsed Time 840.617 Loss 0.662 Train Acc 0.000 Val Acc 0.083
Epoch  2, Step 1040: Elapsed Time 848.734 Loss 0.675 Train Acc 0.316 Val Acc 0.085
Epoch  2, Step 1050: Elapsed Time 857.419 Loss 0.662 Train Acc 0.000 Val Acc 0.063
Epoch  3, Step   0: Elapsed Time 7.572 Loss 0.660 Train Acc 0.000 Val Acc 0.054
Epoch  3, Step  10: Elapsed Time 15.755 Loss 0.668 Train Acc 0.316 Val Acc 0.081
Epoch  3, Step  20: Elapsed Time 24.142 Loss 0.670 Train Acc 0.211 Val Acc 0.079
Epoch  3, Step  30: Elapsed Time 32.428 Loss 0.664 Train Acc 0.000 Val Acc 0.084
Epoch  3, Step  40: Elapsed Time 40.542 Loss 0.658 Train Acc 0.000 Val Acc 0.075
Epoch  3, Step  50: Elapsed Time 48.539 Loss 0.664 Train Acc 0.000 Val Acc 0.103
Epoch  3, Step  60: Elapsed Time 57.234 Loss 0.651 Train Acc 0.000 Val Acc 0.091
Epoch  3, Step  70: Elapsed Time 65.826 Loss 0.670 Train Acc 0.000 Val Acc 0.077
Epoch  3, Step  80: Elapsed Time 73.966 Loss 0.668 Train Acc 0.222 Val Acc 0.112
Epoch  3, Step  90: Elapsed Time 82.276 Loss 0.664 Train Acc 0.000 Val Acc 0.037
Epoch  3, Step 100: Elapsed Time 89.974 Loss 0.667 Train Acc 0.222 Val Acc 0.091
Epoch  3, Step 110: Elapsed Time 98.564 Loss 0.668 Train Acc 0.222 Val Acc 0.059
Epoch  3, Step 120: Elapsed Time 106.516 Loss 0.666 Train Acc 0.222 Val Acc 0.080
Epoch  3, Step 130: Elapsed Time 114.258 Loss 0.662 Train Acc 0.222 Val Acc 0.075
Epoch  3, Step 140: Elapsed Time 122.261 Loss 0.670 Train Acc 0.111 Val Acc 0.092
Epoch  3, Step 150: Elapsed Time 129.866 Loss 0.666 Train Acc 0.118 Val Acc 0.080
Epoch  3, Step 160: Elapsed Time 137.804 Loss 0.660 Train Acc 0.000 Val Acc 0.098
Epoch  3, Step 170: Elapsed Time 145.957 Loss 0.664 Train Acc 0.111 Val Acc 0.084
Epoch  3, Step 180: Elapsed Time 154.013 Loss 0.662 Train Acc 0.222 Val Acc 0.122
Epoch  3, Step 190: Elapsed Time 162.239 Loss 0.665 Train Acc 0.111 Val Acc 0.079
Epoch  3, Step 200: Elapsed Time 169.398 Loss 0.657 Train Acc 0.118 Val Acc 0.065
Epoch  3, Step 210: Elapsed Time 177.574 Loss 0.665 Train Acc 0.222 Val Acc 0.085
Epoch  3, Step 220: Elapsed Time 185.607 Loss 0.663 Train Acc 0.000 Val Acc 0.093
Epoch  3, Step 230: Elapsed Time 193.999 Loss 0.668 Train Acc 0.118 Val Acc 0.098
Epoch  3, Step 240: Elapsed Time 202.682 Loss 0.668 Train Acc 0.111 Val Acc 0.059
Epoch  3, Step 250: Elapsed Time 211.172 Loss 0.676 Train Acc 0.105 Val Acc 0.083
Epoch  3, Step 260: Elapsed Time 219.404 Loss 0.664 Train Acc 0.000 Val Acc 0.057
Epoch  3, Step 270: Elapsed Time 227.592 Loss 0.665 Train Acc 0.222 Val Acc 0.098
Epoch  3, Step 280: Elapsed Time 236.011 Loss 0.661 Train Acc 0.000 Val Acc 0.094
Epoch  3, Step 290: Elapsed Time 244.323 Loss 0.660 Train Acc 0.000 Val Acc 0.086
Epoch  3, Step 300: Elapsed Time 251.587 Loss 0.661 Train Acc 0.000 Val Acc 0.072
Epoch  3, Step 310: Elapsed Time 259.166 Loss 0.662 Train Acc 0.000 Val Acc 0.071
Epoch  3, Step 320: Elapsed Time 267.201 Loss 0.657 Train Acc 0.118 Val Acc 0.106
Epoch  3, Step 330: Elapsed Time 275.340 Loss 0.659 Train Acc 0.000 Val Acc 0.064
Epoch  3, Step 340: Elapsed Time 283.467 Loss 0.662 Train Acc 0.118 Val Acc 0.076
Epoch  3, Step 350: Elapsed Time 291.713 Loss 0.659 Train Acc 0.118 Val Acc 0.083
Epoch  3, Step 360: Elapsed Time 299.713 Loss 0.667 Train Acc 0.222 Val Acc 0.089
Epoch  3, Step 370: Elapsed Time 308.119 Loss 0.661 Train Acc 0.000 Val Acc 0.101
Epoch  3, Step 380: Elapsed Time 316.045 Loss 0.663 Train Acc 0.000 Val Acc 0.073
Epoch  3, Step 390: Elapsed Time 323.914 Loss 0.670 Train Acc 0.222 Val Acc 0.069
Epoch  3, Step 400: Elapsed Time 331.888 Loss 0.665 Train Acc 0.118 Val Acc 0.087
Epoch  3, Step 410: Elapsed Time 339.111 Loss 0.659 Train Acc 0.111 Val Acc 0.087
Epoch  3, Step 420: Elapsed Time 346.834 Loss 0.664 Train Acc 0.118 Val Acc 0.063
Epoch  3, Step 430: Elapsed Time 355.662 Loss 0.667 Train Acc 0.211 Val Acc 0.124
Epoch  3, Step 440: Elapsed Time 362.959 Loss 0.666 Train Acc 0.118 Val Acc 0.091
Epoch  3, Step 450: Elapsed Time 371.294 Loss 0.666 Train Acc 0.222 Val Acc 0.084
Epoch  3, Step 460: Elapsed Time 379.498 Loss 0.664 Train Acc 0.211 Val Acc 0.134
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-3641 ...
New best model saved with validation accuracy: 0.134 at epoch 3
Epoch  3, Step 470: Elapsed Time 386.915 Loss 0.671 Train Acc 0.300 Val Acc 0.114
Epoch  3, Step 480: Elapsed Time 394.483 Loss 0.671 Train Acc 0.111 Val Acc 0.103
Epoch  3, Step 490: Elapsed Time 401.729 Loss 0.668 Train Acc 0.111 Val Acc 0.073
Epoch  3, Step 500: Elapsed Time 409.454 Loss 0.659 Train Acc 0.118 Val Acc 0.065
Epoch  3, Step 510: Elapsed Time 418.349 Loss 0.661 Train Acc 0.000 Val Acc 0.067
Epoch  3, Step 520: Elapsed Time 427.035 Loss 0.657 Train Acc 0.000 Val Acc 0.082
Epoch  3, Step 530: Elapsed Time 435.508 Loss 0.667 Train Acc 0.000 Val Acc 0.110
Epoch  3, Step 540: Elapsed Time 443.572 Loss 0.669 Train Acc 0.000 Val Acc 0.097
Epoch  3, Step 550: Elapsed Time 451.403 Loss 0.667 Train Acc 0.000 Val Acc 0.117
Epoch  3, Step 560: Elapsed Time 459.283 Loss 0.663 Train Acc 0.118 Val Acc 0.065
Epoch  3, Step 570: Elapsed Time 467.178 Loss 0.660 Train Acc 0.000 Val Acc 0.083
Epoch  3, Step 580: Elapsed Time 475.548 Loss 0.662 Train Acc 0.118 Val Acc 0.107
Epoch  3, Step 590: Elapsed Time 483.522 Loss 0.670 Train Acc 0.111 Val Acc 0.085
Epoch  3, Step 600: Elapsed Time 491.305 Loss 0.666 Train Acc 0.111 Val Acc 0.086
Epoch  3, Step 610: Elapsed Time 498.715 Loss 0.669 Train Acc 0.118 Val Acc 0.117
Epoch  3, Step 620: Elapsed Time 507.098 Loss 0.665 Train Acc 0.111 Val Acc 0.083
Epoch  3, Step 630: Elapsed Time 515.617 Loss 0.672 Train Acc 0.111 Val Acc 0.077
Epoch  3, Step 640: Elapsed Time 524.265 Loss 0.660 Train Acc 0.118 Val Acc 0.073
Epoch  3, Step 650: Elapsed Time 532.586 Loss 0.668 Train Acc 0.222 Val Acc 0.066
Epoch  3, Step 660: Elapsed Time 540.922 Loss 0.657 Train Acc 0.000 Val Acc 0.066
Epoch  3, Step 670: Elapsed Time 549.131 Loss 0.679 Train Acc 0.400 Val Acc 0.066
Epoch  3, Step 680: Elapsed Time 557.406 Loss 0.669 Train Acc 0.211 Val Acc 0.081
Epoch  3, Step 690: Elapsed Time 564.506 Loss 0.670 Train Acc 0.286 Val Acc 0.070
Epoch  3, Step 700: Elapsed Time 571.964 Loss 0.667 Train Acc 0.118 Val Acc 0.082
Epoch  3, Step 710: Elapsed Time 580.330 Loss 0.662 Train Acc 0.316 Val Acc 0.086
Epoch  3, Step 720: Elapsed Time 588.222 Loss 0.671 Train Acc 0.118 Val Acc 0.106
Epoch  3, Step 730: Elapsed Time 596.442 Loss 0.661 Train Acc 0.000 Val Acc 0.115
Epoch  3, Step 740: Elapsed Time 604.373 Loss 0.658 Train Acc 0.118 Val Acc 0.098
Epoch  3, Step 750: Elapsed Time 612.349 Loss 0.666 Train Acc 0.300 Val Acc 0.118
Epoch  3, Step 760: Elapsed Time 620.515 Loss 0.661 Train Acc 0.118 Val Acc 0.111
Epoch  3, Step 770: Elapsed Time 628.436 Loss 0.666 Train Acc 0.316 Val Acc 0.095
Epoch  3, Step 780: Elapsed Time 636.090 Loss 0.663 Train Acc 0.111 Val Acc 0.076
Epoch  3, Step 790: Elapsed Time 643.908 Loss 0.668 Train Acc 0.111 Val Acc 0.072
Epoch  3, Step 800: Elapsed Time 652.088 Loss 0.668 Train Acc 0.000 Val Acc 0.086
Epoch  3, Step 810: Elapsed Time 660.529 Loss 0.667 Train Acc 0.111 Val Acc 0.121
Epoch  3, Step 820: Elapsed Time 668.543 Loss 0.662 Train Acc 0.000 Val Acc 0.081
Epoch  3, Step 830: Elapsed Time 676.657 Loss 0.660 Train Acc 0.000 Val Acc 0.069
Epoch  3, Step 840: Elapsed Time 684.400 Loss 0.669 Train Acc 0.316 Val Acc 0.084
Epoch  3, Step 850: Elapsed Time 692.775 Loss 0.667 Train Acc 0.111 Val Acc 0.065
Epoch  3, Step 860: Elapsed Time 701.224 Loss 0.670 Train Acc 0.000 Val Acc 0.062
Epoch  3, Step 870: Elapsed Time 709.404 Loss 0.671 Train Acc 0.118 Val Acc 0.058
Epoch  3, Step 880: Elapsed Time 716.644 Loss 0.667 Train Acc 0.118 Val Acc 0.065
Epoch  3, Step 890: Elapsed Time 724.313 Loss 0.664 Train Acc 0.118 Val Acc 0.076
Epoch  3, Step 900: Elapsed Time 732.855 Loss 0.661 Train Acc 0.000 Val Acc 0.085
Epoch  3, Step 910: Elapsed Time 740.835 Loss 0.664 Train Acc 0.000 Val Acc 0.084
Epoch  3, Step 920: Elapsed Time 748.530 Loss 0.668 Train Acc 0.118 Val Acc 0.075
Epoch  3, Step 930: Elapsed Time 755.666 Loss 0.667 Train Acc 0.000 Val Acc 0.061
Epoch  3, Step 940: Elapsed Time 762.894 Loss 0.660 Train Acc 0.118 Val Acc 0.111
Epoch  3, Step 950: Elapsed Time 770.597 Loss 0.663 Train Acc 0.118 Val Acc 0.082
Epoch  3, Step 960: Elapsed Time 778.206 Loss 0.664 Train Acc 0.118 Val Acc 0.077
Epoch  3, Step 970: Elapsed Time 786.465 Loss 0.662 Train Acc 0.400 Val Acc 0.096
Epoch  3, Step 980: Elapsed Time 795.197 Loss 0.666 Train Acc 0.222 Val Acc 0.083
Epoch  3, Step 990: Elapsed Time 803.393 Loss 0.660 Train Acc 0.222 Val Acc 0.078
Epoch  3, Step 1000: Elapsed Time 810.431 Loss 0.648 Train Acc 0.000 Val Acc 0.081
Epoch  3, Step 1010: Elapsed Time 818.064 Loss 0.667 Train Acc 0.111 Val Acc 0.087
Epoch  3, Step 1020: Elapsed Time 826.246 Loss 0.672 Train Acc 0.000 Val Acc 0.077
Epoch  3, Step 1030: Elapsed Time 834.110 Loss 0.668 Train Acc 0.222 Val Acc 0.094
Epoch  3, Step 1040: Elapsed Time 842.559 Loss 0.661 Train Acc 0.000 Val Acc 0.086
Epoch  3, Step 1050: Elapsed Time 850.530 Loss 0.670 Train Acc 0.300 Val Acc 0.086
Final model saved with best validation accuracy: 0.134
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/STGCN-3641 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1_Rzero2.5_beta0.25_gamma0_T30_ls21200_nf16/
0.152 0.504 0.096

Errors:
2025-04-27 14:40:26.690985: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 14:40:27.903876: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 14:40:29.709107: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 14:40:29.745454: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 14:40:29.745818: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 14:40:30.841705: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 14:40:30.841932: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 14:40:30.842071: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 14:40:30.842251: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8070 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 14:40:38.628890: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 14:40:38.629194: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 14:40:38.629330: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 14:40:38.629709: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 14:40:38.629879: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 14:40:38.630006: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 14:40:38.630192: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 14:40:38.630322: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 14:40:38.630428: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8070 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 14:40:38.658663: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 14:40:41.054165: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 14:40:42.651999: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 15:37:39.735657: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:37:39.735996: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:37:39.736125: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:37:39.736357: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:37:39.736493: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:37:39.736613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 8070 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:10:00.0, compute capability: 8.6
