Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=4, kt=2

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=4, kt=2, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=2, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.8, val_pct=0.1, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 11.859 Loss 0.097 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  10: Elapsed Time 21.329 Loss 0.085 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 32.159 Loss 0.072 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 42.701 Loss 0.061 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 53.839 Loss 0.052 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 66.058 Loss 0.047 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 77.020 Loss 0.043 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 87.862 Loss 0.041 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 98.514 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 108.803 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 119.255 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 131.202 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 142.714 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 153.691 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 164.183 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 175.616 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 187.885 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 198.749 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 208.958 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 219.628 Loss 0.036 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 230.451 Loss 0.041 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 239.482 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 250.493 Loss 0.031 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 261.490 Loss 0.028 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 273.436 Loss 0.025 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 283.833 Loss 0.023 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 294.197 Loss 0.019 Train Acc 0.000 Val Acc 0.003
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-261 ...
New best model saved with validation accuracy: 0.003 at epoch 0
Epoch  0, Step 270: Elapsed Time 305.285 Loss 0.022 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 280: Elapsed Time 316.152 Loss 0.018 Train Acc 0.000 Val Acc 0.031
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.031 at epoch 0
Epoch  0, Step 290: Elapsed Time 327.665 Loss 0.024 Train Acc 0.000 Val Acc 0.020
Epoch  0, Step 300: Elapsed Time 338.882 Loss 0.020 Train Acc 0.000 Val Acc 0.126
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-301 ...
New best model saved with validation accuracy: 0.126 at epoch 0
Epoch  0, Step 310: Elapsed Time 349.700 Loss 0.016 Train Acc 0.190 Val Acc 0.125
Epoch  0, Step 320: Elapsed Time 360.152 Loss 0.019 Train Acc 0.000 Val Acc 0.049
Epoch  0, Step 330: Elapsed Time 371.013 Loss 0.016 Train Acc 0.294 Val Acc 0.278
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-331 ...
New best model saved with validation accuracy: 0.278 at epoch 0
Epoch  0, Step 340: Elapsed Time 382.154 Loss 0.013 Train Acc 0.429 Val Acc 0.275
Epoch  0, Step 350: Elapsed Time 393.346 Loss 0.017 Train Acc 0.211 Val Acc 0.170
Epoch  0, Step 360: Elapsed Time 404.294 Loss 0.017 Train Acc 0.333 Val Acc 0.289
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-361 ...
New best model saved with validation accuracy: 0.289 at epoch 0
Epoch  0, Step 370: Elapsed Time 414.369 Loss 0.016 Train Acc 0.261 Val Acc 0.204
Epoch  0, Step 380: Elapsed Time 426.008 Loss 0.017 Train Acc 0.294 Val Acc 0.280
Epoch  0, Step 390: Elapsed Time 438.307 Loss 0.015 Train Acc 0.278 Val Acc 0.275
Epoch  0, Step 400: Elapsed Time 449.431 Loss 0.022 Train Acc 0.111 Val Acc 0.063
Epoch  0, Step 410: Elapsed Time 460.822 Loss 0.015 Train Acc 0.187 Val Acc 0.287
Epoch  0, Step 420: Elapsed Time 471.826 Loss 0.015 Train Acc 0.267 Val Acc 0.275
Epoch  0, Step 430: Elapsed Time 482.362 Loss 0.017 Train Acc 0.364 Val Acc 0.211
Epoch  0, Step 440: Elapsed Time 492.820 Loss 0.019 Train Acc 0.286 Val Acc 0.250
Epoch  0, Step 450: Elapsed Time 503.359 Loss 0.015 Train Acc 0.323 Val Acc 0.297
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-451 ...
New best model saved with validation accuracy: 0.297 at epoch 0
Epoch  0, Step 460: Elapsed Time 513.469 Loss 0.010 Train Acc 0.514 Val Acc 0.286
Epoch  0, Step 470: Elapsed Time 523.361 Loss 0.015 Train Acc 0.385 Val Acc 0.269
Epoch  0, Step 480: Elapsed Time 534.278 Loss 0.018 Train Acc 0.148 Val Acc 0.267
Epoch  0, Step 490: Elapsed Time 545.950 Loss 0.019 Train Acc 0.214 Val Acc 0.270
Epoch  0, Step 500: Elapsed Time 556.986 Loss 0.016 Train Acc 0.417 Val Acc 0.229
Epoch  0, Step 510: Elapsed Time 567.853 Loss 0.015 Train Acc 0.364 Val Acc 0.293
Epoch  0, Step 520: Elapsed Time 578.775 Loss 0.017 Train Acc 0.294 Val Acc 0.291
Epoch  0, Step 530: Elapsed Time 590.233 Loss 0.014 Train Acc 0.400 Val Acc 0.294
Epoch  0, Step 540: Elapsed Time 601.539 Loss 0.018 Train Acc 0.273 Val Acc 0.186
Epoch  0, Step 550: Elapsed Time 612.556 Loss 0.017 Train Acc 0.267 Val Acc 0.294
Epoch  0, Step 560: Elapsed Time 623.503 Loss 0.015 Train Acc 0.294 Val Acc 0.299
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-561 ...
New best model saved with validation accuracy: 0.299 at epoch 0
Epoch  0, Step 570: Elapsed Time 635.297 Loss 0.020 Train Acc 0.207 Val Acc 0.280
Epoch  0, Step 580: Elapsed Time 646.591 Loss 0.015 Train Acc 0.278 Val Acc 0.293
Epoch  0, Step 590: Elapsed Time 657.437 Loss 0.014 Train Acc 0.312 Val Acc 0.289
Epoch  0, Step 600: Elapsed Time 668.527 Loss 0.016 Train Acc 0.167 Val Acc 0.277
Epoch  0, Step 610: Elapsed Time 679.956 Loss 0.019 Train Acc 0.125 Val Acc 0.297
Epoch  0, Step 620: Elapsed Time 690.995 Loss 0.015 Train Acc 0.312 Val Acc 0.289
Epoch  0, Step 630: Elapsed Time 701.152 Loss 0.015 Train Acc 0.400 Val Acc 0.302
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-631 ...
New best model saved with validation accuracy: 0.302 at epoch 0
Epoch  0, Step 640: Elapsed Time 712.912 Loss 0.015 Train Acc 0.303 Val Acc 0.285
Epoch  0, Step 650: Elapsed Time 723.353 Loss 0.016 Train Acc 0.267 Val Acc 0.288
Epoch  0, Step 660: Elapsed Time 734.365 Loss 0.015 Train Acc 0.303 Val Acc 0.299
Epoch  0, Step 670: Elapsed Time 745.739 Loss 0.015 Train Acc 0.261 Val Acc 0.287
Epoch  0, Step 680: Elapsed Time 757.548 Loss 0.014 Train Acc 0.333 Val Acc 0.300
Epoch  0, Step 690: Elapsed Time 769.411 Loss 0.015 Train Acc 0.303 Val Acc 0.295
Epoch  0, Step 700: Elapsed Time 780.598 Loss 0.020 Train Acc 0.174 Val Acc 0.256
Epoch  0, Step 710: Elapsed Time 792.195 Loss 0.015 Train Acc 0.444 Val Acc 0.280
Epoch  0, Step 720: Elapsed Time 803.548 Loss 0.015 Train Acc 0.400 Val Acc 0.279
Epoch  0, Step 730: Elapsed Time 814.402 Loss 0.018 Train Acc 0.194 Val Acc 0.295
Epoch  0, Step 740: Elapsed Time 826.386 Loss 0.016 Train Acc 0.303 Val Acc 0.296
Epoch  0, Step 750: Elapsed Time 837.774 Loss 0.014 Train Acc 0.444 Val Acc 0.295
Epoch  0, Step 760: Elapsed Time 848.863 Loss 0.017 Train Acc 0.364 Val Acc 0.293
Epoch  0, Step 770: Elapsed Time 860.459 Loss 0.018 Train Acc 0.200 Val Acc 0.294
Epoch  0, Step 780: Elapsed Time 871.213 Loss 0.016 Train Acc 0.378 Val Acc 0.284
Epoch  0, Step 790: Elapsed Time 881.825 Loss 0.017 Train Acc 0.323 Val Acc 0.288
Epoch  0, Step 800: Elapsed Time 893.140 Loss 0.013 Train Acc 0.343 Val Acc 0.293
Epoch  0, Step 810: Elapsed Time 905.270 Loss 0.014 Train Acc 0.370 Val Acc 0.292
Epoch  0, Step 820: Elapsed Time 916.539 Loss 0.013 Train Acc 0.462 Val Acc 0.291
Epoch  0, Step 830: Elapsed Time 926.712 Loss 0.017 Train Acc 0.182 Val Acc 0.298
Epoch  0, Step 840: Elapsed Time 937.113 Loss 0.015 Train Acc 0.333 Val Acc 0.303
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-841 ...
New best model saved with validation accuracy: 0.303 at epoch 0
Epoch  0, Step 850: Elapsed Time 949.655 Loss 0.019 Train Acc 0.187 Val Acc 0.297
Epoch  0, Step 860: Elapsed Time 961.128 Loss 0.015 Train Acc 0.414 Val Acc 0.298
Epoch  0, Step 870: Elapsed Time 972.549 Loss 0.012 Train Acc 0.400 Val Acc 0.296
Epoch  0, Step 880: Elapsed Time 983.546 Loss 0.017 Train Acc 0.294 Val Acc 0.291
Epoch  0, Step 890: Elapsed Time 994.359 Loss 0.017 Train Acc 0.176 Val Acc 0.298
Epoch  0, Step 900: Elapsed Time 1004.612 Loss 0.017 Train Acc 0.154 Val Acc 0.289
Epoch  0, Step 910: Elapsed Time 1016.183 Loss 0.014 Train Acc 0.345 Val Acc 0.297
Epoch  0, Step 920: Elapsed Time 1026.646 Loss 0.017 Train Acc 0.258 Val Acc 0.288
Epoch  0, Step 930: Elapsed Time 1037.468 Loss 0.016 Train Acc 0.312 Val Acc 0.295
Epoch  0, Step 940: Elapsed Time 1049.685 Loss 0.014 Train Acc 0.359 Val Acc 0.293
Epoch  0, Step 950: Elapsed Time 1061.123 Loss 0.015 Train Acc 0.345 Val Acc 0.285
Epoch  0, Step 960: Elapsed Time 1072.559 Loss 0.014 Train Acc 0.474 Val Acc 0.291
Epoch  0, Step 970: Elapsed Time 1083.857 Loss 0.016 Train Acc 0.368 Val Acc 0.295
Epoch  0, Step 980: Elapsed Time 1094.827 Loss 0.014 Train Acc 0.343 Val Acc 0.296
Epoch  0, Step 990: Elapsed Time 1105.692 Loss 0.016 Train Acc 0.194 Val Acc 0.294
Epoch  0, Step 1000: Elapsed Time 1116.601 Loss 0.012 Train Acc 0.488 Val Acc 0.282
Epoch  0, Step 1010: Elapsed Time 1128.021 Loss 0.012 Train Acc 0.485 Val Acc 0.298
Epoch  0, Step 1020: Elapsed Time 1139.603 Loss 0.015 Train Acc 0.312 Val Acc 0.296
Epoch  0, Step 1030: Elapsed Time 1149.998 Loss 0.015 Train Acc 0.364 Val Acc 0.296
Epoch  0, Step 1040: Elapsed Time 1161.044 Loss 0.016 Train Acc 0.250 Val Acc 0.292
Epoch  0, Step 1050: Elapsed Time 1172.487 Loss 0.017 Train Acc 0.231 Val Acc 0.295
Epoch  1, Step   0: Elapsed Time 10.359 Loss 0.009 Train Acc 0.541 Val Acc 0.293
Epoch  1, Step  10: Elapsed Time 21.204 Loss 0.016 Train Acc 0.207 Val Acc 0.301
Epoch  1, Step  20: Elapsed Time 31.857 Loss 0.013 Train Acc 0.444 Val Acc 0.293
Epoch  1, Step  30: Elapsed Time 43.677 Loss 0.016 Train Acc 0.258 Val Acc 0.291
Epoch  1, Step  40: Elapsed Time 54.910 Loss 0.015 Train Acc 0.267 Val Acc 0.295
Epoch  1, Step  50: Elapsed Time 65.704 Loss 0.014 Train Acc 0.437 Val Acc 0.299
Epoch  1, Step  60: Elapsed Time 76.418 Loss 0.017 Train Acc 0.222 Val Acc 0.293
Epoch  1, Step  70: Elapsed Time 87.368 Loss 0.014 Train Acc 0.303 Val Acc 0.299
Epoch  1, Step  80: Elapsed Time 98.296 Loss 0.016 Train Acc 0.222 Val Acc 0.285
Epoch  1, Step  90: Elapsed Time 109.653 Loss 0.014 Train Acc 0.343 Val Acc 0.297
Epoch  1, Step 100: Elapsed Time 120.410 Loss 0.015 Train Acc 0.353 Val Acc 0.300
Epoch  1, Step 110: Elapsed Time 131.630 Loss 0.019 Train Acc 0.154 Val Acc 0.279
Epoch  1, Step 120: Elapsed Time 143.339 Loss 0.016 Train Acc 0.258 Val Acc 0.293
Epoch  1, Step 130: Elapsed Time 154.817 Loss 0.017 Train Acc 0.286 Val Acc 0.274
Epoch  1, Step 140: Elapsed Time 164.676 Loss 0.017 Train Acc 0.182 Val Acc 0.262
Epoch  1, Step 150: Elapsed Time 175.589 Loss 0.017 Train Acc 0.176 Val Acc 0.298
Epoch  1, Step 160: Elapsed Time 186.200 Loss 0.015 Train Acc 0.244 Val Acc 0.303
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1221 ...
New best model saved with validation accuracy: 0.303 at epoch 1
Epoch  1, Step 170: Elapsed Time 197.554 Loss 0.014 Train Acc 0.333 Val Acc 0.301
Epoch  1, Step 180: Elapsed Time 208.525 Loss 0.015 Train Acc 0.333 Val Acc 0.299
Epoch  1, Step 190: Elapsed Time 219.955 Loss 0.017 Train Acc 0.250 Val Acc 0.302
Epoch  1, Step 200: Elapsed Time 229.860 Loss 0.016 Train Acc 0.065 Val Acc 0.298
Epoch  1, Step 210: Elapsed Time 241.574 Loss 0.016 Train Acc 0.370 Val Acc 0.297
Epoch  1, Step 220: Elapsed Time 252.784 Loss 0.016 Train Acc 0.250 Val Acc 0.306
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1281 ...
New best model saved with validation accuracy: 0.306 at epoch 1
Epoch  1, Step 230: Elapsed Time 264.225 Loss 0.013 Train Acc 0.485 Val Acc 0.298
Epoch  1, Step 240: Elapsed Time 275.949 Loss 0.012 Train Acc 0.450 Val Acc 0.298
Epoch  1, Step 250: Elapsed Time 287.274 Loss 0.019 Train Acc 0.238 Val Acc 0.300
Epoch  1, Step 260: Elapsed Time 299.038 Loss 0.016 Train Acc 0.229 Val Acc 0.305
Epoch  1, Step 270: Elapsed Time 310.347 Loss 0.016 Train Acc 0.375 Val Acc 0.301
Epoch  1, Step 280: Elapsed Time 321.201 Loss 0.014 Train Acc 0.323 Val Acc 0.300
Epoch  1, Step 290: Elapsed Time 332.126 Loss 0.016 Train Acc 0.312 Val Acc 0.302
Epoch  1, Step 300: Elapsed Time 342.477 Loss 0.015 Train Acc 0.323 Val Acc 0.298
Epoch  1, Step 310: Elapsed Time 353.271 Loss 0.014 Train Acc 0.389 Val Acc 0.305
Epoch  1, Step 320: Elapsed Time 363.571 Loss 0.016 Train Acc 0.296 Val Acc 0.300
Epoch  1, Step 330: Elapsed Time 374.681 Loss 0.019 Train Acc 0.174 Val Acc 0.272
Epoch  1, Step 340: Elapsed Time 386.033 Loss 0.015 Train Acc 0.400 Val Acc 0.297
Epoch  1, Step 350: Elapsed Time 397.756 Loss 0.014 Train Acc 0.333 Val Acc 0.298
Epoch  1, Step 360: Elapsed Time 408.708 Loss 0.013 Train Acc 0.387 Val Acc 0.295
Epoch  1, Step 370: Elapsed Time 420.500 Loss 0.018 Train Acc 0.320 Val Acc 0.279
Epoch  1, Step 380: Elapsed Time 431.470 Loss 0.016 Train Acc 0.437 Val Acc 0.292
Epoch  1, Step 390: Elapsed Time 441.104 Loss 0.016 Train Acc 0.286 Val Acc 0.264
Epoch  1, Step 400: Elapsed Time 451.098 Loss 0.019 Train Acc 0.000 Val Acc 0.219
Epoch  1, Step 410: Elapsed Time 462.103 Loss 0.015 Train Acc 0.320 Val Acc 0.302
Epoch  1, Step 420: Elapsed Time 473.847 Loss 0.015 Train Acc 0.294 Val Acc 0.305
Epoch  1, Step 430: Elapsed Time 485.725 Loss 0.015 Train Acc 0.368 Val Acc 0.299
Epoch  1, Step 440: Elapsed Time 496.998 Loss 0.016 Train Acc 0.286 Val Acc 0.297
Epoch  1, Step 450: Elapsed Time 508.422 Loss 0.016 Train Acc 0.258 Val Acc 0.309
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1511 ...
New best model saved with validation accuracy: 0.309 at epoch 1
Epoch  1, Step 460: Elapsed Time 520.188 Loss 0.015 Train Acc 0.154 Val Acc 0.281
Epoch  1, Step 470: Elapsed Time 530.829 Loss 0.015 Train Acc 0.370 Val Acc 0.291
Epoch  1, Step 480: Elapsed Time 542.162 Loss 0.012 Train Acc 0.457 Val Acc 0.297
Epoch  1, Step 490: Elapsed Time 553.878 Loss 0.014 Train Acc 0.387 Val Acc 0.299
Epoch  1, Step 500: Elapsed Time 565.847 Loss 0.016 Train Acc 0.286 Val Acc 0.302
Epoch  1, Step 510: Elapsed Time 578.305 Loss 0.015 Train Acc 0.304 Val Acc 0.300
Epoch  1, Step 520: Elapsed Time 588.775 Loss 0.017 Train Acc 0.323 Val Acc 0.287
Epoch  1, Step 530: Elapsed Time 600.089 Loss 0.017 Train Acc 0.267 Val Acc 0.310
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1591 ...
New best model saved with validation accuracy: 0.310 at epoch 1
Epoch  1, Step 540: Elapsed Time 612.015 Loss 0.014 Train Acc 0.278 Val Acc 0.307
Epoch  1, Step 550: Elapsed Time 623.821 Loss 0.020 Train Acc 0.162 Val Acc 0.304
Epoch  1, Step 560: Elapsed Time 635.285 Loss 0.013 Train Acc 0.368 Val Acc 0.312
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1621 ...
New best model saved with validation accuracy: 0.312 at epoch 1
Epoch  1, Step 570: Elapsed Time 646.837 Loss 0.014 Train Acc 0.320 Val Acc 0.297
Epoch  1, Step 580: Elapsed Time 657.638 Loss 0.019 Train Acc 0.143 Val Acc 0.312
Epoch  1, Step 590: Elapsed Time 669.821 Loss 0.016 Train Acc 0.364 Val Acc 0.298
Epoch  1, Step 600: Elapsed Time 680.937 Loss 0.017 Train Acc 0.200 Val Acc 0.315
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1661 ...
New best model saved with validation accuracy: 0.315 at epoch 1
Epoch  1, Step 610: Elapsed Time 691.147 Loss 0.013 Train Acc 0.437 Val Acc 0.302
Epoch  1, Step 620: Elapsed Time 702.713 Loss 0.016 Train Acc 0.194 Val Acc 0.311
Epoch  1, Step 630: Elapsed Time 714.195 Loss 0.014 Train Acc 0.516 Val Acc 0.293
Epoch  1, Step 640: Elapsed Time 726.144 Loss 0.014 Train Acc 0.400 Val Acc 0.305
Epoch  1, Step 650: Elapsed Time 737.726 Loss 0.015 Train Acc 0.345 Val Acc 0.311
Epoch  1, Step 660: Elapsed Time 749.006 Loss 0.016 Train Acc 0.229 Val Acc 0.306
Epoch  1, Step 670: Elapsed Time 760.383 Loss 0.017 Train Acc 0.256 Val Acc 0.312
Epoch  1, Step 680: Elapsed Time 772.156 Loss 0.016 Train Acc 0.176 Val Acc 0.304
Epoch  1, Step 690: Elapsed Time 783.160 Loss 0.014 Train Acc 0.412 Val Acc 0.305
Epoch  1, Step 700: Elapsed Time 793.834 Loss 0.016 Train Acc 0.250 Val Acc 0.305
Epoch  1, Step 710: Elapsed Time 805.420 Loss 0.016 Train Acc 0.242 Val Acc 0.304
Epoch  1, Step 720: Elapsed Time 816.896 Loss 0.018 Train Acc 0.143 Val Acc 0.298
Epoch  1, Step 730: Elapsed Time 829.128 Loss 0.018 Train Acc 0.258 Val Acc 0.297
Epoch  1, Step 740: Elapsed Time 840.991 Loss 0.017 Train Acc 0.229 Val Acc 0.309
Epoch  1, Step 750: Elapsed Time 852.218 Loss 0.015 Train Acc 0.270 Val Acc 0.299
Epoch  1, Step 760: Elapsed Time 863.695 Loss 0.012 Train Acc 0.471 Val Acc 0.294
Epoch  1, Step 770: Elapsed Time 875.133 Loss 0.013 Train Acc 0.375 Val Acc 0.300
Epoch  1, Step 780: Elapsed Time 886.268 Loss 0.017 Train Acc 0.143 Val Acc 0.303
Epoch  1, Step 790: Elapsed Time 897.981 Loss 0.018 Train Acc 0.121 Val Acc 0.311
Epoch  1, Step 800: Elapsed Time 909.141 Loss 0.013 Train Acc 0.343 Val Acc 0.307
Epoch  1, Step 810: Elapsed Time 920.013 Loss 0.013 Train Acc 0.410 Val Acc 0.298
Epoch  1, Step 820: Elapsed Time 931.998 Loss 0.013 Train Acc 0.471 Val Acc 0.303
Epoch  1, Step 830: Elapsed Time 943.399 Loss 0.018 Train Acc 0.229 Val Acc 0.301
Epoch  1, Step 840: Elapsed Time 954.905 Loss 0.014 Train Acc 0.324 Val Acc 0.305
Epoch  1, Step 850: Elapsed Time 965.520 Loss 0.014 Train Acc 0.457 Val Acc 0.305
Epoch  1, Step 860: Elapsed Time 976.271 Loss 0.016 Train Acc 0.231 Val Acc 0.309
Epoch  1, Step 870: Elapsed Time 987.163 Loss 0.015 Train Acc 0.412 Val Acc 0.298
Epoch  1, Step 880: Elapsed Time 998.383 Loss 0.014 Train Acc 0.364 Val Acc 0.304
Epoch  1, Step 890: Elapsed Time 1009.610 Loss 0.012 Train Acc 0.500 Val Acc 0.305
Epoch  1, Step 900: Elapsed Time 1020.971 Loss 0.015 Train Acc 0.316 Val Acc 0.313
Epoch  1, Step 910: Elapsed Time 1032.181 Loss 0.018 Train Acc 0.187 Val Acc 0.309
Epoch  1, Step 920: Elapsed Time 1043.712 Loss 0.016 Train Acc 0.258 Val Acc 0.308
Epoch  1, Step 930: Elapsed Time 1055.372 Loss 0.015 Train Acc 0.387 Val Acc 0.304
Epoch  1, Step 940: Elapsed Time 1066.733 Loss 0.013 Train Acc 0.364 Val Acc 0.308
Epoch  1, Step 950: Elapsed Time 1076.934 Loss 0.015 Train Acc 0.250 Val Acc 0.311
Epoch  1, Step 960: Elapsed Time 1088.178 Loss 0.011 Train Acc 0.526 Val Acc 0.296
Epoch  1, Step 970: Elapsed Time 1099.070 Loss 0.014 Train Acc 0.343 Val Acc 0.309
Epoch  1, Step 980: Elapsed Time 1110.105 Loss 0.014 Train Acc 0.324 Val Acc 0.308
Epoch  1, Step 990: Elapsed Time 1121.231 Loss 0.012 Train Acc 0.467 Val Acc 0.297
Epoch  1, Step 1000: Elapsed Time 1132.551 Loss 0.018 Train Acc 0.200 Val Acc 0.275
Epoch  1, Step 1010: Elapsed Time 1143.559 Loss 0.012 Train Acc 0.500 Val Acc 0.299
Epoch  1, Step 1020: Elapsed Time 1154.407 Loss 0.011 Train Acc 0.437 Val Acc 0.310
Epoch  1, Step 1030: Elapsed Time 1166.305 Loss 0.014 Train Acc 0.437 Val Acc 0.304
Epoch  1, Step 1040: Elapsed Time 1177.802 Loss 0.016 Train Acc 0.258 Val Acc 0.310
Epoch  1, Step 1050: Elapsed Time 1189.293 Loss 0.015 Train Acc 0.387 Val Acc 0.307
Epoch  2, Step   0: Elapsed Time 9.911 Loss 0.015 Train Acc 0.303 Val Acc 0.306
Epoch  2, Step  10: Elapsed Time 20.856 Loss 0.015 Train Acc 0.345 Val Acc 0.313
Epoch  2, Step  20: Elapsed Time 31.818 Loss 0.011 Train Acc 0.457 Val Acc 0.311
Epoch  2, Step  30: Elapsed Time 42.751 Loss 0.013 Train Acc 0.375 Val Acc 0.297
Epoch  2, Step  40: Elapsed Time 54.562 Loss 0.016 Train Acc 0.171 Val Acc 0.310
Epoch  2, Step  50: Elapsed Time 65.533 Loss 0.013 Train Acc 0.320 Val Acc 0.307
Epoch  2, Step  60: Elapsed Time 77.245 Loss 0.011 Train Acc 0.486 Val Acc 0.306
Epoch  2, Step  70: Elapsed Time 87.944 Loss 0.014 Train Acc 0.324 Val Acc 0.306
Epoch  2, Step  80: Elapsed Time 98.697 Loss 0.018 Train Acc 0.296 Val Acc 0.297
Epoch  2, Step  90: Elapsed Time 109.954 Loss 0.012 Train Acc 0.452 Val Acc 0.316
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2211 ...
New best model saved with validation accuracy: 0.316 at epoch 2
Epoch  2, Step 100: Elapsed Time 121.005 Loss 0.014 Train Acc 0.312 Val Acc 0.310
Epoch  2, Step 110: Elapsed Time 132.717 Loss 0.017 Train Acc 0.222 Val Acc 0.296
Epoch  2, Step 120: Elapsed Time 143.651 Loss 0.009 Train Acc 0.564 Val Acc 0.300
Epoch  2, Step 130: Elapsed Time 155.419 Loss 0.013 Train Acc 0.343 Val Acc 0.314
Epoch  2, Step 140: Elapsed Time 167.731 Loss 0.015 Train Acc 0.270 Val Acc 0.306
Epoch  2, Step 150: Elapsed Time 178.713 Loss 0.014 Train Acc 0.312 Val Acc 0.305
Epoch  2, Step 160: Elapsed Time 189.632 Loss 0.012 Train Acc 0.400 Val Acc 0.311
Epoch  2, Step 170: Elapsed Time 201.457 Loss 0.020 Train Acc 0.231 Val Acc 0.276
Epoch  2, Step 180: Elapsed Time 212.079 Loss 0.015 Train Acc 0.345 Val Acc 0.305
Epoch  2, Step 190: Elapsed Time 223.564 Loss 0.015 Train Acc 0.316 Val Acc 0.312
Epoch  2, Step 200: Elapsed Time 235.012 Loss 0.014 Train Acc 0.400 Val Acc 0.306
Epoch  2, Step 210: Elapsed Time 246.429 Loss 0.014 Train Acc 0.432 Val Acc 0.310
Epoch  2, Step 220: Elapsed Time 257.361 Loss 0.016 Train Acc 0.276 Val Acc 0.311
Epoch  2, Step 230: Elapsed Time 268.857 Loss 0.015 Train Acc 0.389 Val Acc 0.308
Epoch  2, Step 240: Elapsed Time 280.091 Loss 0.016 Train Acc 0.303 Val Acc 0.312
Epoch  2, Step 250: Elapsed Time 292.071 Loss 0.012 Train Acc 0.368 Val Acc 0.315
Epoch  2, Step 260: Elapsed Time 302.881 Loss 0.011 Train Acc 0.483 Val Acc 0.303
Epoch  2, Step 270: Elapsed Time 314.049 Loss 0.017 Train Acc 0.303 Val Acc 0.299
Epoch  2, Step 280: Elapsed Time 324.996 Loss 0.014 Train Acc 0.357 Val Acc 0.310
Epoch  2, Step 290: Elapsed Time 335.832 Loss 0.016 Train Acc 0.194 Val Acc 0.308
Epoch  2, Step 300: Elapsed Time 346.898 Loss 0.014 Train Acc 0.294 Val Acc 0.318
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2421 ...
New best model saved with validation accuracy: 0.318 at epoch 2
Epoch  2, Step 310: Elapsed Time 357.817 Loss 0.014 Train Acc 0.400 Val Acc 0.311
Epoch  2, Step 320: Elapsed Time 368.682 Loss 0.017 Train Acc 0.160 Val Acc 0.314
Epoch  2, Step 330: Elapsed Time 379.600 Loss 0.016 Train Acc 0.414 Val Acc 0.316
Epoch  2, Step 340: Elapsed Time 390.715 Loss 0.014 Train Acc 0.214 Val Acc 0.314
Epoch  2, Step 350: Elapsed Time 402.059 Loss 0.015 Train Acc 0.387 Val Acc 0.296
Epoch  2, Step 360: Elapsed Time 412.423 Loss 0.016 Train Acc 0.370 Val Acc 0.286
Epoch  2, Step 370: Elapsed Time 423.839 Loss 0.013 Train Acc 0.500 Val Acc 0.289
Epoch  2, Step 380: Elapsed Time 435.152 Loss 0.015 Train Acc 0.345 Val Acc 0.306
Epoch  2, Step 390: Elapsed Time 446.159 Loss 0.014 Train Acc 0.452 Val Acc 0.308
Epoch  2, Step 400: Elapsed Time 457.695 Loss 0.015 Train Acc 0.323 Val Acc 0.313
Epoch  2, Step 410: Elapsed Time 469.529 Loss 0.013 Train Acc 0.500 Val Acc 0.314
Epoch  2, Step 420: Elapsed Time 480.977 Loss 0.012 Train Acc 0.500 Val Acc 0.310
Epoch  2, Step 430: Elapsed Time 491.745 Loss 0.018 Train Acc 0.187 Val Acc 0.305
Epoch  2, Step 440: Elapsed Time 503.120 Loss 0.015 Train Acc 0.343 Val Acc 0.316
Epoch  2, Step 450: Elapsed Time 514.186 Loss 0.014 Train Acc 0.303 Val Acc 0.314
Epoch  2, Step 460: Elapsed Time 525.907 Loss 0.013 Train Acc 0.300 Val Acc 0.315
Epoch  2, Step 470: Elapsed Time 538.175 Loss 0.016 Train Acc 0.357 Val Acc 0.295
Epoch  2, Step 480: Elapsed Time 549.686 Loss 0.015 Train Acc 0.385 Val Acc 0.311
Epoch  2, Step 490: Elapsed Time 561.389 Loss 0.016 Train Acc 0.323 Val Acc 0.303
Epoch  2, Step 500: Elapsed Time 572.937 Loss 0.015 Train Acc 0.250 Val Acc 0.315
Epoch  2, Step 510: Elapsed Time 584.054 Loss 0.017 Train Acc 0.250 Val Acc 0.305
Epoch  2, Step 520: Elapsed Time 594.706 Loss 0.015 Train Acc 0.308 Val Acc 0.314
Epoch  2, Step 530: Elapsed Time 606.032 Loss 0.016 Train Acc 0.333 Val Acc 0.308
Epoch  2, Step 540: Elapsed Time 616.599 Loss 0.016 Train Acc 0.240 Val Acc 0.316
Epoch  2, Step 550: Elapsed Time 627.187 Loss 0.016 Train Acc 0.333 Val Acc 0.312
Epoch  2, Step 560: Elapsed Time 638.306 Loss 0.015 Train Acc 0.387 Val Acc 0.302
Epoch  2, Step 570: Elapsed Time 649.037 Loss 0.013 Train Acc 0.343 Val Acc 0.308
Epoch  2, Step 580: Elapsed Time 660.254 Loss 0.018 Train Acc 0.276 Val Acc 0.317
Epoch  2, Step 590: Elapsed Time 671.209 Loss 0.016 Train Acc 0.294 Val Acc 0.318
Epoch  2, Step 600: Elapsed Time 681.460 Loss 0.012 Train Acc 0.500 Val Acc 0.305
Epoch  2, Step 610: Elapsed Time 692.651 Loss 0.019 Train Acc 0.276 Val Acc 0.307
Epoch  2, Step 620: Elapsed Time 703.904 Loss 0.015 Train Acc 0.364 Val Acc 0.315
Epoch  2, Step 630: Elapsed Time 715.838 Loss 0.016 Train Acc 0.235 Val Acc 0.317
Epoch  2, Step 640: Elapsed Time 726.718 Loss 0.017 Train Acc 0.222 Val Acc 0.308
Epoch  2, Step 650: Elapsed Time 738.030 Loss 0.018 Train Acc 0.235 Val Acc 0.315
Epoch  2, Step 660: Elapsed Time 748.960 Loss 0.015 Train Acc 0.333 Val Acc 0.314
Epoch  2, Step 670: Elapsed Time 758.863 Loss 0.013 Train Acc 0.333 Val Acc 0.309
Epoch  2, Step 680: Elapsed Time 769.484 Loss 0.013 Train Acc 0.375 Val Acc 0.309
Epoch  2, Step 690: Elapsed Time 780.588 Loss 0.017 Train Acc 0.296 Val Acc 0.312
Epoch  2, Step 700: Elapsed Time 791.573 Loss 0.016 Train Acc 0.244 Val Acc 0.305
Epoch  2, Step 710: Elapsed Time 802.583 Loss 0.015 Train Acc 0.303 Val Acc 0.317
Epoch  2, Step 720: Elapsed Time 814.298 Loss 0.014 Train Acc 0.312 Val Acc 0.315
Epoch  2, Step 730: Elapsed Time 825.413 Loss 0.014 Train Acc 0.387 Val Acc 0.322
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2851 ...
New best model saved with validation accuracy: 0.322 at epoch 2
Epoch  2, Step 740: Elapsed Time 838.830 Loss 0.011 Train Acc 0.471 Val Acc 0.314
Epoch  2, Step 750: Elapsed Time 850.673 Loss 0.014 Train Acc 0.279 Val Acc 0.304
Epoch  2, Step 760: Elapsed Time 862.324 Loss 0.016 Train Acc 0.250 Val Acc 0.314
Epoch  2, Step 770: Elapsed Time 874.158 Loss 0.017 Train Acc 0.125 Val Acc 0.314
Epoch  2, Step 780: Elapsed Time 885.411 Loss 0.014 Train Acc 0.167 Val Acc 0.313
Epoch  2, Step 790: Elapsed Time 896.642 Loss 0.016 Train Acc 0.267 Val Acc 0.316
Epoch  2, Step 800: Elapsed Time 908.225 Loss 0.019 Train Acc 0.125 Val Acc 0.317
Epoch  2, Step 810: Elapsed Time 919.534 Loss 0.011 Train Acc 0.471 Val Acc 0.311
Epoch  2, Step 820: Elapsed Time 930.174 Loss 0.014 Train Acc 0.345 Val Acc 0.315
Epoch  2, Step 830: Elapsed Time 941.125 Loss 0.015 Train Acc 0.333 Val Acc 0.311
Epoch  2, Step 840: Elapsed Time 952.989 Loss 0.014 Train Acc 0.323 Val Acc 0.319
Epoch  2, Step 850: Elapsed Time 963.765 Loss 0.012 Train Acc 0.444 Val Acc 0.307
Epoch  2, Step 860: Elapsed Time 974.741 Loss 0.015 Train Acc 0.364 Val Acc 0.311
Epoch  2, Step 870: Elapsed Time 987.070 Loss 0.014 Train Acc 0.353 Val Acc 0.312
Epoch  2, Step 880: Elapsed Time 998.504 Loss 0.016 Train Acc 0.357 Val Acc 0.317
Epoch  2, Step 890: Elapsed Time 1010.101 Loss 0.008 Train Acc 0.588 Val Acc 0.312
Epoch  2, Step 900: Elapsed Time 1020.577 Loss 0.013 Train Acc 0.400 Val Acc 0.311
Epoch  2, Step 910: Elapsed Time 1031.525 Loss 0.015 Train Acc 0.324 Val Acc 0.315
Epoch  2, Step 920: Elapsed Time 1042.909 Loss 0.020 Train Acc 0.194 Val Acc 0.317
Epoch  2, Step 930: Elapsed Time 1054.160 Loss 0.015 Train Acc 0.389 Val Acc 0.321
Epoch  2, Step 940: Elapsed Time 1064.912 Loss 0.015 Train Acc 0.359 Val Acc 0.318
Epoch  2, Step 950: Elapsed Time 1075.829 Loss 0.012 Train Acc 0.500 Val Acc 0.319
Epoch  2, Step 960: Elapsed Time 1087.120 Loss 0.016 Train Acc 0.294 Val Acc 0.310
Epoch  2, Step 970: Elapsed Time 1098.305 Loss 0.016 Train Acc 0.294 Val Acc 0.311
Epoch  2, Step 980: Elapsed Time 1109.425 Loss 0.020 Train Acc 0.083 Val Acc 0.308
Epoch  2, Step 990: Elapsed Time 1120.266 Loss 0.014 Train Acc 0.364 Val Acc 0.314
Epoch  2, Step 1000: Elapsed Time 1131.771 Loss 0.014 Train Acc 0.353 Val Acc 0.316
Epoch  2, Step 1010: Elapsed Time 1142.885 Loss 0.017 Train Acc 0.267 Val Acc 0.312
Epoch  2, Step 1020: Elapsed Time 1153.220 Loss 0.016 Train Acc 0.194 Val Acc 0.312
Epoch  2, Step 1030: Elapsed Time 1165.049 Loss 0.019 Train Acc 0.100 Val Acc 0.284
Epoch  2, Step 1040: Elapsed Time 1176.265 Loss 0.014 Train Acc 0.353 Val Acc 0.314
Epoch  2, Step 1050: Elapsed Time 1188.219 Loss 0.010 Train Acc 0.462 Val Acc 0.314
Epoch  3, Step   0: Elapsed Time 9.752 Loss 0.014 Train Acc 0.378 Val Acc 0.313
Epoch  3, Step  10: Elapsed Time 20.444 Loss 0.012 Train Acc 0.514 Val Acc 0.314
Epoch  3, Step  20: Elapsed Time 31.789 Loss 0.012 Train Acc 0.457 Val Acc 0.313
Epoch  3, Step  30: Elapsed Time 42.461 Loss 0.013 Train Acc 0.444 Val Acc 0.314
Epoch  3, Step  40: Elapsed Time 53.787 Loss 0.015 Train Acc 0.353 Val Acc 0.313
Epoch  3, Step  50: Elapsed Time 64.967 Loss 0.015 Train Acc 0.424 Val Acc 0.318
Epoch  3, Step  60: Elapsed Time 76.234 Loss 0.011 Train Acc 0.432 Val Acc 0.306
Epoch  3, Step  70: Elapsed Time 87.284 Loss 0.015 Train Acc 0.400 Val Acc 0.314
Epoch  3, Step  80: Elapsed Time 97.936 Loss 0.013 Train Acc 0.364 Val Acc 0.312
Epoch  3, Step  90: Elapsed Time 109.041 Loss 0.014 Train Acc 0.368 Val Acc 0.316
Epoch  3, Step 100: Elapsed Time 120.166 Loss 0.017 Train Acc 0.182 Val Acc 0.313
Epoch  3, Step 110: Elapsed Time 131.828 Loss 0.014 Train Acc 0.343 Val Acc 0.313
Epoch  3, Step 120: Elapsed Time 142.308 Loss 0.012 Train Acc 0.375 Val Acc 0.306
Epoch  3, Step 130: Elapsed Time 153.441 Loss 0.013 Train Acc 0.432 Val Acc 0.308
Epoch  3, Step 140: Elapsed Time 164.842 Loss 0.014 Train Acc 0.364 Val Acc 0.313
Epoch  3, Step 150: Elapsed Time 175.727 Loss 0.013 Train Acc 0.343 Val Acc 0.317
Epoch  3, Step 160: Elapsed Time 186.099 Loss 0.013 Train Acc 0.452 Val Acc 0.316
Epoch  3, Step 170: Elapsed Time 197.194 Loss 0.017 Train Acc 0.267 Val Acc 0.316
Epoch  3, Step 180: Elapsed Time 208.298 Loss 0.014 Train Acc 0.323 Val Acc 0.310
Epoch  3, Step 190: Elapsed Time 219.673 Loss 0.013 Train Acc 0.452 Val Acc 0.314
Epoch  3, Step 200: Elapsed Time 230.756 Loss 0.014 Train Acc 0.323 Val Acc 0.315
Epoch  3, Step 210: Elapsed Time 242.351 Loss 0.014 Train Acc 0.303 Val Acc 0.304
Epoch  3, Step 220: Elapsed Time 253.845 Loss 0.014 Train Acc 0.400 Val Acc 0.306
Epoch  3, Step 230: Elapsed Time 264.729 Loss 0.016 Train Acc 0.240 Val Acc 0.303
Epoch  3, Step 240: Elapsed Time 275.534 Loss 0.018 Train Acc 0.129 Val Acc 0.311
Epoch  3, Step 250: Elapsed Time 285.844 Loss 0.014 Train Acc 0.320 Val Acc 0.298
Epoch  3, Step 260: Elapsed Time 297.084 Loss 0.013 Train Acc 0.480 Val Acc 0.317
Epoch  3, Step 270: Elapsed Time 309.501 Loss 0.014 Train Acc 0.258 Val Acc 0.306
Epoch  3, Step 280: Elapsed Time 320.407 Loss 0.011 Train Acc 0.421 Val Acc 0.305
Epoch  3, Step 290: Elapsed Time 331.279 Loss 0.016 Train Acc 0.176 Val Acc 0.301
Epoch  3, Step 300: Elapsed Time 341.795 Loss 0.014 Train Acc 0.400 Val Acc 0.308
Epoch  3, Step 310: Elapsed Time 353.232 Loss 0.016 Train Acc 0.258 Val Acc 0.317
Epoch  3, Step 320: Elapsed Time 364.799 Loss 0.018 Train Acc 0.250 Val Acc 0.320
Epoch  3, Step 330: Elapsed Time 375.744 Loss 0.017 Train Acc 0.242 Val Acc 0.314
Epoch  3, Step 340: Elapsed Time 386.851 Loss 0.014 Train Acc 0.316 Val Acc 0.315
Epoch  3, Step 350: Elapsed Time 398.293 Loss 0.016 Train Acc 0.250 Val Acc 0.316
Epoch  3, Step 360: Elapsed Time 409.277 Loss 0.017 Train Acc 0.231 Val Acc 0.319
Epoch  3, Step 370: Elapsed Time 420.431 Loss 0.018 Train Acc 0.187 Val Acc 0.316
Epoch  3, Step 380: Elapsed Time 431.959 Loss 0.019 Train Acc 0.242 Val Acc 0.310
Epoch  3, Step 390: Elapsed Time 443.865 Loss 0.015 Train Acc 0.333 Val Acc 0.308
Epoch  3, Step 400: Elapsed Time 454.732 Loss 0.012 Train Acc 0.483 Val Acc 0.310
Epoch  3, Step 410: Elapsed Time 466.260 Loss 0.011 Train Acc 0.545 Val Acc 0.314
Epoch  3, Step 420: Elapsed Time 477.749 Loss 0.017 Train Acc 0.182 Val Acc 0.313
Epoch  3, Step 430: Elapsed Time 488.257 Loss 0.018 Train Acc 0.133 Val Acc 0.317
Epoch  3, Step 440: Elapsed Time 500.182 Loss 0.017 Train Acc 0.312 Val Acc 0.318
Epoch  3, Step 450: Elapsed Time 512.550 Loss 0.015 Train Acc 0.211 Val Acc 0.273
Epoch  3, Step 460: Elapsed Time 524.237 Loss 0.018 Train Acc 0.077 Val Acc 0.305
Epoch  3, Step 470: Elapsed Time 536.762 Loss 0.014 Train Acc 0.368 Val Acc 0.313
Epoch  3, Step 480: Elapsed Time 548.516 Loss 0.014 Train Acc 0.400 Val Acc 0.315
Epoch  3, Step 490: Elapsed Time 559.318 Loss 0.014 Train Acc 0.333 Val Acc 0.311
Epoch  3, Step 500: Elapsed Time 570.177 Loss 0.014 Train Acc 0.244 Val Acc 0.308
Epoch  3, Step 510: Elapsed Time 580.773 Loss 0.010 Train Acc 0.588 Val Acc 0.317
Epoch  3, Step 520: Elapsed Time 592.332 Loss 0.013 Train Acc 0.324 Val Acc 0.319
Epoch  3, Step 530: Elapsed Time 602.972 Loss 0.018 Train Acc 0.138 Val Acc 0.310
Epoch  3, Step 540: Elapsed Time 613.604 Loss 0.014 Train Acc 0.303 Val Acc 0.317
Epoch  3, Step 550: Elapsed Time 624.796 Loss 0.017 Train Acc 0.267 Val Acc 0.318
Epoch  3, Step 560: Elapsed Time 636.757 Loss 0.011 Train Acc 0.467 Val Acc 0.318
Epoch  3, Step 570: Elapsed Time 647.776 Loss 0.013 Train Acc 0.424 Val Acc 0.314
Epoch  3, Step 580: Elapsed Time 658.915 Loss 0.013 Train Acc 0.286 Val Acc 0.306
Epoch  3, Step 590: Elapsed Time 669.891 Loss 0.011 Train Acc 0.439 Val Acc 0.318
Epoch  3, Step 600: Elapsed Time 680.897 Loss 0.020 Train Acc 0.133 Val Acc 0.315
Epoch  3, Step 610: Elapsed Time 691.687 Loss 0.014 Train Acc 0.364 Val Acc 0.312
Epoch  3, Step 620: Elapsed Time 702.481 Loss 0.015 Train Acc 0.267 Val Acc 0.311
Epoch  3, Step 630: Elapsed Time 712.857 Loss 0.016 Train Acc 0.240 Val Acc 0.301
Epoch  3, Step 640: Elapsed Time 723.965 Loss 0.012 Train Acc 0.312 Val Acc 0.310
Epoch  3, Step 650: Elapsed Time 735.075 Loss 0.013 Train Acc 0.467 Val Acc 0.311
Epoch  3, Step 660: Elapsed Time 745.809 Loss 0.014 Train Acc 0.437 Val Acc 0.307
Epoch  3, Step 670: Elapsed Time 756.961 Loss 0.013 Train Acc 0.270 Val Acc 0.315
Epoch  3, Step 680: Elapsed Time 767.448 Loss 0.012 Train Acc 0.294 Val Acc 0.317
Epoch  3, Step 690: Elapsed Time 778.447 Loss 0.018 Train Acc 0.158 Val Acc 0.311
Epoch  3, Step 700: Elapsed Time 789.884 Loss 0.015 Train Acc 0.364 Val Acc 0.307
Epoch  3, Step 710: Elapsed Time 800.483 Loss 0.016 Train Acc 0.286 Val Acc 0.311
Epoch  3, Step 720: Elapsed Time 812.148 Loss 0.011 Train Acc 0.486 Val Acc 0.317
Epoch  3, Step 730: Elapsed Time 822.426 Loss 0.010 Train Acc 0.588 Val Acc 0.314
Epoch  3, Step 740: Elapsed Time 834.195 Loss 0.015 Train Acc 0.316 Val Acc 0.318
Epoch  3, Step 750: Elapsed Time 846.380 Loss 0.016 Train Acc 0.229 Val Acc 0.317
Epoch  3, Step 760: Elapsed Time 857.304 Loss 0.014 Train Acc 0.258 Val Acc 0.315
Epoch  3, Step 770: Elapsed Time 867.839 Loss 0.017 Train Acc 0.267 Val Acc 0.310
Epoch  3, Step 780: Elapsed Time 878.764 Loss 0.012 Train Acc 0.486 Val Acc 0.310
Epoch  3, Step 790: Elapsed Time 889.213 Loss 0.016 Train Acc 0.250 Val Acc 0.316
Epoch  3, Step 800: Elapsed Time 900.063 Loss 0.016 Train Acc 0.216 Val Acc 0.301
Epoch  3, Step 810: Elapsed Time 912.077 Loss 0.015 Train Acc 0.368 Val Acc 0.316
Epoch  3, Step 820: Elapsed Time 923.787 Loss 0.015 Train Acc 0.323 Val Acc 0.317
Epoch  3, Step 830: Elapsed Time 934.767 Loss 0.017 Train Acc 0.242 Val Acc 0.315
Epoch  3, Step 840: Elapsed Time 946.370 Loss 0.015 Train Acc 0.343 Val Acc 0.316
Epoch  3, Step 850: Elapsed Time 957.818 Loss 0.016 Train Acc 0.343 Val Acc 0.315
Epoch  3, Step 860: Elapsed Time 968.062 Loss 0.016 Train Acc 0.296 Val Acc 0.312
Epoch  3, Step 870: Elapsed Time 977.284 Loss 0.016 Train Acc 0.158 Val Acc 0.302
Epoch  3, Step 880: Elapsed Time 985.952 Loss 0.012 Train Acc 0.500 Val Acc 0.261
Epoch  3, Step 890: Elapsed Time 996.733 Loss 0.013 Train Acc 0.368 Val Acc 0.314
Epoch  3, Step 900: Elapsed Time 1008.809 Loss 0.012 Train Acc 0.450 Val Acc 0.312
Epoch  3, Step 910: Elapsed Time 1019.571 Loss 0.014 Train Acc 0.424 Val Acc 0.308
Epoch  3, Step 920: Elapsed Time 1030.549 Loss 0.013 Train Acc 0.452 Val Acc 0.319
Epoch  3, Step 930: Elapsed Time 1041.213 Loss 0.015 Train Acc 0.267 Val Acc 0.310
Epoch  3, Step 940: Elapsed Time 1050.937 Loss 0.015 Train Acc 0.286 Val Acc 0.307
Epoch  3, Step 950: Elapsed Time 1060.639 Loss 0.013 Train Acc 0.333 Val Acc 0.310
Epoch  3, Step 960: Elapsed Time 1070.428 Loss 0.019 Train Acc 0.077 Val Acc 0.313
Epoch  3, Step 970: Elapsed Time 1080.212 Loss 0.014 Train Acc 0.312 Val Acc 0.309
Epoch  3, Step 980: Elapsed Time 1090.565 Loss 0.017 Train Acc 0.158 Val Acc 0.293
Epoch  3, Step 990: Elapsed Time 1101.434 Loss 0.011 Train Acc 0.514 Val Acc 0.308
Epoch  3, Step 1000: Elapsed Time 1112.256 Loss 0.015 Train Acc 0.258 Val Acc 0.310
Epoch  3, Step 1010: Elapsed Time 1122.513 Loss 0.016 Train Acc 0.176 Val Acc 0.311
Epoch  3, Step 1020: Elapsed Time 1133.479 Loss 0.015 Train Acc 0.242 Val Acc 0.316
Epoch  3, Step 1030: Elapsed Time 1144.562 Loss 0.014 Train Acc 0.303 Val Acc 0.308
Epoch  3, Step 1040: Elapsed Time 1155.225 Loss 0.015 Train Acc 0.333 Val Acc 0.302
Epoch  3, Step 1050: Elapsed Time 1165.960 Loss 0.017 Train Acc 0.187 Val Acc 0.291
Final model saved with best validation accuracy: 0.322
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2851 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.295 0.315 0.289

Errors:
2025-04-27 17:48:10.592245: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 17:48:11.260472: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 17:48:12.037920: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:12.042628: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:12.042816: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:12.765737: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:12.765952: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:12.766139: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:12.766274: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13964 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 17:48:20.550111: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:20.550366: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:20.550514: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:20.550813: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:20.550972: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:20.551116: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:20.551319: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:20.551467: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:20.551579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13964 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 17:48:20.576281: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 17:48:22.283678: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 17:48:23.226769: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 19:07:03.194590: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:03.194848: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:03.194997: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:03.195197: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:03.195344: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:03.195458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13964 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
