Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=2, kt=4

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=2, kt=4, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=2, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.8, val_pct=0.1, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 9.358 Loss 0.677 Train Acc 0.002 Val Acc 0.002
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.002 at epoch 0
Epoch  0, Step  10: Elapsed Time 16.142 Loss 0.308 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 22.631 Loss 0.203 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 29.335 Loss 0.141 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 36.009 Loss 0.096 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 42.808 Loss 0.071 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 50.014 Loss 0.057 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 57.081 Loss 0.049 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 63.752 Loss 0.043 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 70.261 Loss 0.041 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 76.574 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 82.561 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 88.821 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 95.228 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 102.137 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 108.709 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 115.255 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 121.974 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 128.882 Loss 0.030 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 135.367 Loss 0.035 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 141.911 Loss 0.025 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 148.321 Loss 0.031 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 154.982 Loss 0.034 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 161.732 Loss 0.022 Train Acc 0.188 Val Acc 0.140
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-231 ...
New best model saved with validation accuracy: 0.140 at epoch 0
Epoch  0, Step 240: Elapsed Time 168.532 Loss 0.019 Train Acc 0.000 Val Acc 0.118
Epoch  0, Step 250: Elapsed Time 174.934 Loss 0.020 Train Acc 0.118 Val Acc 0.075
Epoch  0, Step 260: Elapsed Time 181.515 Loss 0.018 Train Acc 0.091 Val Acc 0.087
Epoch  0, Step 270: Elapsed Time 188.421 Loss 0.033 Train Acc 0.159 Val Acc 0.147
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-271 ...
New best model saved with validation accuracy: 0.147 at epoch 0
Epoch  0, Step 280: Elapsed Time 195.221 Loss 0.017 Train Acc 0.105 Val Acc 0.114
Epoch  0, Step 290: Elapsed Time 201.843 Loss 0.021 Train Acc 0.000 Val Acc 0.129
Epoch  0, Step 300: Elapsed Time 208.719 Loss 0.018 Train Acc 0.000 Val Acc 0.153
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-301 ...
New best model saved with validation accuracy: 0.153 at epoch 0
Epoch  0, Step 310: Elapsed Time 215.919 Loss 0.017 Train Acc 0.222 Val Acc 0.139
Epoch  0, Step 320: Elapsed Time 222.577 Loss 0.018 Train Acc 0.200 Val Acc 0.125
Epoch  0, Step 330: Elapsed Time 229.358 Loss 0.016 Train Acc 0.118 Val Acc 0.095
Epoch  0, Step 340: Elapsed Time 236.295 Loss 0.014 Train Acc 0.300 Val Acc 0.142
Epoch  0, Step 350: Elapsed Time 242.586 Loss 0.018 Train Acc 0.000 Val Acc 0.088
Epoch  0, Step 360: Elapsed Time 248.807 Loss 0.018 Train Acc 0.296 Val Acc 0.216
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-361 ...
New best model saved with validation accuracy: 0.216 at epoch 0
Epoch  0, Step 370: Elapsed Time 255.865 Loss 0.017 Train Acc 0.118 Val Acc 0.115
Epoch  0, Step 380: Elapsed Time 262.451 Loss 0.018 Train Acc 0.211 Val Acc 0.156
Epoch  0, Step 390: Elapsed Time 269.335 Loss 0.016 Train Acc 0.300 Val Acc 0.101
Epoch  0, Step 400: Elapsed Time 276.519 Loss 0.018 Train Acc 0.111 Val Acc 0.144
Epoch  0, Step 410: Elapsed Time 283.309 Loss 0.015 Train Acc 0.286 Val Acc 0.240
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-411 ...
New best model saved with validation accuracy: 0.240 at epoch 0
Epoch  0, Step 420: Elapsed Time 290.595 Loss 0.015 Train Acc 0.258 Val Acc 0.280
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.280 at epoch 0
Epoch  0, Step 430: Elapsed Time 297.675 Loss 0.017 Train Acc 0.364 Val Acc 0.229
Epoch  0, Step 440: Elapsed Time 304.695 Loss 0.018 Train Acc 0.333 Val Acc 0.222
Epoch  0, Step 450: Elapsed Time 311.514 Loss 0.015 Train Acc 0.300 Val Acc 0.216
Epoch  0, Step 460: Elapsed Time 318.507 Loss 0.011 Train Acc 0.485 Val Acc 0.278
Epoch  0, Step 470: Elapsed Time 325.337 Loss 0.015 Train Acc 0.348 Val Acc 0.140
Epoch  0, Step 480: Elapsed Time 331.993 Loss 0.018 Train Acc 0.080 Val Acc 0.259
Epoch  0, Step 490: Elapsed Time 338.570 Loss 0.018 Train Acc 0.182 Val Acc 0.286
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-491 ...
New best model saved with validation accuracy: 0.286 at epoch 0
Epoch  0, Step 500: Elapsed Time 345.756 Loss 0.016 Train Acc 0.417 Val Acc 0.247
Epoch  0, Step 510: Elapsed Time 353.161 Loss 0.015 Train Acc 0.323 Val Acc 0.295
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-511 ...
New best model saved with validation accuracy: 0.295 at epoch 0
Epoch  0, Step 520: Elapsed Time 360.466 Loss 0.017 Train Acc 0.294 Val Acc 0.289
Epoch  0, Step 530: Elapsed Time 366.966 Loss 0.014 Train Acc 0.389 Val Acc 0.293
Epoch  0, Step 540: Elapsed Time 373.656 Loss 0.016 Train Acc 0.261 Val Acc 0.219
Epoch  0, Step 550: Elapsed Time 380.455 Loss 0.017 Train Acc 0.276 Val Acc 0.294
Epoch  0, Step 560: Elapsed Time 387.007 Loss 0.015 Train Acc 0.258 Val Acc 0.299
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-561 ...
New best model saved with validation accuracy: 0.299 at epoch 0
Epoch  0, Step 570: Elapsed Time 394.182 Loss 0.020 Train Acc 0.200 Val Acc 0.204
Epoch  0, Step 580: Elapsed Time 401.134 Loss 0.015 Train Acc 0.286 Val Acc 0.288
Epoch  0, Step 590: Elapsed Time 408.332 Loss 0.014 Train Acc 0.296 Val Acc 0.279
Epoch  0, Step 600: Elapsed Time 415.737 Loss 0.015 Train Acc 0.167 Val Acc 0.250
Epoch  0, Step 610: Elapsed Time 422.933 Loss 0.017 Train Acc 0.154 Val Acc 0.287
Epoch  0, Step 620: Elapsed Time 429.908 Loss 0.015 Train Acc 0.345 Val Acc 0.265
Epoch  0, Step 630: Elapsed Time 437.573 Loss 0.014 Train Acc 0.400 Val Acc 0.294
Epoch  0, Step 640: Elapsed Time 444.725 Loss 0.016 Train Acc 0.316 Val Acc 0.178
Epoch  0, Step 650: Elapsed Time 452.077 Loss 0.015 Train Acc 0.348 Val Acc 0.246
Epoch  0, Step 660: Elapsed Time 459.404 Loss 0.015 Train Acc 0.312 Val Acc 0.294
Epoch  0, Step 670: Elapsed Time 466.231 Loss 0.016 Train Acc 0.200 Val Acc 0.151
Epoch  0, Step 680: Elapsed Time 473.349 Loss 0.014 Train Acc 0.333 Val Acc 0.290
Epoch  0, Step 690: Elapsed Time 480.808 Loss 0.015 Train Acc 0.333 Val Acc 0.293
Epoch  0, Step 700: Elapsed Time 488.168 Loss 0.020 Train Acc 0.000 Val Acc 0.168
Epoch  0, Step 710: Elapsed Time 495.053 Loss 0.015 Train Acc 0.300 Val Acc 0.296
Epoch  0, Step 720: Elapsed Time 501.970 Loss 0.014 Train Acc 0.462 Val Acc 0.262
Epoch  0, Step 730: Elapsed Time 508.739 Loss 0.018 Train Acc 0.083 Val Acc 0.293
Epoch  0, Step 740: Elapsed Time 515.441 Loss 0.016 Train Acc 0.323 Val Acc 0.293
Epoch  0, Step 750: Elapsed Time 522.358 Loss 0.013 Train Acc 0.444 Val Acc 0.298
Epoch  0, Step 760: Elapsed Time 529.485 Loss 0.016 Train Acc 0.400 Val Acc 0.293
Epoch  0, Step 770: Elapsed Time 536.315 Loss 0.018 Train Acc 0.207 Val Acc 0.296
Epoch  0, Step 780: Elapsed Time 543.494 Loss 0.016 Train Acc 0.414 Val Acc 0.278
Epoch  0, Step 790: Elapsed Time 550.211 Loss 0.017 Train Acc 0.095 Val Acc 0.272
Epoch  0, Step 800: Elapsed Time 557.132 Loss 0.013 Train Acc 0.343 Val Acc 0.298
Epoch  0, Step 810: Elapsed Time 563.917 Loss 0.013 Train Acc 0.400 Val Acc 0.296
Epoch  0, Step 820: Elapsed Time 570.535 Loss 0.014 Train Acc 0.390 Val Acc 0.298
Epoch  0, Step 830: Elapsed Time 577.124 Loss 0.017 Train Acc 0.174 Val Acc 0.278
Epoch  0, Step 840: Elapsed Time 584.090 Loss 0.015 Train Acc 0.345 Val Acc 0.303
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-841 ...
New best model saved with validation accuracy: 0.303 at epoch 0
Epoch  0, Step 850: Elapsed Time 590.909 Loss 0.018 Train Acc 0.187 Val Acc 0.297
Epoch  0, Step 860: Elapsed Time 597.504 Loss 0.015 Train Acc 0.414 Val Acc 0.298
Epoch  0, Step 870: Elapsed Time 604.013 Loss 0.012 Train Acc 0.387 Val Acc 0.289
Epoch  0, Step 880: Elapsed Time 610.777 Loss 0.016 Train Acc 0.345 Val Acc 0.291
Epoch  0, Step 890: Elapsed Time 617.345 Loss 0.017 Train Acc 0.160 Val Acc 0.295
Epoch  0, Step 900: Elapsed Time 623.754 Loss 0.017 Train Acc 0.222 Val Acc 0.297
Epoch  0, Step 910: Elapsed Time 630.245 Loss 0.015 Train Acc 0.400 Val Acc 0.298
Epoch  0, Step 920: Elapsed Time 636.774 Loss 0.017 Train Acc 0.267 Val Acc 0.296
Epoch  0, Step 930: Elapsed Time 643.626 Loss 0.015 Train Acc 0.320 Val Acc 0.276
Epoch  0, Step 940: Elapsed Time 650.105 Loss 0.013 Train Acc 0.389 Val Acc 0.298
Epoch  0, Step 950: Elapsed Time 656.795 Loss 0.015 Train Acc 0.385 Val Acc 0.252
Epoch  0, Step 960: Elapsed Time 663.633 Loss 0.013 Train Acc 0.444 Val Acc 0.297
Epoch  0, Step 970: Elapsed Time 670.394 Loss 0.016 Train Acc 0.345 Val Acc 0.290
Epoch  0, Step 980: Elapsed Time 677.198 Loss 0.014 Train Acc 0.400 Val Acc 0.297
Epoch  0, Step 990: Elapsed Time 683.612 Loss 0.016 Train Acc 0.267 Val Acc 0.301
Epoch  0, Step 1000: Elapsed Time 689.954 Loss 0.012 Train Acc 0.429 Val Acc 0.246
Epoch  0, Step 1010: Elapsed Time 696.418 Loss 0.012 Train Acc 0.500 Val Acc 0.297
Epoch  0, Step 1020: Elapsed Time 703.139 Loss 0.015 Train Acc 0.364 Val Acc 0.298
Epoch  0, Step 1030: Elapsed Time 709.722 Loss 0.015 Train Acc 0.364 Val Acc 0.299
Epoch  0, Step 1040: Elapsed Time 716.034 Loss 0.016 Train Acc 0.267 Val Acc 0.297
Epoch  0, Step 1050: Elapsed Time 722.474 Loss 0.016 Train Acc 0.250 Val Acc 0.294
Epoch  1, Step   0: Elapsed Time 5.583 Loss 0.009 Train Acc 0.579 Val Acc 0.304
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1061 ...
New best model saved with validation accuracy: 0.304 at epoch 1
Epoch  1, Step  10: Elapsed Time 13.301 Loss 0.016 Train Acc 0.250 Val Acc 0.301
Epoch  1, Step  20: Elapsed Time 20.349 Loss 0.013 Train Acc 0.432 Val Acc 0.300
Epoch  1, Step  30: Elapsed Time 27.298 Loss 0.016 Train Acc 0.207 Val Acc 0.287
Epoch  1, Step  40: Elapsed Time 34.338 Loss 0.015 Train Acc 0.250 Val Acc 0.301
Epoch  1, Step  50: Elapsed Time 41.568 Loss 0.014 Train Acc 0.375 Val Acc 0.303
Epoch  1, Step  60: Elapsed Time 48.619 Loss 0.018 Train Acc 0.222 Val Acc 0.301
Epoch  1, Step  70: Elapsed Time 55.614 Loss 0.014 Train Acc 0.312 Val Acc 0.302
Epoch  1, Step  80: Elapsed Time 62.849 Loss 0.016 Train Acc 0.267 Val Acc 0.303
Epoch  1, Step  90: Elapsed Time 69.854 Loss 0.015 Train Acc 0.258 Val Acc 0.301
Epoch  1, Step 100: Elapsed Time 77.093 Loss 0.014 Train Acc 0.452 Val Acc 0.300
Epoch  1, Step 110: Elapsed Time 84.232 Loss 0.019 Train Acc 0.214 Val Acc 0.296
Epoch  1, Step 120: Elapsed Time 91.482 Loss 0.016 Train Acc 0.258 Val Acc 0.301
Epoch  1, Step 130: Elapsed Time 98.421 Loss 0.017 Train Acc 0.286 Val Acc 0.277
Epoch  1, Step 140: Elapsed Time 105.781 Loss 0.017 Train Acc 0.250 Val Acc 0.287
Epoch  1, Step 150: Elapsed Time 112.932 Loss 0.018 Train Acc 0.129 Val Acc 0.289
Epoch  1, Step 160: Elapsed Time 120.180 Loss 0.015 Train Acc 0.263 Val Acc 0.303
Epoch  1, Step 170: Elapsed Time 127.394 Loss 0.014 Train Acc 0.333 Val Acc 0.300
Epoch  1, Step 180: Elapsed Time 134.609 Loss 0.015 Train Acc 0.286 Val Acc 0.301
Epoch  1, Step 190: Elapsed Time 141.752 Loss 0.017 Train Acc 0.286 Val Acc 0.288
Epoch  1, Step 200: Elapsed Time 149.079 Loss 0.016 Train Acc 0.071 Val Acc 0.304
Epoch  1, Step 210: Elapsed Time 156.165 Loss 0.016 Train Acc 0.286 Val Acc 0.283
Epoch  1, Step 220: Elapsed Time 163.300 Loss 0.016 Train Acc 0.250 Val Acc 0.306
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1281 ...
New best model saved with validation accuracy: 0.306 at epoch 1
Epoch  1, Step 230: Elapsed Time 170.608 Loss 0.013 Train Acc 0.467 Val Acc 0.288
Epoch  1, Step 240: Elapsed Time 177.455 Loss 0.013 Train Acc 0.457 Val Acc 0.301
Epoch  1, Step 250: Elapsed Time 184.390 Loss 0.019 Train Acc 0.242 Val Acc 0.286
Epoch  1, Step 260: Elapsed Time 191.183 Loss 0.015 Train Acc 0.258 Val Acc 0.308
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1321 ...
New best model saved with validation accuracy: 0.308 at epoch 1
Epoch  1, Step 270: Elapsed Time 198.877 Loss 0.016 Train Acc 0.385 Val Acc 0.297
Epoch  1, Step 280: Elapsed Time 205.938 Loss 0.014 Train Acc 0.357 Val Acc 0.292
Epoch  1, Step 290: Elapsed Time 213.236 Loss 0.017 Train Acc 0.320 Val Acc 0.294
Epoch  1, Step 300: Elapsed Time 220.323 Loss 0.015 Train Acc 0.333 Val Acc 0.289
Epoch  1, Step 310: Elapsed Time 227.343 Loss 0.014 Train Acc 0.294 Val Acc 0.307
Epoch  1, Step 320: Elapsed Time 234.522 Loss 0.016 Train Acc 0.222 Val Acc 0.307
Epoch  1, Step 330: Elapsed Time 241.865 Loss 0.019 Train Acc 0.138 Val Acc 0.275
Epoch  1, Step 340: Elapsed Time 249.575 Loss 0.016 Train Acc 0.364 Val Acc 0.250
Epoch  1, Step 350: Elapsed Time 256.754 Loss 0.014 Train Acc 0.400 Val Acc 0.305
Epoch  1, Step 360: Elapsed Time 263.833 Loss 0.013 Train Acc 0.387 Val Acc 0.301
Epoch  1, Step 370: Elapsed Time 271.184 Loss 0.017 Train Acc 0.276 Val Acc 0.295
Epoch  1, Step 380: Elapsed Time 278.190 Loss 0.016 Train Acc 0.467 Val Acc 0.294
Epoch  1, Step 390: Elapsed Time 285.696 Loss 0.016 Train Acc 0.296 Val Acc 0.288
Epoch  1, Step 400: Elapsed Time 292.858 Loss 0.019 Train Acc 0.000 Val Acc 0.224
Epoch  1, Step 410: Elapsed Time 299.877 Loss 0.014 Train Acc 0.312 Val Acc 0.303
Epoch  1, Step 420: Elapsed Time 306.781 Loss 0.016 Train Acc 0.303 Val Acc 0.307
Epoch  1, Step 430: Elapsed Time 313.894 Loss 0.015 Train Acc 0.270 Val Acc 0.307
Epoch  1, Step 440: Elapsed Time 320.953 Loss 0.016 Train Acc 0.333 Val Acc 0.288
Epoch  1, Step 450: Elapsed Time 328.187 Loss 0.016 Train Acc 0.235 Val Acc 0.307
Epoch  1, Step 460: Elapsed Time 335.476 Loss 0.015 Train Acc 0.214 Val Acc 0.301
Epoch  1, Step 470: Elapsed Time 342.323 Loss 0.014 Train Acc 0.444 Val Acc 0.288
Epoch  1, Step 480: Elapsed Time 349.858 Loss 0.013 Train Acc 0.432 Val Acc 0.307
Epoch  1, Step 490: Elapsed Time 356.963 Loss 0.014 Train Acc 0.375 Val Acc 0.306
Epoch  1, Step 500: Elapsed Time 364.212 Loss 0.016 Train Acc 0.267 Val Acc 0.298
Epoch  1, Step 510: Elapsed Time 371.408 Loss 0.016 Train Acc 0.333 Val Acc 0.283
Epoch  1, Step 520: Elapsed Time 378.553 Loss 0.018 Train Acc 0.231 Val Acc 0.278
Epoch  1, Step 530: Elapsed Time 385.356 Loss 0.016 Train Acc 0.207 Val Acc 0.306
Epoch  1, Step 540: Elapsed Time 392.365 Loss 0.014 Train Acc 0.316 Val Acc 0.307
Epoch  1, Step 550: Elapsed Time 399.638 Loss 0.020 Train Acc 0.121 Val Acc 0.291
Epoch  1, Step 560: Elapsed Time 406.871 Loss 0.012 Train Acc 0.364 Val Acc 0.301
Epoch  1, Step 570: Elapsed Time 413.894 Loss 0.014 Train Acc 0.483 Val Acc 0.308
Epoch  1, Step 580: Elapsed Time 420.819 Loss 0.019 Train Acc 0.148 Val Acc 0.290
Epoch  1, Step 590: Elapsed Time 427.795 Loss 0.016 Train Acc 0.357 Val Acc 0.294
Epoch  1, Step 600: Elapsed Time 434.756 Loss 0.017 Train Acc 0.194 Val Acc 0.310
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1661 ...
New best model saved with validation accuracy: 0.310 at epoch 1
Epoch  1, Step 610: Elapsed Time 442.005 Loss 0.014 Train Acc 0.452 Val Acc 0.307
Epoch  1, Step 620: Elapsed Time 448.735 Loss 0.016 Train Acc 0.250 Val Acc 0.312
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1681 ...
New best model saved with validation accuracy: 0.312 at epoch 1
Epoch  1, Step 630: Elapsed Time 456.164 Loss 0.015 Train Acc 0.385 Val Acc 0.285
Epoch  1, Step 640: Elapsed Time 462.743 Loss 0.014 Train Acc 0.389 Val Acc 0.307
Epoch  1, Step 650: Elapsed Time 469.362 Loss 0.014 Train Acc 0.357 Val Acc 0.305
Epoch  1, Step 660: Elapsed Time 475.954 Loss 0.016 Train Acc 0.235 Val Acc 0.305
Epoch  1, Step 670: Elapsed Time 482.578 Loss 0.017 Train Acc 0.229 Val Acc 0.305
Epoch  1, Step 680: Elapsed Time 489.298 Loss 0.016 Train Acc 0.200 Val Acc 0.300
Epoch  1, Step 690: Elapsed Time 495.847 Loss 0.014 Train Acc 0.364 Val Acc 0.310
Epoch  1, Step 700: Elapsed Time 502.501 Loss 0.016 Train Acc 0.276 Val Acc 0.302
Epoch  1, Step 710: Elapsed Time 509.244 Loss 0.017 Train Acc 0.258 Val Acc 0.302
Epoch  1, Step 720: Elapsed Time 516.086 Loss 0.018 Train Acc 0.160 Val Acc 0.304
Epoch  1, Step 730: Elapsed Time 522.729 Loss 0.018 Train Acc 0.250 Val Acc 0.300
Epoch  1, Step 740: Elapsed Time 529.488 Loss 0.017 Train Acc 0.312 Val Acc 0.311
Epoch  1, Step 750: Elapsed Time 536.216 Loss 0.015 Train Acc 0.263 Val Acc 0.311
Epoch  1, Step 760: Elapsed Time 543.210 Loss 0.013 Train Acc 0.485 Val Acc 0.288
Epoch  1, Step 770: Elapsed Time 550.104 Loss 0.013 Train Acc 0.320 Val Acc 0.289
Epoch  1, Step 780: Elapsed Time 556.981 Loss 0.017 Train Acc 0.143 Val Acc 0.309
Epoch  1, Step 790: Elapsed Time 563.835 Loss 0.018 Train Acc 0.118 Val Acc 0.309
Epoch  1, Step 800: Elapsed Time 570.450 Loss 0.014 Train Acc 0.343 Val Acc 0.303
Epoch  1, Step 810: Elapsed Time 577.425 Loss 0.013 Train Acc 0.412 Val Acc 0.292
Epoch  1, Step 820: Elapsed Time 584.352 Loss 0.013 Train Acc 0.457 Val Acc 0.305
Epoch  1, Step 830: Elapsed Time 591.137 Loss 0.018 Train Acc 0.258 Val Acc 0.285
Epoch  1, Step 840: Elapsed Time 597.926 Loss 0.015 Train Acc 0.375 Val Acc 0.302
Epoch  1, Step 850: Elapsed Time 604.705 Loss 0.014 Train Acc 0.375 Val Acc 0.310
Epoch  1, Step 860: Elapsed Time 611.522 Loss 0.016 Train Acc 0.267 Val Acc 0.307
Epoch  1, Step 870: Elapsed Time 618.136 Loss 0.015 Train Acc 0.378 Val Acc 0.304
Epoch  1, Step 880: Elapsed Time 624.808 Loss 0.014 Train Acc 0.429 Val Acc 0.297
Epoch  1, Step 890: Elapsed Time 631.683 Loss 0.012 Train Acc 0.457 Val Acc 0.311
Epoch  1, Step 900: Elapsed Time 638.101 Loss 0.015 Train Acc 0.316 Val Acc 0.306
Epoch  1, Step 910: Elapsed Time 644.548 Loss 0.018 Train Acc 0.187 Val Acc 0.311
Epoch  1, Step 920: Elapsed Time 651.293 Loss 0.017 Train Acc 0.286 Val Acc 0.297
Epoch  1, Step 930: Elapsed Time 657.798 Loss 0.015 Train Acc 0.375 Val Acc 0.301
Epoch  1, Step 940: Elapsed Time 664.524 Loss 0.013 Train Acc 0.375 Val Acc 0.310
Epoch  1, Step 950: Elapsed Time 671.171 Loss 0.015 Train Acc 0.312 Val Acc 0.310
Epoch  1, Step 960: Elapsed Time 678.259 Loss 0.012 Train Acc 0.452 Val Acc 0.308
Epoch  1, Step 970: Elapsed Time 685.321 Loss 0.015 Train Acc 0.286 Val Acc 0.305
Epoch  1, Step 980: Elapsed Time 692.215 Loss 0.015 Train Acc 0.343 Val Acc 0.313
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2041 ...
New best model saved with validation accuracy: 0.313 at epoch 1
Epoch  1, Step 990: Elapsed Time 699.771 Loss 0.012 Train Acc 0.483 Val Acc 0.299
Epoch  1, Step 1000: Elapsed Time 706.354 Loss 0.018 Train Acc 0.167 Val Acc 0.300
Epoch  1, Step 1010: Elapsed Time 713.349 Loss 0.012 Train Acc 0.462 Val Acc 0.304
Epoch  1, Step 1020: Elapsed Time 720.557 Loss 0.011 Train Acc 0.500 Val Acc 0.304
Epoch  1, Step 1030: Elapsed Time 727.283 Loss 0.014 Train Acc 0.483 Val Acc 0.287
Epoch  1, Step 1040: Elapsed Time 734.136 Loss 0.017 Train Acc 0.235 Val Acc 0.311
Epoch  1, Step 1050: Elapsed Time 741.314 Loss 0.015 Train Acc 0.375 Val Acc 0.313
Epoch  2, Step   0: Elapsed Time 6.127 Loss 0.015 Train Acc 0.323 Val Acc 0.307
Epoch  2, Step  10: Elapsed Time 13.306 Loss 0.015 Train Acc 0.400 Val Acc 0.309
Epoch  2, Step  20: Elapsed Time 20.330 Loss 0.011 Train Acc 0.486 Val Acc 0.311
Epoch  2, Step  30: Elapsed Time 27.560 Loss 0.013 Train Acc 0.389 Val Acc 0.309
Epoch  2, Step  40: Elapsed Time 34.859 Loss 0.017 Train Acc 0.129 Val Acc 0.310
Epoch  2, Step  50: Elapsed Time 41.840 Loss 0.013 Train Acc 0.375 Val Acc 0.309
Epoch  2, Step  60: Elapsed Time 48.983 Loss 0.012 Train Acc 0.514 Val Acc 0.303
Epoch  2, Step  70: Elapsed Time 55.552 Loss 0.014 Train Acc 0.389 Val Acc 0.303
Epoch  2, Step  80: Elapsed Time 62.150 Loss 0.018 Train Acc 0.296 Val Acc 0.296
Epoch  2, Step  90: Elapsed Time 69.054 Loss 0.013 Train Acc 0.400 Val Acc 0.311
Epoch  2, Step 100: Elapsed Time 76.070 Loss 0.015 Train Acc 0.323 Val Acc 0.305
Epoch  2, Step 110: Elapsed Time 82.738 Loss 0.018 Train Acc 0.231 Val Acc 0.296
Epoch  2, Step 120: Elapsed Time 89.661 Loss 0.011 Train Acc 0.579 Val Acc 0.302
Epoch  2, Step 130: Elapsed Time 96.342 Loss 0.014 Train Acc 0.343 Val Acc 0.310
Epoch  2, Step 140: Elapsed Time 102.958 Loss 0.015 Train Acc 0.250 Val Acc 0.312
Epoch  2, Step 150: Elapsed Time 109.876 Loss 0.014 Train Acc 0.343 Val Acc 0.308
Epoch  2, Step 160: Elapsed Time 116.542 Loss 0.013 Train Acc 0.410 Val Acc 0.308
Epoch  2, Step 170: Elapsed Time 123.281 Loss 0.020 Train Acc 0.095 Val Acc 0.241
Epoch  2, Step 180: Elapsed Time 130.027 Loss 0.016 Train Acc 0.286 Val Acc 0.299
Epoch  2, Step 190: Elapsed Time 136.589 Loss 0.015 Train Acc 0.294 Val Acc 0.307
Epoch  2, Step 200: Elapsed Time 143.114 Loss 0.014 Train Acc 0.387 Val Acc 0.300
Epoch  2, Step 210: Elapsed Time 150.052 Loss 0.014 Train Acc 0.485 Val Acc 0.306
Epoch  2, Step 220: Elapsed Time 156.707 Loss 0.016 Train Acc 0.276 Val Acc 0.312
Epoch  2, Step 230: Elapsed Time 163.498 Loss 0.015 Train Acc 0.412 Val Acc 0.308
Epoch  2, Step 240: Elapsed Time 170.427 Loss 0.016 Train Acc 0.294 Val Acc 0.306
Epoch  2, Step 250: Elapsed Time 177.541 Loss 0.012 Train Acc 0.474 Val Acc 0.303
Epoch  2, Step 260: Elapsed Time 184.616 Loss 0.011 Train Acc 0.467 Val Acc 0.309
Epoch  2, Step 270: Elapsed Time 191.439 Loss 0.017 Train Acc 0.294 Val Acc 0.299
Epoch  2, Step 280: Elapsed Time 198.267 Loss 0.014 Train Acc 0.323 Val Acc 0.308
Epoch  2, Step 290: Elapsed Time 205.413 Loss 0.016 Train Acc 0.229 Val Acc 0.311
Epoch  2, Step 300: Elapsed Time 212.332 Loss 0.014 Train Acc 0.233 Val Acc 0.302
Epoch  2, Step 310: Elapsed Time 219.081 Loss 0.015 Train Acc 0.389 Val Acc 0.309
Epoch  2, Step 320: Elapsed Time 226.546 Loss 0.016 Train Acc 0.267 Val Acc 0.309
Epoch  2, Step 330: Elapsed Time 233.985 Loss 0.016 Train Acc 0.400 Val Acc 0.312
Epoch  2, Step 340: Elapsed Time 241.078 Loss 0.014 Train Acc 0.343 Val Acc 0.288
Epoch  2, Step 350: Elapsed Time 247.889 Loss 0.016 Train Acc 0.444 Val Acc 0.286
Epoch  2, Step 360: Elapsed Time 254.760 Loss 0.016 Train Acc 0.303 Val Acc 0.296
Epoch  2, Step 370: Elapsed Time 261.376 Loss 0.014 Train Acc 0.375 Val Acc 0.305
Epoch  2, Step 380: Elapsed Time 267.868 Loss 0.015 Train Acc 0.286 Val Acc 0.302
Epoch  2, Step 390: Elapsed Time 274.265 Loss 0.014 Train Acc 0.345 Val Acc 0.308
Epoch  2, Step 400: Elapsed Time 281.403 Loss 0.015 Train Acc 0.364 Val Acc 0.305
Epoch  2, Step 410: Elapsed Time 288.236 Loss 0.014 Train Acc 0.485 Val Acc 0.312
Epoch  2, Step 420: Elapsed Time 295.070 Loss 0.012 Train Acc 0.462 Val Acc 0.302
Epoch  2, Step 430: Elapsed Time 301.730 Loss 0.018 Train Acc 0.240 Val Acc 0.301
Epoch  2, Step 440: Elapsed Time 308.044 Loss 0.015 Train Acc 0.375 Val Acc 0.311
Epoch  2, Step 450: Elapsed Time 314.858 Loss 0.014 Train Acc 0.378 Val Acc 0.309
Epoch  2, Step 460: Elapsed Time 321.384 Loss 0.013 Train Acc 0.316 Val Acc 0.307
Epoch  2, Step 470: Elapsed Time 328.531 Loss 0.016 Train Acc 0.370 Val Acc 0.300
Epoch  2, Step 480: Elapsed Time 335.524 Loss 0.016 Train Acc 0.400 Val Acc 0.306
Epoch  2, Step 490: Elapsed Time 342.358 Loss 0.017 Train Acc 0.323 Val Acc 0.311
Epoch  2, Step 500: Elapsed Time 348.957 Loss 0.016 Train Acc 0.286 Val Acc 0.305
Epoch  2, Step 510: Elapsed Time 355.609 Loss 0.017 Train Acc 0.231 Val Acc 0.309
Epoch  2, Step 520: Elapsed Time 362.221 Loss 0.017 Train Acc 0.235 Val Acc 0.297
Epoch  2, Step 530: Elapsed Time 368.833 Loss 0.016 Train Acc 0.296 Val Acc 0.293
Epoch  2, Step 540: Elapsed Time 375.501 Loss 0.016 Train Acc 0.222 Val Acc 0.305
Epoch  2, Step 550: Elapsed Time 382.083 Loss 0.016 Train Acc 0.364 Val Acc 0.309
Epoch  2, Step 560: Elapsed Time 388.501 Loss 0.015 Train Acc 0.357 Val Acc 0.285
Epoch  2, Step 570: Elapsed Time 395.183 Loss 0.013 Train Acc 0.424 Val Acc 0.303
Epoch  2, Step 580: Elapsed Time 401.820 Loss 0.018 Train Acc 0.194 Val Acc 0.309
Epoch  2, Step 590: Elapsed Time 408.525 Loss 0.016 Train Acc 0.278 Val Acc 0.307
Epoch  2, Step 600: Elapsed Time 415.501 Loss 0.013 Train Acc 0.474 Val Acc 0.312
Epoch  2, Step 610: Elapsed Time 421.886 Loss 0.014 Train Acc 0.267 Val Acc 0.284
Epoch  2, Step 620: Elapsed Time 428.829 Loss 0.015 Train Acc 0.378 Val Acc 0.300
Epoch  2, Step 630: Elapsed Time 435.796 Loss 0.016 Train Acc 0.263 Val Acc 0.315
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2751 ...
New best model saved with validation accuracy: 0.315 at epoch 2
Epoch  2, Step 640: Elapsed Time 444.301 Loss 0.018 Train Acc 0.250 Val Acc 0.301
Epoch  2, Step 650: Elapsed Time 451.494 Loss 0.018 Train Acc 0.200 Val Acc 0.312
Epoch  2, Step 660: Elapsed Time 458.598 Loss 0.015 Train Acc 0.286 Val Acc 0.310
Epoch  2, Step 670: Elapsed Time 465.717 Loss 0.014 Train Acc 0.303 Val Acc 0.313
Epoch  2, Step 680: Elapsed Time 472.771 Loss 0.014 Train Acc 0.375 Val Acc 0.312
Epoch  2, Step 690: Elapsed Time 480.210 Loss 0.017 Train Acc 0.276 Val Acc 0.312
Epoch  2, Step 700: Elapsed Time 487.540 Loss 0.016 Train Acc 0.216 Val Acc 0.318
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2821 ...
New best model saved with validation accuracy: 0.318 at epoch 2
Epoch  2, Step 710: Elapsed Time 494.900 Loss 0.015 Train Acc 0.323 Val Acc 0.314
Epoch  2, Step 720: Elapsed Time 501.914 Loss 0.015 Train Acc 0.303 Val Acc 0.313
Epoch  2, Step 730: Elapsed Time 509.021 Loss 0.014 Train Acc 0.437 Val Acc 0.309
Epoch  2, Step 740: Elapsed Time 516.101 Loss 0.011 Train Acc 0.500 Val Acc 0.310
Epoch  2, Step 750: Elapsed Time 523.561 Loss 0.014 Train Acc 0.348 Val Acc 0.308
Epoch  2, Step 760: Elapsed Time 530.887 Loss 0.015 Train Acc 0.222 Val Acc 0.311
Epoch  2, Step 770: Elapsed Time 537.841 Loss 0.017 Train Acc 0.200 Val Acc 0.310
Epoch  2, Step 780: Elapsed Time 544.910 Loss 0.014 Train Acc 0.176 Val Acc 0.312
Epoch  2, Step 790: Elapsed Time 551.746 Loss 0.017 Train Acc 0.300 Val Acc 0.286
Epoch  2, Step 800: Elapsed Time 558.618 Loss 0.019 Train Acc 0.138 Val Acc 0.313
Epoch  2, Step 810: Elapsed Time 565.792 Loss 0.012 Train Acc 0.457 Val Acc 0.310
Epoch  2, Step 820: Elapsed Time 573.181 Loss 0.014 Train Acc 0.452 Val Acc 0.307
Epoch  2, Step 830: Elapsed Time 579.983 Loss 0.015 Train Acc 0.333 Val Acc 0.307
Epoch  2, Step 840: Elapsed Time 587.422 Loss 0.014 Train Acc 0.323 Val Acc 0.309
Epoch  2, Step 850: Elapsed Time 594.953 Loss 0.012 Train Acc 0.500 Val Acc 0.305
Epoch  2, Step 860: Elapsed Time 601.793 Loss 0.015 Train Acc 0.424 Val Acc 0.312
Epoch  2, Step 870: Elapsed Time 608.605 Loss 0.014 Train Acc 0.364 Val Acc 0.313
Epoch  2, Step 880: Elapsed Time 615.857 Loss 0.016 Train Acc 0.312 Val Acc 0.314
Epoch  2, Step 890: Elapsed Time 623.232 Loss 0.009 Train Acc 0.485 Val Acc 0.314
Epoch  2, Step 900: Elapsed Time 630.414 Loss 0.013 Train Acc 0.387 Val Acc 0.311
Epoch  2, Step 910: Elapsed Time 637.433 Loss 0.015 Train Acc 0.286 Val Acc 0.314
Epoch  2, Step 920: Elapsed Time 644.367 Loss 0.020 Train Acc 0.214 Val Acc 0.310
Epoch  2, Step 930: Elapsed Time 651.468 Loss 0.015 Train Acc 0.389 Val Acc 0.317
Epoch  2, Step 940: Elapsed Time 658.543 Loss 0.015 Train Acc 0.333 Val Acc 0.314
Epoch  2, Step 950: Elapsed Time 665.757 Loss 0.012 Train Acc 0.444 Val Acc 0.312
Epoch  2, Step 960: Elapsed Time 673.044 Loss 0.015 Train Acc 0.308 Val Acc 0.313
Epoch  2, Step 970: Elapsed Time 680.564 Loss 0.016 Train Acc 0.270 Val Acc 0.307
Epoch  2, Step 980: Elapsed Time 687.769 Loss 0.020 Train Acc 0.083 Val Acc 0.305
Epoch  2, Step 990: Elapsed Time 694.913 Loss 0.015 Train Acc 0.364 Val Acc 0.312
Epoch  2, Step 1000: Elapsed Time 702.298 Loss 0.014 Train Acc 0.462 Val Acc 0.303
Epoch  2, Step 1010: Elapsed Time 709.542 Loss 0.017 Train Acc 0.276 Val Acc 0.312
Epoch  2, Step 1020: Elapsed Time 716.476 Loss 0.016 Train Acc 0.250 Val Acc 0.312
Epoch  2, Step 1030: Elapsed Time 723.564 Loss 0.019 Train Acc 0.190 Val Acc 0.301
Epoch  2, Step 1040: Elapsed Time 730.536 Loss 0.014 Train Acc 0.345 Val Acc 0.307
Epoch  2, Step 1050: Elapsed Time 738.012 Loss 0.010 Train Acc 0.410 Val Acc 0.311
Epoch  3, Step   0: Elapsed Time 6.338 Loss 0.014 Train Acc 0.432 Val Acc 0.314
Epoch  3, Step  10: Elapsed Time 13.511 Loss 0.012 Train Acc 0.500 Val Acc 0.311
Epoch  3, Step  20: Elapsed Time 20.661 Loss 0.012 Train Acc 0.526 Val Acc 0.310
Epoch  3, Step  30: Elapsed Time 27.725 Loss 0.012 Train Acc 0.514 Val Acc 0.315
Epoch  3, Step  40: Elapsed Time 35.132 Loss 0.016 Train Acc 0.286 Val Acc 0.316
Epoch  3, Step  50: Elapsed Time 42.526 Loss 0.015 Train Acc 0.437 Val Acc 0.314
Epoch  3, Step  60: Elapsed Time 49.600 Loss 0.012 Train Acc 0.545 Val Acc 0.310
Epoch  3, Step  70: Elapsed Time 57.279 Loss 0.015 Train Acc 0.400 Val Acc 0.315
Epoch  3, Step  80: Elapsed Time 64.799 Loss 0.014 Train Acc 0.343 Val Acc 0.312
Epoch  3, Step  90: Elapsed Time 72.163 Loss 0.015 Train Acc 0.333 Val Acc 0.317
Epoch  3, Step 100: Elapsed Time 79.460 Loss 0.018 Train Acc 0.240 Val Acc 0.310
Epoch  3, Step 110: Elapsed Time 86.536 Loss 0.014 Train Acc 0.294 Val Acc 0.315
Epoch  3, Step 120: Elapsed Time 94.346 Loss 0.013 Train Acc 0.343 Val Acc 0.304
Epoch  3, Step 130: Elapsed Time 101.637 Loss 0.013 Train Acc 0.500 Val Acc 0.312
Epoch  3, Step 140: Elapsed Time 108.889 Loss 0.014 Train Acc 0.400 Val Acc 0.312
Epoch  3, Step 150: Elapsed Time 116.472 Loss 0.013 Train Acc 0.343 Val Acc 0.313
Epoch  3, Step 160: Elapsed Time 123.572 Loss 0.013 Train Acc 0.343 Val Acc 0.319
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3341 ...
New best model saved with validation accuracy: 0.319 at epoch 3
Epoch  3, Step 170: Elapsed Time 131.236 Loss 0.017 Train Acc 0.267 Val Acc 0.317
Epoch  3, Step 180: Elapsed Time 138.233 Loss 0.014 Train Acc 0.312 Val Acc 0.316
Epoch  3, Step 190: Elapsed Time 144.886 Loss 0.013 Train Acc 0.378 Val Acc 0.304
Epoch  3, Step 200: Elapsed Time 151.639 Loss 0.014 Train Acc 0.323 Val Acc 0.312
Epoch  3, Step 210: Elapsed Time 158.553 Loss 0.014 Train Acc 0.345 Val Acc 0.300
Epoch  3, Step 220: Elapsed Time 165.467 Loss 0.014 Train Acc 0.375 Val Acc 0.306
Epoch  3, Step 230: Elapsed Time 172.284 Loss 0.016 Train Acc 0.308 Val Acc 0.314
Epoch  3, Step 240: Elapsed Time 179.388 Loss 0.017 Train Acc 0.182 Val Acc 0.321
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3421 ...
New best model saved with validation accuracy: 0.321 at epoch 3
Epoch  3, Step 250: Elapsed Time 187.139 Loss 0.014 Train Acc 0.414 Val Acc 0.312
Epoch  3, Step 260: Elapsed Time 194.159 Loss 0.014 Train Acc 0.444 Val Acc 0.317
Epoch  3, Step 270: Elapsed Time 201.849 Loss 0.014 Train Acc 0.194 Val Acc 0.287
Epoch  3, Step 280: Elapsed Time 209.257 Loss 0.011 Train Acc 0.432 Val Acc 0.294
Epoch  3, Step 290: Elapsed Time 216.865 Loss 0.016 Train Acc 0.187 Val Acc 0.314
Epoch  3, Step 300: Elapsed Time 224.288 Loss 0.014 Train Acc 0.421 Val Acc 0.315
Epoch  3, Step 310: Elapsed Time 231.659 Loss 0.016 Train Acc 0.387 Val Acc 0.312
Epoch  3, Step 320: Elapsed Time 239.241 Loss 0.018 Train Acc 0.250 Val Acc 0.317
Epoch  3, Step 330: Elapsed Time 246.648 Loss 0.017 Train Acc 0.194 Val Acc 0.315
Epoch  3, Step 340: Elapsed Time 253.783 Loss 0.014 Train Acc 0.356 Val Acc 0.314
Epoch  3, Step 350: Elapsed Time 260.869 Loss 0.016 Train Acc 0.294 Val Acc 0.315
Epoch  3, Step 360: Elapsed Time 267.670 Loss 0.017 Train Acc 0.200 Val Acc 0.307
Epoch  3, Step 370: Elapsed Time 274.217 Loss 0.018 Train Acc 0.138 Val Acc 0.323
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3551 ...
New best model saved with validation accuracy: 0.323 at epoch 3
Epoch  3, Step 380: Elapsed Time 281.438 Loss 0.019 Train Acc 0.187 Val Acc 0.318
Epoch  3, Step 390: Elapsed Time 288.177 Loss 0.015 Train Acc 0.345 Val Acc 0.320
Epoch  3, Step 400: Elapsed Time 294.801 Loss 0.012 Train Acc 0.533 Val Acc 0.314
Epoch  3, Step 410: Elapsed Time 301.582 Loss 0.011 Train Acc 0.500 Val Acc 0.311
Epoch  3, Step 420: Elapsed Time 308.230 Loss 0.017 Train Acc 0.200 Val Acc 0.301
Epoch  3, Step 430: Elapsed Time 315.167 Loss 0.018 Train Acc 0.143 Val Acc 0.316
Epoch  3, Step 440: Elapsed Time 322.194 Loss 0.016 Train Acc 0.345 Val Acc 0.320
Epoch  3, Step 450: Elapsed Time 329.518 Loss 0.014 Train Acc 0.333 Val Acc 0.296
Epoch  3, Step 460: Elapsed Time 336.180 Loss 0.017 Train Acc 0.187 Val Acc 0.316
Epoch  3, Step 470: Elapsed Time 343.324 Loss 0.015 Train Acc 0.316 Val Acc 0.320
Epoch  3, Step 480: Elapsed Time 349.909 Loss 0.014 Train Acc 0.400 Val Acc 0.320
Epoch  3, Step 490: Elapsed Time 356.818 Loss 0.014 Train Acc 0.375 Val Acc 0.321
Epoch  3, Step 500: Elapsed Time 363.525 Loss 0.014 Train Acc 0.286 Val Acc 0.297
Epoch  3, Step 510: Elapsed Time 370.509 Loss 0.010 Train Acc 0.529 Val Acc 0.314
Epoch  3, Step 520: Elapsed Time 377.280 Loss 0.013 Train Acc 0.312 Val Acc 0.312
Epoch  3, Step 530: Elapsed Time 383.978 Loss 0.018 Train Acc 0.143 Val Acc 0.310
Epoch  3, Step 540: Elapsed Time 390.644 Loss 0.014 Train Acc 0.333 Val Acc 0.314
Epoch  3, Step 550: Elapsed Time 397.315 Loss 0.017 Train Acc 0.250 Val Acc 0.297
Epoch  3, Step 560: Elapsed Time 404.303 Loss 0.012 Train Acc 0.400 Val Acc 0.314
Epoch  3, Step 570: Elapsed Time 410.720 Loss 0.013 Train Acc 0.414 Val Acc 0.322
Epoch  3, Step 580: Elapsed Time 418.088 Loss 0.013 Train Acc 0.378 Val Acc 0.318
Epoch  3, Step 590: Elapsed Time 425.183 Loss 0.011 Train Acc 0.516 Val Acc 0.314
Epoch  3, Step 600: Elapsed Time 432.441 Loss 0.020 Train Acc 0.129 Val Acc 0.315
Epoch  3, Step 610: Elapsed Time 439.453 Loss 0.014 Train Acc 0.375 Val Acc 0.311
Epoch  3, Step 620: Elapsed Time 446.212 Loss 0.015 Train Acc 0.258 Val Acc 0.318
Epoch  3, Step 630: Elapsed Time 452.828 Loss 0.016 Train Acc 0.300 Val Acc 0.275
Epoch  3, Step 640: Elapsed Time 459.513 Loss 0.013 Train Acc 0.412 Val Acc 0.312
Epoch  3, Step 650: Elapsed Time 466.303 Loss 0.013 Train Acc 0.412 Val Acc 0.321
Epoch  3, Step 660: Elapsed Time 473.093 Loss 0.014 Train Acc 0.412 Val Acc 0.319
Epoch  3, Step 670: Elapsed Time 479.946 Loss 0.013 Train Acc 0.279 Val Acc 0.305
Epoch  3, Step 680: Elapsed Time 486.702 Loss 0.013 Train Acc 0.350 Val Acc 0.321
Epoch  3, Step 690: Elapsed Time 493.617 Loss 0.017 Train Acc 0.235 Val Acc 0.316
Epoch  3, Step 700: Elapsed Time 500.735 Loss 0.014 Train Acc 0.424 Val Acc 0.318
Epoch  3, Step 710: Elapsed Time 507.601 Loss 0.016 Train Acc 0.286 Val Acc 0.283
Epoch  3, Step 720: Elapsed Time 514.203 Loss 0.012 Train Acc 0.500 Val Acc 0.320
Epoch  3, Step 730: Elapsed Time 521.013 Loss 0.010 Train Acc 0.571 Val Acc 0.315
Epoch  3, Step 740: Elapsed Time 527.631 Loss 0.015 Train Acc 0.353 Val Acc 0.316
Epoch  3, Step 750: Elapsed Time 534.318 Loss 0.016 Train Acc 0.229 Val Acc 0.315
Epoch  3, Step 760: Elapsed Time 541.059 Loss 0.014 Train Acc 0.323 Val Acc 0.315
Epoch  3, Step 770: Elapsed Time 547.688 Loss 0.017 Train Acc 0.296 Val Acc 0.319
Epoch  3, Step 780: Elapsed Time 554.812 Loss 0.012 Train Acc 0.486 Val Acc 0.318
Epoch  3, Step 790: Elapsed Time 561.524 Loss 0.016 Train Acc 0.154 Val Acc 0.256
Epoch  3, Step 800: Elapsed Time 568.215 Loss 0.016 Train Acc 0.222 Val Acc 0.312
Epoch  3, Step 810: Elapsed Time 575.194 Loss 0.015 Train Acc 0.353 Val Acc 0.317
Epoch  3, Step 820: Elapsed Time 582.007 Loss 0.014 Train Acc 0.303 Val Acc 0.321
Epoch  3, Step 830: Elapsed Time 588.797 Loss 0.016 Train Acc 0.207 Val Acc 0.285
Epoch  3, Step 840: Elapsed Time 595.731 Loss 0.014 Train Acc 0.400 Val Acc 0.316
Epoch  3, Step 850: Elapsed Time 602.616 Loss 0.015 Train Acc 0.387 Val Acc 0.321
Epoch  3, Step 860: Elapsed Time 609.336 Loss 0.016 Train Acc 0.345 Val Acc 0.312
Epoch  3, Step 870: Elapsed Time 616.026 Loss 0.017 Train Acc 0.171 Val Acc 0.313
Epoch  3, Step 880: Elapsed Time 623.138 Loss 0.013 Train Acc 0.437 Val Acc 0.312
Epoch  3, Step 890: Elapsed Time 630.082 Loss 0.013 Train Acc 0.353 Val Acc 0.324
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-4071 ...
New best model saved with validation accuracy: 0.324 at epoch 3
Epoch  3, Step 900: Elapsed Time 637.649 Loss 0.012 Train Acc 0.439 Val Acc 0.321
Epoch  3, Step 910: Elapsed Time 644.992 Loss 0.014 Train Acc 0.424 Val Acc 0.316
Epoch  3, Step 920: Elapsed Time 652.285 Loss 0.013 Train Acc 0.437 Val Acc 0.327
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-4101 ...
New best model saved with validation accuracy: 0.327 at epoch 3
Epoch  3, Step 930: Elapsed Time 659.828 Loss 0.015 Train Acc 0.400 Val Acc 0.314
Epoch  3, Step 940: Elapsed Time 667.261 Loss 0.015 Train Acc 0.214 Val Acc 0.318
Epoch  3, Step 950: Elapsed Time 674.592 Loss 0.013 Train Acc 0.375 Val Acc 0.321
Epoch  3, Step 960: Elapsed Time 681.793 Loss 0.019 Train Acc 0.077 Val Acc 0.322
Epoch  3, Step 970: Elapsed Time 689.423 Loss 0.014 Train Acc 0.303 Val Acc 0.320
Epoch  3, Step 980: Elapsed Time 696.863 Loss 0.017 Train Acc 0.138 Val Acc 0.316
Epoch  3, Step 990: Elapsed Time 703.977 Loss 0.011 Train Acc 0.514 Val Acc 0.313
Epoch  3, Step 1000: Elapsed Time 711.155 Loss 0.015 Train Acc 0.357 Val Acc 0.316
Epoch  3, Step 1010: Elapsed Time 718.695 Loss 0.016 Train Acc 0.146 Val Acc 0.319
Epoch  3, Step 1020: Elapsed Time 725.931 Loss 0.015 Train Acc 0.286 Val Acc 0.326
Epoch  3, Step 1030: Elapsed Time 732.952 Loss 0.014 Train Acc 0.308 Val Acc 0.309
Epoch  3, Step 1040: Elapsed Time 739.761 Loss 0.015 Train Acc 0.270 Val Acc 0.323
Epoch  3, Step 1050: Elapsed Time 747.090 Loss 0.016 Train Acc 0.133 Val Acc 0.323
Final model saved with best validation accuracy: 0.327
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-4101 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.313 0.289 0.351

Errors:
2025-04-27 16:58:36.925480: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 16:58:37.589580: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 16:58:38.363512: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:38.368261: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:38.368451: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:38.933754: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:38.933989: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:38.934173: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:38.934304: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11932 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 16:58:46.817340: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:46.817584: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:46.817728: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:46.818038: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:46.818216: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:46.818357: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:46.818538: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:46.818674: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:46.818777: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11932 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 16:58:46.853872: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 16:58:48.367873: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 16:58:49.125342: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 17:48:00.273747: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:00.274006: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:00.274179: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:00.274384: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:00.274535: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:48:00.274651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11932 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
