Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=6, kt=4

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=6, kt=4, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=2, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.9434, val_pct=0.0189, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 8.204 Loss 1.012 Train Acc 0.003 Val Acc 0.003
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.003 at epoch 0
Epoch  0, Step  10: Elapsed Time 11.671 Loss 0.480 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 14.673 Loss 0.243 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 17.432 Loss 0.150 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 20.191 Loss 0.101 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 23.296 Loss 0.074 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 26.586 Loss 0.058 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 29.856 Loss 0.049 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 32.999 Loss 0.043 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 36.360 Loss 0.041 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 39.362 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 41.776 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 44.436 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 46.512 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 48.458 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 51.089 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 53.030 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 54.983 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 56.955 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 59.000 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 61.145 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 63.559 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 66.234 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 69.120 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 72.013 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 75.090 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 77.972 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 270: Elapsed Time 81.227 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 280: Elapsed Time 84.173 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 290: Elapsed Time 87.079 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 300: Elapsed Time 90.210 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 310: Elapsed Time 93.446 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 320: Elapsed Time 96.518 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 330: Elapsed Time 99.527 Loss 0.034 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 340: Elapsed Time 102.452 Loss 0.033 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 350: Elapsed Time 105.404 Loss 0.030 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 360: Elapsed Time 108.104 Loss 0.036 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 370: Elapsed Time 110.908 Loss 0.032 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 380: Elapsed Time 113.859 Loss 0.024 Train Acc 0.000 Val Acc 0.033
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.033 at epoch 0
Epoch  0, Step 390: Elapsed Time 117.256 Loss 0.022 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 400: Elapsed Time 119.970 Loss 0.021 Train Acc 0.235 Val Acc 0.171
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-401 ...
New best model saved with validation accuracy: 0.171 at epoch 0
Epoch  0, Step 410: Elapsed Time 123.089 Loss 0.024 Train Acc 0.217 Val Acc 0.188
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-411 ...
New best model saved with validation accuracy: 0.188 at epoch 0
Epoch  0, Step 420: Elapsed Time 126.257 Loss 0.017 Train Acc 0.308 Val Acc 0.222
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.222 at epoch 0
Epoch  0, Step 430: Elapsed Time 129.534 Loss 0.019 Train Acc 0.286 Val Acc 0.160
Epoch  0, Step 440: Elapsed Time 132.510 Loss 0.016 Train Acc 0.222 Val Acc 0.088
Epoch  0, Step 450: Elapsed Time 135.411 Loss 0.017 Train Acc 0.293 Val Acc 0.261
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-451 ...
New best model saved with validation accuracy: 0.261 at epoch 0
Epoch  0, Step 460: Elapsed Time 138.916 Loss 0.018 Train Acc 0.312 Val Acc 0.251
Epoch  0, Step 470: Elapsed Time 141.972 Loss 0.017 Train Acc 0.263 Val Acc 0.253
Epoch  0, Step 480: Elapsed Time 145.079 Loss 0.018 Train Acc 0.286 Val Acc 0.247
Epoch  0, Step 490: Elapsed Time 148.391 Loss 0.017 Train Acc 0.207 Val Acc 0.255
Epoch  0, Step 500: Elapsed Time 151.288 Loss 0.013 Train Acc 0.333 Val Acc 0.245
Epoch  0, Step 510: Elapsed Time 154.489 Loss 0.018 Train Acc 0.242 Val Acc 0.258
Epoch  0, Step 520: Elapsed Time 157.491 Loss 0.015 Train Acc 0.286 Val Acc 0.253
Epoch  0, Step 530: Elapsed Time 160.514 Loss 0.015 Train Acc 0.296 Val Acc 0.258
Epoch  0, Step 540: Elapsed Time 163.360 Loss 0.019 Train Acc 0.171 Val Acc 0.253
Epoch  0, Step 550: Elapsed Time 166.297 Loss 0.015 Train Acc 0.357 Val Acc 0.220
Epoch  0, Step 560: Elapsed Time 169.281 Loss 0.017 Train Acc 0.316 Val Acc 0.263
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-561 ...
New best model saved with validation accuracy: 0.263 at epoch 0
Epoch  0, Step 570: Elapsed Time 172.846 Loss 0.017 Train Acc 0.286 Val Acc 0.210
Epoch  0, Step 580: Elapsed Time 175.508 Loss 0.016 Train Acc 0.357 Val Acc 0.253
Epoch  0, Step 590: Elapsed Time 178.598 Loss 0.020 Train Acc 0.167 Val Acc 0.215
Epoch  0, Step 600: Elapsed Time 181.889 Loss 0.019 Train Acc 0.000 Val Acc 0.065
Epoch  0, Step 610: Elapsed Time 185.086 Loss 0.018 Train Acc 0.250 Val Acc 0.229
Epoch  0, Step 620: Elapsed Time 187.912 Loss 0.013 Train Acc 0.273 Val Acc 0.206
Epoch  0, Step 630: Elapsed Time 190.913 Loss 0.019 Train Acc 0.118 Val Acc 0.145
Epoch  0, Step 640: Elapsed Time 193.783 Loss 0.018 Train Acc 0.100 Val Acc 0.228
Epoch  0, Step 650: Elapsed Time 196.815 Loss 0.017 Train Acc 0.222 Val Acc 0.263
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-651 ...
New best model saved with validation accuracy: 0.263 at epoch 0
Epoch  0, Step 660: Elapsed Time 200.543 Loss 0.015 Train Acc 0.359 Val Acc 0.261
Epoch  0, Step 670: Elapsed Time 203.693 Loss 0.017 Train Acc 0.364 Val Acc 0.266
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-671 ...
New best model saved with validation accuracy: 0.266 at epoch 0
Epoch  0, Step 680: Elapsed Time 207.333 Loss 0.013 Train Acc 0.412 Val Acc 0.206
Epoch  0, Step 690: Elapsed Time 210.163 Loss 0.016 Train Acc 0.267 Val Acc 0.267
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-691 ...
New best model saved with validation accuracy: 0.267 at epoch 0
Epoch  0, Step 700: Elapsed Time 213.250 Loss 0.015 Train Acc 0.286 Val Acc 0.263
Epoch  0, Step 710: Elapsed Time 215.963 Loss 0.015 Train Acc 0.370 Val Acc 0.248
Epoch  0, Step 720: Elapsed Time 218.971 Loss 0.015 Train Acc 0.400 Val Acc 0.264
Epoch  0, Step 730: Elapsed Time 222.074 Loss 0.015 Train Acc 0.270 Val Acc 0.255
Epoch  0, Step 740: Elapsed Time 224.888 Loss 0.017 Train Acc 0.154 Val Acc 0.209
Epoch  0, Step 750: Elapsed Time 227.822 Loss 0.019 Train Acc 0.129 Val Acc 0.264
Epoch  0, Step 760: Elapsed Time 230.605 Loss 0.015 Train Acc 0.323 Val Acc 0.241
Epoch  0, Step 770: Elapsed Time 233.462 Loss 0.015 Train Acc 0.324 Val Acc 0.247
Epoch  0, Step 780: Elapsed Time 236.598 Loss 0.018 Train Acc 0.300 Val Acc 0.125
Epoch  0, Step 790: Elapsed Time 239.619 Loss 0.017 Train Acc 0.286 Val Acc 0.222
Epoch  0, Step 800: Elapsed Time 242.537 Loss 0.018 Train Acc 0.240 Val Acc 0.209
Epoch  0, Step 810: Elapsed Time 245.458 Loss 0.015 Train Acc 0.480 Val Acc 0.215
Epoch  0, Step 820: Elapsed Time 248.449 Loss 0.016 Train Acc 0.296 Val Acc 0.184
Epoch  0, Step 830: Elapsed Time 251.265 Loss 0.014 Train Acc 0.348 Val Acc 0.218
Epoch  0, Step 840: Elapsed Time 254.226 Loss 0.018 Train Acc 0.240 Val Acc 0.214
Epoch  0, Step 850: Elapsed Time 257.163 Loss 0.016 Train Acc 0.222 Val Acc 0.232
Epoch  0, Step 860: Elapsed Time 259.920 Loss 0.014 Train Acc 0.390 Val Acc 0.268
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-861 ...
New best model saved with validation accuracy: 0.268 at epoch 0
Epoch  0, Step 870: Elapsed Time 263.164 Loss 0.016 Train Acc 0.242 Val Acc 0.238
Epoch  0, Step 880: Elapsed Time 265.966 Loss 0.017 Train Acc 0.296 Val Acc 0.239
Epoch  0, Step 890: Elapsed Time 268.956 Loss 0.014 Train Acc 0.414 Val Acc 0.241
Epoch  0, Step 900: Elapsed Time 271.882 Loss 0.017 Train Acc 0.200 Val Acc 0.231
Epoch  0, Step 910: Elapsed Time 274.833 Loss 0.017 Train Acc 0.194 Val Acc 0.270
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-911 ...
New best model saved with validation accuracy: 0.270 at epoch 0
Epoch  0, Step 920: Elapsed Time 278.086 Loss 0.018 Train Acc 0.240 Val Acc 0.268
Epoch  0, Step 930: Elapsed Time 280.996 Loss 0.016 Train Acc 0.229 Val Acc 0.245
Epoch  0, Step 940: Elapsed Time 283.648 Loss 0.017 Train Acc 0.286 Val Acc 0.199
Epoch  0, Step 950: Elapsed Time 286.559 Loss 0.014 Train Acc 0.353 Val Acc 0.263
Epoch  0, Step 960: Elapsed Time 289.692 Loss 0.016 Train Acc 0.312 Val Acc 0.252
Epoch  0, Step 970: Elapsed Time 292.642 Loss 0.017 Train Acc 0.303 Val Acc 0.256
Epoch  0, Step 980: Elapsed Time 295.691 Loss 0.015 Train Acc 0.353 Val Acc 0.249
Epoch  0, Step 990: Elapsed Time 298.670 Loss 0.015 Train Acc 0.378 Val Acc 0.271
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-991 ...
New best model saved with validation accuracy: 0.271 at epoch 0
Epoch  0, Step 1000: Elapsed Time 302.015 Loss 0.015 Train Acc 0.400 Val Acc 0.254
Epoch  0, Step 1010: Elapsed Time 305.002 Loss 0.016 Train Acc 0.324 Val Acc 0.272
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1011 ...
New best model saved with validation accuracy: 0.272 at epoch 0
Epoch  0, Step 1020: Elapsed Time 308.480 Loss 0.015 Train Acc 0.387 Val Acc 0.246
Epoch  0, Step 1030: Elapsed Time 311.416 Loss 0.019 Train Acc 0.154 Val Acc 0.257
Epoch  0, Step 1040: Elapsed Time 314.470 Loss 0.016 Train Acc 0.375 Val Acc 0.239
Epoch  0, Step 1050: Elapsed Time 317.315 Loss 0.019 Train Acc 0.111 Val Acc 0.092
Epoch  0, Step 1060: Elapsed Time 320.307 Loss 0.014 Train Acc 0.467 Val Acc 0.240
Epoch  0, Step 1070: Elapsed Time 323.645 Loss 0.013 Train Acc 0.437 Val Acc 0.248
Epoch  0, Step 1080: Elapsed Time 326.692 Loss 0.015 Train Acc 0.323 Val Acc 0.256
Epoch  0, Step 1090: Elapsed Time 329.586 Loss 0.016 Train Acc 0.250 Val Acc 0.277
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1091 ...
New best model saved with validation accuracy: 0.277 at epoch 0
Epoch  0, Step 1100: Elapsed Time 332.905 Loss 0.017 Train Acc 0.160 Val Acc 0.237
Epoch  0, Step 1110: Elapsed Time 335.852 Loss 0.019 Train Acc 0.286 Val Acc 0.236
Epoch  0, Step 1120: Elapsed Time 338.813 Loss 0.013 Train Acc 0.400 Val Acc 0.260
Epoch  0, Step 1130: Elapsed Time 341.749 Loss 0.014 Train Acc 0.424 Val Acc 0.252
Epoch  0, Step 1140: Elapsed Time 344.850 Loss 0.016 Train Acc 0.370 Val Acc 0.250
Epoch  0, Step 1150: Elapsed Time 347.545 Loss 0.016 Train Acc 0.267 Val Acc 0.270
Epoch  0, Step 1160: Elapsed Time 350.552 Loss 0.019 Train Acc 0.129 Val Acc 0.252
Epoch  0, Step 1170: Elapsed Time 353.508 Loss 0.017 Train Acc 0.263 Val Acc 0.260
Epoch  0, Step 1180: Elapsed Time 356.589 Loss 0.016 Train Acc 0.303 Val Acc 0.266
Epoch  0, Step 1190: Elapsed Time 359.572 Loss 0.015 Train Acc 0.294 Val Acc 0.277
Epoch  0, Step 1200: Elapsed Time 362.793 Loss 0.012 Train Acc 0.486 Val Acc 0.276
Epoch  0, Step 1210: Elapsed Time 365.807 Loss 0.020 Train Acc 0.000 Val Acc 0.257
Epoch  0, Step 1220: Elapsed Time 369.200 Loss 0.014 Train Acc 0.370 Val Acc 0.257
Epoch  0, Step 1230: Elapsed Time 372.122 Loss 0.013 Train Acc 0.437 Val Acc 0.259
Epoch  0, Step 1240: Elapsed Time 374.782 Loss 0.016 Train Acc 0.258 Val Acc 0.263
Epoch  1, Step   0: Elapsed Time 1.652 Loss 0.014 Train Acc 0.400 Val Acc 0.252
Epoch  1, Step  10: Elapsed Time 4.394 Loss 0.015 Train Acc 0.229 Val Acc 0.263
Epoch  1, Step  20: Elapsed Time 7.317 Loss 0.017 Train Acc 0.222 Val Acc 0.245
Epoch  1, Step  30: Elapsed Time 10.028 Loss 0.013 Train Acc 0.485 Val Acc 0.277
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1281 ...
New best model saved with validation accuracy: 0.277 at epoch 1
Epoch  1, Step  40: Elapsed Time 13.308 Loss 0.016 Train Acc 0.187 Val Acc 0.243
Epoch  1, Step  50: Elapsed Time 16.456 Loss 0.014 Train Acc 0.435 Val Acc 0.221
Epoch  1, Step  60: Elapsed Time 19.179 Loss 0.014 Train Acc 0.432 Val Acc 0.262
Epoch  1, Step  70: Elapsed Time 22.159 Loss 0.013 Train Acc 0.485 Val Acc 0.269
Epoch  1, Step  80: Elapsed Time 25.169 Loss 0.015 Train Acc 0.324 Val Acc 0.258
Epoch  1, Step  90: Elapsed Time 28.300 Loss 0.019 Train Acc 0.207 Val Acc 0.273
Epoch  1, Step 100: Elapsed Time 31.491 Loss 0.010 Train Acc 0.611 Val Acc 0.252
Epoch  1, Step 110: Elapsed Time 34.306 Loss 0.014 Train Acc 0.324 Val Acc 0.275
Epoch  1, Step 120: Elapsed Time 37.474 Loss 0.016 Train Acc 0.303 Val Acc 0.262
Epoch  1, Step 130: Elapsed Time 40.375 Loss 0.015 Train Acc 0.267 Val Acc 0.254
Epoch  1, Step 140: Elapsed Time 43.515 Loss 0.013 Train Acc 0.444 Val Acc 0.267
Epoch  1, Step 150: Elapsed Time 46.509 Loss 0.017 Train Acc 0.267 Val Acc 0.263
Epoch  1, Step 160: Elapsed Time 49.466 Loss 0.019 Train Acc 0.200 Val Acc 0.248
Epoch  1, Step 170: Elapsed Time 52.289 Loss 0.017 Train Acc 0.364 Val Acc 0.250
Epoch  1, Step 180: Elapsed Time 55.268 Loss 0.013 Train Acc 0.467 Val Acc 0.260
Epoch  1, Step 190: Elapsed Time 58.209 Loss 0.016 Train Acc 0.286 Val Acc 0.235
Epoch  1, Step 200: Elapsed Time 61.111 Loss 0.018 Train Acc 0.267 Val Acc 0.250
Epoch  1, Step 210: Elapsed Time 64.003 Loss 0.014 Train Acc 0.341 Val Acc 0.258
Epoch  1, Step 220: Elapsed Time 66.843 Loss 0.015 Train Acc 0.200 Val Acc 0.270
Epoch  1, Step 230: Elapsed Time 69.696 Loss 0.015 Train Acc 0.375 Val Acc 0.254
Epoch  1, Step 240: Elapsed Time 72.697 Loss 0.013 Train Acc 0.333 Val Acc 0.260
Epoch  1, Step 250: Elapsed Time 75.785 Loss 0.015 Train Acc 0.279 Val Acc 0.252
Epoch  1, Step 260: Elapsed Time 78.623 Loss 0.016 Train Acc 0.222 Val Acc 0.255
Epoch  1, Step 270: Elapsed Time 81.557 Loss 0.017 Train Acc 0.345 Val Acc 0.253
Epoch  1, Step 280: Elapsed Time 84.517 Loss 0.015 Train Acc 0.357 Val Acc 0.239
Epoch  1, Step 290: Elapsed Time 87.902 Loss 0.016 Train Acc 0.364 Val Acc 0.258
Epoch  1, Step 300: Elapsed Time 90.998 Loss 0.017 Train Acc 0.333 Val Acc 0.263
Epoch  1, Step 310: Elapsed Time 93.909 Loss 0.019 Train Acc 0.200 Val Acc 0.232
Epoch  1, Step 320: Elapsed Time 96.886 Loss 0.017 Train Acc 0.320 Val Acc 0.258
Epoch  1, Step 330: Elapsed Time 99.904 Loss 0.014 Train Acc 0.222 Val Acc 0.259
Epoch  1, Step 340: Elapsed Time 102.875 Loss 0.019 Train Acc 0.154 Val Acc 0.251
Epoch  1, Step 350: Elapsed Time 106.051 Loss 0.015 Train Acc 0.333 Val Acc 0.265
Epoch  1, Step 360: Elapsed Time 108.943 Loss 0.017 Train Acc 0.194 Val Acc 0.241
Epoch  1, Step 370: Elapsed Time 111.920 Loss 0.013 Train Acc 0.457 Val Acc 0.237
Epoch  1, Step 380: Elapsed Time 114.834 Loss 0.014 Train Acc 0.429 Val Acc 0.247
Epoch  1, Step 390: Elapsed Time 117.870 Loss 0.015 Train Acc 0.296 Val Acc 0.244
Epoch  1, Step 400: Elapsed Time 120.845 Loss 0.019 Train Acc 0.118 Val Acc 0.259
Epoch  1, Step 410: Elapsed Time 123.975 Loss 0.017 Train Acc 0.333 Val Acc 0.250
Epoch  1, Step 420: Elapsed Time 127.055 Loss 0.014 Train Acc 0.437 Val Acc 0.257
Epoch  1, Step 430: Elapsed Time 130.007 Loss 0.013 Train Acc 0.370 Val Acc 0.248
Epoch  1, Step 440: Elapsed Time 132.805 Loss 0.014 Train Acc 0.424 Val Acc 0.253
Epoch  1, Step 450: Elapsed Time 135.746 Loss 0.015 Train Acc 0.375 Val Acc 0.254
Epoch  1, Step 460: Elapsed Time 138.618 Loss 0.017 Train Acc 0.286 Val Acc 0.269
Epoch  1, Step 470: Elapsed Time 141.385 Loss 0.016 Train Acc 0.286 Val Acc 0.253
Epoch  1, Step 480: Elapsed Time 144.248 Loss 0.018 Train Acc 0.200 Val Acc 0.259
Epoch  1, Step 490: Elapsed Time 146.984 Loss 0.018 Train Acc 0.267 Val Acc 0.274
Epoch  1, Step 500: Elapsed Time 150.022 Loss 0.017 Train Acc 0.187 Val Acc 0.273
Epoch  1, Step 510: Elapsed Time 153.006 Loss 0.015 Train Acc 0.312 Val Acc 0.246
Epoch  1, Step 520: Elapsed Time 155.931 Loss 0.014 Train Acc 0.437 Val Acc 0.262
Epoch  1, Step 530: Elapsed Time 158.753 Loss 0.010 Train Acc 0.526 Val Acc 0.273
Epoch  1, Step 540: Elapsed Time 161.713 Loss 0.014 Train Acc 0.400 Val Acc 0.268
Epoch  1, Step 550: Elapsed Time 164.756 Loss 0.014 Train Acc 0.286 Val Acc 0.267
Epoch  1, Step 560: Elapsed Time 168.089 Loss 0.017 Train Acc 0.214 Val Acc 0.271
Epoch  1, Step 570: Elapsed Time 170.959 Loss 0.019 Train Acc 0.000 Val Acc 0.270
Epoch  1, Step 580: Elapsed Time 173.947 Loss 0.013 Train Acc 0.387 Val Acc 0.260
Epoch  1, Step 590: Elapsed Time 176.932 Loss 0.019 Train Acc 0.222 Val Acc 0.280
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1841 ...
New best model saved with validation accuracy: 0.280 at epoch 1
Epoch  1, Step 600: Elapsed Time 180.373 Loss 0.013 Train Acc 0.378 Val Acc 0.265
Epoch  1, Step 610: Elapsed Time 183.234 Loss 0.014 Train Acc 0.400 Val Acc 0.262
Epoch  1, Step 620: Elapsed Time 186.195 Loss 0.016 Train Acc 0.364 Val Acc 0.256
Epoch  1, Step 630: Elapsed Time 189.341 Loss 0.016 Train Acc 0.324 Val Acc 0.259
Epoch  1, Step 640: Elapsed Time 192.200 Loss 0.018 Train Acc 0.214 Val Acc 0.259
Epoch  1, Step 650: Elapsed Time 195.246 Loss 0.012 Train Acc 0.545 Val Acc 0.257
Epoch  1, Step 660: Elapsed Time 198.204 Loss 0.013 Train Acc 0.439 Val Acc 0.264
Epoch  1, Step 670: Elapsed Time 201.104 Loss 0.012 Train Acc 0.514 Val Acc 0.258
Epoch  1, Step 680: Elapsed Time 204.115 Loss 0.014 Train Acc 0.400 Val Acc 0.267
Epoch  1, Step 690: Elapsed Time 206.858 Loss 0.012 Train Acc 0.457 Val Acc 0.263
Epoch  1, Step 700: Elapsed Time 209.808 Loss 0.014 Train Acc 0.412 Val Acc 0.260
Epoch  1, Step 710: Elapsed Time 212.686 Loss 0.016 Train Acc 0.200 Val Acc 0.279
Epoch  1, Step 720: Elapsed Time 215.766 Loss 0.019 Train Acc 0.194 Val Acc 0.277
Epoch  1, Step 730: Elapsed Time 218.921 Loss 0.016 Train Acc 0.375 Val Acc 0.273
Epoch  1, Step 740: Elapsed Time 221.865 Loss 0.012 Train Acc 0.545 Val Acc 0.267
Epoch  1, Step 750: Elapsed Time 225.010 Loss 0.012 Train Acc 0.529 Val Acc 0.274
Epoch  1, Step 760: Elapsed Time 227.972 Loss 0.014 Train Acc 0.353 Val Acc 0.268
Epoch  1, Step 770: Elapsed Time 230.622 Loss 0.014 Train Acc 0.364 Val Acc 0.278
Epoch  1, Step 780: Elapsed Time 233.615 Loss 0.015 Train Acc 0.323 Val Acc 0.253
Epoch  1, Step 790: Elapsed Time 236.564 Loss 0.015 Train Acc 0.312 Val Acc 0.277
Epoch  1, Step 800: Elapsed Time 239.454 Loss 0.015 Train Acc 0.200 Val Acc 0.243
Epoch  1, Step 810: Elapsed Time 242.387 Loss 0.013 Train Acc 0.444 Val Acc 0.258
Epoch  1, Step 820: Elapsed Time 245.451 Loss 0.015 Train Acc 0.414 Val Acc 0.231
Epoch  1, Step 830: Elapsed Time 248.444 Loss 0.017 Train Acc 0.194 Val Acc 0.251
Epoch  1, Step 840: Elapsed Time 251.367 Loss 0.012 Train Acc 0.450 Val Acc 0.257
Epoch  1, Step 850: Elapsed Time 254.426 Loss 0.013 Train Acc 0.424 Val Acc 0.280
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2101 ...
New best model saved with validation accuracy: 0.280 at epoch 1
Epoch  1, Step 860: Elapsed Time 257.949 Loss 0.014 Train Acc 0.312 Val Acc 0.288
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2111 ...
New best model saved with validation accuracy: 0.288 at epoch 1
Epoch  1, Step 870: Elapsed Time 261.297 Loss 0.015 Train Acc 0.375 Val Acc 0.270
Epoch  1, Step 880: Elapsed Time 263.956 Loss 0.015 Train Acc 0.424 Val Acc 0.247
Epoch  1, Step 890: Elapsed Time 266.825 Loss 0.015 Train Acc 0.400 Val Acc 0.270
Epoch  1, Step 900: Elapsed Time 269.975 Loss 0.015 Train Acc 0.229 Val Acc 0.272
Epoch  1, Step 910: Elapsed Time 273.099 Loss 0.011 Train Acc 0.450 Val Acc 0.275
Epoch  1, Step 920: Elapsed Time 275.821 Loss 0.012 Train Acc 0.545 Val Acc 0.268
Epoch  1, Step 930: Elapsed Time 278.941 Loss 0.015 Train Acc 0.343 Val Acc 0.272
Epoch  1, Step 940: Elapsed Time 281.883 Loss 0.016 Train Acc 0.222 Val Acc 0.264
Epoch  1, Step 950: Elapsed Time 285.022 Loss 0.014 Train Acc 0.400 Val Acc 0.279
Epoch  1, Step 960: Elapsed Time 288.345 Loss 0.013 Train Acc 0.432 Val Acc 0.282
Epoch  1, Step 970: Elapsed Time 291.365 Loss 0.012 Train Acc 0.500 Val Acc 0.266
Epoch  1, Step 980: Elapsed Time 294.207 Loss 0.016 Train Acc 0.323 Val Acc 0.271
Epoch  1, Step 990: Elapsed Time 297.193 Loss 0.017 Train Acc 0.303 Val Acc 0.268
Epoch  1, Step 1000: Elapsed Time 300.255 Loss 0.014 Train Acc 0.250 Val Acc 0.256
Epoch  1, Step 1010: Elapsed Time 303.465 Loss 0.015 Train Acc 0.348 Val Acc 0.243
Epoch  1, Step 1020: Elapsed Time 306.940 Loss 0.014 Train Acc 0.457 Val Acc 0.286
Epoch  1, Step 1030: Elapsed Time 310.433 Loss 0.019 Train Acc 0.148 Val Acc 0.277
Epoch  1, Step 1040: Elapsed Time 313.645 Loss 0.014 Train Acc 0.303 Val Acc 0.250
Epoch  1, Step 1050: Elapsed Time 316.636 Loss 0.018 Train Acc 0.250 Val Acc 0.262
Epoch  1, Step 1060: Elapsed Time 319.954 Loss 0.018 Train Acc 0.357 Val Acc 0.240
Epoch  1, Step 1070: Elapsed Time 323.417 Loss 0.016 Train Acc 0.250 Val Acc 0.279
Epoch  1, Step 1080: Elapsed Time 326.517 Loss 0.016 Train Acc 0.303 Val Acc 0.250
Epoch  1, Step 1090: Elapsed Time 329.267 Loss 0.015 Train Acc 0.258 Val Acc 0.289
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2341 ...
New best model saved with validation accuracy: 0.289 at epoch 1
Epoch  1, Step 1100: Elapsed Time 332.605 Loss 0.013 Train Acc 0.457 Val Acc 0.262
Epoch  1, Step 1110: Elapsed Time 335.874 Loss 0.018 Train Acc 0.276 Val Acc 0.268
Epoch  1, Step 1120: Elapsed Time 338.815 Loss 0.011 Train Acc 0.562 Val Acc 0.281
Epoch  1, Step 1130: Elapsed Time 341.710 Loss 0.018 Train Acc 0.308 Val Acc 0.270
Epoch  1, Step 1140: Elapsed Time 344.486 Loss 0.013 Train Acc 0.400 Val Acc 0.252
Epoch  1, Step 1150: Elapsed Time 347.537 Loss 0.014 Train Acc 0.444 Val Acc 0.274
Epoch  1, Step 1160: Elapsed Time 350.609 Loss 0.016 Train Acc 0.229 Val Acc 0.284
Epoch  1, Step 1170: Elapsed Time 353.541 Loss 0.013 Train Acc 0.486 Val Acc 0.262
Epoch  1, Step 1180: Elapsed Time 356.489 Loss 0.015 Train Acc 0.333 Val Acc 0.257
Epoch  1, Step 1190: Elapsed Time 359.463 Loss 0.011 Train Acc 0.421 Val Acc 0.272
Epoch  1, Step 1200: Elapsed Time 362.301 Loss 0.015 Train Acc 0.375 Val Acc 0.265
Epoch  1, Step 1210: Elapsed Time 365.332 Loss 0.016 Train Acc 0.229 Val Acc 0.271
Epoch  1, Step 1220: Elapsed Time 368.559 Loss 0.013 Train Acc 0.412 Val Acc 0.267
Epoch  1, Step 1230: Elapsed Time 371.754 Loss 0.016 Train Acc 0.187 Val Acc 0.271
Epoch  1, Step 1240: Elapsed Time 374.675 Loss 0.016 Train Acc 0.267 Val Acc 0.257
Epoch  2, Step   0: Elapsed Time 1.890 Loss 0.015 Train Acc 0.316 Val Acc 0.288
Epoch  2, Step  10: Elapsed Time 5.055 Loss 0.016 Train Acc 0.242 Val Acc 0.281
Epoch  2, Step  20: Elapsed Time 7.948 Loss 0.017 Train Acc 0.231 Val Acc 0.263
Epoch  2, Step  30: Elapsed Time 10.927 Loss 0.011 Train Acc 0.529 Val Acc 0.260
Epoch  2, Step  40: Elapsed Time 13.740 Loss 0.018 Train Acc 0.250 Val Acc 0.285
Epoch  2, Step  50: Elapsed Time 16.680 Loss 0.014 Train Acc 0.357 Val Acc 0.254
Epoch  2, Step  60: Elapsed Time 19.681 Loss 0.015 Train Acc 0.343 Val Acc 0.288
Epoch  2, Step  70: Elapsed Time 22.704 Loss 0.016 Train Acc 0.286 Val Acc 0.283
Epoch  2, Step  80: Elapsed Time 25.555 Loss 0.016 Train Acc 0.194 Val Acc 0.278
Epoch  2, Step  90: Elapsed Time 28.416 Loss 0.014 Train Acc 0.378 Val Acc 0.254
Epoch  2, Step 100: Elapsed Time 31.534 Loss 0.011 Train Acc 0.516 Val Acc 0.250
Epoch  2, Step 110: Elapsed Time 34.601 Loss 0.017 Train Acc 0.176 Val Acc 0.287
Epoch  2, Step 120: Elapsed Time 37.596 Loss 0.014 Train Acc 0.324 Val Acc 0.276
Epoch  2, Step 130: Elapsed Time 40.451 Loss 0.015 Train Acc 0.333 Val Acc 0.280
Epoch  2, Step 140: Elapsed Time 43.522 Loss 0.013 Train Acc 0.421 Val Acc 0.280
Epoch  2, Step 150: Elapsed Time 46.582 Loss 0.012 Train Acc 0.389 Val Acc 0.282
Epoch  2, Step 160: Elapsed Time 49.517 Loss 0.013 Train Acc 0.400 Val Acc 0.269
Epoch  2, Step 170: Elapsed Time 52.559 Loss 0.018 Train Acc 0.261 Val Acc 0.200
Epoch  2, Step 180: Elapsed Time 55.123 Loss 0.015 Train Acc 0.333 Val Acc 0.273
Epoch  2, Step 190: Elapsed Time 58.098 Loss 0.017 Train Acc 0.273 Val Acc 0.266
Epoch  2, Step 200: Elapsed Time 61.164 Loss 0.010 Train Acc 0.368 Val Acc 0.281
Epoch  2, Step 210: Elapsed Time 63.939 Loss 0.011 Train Acc 0.483 Val Acc 0.262
Epoch  2, Step 220: Elapsed Time 66.773 Loss 0.015 Train Acc 0.294 Val Acc 0.286
Epoch  2, Step 230: Elapsed Time 69.605 Loss 0.019 Train Acc 0.190 Val Acc 0.243
Epoch  2, Step 240: Elapsed Time 72.494 Loss 0.015 Train Acc 0.294 Val Acc 0.268
Epoch  2, Step 250: Elapsed Time 75.450 Loss 0.016 Train Acc 0.333 Val Acc 0.271
Epoch  2, Step 260: Elapsed Time 78.512 Loss 0.015 Train Acc 0.385 Val Acc 0.245
Epoch  2, Step 270: Elapsed Time 81.286 Loss 0.016 Train Acc 0.250 Val Acc 0.275
Epoch  2, Step 280: Elapsed Time 84.381 Loss 0.019 Train Acc 0.222 Val Acc 0.247
Epoch  2, Step 290: Elapsed Time 87.632 Loss 0.014 Train Acc 0.359 Val Acc 0.272
Epoch  2, Step 300: Elapsed Time 90.607 Loss 0.016 Train Acc 0.187 Val Acc 0.265
Epoch  2, Step 310: Elapsed Time 93.468 Loss 0.016 Train Acc 0.303 Val Acc 0.278
Epoch  2, Step 320: Elapsed Time 96.716 Loss 0.016 Train Acc 0.333 Val Acc 0.291
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2821 ...
New best model saved with validation accuracy: 0.291 at epoch 2
Epoch  2, Step 330: Elapsed Time 100.210 Loss 0.018 Train Acc 0.148 Val Acc 0.270
Epoch  2, Step 340: Elapsed Time 103.116 Loss 0.018 Train Acc 0.121 Val Acc 0.268
Epoch  2, Step 350: Elapsed Time 105.984 Loss 0.014 Train Acc 0.378 Val Acc 0.284
Epoch  2, Step 360: Elapsed Time 108.901 Loss 0.016 Train Acc 0.333 Val Acc 0.271
Epoch  2, Step 370: Elapsed Time 111.707 Loss 0.012 Train Acc 0.444 Val Acc 0.278
Epoch  2, Step 380: Elapsed Time 114.652 Loss 0.012 Train Acc 0.457 Val Acc 0.287
Epoch  2, Step 390: Elapsed Time 117.431 Loss 0.016 Train Acc 0.263 Val Acc 0.282
Epoch  2, Step 400: Elapsed Time 120.473 Loss 0.014 Train Acc 0.444 Val Acc 0.270
Epoch  2, Step 410: Elapsed Time 123.427 Loss 0.011 Train Acc 0.483 Val Acc 0.271
Epoch  2, Step 420: Elapsed Time 126.438 Loss 0.016 Train Acc 0.194 Val Acc 0.268
Epoch  2, Step 430: Elapsed Time 129.488 Loss 0.015 Train Acc 0.357 Val Acc 0.267
Epoch  2, Step 440: Elapsed Time 132.445 Loss 0.017 Train Acc 0.276 Val Acc 0.274
Epoch  2, Step 450: Elapsed Time 135.657 Loss 0.011 Train Acc 0.500 Val Acc 0.266
Epoch  2, Step 460: Elapsed Time 139.065 Loss 0.012 Train Acc 0.500 Val Acc 0.279
Epoch  2, Step 470: Elapsed Time 142.171 Loss 0.015 Train Acc 0.286 Val Acc 0.268
Epoch  2, Step 480: Elapsed Time 145.005 Loss 0.015 Train Acc 0.368 Val Acc 0.270
Epoch  2, Step 490: Elapsed Time 147.809 Loss 0.018 Train Acc 0.108 Val Acc 0.280
Epoch  2, Step 500: Elapsed Time 150.783 Loss 0.011 Train Acc 0.467 Val Acc 0.266
Epoch  2, Step 510: Elapsed Time 153.711 Loss 0.016 Train Acc 0.333 Val Acc 0.276
Epoch  2, Step 520: Elapsed Time 156.367 Loss 0.012 Train Acc 0.410 Val Acc 0.284
Epoch  2, Step 530: Elapsed Time 159.021 Loss 0.014 Train Acc 0.270 Val Acc 0.276
Epoch  2, Step 540: Elapsed Time 161.930 Loss 0.014 Train Acc 0.333 Val Acc 0.259
Epoch  2, Step 550: Elapsed Time 164.967 Loss 0.015 Train Acc 0.414 Val Acc 0.285
Epoch  2, Step 560: Elapsed Time 168.025 Loss 0.010 Train Acc 0.462 Val Acc 0.266
Epoch  2, Step 570: Elapsed Time 170.920 Loss 0.015 Train Acc 0.308 Val Acc 0.263
Epoch  2, Step 580: Elapsed Time 173.859 Loss 0.016 Train Acc 0.231 Val Acc 0.268
Epoch  2, Step 590: Elapsed Time 177.048 Loss 0.014 Train Acc 0.294 Val Acc 0.285
Epoch  2, Step 600: Elapsed Time 180.067 Loss 0.014 Train Acc 0.286 Val Acc 0.276
Epoch  2, Step 610: Elapsed Time 183.010 Loss 0.016 Train Acc 0.176 Val Acc 0.280
Epoch  2, Step 620: Elapsed Time 186.248 Loss 0.017 Train Acc 0.200 Val Acc 0.282
Epoch  2, Step 630: Elapsed Time 189.332 Loss 0.015 Train Acc 0.389 Val Acc 0.287
Epoch  2, Step 640: Elapsed Time 192.424 Loss 0.014 Train Acc 0.424 Val Acc 0.283
Epoch  2, Step 650: Elapsed Time 195.295 Loss 0.014 Train Acc 0.467 Val Acc 0.284
Epoch  2, Step 660: Elapsed Time 198.087 Loss 0.014 Train Acc 0.424 Val Acc 0.284
Epoch  2, Step 670: Elapsed Time 201.296 Loss 0.014 Train Acc 0.364 Val Acc 0.284
Epoch  2, Step 680: Elapsed Time 204.574 Loss 0.018 Train Acc 0.207 Val Acc 0.270
Epoch  2, Step 690: Elapsed Time 207.593 Loss 0.018 Train Acc 0.154 Val Acc 0.267
Epoch  2, Step 700: Elapsed Time 210.833 Loss 0.014 Train Acc 0.500 Val Acc 0.275
Epoch  2, Step 710: Elapsed Time 213.959 Loss 0.013 Train Acc 0.457 Val Acc 0.277
Epoch  2, Step 720: Elapsed Time 217.187 Loss 0.017 Train Acc 0.194 Val Acc 0.263
Epoch  2, Step 730: Elapsed Time 220.210 Loss 0.012 Train Acc 0.471 Val Acc 0.292
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3231 ...
New best model saved with validation accuracy: 0.292 at epoch 2
Epoch  2, Step 740: Elapsed Time 224.251 Loss 0.015 Train Acc 0.333 Val Acc 0.256
Epoch  2, Step 750: Elapsed Time 227.488 Loss 0.015 Train Acc 0.324 Val Acc 0.278
Epoch  2, Step 760: Elapsed Time 230.262 Loss 0.016 Train Acc 0.242 Val Acc 0.281
Epoch  2, Step 770: Elapsed Time 233.067 Loss 0.013 Train Acc 0.424 Val Acc 0.276
Epoch  2, Step 780: Elapsed Time 235.841 Loss 0.015 Train Acc 0.312 Val Acc 0.264
Epoch  2, Step 790: Elapsed Time 238.816 Loss 0.018 Train Acc 0.267 Val Acc 0.267
Epoch  2, Step 800: Elapsed Time 241.905 Loss 0.012 Train Acc 0.400 Val Acc 0.279
Epoch  2, Step 810: Elapsed Time 244.753 Loss 0.016 Train Acc 0.323 Val Acc 0.278
Epoch  2, Step 820: Elapsed Time 247.656 Loss 0.018 Train Acc 0.296 Val Acc 0.271
Epoch  2, Step 830: Elapsed Time 250.840 Loss 0.013 Train Acc 0.529 Val Acc 0.291
Epoch  2, Step 840: Elapsed Time 253.737 Loss 0.020 Train Acc 0.114 Val Acc 0.271
Epoch  2, Step 850: Elapsed Time 256.819 Loss 0.013 Train Acc 0.421 Val Acc 0.283
Epoch  2, Step 860: Elapsed Time 259.821 Loss 0.018 Train Acc 0.216 Val Acc 0.292
Epoch  2, Step 870: Elapsed Time 263.111 Loss 0.015 Train Acc 0.250 Val Acc 0.233
Epoch  2, Step 880: Elapsed Time 266.248 Loss 0.013 Train Acc 0.276 Val Acc 0.270
Epoch  2, Step 890: Elapsed Time 269.266 Loss 0.016 Train Acc 0.216 Val Acc 0.278
Epoch  2, Step 900: Elapsed Time 272.422 Loss 0.015 Train Acc 0.345 Val Acc 0.289
Epoch  2, Step 910: Elapsed Time 275.532 Loss 0.016 Train Acc 0.345 Val Acc 0.268
Epoch  2, Step 920: Elapsed Time 278.506 Loss 0.017 Train Acc 0.250 Val Acc 0.276
Epoch  2, Step 930: Elapsed Time 281.403 Loss 0.011 Train Acc 0.400 Val Acc 0.270
Epoch  2, Step 940: Elapsed Time 284.445 Loss 0.018 Train Acc 0.261 Val Acc 0.262
Epoch  2, Step 950: Elapsed Time 287.518 Loss 0.013 Train Acc 0.378 Val Acc 0.260
Epoch  2, Step 960: Elapsed Time 290.667 Loss 0.013 Train Acc 0.333 Val Acc 0.268
Epoch  2, Step 970: Elapsed Time 293.598 Loss 0.014 Train Acc 0.381 Val Acc 0.286
Epoch  2, Step 980: Elapsed Time 296.566 Loss 0.012 Train Acc 0.359 Val Acc 0.279
Epoch  2, Step 990: Elapsed Time 299.402 Loss 0.012 Train Acc 0.270 Val Acc 0.286
Epoch  2, Step 1000: Elapsed Time 302.362 Loss 0.016 Train Acc 0.270 Val Acc 0.280
Epoch  2, Step 1010: Elapsed Time 305.391 Loss 0.014 Train Acc 0.424 Val Acc 0.272
Epoch  2, Step 1020: Elapsed Time 308.327 Loss 0.016 Train Acc 0.375 Val Acc 0.274
Epoch  2, Step 1030: Elapsed Time 311.488 Loss 0.015 Train Acc 0.343 Val Acc 0.278
Epoch  2, Step 1040: Elapsed Time 314.420 Loss 0.013 Train Acc 0.381 Val Acc 0.281
Epoch  2, Step 1050: Elapsed Time 317.258 Loss 0.014 Train Acc 0.467 Val Acc 0.274
Epoch  2, Step 1060: Elapsed Time 320.242 Loss 0.015 Train Acc 0.258 Val Acc 0.261
Epoch  2, Step 1070: Elapsed Time 323.351 Loss 0.016 Train Acc 0.256 Val Acc 0.278
Epoch  2, Step 1080: Elapsed Time 326.355 Loss 0.016 Train Acc 0.200 Val Acc 0.273
Epoch  2, Step 1090: Elapsed Time 329.303 Loss 0.011 Train Acc 0.444 Val Acc 0.274
Epoch  2, Step 1100: Elapsed Time 332.253 Loss 0.012 Train Acc 0.353 Val Acc 0.263
Epoch  2, Step 1110: Elapsed Time 335.158 Loss 0.012 Train Acc 0.516 Val Acc 0.264
Epoch  2, Step 1120: Elapsed Time 338.148 Loss 0.015 Train Acc 0.410 Val Acc 0.273
Epoch  2, Step 1130: Elapsed Time 341.232 Loss 0.017 Train Acc 0.294 Val Acc 0.279
Epoch  2, Step 1140: Elapsed Time 344.106 Loss 0.017 Train Acc 0.263 Val Acc 0.284
Epoch  2, Step 1150: Elapsed Time 347.155 Loss 0.013 Train Acc 0.432 Val Acc 0.270
Epoch  2, Step 1160: Elapsed Time 350.094 Loss 0.015 Train Acc 0.400 Val Acc 0.286
Epoch  2, Step 1170: Elapsed Time 352.963 Loss 0.013 Train Acc 0.364 Val Acc 0.280
Epoch  2, Step 1180: Elapsed Time 356.006 Loss 0.016 Train Acc 0.286 Val Acc 0.284
Epoch  2, Step 1190: Elapsed Time 358.909 Loss 0.014 Train Acc 0.429 Val Acc 0.273
Epoch  2, Step 1200: Elapsed Time 361.981 Loss 0.013 Train Acc 0.519 Val Acc 0.272
Epoch  2, Step 1210: Elapsed Time 364.999 Loss 0.015 Train Acc 0.250 Val Acc 0.271
Epoch  2, Step 1220: Elapsed Time 367.766 Loss 0.015 Train Acc 0.375 Val Acc 0.265
Epoch  2, Step 1230: Elapsed Time 370.995 Loss 0.016 Train Acc 0.286 Val Acc 0.281
Epoch  2, Step 1240: Elapsed Time 374.132 Loss 0.011 Train Acc 0.500 Val Acc 0.290
Epoch  3, Step   0: Elapsed Time 1.916 Loss 0.017 Train Acc 0.276 Val Acc 0.275
Epoch  3, Step  10: Elapsed Time 4.712 Loss 0.014 Train Acc 0.316 Val Acc 0.279
Epoch  3, Step  20: Elapsed Time 7.740 Loss 0.018 Train Acc 0.167 Val Acc 0.276
Epoch  3, Step  30: Elapsed Time 10.846 Loss 0.016 Train Acc 0.276 Val Acc 0.274
Epoch  3, Step  40: Elapsed Time 13.923 Loss 0.016 Train Acc 0.286 Val Acc 0.261
Epoch  3, Step  50: Elapsed Time 16.852 Loss 0.013 Train Acc 0.421 Val Acc 0.269
Epoch  3, Step  60: Elapsed Time 19.848 Loss 0.013 Train Acc 0.421 Val Acc 0.271
Epoch  3, Step  70: Elapsed Time 22.732 Loss 0.013 Train Acc 0.500 Val Acc 0.273
Epoch  3, Step  80: Elapsed Time 25.788 Loss 0.013 Train Acc 0.378 Val Acc 0.274
Epoch  3, Step  90: Elapsed Time 28.629 Loss 0.015 Train Acc 0.333 Val Acc 0.266
Epoch  3, Step 100: Elapsed Time 31.482 Loss 0.013 Train Acc 0.343 Val Acc 0.284
Epoch  3, Step 110: Elapsed Time 34.299 Loss 0.014 Train Acc 0.323 Val Acc 0.282
Epoch  3, Step 120: Elapsed Time 37.359 Loss 0.012 Train Acc 0.400 Val Acc 0.272
Epoch  3, Step 130: Elapsed Time 40.233 Loss 0.015 Train Acc 0.429 Val Acc 0.278
Epoch  3, Step 140: Elapsed Time 43.081 Loss 0.018 Train Acc 0.222 Val Acc 0.289
Epoch  3, Step 150: Elapsed Time 46.094 Loss 0.013 Train Acc 0.516 Val Acc 0.276
Epoch  3, Step 160: Elapsed Time 49.051 Loss 0.016 Train Acc 0.333 Val Acc 0.278
Epoch  3, Step 170: Elapsed Time 51.952 Loss 0.018 Train Acc 0.071 Val Acc 0.272
Epoch  3, Step 180: Elapsed Time 54.972 Loss 0.016 Train Acc 0.324 Val Acc 0.286
Epoch  3, Step 190: Elapsed Time 57.988 Loss 0.013 Train Acc 0.400 Val Acc 0.285
Epoch  3, Step 200: Elapsed Time 61.097 Loss 0.012 Train Acc 0.400 Val Acc 0.286
Epoch  3, Step 210: Elapsed Time 64.515 Loss 0.017 Train Acc 0.214 Val Acc 0.284
Epoch  3, Step 220: Elapsed Time 67.575 Loss 0.019 Train Acc 0.125 Val Acc 0.257
Epoch  3, Step 230: Elapsed Time 70.553 Loss 0.014 Train Acc 0.381 Val Acc 0.286
Epoch  3, Step 240: Elapsed Time 73.421 Loss 0.015 Train Acc 0.364 Val Acc 0.275
Epoch  3, Step 250: Elapsed Time 76.454 Loss 0.011 Train Acc 0.435 Val Acc 0.270
Epoch  3, Step 260: Elapsed Time 79.418 Loss 0.014 Train Acc 0.357 Val Acc 0.281
Epoch  3, Step 270: Elapsed Time 82.518 Loss 0.013 Train Acc 0.389 Val Acc 0.272
Epoch  3, Step 280: Elapsed Time 85.485 Loss 0.018 Train Acc 0.154 Val Acc 0.269
Epoch  3, Step 290: Elapsed Time 88.567 Loss 0.016 Train Acc 0.194 Val Acc 0.269
Epoch  3, Step 300: Elapsed Time 91.586 Loss 0.014 Train Acc 0.400 Val Acc 0.274
Epoch  3, Step 310: Elapsed Time 94.712 Loss 0.012 Train Acc 0.452 Val Acc 0.264
Epoch  3, Step 320: Elapsed Time 97.693 Loss 0.011 Train Acc 0.474 Val Acc 0.278
Epoch  3, Step 330: Elapsed Time 100.726 Loss 0.016 Train Acc 0.424 Val Acc 0.279
Epoch  3, Step 340: Elapsed Time 103.955 Loss 0.018 Train Acc 0.276 Val Acc 0.270
Epoch  3, Step 350: Elapsed Time 107.018 Loss 0.015 Train Acc 0.323 Val Acc 0.282
Epoch  3, Step 360: Elapsed Time 109.885 Loss 0.014 Train Acc 0.326 Val Acc 0.280
Epoch  3, Step 370: Elapsed Time 112.931 Loss 0.016 Train Acc 0.308 Val Acc 0.283
Epoch  3, Step 380: Elapsed Time 116.008 Loss 0.014 Train Acc 0.375 Val Acc 0.278
Epoch  3, Step 390: Elapsed Time 119.237 Loss 0.017 Train Acc 0.143 Val Acc 0.258
Epoch  3, Step 400: Elapsed Time 122.220 Loss 0.017 Train Acc 0.194 Val Acc 0.273
Epoch  3, Step 410: Elapsed Time 125.373 Loss 0.016 Train Acc 0.200 Val Acc 0.275
Epoch  3, Step 420: Elapsed Time 128.564 Loss 0.017 Train Acc 0.242 Val Acc 0.283
Epoch  3, Step 430: Elapsed Time 131.725 Loss 0.013 Train Acc 0.412 Val Acc 0.277
Epoch  3, Step 440: Elapsed Time 134.709 Loss 0.013 Train Acc 0.450 Val Acc 0.282
Epoch  3, Step 450: Elapsed Time 137.958 Loss 0.014 Train Acc 0.276 Val Acc 0.258
Epoch  3, Step 460: Elapsed Time 140.981 Loss 0.011 Train Acc 0.529 Val Acc 0.284
Epoch  3, Step 470: Elapsed Time 143.900 Loss 0.015 Train Acc 0.452 Val Acc 0.273
Epoch  3, Step 480: Elapsed Time 146.741 Loss 0.011 Train Acc 0.500 Val Acc 0.271
Epoch  3, Step 490: Elapsed Time 149.655 Loss 0.014 Train Acc 0.343 Val Acc 0.273
Epoch  3, Step 500: Elapsed Time 152.653 Loss 0.016 Train Acc 0.143 Val Acc 0.275
Epoch  3, Step 510: Elapsed Time 155.723 Loss 0.017 Train Acc 0.345 Val Acc 0.264
Epoch  3, Step 520: Elapsed Time 158.909 Loss 0.014 Train Acc 0.341 Val Acc 0.279
Epoch  3, Step 530: Elapsed Time 162.214 Loss 0.012 Train Acc 0.400 Val Acc 0.248
Epoch  3, Step 540: Elapsed Time 165.160 Loss 0.015 Train Acc 0.364 Val Acc 0.272
Epoch  3, Step 550: Elapsed Time 168.162 Loss 0.011 Train Acc 0.488 Val Acc 0.288
Epoch  3, Step 560: Elapsed Time 171.085 Loss 0.010 Train Acc 0.552 Val Acc 0.238
Epoch  3, Step 570: Elapsed Time 174.024 Loss 0.015 Train Acc 0.267 Val Acc 0.267
Epoch  3, Step 580: Elapsed Time 177.078 Loss 0.012 Train Acc 0.437 Val Acc 0.277
Epoch  3, Step 590: Elapsed Time 180.119 Loss 0.013 Train Acc 0.444 Val Acc 0.274
Epoch  3, Step 600: Elapsed Time 182.986 Loss 0.016 Train Acc 0.267 Val Acc 0.265
Epoch  3, Step 610: Elapsed Time 185.870 Loss 0.018 Train Acc 0.176 Val Acc 0.280
Epoch  3, Step 620: Elapsed Time 188.975 Loss 0.015 Train Acc 0.267 Val Acc 0.272
Epoch  3, Step 630: Elapsed Time 191.940 Loss 0.019 Train Acc 0.074 Val Acc 0.268
Epoch  3, Step 640: Elapsed Time 194.680 Loss 0.014 Train Acc 0.375 Val Acc 0.281
Epoch  3, Step 650: Elapsed Time 197.709 Loss 0.014 Train Acc 0.364 Val Acc 0.282
Epoch  3, Step 660: Elapsed Time 200.959 Loss 0.010 Train Acc 0.486 Val Acc 0.277
Epoch  3, Step 670: Elapsed Time 204.324 Loss 0.015 Train Acc 0.412 Val Acc 0.274
Epoch  3, Step 680: Elapsed Time 207.405 Loss 0.016 Train Acc 0.303 Val Acc 0.295
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-4431 ...
New best model saved with validation accuracy: 0.295 at epoch 3
Epoch  3, Step 690: Elapsed Time 211.285 Loss 0.014 Train Acc 0.318 Val Acc 0.294
Epoch  3, Step 700: Elapsed Time 214.567 Loss 0.013 Train Acc 0.263 Val Acc 0.290
Epoch  3, Step 710: Elapsed Time 217.442 Loss 0.015 Train Acc 0.308 Val Acc 0.270
Epoch  3, Step 720: Elapsed Time 220.366 Loss 0.012 Train Acc 0.444 Val Acc 0.270
Epoch  3, Step 730: Elapsed Time 223.224 Loss 0.012 Train Acc 0.485 Val Acc 0.273
Epoch  3, Step 740: Elapsed Time 226.215 Loss 0.009 Train Acc 0.687 Val Acc 0.271
Epoch  3, Step 750: Elapsed Time 229.238 Loss 0.014 Train Acc 0.345 Val Acc 0.272
Epoch  3, Step 760: Elapsed Time 232.464 Loss 0.015 Train Acc 0.167 Val Acc 0.278
Epoch  3, Step 770: Elapsed Time 235.413 Loss 0.014 Train Acc 0.312 Val Acc 0.290
Epoch  3, Step 780: Elapsed Time 238.477 Loss 0.014 Train Acc 0.200 Val Acc 0.281
Epoch  3, Step 790: Elapsed Time 241.355 Loss 0.013 Train Acc 0.571 Val Acc 0.264
Epoch  3, Step 800: Elapsed Time 244.301 Loss 0.016 Train Acc 0.242 Val Acc 0.280
Epoch  3, Step 810: Elapsed Time 247.244 Loss 0.017 Train Acc 0.278 Val Acc 0.274
Epoch  3, Step 820: Elapsed Time 250.099 Loss 0.011 Train Acc 0.444 Val Acc 0.278
Epoch  3, Step 830: Elapsed Time 253.067 Loss 0.016 Train Acc 0.333 Val Acc 0.267
Epoch  3, Step 840: Elapsed Time 255.971 Loss 0.010 Train Acc 0.545 Val Acc 0.277
Epoch  3, Step 850: Elapsed Time 258.842 Loss 0.013 Train Acc 0.412 Val Acc 0.276
Epoch  3, Step 860: Elapsed Time 261.759 Loss 0.011 Train Acc 0.444 Val Acc 0.268
Epoch  3, Step 870: Elapsed Time 264.568 Loss 0.016 Train Acc 0.240 Val Acc 0.274
Epoch  3, Step 880: Elapsed Time 267.428 Loss 0.012 Train Acc 0.444 Val Acc 0.279
Epoch  3, Step 890: Elapsed Time 270.315 Loss 0.017 Train Acc 0.162 Val Acc 0.276
Epoch  3, Step 900: Elapsed Time 273.203 Loss 0.015 Train Acc 0.312 Val Acc 0.282
Epoch  3, Step 910: Elapsed Time 276.264 Loss 0.014 Train Acc 0.279 Val Acc 0.275
Epoch  3, Step 920: Elapsed Time 278.988 Loss 0.012 Train Acc 0.552 Val Acc 0.286
Epoch  3, Step 930: Elapsed Time 281.896 Loss 0.014 Train Acc 0.312 Val Acc 0.290
Epoch  3, Step 940: Elapsed Time 285.063 Loss 0.013 Train Acc 0.452 Val Acc 0.272
Epoch  3, Step 950: Elapsed Time 288.093 Loss 0.015 Train Acc 0.357 Val Acc 0.273
Epoch  3, Step 960: Elapsed Time 291.438 Loss 0.014 Train Acc 0.364 Val Acc 0.280
Epoch  3, Step 970: Elapsed Time 294.596 Loss 0.015 Train Acc 0.316 Val Acc 0.288
Epoch  3, Step 980: Elapsed Time 297.559 Loss 0.013 Train Acc 0.533 Val Acc 0.280
Epoch  3, Step 990: Elapsed Time 300.703 Loss 0.013 Train Acc 0.389 Val Acc 0.276
Epoch  3, Step 1000: Elapsed Time 303.639 Loss 0.015 Train Acc 0.286 Val Acc 0.280
Epoch  3, Step 1010: Elapsed Time 306.643 Loss 0.017 Train Acc 0.250 Val Acc 0.266
Epoch  3, Step 1020: Elapsed Time 309.407 Loss 0.013 Train Acc 0.333 Val Acc 0.283
Epoch  3, Step 1030: Elapsed Time 312.280 Loss 0.012 Train Acc 0.432 Val Acc 0.283
Epoch  3, Step 1040: Elapsed Time 315.365 Loss 0.016 Train Acc 0.333 Val Acc 0.181
Epoch  3, Step 1050: Elapsed Time 318.609 Loss 0.014 Train Acc 0.370 Val Acc 0.270
Epoch  3, Step 1060: Elapsed Time 321.586 Loss 0.014 Train Acc 0.375 Val Acc 0.295
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-4811 ...
New best model saved with validation accuracy: 0.295 at epoch 3
Epoch  3, Step 1070: Elapsed Time 324.861 Loss 0.015 Train Acc 0.256 Val Acc 0.286
Epoch  3, Step 1080: Elapsed Time 327.618 Loss 0.016 Train Acc 0.333 Val Acc 0.274
Epoch  3, Step 1090: Elapsed Time 330.627 Loss 0.014 Train Acc 0.389 Val Acc 0.290
Epoch  3, Step 1100: Elapsed Time 333.608 Loss 0.017 Train Acc 0.200 Val Acc 0.288
Epoch  3, Step 1110: Elapsed Time 336.356 Loss 0.016 Train Acc 0.278 Val Acc 0.280
Epoch  3, Step 1120: Elapsed Time 339.111 Loss 0.014 Train Acc 0.364 Val Acc 0.266
Epoch  3, Step 1130: Elapsed Time 341.880 Loss 0.015 Train Acc 0.312 Val Acc 0.275
Epoch  3, Step 1140: Elapsed Time 344.600 Loss 0.012 Train Acc 0.389 Val Acc 0.280
Epoch  3, Step 1150: Elapsed Time 347.417 Loss 0.013 Train Acc 0.343 Val Acc 0.266
Epoch  3, Step 1160: Elapsed Time 350.214 Loss 0.017 Train Acc 0.320 Val Acc 0.267
Epoch  3, Step 1170: Elapsed Time 352.872 Loss 0.013 Train Acc 0.414 Val Acc 0.288
Epoch  3, Step 1180: Elapsed Time 355.856 Loss 0.015 Train Acc 0.385 Val Acc 0.271
Epoch  3, Step 1190: Elapsed Time 358.794 Loss 0.013 Train Acc 0.485 Val Acc 0.285
Epoch  3, Step 1200: Elapsed Time 361.895 Loss 0.016 Train Acc 0.276 Val Acc 0.288
Epoch  3, Step 1210: Elapsed Time 364.720 Loss 0.015 Train Acc 0.375 Val Acc 0.291
Epoch  3, Step 1220: Elapsed Time 367.675 Loss 0.016 Train Acc 0.286 Val Acc 0.264
Epoch  3, Step 1230: Elapsed Time 370.445 Loss 0.011 Train Acc 0.514 Val Acc 0.284
Epoch  3, Step 1240: Elapsed Time 373.248 Loss 0.013 Train Acc 0.375 Val Acc 0.278
Final model saved with best validation accuracy: 0.295
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-4811 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.313 0.287 0.354

Errors:
2025-04-27 23:25:45.824809: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 23:25:46.534661: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 23:25:47.327731: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:25:47.332526: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:25:47.332714: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:25:48.062775: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:25:48.062986: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:25:48.063141: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:25:48.063273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11900 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 23:25:56.152959: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:25:56.153211: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:25:56.153359: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:25:56.153657: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:25:56.153816: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:25:56.153959: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:25:56.154174: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:25:56.154333: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:25:56.154447: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11900 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 23:25:56.181301: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 23:25:58.241319: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 23:25:59.444078: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 23:50:59.060804: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:50:59.061085: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:50:59.061244: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:50:59.061445: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:50:59.061594: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:50:59.061709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11900 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
