Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=6, kt=2

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=6, kt=2, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=2, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.8, val_pct=0.1, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 13.446 Loss 0.571 Train Acc 0.000 Val Acc 0.002
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.002 at epoch 0
Epoch  0, Step  10: Elapsed Time 27.506 Loss 0.289 Train Acc 0.000 Val Acc 0.001
Epoch  0, Step  20: Elapsed Time 41.194 Loss 0.177 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 55.051 Loss 0.120 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 68.545 Loss 0.084 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 81.843 Loss 0.065 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 94.999 Loss 0.055 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 107.523 Loss 0.047 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 119.490 Loss 0.043 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 132.000 Loss 0.041 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 144.227 Loss 0.041 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 158.600 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 172.592 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 186.527 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 198.133 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 210.036 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 223.213 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 235.898 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 248.687 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 260.206 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 274.373 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 287.169 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 301.278 Loss 0.033 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 315.015 Loss 0.025 Train Acc 0.000 Val Acc 0.005
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-231 ...
New best model saved with validation accuracy: 0.005 at epoch 0
Epoch  0, Step 240: Elapsed Time 328.780 Loss 0.025 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 341.206 Loss 0.022 Train Acc 0.118 Val Acc 0.030
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-251 ...
New best model saved with validation accuracy: 0.030 at epoch 0
Epoch  0, Step 260: Elapsed Time 355.002 Loss 0.025 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 270: Elapsed Time 367.063 Loss 0.020 Train Acc 0.000 Val Acc 0.059
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-271 ...
New best model saved with validation accuracy: 0.059 at epoch 0
Epoch  0, Step 280: Elapsed Time 380.908 Loss 0.018 Train Acc 0.000 Val Acc 0.059
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.059 at epoch 0
Epoch  0, Step 290: Elapsed Time 393.274 Loss 0.019 Train Acc 0.000 Val Acc 0.099
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-291 ...
New best model saved with validation accuracy: 0.099 at epoch 0
Epoch  0, Step 300: Elapsed Time 406.017 Loss 0.019 Train Acc 0.000 Val Acc 0.073
Epoch  0, Step 310: Elapsed Time 417.685 Loss 0.019 Train Acc 0.000 Val Acc 0.006
Epoch  0, Step 320: Elapsed Time 431.373 Loss 0.020 Train Acc 0.000 Val Acc 0.056
Epoch  0, Step 330: Elapsed Time 444.590 Loss 0.016 Train Acc 0.222 Val Acc 0.130
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-331 ...
New best model saved with validation accuracy: 0.130 at epoch 0
Epoch  0, Step 340: Elapsed Time 457.836 Loss 0.015 Train Acc 0.417 Val Acc 0.156
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-341 ...
New best model saved with validation accuracy: 0.156 at epoch 0
Epoch  0, Step 350: Elapsed Time 471.630 Loss 0.019 Train Acc 0.095 Val Acc 0.125
Epoch  0, Step 360: Elapsed Time 484.955 Loss 0.021 Train Acc 0.118 Val Acc 0.059
Epoch  0, Step 370: Elapsed Time 497.912 Loss 0.016 Train Acc 0.364 Val Acc 0.149
Epoch  0, Step 380: Elapsed Time 511.600 Loss 0.017 Train Acc 0.222 Val Acc 0.188
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.188 at epoch 0
Epoch  0, Step 390: Elapsed Time 524.876 Loss 0.015 Train Acc 0.364 Val Acc 0.203
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-391 ...
New best model saved with validation accuracy: 0.203 at epoch 0
Epoch  0, Step 400: Elapsed Time 538.408 Loss 0.017 Train Acc 0.240 Val Acc 0.266
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-401 ...
New best model saved with validation accuracy: 0.266 at epoch 0
Epoch  0, Step 410: Elapsed Time 550.889 Loss 0.016 Train Acc 0.182 Val Acc 0.194
Epoch  0, Step 420: Elapsed Time 563.366 Loss 0.016 Train Acc 0.167 Val Acc 0.194
Epoch  0, Step 430: Elapsed Time 577.201 Loss 0.017 Train Acc 0.320 Val Acc 0.257
Epoch  0, Step 440: Elapsed Time 589.937 Loss 0.018 Train Acc 0.348 Val Acc 0.204
Epoch  0, Step 450: Elapsed Time 602.990 Loss 0.015 Train Acc 0.385 Val Acc 0.289
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-451 ...
New best model saved with validation accuracy: 0.289 at epoch 0
Epoch  0, Step 460: Elapsed Time 615.207 Loss 0.011 Train Acc 0.450 Val Acc 0.292
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-461 ...
New best model saved with validation accuracy: 0.292 at epoch 0
Epoch  0, Step 470: Elapsed Time 629.058 Loss 0.015 Train Acc 0.385 Val Acc 0.215
Epoch  0, Step 480: Elapsed Time 642.259 Loss 0.019 Train Acc 0.091 Val Acc 0.230
Epoch  0, Step 490: Elapsed Time 656.186 Loss 0.018 Train Acc 0.273 Val Acc 0.286
Epoch  0, Step 500: Elapsed Time 669.814 Loss 0.016 Train Acc 0.417 Val Acc 0.229
Epoch  0, Step 510: Elapsed Time 681.675 Loss 0.016 Train Acc 0.364 Val Acc 0.229
Epoch  0, Step 520: Elapsed Time 694.940 Loss 0.016 Train Acc 0.345 Val Acc 0.273
Epoch  0, Step 530: Elapsed Time 708.262 Loss 0.017 Train Acc 0.240 Val Acc 0.229
Epoch  0, Step 540: Elapsed Time 721.153 Loss 0.016 Train Acc 0.333 Val Acc 0.247
Epoch  0, Step 550: Elapsed Time 735.093 Loss 0.017 Train Acc 0.323 Val Acc 0.290
Epoch  0, Step 560: Elapsed Time 747.740 Loss 0.015 Train Acc 0.286 Val Acc 0.291
Epoch  0, Step 570: Elapsed Time 761.116 Loss 0.020 Train Acc 0.276 Val Acc 0.284
Epoch  0, Step 580: Elapsed Time 773.865 Loss 0.015 Train Acc 0.292 Val Acc 0.302
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-581 ...
New best model saved with validation accuracy: 0.302 at epoch 0
Epoch  0, Step 590: Elapsed Time 787.903 Loss 0.014 Train Acc 0.235 Val Acc 0.301
Epoch  0, Step 600: Elapsed Time 800.097 Loss 0.015 Train Acc 0.270 Val Acc 0.293
Epoch  0, Step 610: Elapsed Time 813.522 Loss 0.018 Train Acc 0.143 Val Acc 0.299
Epoch  0, Step 620: Elapsed Time 825.804 Loss 0.015 Train Acc 0.312 Val Acc 0.300
Epoch  0, Step 630: Elapsed Time 838.991 Loss 0.014 Train Acc 0.400 Val Acc 0.304
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-631 ...
New best model saved with validation accuracy: 0.304 at epoch 0
Epoch  0, Step 640: Elapsed Time 852.963 Loss 0.016 Train Acc 0.200 Val Acc 0.246
Epoch  0, Step 650: Elapsed Time 866.657 Loss 0.015 Train Acc 0.267 Val Acc 0.294
Epoch  0, Step 660: Elapsed Time 880.635 Loss 0.015 Train Acc 0.368 Val Acc 0.300
Epoch  0, Step 670: Elapsed Time 894.099 Loss 0.015 Train Acc 0.320 Val Acc 0.298
Epoch  0, Step 680: Elapsed Time 907.251 Loss 0.014 Train Acc 0.353 Val Acc 0.298
Epoch  0, Step 690: Elapsed Time 919.771 Loss 0.015 Train Acc 0.323 Val Acc 0.294
Epoch  0, Step 700: Elapsed Time 931.181 Loss 0.020 Train Acc 0.190 Val Acc 0.272
Epoch  0, Step 710: Elapsed Time 944.022 Loss 0.015 Train Acc 0.387 Val Acc 0.300
Epoch  0, Step 720: Elapsed Time 957.404 Loss 0.014 Train Acc 0.452 Val Acc 0.286
Epoch  0, Step 730: Elapsed Time 969.470 Loss 0.018 Train Acc 0.162 Val Acc 0.296
Epoch  0, Step 740: Elapsed Time 981.659 Loss 0.016 Train Acc 0.312 Val Acc 0.296
Epoch  0, Step 750: Elapsed Time 995.629 Loss 0.014 Train Acc 0.444 Val Acc 0.305
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-751 ...
New best model saved with validation accuracy: 0.305 at epoch 0
Epoch  0, Step 760: Elapsed Time 1009.899 Loss 0.016 Train Acc 0.364 Val Acc 0.300
Epoch  0, Step 770: Elapsed Time 1023.674 Loss 0.018 Train Acc 0.222 Val Acc 0.301
Epoch  0, Step 780: Elapsed Time 1037.294 Loss 0.015 Train Acc 0.412 Val Acc 0.294
Epoch  0, Step 790: Elapsed Time 1050.057 Loss 0.016 Train Acc 0.276 Val Acc 0.300
Epoch  0, Step 800: Elapsed Time 1063.679 Loss 0.013 Train Acc 0.375 Val Acc 0.300
Epoch  0, Step 810: Elapsed Time 1077.557 Loss 0.014 Train Acc 0.357 Val Acc 0.302
Epoch  0, Step 820: Elapsed Time 1090.048 Loss 0.013 Train Acc 0.303 Val Acc 0.304
Epoch  0, Step 830: Elapsed Time 1102.710 Loss 0.017 Train Acc 0.231 Val Acc 0.295
Epoch  0, Step 840: Elapsed Time 1115.147 Loss 0.015 Train Acc 0.333 Val Acc 0.305
Epoch  0, Step 850: Elapsed Time 1127.795 Loss 0.018 Train Acc 0.187 Val Acc 0.303
Epoch  0, Step 860: Elapsed Time 1141.301 Loss 0.015 Train Acc 0.414 Val Acc 0.305
Epoch  0, Step 870: Elapsed Time 1154.943 Loss 0.012 Train Acc 0.414 Val Acc 0.282
Epoch  0, Step 880: Elapsed Time 1167.417 Loss 0.016 Train Acc 0.312 Val Acc 0.294
Epoch  0, Step 890: Elapsed Time 1179.090 Loss 0.017 Train Acc 0.148 Val Acc 0.303
Epoch  0, Step 900: Elapsed Time 1190.651 Loss 0.017 Train Acc 0.267 Val Acc 0.306
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-901 ...
New best model saved with validation accuracy: 0.306 at epoch 0
Epoch  0, Step 910: Elapsed Time 1203.359 Loss 0.014 Train Acc 0.333 Val Acc 0.306
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-911 ...
New best model saved with validation accuracy: 0.306 at epoch 0
Epoch  0, Step 920: Elapsed Time 1217.778 Loss 0.017 Train Acc 0.286 Val Acc 0.298
Epoch  0, Step 930: Elapsed Time 1229.338 Loss 0.015 Train Acc 0.357 Val Acc 0.295
Epoch  0, Step 940: Elapsed Time 1242.455 Loss 0.013 Train Acc 0.400 Val Acc 0.307
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-941 ...
New best model saved with validation accuracy: 0.307 at epoch 0
Epoch  0, Step 950: Elapsed Time 1256.208 Loss 0.015 Train Acc 0.333 Val Acc 0.303
Epoch  0, Step 960: Elapsed Time 1269.369 Loss 0.013 Train Acc 0.474 Val Acc 0.298
Epoch  0, Step 970: Elapsed Time 1281.442 Loss 0.015 Train Acc 0.235 Val Acc 0.309
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-971 ...
New best model saved with validation accuracy: 0.309 at epoch 0
Epoch  0, Step 980: Elapsed Time 1295.181 Loss 0.014 Train Acc 0.375 Val Acc 0.305
Epoch  0, Step 990: Elapsed Time 1308.704 Loss 0.015 Train Acc 0.303 Val Acc 0.311
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-991 ...
New best model saved with validation accuracy: 0.311 at epoch 0
Epoch  0, Step 1000: Elapsed Time 1321.647 Loss 0.011 Train Acc 0.514 Val Acc 0.293
Epoch  0, Step 1010: Elapsed Time 1334.615 Loss 0.012 Train Acc 0.516 Val Acc 0.311
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1011 ...
New best model saved with validation accuracy: 0.311 at epoch 0
Epoch  0, Step 1020: Elapsed Time 1348.769 Loss 0.014 Train Acc 0.375 Val Acc 0.290
Epoch  0, Step 1030: Elapsed Time 1361.216 Loss 0.014 Train Acc 0.437 Val Acc 0.302
Epoch  0, Step 1040: Elapsed Time 1374.327 Loss 0.016 Train Acc 0.267 Val Acc 0.306
Epoch  0, Step 1050: Elapsed Time 1386.799 Loss 0.016 Train Acc 0.250 Val Acc 0.300
Epoch  1, Step   0: Elapsed Time 11.502 Loss 0.009 Train Acc 0.556 Val Acc 0.299
Epoch  1, Step  10: Elapsed Time 23.879 Loss 0.016 Train Acc 0.250 Val Acc 0.307
Epoch  1, Step  20: Elapsed Time 36.591 Loss 0.013 Train Acc 0.444 Val Acc 0.298
Epoch  1, Step  30: Elapsed Time 49.872 Loss 0.015 Train Acc 0.222 Val Acc 0.286
Epoch  1, Step  40: Elapsed Time 63.822 Loss 0.015 Train Acc 0.370 Val Acc 0.296
Epoch  1, Step  50: Elapsed Time 75.855 Loss 0.013 Train Acc 0.357 Val Acc 0.288
Epoch  1, Step  60: Elapsed Time 89.337 Loss 0.018 Train Acc 0.167 Val Acc 0.308
Epoch  1, Step  70: Elapsed Time 102.430 Loss 0.014 Train Acc 0.323 Val Acc 0.302
Epoch  1, Step  80: Elapsed Time 114.681 Loss 0.016 Train Acc 0.276 Val Acc 0.297
Epoch  1, Step  90: Elapsed Time 128.935 Loss 0.014 Train Acc 0.343 Val Acc 0.305
Epoch  1, Step 100: Elapsed Time 140.577 Loss 0.014 Train Acc 0.400 Val Acc 0.304
Epoch  1, Step 110: Elapsed Time 152.827 Loss 0.019 Train Acc 0.148 Val Acc 0.298
Epoch  1, Step 120: Elapsed Time 164.828 Loss 0.015 Train Acc 0.258 Val Acc 0.305
Epoch  1, Step 130: Elapsed Time 178.458 Loss 0.017 Train Acc 0.286 Val Acc 0.291
Epoch  1, Step 140: Elapsed Time 190.375 Loss 0.017 Train Acc 0.174 Val Acc 0.299
Epoch  1, Step 150: Elapsed Time 203.860 Loss 0.018 Train Acc 0.083 Val Acc 0.267
Epoch  1, Step 160: Elapsed Time 216.687 Loss 0.015 Train Acc 0.270 Val Acc 0.310
Epoch  1, Step 170: Elapsed Time 230.003 Loss 0.014 Train Acc 0.286 Val Acc 0.314
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1231 ...
New best model saved with validation accuracy: 0.314 at epoch 1
Epoch  1, Step 180: Elapsed Time 243.390 Loss 0.015 Train Acc 0.353 Val Acc 0.308
Epoch  1, Step 190: Elapsed Time 255.174 Loss 0.016 Train Acc 0.258 Val Acc 0.306
Epoch  1, Step 200: Elapsed Time 268.031 Loss 0.017 Train Acc 0.121 Val Acc 0.312
Epoch  1, Step 210: Elapsed Time 281.835 Loss 0.016 Train Acc 0.400 Val Acc 0.303
Epoch  1, Step 220: Elapsed Time 295.132 Loss 0.015 Train Acc 0.303 Val Acc 0.311
Epoch  1, Step 230: Elapsed Time 307.581 Loss 0.013 Train Acc 0.533 Val Acc 0.284
Epoch  1, Step 240: Elapsed Time 320.744 Loss 0.012 Train Acc 0.462 Val Acc 0.312
Epoch  1, Step 250: Elapsed Time 332.431 Loss 0.019 Train Acc 0.222 Val Acc 0.308
Epoch  1, Step 260: Elapsed Time 343.586 Loss 0.015 Train Acc 0.229 Val Acc 0.317
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1321 ...
New best model saved with validation accuracy: 0.317 at epoch 1
Epoch  1, Step 270: Elapsed Time 356.540 Loss 0.016 Train Acc 0.370 Val Acc 0.305
Epoch  1, Step 280: Elapsed Time 368.373 Loss 0.013 Train Acc 0.357 Val Acc 0.304
Epoch  1, Step 290: Elapsed Time 380.423 Loss 0.016 Train Acc 0.320 Val Acc 0.300
Epoch  1, Step 300: Elapsed Time 392.429 Loss 0.016 Train Acc 0.353 Val Acc 0.309
Epoch  1, Step 310: Elapsed Time 405.970 Loss 0.014 Train Acc 0.353 Val Acc 0.313
Epoch  1, Step 320: Elapsed Time 417.783 Loss 0.015 Train Acc 0.296 Val Acc 0.315
Epoch  1, Step 330: Elapsed Time 431.636 Loss 0.019 Train Acc 0.143 Val Acc 0.302
Epoch  1, Step 340: Elapsed Time 444.873 Loss 0.014 Train Acc 0.483 Val Acc 0.308
Epoch  1, Step 350: Elapsed Time 456.990 Loss 0.013 Train Acc 0.308 Val Acc 0.286
Epoch  1, Step 360: Elapsed Time 471.913 Loss 0.012 Train Acc 0.387 Val Acc 0.313
Epoch  1, Step 370: Elapsed Time 486.127 Loss 0.016 Train Acc 0.308 Val Acc 0.303
Epoch  1, Step 380: Elapsed Time 499.898 Loss 0.014 Train Acc 0.457 Val Acc 0.317
Epoch  1, Step 390: Elapsed Time 511.934 Loss 0.015 Train Acc 0.345 Val Acc 0.309
Epoch  1, Step 400: Elapsed Time 524.526 Loss 0.018 Train Acc 0.207 Val Acc 0.301
Epoch  1, Step 410: Elapsed Time 538.259 Loss 0.014 Train Acc 0.370 Val Acc 0.310
Epoch  1, Step 420: Elapsed Time 551.632 Loss 0.015 Train Acc 0.229 Val Acc 0.308
Epoch  1, Step 430: Elapsed Time 565.898 Loss 0.014 Train Acc 0.303 Val Acc 0.309
Epoch  1, Step 440: Elapsed Time 578.574 Loss 0.015 Train Acc 0.312 Val Acc 0.305
Epoch  1, Step 450: Elapsed Time 592.334 Loss 0.015 Train Acc 0.276 Val Acc 0.304
Epoch  1, Step 460: Elapsed Time 604.473 Loss 0.014 Train Acc 0.303 Val Acc 0.312
Epoch  1, Step 470: Elapsed Time 616.368 Loss 0.014 Train Acc 0.480 Val Acc 0.301
Epoch  1, Step 480: Elapsed Time 630.138 Loss 0.012 Train Acc 0.308 Val Acc 0.289
Epoch  1, Step 490: Elapsed Time 643.184 Loss 0.013 Train Acc 0.437 Val Acc 0.311
Epoch  1, Step 500: Elapsed Time 655.935 Loss 0.015 Train Acc 0.333 Val Acc 0.315
Epoch  1, Step 510: Elapsed Time 669.024 Loss 0.015 Train Acc 0.387 Val Acc 0.306
Epoch  1, Step 520: Elapsed Time 681.961 Loss 0.016 Train Acc 0.333 Val Acc 0.308
Epoch  1, Step 530: Elapsed Time 695.071 Loss 0.016 Train Acc 0.375 Val Acc 0.310
Epoch  1, Step 540: Elapsed Time 708.660 Loss 0.014 Train Acc 0.300 Val Acc 0.315
Epoch  1, Step 550: Elapsed Time 722.226 Loss 0.020 Train Acc 0.118 Val Acc 0.314
Epoch  1, Step 560: Elapsed Time 734.506 Loss 0.012 Train Acc 0.368 Val Acc 0.313
Epoch  1, Step 570: Elapsed Time 746.417 Loss 0.013 Train Acc 0.437 Val Acc 0.312
Epoch  1, Step 580: Elapsed Time 760.746 Loss 0.019 Train Acc 0.143 Val Acc 0.317
Epoch  1, Step 590: Elapsed Time 772.892 Loss 0.015 Train Acc 0.387 Val Acc 0.302
Epoch  1, Step 600: Elapsed Time 785.372 Loss 0.017 Train Acc 0.194 Val Acc 0.295
Epoch  1, Step 610: Elapsed Time 798.913 Loss 0.013 Train Acc 0.424 Val Acc 0.313
Epoch  1, Step 620: Elapsed Time 812.289 Loss 0.015 Train Acc 0.182 Val Acc 0.304
Epoch  1, Step 630: Elapsed Time 823.911 Loss 0.013 Train Acc 0.545 Val Acc 0.317
Epoch  1, Step 640: Elapsed Time 835.949 Loss 0.014 Train Acc 0.400 Val Acc 0.306
Epoch  1, Step 650: Elapsed Time 848.257 Loss 0.014 Train Acc 0.333 Val Acc 0.314
Epoch  1, Step 660: Elapsed Time 860.890 Loss 0.016 Train Acc 0.200 Val Acc 0.307
Epoch  1, Step 670: Elapsed Time 872.704 Loss 0.017 Train Acc 0.235 Val Acc 0.318
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1731 ...
New best model saved with validation accuracy: 0.318 at epoch 1
Epoch  1, Step 680: Elapsed Time 887.218 Loss 0.014 Train Acc 0.242 Val Acc 0.319
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1741 ...
New best model saved with validation accuracy: 0.319 at epoch 1
Epoch  1, Step 690: Elapsed Time 901.194 Loss 0.013 Train Acc 0.364 Val Acc 0.316
Epoch  1, Step 700: Elapsed Time 914.567 Loss 0.016 Train Acc 0.235 Val Acc 0.314
Epoch  1, Step 710: Elapsed Time 928.296 Loss 0.015 Train Acc 0.250 Val Acc 0.314
Epoch  1, Step 720: Elapsed Time 942.028 Loss 0.016 Train Acc 0.143 Val Acc 0.315
Epoch  1, Step 730: Elapsed Time 955.186 Loss 0.017 Train Acc 0.235 Val Acc 0.310
Epoch  1, Step 740: Elapsed Time 967.923 Loss 0.017 Train Acc 0.286 Val Acc 0.319
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1801 ...
New best model saved with validation accuracy: 0.319 at epoch 1
Epoch  1, Step 750: Elapsed Time 982.255 Loss 0.014 Train Acc 0.303 Val Acc 0.317
Epoch  1, Step 760: Elapsed Time 995.353 Loss 0.012 Train Acc 0.485 Val Acc 0.314
Epoch  1, Step 770: Elapsed Time 1007.418 Loss 0.012 Train Acc 0.424 Val Acc 0.318
Epoch  1, Step 780: Elapsed Time 1019.305 Loss 0.016 Train Acc 0.194 Val Acc 0.314
Epoch  1, Step 790: Elapsed Time 1033.852 Loss 0.016 Train Acc 0.195 Val Acc 0.307
Epoch  1, Step 800: Elapsed Time 1047.097 Loss 0.013 Train Acc 0.424 Val Acc 0.319
Epoch  1, Step 810: Elapsed Time 1059.246 Loss 0.011 Train Acc 0.529 Val Acc 0.315
Epoch  1, Step 820: Elapsed Time 1071.226 Loss 0.013 Train Acc 0.412 Val Acc 0.318
Epoch  1, Step 830: Elapsed Time 1084.570 Loss 0.017 Train Acc 0.171 Val Acc 0.317
Epoch  1, Step 840: Elapsed Time 1097.016 Loss 0.013 Train Acc 0.368 Val Acc 0.319
Epoch  1, Step 850: Elapsed Time 1110.413 Loss 0.013 Train Acc 0.457 Val Acc 0.308
Epoch  1, Step 860: Elapsed Time 1124.700 Loss 0.014 Train Acc 0.303 Val Acc 0.304
Epoch  1, Step 870: Elapsed Time 1137.273 Loss 0.014 Train Acc 0.375 Val Acc 0.315
Epoch  1, Step 880: Elapsed Time 1151.008 Loss 0.013 Train Acc 0.500 Val Acc 0.303
Epoch  1, Step 890: Elapsed Time 1165.827 Loss 0.011 Train Acc 0.471 Val Acc 0.321
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1951 ...
New best model saved with validation accuracy: 0.321 at epoch 1
Epoch  1, Step 900: Elapsed Time 1177.699 Loss 0.013 Train Acc 0.324 Val Acc 0.318
Epoch  1, Step 910: Elapsed Time 1191.019 Loss 0.017 Train Acc 0.235 Val Acc 0.314
Epoch  1, Step 920: Elapsed Time 1204.454 Loss 0.015 Train Acc 0.320 Val Acc 0.312
Epoch  1, Step 930: Elapsed Time 1218.378 Loss 0.014 Train Acc 0.400 Val Acc 0.320
Epoch  1, Step 940: Elapsed Time 1230.521 Loss 0.012 Train Acc 0.387 Val Acc 0.312
Epoch  1, Step 950: Elapsed Time 1244.354 Loss 0.014 Train Acc 0.333 Val Acc 0.320
Epoch  1, Step 960: Elapsed Time 1258.262 Loss 0.011 Train Acc 0.500 Val Acc 0.319
Epoch  1, Step 970: Elapsed Time 1270.848 Loss 0.013 Train Acc 0.303 Val Acc 0.317
Epoch  1, Step 980: Elapsed Time 1284.471 Loss 0.014 Train Acc 0.353 Val Acc 0.319
Epoch  1, Step 990: Elapsed Time 1296.677 Loss 0.010 Train Acc 0.467 Val Acc 0.312
Epoch  1, Step 1000: Elapsed Time 1309.888 Loss 0.017 Train Acc 0.222 Val Acc 0.316
Epoch  1, Step 1010: Elapsed Time 1321.897 Loss 0.011 Train Acc 0.514 Val Acc 0.317
Epoch  1, Step 1020: Elapsed Time 1335.749 Loss 0.010 Train Acc 0.533 Val Acc 0.310
Epoch  1, Step 1030: Elapsed Time 1348.153 Loss 0.013 Train Acc 0.424 Val Acc 0.318
Epoch  1, Step 1040: Elapsed Time 1360.722 Loss 0.015 Train Acc 0.278 Val Acc 0.316
Epoch  1, Step 1050: Elapsed Time 1373.771 Loss 0.014 Train Acc 0.375 Val Acc 0.322
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2111 ...
New best model saved with validation accuracy: 0.322 at epoch 1
Epoch  2, Step   0: Elapsed Time 11.420 Loss 0.014 Train Acc 0.303 Val Acc 0.322
Epoch  2, Step  10: Elapsed Time 24.386 Loss 0.014 Train Acc 0.296 Val Acc 0.318
Epoch  2, Step  20: Elapsed Time 37.815 Loss 0.010 Train Acc 0.500 Val Acc 0.318
Epoch  2, Step  30: Elapsed Time 50.171 Loss 0.011 Train Acc 0.529 Val Acc 0.321
Epoch  2, Step  40: Elapsed Time 63.032 Loss 0.016 Train Acc 0.244 Val Acc 0.320
Epoch  2, Step  50: Elapsed Time 75.881 Loss 0.012 Train Acc 0.286 Val Acc 0.320
Epoch  2, Step  60: Elapsed Time 88.672 Loss 0.009 Train Acc 0.550 Val Acc 0.314
Epoch  2, Step  70: Elapsed Time 102.061 Loss 0.012 Train Acc 0.333 Val Acc 0.314
Epoch  2, Step  80: Elapsed Time 114.233 Loss 0.016 Train Acc 0.308 Val Acc 0.320
Epoch  2, Step  90: Elapsed Time 127.899 Loss 0.011 Train Acc 0.410 Val Acc 0.320
Epoch  2, Step 100: Elapsed Time 141.664 Loss 0.013 Train Acc 0.400 Val Acc 0.326
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2221 ...
New best model saved with validation accuracy: 0.326 at epoch 2
Epoch  2, Step 110: Elapsed Time 154.903 Loss 0.016 Train Acc 0.333 Val Acc 0.326
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2231 ...
New best model saved with validation accuracy: 0.326 at epoch 2
Epoch  2, Step 120: Elapsed Time 168.799 Loss 0.009 Train Acc 0.514 Val Acc 0.318
Epoch  2, Step 130: Elapsed Time 180.937 Loss 0.012 Train Acc 0.444 Val Acc 0.315
Epoch  2, Step 140: Elapsed Time 193.250 Loss 0.014 Train Acc 0.333 Val Acc 0.310
Epoch  2, Step 150: Elapsed Time 207.327 Loss 0.013 Train Acc 0.343 Val Acc 0.325
Epoch  2, Step 160: Elapsed Time 220.009 Loss 0.011 Train Acc 0.432 Val Acc 0.320
Epoch  2, Step 170: Elapsed Time 232.789 Loss 0.019 Train Acc 0.240 Val Acc 0.304
Epoch  2, Step 180: Elapsed Time 245.530 Loss 0.013 Train Acc 0.429 Val Acc 0.325
Epoch  2, Step 190: Elapsed Time 258.995 Loss 0.014 Train Acc 0.316 Val Acc 0.312
Epoch  2, Step 200: Elapsed Time 272.605 Loss 0.013 Train Acc 0.400 Val Acc 0.319
Epoch  2, Step 210: Elapsed Time 285.533 Loss 0.013 Train Acc 0.400 Val Acc 0.319
Epoch  2, Step 220: Elapsed Time 298.022 Loss 0.014 Train Acc 0.387 Val Acc 0.322
Epoch  2, Step 230: Elapsed Time 311.331 Loss 0.014 Train Acc 0.400 Val Acc 0.320
Epoch  2, Step 240: Elapsed Time 324.419 Loss 0.014 Train Acc 0.312 Val Acc 0.327
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2361 ...
New best model saved with validation accuracy: 0.327 at epoch 2
Epoch  2, Step 250: Elapsed Time 337.999 Loss 0.011 Train Acc 0.439 Val Acc 0.322
Epoch  2, Step 260: Elapsed Time 351.200 Loss 0.009 Train Acc 0.581 Val Acc 0.314
Epoch  2, Step 270: Elapsed Time 364.553 Loss 0.015 Train Acc 0.312 Val Acc 0.314
Epoch  2, Step 280: Elapsed Time 376.827 Loss 0.012 Train Acc 0.429 Val Acc 0.314
Epoch  2, Step 290: Elapsed Time 390.460 Loss 0.015 Train Acc 0.296 Val Acc 0.310
Epoch  2, Step 300: Elapsed Time 402.350 Loss 0.014 Train Acc 0.250 Val Acc 0.322
Epoch  2, Step 310: Elapsed Time 414.234 Loss 0.012 Train Acc 0.400 Val Acc 0.318
Epoch  2, Step 320: Elapsed Time 427.899 Loss 0.014 Train Acc 0.400 Val Acc 0.320
Epoch  2, Step 330: Elapsed Time 441.291 Loss 0.015 Train Acc 0.414 Val Acc 0.315
Epoch  2, Step 340: Elapsed Time 454.087 Loss 0.013 Train Acc 0.452 Val Acc 0.322
Epoch  2, Step 350: Elapsed Time 465.676 Loss 0.015 Train Acc 0.343 Val Acc 0.323
Epoch  2, Step 360: Elapsed Time 478.679 Loss 0.016 Train Acc 0.303 Val Acc 0.322
Epoch  2, Step 370: Elapsed Time 491.698 Loss 0.013 Train Acc 0.389 Val Acc 0.313
Epoch  2, Step 380: Elapsed Time 503.654 Loss 0.013 Train Acc 0.323 Val Acc 0.330
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2501 ...
New best model saved with validation accuracy: 0.330 at epoch 2
Epoch  2, Step 390: Elapsed Time 517.754 Loss 0.013 Train Acc 0.414 Val Acc 0.321
Epoch  2, Step 400: Elapsed Time 530.242 Loss 0.014 Train Acc 0.333 Val Acc 0.308
Epoch  2, Step 410: Elapsed Time 544.055 Loss 0.013 Train Acc 0.500 Val Acc 0.313
Epoch  2, Step 420: Elapsed Time 555.953 Loss 0.011 Train Acc 0.526 Val Acc 0.327
Epoch  2, Step 430: Elapsed Time 568.970 Loss 0.017 Train Acc 0.357 Val Acc 0.308
Epoch  2, Step 440: Elapsed Time 581.185 Loss 0.014 Train Acc 0.364 Val Acc 0.324
Epoch  2, Step 450: Elapsed Time 592.595 Loss 0.012 Train Acc 0.444 Val Acc 0.310
Epoch  2, Step 460: Elapsed Time 605.563 Loss 0.013 Train Acc 0.400 Val Acc 0.320
Epoch  2, Step 470: Elapsed Time 619.469 Loss 0.014 Train Acc 0.444 Val Acc 0.287
Epoch  2, Step 480: Elapsed Time 631.483 Loss 0.014 Train Acc 0.400 Val Acc 0.314
Epoch  2, Step 490: Elapsed Time 644.998 Loss 0.016 Train Acc 0.357 Val Acc 0.306
Epoch  2, Step 500: Elapsed Time 658.267 Loss 0.015 Train Acc 0.171 Val Acc 0.325
Epoch  2, Step 510: Elapsed Time 671.795 Loss 0.016 Train Acc 0.240 Val Acc 0.328
Epoch  2, Step 520: Elapsed Time 684.905 Loss 0.013 Train Acc 0.350 Val Acc 0.322
Epoch  2, Step 530: Elapsed Time 697.878 Loss 0.015 Train Acc 0.370 Val Acc 0.319
Epoch  2, Step 540: Elapsed Time 711.377 Loss 0.015 Train Acc 0.296 Val Acc 0.322
Epoch  2, Step 550: Elapsed Time 723.997 Loss 0.015 Train Acc 0.333 Val Acc 0.314
Epoch  2, Step 560: Elapsed Time 735.566 Loss 0.013 Train Acc 0.467 Val Acc 0.313
Epoch  2, Step 570: Elapsed Time 749.116 Loss 0.012 Train Acc 0.429 Val Acc 0.324
Epoch  2, Step 580: Elapsed Time 761.107 Loss 0.017 Train Acc 0.214 Val Acc 0.317
Epoch  2, Step 590: Elapsed Time 774.130 Loss 0.015 Train Acc 0.286 Val Acc 0.322
Epoch  2, Step 600: Elapsed Time 787.237 Loss 0.011 Train Acc 0.514 Val Acc 0.326
Epoch  2, Step 610: Elapsed Time 800.470 Loss 0.013 Train Acc 0.286 Val Acc 0.309
Epoch  2, Step 620: Elapsed Time 813.885 Loss 0.015 Train Acc 0.452 Val Acc 0.326
Epoch  2, Step 630: Elapsed Time 826.196 Loss 0.015 Train Acc 0.308 Val Acc 0.328
Epoch  2, Step 640: Elapsed Time 839.204 Loss 0.017 Train Acc 0.240 Val Acc 0.320
Epoch  2, Step 650: Elapsed Time 850.951 Loss 0.015 Train Acc 0.250 Val Acc 0.327
Epoch  2, Step 660: Elapsed Time 864.361 Loss 0.014 Train Acc 0.250 Val Acc 0.313
Epoch  2, Step 670: Elapsed Time 877.394 Loss 0.014 Train Acc 0.364 Val Acc 0.326
Epoch  2, Step 680: Elapsed Time 891.095 Loss 0.012 Train Acc 0.452 Val Acc 0.331
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2801 ...
New best model saved with validation accuracy: 0.331 at epoch 2
Epoch  2, Step 690: Elapsed Time 906.000 Loss 0.017 Train Acc 0.200 Val Acc 0.320
Epoch  2, Step 700: Elapsed Time 918.511 Loss 0.015 Train Acc 0.242 Val Acc 0.320
Epoch  2, Step 710: Elapsed Time 931.291 Loss 0.013 Train Acc 0.400 Val Acc 0.328
Epoch  2, Step 720: Elapsed Time 942.658 Loss 0.013 Train Acc 0.258 Val Acc 0.326
Epoch  2, Step 730: Elapsed Time 954.641 Loss 0.014 Train Acc 0.333 Val Acc 0.320
Epoch  2, Step 740: Elapsed Time 966.912 Loss 0.011 Train Acc 0.467 Val Acc 0.322
Epoch  2, Step 750: Elapsed Time 981.395 Loss 0.014 Train Acc 0.316 Val Acc 0.328
Epoch  2, Step 760: Elapsed Time 993.416 Loss 0.015 Train Acc 0.214 Val Acc 0.307
Epoch  2, Step 770: Elapsed Time 1006.127 Loss 0.016 Train Acc 0.207 Val Acc 0.326
Epoch  2, Step 780: Elapsed Time 1018.466 Loss 0.013 Train Acc 0.250 Val Acc 0.318
Epoch  2, Step 790: Elapsed Time 1031.635 Loss 0.016 Train Acc 0.296 Val Acc 0.331
Epoch  2, Step 800: Elapsed Time 1043.901 Loss 0.017 Train Acc 0.154 Val Acc 0.328
Epoch  2, Step 810: Elapsed Time 1057.474 Loss 0.011 Train Acc 0.462 Val Acc 0.326
Epoch  2, Step 820: Elapsed Time 1069.605 Loss 0.013 Train Acc 0.370 Val Acc 0.323
Epoch  2, Step 830: Elapsed Time 1082.766 Loss 0.015 Train Acc 0.364 Val Acc 0.326
Epoch  2, Step 840: Elapsed Time 1096.099 Loss 0.013 Train Acc 0.437 Val Acc 0.331
Epoch  2, Step 850: Elapsed Time 1109.635 Loss 0.012 Train Acc 0.452 Val Acc 0.323
Epoch  2, Step 860: Elapsed Time 1123.435 Loss 0.012 Train Acc 0.364 Val Acc 0.333
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2981 ...
New best model saved with validation accuracy: 0.333 at epoch 2
Epoch  2, Step 870: Elapsed Time 1138.483 Loss 0.011 Train Acc 0.333 Val Acc 0.302
Epoch  2, Step 880: Elapsed Time 1152.290 Loss 0.015 Train Acc 0.323 Val Acc 0.329
Epoch  2, Step 890: Elapsed Time 1165.596 Loss 0.007 Train Acc 0.611 Val Acc 0.324
Epoch  2, Step 900: Elapsed Time 1178.055 Loss 0.012 Train Acc 0.389 Val Acc 0.309
Epoch  2, Step 910: Elapsed Time 1189.784 Loss 0.013 Train Acc 0.400 Val Acc 0.331
Epoch  2, Step 920: Elapsed Time 1202.866 Loss 0.018 Train Acc 0.214 Val Acc 0.323
Epoch  2, Step 930: Elapsed Time 1216.007 Loss 0.014 Train Acc 0.303 Val Acc 0.325
Epoch  2, Step 940: Elapsed Time 1229.307 Loss 0.013 Train Acc 0.387 Val Acc 0.326
Epoch  2, Step 950: Elapsed Time 1243.545 Loss 0.011 Train Acc 0.486 Val Acc 0.325
Epoch  2, Step 960: Elapsed Time 1255.183 Loss 0.014 Train Acc 0.357 Val Acc 0.334
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3081 ...
New best model saved with validation accuracy: 0.334 at epoch 2
Epoch  2, Step 970: Elapsed Time 1269.972 Loss 0.015 Train Acc 0.258 Val Acc 0.327
Epoch  2, Step 980: Elapsed Time 1283.777 Loss 0.019 Train Acc 0.087 Val Acc 0.312
Epoch  2, Step 990: Elapsed Time 1296.941 Loss 0.014 Train Acc 0.412 Val Acc 0.329
Epoch  2, Step 1000: Elapsed Time 1310.985 Loss 0.014 Train Acc 0.324 Val Acc 0.327
Epoch  2, Step 1010: Elapsed Time 1324.117 Loss 0.017 Train Acc 0.258 Val Acc 0.324
Epoch  2, Step 1020: Elapsed Time 1338.047 Loss 0.015 Train Acc 0.308 Val Acc 0.322
Epoch  2, Step 1030: Elapsed Time 1351.854 Loss 0.017 Train Acc 0.167 Val Acc 0.318
Epoch  2, Step 1040: Elapsed Time 1365.961 Loss 0.013 Train Acc 0.400 Val Acc 0.320
Epoch  2, Step 1050: Elapsed Time 1379.039 Loss 0.010 Train Acc 0.390 Val Acc 0.330
Epoch  3, Step   0: Elapsed Time 11.932 Loss 0.013 Train Acc 0.368 Val Acc 0.328
Epoch  3, Step  10: Elapsed Time 24.652 Loss 0.010 Train Acc 0.545 Val Acc 0.326
Epoch  3, Step  20: Elapsed Time 38.373 Loss 0.011 Train Acc 0.611 Val Acc 0.332
Epoch  3, Step  30: Elapsed Time 50.849 Loss 0.011 Train Acc 0.471 Val Acc 0.333
Epoch  3, Step  40: Elapsed Time 64.487 Loss 0.014 Train Acc 0.286 Val Acc 0.326
Epoch  3, Step  50: Elapsed Time 77.329 Loss 0.013 Train Acc 0.437 Val Acc 0.338
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3231 ...
New best model saved with validation accuracy: 0.338 at epoch 3
Epoch  3, Step  60: Elapsed Time 91.834 Loss 0.011 Train Acc 0.545 Val Acc 0.323
Epoch  3, Step  70: Elapsed Time 103.719 Loss 0.013 Train Acc 0.452 Val Acc 0.329
Epoch  3, Step  80: Elapsed Time 117.830 Loss 0.013 Train Acc 0.364 Val Acc 0.335
Epoch  3, Step  90: Elapsed Time 130.796 Loss 0.014 Train Acc 0.387 Val Acc 0.319
Epoch  3, Step 100: Elapsed Time 144.016 Loss 0.016 Train Acc 0.194 Val Acc 0.322
Epoch  3, Step 110: Elapsed Time 157.517 Loss 0.013 Train Acc 0.343 Val Acc 0.320
Epoch  3, Step 120: Elapsed Time 172.159 Loss 0.012 Train Acc 0.364 Val Acc 0.313
Epoch  3, Step 130: Elapsed Time 185.406 Loss 0.012 Train Acc 0.457 Val Acc 0.327
Epoch  3, Step 140: Elapsed Time 198.362 Loss 0.012 Train Acc 0.516 Val Acc 0.333
Epoch  3, Step 150: Elapsed Time 210.761 Loss 0.012 Train Acc 0.357 Val Acc 0.321
Epoch  3, Step 160: Elapsed Time 223.832 Loss 0.012 Train Acc 0.359 Val Acc 0.332
Epoch  3, Step 170: Elapsed Time 237.804 Loss 0.016 Train Acc 0.207 Val Acc 0.325
Epoch  3, Step 180: Elapsed Time 250.585 Loss 0.013 Train Acc 0.375 Val Acc 0.327
Epoch  3, Step 190: Elapsed Time 262.981 Loss 0.013 Train Acc 0.437 Val Acc 0.329
Epoch  3, Step 200: Elapsed Time 276.460 Loss 0.013 Train Acc 0.312 Val Acc 0.336
Epoch  3, Step 210: Elapsed Time 289.793 Loss 0.013 Train Acc 0.323 Val Acc 0.320
Epoch  3, Step 220: Elapsed Time 301.871 Loss 0.013 Train Acc 0.375 Val Acc 0.324
Epoch  3, Step 230: Elapsed Time 314.506 Loss 0.015 Train Acc 0.296 Val Acc 0.326
Epoch  3, Step 240: Elapsed Time 326.277 Loss 0.017 Train Acc 0.258 Val Acc 0.330
Epoch  3, Step 250: Elapsed Time 339.570 Loss 0.013 Train Acc 0.462 Val Acc 0.317
Epoch  3, Step 260: Elapsed Time 353.244 Loss 0.013 Train Acc 0.429 Val Acc 0.332
Epoch  3, Step 270: Elapsed Time 366.918 Loss 0.014 Train Acc 0.286 Val Acc 0.316
Epoch  3, Step 280: Elapsed Time 380.313 Loss 0.011 Train Acc 0.421 Val Acc 0.320
Epoch  3, Step 290: Elapsed Time 393.772 Loss 0.015 Train Acc 0.303 Val Acc 0.328
Epoch  3, Step 300: Elapsed Time 407.207 Loss 0.012 Train Acc 0.432 Val Acc 0.326
Epoch  3, Step 310: Elapsed Time 419.531 Loss 0.014 Train Acc 0.294 Val Acc 0.320
Epoch  3, Step 320: Elapsed Time 434.128 Loss 0.017 Train Acc 0.256 Val Acc 0.334
Epoch  3, Step 330: Elapsed Time 446.374 Loss 0.016 Train Acc 0.200 Val Acc 0.311
Epoch  3, Step 340: Elapsed Time 459.828 Loss 0.012 Train Acc 0.444 Val Acc 0.327
Epoch  3, Step 350: Elapsed Time 473.358 Loss 0.015 Train Acc 0.258 Val Acc 0.322
Epoch  3, Step 360: Elapsed Time 486.274 Loss 0.016 Train Acc 0.286 Val Acc 0.333
Epoch  3, Step 370: Elapsed Time 498.094 Loss 0.016 Train Acc 0.200 Val Acc 0.336
Epoch  3, Step 380: Elapsed Time 510.698 Loss 0.018 Train Acc 0.200 Val Acc 0.326
Epoch  3, Step 390: Elapsed Time 524.003 Loss 0.015 Train Acc 0.370 Val Acc 0.329
Epoch  3, Step 400: Elapsed Time 537.873 Loss 0.012 Train Acc 0.500 Val Acc 0.330
Epoch  3, Step 410: Elapsed Time 550.860 Loss 0.010 Train Acc 0.581 Val Acc 0.333
Epoch  3, Step 420: Elapsed Time 563.184 Loss 0.016 Train Acc 0.222 Val Acc 0.308
Epoch  3, Step 430: Elapsed Time 577.095 Loss 0.016 Train Acc 0.222 Val Acc 0.329
Epoch  3, Step 440: Elapsed Time 589.292 Loss 0.015 Train Acc 0.333 Val Acc 0.314
Epoch  3, Step 450: Elapsed Time 602.735 Loss 0.014 Train Acc 0.276 Val Acc 0.323
Epoch  3, Step 460: Elapsed Time 615.170 Loss 0.017 Train Acc 0.174 Val Acc 0.303
Epoch  3, Step 470: Elapsed Time 628.218 Loss 0.013 Train Acc 0.353 Val Acc 0.324
Epoch  3, Step 480: Elapsed Time 641.718 Loss 0.014 Train Acc 0.390 Val Acc 0.327
Epoch  3, Step 490: Elapsed Time 653.530 Loss 0.013 Train Acc 0.364 Val Acc 0.328
Epoch  3, Step 500: Elapsed Time 666.644 Loss 0.014 Train Acc 0.312 Val Acc 0.311
Epoch  3, Step 510: Elapsed Time 680.512 Loss 0.009 Train Acc 0.562 Val Acc 0.323
Epoch  3, Step 520: Elapsed Time 694.081 Loss 0.012 Train Acc 0.400 Val Acc 0.329
Epoch  3, Step 530: Elapsed Time 707.817 Loss 0.017 Train Acc 0.129 Val Acc 0.325
Epoch  3, Step 540: Elapsed Time 721.771 Loss 0.014 Train Acc 0.387 Val Acc 0.327
Epoch  3, Step 550: Elapsed Time 734.394 Loss 0.017 Train Acc 0.200 Val Acc 0.325
Epoch  3, Step 560: Elapsed Time 747.144 Loss 0.010 Train Acc 0.457 Val Acc 0.327
Epoch  3, Step 570: Elapsed Time 761.824 Loss 0.012 Train Acc 0.400 Val Acc 0.321
Epoch  3, Step 580: Elapsed Time 775.548 Loss 0.012 Train Acc 0.400 Val Acc 0.337
Epoch  3, Step 590: Elapsed Time 787.654 Loss 0.011 Train Acc 0.500 Val Acc 0.336
Epoch  3, Step 600: Elapsed Time 800.203 Loss 0.019 Train Acc 0.129 Val Acc 0.333
Epoch  3, Step 610: Elapsed Time 813.444 Loss 0.014 Train Acc 0.343 Val Acc 0.336
Epoch  3, Step 620: Elapsed Time 826.986 Loss 0.013 Train Acc 0.294 Val Acc 0.334
Epoch  3, Step 630: Elapsed Time 839.210 Loss 0.014 Train Acc 0.261 Val Acc 0.306
Epoch  3, Step 640: Elapsed Time 853.062 Loss 0.012 Train Acc 0.357 Val Acc 0.322
Epoch  3, Step 650: Elapsed Time 865.884 Loss 0.013 Train Acc 0.424 Val Acc 0.326
Epoch  3, Step 660: Elapsed Time 878.850 Loss 0.014 Train Acc 0.424 Val Acc 0.326
Epoch  3, Step 670: Elapsed Time 892.728 Loss 0.013 Train Acc 0.345 Val Acc 0.324
Epoch  3, Step 680: Elapsed Time 905.628 Loss 0.012 Train Acc 0.474 Val Acc 0.330
Epoch  3, Step 690: Elapsed Time 919.027 Loss 0.017 Train Acc 0.235 Val Acc 0.333
Epoch  3, Step 700: Elapsed Time 932.680 Loss 0.013 Train Acc 0.432 Val Acc 0.334
Epoch  3, Step 710: Elapsed Time 946.210 Loss 0.014 Train Acc 0.323 Val Acc 0.326
Epoch  3, Step 720: Elapsed Time 959.672 Loss 0.012 Train Acc 0.500 Val Acc 0.337
Epoch  3, Step 730: Elapsed Time 973.062 Loss 0.009 Train Acc 0.562 Val Acc 0.319
Epoch  3, Step 740: Elapsed Time 986.376 Loss 0.015 Train Acc 0.414 Val Acc 0.334
Epoch  3, Step 750: Elapsed Time 999.540 Loss 0.015 Train Acc 0.222 Val Acc 0.331
Epoch  3, Step 760: Elapsed Time 1013.509 Loss 0.013 Train Acc 0.364 Val Acc 0.338
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3941 ...
New best model saved with validation accuracy: 0.338 at epoch 3
Epoch  3, Step 770: Elapsed Time 1027.855 Loss 0.016 Train Acc 0.308 Val Acc 0.337
Epoch  3, Step 780: Elapsed Time 1040.262 Loss 0.010 Train Acc 0.462 Val Acc 0.343
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3961 ...
New best model saved with validation accuracy: 0.343 at epoch 3
Epoch  3, Step 790: Elapsed Time 1054.257 Loss 0.015 Train Acc 0.216 Val Acc 0.324
Epoch  3, Step 800: Elapsed Time 1065.934 Loss 0.016 Train Acc 0.235 Val Acc 0.338
Epoch  3, Step 810: Elapsed Time 1078.871 Loss 0.014 Train Acc 0.412 Val Acc 0.339
Epoch  3, Step 820: Elapsed Time 1091.862 Loss 0.016 Train Acc 0.323 Val Acc 0.332
Epoch  3, Step 830: Elapsed Time 1105.099 Loss 0.015 Train Acc 0.250 Val Acc 0.337
Epoch  3, Step 840: Elapsed Time 1117.248 Loss 0.013 Train Acc 0.270 Val Acc 0.325
Epoch  3, Step 850: Elapsed Time 1130.456 Loss 0.014 Train Acc 0.333 Val Acc 0.332
Epoch  3, Step 860: Elapsed Time 1143.966 Loss 0.014 Train Acc 0.357 Val Acc 0.327
Epoch  3, Step 870: Elapsed Time 1157.689 Loss 0.015 Train Acc 0.167 Val Acc 0.327
Epoch  3, Step 880: Elapsed Time 1170.213 Loss 0.012 Train Acc 0.452 Val Acc 0.285
Epoch  3, Step 890: Elapsed Time 1183.699 Loss 0.013 Train Acc 0.364 Val Acc 0.333
Epoch  3, Step 900: Elapsed Time 1197.139 Loss 0.012 Train Acc 0.439 Val Acc 0.334
Epoch  3, Step 910: Elapsed Time 1210.841 Loss 0.013 Train Acc 0.452 Val Acc 0.332
Epoch  3, Step 920: Elapsed Time 1223.759 Loss 0.013 Train Acc 0.414 Val Acc 0.320
Epoch  3, Step 930: Elapsed Time 1235.684 Loss 0.014 Train Acc 0.345 Val Acc 0.328
Epoch  3, Step 940: Elapsed Time 1248.328 Loss 0.014 Train Acc 0.294 Val Acc 0.334
Epoch  3, Step 950: Elapsed Time 1261.790 Loss 0.013 Train Acc 0.437 Val Acc 0.330
Epoch  3, Step 960: Elapsed Time 1274.366 Loss 0.019 Train Acc 0.071 Val Acc 0.334
Epoch  3, Step 970: Elapsed Time 1286.919 Loss 0.013 Train Acc 0.343 Val Acc 0.332
Epoch  3, Step 980: Elapsed Time 1298.405 Loss 0.017 Train Acc 0.160 Val Acc 0.328
Epoch  3, Step 990: Elapsed Time 1311.614 Loss 0.010 Train Acc 0.606 Val Acc 0.331
Epoch  3, Step 1000: Elapsed Time 1324.727 Loss 0.015 Train Acc 0.343 Val Acc 0.324
Epoch  3, Step 1010: Elapsed Time 1338.299 Loss 0.015 Train Acc 0.211 Val Acc 0.331
Epoch  3, Step 1020: Elapsed Time 1350.027 Loss 0.013 Train Acc 0.303 Val Acc 0.334
Epoch  3, Step 1030: Elapsed Time 1362.000 Loss 0.013 Train Acc 0.400 Val Acc 0.335
Epoch  3, Step 1040: Elapsed Time 1373.454 Loss 0.013 Train Acc 0.375 Val Acc 0.337
Epoch  3, Step 1050: Elapsed Time 1384.471 Loss 0.015 Train Acc 0.263 Val Acc 0.322
Final model saved with best validation accuracy: 0.343
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3961 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.328 0.308 0.359

Errors:
2025-04-27 21:03:44.972469: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 21:03:45.643322: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 21:03:46.425866: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:46.430724: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:46.430919: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:47.117981: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:47.118223: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:47.118379: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:47.118514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11948 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 21:03:55.128222: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:55.128472: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:55.128618: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:55.128909: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:55.129067: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:55.129208: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:55.129396: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:55.129542: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:55.129652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11948 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 21:03:55.157750: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 21:03:56.878359: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 21:03:57.778019: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 22:36:07.077632: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:36:07.077884: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:36:07.078026: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:36:07.078268: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:36:07.078410: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:36:07.078519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11948 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
