Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=2, kt=2

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=2, kt=2, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=2, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.8, val_pct=0.1, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 10.815 Loss 0.872 Train Acc 0.003 Val Acc 0.003
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.003 at epoch 0
Epoch  0, Step  10: Elapsed Time 17.964 Loss 0.323 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 24.660 Loss 0.171 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 31.563 Loss 0.116 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 39.919 Loss 0.082 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 48.071 Loss 0.064 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 56.652 Loss 0.054 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 65.192 Loss 0.047 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 74.782 Loss 0.042 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 84.355 Loss 0.041 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 93.344 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 102.318 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 111.197 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 120.806 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 130.366 Loss 0.036 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 138.930 Loss 0.033 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 148.011 Loss 0.034 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 157.002 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 165.757 Loss 0.029 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 174.263 Loss 0.027 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 183.516 Loss 0.029 Train Acc 0.061 Val Acc 0.094
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-201 ...
New best model saved with validation accuracy: 0.094 at epoch 0
Epoch  0, Step 210: Elapsed Time 192.754 Loss 0.020 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 201.109 Loss 0.019 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 209.611 Loss 0.019 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 217.895 Loss 0.018 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 226.746 Loss 0.018 Train Acc 0.118 Val Acc 0.042
Epoch  0, Step 260: Elapsed Time 235.476 Loss 0.017 Train Acc 0.111 Val Acc 0.039
Epoch  0, Step 270: Elapsed Time 244.115 Loss 0.020 Train Acc 0.000 Val Acc 0.066
Epoch  0, Step 280: Elapsed Time 253.183 Loss 0.017 Train Acc 0.100 Val Acc 0.195
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.195 at epoch 0
Epoch  0, Step 290: Elapsed Time 261.731 Loss 0.018 Train Acc 0.000 Val Acc 0.088
Epoch  0, Step 300: Elapsed Time 270.869 Loss 0.018 Train Acc 0.118 Val Acc 0.139
Epoch  0, Step 310: Elapsed Time 279.860 Loss 0.015 Train Acc 0.190 Val Acc 0.109
Epoch  0, Step 320: Elapsed Time 289.127 Loss 0.017 Train Acc 0.273 Val Acc 0.240
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-321 ...
New best model saved with validation accuracy: 0.240 at epoch 0
Epoch  0, Step 330: Elapsed Time 298.391 Loss 0.014 Train Acc 0.324 Val Acc 0.270
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-331 ...
New best model saved with validation accuracy: 0.270 at epoch 0
Epoch  0, Step 340: Elapsed Time 307.591 Loss 0.013 Train Acc 0.467 Val Acc 0.276
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-341 ...
New best model saved with validation accuracy: 0.276 at epoch 0
Epoch  0, Step 350: Elapsed Time 316.925 Loss 0.017 Train Acc 0.353 Val Acc 0.284
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.284 at epoch 0
Epoch  0, Step 360: Elapsed Time 325.804 Loss 0.017 Train Acc 0.357 Val Acc 0.292
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-361 ...
New best model saved with validation accuracy: 0.292 at epoch 0
Epoch  0, Step 370: Elapsed Time 335.217 Loss 0.015 Train Acc 0.273 Val Acc 0.227
Epoch  0, Step 380: Elapsed Time 344.181 Loss 0.017 Train Acc 0.286 Val Acc 0.296
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.296 at epoch 0
Epoch  0, Step 390: Elapsed Time 353.604 Loss 0.015 Train Acc 0.348 Val Acc 0.205
Epoch  0, Step 400: Elapsed Time 362.123 Loss 0.018 Train Acc 0.235 Val Acc 0.288
Epoch  0, Step 410: Elapsed Time 370.699 Loss 0.015 Train Acc 0.256 Val Acc 0.289
Epoch  0, Step 420: Elapsed Time 379.879 Loss 0.014 Train Acc 0.400 Val Acc 0.298
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.298 at epoch 0
Epoch  0, Step 430: Elapsed Time 389.701 Loss 0.017 Train Acc 0.364 Val Acc 0.240
Epoch  0, Step 440: Elapsed Time 398.303 Loss 0.018 Train Acc 0.348 Val Acc 0.218
Epoch  0, Step 450: Elapsed Time 407.155 Loss 0.015 Train Acc 0.323 Val Acc 0.298
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-451 ...
New best model saved with validation accuracy: 0.298 at epoch 0
Epoch  0, Step 460: Elapsed Time 416.608 Loss 0.011 Train Acc 0.474 Val Acc 0.291
Epoch  0, Step 470: Elapsed Time 425.302 Loss 0.015 Train Acc 0.370 Val Acc 0.260
Epoch  0, Step 480: Elapsed Time 433.617 Loss 0.018 Train Acc 0.100 Val Acc 0.148
Epoch  0, Step 490: Elapsed Time 442.326 Loss 0.018 Train Acc 0.222 Val Acc 0.279
Epoch  0, Step 500: Elapsed Time 451.451 Loss 0.016 Train Acc 0.286 Val Acc 0.144
Epoch  0, Step 510: Elapsed Time 460.331 Loss 0.015 Train Acc 0.385 Val Acc 0.290
Epoch  0, Step 520: Elapsed Time 469.575 Loss 0.016 Train Acc 0.323 Val Acc 0.282
Epoch  0, Step 530: Elapsed Time 478.673 Loss 0.015 Train Acc 0.389 Val Acc 0.298
Epoch  0, Step 540: Elapsed Time 487.311 Loss 0.016 Train Acc 0.261 Val Acc 0.238
Epoch  0, Step 550: Elapsed Time 495.765 Loss 0.017 Train Acc 0.276 Val Acc 0.287
Epoch  0, Step 560: Elapsed Time 504.801 Loss 0.015 Train Acc 0.312 Val Acc 0.304
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-561 ...
New best model saved with validation accuracy: 0.304 at epoch 0
Epoch  0, Step 570: Elapsed Time 513.865 Loss 0.020 Train Acc 0.214 Val Acc 0.284
Epoch  0, Step 580: Elapsed Time 522.845 Loss 0.015 Train Acc 0.286 Val Acc 0.299
Epoch  0, Step 590: Elapsed Time 531.732 Loss 0.014 Train Acc 0.353 Val Acc 0.297
Epoch  0, Step 600: Elapsed Time 540.481 Loss 0.016 Train Acc 0.174 Val Acc 0.261
Epoch  0, Step 610: Elapsed Time 550.040 Loss 0.018 Train Acc 0.138 Val Acc 0.297
Epoch  0, Step 620: Elapsed Time 558.737 Loss 0.015 Train Acc 0.303 Val Acc 0.295
Epoch  0, Step 630: Elapsed Time 567.862 Loss 0.014 Train Acc 0.400 Val Acc 0.298
Epoch  0, Step 640: Elapsed Time 576.562 Loss 0.016 Train Acc 0.348 Val Acc 0.248
Epoch  0, Step 650: Elapsed Time 585.173 Loss 0.015 Train Acc 0.276 Val Acc 0.287
Epoch  0, Step 660: Elapsed Time 594.260 Loss 0.015 Train Acc 0.343 Val Acc 0.297
Epoch  0, Step 670: Elapsed Time 603.247 Loss 0.015 Train Acc 0.261 Val Acc 0.282
Epoch  0, Step 680: Elapsed Time 612.346 Loss 0.014 Train Acc 0.333 Val Acc 0.297
Epoch  0, Step 690: Elapsed Time 621.218 Loss 0.015 Train Acc 0.294 Val Acc 0.298
Epoch  0, Step 700: Elapsed Time 630.494 Loss 0.020 Train Acc 0.105 Val Acc 0.216
Epoch  0, Step 710: Elapsed Time 639.435 Loss 0.015 Train Acc 0.324 Val Acc 0.293
Epoch  0, Step 720: Elapsed Time 648.831 Loss 0.014 Train Acc 0.424 Val Acc 0.279
Epoch  0, Step 730: Elapsed Time 657.771 Loss 0.018 Train Acc 0.214 Val Acc 0.288
Epoch  0, Step 740: Elapsed Time 667.172 Loss 0.016 Train Acc 0.294 Val Acc 0.293
Epoch  0, Step 750: Elapsed Time 675.810 Loss 0.014 Train Acc 0.412 Val Acc 0.290
Epoch  0, Step 760: Elapsed Time 684.373 Loss 0.017 Train Acc 0.296 Val Acc 0.294
Epoch  0, Step 770: Elapsed Time 693.107 Loss 0.018 Train Acc 0.194 Val Acc 0.298
Epoch  0, Step 780: Elapsed Time 701.953 Loss 0.016 Train Acc 0.353 Val Acc 0.281
Epoch  0, Step 790: Elapsed Time 710.719 Loss 0.017 Train Acc 0.286 Val Acc 0.293
Epoch  0, Step 800: Elapsed Time 720.847 Loss 0.013 Train Acc 0.387 Val Acc 0.297
Epoch  0, Step 810: Elapsed Time 729.964 Loss 0.014 Train Acc 0.333 Val Acc 0.295
Epoch  0, Step 820: Elapsed Time 738.689 Loss 0.014 Train Acc 0.368 Val Acc 0.309
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-821 ...
New best model saved with validation accuracy: 0.309 at epoch 0
Epoch  0, Step 830: Elapsed Time 747.595 Loss 0.017 Train Acc 0.240 Val Acc 0.292
Epoch  0, Step 840: Elapsed Time 755.715 Loss 0.016 Train Acc 0.333 Val Acc 0.307
Epoch  0, Step 850: Elapsed Time 764.557 Loss 0.019 Train Acc 0.187 Val Acc 0.300
Epoch  0, Step 860: Elapsed Time 773.892 Loss 0.015 Train Acc 0.414 Val Acc 0.299
Epoch  0, Step 870: Elapsed Time 783.515 Loss 0.012 Train Acc 0.400 Val Acc 0.209
Epoch  0, Step 880: Elapsed Time 792.794 Loss 0.017 Train Acc 0.270 Val Acc 0.294
Epoch  0, Step 890: Elapsed Time 801.062 Loss 0.017 Train Acc 0.154 Val Acc 0.298
Epoch  0, Step 900: Elapsed Time 809.734 Loss 0.017 Train Acc 0.138 Val Acc 0.290
Epoch  0, Step 910: Elapsed Time 818.294 Loss 0.014 Train Acc 0.333 Val Acc 0.301
Epoch  0, Step 920: Elapsed Time 826.995 Loss 0.017 Train Acc 0.312 Val Acc 0.293
Epoch  0, Step 930: Elapsed Time 835.944 Loss 0.015 Train Acc 0.357 Val Acc 0.291
Epoch  0, Step 940: Elapsed Time 844.895 Loss 0.014 Train Acc 0.432 Val Acc 0.294
Epoch  0, Step 950: Elapsed Time 853.492 Loss 0.015 Train Acc 0.345 Val Acc 0.283
Epoch  0, Step 960: Elapsed Time 862.679 Loss 0.014 Train Acc 0.486 Val Acc 0.291
Epoch  0, Step 970: Elapsed Time 871.503 Loss 0.015 Train Acc 0.368 Val Acc 0.299
Epoch  0, Step 980: Elapsed Time 879.858 Loss 0.014 Train Acc 0.364 Val Acc 0.302
Epoch  0, Step 990: Elapsed Time 888.300 Loss 0.015 Train Acc 0.250 Val Acc 0.298
Epoch  0, Step 1000: Elapsed Time 897.209 Loss 0.012 Train Acc 0.571 Val Acc 0.268
Epoch  0, Step 1010: Elapsed Time 905.417 Loss 0.012 Train Acc 0.516 Val Acc 0.293
Epoch  0, Step 1020: Elapsed Time 913.785 Loss 0.015 Train Acc 0.312 Val Acc 0.296
Epoch  0, Step 1030: Elapsed Time 923.579 Loss 0.015 Train Acc 0.364 Val Acc 0.298
Epoch  0, Step 1040: Elapsed Time 932.621 Loss 0.016 Train Acc 0.258 Val Acc 0.297
Epoch  0, Step 1050: Elapsed Time 941.823 Loss 0.016 Train Acc 0.261 Val Acc 0.302
Epoch  1, Step   0: Elapsed Time 8.303 Loss 0.009 Train Acc 0.564 Val Acc 0.298
Epoch  1, Step  10: Elapsed Time 17.171 Loss 0.016 Train Acc 0.200 Val Acc 0.306
Epoch  1, Step  20: Elapsed Time 25.884 Loss 0.014 Train Acc 0.444 Val Acc 0.288
Epoch  1, Step  30: Elapsed Time 34.765 Loss 0.015 Train Acc 0.250 Val Acc 0.297
Epoch  1, Step  40: Elapsed Time 43.973 Loss 0.015 Train Acc 0.276 Val Acc 0.300
Epoch  1, Step  50: Elapsed Time 52.885 Loss 0.014 Train Acc 0.364 Val Acc 0.303
Epoch  1, Step  60: Elapsed Time 61.485 Loss 0.018 Train Acc 0.222 Val Acc 0.296
Epoch  1, Step  70: Elapsed Time 69.809 Loss 0.014 Train Acc 0.312 Val Acc 0.306
Epoch  1, Step  80: Elapsed Time 78.664 Loss 0.020 Train Acc 0.149 Val Acc 0.182
Epoch  1, Step  90: Elapsed Time 87.192 Loss 0.014 Train Acc 0.258 Val Acc 0.300
Epoch  1, Step 100: Elapsed Time 95.598 Loss 0.014 Train Acc 0.424 Val Acc 0.306
Epoch  1, Step 110: Elapsed Time 104.802 Loss 0.019 Train Acc 0.148 Val Acc 0.300
Epoch  1, Step 120: Elapsed Time 113.260 Loss 0.016 Train Acc 0.276 Val Acc 0.303
Epoch  1, Step 130: Elapsed Time 122.008 Loss 0.017 Train Acc 0.286 Val Acc 0.293
Epoch  1, Step 140: Elapsed Time 130.933 Loss 0.017 Train Acc 0.182 Val Acc 0.276
Epoch  1, Step 150: Elapsed Time 140.155 Loss 0.018 Train Acc 0.125 Val Acc 0.298
Epoch  1, Step 160: Elapsed Time 149.154 Loss 0.015 Train Acc 0.205 Val Acc 0.304
Epoch  1, Step 170: Elapsed Time 157.897 Loss 0.014 Train Acc 0.343 Val Acc 0.303
Epoch  1, Step 180: Elapsed Time 166.491 Loss 0.015 Train Acc 0.343 Val Acc 0.298
Epoch  1, Step 190: Elapsed Time 175.355 Loss 0.017 Train Acc 0.242 Val Acc 0.308
Epoch  1, Step 200: Elapsed Time 183.988 Loss 0.016 Train Acc 0.222 Val Acc 0.306
Epoch  1, Step 210: Elapsed Time 192.650 Loss 0.016 Train Acc 0.385 Val Acc 0.298
Epoch  1, Step 220: Elapsed Time 200.982 Loss 0.016 Train Acc 0.242 Val Acc 0.309
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1281 ...
New best model saved with validation accuracy: 0.309 at epoch 1
Epoch  1, Step 230: Elapsed Time 209.872 Loss 0.013 Train Acc 0.467 Val Acc 0.284
Epoch  1, Step 240: Elapsed Time 219.069 Loss 0.013 Train Acc 0.437 Val Acc 0.302
Epoch  1, Step 250: Elapsed Time 227.424 Loss 0.019 Train Acc 0.250 Val Acc 0.290
Epoch  1, Step 260: Elapsed Time 236.227 Loss 0.015 Train Acc 0.242 Val Acc 0.309
Epoch  1, Step 270: Elapsed Time 245.116 Loss 0.016 Train Acc 0.323 Val Acc 0.301
Epoch  1, Step 280: Elapsed Time 254.387 Loss 0.014 Train Acc 0.345 Val Acc 0.302
Epoch  1, Step 290: Elapsed Time 262.536 Loss 0.017 Train Acc 0.320 Val Acc 0.306
Epoch  1, Step 300: Elapsed Time 270.857 Loss 0.015 Train Acc 0.312 Val Acc 0.302
Epoch  1, Step 310: Elapsed Time 279.101 Loss 0.015 Train Acc 0.323 Val Acc 0.306
Epoch  1, Step 320: Elapsed Time 287.984 Loss 0.016 Train Acc 0.231 Val Acc 0.306
Epoch  1, Step 330: Elapsed Time 296.842 Loss 0.019 Train Acc 0.187 Val Acc 0.298
Epoch  1, Step 340: Elapsed Time 305.453 Loss 0.016 Train Acc 0.452 Val Acc 0.296
Epoch  1, Step 350: Elapsed Time 313.942 Loss 0.014 Train Acc 0.452 Val Acc 0.310
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1411 ...
New best model saved with validation accuracy: 0.310 at epoch 1
Epoch  1, Step 360: Elapsed Time 322.889 Loss 0.013 Train Acc 0.387 Val Acc 0.296
Epoch  1, Step 370: Elapsed Time 331.672 Loss 0.018 Train Acc 0.258 Val Acc 0.309
Epoch  1, Step 380: Elapsed Time 340.055 Loss 0.016 Train Acc 0.467 Val Acc 0.300
Epoch  1, Step 390: Elapsed Time 349.097 Loss 0.017 Train Acc 0.333 Val Acc 0.278
Epoch  1, Step 400: Elapsed Time 358.076 Loss 0.019 Train Acc 0.095 Val Acc 0.258
Epoch  1, Step 410: Elapsed Time 366.858 Loss 0.015 Train Acc 0.286 Val Acc 0.311
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1471 ...
New best model saved with validation accuracy: 0.311 at epoch 1
Epoch  1, Step 420: Elapsed Time 376.184 Loss 0.016 Train Acc 0.278 Val Acc 0.309
Epoch  1, Step 430: Elapsed Time 384.541 Loss 0.015 Train Acc 0.316 Val Acc 0.311
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1491 ...
New best model saved with validation accuracy: 0.311 at epoch 1
Epoch  1, Step 440: Elapsed Time 393.439 Loss 0.016 Train Acc 0.286 Val Acc 0.300
Epoch  1, Step 450: Elapsed Time 401.921 Loss 0.016 Train Acc 0.229 Val Acc 0.310
Epoch  1, Step 460: Elapsed Time 410.707 Loss 0.015 Train Acc 0.154 Val Acc 0.306
Epoch  1, Step 470: Elapsed Time 419.791 Loss 0.014 Train Acc 0.385 Val Acc 0.297
Epoch  1, Step 480: Elapsed Time 428.379 Loss 0.012 Train Acc 0.485 Val Acc 0.301
Epoch  1, Step 490: Elapsed Time 437.903 Loss 0.014 Train Acc 0.375 Val Acc 0.302
Epoch  1, Step 500: Elapsed Time 447.622 Loss 0.016 Train Acc 0.286 Val Acc 0.299
Epoch  1, Step 510: Elapsed Time 456.706 Loss 0.015 Train Acc 0.333 Val Acc 0.310
Epoch  1, Step 520: Elapsed Time 465.169 Loss 0.017 Train Acc 0.267 Val Acc 0.301
Epoch  1, Step 530: Elapsed Time 473.510 Loss 0.016 Train Acc 0.276 Val Acc 0.310
Epoch  1, Step 540: Elapsed Time 482.047 Loss 0.013 Train Acc 0.341 Val Acc 0.312
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1601 ...
New best model saved with validation accuracy: 0.312 at epoch 1
Epoch  1, Step 550: Elapsed Time 491.315 Loss 0.020 Train Acc 0.171 Val Acc 0.309
Epoch  1, Step 560: Elapsed Time 500.597 Loss 0.013 Train Acc 0.341 Val Acc 0.310
Epoch  1, Step 570: Elapsed Time 509.138 Loss 0.014 Train Acc 0.444 Val Acc 0.310
Epoch  1, Step 580: Elapsed Time 518.132 Loss 0.020 Train Acc 0.138 Val Acc 0.305
Epoch  1, Step 590: Elapsed Time 527.010 Loss 0.016 Train Acc 0.400 Val Acc 0.303
Epoch  1, Step 600: Elapsed Time 535.861 Loss 0.017 Train Acc 0.187 Val Acc 0.309
Epoch  1, Step 610: Elapsed Time 544.614 Loss 0.014 Train Acc 0.452 Val Acc 0.309
Epoch  1, Step 620: Elapsed Time 553.063 Loss 0.016 Train Acc 0.250 Val Acc 0.307
Epoch  1, Step 630: Elapsed Time 561.701 Loss 0.014 Train Acc 0.429 Val Acc 0.298
Epoch  1, Step 640: Elapsed Time 570.595 Loss 0.014 Train Acc 0.452 Val Acc 0.306
Epoch  1, Step 650: Elapsed Time 580.871 Loss 0.014 Train Acc 0.333 Val Acc 0.310
Epoch  1, Step 660: Elapsed Time 589.733 Loss 0.016 Train Acc 0.270 Val Acc 0.304
Epoch  1, Step 670: Elapsed Time 599.027 Loss 0.017 Train Acc 0.235 Val Acc 0.314
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1731 ...
New best model saved with validation accuracy: 0.314 at epoch 1
Epoch  1, Step 680: Elapsed Time 607.811 Loss 0.016 Train Acc 0.176 Val Acc 0.311
Epoch  1, Step 690: Elapsed Time 616.856 Loss 0.014 Train Acc 0.364 Val Acc 0.309
Epoch  1, Step 700: Elapsed Time 625.694 Loss 0.016 Train Acc 0.250 Val Acc 0.308
Epoch  1, Step 710: Elapsed Time 634.041 Loss 0.016 Train Acc 0.200 Val Acc 0.299
Epoch  1, Step 720: Elapsed Time 642.023 Loss 0.018 Train Acc 0.187 Val Acc 0.302
Epoch  1, Step 730: Elapsed Time 650.724 Loss 0.017 Train Acc 0.229 Val Acc 0.312
Epoch  1, Step 740: Elapsed Time 659.357 Loss 0.017 Train Acc 0.242 Val Acc 0.312
Epoch  1, Step 750: Elapsed Time 668.067 Loss 0.014 Train Acc 0.250 Val Acc 0.311
Epoch  1, Step 760: Elapsed Time 676.587 Loss 0.013 Train Acc 0.485 Val Acc 0.308
Epoch  1, Step 770: Elapsed Time 685.706 Loss 0.013 Train Acc 0.375 Val Acc 0.311
Epoch  1, Step 780: Elapsed Time 694.751 Loss 0.017 Train Acc 0.133 Val Acc 0.308
Epoch  1, Step 790: Elapsed Time 703.647 Loss 0.018 Train Acc 0.114 Val Acc 0.310
Epoch  1, Step 800: Elapsed Time 712.676 Loss 0.013 Train Acc 0.444 Val Acc 0.309
Epoch  1, Step 810: Elapsed Time 721.478 Loss 0.013 Train Acc 0.410 Val Acc 0.304
Epoch  1, Step 820: Elapsed Time 730.819 Loss 0.013 Train Acc 0.457 Val Acc 0.310
Epoch  1, Step 830: Elapsed Time 739.663 Loss 0.018 Train Acc 0.229 Val Acc 0.308
Epoch  1, Step 840: Elapsed Time 748.265 Loss 0.015 Train Acc 0.375 Val Acc 0.311
Epoch  1, Step 850: Elapsed Time 757.223 Loss 0.013 Train Acc 0.343 Val Acc 0.313
Epoch  1, Step 860: Elapsed Time 766.315 Loss 0.015 Train Acc 0.258 Val Acc 0.309
Epoch  1, Step 870: Elapsed Time 775.274 Loss 0.015 Train Acc 0.389 Val Acc 0.300
Epoch  1, Step 880: Elapsed Time 784.609 Loss 0.014 Train Acc 0.424 Val Acc 0.311
Epoch  1, Step 890: Elapsed Time 793.398 Loss 0.012 Train Acc 0.437 Val Acc 0.312
Epoch  1, Step 900: Elapsed Time 802.555 Loss 0.015 Train Acc 0.333 Val Acc 0.303
Epoch  1, Step 910: Elapsed Time 811.030 Loss 0.018 Train Acc 0.176 Val Acc 0.310
Epoch  1, Step 920: Elapsed Time 820.349 Loss 0.016 Train Acc 0.267 Val Acc 0.308
Epoch  1, Step 930: Elapsed Time 829.265 Loss 0.014 Train Acc 0.387 Val Acc 0.302
Epoch  1, Step 940: Elapsed Time 838.230 Loss 0.014 Train Acc 0.378 Val Acc 0.305
Epoch  1, Step 950: Elapsed Time 846.823 Loss 0.015 Train Acc 0.294 Val Acc 0.312
Epoch  1, Step 960: Elapsed Time 855.806 Loss 0.012 Train Acc 0.474 Val Acc 0.309
Epoch  1, Step 970: Elapsed Time 864.509 Loss 0.015 Train Acc 0.286 Val Acc 0.310
Epoch  1, Step 980: Elapsed Time 873.489 Loss 0.015 Train Acc 0.343 Val Acc 0.309
Epoch  1, Step 990: Elapsed Time 882.216 Loss 0.011 Train Acc 0.483 Val Acc 0.299
Epoch  1, Step 1000: Elapsed Time 891.194 Loss 0.018 Train Acc 0.190 Val Acc 0.308
Epoch  1, Step 1010: Elapsed Time 900.271 Loss 0.012 Train Acc 0.457 Val Acc 0.303
Epoch  1, Step 1020: Elapsed Time 909.251 Loss 0.010 Train Acc 0.500 Val Acc 0.300
Epoch  1, Step 1030: Elapsed Time 917.431 Loss 0.014 Train Acc 0.467 Val Acc 0.289
Epoch  1, Step 1040: Elapsed Time 925.999 Loss 0.016 Train Acc 0.250 Val Acc 0.311
Epoch  1, Step 1050: Elapsed Time 934.572 Loss 0.015 Train Acc 0.375 Val Acc 0.312
Epoch  2, Step   0: Elapsed Time 7.447 Loss 0.015 Train Acc 0.303 Val Acc 0.316
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2121 ...
New best model saved with validation accuracy: 0.316 at epoch 2
Epoch  2, Step  10: Elapsed Time 17.213 Loss 0.015 Train Acc 0.345 Val Acc 0.309
Epoch  2, Step  20: Elapsed Time 26.289 Loss 0.010 Train Acc 0.457 Val Acc 0.308
Epoch  2, Step  30: Elapsed Time 34.845 Loss 0.012 Train Acc 0.387 Val Acc 0.296
Epoch  2, Step  40: Elapsed Time 43.701 Loss 0.016 Train Acc 0.205 Val Acc 0.311
Epoch  2, Step  50: Elapsed Time 52.052 Loss 0.013 Train Acc 0.364 Val Acc 0.313
Epoch  2, Step  60: Elapsed Time 60.991 Loss 0.011 Train Acc 0.486 Val Acc 0.303
Epoch  2, Step  70: Elapsed Time 70.103 Loss 0.013 Train Acc 0.333 Val Acc 0.292
Epoch  2, Step  80: Elapsed Time 79.095 Loss 0.017 Train Acc 0.222 Val Acc 0.296
Epoch  2, Step  90: Elapsed Time 88.036 Loss 0.012 Train Acc 0.437 Val Acc 0.315
Epoch  2, Step 100: Elapsed Time 96.864 Loss 0.014 Train Acc 0.323 Val Acc 0.297
Epoch  2, Step 110: Elapsed Time 105.508 Loss 0.017 Train Acc 0.231 Val Acc 0.309
Epoch  2, Step 120: Elapsed Time 114.648 Loss 0.009 Train Acc 0.564 Val Acc 0.305
Epoch  2, Step 130: Elapsed Time 123.206 Loss 0.013 Train Acc 0.324 Val Acc 0.312
Epoch  2, Step 140: Elapsed Time 131.559 Loss 0.015 Train Acc 0.270 Val Acc 0.310
Epoch  2, Step 150: Elapsed Time 140.359 Loss 0.014 Train Acc 0.343 Val Acc 0.312
Epoch  2, Step 160: Elapsed Time 149.847 Loss 0.012 Train Acc 0.439 Val Acc 0.310
Epoch  2, Step 170: Elapsed Time 158.933 Loss 0.020 Train Acc 0.296 Val Acc 0.275
Epoch  2, Step 180: Elapsed Time 168.129 Loss 0.016 Train Acc 0.273 Val Acc 0.297
Epoch  2, Step 190: Elapsed Time 176.814 Loss 0.015 Train Acc 0.263 Val Acc 0.306
Epoch  2, Step 200: Elapsed Time 186.109 Loss 0.014 Train Acc 0.333 Val Acc 0.310
Epoch  2, Step 210: Elapsed Time 194.486 Loss 0.014 Train Acc 0.412 Val Acc 0.314
Epoch  2, Step 220: Elapsed Time 203.054 Loss 0.016 Train Acc 0.333 Val Acc 0.315
Epoch  2, Step 230: Elapsed Time 211.891 Loss 0.015 Train Acc 0.389 Val Acc 0.303
Epoch  2, Step 240: Elapsed Time 220.907 Loss 0.016 Train Acc 0.263 Val Acc 0.314
Epoch  2, Step 250: Elapsed Time 230.271 Loss 0.012 Train Acc 0.457 Val Acc 0.307
Epoch  2, Step 260: Elapsed Time 239.579 Loss 0.011 Train Acc 0.500 Val Acc 0.304
Epoch  2, Step 270: Elapsed Time 247.965 Loss 0.017 Train Acc 0.229 Val Acc 0.304
Epoch  2, Step 280: Elapsed Time 256.782 Loss 0.014 Train Acc 0.357 Val Acc 0.297
Epoch  2, Step 290: Elapsed Time 265.674 Loss 0.016 Train Acc 0.211 Val Acc 0.313
Epoch  2, Step 300: Elapsed Time 274.342 Loss 0.014 Train Acc 0.227 Val Acc 0.309
Epoch  2, Step 310: Elapsed Time 283.670 Loss 0.014 Train Acc 0.400 Val Acc 0.314
Epoch  2, Step 320: Elapsed Time 292.463 Loss 0.016 Train Acc 0.200 Val Acc 0.308
Epoch  2, Step 330: Elapsed Time 301.557 Loss 0.016 Train Acc 0.444 Val Acc 0.315
Epoch  2, Step 340: Elapsed Time 310.339 Loss 0.014 Train Acc 0.343 Val Acc 0.308
Epoch  2, Step 350: Elapsed Time 318.911 Loss 0.015 Train Acc 0.444 Val Acc 0.309
Epoch  2, Step 360: Elapsed Time 327.157 Loss 0.016 Train Acc 0.267 Val Acc 0.307
Epoch  2, Step 370: Elapsed Time 336.313 Loss 0.013 Train Acc 0.437 Val Acc 0.312
Epoch  2, Step 380: Elapsed Time 344.931 Loss 0.015 Train Acc 0.312 Val Acc 0.300
Epoch  2, Step 390: Elapsed Time 354.130 Loss 0.014 Train Acc 0.437 Val Acc 0.303
Epoch  2, Step 400: Elapsed Time 362.954 Loss 0.014 Train Acc 0.276 Val Acc 0.308
Epoch  2, Step 410: Elapsed Time 371.772 Loss 0.013 Train Acc 0.474 Val Acc 0.317
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2531 ...
New best model saved with validation accuracy: 0.317 at epoch 2
Epoch  2, Step 420: Elapsed Time 381.390 Loss 0.012 Train Acc 0.474 Val Acc 0.315
Epoch  2, Step 430: Elapsed Time 390.331 Loss 0.018 Train Acc 0.222 Val Acc 0.312
Epoch  2, Step 440: Elapsed Time 399.363 Loss 0.014 Train Acc 0.364 Val Acc 0.315
Epoch  2, Step 450: Elapsed Time 408.179 Loss 0.014 Train Acc 0.312 Val Acc 0.312
Epoch  2, Step 460: Elapsed Time 416.693 Loss 0.013 Train Acc 0.341 Val Acc 0.314
Epoch  2, Step 470: Elapsed Time 425.409 Loss 0.016 Train Acc 0.370 Val Acc 0.298
Epoch  2, Step 480: Elapsed Time 433.638 Loss 0.015 Train Acc 0.364 Val Acc 0.299
Epoch  2, Step 490: Elapsed Time 441.912 Loss 0.017 Train Acc 0.357 Val Acc 0.319
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2611 ...
New best model saved with validation accuracy: 0.319 at epoch 2
Epoch  2, Step 500: Elapsed Time 450.925 Loss 0.015 Train Acc 0.235 Val Acc 0.311
Epoch  2, Step 510: Elapsed Time 460.065 Loss 0.017 Train Acc 0.240 Val Acc 0.316
Epoch  2, Step 520: Elapsed Time 468.790 Loss 0.014 Train Acc 0.350 Val Acc 0.306
Epoch  2, Step 530: Elapsed Time 477.703 Loss 0.016 Train Acc 0.333 Val Acc 0.310
Epoch  2, Step 540: Elapsed Time 486.293 Loss 0.016 Train Acc 0.250 Val Acc 0.318
Epoch  2, Step 550: Elapsed Time 495.283 Loss 0.016 Train Acc 0.343 Val Acc 0.313
Epoch  2, Step 560: Elapsed Time 503.846 Loss 0.015 Train Acc 0.400 Val Acc 0.308
Epoch  2, Step 570: Elapsed Time 512.430 Loss 0.013 Train Acc 0.400 Val Acc 0.314
Epoch  2, Step 580: Elapsed Time 521.427 Loss 0.018 Train Acc 0.286 Val Acc 0.317
Epoch  2, Step 590: Elapsed Time 530.697 Loss 0.016 Train Acc 0.286 Val Acc 0.316
Epoch  2, Step 600: Elapsed Time 539.428 Loss 0.012 Train Acc 0.500 Val Acc 0.305
Epoch  2, Step 610: Elapsed Time 548.461 Loss 0.013 Train Acc 0.258 Val Acc 0.295
Epoch  2, Step 620: Elapsed Time 557.319 Loss 0.015 Train Acc 0.364 Val Acc 0.311
Epoch  2, Step 630: Elapsed Time 566.739 Loss 0.016 Train Acc 0.286 Val Acc 0.318
Epoch  2, Step 640: Elapsed Time 575.476 Loss 0.018 Train Acc 0.240 Val Acc 0.311
Epoch  2, Step 650: Elapsed Time 584.430 Loss 0.017 Train Acc 0.267 Val Acc 0.315
Epoch  2, Step 660: Elapsed Time 593.279 Loss 0.014 Train Acc 0.294 Val Acc 0.306
Epoch  2, Step 670: Elapsed Time 601.913 Loss 0.014 Train Acc 0.323 Val Acc 0.320
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2791 ...
New best model saved with validation accuracy: 0.320 at epoch 2
Epoch  2, Step 680: Elapsed Time 611.256 Loss 0.013 Train Acc 0.375 Val Acc 0.310
Epoch  2, Step 690: Elapsed Time 620.290 Loss 0.017 Train Acc 0.308 Val Acc 0.317
Epoch  2, Step 700: Elapsed Time 629.737 Loss 0.016 Train Acc 0.238 Val Acc 0.303
Epoch  2, Step 710: Elapsed Time 638.365 Loss 0.015 Train Acc 0.375 Val Acc 0.319
Epoch  2, Step 720: Elapsed Time 647.269 Loss 0.015 Train Acc 0.303 Val Acc 0.320
Epoch  2, Step 730: Elapsed Time 655.305 Loss 0.014 Train Acc 0.387 Val Acc 0.315
Epoch  2, Step 740: Elapsed Time 663.738 Loss 0.011 Train Acc 0.471 Val Acc 0.308
Epoch  2, Step 750: Elapsed Time 672.481 Loss 0.014 Train Acc 0.279 Val Acc 0.305
Epoch  2, Step 760: Elapsed Time 681.676 Loss 0.016 Train Acc 0.294 Val Acc 0.317
Epoch  2, Step 770: Elapsed Time 690.001 Loss 0.017 Train Acc 0.194 Val Acc 0.315
Epoch  2, Step 780: Elapsed Time 699.973 Loss 0.014 Train Acc 0.211 Val Acc 0.293
Epoch  2, Step 790: Elapsed Time 708.639 Loss 0.016 Train Acc 0.276 Val Acc 0.314
Epoch  2, Step 800: Elapsed Time 718.011 Loss 0.019 Train Acc 0.138 Val Acc 0.309
Epoch  2, Step 810: Elapsed Time 726.773 Loss 0.011 Train Acc 0.514 Val Acc 0.313
Epoch  2, Step 820: Elapsed Time 735.590 Loss 0.014 Train Acc 0.452 Val Acc 0.317
Epoch  2, Step 830: Elapsed Time 744.382 Loss 0.015 Train Acc 0.375 Val Acc 0.309
Epoch  2, Step 840: Elapsed Time 753.038 Loss 0.014 Train Acc 0.375 Val Acc 0.315
Epoch  2, Step 850: Elapsed Time 761.662 Loss 0.012 Train Acc 0.417 Val Acc 0.302
Epoch  2, Step 860: Elapsed Time 770.886 Loss 0.015 Train Acc 0.424 Val Acc 0.315
Epoch  2, Step 870: Elapsed Time 779.904 Loss 0.014 Train Acc 0.312 Val Acc 0.320
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2991 ...
New best model saved with validation accuracy: 0.320 at epoch 2
Epoch  2, Step 880: Elapsed Time 789.448 Loss 0.016 Train Acc 0.323 Val Acc 0.321
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3001 ...
New best model saved with validation accuracy: 0.321 at epoch 2
Epoch  2, Step 890: Elapsed Time 798.281 Loss 0.009 Train Acc 0.649 Val Acc 0.314
Epoch  2, Step 900: Elapsed Time 807.027 Loss 0.013 Train Acc 0.400 Val Acc 0.308
Epoch  2, Step 910: Elapsed Time 816.108 Loss 0.014 Train Acc 0.400 Val Acc 0.318
Epoch  2, Step 920: Elapsed Time 824.786 Loss 0.020 Train Acc 0.231 Val Acc 0.312
Epoch  2, Step 930: Elapsed Time 833.621 Loss 0.014 Train Acc 0.389 Val Acc 0.317
Epoch  2, Step 940: Elapsed Time 842.120 Loss 0.014 Train Acc 0.389 Val Acc 0.317
Epoch  2, Step 950: Elapsed Time 850.347 Loss 0.012 Train Acc 0.437 Val Acc 0.317
Epoch  2, Step 960: Elapsed Time 858.805 Loss 0.016 Train Acc 0.294 Val Acc 0.314
Epoch  2, Step 970: Elapsed Time 867.301 Loss 0.016 Train Acc 0.242 Val Acc 0.312
Epoch  2, Step 980: Elapsed Time 876.129 Loss 0.020 Train Acc 0.080 Val Acc 0.303
Epoch  2, Step 990: Elapsed Time 885.274 Loss 0.015 Train Acc 0.364 Val Acc 0.320
Epoch  2, Step 1000: Elapsed Time 893.878 Loss 0.014 Train Acc 0.324 Val Acc 0.322
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3121 ...
New best model saved with validation accuracy: 0.322 at epoch 2
Epoch  2, Step 1010: Elapsed Time 902.573 Loss 0.017 Train Acc 0.258 Val Acc 0.315
Epoch  2, Step 1020: Elapsed Time 910.947 Loss 0.016 Train Acc 0.235 Val Acc 0.307
Epoch  2, Step 1030: Elapsed Time 920.018 Loss 0.019 Train Acc 0.261 Val Acc 0.300
Epoch  2, Step 1040: Elapsed Time 929.042 Loss 0.014 Train Acc 0.364 Val Acc 0.308
Epoch  2, Step 1050: Elapsed Time 937.488 Loss 0.010 Train Acc 0.486 Val Acc 0.313
Epoch  3, Step   0: Elapsed Time 7.105 Loss 0.014 Train Acc 0.421 Val Acc 0.323
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3181 ...
New best model saved with validation accuracy: 0.323 at epoch 3
Epoch  3, Step  10: Elapsed Time 16.188 Loss 0.012 Train Acc 0.529 Val Acc 0.319
Epoch  3, Step  20: Elapsed Time 25.246 Loss 0.011 Train Acc 0.514 Val Acc 0.319
Epoch  3, Step  30: Elapsed Time 34.672 Loss 0.012 Train Acc 0.500 Val Acc 0.317
Epoch  3, Step  40: Elapsed Time 43.959 Loss 0.015 Train Acc 0.303 Val Acc 0.320
Epoch  3, Step  50: Elapsed Time 52.649 Loss 0.015 Train Acc 0.437 Val Acc 0.316
Epoch  3, Step  60: Elapsed Time 61.803 Loss 0.011 Train Acc 0.462 Val Acc 0.305
Epoch  3, Step  70: Elapsed Time 70.360 Loss 0.014 Train Acc 0.400 Val Acc 0.319
Epoch  3, Step  80: Elapsed Time 79.360 Loss 0.014 Train Acc 0.333 Val Acc 0.310
Epoch  3, Step  90: Elapsed Time 88.277 Loss 0.014 Train Acc 0.353 Val Acc 0.319
Epoch  3, Step 100: Elapsed Time 96.761 Loss 0.017 Train Acc 0.222 Val Acc 0.317
Epoch  3, Step 110: Elapsed Time 105.278 Loss 0.014 Train Acc 0.316 Val Acc 0.321
Epoch  3, Step 120: Elapsed Time 114.131 Loss 0.013 Train Acc 0.387 Val Acc 0.299
Epoch  3, Step 130: Elapsed Time 122.701 Loss 0.013 Train Acc 0.432 Val Acc 0.314
Epoch  3, Step 140: Elapsed Time 131.524 Loss 0.014 Train Acc 0.400 Val Acc 0.317
Epoch  3, Step 150: Elapsed Time 140.078 Loss 0.013 Train Acc 0.353 Val Acc 0.324
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3331 ...
New best model saved with validation accuracy: 0.324 at epoch 3
Epoch  3, Step 160: Elapsed Time 148.934 Loss 0.013 Train Acc 0.444 Val Acc 0.319
Epoch  3, Step 170: Elapsed Time 157.472 Loss 0.017 Train Acc 0.148 Val Acc 0.321
Epoch  3, Step 180: Elapsed Time 166.039 Loss 0.014 Train Acc 0.276 Val Acc 0.320
Epoch  3, Step 190: Elapsed Time 174.559 Loss 0.013 Train Acc 0.467 Val Acc 0.315
Epoch  3, Step 200: Elapsed Time 183.605 Loss 0.014 Train Acc 0.333 Val Acc 0.317
Epoch  3, Step 210: Elapsed Time 192.158 Loss 0.014 Train Acc 0.333 Val Acc 0.317
Epoch  3, Step 220: Elapsed Time 201.283 Loss 0.014 Train Acc 0.429 Val Acc 0.305
Epoch  3, Step 230: Elapsed Time 209.847 Loss 0.016 Train Acc 0.320 Val Acc 0.318
Epoch  3, Step 240: Elapsed Time 218.330 Loss 0.018 Train Acc 0.176 Val Acc 0.318
Epoch  3, Step 250: Elapsed Time 227.342 Loss 0.014 Train Acc 0.516 Val Acc 0.309
Epoch  3, Step 260: Elapsed Time 236.321 Loss 0.013 Train Acc 0.480 Val Acc 0.319
Epoch  3, Step 270: Elapsed Time 245.329 Loss 0.014 Train Acc 0.242 Val Acc 0.293
Epoch  3, Step 280: Elapsed Time 254.546 Loss 0.011 Train Acc 0.432 Val Acc 0.314
Epoch  3, Step 290: Elapsed Time 263.857 Loss 0.016 Train Acc 0.182 Val Acc 0.311
Epoch  3, Step 300: Elapsed Time 272.727 Loss 0.014 Train Acc 0.400 Val Acc 0.307
Epoch  3, Step 310: Elapsed Time 281.356 Loss 0.016 Train Acc 0.323 Val Acc 0.320
Epoch  3, Step 320: Elapsed Time 289.962 Loss 0.018 Train Acc 0.187 Val Acc 0.322
Epoch  3, Step 330: Elapsed Time 298.544 Loss 0.017 Train Acc 0.167 Val Acc 0.321
Epoch  3, Step 340: Elapsed Time 307.300 Loss 0.014 Train Acc 0.343 Val Acc 0.324
Epoch  3, Step 350: Elapsed Time 315.628 Loss 0.016 Train Acc 0.258 Val Acc 0.313
Epoch  3, Step 360: Elapsed Time 324.204 Loss 0.017 Train Acc 0.231 Val Acc 0.320
Epoch  3, Step 370: Elapsed Time 332.877 Loss 0.018 Train Acc 0.133 Val Acc 0.323
Epoch  3, Step 380: Elapsed Time 341.621 Loss 0.019 Train Acc 0.250 Val Acc 0.316
Epoch  3, Step 390: Elapsed Time 350.125 Loss 0.015 Train Acc 0.333 Val Acc 0.317
Epoch  3, Step 400: Elapsed Time 359.107 Loss 0.012 Train Acc 0.500 Val Acc 0.314
Epoch  3, Step 410: Elapsed Time 368.417 Loss 0.011 Train Acc 0.545 Val Acc 0.317
Epoch  3, Step 420: Elapsed Time 377.685 Loss 0.017 Train Acc 0.200 Val Acc 0.323
Epoch  3, Step 430: Elapsed Time 386.523 Loss 0.017 Train Acc 0.194 Val Acc 0.323
Epoch  3, Step 440: Elapsed Time 395.343 Loss 0.016 Train Acc 0.385 Val Acc 0.322
Epoch  3, Step 450: Elapsed Time 403.849 Loss 0.015 Train Acc 0.345 Val Acc 0.287
Epoch  3, Step 460: Elapsed Time 412.676 Loss 0.017 Train Acc 0.194 Val Acc 0.315
Epoch  3, Step 470: Elapsed Time 421.535 Loss 0.014 Train Acc 0.444 Val Acc 0.319
Epoch  3, Step 480: Elapsed Time 430.634 Loss 0.014 Train Acc 0.390 Val Acc 0.313
Epoch  3, Step 490: Elapsed Time 439.750 Loss 0.014 Train Acc 0.375 Val Acc 0.327
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3671 ...
New best model saved with validation accuracy: 0.327 at epoch 3
Epoch  3, Step 500: Elapsed Time 449.557 Loss 0.014 Train Acc 0.263 Val Acc 0.310
Epoch  3, Step 510: Elapsed Time 458.273 Loss 0.010 Train Acc 0.529 Val Acc 0.325
Epoch  3, Step 520: Elapsed Time 467.084 Loss 0.013 Train Acc 0.333 Val Acc 0.324
Epoch  3, Step 530: Elapsed Time 475.680 Loss 0.018 Train Acc 0.200 Val Acc 0.311
Epoch  3, Step 540: Elapsed Time 484.793 Loss 0.014 Train Acc 0.258 Val Acc 0.313
Epoch  3, Step 550: Elapsed Time 493.561 Loss 0.017 Train Acc 0.214 Val Acc 0.319
Epoch  3, Step 560: Elapsed Time 502.391 Loss 0.012 Train Acc 0.412 Val Acc 0.317
Epoch  3, Step 570: Elapsed Time 511.235 Loss 0.013 Train Acc 0.424 Val Acc 0.313
Epoch  3, Step 580: Elapsed Time 519.661 Loss 0.013 Train Acc 0.400 Val Acc 0.311
Epoch  3, Step 590: Elapsed Time 528.957 Loss 0.011 Train Acc 0.471 Val Acc 0.322
Epoch  3, Step 600: Elapsed Time 537.958 Loss 0.020 Train Acc 0.143 Val Acc 0.322
Epoch  3, Step 610: Elapsed Time 546.678 Loss 0.014 Train Acc 0.400 Val Acc 0.318
Epoch  3, Step 620: Elapsed Time 555.606 Loss 0.015 Train Acc 0.187 Val Acc 0.322
Epoch  3, Step 630: Elapsed Time 564.202 Loss 0.017 Train Acc 0.250 Val Acc 0.307
Epoch  3, Step 640: Elapsed Time 572.732 Loss 0.013 Train Acc 0.437 Val Acc 0.310
Epoch  3, Step 650: Elapsed Time 581.631 Loss 0.013 Train Acc 0.437 Val Acc 0.317
Epoch  3, Step 660: Elapsed Time 590.154 Loss 0.014 Train Acc 0.437 Val Acc 0.313
Epoch  3, Step 670: Elapsed Time 599.444 Loss 0.013 Train Acc 0.312 Val Acc 0.324
Epoch  3, Step 680: Elapsed Time 608.285 Loss 0.012 Train Acc 0.444 Val Acc 0.318
Epoch  3, Step 690: Elapsed Time 616.761 Loss 0.018 Train Acc 0.229 Val Acc 0.321
Epoch  3, Step 700: Elapsed Time 625.159 Loss 0.014 Train Acc 0.364 Val Acc 0.322
Epoch  3, Step 710: Elapsed Time 633.384 Loss 0.016 Train Acc 0.278 Val Acc 0.322
Epoch  3, Step 720: Elapsed Time 642.284 Loss 0.011 Train Acc 0.462 Val Acc 0.320
Epoch  3, Step 730: Elapsed Time 650.751 Loss 0.010 Train Acc 0.556 Val Acc 0.312
Epoch  3, Step 740: Elapsed Time 659.261 Loss 0.015 Train Acc 0.364 Val Acc 0.319
Epoch  3, Step 750: Elapsed Time 667.753 Loss 0.016 Train Acc 0.242 Val Acc 0.320
Epoch  3, Step 760: Elapsed Time 675.689 Loss 0.014 Train Acc 0.312 Val Acc 0.319
Epoch  3, Step 770: Elapsed Time 684.178 Loss 0.018 Train Acc 0.296 Val Acc 0.316
Epoch  3, Step 780: Elapsed Time 692.948 Loss 0.012 Train Acc 0.500 Val Acc 0.314
Epoch  3, Step 790: Elapsed Time 702.126 Loss 0.017 Train Acc 0.333 Val Acc 0.310
Epoch  3, Step 800: Elapsed Time 711.265 Loss 0.016 Train Acc 0.216 Val Acc 0.305
Epoch  3, Step 810: Elapsed Time 719.941 Loss 0.015 Train Acc 0.424 Val Acc 0.322
Epoch  3, Step 820: Elapsed Time 728.367 Loss 0.015 Train Acc 0.323 Val Acc 0.323
Epoch  3, Step 830: Elapsed Time 737.086 Loss 0.016 Train Acc 0.200 Val Acc 0.316
Epoch  3, Step 840: Elapsed Time 746.281 Loss 0.015 Train Acc 0.343 Val Acc 0.311
Epoch  3, Step 850: Elapsed Time 754.741 Loss 0.015 Train Acc 0.414 Val Acc 0.320
Epoch  3, Step 860: Elapsed Time 763.133 Loss 0.016 Train Acc 0.333 Val Acc 0.322
Epoch  3, Step 870: Elapsed Time 771.371 Loss 0.016 Train Acc 0.162 Val Acc 0.316
Epoch  3, Step 880: Elapsed Time 779.867 Loss 0.012 Train Acc 0.516 Val Acc 0.296
Epoch  3, Step 890: Elapsed Time 788.397 Loss 0.014 Train Acc 0.368 Val Acc 0.317
Epoch  3, Step 900: Elapsed Time 797.371 Loss 0.012 Train Acc 0.429 Val Acc 0.322
Epoch  3, Step 910: Elapsed Time 806.404 Loss 0.014 Train Acc 0.471 Val Acc 0.320
Epoch  3, Step 920: Elapsed Time 814.508 Loss 0.014 Train Acc 0.400 Val Acc 0.318
Epoch  3, Step 930: Elapsed Time 822.800 Loss 0.015 Train Acc 0.267 Val Acc 0.314
Epoch  3, Step 940: Elapsed Time 831.418 Loss 0.015 Train Acc 0.286 Val Acc 0.306
Epoch  3, Step 950: Elapsed Time 839.510 Loss 0.013 Train Acc 0.357 Val Acc 0.316
Epoch  3, Step 960: Elapsed Time 848.787 Loss 0.020 Train Acc 0.074 Val Acc 0.325
Epoch  3, Step 970: Elapsed Time 856.927 Loss 0.014 Train Acc 0.323 Val Acc 0.321
Epoch  3, Step 980: Elapsed Time 865.882 Loss 0.017 Train Acc 0.129 Val Acc 0.309
Epoch  3, Step 990: Elapsed Time 874.548 Loss 0.010 Train Acc 0.541 Val Acc 0.325
Epoch  3, Step 1000: Elapsed Time 883.476 Loss 0.016 Train Acc 0.353 Val Acc 0.313
Epoch  3, Step 1010: Elapsed Time 891.781 Loss 0.017 Train Acc 0.158 Val Acc 0.318
Epoch  3, Step 1020: Elapsed Time 900.950 Loss 0.015 Train Acc 0.216 Val Acc 0.318
Epoch  3, Step 1030: Elapsed Time 909.131 Loss 0.015 Train Acc 0.323 Val Acc 0.318
Epoch  3, Step 1040: Elapsed Time 918.671 Loss 0.015 Train Acc 0.278 Val Acc 0.313
Epoch  3, Step 1050: Elapsed Time 927.719 Loss 0.017 Train Acc 0.125 Val Acc 0.304
Final model saved with best validation accuracy: 0.327
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3671 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.303 0.302 0.314

Errors:
2025-04-27 15:02:33.222752: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 15:02:34.458013: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 15:02:36.187588: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:02:36.220204: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:02:36.220406: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:02:37.106891: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:02:37.107102: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:02:37.107257: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:02:37.107414: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22280 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 15:02:46.095474: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:02:46.095710: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:02:46.095854: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:02:46.096149: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:02:46.096303: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:02:46.096443: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:02:46.096630: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:02:46.096775: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:02:46.096884: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22280 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 15:02:46.119923: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 15:02:47.882454: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 15:02:49.225426: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 16:05:13.379865: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:05:13.380121: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:05:13.380270: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:05:13.380476: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:05:13.380625: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:05:13.380740: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22280 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
