Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=4, kt=3

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=4, kt=3, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=2, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.8, val_pct=0.1, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 13.261 Loss 0.514 Train Acc 0.000 Val Acc 0.001
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.001 at epoch 0
Epoch  0, Step  10: Elapsed Time 22.809 Loss 0.180 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 31.440 Loss 0.111 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 39.804 Loss 0.081 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 47.966 Loss 0.063 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 56.275 Loss 0.053 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 64.558 Loss 0.048 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 72.589 Loss 0.044 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 81.296 Loss 0.041 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 89.426 Loss 0.041 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 97.995 Loss 0.040 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 106.156 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 114.690 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 123.162 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 131.838 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 140.386 Loss 0.039 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 149.798 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 157.883 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 166.561 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 174.397 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 182.341 Loss 0.038 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 190.397 Loss 0.037 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 198.227 Loss 0.035 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 206.162 Loss 0.032 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 214.887 Loss 0.033 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 224.977 Loss 0.028 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 232.926 Loss 0.033 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 270: Elapsed Time 241.614 Loss 0.023 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 280: Elapsed Time 249.983 Loss 0.020 Train Acc 0.000 Val Acc 0.034
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.034 at epoch 0
Epoch  0, Step 290: Elapsed Time 258.589 Loss 0.033 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 300: Elapsed Time 266.500 Loss 0.022 Train Acc 0.000 Val Acc 0.029
Epoch  0, Step 310: Elapsed Time 274.869 Loss 0.017 Train Acc 0.000 Val Acc 0.022
Epoch  0, Step 320: Elapsed Time 283.289 Loss 0.017 Train Acc 0.200 Val Acc 0.115
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-321 ...
New best model saved with validation accuracy: 0.115 at epoch 0
Epoch  0, Step 330: Elapsed Time 292.283 Loss 0.016 Train Acc 0.118 Val Acc 0.071
Epoch  0, Step 340: Elapsed Time 300.810 Loss 0.014 Train Acc 0.222 Val Acc 0.126
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-341 ...
New best model saved with validation accuracy: 0.126 at epoch 0
Epoch  0, Step 350: Elapsed Time 310.490 Loss 0.017 Train Acc 0.211 Val Acc 0.147
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.147 at epoch 0
Epoch  0, Step 360: Elapsed Time 320.020 Loss 0.016 Train Acc 0.118 Val Acc 0.113
Epoch  0, Step 370: Elapsed Time 329.052 Loss 0.017 Train Acc 0.118 Val Acc 0.048
Epoch  0, Step 380: Elapsed Time 338.066 Loss 0.021 Train Acc 0.000 Val Acc 0.056
Epoch  0, Step 390: Elapsed Time 346.515 Loss 0.015 Train Acc 0.286 Val Acc 0.213
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-391 ...
New best model saved with validation accuracy: 0.213 at epoch 0
Epoch  0, Step 400: Elapsed Time 355.429 Loss 0.020 Train Acc 0.111 Val Acc 0.078
Epoch  0, Step 410: Elapsed Time 363.835 Loss 0.015 Train Acc 0.091 Val Acc 0.243
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-411 ...
New best model saved with validation accuracy: 0.243 at epoch 0
Epoch  0, Step 420: Elapsed Time 372.206 Loss 0.016 Train Acc 0.364 Val Acc 0.288
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.288 at epoch 0
Epoch  0, Step 430: Elapsed Time 381.327 Loss 0.017 Train Acc 0.364 Val Acc 0.229
Epoch  0, Step 440: Elapsed Time 389.799 Loss 0.018 Train Acc 0.273 Val Acc 0.150
Epoch  0, Step 450: Elapsed Time 398.391 Loss 0.016 Train Acc 0.370 Val Acc 0.280
Epoch  0, Step 460: Elapsed Time 407.198 Loss 0.011 Train Acc 0.486 Val Acc 0.278
Epoch  0, Step 470: Elapsed Time 415.809 Loss 0.015 Train Acc 0.348 Val Acc 0.174
Epoch  0, Step 480: Elapsed Time 424.667 Loss 0.019 Train Acc 0.207 Val Acc 0.285
Epoch  0, Step 490: Elapsed Time 433.779 Loss 0.018 Train Acc 0.235 Val Acc 0.292
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-491 ...
New best model saved with validation accuracy: 0.292 at epoch 0
Epoch  0, Step 500: Elapsed Time 442.888 Loss 0.016 Train Acc 0.385 Val Acc 0.264
Epoch  0, Step 510: Elapsed Time 451.296 Loss 0.016 Train Acc 0.348 Val Acc 0.224
Epoch  0, Step 520: Elapsed Time 459.969 Loss 0.017 Train Acc 0.312 Val Acc 0.289
Epoch  0, Step 530: Elapsed Time 467.978 Loss 0.014 Train Acc 0.320 Val Acc 0.276
Epoch  0, Step 540: Elapsed Time 477.717 Loss 0.015 Train Acc 0.353 Val Acc 0.287
Epoch  0, Step 550: Elapsed Time 486.312 Loss 0.016 Train Acc 0.267 Val Acc 0.295
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-551 ...
New best model saved with validation accuracy: 0.295 at epoch 0
Epoch  0, Step 560: Elapsed Time 494.979 Loss 0.015 Train Acc 0.286 Val Acc 0.300
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-561 ...
New best model saved with validation accuracy: 0.300 at epoch 0
Epoch  0, Step 570: Elapsed Time 503.990 Loss 0.020 Train Acc 0.190 Val Acc 0.224
Epoch  0, Step 580: Elapsed Time 512.499 Loss 0.016 Train Acc 0.250 Val Acc 0.234
Epoch  0, Step 590: Elapsed Time 520.538 Loss 0.014 Train Acc 0.250 Val Acc 0.295
Epoch  0, Step 600: Elapsed Time 528.463 Loss 0.015 Train Acc 0.167 Val Acc 0.250
Epoch  0, Step 610: Elapsed Time 536.624 Loss 0.018 Train Acc 0.154 Val Acc 0.276
Epoch  0, Step 620: Elapsed Time 545.015 Loss 0.019 Train Acc 0.111 Val Acc 0.125
Epoch  0, Step 630: Elapsed Time 554.680 Loss 0.015 Train Acc 0.400 Val Acc 0.302
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-631 ...
New best model saved with validation accuracy: 0.302 at epoch 0
Epoch  0, Step 640: Elapsed Time 563.228 Loss 0.015 Train Acc 0.323 Val Acc 0.288
Epoch  0, Step 650: Elapsed Time 571.633 Loss 0.015 Train Acc 0.296 Val Acc 0.284
Epoch  0, Step 660: Elapsed Time 580.143 Loss 0.015 Train Acc 0.333 Val Acc 0.293
Epoch  0, Step 670: Elapsed Time 589.074 Loss 0.016 Train Acc 0.273 Val Acc 0.203
Epoch  0, Step 680: Elapsed Time 597.382 Loss 0.014 Train Acc 0.296 Val Acc 0.281
Epoch  0, Step 690: Elapsed Time 606.254 Loss 0.015 Train Acc 0.323 Val Acc 0.290
Epoch  0, Step 700: Elapsed Time 615.886 Loss 0.024 Train Acc 0.000 Val Acc 0.124
Epoch  0, Step 710: Elapsed Time 624.434 Loss 0.015 Train Acc 0.429 Val Acc 0.291
Epoch  0, Step 720: Elapsed Time 633.550 Loss 0.015 Train Acc 0.435 Val Acc 0.205
Epoch  0, Step 730: Elapsed Time 642.510 Loss 0.018 Train Acc 0.080 Val Acc 0.282
Epoch  0, Step 740: Elapsed Time 650.957 Loss 0.017 Train Acc 0.333 Val Acc 0.304
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-741 ...
New best model saved with validation accuracy: 0.304 at epoch 0
Epoch  0, Step 750: Elapsed Time 659.260 Loss 0.014 Train Acc 0.412 Val Acc 0.288
Epoch  0, Step 760: Elapsed Time 667.860 Loss 0.017 Train Acc 0.273 Val Acc 0.285
Epoch  0, Step 770: Elapsed Time 677.814 Loss 0.018 Train Acc 0.194 Val Acc 0.299
Epoch  0, Step 780: Elapsed Time 686.696 Loss 0.016 Train Acc 0.320 Val Acc 0.229
Epoch  0, Step 790: Elapsed Time 695.555 Loss 0.017 Train Acc 0.111 Val Acc 0.207
Epoch  0, Step 800: Elapsed Time 703.713 Loss 0.013 Train Acc 0.364 Val Acc 0.299
Epoch  0, Step 810: Elapsed Time 711.922 Loss 0.014 Train Acc 0.385 Val Acc 0.295
Epoch  0, Step 820: Elapsed Time 720.824 Loss 0.014 Train Acc 0.378 Val Acc 0.303
Epoch  0, Step 830: Elapsed Time 729.220 Loss 0.017 Train Acc 0.250 Val Acc 0.295
Epoch  0, Step 840: Elapsed Time 737.705 Loss 0.015 Train Acc 0.387 Val Acc 0.303
Epoch  0, Step 850: Elapsed Time 746.463 Loss 0.019 Train Acc 0.138 Val Acc 0.297
Epoch  0, Step 860: Elapsed Time 755.027 Loss 0.015 Train Acc 0.414 Val Acc 0.296
Epoch  0, Step 870: Elapsed Time 762.979 Loss 0.012 Train Acc 0.414 Val Acc 0.267
Epoch  0, Step 880: Elapsed Time 772.044 Loss 0.017 Train Acc 0.294 Val Acc 0.300
Epoch  0, Step 890: Elapsed Time 781.152 Loss 0.017 Train Acc 0.167 Val Acc 0.281
Epoch  0, Step 900: Elapsed Time 789.572 Loss 0.016 Train Acc 0.174 Val Acc 0.294
Epoch  0, Step 910: Elapsed Time 798.226 Loss 0.014 Train Acc 0.333 Val Acc 0.300
Epoch  0, Step 920: Elapsed Time 806.659 Loss 0.017 Train Acc 0.333 Val Acc 0.297
Epoch  0, Step 930: Elapsed Time 815.260 Loss 0.016 Train Acc 0.348 Val Acc 0.244
Epoch  0, Step 940: Elapsed Time 823.570 Loss 0.013 Train Acc 0.359 Val Acc 0.291
Epoch  0, Step 950: Elapsed Time 832.160 Loss 0.015 Train Acc 0.320 Val Acc 0.247
Epoch  0, Step 960: Elapsed Time 840.916 Loss 0.014 Train Acc 0.432 Val Acc 0.292
Epoch  0, Step 970: Elapsed Time 849.891 Loss 0.015 Train Acc 0.368 Val Acc 0.298
Epoch  0, Step 980: Elapsed Time 859.275 Loss 0.015 Train Acc 0.343 Val Acc 0.298
Epoch  0, Step 990: Elapsed Time 868.168 Loss 0.015 Train Acc 0.194 Val Acc 0.295
Epoch  0, Step 1000: Elapsed Time 877.413 Loss 0.012 Train Acc 0.485 Val Acc 0.249
Epoch  0, Step 1010: Elapsed Time 886.295 Loss 0.013 Train Acc 0.516 Val Acc 0.294
Epoch  0, Step 1020: Elapsed Time 894.901 Loss 0.015 Train Acc 0.364 Val Acc 0.297
Epoch  0, Step 1030: Elapsed Time 903.580 Loss 0.015 Train Acc 0.400 Val Acc 0.300
Epoch  0, Step 1040: Elapsed Time 912.145 Loss 0.016 Train Acc 0.267 Val Acc 0.291
Epoch  0, Step 1050: Elapsed Time 920.884 Loss 0.016 Train Acc 0.240 Val Acc 0.297
Epoch  1, Step   0: Elapsed Time 7.117 Loss 0.009 Train Acc 0.556 Val Acc 0.298
Epoch  1, Step  10: Elapsed Time 15.531 Loss 0.016 Train Acc 0.250 Val Acc 0.304
Epoch  1, Step  20: Elapsed Time 23.909 Loss 0.013 Train Acc 0.444 Val Acc 0.295
Epoch  1, Step  30: Elapsed Time 32.779 Loss 0.016 Train Acc 0.222 Val Acc 0.290
Epoch  1, Step  40: Elapsed Time 41.763 Loss 0.015 Train Acc 0.250 Val Acc 0.294
Epoch  1, Step  50: Elapsed Time 50.616 Loss 0.014 Train Acc 0.412 Val Acc 0.295
Epoch  1, Step  60: Elapsed Time 59.087 Loss 0.017 Train Acc 0.216 Val Acc 0.298
Epoch  1, Step  70: Elapsed Time 67.355 Loss 0.014 Train Acc 0.303 Val Acc 0.299
Epoch  1, Step  80: Elapsed Time 75.740 Loss 0.017 Train Acc 0.296 Val Acc 0.293
Epoch  1, Step  90: Elapsed Time 84.793 Loss 0.014 Train Acc 0.353 Val Acc 0.297
Epoch  1, Step 100: Elapsed Time 93.312 Loss 0.014 Train Acc 0.424 Val Acc 0.300
Epoch  1, Step 110: Elapsed Time 101.965 Loss 0.019 Train Acc 0.148 Val Acc 0.286
Epoch  1, Step 120: Elapsed Time 110.182 Loss 0.016 Train Acc 0.267 Val Acc 0.301
Epoch  1, Step 130: Elapsed Time 118.588 Loss 0.017 Train Acc 0.296 Val Acc 0.283
Epoch  1, Step 140: Elapsed Time 127.142 Loss 0.017 Train Acc 0.182 Val Acc 0.269
Epoch  1, Step 150: Elapsed Time 135.539 Loss 0.017 Train Acc 0.125 Val Acc 0.299
Epoch  1, Step 160: Elapsed Time 144.295 Loss 0.015 Train Acc 0.250 Val Acc 0.305
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1221 ...
New best model saved with validation accuracy: 0.305 at epoch 1
Epoch  1, Step 170: Elapsed Time 154.292 Loss 0.014 Train Acc 0.278 Val Acc 0.297
Epoch  1, Step 180: Elapsed Time 163.400 Loss 0.015 Train Acc 0.323 Val Acc 0.292
Epoch  1, Step 190: Elapsed Time 172.113 Loss 0.016 Train Acc 0.258 Val Acc 0.298
Epoch  1, Step 200: Elapsed Time 180.704 Loss 0.016 Train Acc 0.242 Val Acc 0.302
Epoch  1, Step 210: Elapsed Time 189.067 Loss 0.016 Train Acc 0.417 Val Acc 0.295
Epoch  1, Step 220: Elapsed Time 197.119 Loss 0.016 Train Acc 0.235 Val Acc 0.305
Epoch  1, Step 230: Elapsed Time 205.358 Loss 0.014 Train Acc 0.467 Val Acc 0.290
Epoch  1, Step 240: Elapsed Time 214.189 Loss 0.013 Train Acc 0.400 Val Acc 0.302
Epoch  1, Step 250: Elapsed Time 222.442 Loss 0.019 Train Acc 0.222 Val Acc 0.289
Epoch  1, Step 260: Elapsed Time 231.129 Loss 0.016 Train Acc 0.229 Val Acc 0.307
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1321 ...
New best model saved with validation accuracy: 0.307 at epoch 1
Epoch  1, Step 270: Elapsed Time 240.504 Loss 0.016 Train Acc 0.357 Val Acc 0.298
Epoch  1, Step 280: Elapsed Time 250.025 Loss 0.014 Train Acc 0.357 Val Acc 0.296
Epoch  1, Step 290: Elapsed Time 259.091 Loss 0.017 Train Acc 0.308 Val Acc 0.300
Epoch  1, Step 300: Elapsed Time 267.687 Loss 0.015 Train Acc 0.294 Val Acc 0.301
Epoch  1, Step 310: Elapsed Time 276.314 Loss 0.015 Train Acc 0.294 Val Acc 0.306
Epoch  1, Step 320: Elapsed Time 284.888 Loss 0.016 Train Acc 0.231 Val Acc 0.304
Epoch  1, Step 330: Elapsed Time 293.700 Loss 0.019 Train Acc 0.176 Val Acc 0.302
Epoch  1, Step 340: Elapsed Time 302.547 Loss 0.016 Train Acc 0.452 Val Acc 0.293
Epoch  1, Step 350: Elapsed Time 311.488 Loss 0.014 Train Acc 0.452 Val Acc 0.305
Epoch  1, Step 360: Elapsed Time 320.068 Loss 0.013 Train Acc 0.424 Val Acc 0.296
Epoch  1, Step 370: Elapsed Time 328.867 Loss 0.017 Train Acc 0.258 Val Acc 0.299
Epoch  1, Step 380: Elapsed Time 338.814 Loss 0.016 Train Acc 0.467 Val Acc 0.297
Epoch  1, Step 390: Elapsed Time 347.000 Loss 0.017 Train Acc 0.348 Val Acc 0.273
Epoch  1, Step 400: Elapsed Time 355.409 Loss 0.019 Train Acc 0.000 Val Acc 0.237
Epoch  1, Step 410: Elapsed Time 363.922 Loss 0.014 Train Acc 0.286 Val Acc 0.308
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1471 ...
New best model saved with validation accuracy: 0.308 at epoch 1
Epoch  1, Step 420: Elapsed Time 373.359 Loss 0.016 Train Acc 0.286 Val Acc 0.308
Epoch  1, Step 430: Elapsed Time 381.988 Loss 0.015 Train Acc 0.308 Val Acc 0.309
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1491 ...
New best model saved with validation accuracy: 0.309 at epoch 1
Epoch  1, Step 440: Elapsed Time 390.567 Loss 0.016 Train Acc 0.345 Val Acc 0.290
Epoch  1, Step 450: Elapsed Time 399.449 Loss 0.016 Train Acc 0.176 Val Acc 0.305
Epoch  1, Step 460: Elapsed Time 407.949 Loss 0.015 Train Acc 0.160 Val Acc 0.297
Epoch  1, Step 470: Elapsed Time 416.515 Loss 0.014 Train Acc 0.370 Val Acc 0.291
Epoch  1, Step 480: Elapsed Time 424.769 Loss 0.013 Train Acc 0.471 Val Acc 0.292
Epoch  1, Step 490: Elapsed Time 433.550 Loss 0.014 Train Acc 0.400 Val Acc 0.305
Epoch  1, Step 500: Elapsed Time 442.691 Loss 0.016 Train Acc 0.323 Val Acc 0.302
Epoch  1, Step 510: Elapsed Time 452.111 Loss 0.015 Train Acc 0.345 Val Acc 0.272
Epoch  1, Step 520: Elapsed Time 460.554 Loss 0.017 Train Acc 0.286 Val Acc 0.291
Epoch  1, Step 530: Elapsed Time 468.782 Loss 0.016 Train Acc 0.258 Val Acc 0.309
Epoch  1, Step 540: Elapsed Time 477.263 Loss 0.014 Train Acc 0.341 Val Acc 0.309
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1601 ...
New best model saved with validation accuracy: 0.309 at epoch 1
Epoch  1, Step 550: Elapsed Time 485.783 Loss 0.020 Train Acc 0.171 Val Acc 0.308
Epoch  1, Step 560: Elapsed Time 494.712 Loss 0.012 Train Acc 0.359 Val Acc 0.309
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1621 ...
New best model saved with validation accuracy: 0.309 at epoch 1
Epoch  1, Step 570: Elapsed Time 504.329 Loss 0.014 Train Acc 0.444 Val Acc 0.308
Epoch  1, Step 580: Elapsed Time 513.012 Loss 0.020 Train Acc 0.143 Val Acc 0.311
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1641 ...
New best model saved with validation accuracy: 0.311 at epoch 1
Epoch  1, Step 590: Elapsed Time 522.180 Loss 0.017 Train Acc 0.357 Val Acc 0.308
Epoch  1, Step 600: Elapsed Time 530.457 Loss 0.017 Train Acc 0.187 Val Acc 0.308
Epoch  1, Step 610: Elapsed Time 539.319 Loss 0.014 Train Acc 0.452 Val Acc 0.311
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1671 ...
New best model saved with validation accuracy: 0.311 at epoch 1
Epoch  1, Step 620: Elapsed Time 548.228 Loss 0.016 Train Acc 0.200 Val Acc 0.309
Epoch  1, Step 630: Elapsed Time 556.401 Loss 0.014 Train Acc 0.400 Val Acc 0.297
Epoch  1, Step 640: Elapsed Time 565.225 Loss 0.014 Train Acc 0.400 Val Acc 0.315
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1701 ...
New best model saved with validation accuracy: 0.315 at epoch 1
Epoch  1, Step 650: Elapsed Time 573.713 Loss 0.014 Train Acc 0.345 Val Acc 0.307
Epoch  1, Step 660: Elapsed Time 581.960 Loss 0.017 Train Acc 0.258 Val Acc 0.307
Epoch  1, Step 670: Elapsed Time 590.665 Loss 0.017 Train Acc 0.229 Val Acc 0.309
Epoch  1, Step 680: Elapsed Time 599.831 Loss 0.016 Train Acc 0.176 Val Acc 0.308
Epoch  1, Step 690: Elapsed Time 609.375 Loss 0.014 Train Acc 0.353 Val Acc 0.308
Epoch  1, Step 700: Elapsed Time 617.627 Loss 0.016 Train Acc 0.258 Val Acc 0.305
Epoch  1, Step 710: Elapsed Time 626.772 Loss 0.017 Train Acc 0.258 Val Acc 0.307
Epoch  1, Step 720: Elapsed Time 636.360 Loss 0.017 Train Acc 0.148 Val Acc 0.301
Epoch  1, Step 730: Elapsed Time 644.719 Loss 0.018 Train Acc 0.229 Val Acc 0.308
Epoch  1, Step 740: Elapsed Time 653.170 Loss 0.017 Train Acc 0.242 Val Acc 0.310
Epoch  1, Step 750: Elapsed Time 661.442 Loss 0.015 Train Acc 0.242 Val Acc 0.311
Epoch  1, Step 760: Elapsed Time 669.638 Loss 0.013 Train Acc 0.485 Val Acc 0.291
Epoch  1, Step 770: Elapsed Time 678.468 Loss 0.013 Train Acc 0.375 Val Acc 0.308
Epoch  1, Step 780: Elapsed Time 686.960 Loss 0.017 Train Acc 0.138 Val Acc 0.306
Epoch  1, Step 790: Elapsed Time 695.218 Loss 0.018 Train Acc 0.158 Val Acc 0.302
Epoch  1, Step 800: Elapsed Time 703.295 Loss 0.013 Train Acc 0.462 Val Acc 0.307
Epoch  1, Step 810: Elapsed Time 711.734 Loss 0.013 Train Acc 0.444 Val Acc 0.302
Epoch  1, Step 820: Elapsed Time 720.376 Loss 0.013 Train Acc 0.412 Val Acc 0.306
Epoch  1, Step 830: Elapsed Time 729.275 Loss 0.018 Train Acc 0.222 Val Acc 0.303
Epoch  1, Step 840: Elapsed Time 737.803 Loss 0.015 Train Acc 0.324 Val Acc 0.309
Epoch  1, Step 850: Elapsed Time 746.245 Loss 0.013 Train Acc 0.474 Val Acc 0.307
Epoch  1, Step 860: Elapsed Time 754.739 Loss 0.015 Train Acc 0.267 Val Acc 0.307
Epoch  1, Step 870: Elapsed Time 763.566 Loss 0.015 Train Acc 0.294 Val Acc 0.297
Epoch  1, Step 880: Elapsed Time 772.486 Loss 0.014 Train Acc 0.500 Val Acc 0.309
Epoch  1, Step 890: Elapsed Time 781.367 Loss 0.012 Train Acc 0.457 Val Acc 0.311
Epoch  1, Step 900: Elapsed Time 790.044 Loss 0.015 Train Acc 0.308 Val Acc 0.307
Epoch  1, Step 910: Elapsed Time 799.085 Loss 0.018 Train Acc 0.187 Val Acc 0.307
Epoch  1, Step 920: Elapsed Time 807.442 Loss 0.017 Train Acc 0.267 Val Acc 0.308
Epoch  1, Step 930: Elapsed Time 815.647 Loss 0.014 Train Acc 0.387 Val Acc 0.297
Epoch  1, Step 940: Elapsed Time 824.092 Loss 0.012 Train Acc 0.303 Val Acc 0.298
Epoch  1, Step 950: Elapsed Time 832.671 Loss 0.015 Train Acc 0.270 Val Acc 0.311
Epoch  1, Step 960: Elapsed Time 841.065 Loss 0.012 Train Acc 0.471 Val Acc 0.308
Epoch  1, Step 970: Elapsed Time 849.336 Loss 0.015 Train Acc 0.345 Val Acc 0.305
Epoch  1, Step 980: Elapsed Time 857.604 Loss 0.015 Train Acc 0.308 Val Acc 0.309
Epoch  1, Step 990: Elapsed Time 865.759 Loss 0.011 Train Acc 0.545 Val Acc 0.308
Epoch  1, Step 1000: Elapsed Time 875.570 Loss 0.018 Train Acc 0.240 Val Acc 0.304
Epoch  1, Step 1010: Elapsed Time 884.389 Loss 0.012 Train Acc 0.500 Val Acc 0.303
Epoch  1, Step 1020: Elapsed Time 893.206 Loss 0.010 Train Acc 0.471 Val Acc 0.304
Epoch  1, Step 1030: Elapsed Time 902.435 Loss 0.014 Train Acc 0.424 Val Acc 0.291
Epoch  1, Step 1040: Elapsed Time 911.845 Loss 0.016 Train Acc 0.194 Val Acc 0.310
Epoch  1, Step 1050: Elapsed Time 920.372 Loss 0.015 Train Acc 0.375 Val Acc 0.307
Epoch  2, Step   0: Elapsed Time 7.518 Loss 0.015 Train Acc 0.333 Val Acc 0.302
Epoch  2, Step  10: Elapsed Time 16.045 Loss 0.014 Train Acc 0.333 Val Acc 0.304
Epoch  2, Step  20: Elapsed Time 24.242 Loss 0.010 Train Acc 0.457 Val Acc 0.301
Epoch  2, Step  30: Elapsed Time 32.504 Loss 0.012 Train Acc 0.424 Val Acc 0.291
Epoch  2, Step  40: Elapsed Time 41.431 Loss 0.016 Train Acc 0.200 Val Acc 0.296
Epoch  2, Step  50: Elapsed Time 49.915 Loss 0.012 Train Acc 0.286 Val Acc 0.298
Epoch  2, Step  60: Elapsed Time 59.442 Loss 0.011 Train Acc 0.556 Val Acc 0.310
Epoch  2, Step  70: Elapsed Time 67.682 Loss 0.013 Train Acc 0.350 Val Acc 0.305
Epoch  2, Step  80: Elapsed Time 76.272 Loss 0.017 Train Acc 0.296 Val Acc 0.302
Epoch  2, Step  90: Elapsed Time 84.719 Loss 0.013 Train Acc 0.424 Val Acc 0.306
Epoch  2, Step 100: Elapsed Time 93.155 Loss 0.014 Train Acc 0.378 Val Acc 0.303
Epoch  2, Step 110: Elapsed Time 101.861 Loss 0.017 Train Acc 0.250 Val Acc 0.303
Epoch  2, Step 120: Elapsed Time 110.885 Loss 0.010 Train Acc 0.595 Val Acc 0.304
Epoch  2, Step 130: Elapsed Time 119.457 Loss 0.013 Train Acc 0.308 Val Acc 0.311
Epoch  2, Step 140: Elapsed Time 127.715 Loss 0.015 Train Acc 0.308 Val Acc 0.301
Epoch  2, Step 150: Elapsed Time 136.186 Loss 0.013 Train Acc 0.294 Val Acc 0.308
Epoch  2, Step 160: Elapsed Time 145.038 Loss 0.013 Train Acc 0.400 Val Acc 0.311
Epoch  2, Step 170: Elapsed Time 153.834 Loss 0.020 Train Acc 0.296 Val Acc 0.291
Epoch  2, Step 180: Elapsed Time 162.830 Loss 0.016 Train Acc 0.261 Val Acc 0.284
Epoch  2, Step 190: Elapsed Time 171.579 Loss 0.014 Train Acc 0.279 Val Acc 0.295
Epoch  2, Step 200: Elapsed Time 180.370 Loss 0.014 Train Acc 0.333 Val Acc 0.307
Epoch  2, Step 210: Elapsed Time 189.720 Loss 0.013 Train Acc 0.400 Val Acc 0.313
Epoch  2, Step 220: Elapsed Time 198.746 Loss 0.016 Train Acc 0.296 Val Acc 0.311
Epoch  2, Step 230: Elapsed Time 207.547 Loss 0.015 Train Acc 0.412 Val Acc 0.308
Epoch  2, Step 240: Elapsed Time 216.416 Loss 0.015 Train Acc 0.250 Val Acc 0.305
Epoch  2, Step 250: Elapsed Time 224.737 Loss 0.012 Train Acc 0.462 Val Acc 0.315
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2371 ...
New best model saved with validation accuracy: 0.315 at epoch 2
Epoch  2, Step 260: Elapsed Time 233.495 Loss 0.010 Train Acc 0.514 Val Acc 0.316
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2381 ...
New best model saved with validation accuracy: 0.316 at epoch 2
Epoch  2, Step 270: Elapsed Time 242.330 Loss 0.016 Train Acc 0.278 Val Acc 0.312
Epoch  2, Step 280: Elapsed Time 250.736 Loss 0.013 Train Acc 0.357 Val Acc 0.310
Epoch  2, Step 290: Elapsed Time 259.548 Loss 0.015 Train Acc 0.216 Val Acc 0.313
Epoch  2, Step 300: Elapsed Time 267.578 Loss 0.014 Train Acc 0.263 Val Acc 0.308
Epoch  2, Step 310: Elapsed Time 276.681 Loss 0.014 Train Acc 0.400 Val Acc 0.307
Epoch  2, Step 320: Elapsed Time 286.004 Loss 0.015 Train Acc 0.333 Val Acc 0.293
Epoch  2, Step 330: Elapsed Time 295.499 Loss 0.016 Train Acc 0.320 Val Acc 0.294
Epoch  2, Step 340: Elapsed Time 304.300 Loss 0.013 Train Acc 0.389 Val Acc 0.295
Epoch  2, Step 350: Elapsed Time 313.112 Loss 0.015 Train Acc 0.375 Val Acc 0.308
Epoch  2, Step 360: Elapsed Time 321.349 Loss 0.016 Train Acc 0.267 Val Acc 0.308
Epoch  2, Step 370: Elapsed Time 329.523 Loss 0.013 Train Acc 0.333 Val Acc 0.311
Epoch  2, Step 380: Elapsed Time 338.268 Loss 0.014 Train Acc 0.312 Val Acc 0.300
Epoch  2, Step 390: Elapsed Time 346.824 Loss 0.013 Train Acc 0.483 Val Acc 0.302
Epoch  2, Step 400: Elapsed Time 355.159 Loss 0.015 Train Acc 0.353 Val Acc 0.303
Epoch  2, Step 410: Elapsed Time 363.291 Loss 0.013 Train Acc 0.385 Val Acc 0.292
Epoch  2, Step 420: Elapsed Time 372.869 Loss 0.013 Train Acc 0.462 Val Acc 0.305
Epoch  2, Step 430: Elapsed Time 382.723 Loss 0.018 Train Acc 0.207 Val Acc 0.313
Epoch  2, Step 440: Elapsed Time 391.779 Loss 0.015 Train Acc 0.375 Val Acc 0.308
Epoch  2, Step 450: Elapsed Time 400.420 Loss 0.013 Train Acc 0.370 Val Acc 0.306
Epoch  2, Step 460: Elapsed Time 408.489 Loss 0.013 Train Acc 0.341 Val Acc 0.317
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2581 ...
New best model saved with validation accuracy: 0.317 at epoch 2
Epoch  2, Step 470: Elapsed Time 417.423 Loss 0.016 Train Acc 0.370 Val Acc 0.289
Epoch  2, Step 480: Elapsed Time 426.290 Loss 0.015 Train Acc 0.296 Val Acc 0.303
Epoch  2, Step 490: Elapsed Time 434.775 Loss 0.016 Train Acc 0.303 Val Acc 0.309
Epoch  2, Step 500: Elapsed Time 442.989 Loss 0.015 Train Acc 0.200 Val Acc 0.309
Epoch  2, Step 510: Elapsed Time 451.367 Loss 0.017 Train Acc 0.231 Val Acc 0.310
Epoch  2, Step 520: Elapsed Time 460.666 Loss 0.014 Train Acc 0.350 Val Acc 0.306
Epoch  2, Step 530: Elapsed Time 468.980 Loss 0.016 Train Acc 0.256 Val Acc 0.309
Epoch  2, Step 540: Elapsed Time 477.485 Loss 0.016 Train Acc 0.261 Val Acc 0.313
Epoch  2, Step 550: Elapsed Time 486.011 Loss 0.016 Train Acc 0.276 Val Acc 0.311
Epoch  2, Step 560: Elapsed Time 494.667 Loss 0.014 Train Acc 0.400 Val Acc 0.286
Epoch  2, Step 570: Elapsed Time 503.162 Loss 0.013 Train Acc 0.500 Val Acc 0.312
Epoch  2, Step 580: Elapsed Time 511.490 Loss 0.018 Train Acc 0.214 Val Acc 0.308
Epoch  2, Step 590: Elapsed Time 519.551 Loss 0.016 Train Acc 0.278 Val Acc 0.315
Epoch  2, Step 600: Elapsed Time 527.923 Loss 0.012 Train Acc 0.471 Val Acc 0.306
Epoch  2, Step 610: Elapsed Time 536.019 Loss 0.013 Train Acc 0.294 Val Acc 0.311
Epoch  2, Step 620: Elapsed Time 544.495 Loss 0.015 Train Acc 0.400 Val Acc 0.304
Epoch  2, Step 630: Elapsed Time 552.519 Loss 0.016 Train Acc 0.229 Val Acc 0.314
Epoch  2, Step 640: Elapsed Time 560.497 Loss 0.018 Train Acc 0.207 Val Acc 0.307
Epoch  2, Step 650: Elapsed Time 568.969 Loss 0.017 Train Acc 0.229 Val Acc 0.298
Epoch  2, Step 660: Elapsed Time 577.137 Loss 0.014 Train Acc 0.267 Val Acc 0.308
Epoch  2, Step 670: Elapsed Time 585.272 Loss 0.014 Train Acc 0.364 Val Acc 0.315
Epoch  2, Step 680: Elapsed Time 593.834 Loss 0.014 Train Acc 0.400 Val Acc 0.315
Epoch  2, Step 690: Elapsed Time 602.289 Loss 0.016 Train Acc 0.286 Val Acc 0.278
Epoch  2, Step 700: Elapsed Time 610.640 Loss 0.016 Train Acc 0.235 Val Acc 0.312
Epoch  2, Step 710: Elapsed Time 618.941 Loss 0.014 Train Acc 0.424 Val Acc 0.313
Epoch  2, Step 720: Elapsed Time 627.494 Loss 0.014 Train Acc 0.242 Val Acc 0.319
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2841 ...
New best model saved with validation accuracy: 0.319 at epoch 2
Epoch  2, Step 730: Elapsed Time 636.471 Loss 0.014 Train Acc 0.400 Val Acc 0.307
Epoch  2, Step 740: Elapsed Time 645.106 Loss 0.011 Train Acc 0.500 Val Acc 0.313
Epoch  2, Step 750: Elapsed Time 653.535 Loss 0.014 Train Acc 0.270 Val Acc 0.318
Epoch  2, Step 760: Elapsed Time 662.308 Loss 0.014 Train Acc 0.286 Val Acc 0.316
Epoch  2, Step 770: Elapsed Time 670.392 Loss 0.016 Train Acc 0.200 Val Acc 0.312
Epoch  2, Step 780: Elapsed Time 678.929 Loss 0.014 Train Acc 0.207 Val Acc 0.300
Epoch  2, Step 790: Elapsed Time 688.716 Loss 0.016 Train Acc 0.276 Val Acc 0.313
Epoch  2, Step 800: Elapsed Time 697.960 Loss 0.017 Train Acc 0.143 Val Acc 0.313
Epoch  2, Step 810: Elapsed Time 707.402 Loss 0.012 Train Acc 0.471 Val Acc 0.315
Epoch  2, Step 820: Elapsed Time 716.735 Loss 0.014 Train Acc 0.412 Val Acc 0.316
Epoch  2, Step 830: Elapsed Time 725.214 Loss 0.015 Train Acc 0.316 Val Acc 0.311
Epoch  2, Step 840: Elapsed Time 733.367 Loss 0.014 Train Acc 0.323 Val Acc 0.314
Epoch  2, Step 850: Elapsed Time 741.490 Loss 0.011 Train Acc 0.457 Val Acc 0.297
Epoch  2, Step 860: Elapsed Time 750.255 Loss 0.014 Train Acc 0.378 Val Acc 0.318
Epoch  2, Step 870: Elapsed Time 759.326 Loss 0.013 Train Acc 0.333 Val Acc 0.313
Epoch  2, Step 880: Elapsed Time 767.906 Loss 0.015 Train Acc 0.345 Val Acc 0.307
Epoch  2, Step 890: Elapsed Time 776.106 Loss 0.008 Train Acc 0.529 Val Acc 0.315
Epoch  2, Step 900: Elapsed Time 784.073 Loss 0.013 Train Acc 0.400 Val Acc 0.304
Epoch  2, Step 910: Elapsed Time 793.165 Loss 0.014 Train Acc 0.324 Val Acc 0.311
Epoch  2, Step 920: Elapsed Time 801.231 Loss 0.019 Train Acc 0.182 Val Acc 0.309
Epoch  2, Step 930: Elapsed Time 809.791 Loss 0.015 Train Acc 0.364 Val Acc 0.322
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3051 ...
New best model saved with validation accuracy: 0.322 at epoch 2
Epoch  2, Step 940: Elapsed Time 818.530 Loss 0.015 Train Acc 0.350 Val Acc 0.317
Epoch  2, Step 950: Elapsed Time 826.940 Loss 0.012 Train Acc 0.545 Val Acc 0.312
Epoch  2, Step 960: Elapsed Time 835.160 Loss 0.015 Train Acc 0.333 Val Acc 0.316
Epoch  2, Step 970: Elapsed Time 843.412 Loss 0.016 Train Acc 0.214 Val Acc 0.300
Epoch  2, Step 980: Elapsed Time 851.345 Loss 0.019 Train Acc 0.174 Val Acc 0.281
Epoch  2, Step 990: Elapsed Time 859.387 Loss 0.015 Train Acc 0.364 Val Acc 0.320
Epoch  2, Step 1000: Elapsed Time 868.166 Loss 0.014 Train Acc 0.368 Val Acc 0.309
Epoch  2, Step 1010: Elapsed Time 876.539 Loss 0.017 Train Acc 0.258 Val Acc 0.314
Epoch  2, Step 1020: Elapsed Time 885.769 Loss 0.015 Train Acc 0.167 Val Acc 0.293
Epoch  2, Step 1030: Elapsed Time 895.046 Loss 0.018 Train Acc 0.105 Val Acc 0.281
Epoch  2, Step 1040: Elapsed Time 903.270 Loss 0.014 Train Acc 0.357 Val Acc 0.320
Epoch  2, Step 1050: Elapsed Time 911.607 Loss 0.010 Train Acc 0.439 Val Acc 0.316
Epoch  3, Step   0: Elapsed Time 7.953 Loss 0.013 Train Acc 0.389 Val Acc 0.314
Epoch  3, Step  10: Elapsed Time 15.878 Loss 0.011 Train Acc 0.500 Val Acc 0.315
Epoch  3, Step  20: Elapsed Time 24.537 Loss 0.011 Train Acc 0.500 Val Acc 0.302
Epoch  3, Step  30: Elapsed Time 33.433 Loss 0.012 Train Acc 0.500 Val Acc 0.319
Epoch  3, Step  40: Elapsed Time 41.834 Loss 0.015 Train Acc 0.294 Val Acc 0.316
Epoch  3, Step  50: Elapsed Time 50.028 Loss 0.014 Train Acc 0.424 Val Acc 0.318
Epoch  3, Step  60: Elapsed Time 58.563 Loss 0.012 Train Acc 0.457 Val Acc 0.305
Epoch  3, Step  70: Elapsed Time 67.057 Loss 0.014 Train Acc 0.357 Val Acc 0.318
Epoch  3, Step  80: Elapsed Time 76.253 Loss 0.014 Train Acc 0.364 Val Acc 0.315
Epoch  3, Step  90: Elapsed Time 84.736 Loss 0.014 Train Acc 0.370 Val Acc 0.317
Epoch  3, Step 100: Elapsed Time 93.113 Loss 0.016 Train Acc 0.273 Val Acc 0.297
Epoch  3, Step 110: Elapsed Time 101.247 Loss 0.013 Train Acc 0.278 Val Acc 0.318
Epoch  3, Step 120: Elapsed Time 110.482 Loss 0.012 Train Acc 0.364 Val Acc 0.292
Epoch  3, Step 130: Elapsed Time 119.868 Loss 0.012 Train Acc 0.485 Val Acc 0.318
Epoch  3, Step 140: Elapsed Time 128.877 Loss 0.013 Train Acc 0.467 Val Acc 0.316
Epoch  3, Step 150: Elapsed Time 137.445 Loss 0.012 Train Acc 0.387 Val Acc 0.309
Epoch  3, Step 160: Elapsed Time 147.130 Loss 0.013 Train Acc 0.368 Val Acc 0.309
Epoch  3, Step 170: Elapsed Time 155.153 Loss 0.017 Train Acc 0.214 Val Acc 0.315
Epoch  3, Step 180: Elapsed Time 163.786 Loss 0.014 Train Acc 0.276 Val Acc 0.312
Epoch  3, Step 190: Elapsed Time 172.933 Loss 0.013 Train Acc 0.387 Val Acc 0.314
Epoch  3, Step 200: Elapsed Time 181.115 Loss 0.014 Train Acc 0.364 Val Acc 0.313
Epoch  3, Step 210: Elapsed Time 190.342 Loss 0.013 Train Acc 0.323 Val Acc 0.315
Epoch  3, Step 220: Elapsed Time 198.644 Loss 0.014 Train Acc 0.400 Val Acc 0.313
Epoch  3, Step 230: Elapsed Time 206.700 Loss 0.016 Train Acc 0.267 Val Acc 0.307
Epoch  3, Step 240: Elapsed Time 214.601 Loss 0.017 Train Acc 0.187 Val Acc 0.318
Epoch  3, Step 250: Elapsed Time 223.067 Loss 0.014 Train Acc 0.467 Val Acc 0.296
Epoch  3, Step 260: Elapsed Time 231.221 Loss 0.013 Train Acc 0.462 Val Acc 0.317
Epoch  3, Step 270: Elapsed Time 239.508 Loss 0.014 Train Acc 0.229 Val Acc 0.304
Epoch  3, Step 280: Elapsed Time 248.206 Loss 0.011 Train Acc 0.457 Val Acc 0.305
Epoch  3, Step 290: Elapsed Time 256.558 Loss 0.015 Train Acc 0.194 Val Acc 0.315
Epoch  3, Step 300: Elapsed Time 265.005 Loss 0.013 Train Acc 0.421 Val Acc 0.311
Epoch  3, Step 310: Elapsed Time 273.594 Loss 0.015 Train Acc 0.353 Val Acc 0.311
Epoch  3, Step 320: Elapsed Time 281.929 Loss 0.018 Train Acc 0.222 Val Acc 0.322
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3501 ...
New best model saved with validation accuracy: 0.322 at epoch 3
Epoch  3, Step 330: Elapsed Time 290.954 Loss 0.017 Train Acc 0.207 Val Acc 0.318
Epoch  3, Step 340: Elapsed Time 299.734 Loss 0.014 Train Acc 0.378 Val Acc 0.303
Epoch  3, Step 350: Elapsed Time 308.559 Loss 0.016 Train Acc 0.263 Val Acc 0.322
Epoch  3, Step 360: Elapsed Time 317.620 Loss 0.016 Train Acc 0.250 Val Acc 0.315
Epoch  3, Step 370: Elapsed Time 326.497 Loss 0.017 Train Acc 0.231 Val Acc 0.310
Epoch  3, Step 380: Elapsed Time 335.069 Loss 0.019 Train Acc 0.187 Val Acc 0.313
Epoch  3, Step 390: Elapsed Time 343.872 Loss 0.015 Train Acc 0.333 Val Acc 0.319
Epoch  3, Step 400: Elapsed Time 353.175 Loss 0.011 Train Acc 0.552 Val Acc 0.306
Epoch  3, Step 410: Elapsed Time 361.866 Loss 0.011 Train Acc 0.516 Val Acc 0.310
Epoch  3, Step 420: Elapsed Time 370.566 Loss 0.017 Train Acc 0.187 Val Acc 0.313
Epoch  3, Step 430: Elapsed Time 378.862 Loss 0.017 Train Acc 0.194 Val Acc 0.313
Epoch  3, Step 440: Elapsed Time 387.131 Loss 0.016 Train Acc 0.333 Val Acc 0.310
Epoch  3, Step 450: Elapsed Time 395.877 Loss 0.014 Train Acc 0.194 Val Acc 0.303
Epoch  3, Step 460: Elapsed Time 404.544 Loss 0.017 Train Acc 0.276 Val Acc 0.301
Epoch  3, Step 470: Elapsed Time 412.988 Loss 0.014 Train Acc 0.333 Val Acc 0.316
Epoch  3, Step 480: Elapsed Time 421.819 Loss 0.014 Train Acc 0.390 Val Acc 0.315
Epoch  3, Step 490: Elapsed Time 430.350 Loss 0.014 Train Acc 0.359 Val Acc 0.316
Epoch  3, Step 500: Elapsed Time 438.978 Loss 0.014 Train Acc 0.216 Val Acc 0.301
Epoch  3, Step 510: Elapsed Time 447.504 Loss 0.009 Train Acc 0.541 Val Acc 0.318
Epoch  3, Step 520: Elapsed Time 456.408 Loss 0.012 Train Acc 0.333 Val Acc 0.322
Epoch  3, Step 530: Elapsed Time 466.225 Loss 0.017 Train Acc 0.129 Val Acc 0.318
Epoch  3, Step 540: Elapsed Time 475.759 Loss 0.014 Train Acc 0.333 Val Acc 0.308
Epoch  3, Step 550: Elapsed Time 484.959 Loss 0.017 Train Acc 0.182 Val Acc 0.312
Epoch  3, Step 560: Elapsed Time 493.598 Loss 0.011 Train Acc 0.424 Val Acc 0.308
Epoch  3, Step 570: Elapsed Time 501.803 Loss 0.012 Train Acc 0.444 Val Acc 0.290
Epoch  3, Step 580: Elapsed Time 510.165 Loss 0.012 Train Acc 0.424 Val Acc 0.305
Epoch  3, Step 590: Elapsed Time 518.729 Loss 0.011 Train Acc 0.500 Val Acc 0.318
Epoch  3, Step 600: Elapsed Time 527.227 Loss 0.020 Train Acc 0.121 Val Acc 0.317
Epoch  3, Step 610: Elapsed Time 535.652 Loss 0.014 Train Acc 0.333 Val Acc 0.320
Epoch  3, Step 620: Elapsed Time 544.340 Loss 0.015 Train Acc 0.242 Val Acc 0.318
Epoch  3, Step 630: Elapsed Time 552.118 Loss 0.015 Train Acc 0.261 Val Acc 0.294
Epoch  3, Step 640: Elapsed Time 560.609 Loss 0.012 Train Acc 0.375 Val Acc 0.299
Epoch  3, Step 650: Elapsed Time 568.947 Loss 0.013 Train Acc 0.412 Val Acc 0.314
Epoch  3, Step 660: Elapsed Time 577.572 Loss 0.013 Train Acc 0.437 Val Acc 0.316
Epoch  3, Step 670: Elapsed Time 586.091 Loss 0.012 Train Acc 0.323 Val Acc 0.303
Epoch  3, Step 680: Elapsed Time 594.923 Loss 0.013 Train Acc 0.333 Val Acc 0.319
Epoch  3, Step 690: Elapsed Time 603.540 Loss 0.017 Train Acc 0.167 Val Acc 0.302
Epoch  3, Step 700: Elapsed Time 612.251 Loss 0.014 Train Acc 0.353 Val Acc 0.314
Epoch  3, Step 710: Elapsed Time 621.702 Loss 0.015 Train Acc 0.235 Val Acc 0.319
Epoch  3, Step 720: Elapsed Time 630.607 Loss 0.012 Train Acc 0.474 Val Acc 0.318
Epoch  3, Step 730: Elapsed Time 639.201 Loss 0.010 Train Acc 0.571 Val Acc 0.313
Epoch  3, Step 740: Elapsed Time 648.298 Loss 0.015 Train Acc 0.375 Val Acc 0.317
Epoch  3, Step 750: Elapsed Time 656.850 Loss 0.015 Train Acc 0.250 Val Acc 0.315
Epoch  3, Step 760: Elapsed Time 665.560 Loss 0.014 Train Acc 0.267 Val Acc 0.316
Epoch  3, Step 770: Elapsed Time 674.724 Loss 0.017 Train Acc 0.296 Val Acc 0.314
Epoch  3, Step 780: Elapsed Time 683.690 Loss 0.011 Train Acc 0.514 Val Acc 0.316
Epoch  3, Step 790: Elapsed Time 692.647 Loss 0.016 Train Acc 0.270 Val Acc 0.321
Epoch  3, Step 800: Elapsed Time 701.635 Loss 0.015 Train Acc 0.216 Val Acc 0.314
Epoch  3, Step 810: Elapsed Time 709.990 Loss 0.014 Train Acc 0.400 Val Acc 0.321
Epoch  3, Step 820: Elapsed Time 718.867 Loss 0.015 Train Acc 0.312 Val Acc 0.318
Epoch  3, Step 830: Elapsed Time 727.771 Loss 0.016 Train Acc 0.286 Val Acc 0.317
Epoch  3, Step 840: Elapsed Time 737.224 Loss 0.014 Train Acc 0.353 Val Acc 0.314
Epoch  3, Step 850: Elapsed Time 746.133 Loss 0.015 Train Acc 0.324 Val Acc 0.321
Epoch  3, Step 860: Elapsed Time 754.472 Loss 0.015 Train Acc 0.345 Val Acc 0.311
Epoch  3, Step 870: Elapsed Time 762.976 Loss 0.016 Train Acc 0.167 Val Acc 0.311
Epoch  3, Step 880: Elapsed Time 771.784 Loss 0.011 Train Acc 0.467 Val Acc 0.263
Epoch  3, Step 890: Elapsed Time 780.463 Loss 0.014 Train Acc 0.333 Val Acc 0.315
Epoch  3, Step 900: Elapsed Time 788.202 Loss 0.012 Train Acc 0.429 Val Acc 0.313
Epoch  3, Step 910: Elapsed Time 795.524 Loss 0.014 Train Acc 0.452 Val Acc 0.311
Epoch  3, Step 920: Elapsed Time 803.328 Loss 0.013 Train Acc 0.424 Val Acc 0.317
Epoch  3, Step 930: Elapsed Time 812.253 Loss 0.015 Train Acc 0.345 Val Acc 0.295
Epoch  3, Step 940: Elapsed Time 820.664 Loss 0.015 Train Acc 0.303 Val Acc 0.313
Epoch  3, Step 950: Elapsed Time 829.341 Loss 0.013 Train Acc 0.323 Val Acc 0.317
Epoch  3, Step 960: Elapsed Time 837.451 Loss 0.019 Train Acc 0.074 Val Acc 0.323
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-4141 ...
New best model saved with validation accuracy: 0.323 at epoch 3
Epoch  3, Step 970: Elapsed Time 846.264 Loss 0.014 Train Acc 0.312 Val Acc 0.308
Epoch  3, Step 980: Elapsed Time 854.312 Loss 0.017 Train Acc 0.138 Val Acc 0.309
Epoch  3, Step 990: Elapsed Time 862.551 Loss 0.011 Train Acc 0.500 Val Acc 0.315
Epoch  3, Step 1000: Elapsed Time 870.791 Loss 0.015 Train Acc 0.357 Val Acc 0.317
Epoch  3, Step 1010: Elapsed Time 879.131 Loss 0.016 Train Acc 0.154 Val Acc 0.320
Epoch  3, Step 1020: Elapsed Time 887.490 Loss 0.014 Train Acc 0.270 Val Acc 0.324
<< Saving model to ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-4201 ...
New best model saved with validation accuracy: 0.324 at epoch 3
Epoch  3, Step 1030: Elapsed Time 896.901 Loss 0.014 Train Acc 0.323 Val Acc 0.320
Epoch  3, Step 1040: Elapsed Time 905.467 Loss 0.014 Train Acc 0.378 Val Acc 0.322
Epoch  3, Step 1050: Elapsed Time 914.374 Loss 0.016 Train Acc 0.129 Val Acc 0.312
Final model saved with best validation accuracy: 0.324
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-4201 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.309 0.275 0.363

Errors:
2025-04-27 19:07:14.713521: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 19:07:15.388494: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 19:07:16.174609: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:16.179499: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:16.179692: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:16.697561: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:16.697782: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:16.697937: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:16.698098: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 16324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 19:07:25.035334: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:25.035589: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:25.035737: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:25.036027: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:25.036186: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:25.036328: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:25.036519: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:25.036665: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:25.036779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 16324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 19:07:25.061509: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 19:07:26.879470: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 19:07:28.059117: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 20:08:37.978724: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 20:08:37.978980: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 20:08:37.979130: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 20:08:37.979331: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 20:08:37.979479: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 20:08:37.979593: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 16324 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
