Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=8, kt=4

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=8, kt=4, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=1, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.9434, val_pct=0.0189, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 8.713 Loss 0.612 Train Acc 0.000 Val Acc 0.002
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.002 at epoch 0
Epoch  0, Step  10: Elapsed Time 12.778 Loss 0.383 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 16.338 Loss 0.304 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 20.180 Loss 0.251 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 23.670 Loss 0.220 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 26.866 Loss 0.198 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 30.131 Loss 0.190 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 33.573 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 36.973 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 40.394 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 43.663 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 47.116 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 50.637 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 54.118 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 57.499 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 61.106 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 64.592 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 68.234 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 71.444 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 75.125 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 78.442 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 82.002 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 85.252 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 88.644 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 92.173 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 95.649 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 98.977 Loss 0.184 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 270: Elapsed Time 102.397 Loss 0.180 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 280: Elapsed Time 105.439 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 290: Elapsed Time 109.055 Loss 0.180 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 300: Elapsed Time 112.545 Loss 0.174 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 310: Elapsed Time 115.949 Loss 0.164 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 320: Elapsed Time 119.290 Loss 0.169 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 330: Elapsed Time 122.747 Loss 0.176 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 340: Elapsed Time 125.964 Loss 0.158 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 350: Elapsed Time 129.266 Loss 0.134 Train Acc 0.304 Val Acc 0.269
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.269 at epoch 0
Epoch  0, Step 360: Elapsed Time 132.892 Loss 0.114 Train Acc 0.289 Val Acc 0.274
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-361 ...
New best model saved with validation accuracy: 0.274 at epoch 0
Epoch  0, Step 370: Elapsed Time 136.522 Loss 0.117 Train Acc 0.176 Val Acc 0.177
Epoch  0, Step 380: Elapsed Time 139.897 Loss 0.077 Train Acc 0.325 Val Acc 0.283
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.283 at epoch 0
Epoch  0, Step 390: Elapsed Time 143.743 Loss 0.091 Train Acc 0.035 Val Acc 0.069
Epoch  0, Step 400: Elapsed Time 146.979 Loss 0.123 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 410: Elapsed Time 150.463 Loss 0.066 Train Acc 0.265 Val Acc 0.287
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-411 ...
New best model saved with validation accuracy: 0.287 at epoch 0
Epoch  0, Step 420: Elapsed Time 154.344 Loss 0.070 Train Acc 0.181 Val Acc 0.279
Epoch  0, Step 430: Elapsed Time 158.058 Loss 0.075 Train Acc 0.263 Val Acc 0.287
Epoch  0, Step 440: Elapsed Time 161.423 Loss 0.055 Train Acc 0.450 Val Acc 0.311
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-441 ...
New best model saved with validation accuracy: 0.311 at epoch 0
Epoch  0, Step 450: Elapsed Time 165.781 Loss 0.063 Train Acc 0.297 Val Acc 0.286
Epoch  0, Step 460: Elapsed Time 169.452 Loss 0.062 Train Acc 0.317 Val Acc 0.313
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-461 ...
New best model saved with validation accuracy: 0.313 at epoch 0
Epoch  0, Step 470: Elapsed Time 173.438 Loss 0.058 Train Acc 0.334 Val Acc 0.303
Epoch  0, Step 480: Elapsed Time 176.719 Loss 0.060 Train Acc 0.331 Val Acc 0.309
Epoch  0, Step 490: Elapsed Time 179.939 Loss 0.063 Train Acc 0.291 Val Acc 0.291
Epoch  0, Step 500: Elapsed Time 183.311 Loss 0.058 Train Acc 0.370 Val Acc 0.332
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.332 at epoch 0
Epoch  0, Step 510: Elapsed Time 186.870 Loss 0.059 Train Acc 0.338 Val Acc 0.307
Epoch  0, Step 520: Elapsed Time 190.162 Loss 0.056 Train Acc 0.351 Val Acc 0.321
Epoch  0, Step 530: Elapsed Time 193.607 Loss 0.067 Train Acc 0.298 Val Acc 0.285
Epoch  0, Step 540: Elapsed Time 196.965 Loss 0.059 Train Acc 0.314 Val Acc 0.296
Epoch  0, Step 550: Elapsed Time 200.587 Loss 0.061 Train Acc 0.310 Val Acc 0.310
Epoch  0, Step 560: Elapsed Time 203.994 Loss 0.058 Train Acc 0.374 Val Acc 0.356
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-561 ...
New best model saved with validation accuracy: 0.356 at epoch 0
Epoch  0, Step 570: Elapsed Time 207.465 Loss 0.054 Train Acc 0.438 Val Acc 0.364
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-571 ...
New best model saved with validation accuracy: 0.364 at epoch 0
Epoch  0, Step 580: Elapsed Time 211.105 Loss 0.059 Train Acc 0.308 Val Acc 0.288
Epoch  0, Step 590: Elapsed Time 214.125 Loss 0.058 Train Acc 0.360 Val Acc 0.365
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-591 ...
New best model saved with validation accuracy: 0.365 at epoch 0
Epoch  0, Step 600: Elapsed Time 217.811 Loss 0.054 Train Acc 0.382 Val Acc 0.370
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-601 ...
New best model saved with validation accuracy: 0.370 at epoch 0
Epoch  0, Step 610: Elapsed Time 221.711 Loss 0.072 Train Acc 0.286 Val Acc 0.285
Epoch  0, Step 620: Elapsed Time 224.945 Loss 0.054 Train Acc 0.422 Val Acc 0.366
Epoch  0, Step 630: Elapsed Time 228.182 Loss 0.057 Train Acc 0.398 Val Acc 0.383
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-631 ...
New best model saved with validation accuracy: 0.383 at epoch 0
Epoch  0, Step 640: Elapsed Time 232.013 Loss 0.057 Train Acc 0.358 Val Acc 0.343
Epoch  0, Step 650: Elapsed Time 235.467 Loss 0.059 Train Acc 0.316 Val Acc 0.316
Epoch  0, Step 660: Elapsed Time 238.626 Loss 0.056 Train Acc 0.342 Val Acc 0.335
Epoch  0, Step 670: Elapsed Time 241.974 Loss 0.059 Train Acc 0.335 Val Acc 0.325
Epoch  0, Step 680: Elapsed Time 245.579 Loss 0.058 Train Acc 0.334 Val Acc 0.347
Epoch  0, Step 690: Elapsed Time 248.893 Loss 0.055 Train Acc 0.388 Val Acc 0.391
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-691 ...
New best model saved with validation accuracy: 0.391 at epoch 0
Epoch  0, Step 700: Elapsed Time 252.811 Loss 0.054 Train Acc 0.437 Val Acc 0.393
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-701 ...
New best model saved with validation accuracy: 0.393 at epoch 0
Epoch  0, Step 710: Elapsed Time 256.543 Loss 0.056 Train Acc 0.392 Val Acc 0.389
Epoch  0, Step 720: Elapsed Time 259.853 Loss 0.054 Train Acc 0.400 Val Acc 0.385
Epoch  0, Step 730: Elapsed Time 263.358 Loss 0.060 Train Acc 0.341 Val Acc 0.391
Epoch  0, Step 740: Elapsed Time 266.754 Loss 0.052 Train Acc 0.421 Val Acc 0.367
Epoch  0, Step 750: Elapsed Time 270.524 Loss 0.058 Train Acc 0.359 Val Acc 0.339
Epoch  0, Step 760: Elapsed Time 273.953 Loss 0.056 Train Acc 0.361 Val Acc 0.385
Epoch  0, Step 770: Elapsed Time 277.304 Loss 0.057 Train Acc 0.358 Val Acc 0.364
Epoch  0, Step 780: Elapsed Time 280.720 Loss 0.060 Train Acc 0.407 Val Acc 0.389
Epoch  0, Step 790: Elapsed Time 284.127 Loss 0.053 Train Acc 0.412 Val Acc 0.339
Epoch  0, Step 800: Elapsed Time 287.414 Loss 0.054 Train Acc 0.395 Val Acc 0.395
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-801 ...
New best model saved with validation accuracy: 0.395 at epoch 0
Epoch  0, Step 810: Elapsed Time 291.248 Loss 0.058 Train Acc 0.378 Val Acc 0.397
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-811 ...
New best model saved with validation accuracy: 0.397 at epoch 0
Epoch  0, Step 820: Elapsed Time 295.594 Loss 0.049 Train Acc 0.478 Val Acc 0.391
Epoch  0, Step 830: Elapsed Time 298.880 Loss 0.051 Train Acc 0.429 Val Acc 0.363
Epoch  0, Step 840: Elapsed Time 302.465 Loss 0.054 Train Acc 0.439 Val Acc 0.396
Epoch  0, Step 850: Elapsed Time 305.816 Loss 0.052 Train Acc 0.408 Val Acc 0.382
Epoch  0, Step 860: Elapsed Time 309.499 Loss 0.056 Train Acc 0.387 Val Acc 0.390
Epoch  0, Step 870: Elapsed Time 312.929 Loss 0.057 Train Acc 0.339 Val Acc 0.358
Epoch  0, Step 880: Elapsed Time 316.341 Loss 0.058 Train Acc 0.382 Val Acc 0.385
Epoch  0, Step 890: Elapsed Time 319.590 Loss 0.052 Train Acc 0.417 Val Acc 0.390
Epoch  0, Step 900: Elapsed Time 322.851 Loss 0.056 Train Acc 0.401 Val Acc 0.381
Epoch  0, Step 910: Elapsed Time 326.481 Loss 0.054 Train Acc 0.373 Val Acc 0.352
Epoch  0, Step 920: Elapsed Time 329.807 Loss 0.054 Train Acc 0.437 Val Acc 0.395
Epoch  0, Step 930: Elapsed Time 333.347 Loss 0.060 Train Acc 0.366 Val Acc 0.389
Epoch  0, Step 940: Elapsed Time 336.939 Loss 0.053 Train Acc 0.442 Val Acc 0.394
Epoch  0, Step 950: Elapsed Time 340.303 Loss 0.054 Train Acc 0.396 Val Acc 0.364
Epoch  0, Step 960: Elapsed Time 343.699 Loss 0.056 Train Acc 0.340 Val Acc 0.359
Epoch  0, Step 970: Elapsed Time 347.047 Loss 0.054 Train Acc 0.388 Val Acc 0.392
Epoch  0, Step 980: Elapsed Time 350.356 Loss 0.057 Train Acc 0.375 Val Acc 0.389
Epoch  0, Step 990: Elapsed Time 353.651 Loss 0.052 Train Acc 0.439 Val Acc 0.361
Epoch  0, Step 1000: Elapsed Time 357.208 Loss 0.048 Train Acc 0.431 Val Acc 0.388
Epoch  0, Step 1010: Elapsed Time 360.609 Loss 0.056 Train Acc 0.372 Val Acc 0.382
Epoch  0, Step 1020: Elapsed Time 364.241 Loss 0.054 Train Acc 0.372 Val Acc 0.341
Epoch  0, Step 1030: Elapsed Time 367.818 Loss 0.056 Train Acc 0.364 Val Acc 0.395
Epoch  0, Step 1040: Elapsed Time 371.317 Loss 0.055 Train Acc 0.383 Val Acc 0.389
Epoch  0, Step 1050: Elapsed Time 374.637 Loss 0.060 Train Acc 0.341 Val Acc 0.386
Epoch  0, Step 1060: Elapsed Time 378.097 Loss 0.061 Train Acc 0.310 Val Acc 0.325
Epoch  0, Step 1070: Elapsed Time 380.945 Loss 0.055 Train Acc 0.366 Val Acc 0.398
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1071 ...
New best model saved with validation accuracy: 0.398 at epoch 0
Epoch  0, Step 1080: Elapsed Time 384.778 Loss 0.058 Train Acc 0.351 Val Acc 0.384
Epoch  0, Step 1090: Elapsed Time 388.172 Loss 0.059 Train Acc 0.367 Val Acc 0.399
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1091 ...
New best model saved with validation accuracy: 0.399 at epoch 0
Epoch  0, Step 1100: Elapsed Time 392.328 Loss 0.052 Train Acc 0.455 Val Acc 0.399
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1101 ...
New best model saved with validation accuracy: 0.399 at epoch 0
Epoch  0, Step 1110: Elapsed Time 396.468 Loss 0.058 Train Acc 0.386 Val Acc 0.400
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1111 ...
New best model saved with validation accuracy: 0.400 at epoch 0
Epoch  0, Step 1120: Elapsed Time 400.480 Loss 0.056 Train Acc 0.395 Val Acc 0.398
Epoch  0, Step 1130: Elapsed Time 403.872 Loss 0.052 Train Acc 0.459 Val Acc 0.399
Epoch  0, Step 1140: Elapsed Time 407.103 Loss 0.053 Train Acc 0.405 Val Acc 0.381
Epoch  0, Step 1150: Elapsed Time 410.430 Loss 0.055 Train Acc 0.387 Val Acc 0.387
Epoch  0, Step 1160: Elapsed Time 414.089 Loss 0.054 Train Acc 0.402 Val Acc 0.398
Epoch  0, Step 1170: Elapsed Time 417.453 Loss 0.053 Train Acc 0.427 Val Acc 0.398
Epoch  0, Step 1180: Elapsed Time 420.982 Loss 0.056 Train Acc 0.404 Val Acc 0.396
Epoch  0, Step 1190: Elapsed Time 424.781 Loss 0.051 Train Acc 0.423 Val Acc 0.387
Epoch  0, Step 1200: Elapsed Time 428.616 Loss 0.055 Train Acc 0.368 Val Acc 0.395
Epoch  0, Step 1210: Elapsed Time 432.217 Loss 0.055 Train Acc 0.366 Val Acc 0.386
Epoch  0, Step 1220: Elapsed Time 435.645 Loss 0.055 Train Acc 0.359 Val Acc 0.356
Epoch  0, Step 1230: Elapsed Time 438.903 Loss 0.055 Train Acc 0.400 Val Acc 0.373
Epoch  0, Step 1240: Elapsed Time 442.421 Loss 0.052 Train Acc 0.387 Val Acc 0.366
Epoch  1, Step   0: Elapsed Time 2.095 Loss 0.053 Train Acc 0.420 Val Acc 0.398
Epoch  1, Step  10: Elapsed Time 5.762 Loss 0.055 Train Acc 0.395 Val Acc 0.399
Epoch  1, Step  20: Elapsed Time 9.257 Loss 0.053 Train Acc 0.420 Val Acc 0.394
Epoch  1, Step  30: Elapsed Time 12.928 Loss 0.057 Train Acc 0.367 Val Acc 0.393
Epoch  1, Step  40: Elapsed Time 16.337 Loss 0.058 Train Acc 0.381 Val Acc 0.393
Epoch  1, Step  50: Elapsed Time 20.049 Loss 0.054 Train Acc 0.365 Val Acc 0.354
Epoch  1, Step  60: Elapsed Time 23.455 Loss 0.062 Train Acc 0.304 Val Acc 0.367
Epoch  1, Step  70: Elapsed Time 26.816 Loss 0.055 Train Acc 0.394 Val Acc 0.383
Epoch  1, Step  80: Elapsed Time 30.424 Loss 0.055 Train Acc 0.443 Val Acc 0.393
Epoch  1, Step  90: Elapsed Time 33.892 Loss 0.061 Train Acc 0.388 Val Acc 0.393
Epoch  1, Step 100: Elapsed Time 37.468 Loss 0.055 Train Acc 0.345 Val Acc 0.360
Epoch  1, Step 110: Elapsed Time 40.856 Loss 0.055 Train Acc 0.386 Val Acc 0.385
Epoch  1, Step 120: Elapsed Time 44.258 Loss 0.051 Train Acc 0.400 Val Acc 0.389
Epoch  1, Step 130: Elapsed Time 47.635 Loss 0.055 Train Acc 0.465 Val Acc 0.390
Epoch  1, Step 140: Elapsed Time 51.130 Loss 0.056 Train Acc 0.387 Val Acc 0.398
Epoch  1, Step 150: Elapsed Time 54.565 Loss 0.054 Train Acc 0.397 Val Acc 0.398
Epoch  1, Step 160: Elapsed Time 57.915 Loss 0.058 Train Acc 0.339 Val Acc 0.398
Epoch  1, Step 170: Elapsed Time 61.213 Loss 0.058 Train Acc 0.364 Val Acc 0.398
Epoch  1, Step 180: Elapsed Time 64.566 Loss 0.056 Train Acc 0.367 Val Acc 0.390
Epoch  1, Step 190: Elapsed Time 67.733 Loss 0.055 Train Acc 0.377 Val Acc 0.389
Epoch  1, Step 200: Elapsed Time 70.917 Loss 0.054 Train Acc 0.410 Val Acc 0.389
Epoch  1, Step 210: Elapsed Time 74.519 Loss 0.053 Train Acc 0.406 Val Acc 0.401
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1461 ...
New best model saved with validation accuracy: 0.401 at epoch 1
Epoch  1, Step 220: Elapsed Time 78.253 Loss 0.057 Train Acc 0.350 Val Acc 0.385
Epoch  1, Step 230: Elapsed Time 81.420 Loss 0.057 Train Acc 0.364 Val Acc 0.400
Epoch  1, Step 240: Elapsed Time 84.710 Loss 0.057 Train Acc 0.405 Val Acc 0.399
Epoch  1, Step 250: Elapsed Time 87.939 Loss 0.051 Train Acc 0.394 Val Acc 0.393
Epoch  1, Step 260: Elapsed Time 91.337 Loss 0.060 Train Acc 0.277 Val Acc 0.394
Epoch  1, Step 270: Elapsed Time 94.778 Loss 0.056 Train Acc 0.365 Val Acc 0.402
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1521 ...
New best model saved with validation accuracy: 0.402 at epoch 1
Epoch  1, Step 280: Elapsed Time 98.649 Loss 0.053 Train Acc 0.426 Val Acc 0.396
Epoch  1, Step 290: Elapsed Time 101.912 Loss 0.053 Train Acc 0.474 Val Acc 0.395
Epoch  1, Step 300: Elapsed Time 105.206 Loss 0.054 Train Acc 0.420 Val Acc 0.399
Epoch  1, Step 310: Elapsed Time 108.706 Loss 0.052 Train Acc 0.472 Val Acc 0.399
Epoch  1, Step 320: Elapsed Time 112.037 Loss 0.054 Train Acc 0.407 Val Acc 0.394
Epoch  1, Step 330: Elapsed Time 115.568 Loss 0.053 Train Acc 0.405 Val Acc 0.401
Epoch  1, Step 340: Elapsed Time 119.201 Loss 0.053 Train Acc 0.433 Val Acc 0.395
Epoch  1, Step 350: Elapsed Time 122.572 Loss 0.052 Train Acc 0.423 Val Acc 0.399
Epoch  1, Step 360: Elapsed Time 125.982 Loss 0.051 Train Acc 0.428 Val Acc 0.392
Epoch  1, Step 370: Elapsed Time 129.224 Loss 0.055 Train Acc 0.372 Val Acc 0.397
Epoch  1, Step 380: Elapsed Time 132.780 Loss 0.055 Train Acc 0.408 Val Acc 0.377
Epoch  1, Step 390: Elapsed Time 136.310 Loss 0.055 Train Acc 0.398 Val Acc 0.398
Epoch  1, Step 400: Elapsed Time 139.415 Loss 0.057 Train Acc 0.333 Val Acc 0.405
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1651 ...
New best model saved with validation accuracy: 0.405 at epoch 1
Epoch  1, Step 410: Elapsed Time 143.615 Loss 0.052 Train Acc 0.453 Val Acc 0.397
Epoch  1, Step 420: Elapsed Time 146.967 Loss 0.052 Train Acc 0.419 Val Acc 0.397
Epoch  1, Step 430: Elapsed Time 150.150 Loss 0.052 Train Acc 0.379 Val Acc 0.367
Epoch  1, Step 440: Elapsed Time 153.668 Loss 0.053 Train Acc 0.391 Val Acc 0.400
Epoch  1, Step 450: Elapsed Time 157.213 Loss 0.056 Train Acc 0.400 Val Acc 0.392
Epoch  1, Step 460: Elapsed Time 160.462 Loss 0.055 Train Acc 0.392 Val Acc 0.379
Epoch  1, Step 470: Elapsed Time 164.053 Loss 0.050 Train Acc 0.390 Val Acc 0.377
Epoch  1, Step 480: Elapsed Time 167.800 Loss 0.059 Train Acc 0.309 Val Acc 0.397
Epoch  1, Step 490: Elapsed Time 171.289 Loss 0.052 Train Acc 0.410 Val Acc 0.375
Epoch  1, Step 500: Elapsed Time 174.863 Loss 0.058 Train Acc 0.380 Val Acc 0.392
Epoch  1, Step 510: Elapsed Time 178.316 Loss 0.057 Train Acc 0.370 Val Acc 0.398
Epoch  1, Step 520: Elapsed Time 181.611 Loss 0.058 Train Acc 0.367 Val Acc 0.394
Epoch  1, Step 530: Elapsed Time 185.025 Loss 0.053 Train Acc 0.378 Val Acc 0.360
Epoch  1, Step 540: Elapsed Time 188.640 Loss 0.054 Train Acc 0.367 Val Acc 0.370
Epoch  1, Step 550: Elapsed Time 191.986 Loss 0.052 Train Acc 0.444 Val Acc 0.398
Epoch  1, Step 560: Elapsed Time 195.602 Loss 0.050 Train Acc 0.449 Val Acc 0.402
Epoch  1, Step 570: Elapsed Time 198.925 Loss 0.054 Train Acc 0.367 Val Acc 0.393
Epoch  1, Step 580: Elapsed Time 202.212 Loss 0.057 Train Acc 0.347 Val Acc 0.384
Epoch  1, Step 590: Elapsed Time 205.562 Loss 0.054 Train Acc 0.401 Val Acc 0.373
Epoch  1, Step 600: Elapsed Time 208.912 Loss 0.056 Train Acc 0.392 Val Acc 0.402
Epoch  1, Step 610: Elapsed Time 212.001 Loss 0.053 Train Acc 0.443 Val Acc 0.403
Epoch  1, Step 620: Elapsed Time 215.299 Loss 0.058 Train Acc 0.359 Val Acc 0.342
Epoch  1, Step 630: Elapsed Time 219.051 Loss 0.054 Train Acc 0.440 Val Acc 0.388
Epoch  1, Step 640: Elapsed Time 222.501 Loss 0.053 Train Acc 0.426 Val Acc 0.379
Epoch  1, Step 650: Elapsed Time 225.770 Loss 0.053 Train Acc 0.401 Val Acc 0.398
Epoch  1, Step 660: Elapsed Time 229.051 Loss 0.051 Train Acc 0.373 Val Acc 0.396
Epoch  1, Step 670: Elapsed Time 232.322 Loss 0.058 Train Acc 0.327 Val Acc 0.398
Epoch  1, Step 680: Elapsed Time 235.713 Loss 0.052 Train Acc 0.435 Val Acc 0.392
Epoch  1, Step 690: Elapsed Time 238.927 Loss 0.057 Train Acc 0.380 Val Acc 0.400
Epoch  1, Step 700: Elapsed Time 242.325 Loss 0.055 Train Acc 0.390 Val Acc 0.398
Epoch  1, Step 710: Elapsed Time 245.914 Loss 0.050 Train Acc 0.434 Val Acc 0.398
Epoch  1, Step 720: Elapsed Time 249.428 Loss 0.054 Train Acc 0.424 Val Acc 0.392
Epoch  1, Step 730: Elapsed Time 252.789 Loss 0.055 Train Acc 0.366 Val Acc 0.399
Epoch  1, Step 740: Elapsed Time 256.312 Loss 0.054 Train Acc 0.412 Val Acc 0.389
Epoch  1, Step 750: Elapsed Time 259.697 Loss 0.053 Train Acc 0.407 Val Acc 0.394
Epoch  1, Step 760: Elapsed Time 263.017 Loss 0.052 Train Acc 0.397 Val Acc 0.376
Epoch  1, Step 770: Elapsed Time 266.543 Loss 0.055 Train Acc 0.381 Val Acc 0.391
Epoch  1, Step 780: Elapsed Time 269.778 Loss 0.054 Train Acc 0.418 Val Acc 0.399
Epoch  1, Step 790: Elapsed Time 273.118 Loss 0.055 Train Acc 0.383 Val Acc 0.377
Epoch  1, Step 800: Elapsed Time 276.742 Loss 0.058 Train Acc 0.394 Val Acc 0.399
Epoch  1, Step 810: Elapsed Time 280.113 Loss 0.059 Train Acc 0.317 Val Acc 0.396
Epoch  1, Step 820: Elapsed Time 283.395 Loss 0.051 Train Acc 0.437 Val Acc 0.389
Epoch  1, Step 830: Elapsed Time 286.738 Loss 0.052 Train Acc 0.374 Val Acc 0.374
Epoch  1, Step 840: Elapsed Time 289.998 Loss 0.058 Train Acc 0.351 Val Acc 0.398
Epoch  1, Step 850: Elapsed Time 293.421 Loss 0.053 Train Acc 0.463 Val Acc 0.399
Epoch  1, Step 860: Elapsed Time 296.775 Loss 0.053 Train Acc 0.424 Val Acc 0.397
Epoch  1, Step 870: Elapsed Time 300.337 Loss 0.054 Train Acc 0.402 Val Acc 0.380
Epoch  1, Step 880: Elapsed Time 303.924 Loss 0.052 Train Acc 0.447 Val Acc 0.391
Epoch  1, Step 890: Elapsed Time 307.355 Loss 0.052 Train Acc 0.433 Val Acc 0.395
Epoch  1, Step 900: Elapsed Time 310.985 Loss 0.055 Train Acc 0.426 Val Acc 0.396
Epoch  1, Step 910: Elapsed Time 314.288 Loss 0.054 Train Acc 0.375 Val Acc 0.398
Epoch  1, Step 920: Elapsed Time 317.650 Loss 0.054 Train Acc 0.396 Val Acc 0.395
Epoch  1, Step 930: Elapsed Time 320.840 Loss 0.057 Train Acc 0.353 Val Acc 0.382
Epoch  1, Step 940: Elapsed Time 324.152 Loss 0.058 Train Acc 0.364 Val Acc 0.383
Epoch  1, Step 950: Elapsed Time 327.511 Loss 0.055 Train Acc 0.407 Val Acc 0.398
Epoch  1, Step 960: Elapsed Time 330.749 Loss 0.053 Train Acc 0.423 Val Acc 0.399
Epoch  1, Step 970: Elapsed Time 334.025 Loss 0.052 Train Acc 0.457 Val Acc 0.396
Epoch  1, Step 980: Elapsed Time 337.396 Loss 0.057 Train Acc 0.389 Val Acc 0.398
Epoch  1, Step 990: Elapsed Time 340.903 Loss 0.056 Train Acc 0.381 Val Acc 0.397
Epoch  1, Step 1000: Elapsed Time 344.548 Loss 0.058 Train Acc 0.327 Val Acc 0.382
Epoch  1, Step 1010: Elapsed Time 347.934 Loss 0.055 Train Acc 0.362 Val Acc 0.355
Epoch  1, Step 1020: Elapsed Time 351.225 Loss 0.056 Train Acc 0.368 Val Acc 0.390
Epoch  1, Step 1030: Elapsed Time 354.737 Loss 0.057 Train Acc 0.366 Val Acc 0.394
Epoch  1, Step 1040: Elapsed Time 358.397 Loss 0.054 Train Acc 0.414 Val Acc 0.392
Epoch  1, Step 1050: Elapsed Time 361.685 Loss 0.057 Train Acc 0.332 Val Acc 0.372
Epoch  1, Step 1060: Elapsed Time 365.039 Loss 0.051 Train Acc 0.424 Val Acc 0.375
Epoch  1, Step 1070: Elapsed Time 368.274 Loss 0.051 Train Acc 0.429 Val Acc 0.394
Epoch  1, Step 1080: Elapsed Time 371.945 Loss 0.056 Train Acc 0.375 Val Acc 0.400
Epoch  1, Step 1090: Elapsed Time 375.538 Loss 0.050 Train Acc 0.453 Val Acc 0.376
Epoch  1, Step 1100: Elapsed Time 379.033 Loss 0.056 Train Acc 0.360 Val Acc 0.396
Epoch  1, Step 1110: Elapsed Time 382.417 Loss 0.060 Train Acc 0.301 Val Acc 0.398
Epoch  1, Step 1120: Elapsed Time 386.033 Loss 0.052 Train Acc 0.467 Val Acc 0.400
Epoch  1, Step 1130: Elapsed Time 389.285 Loss 0.054 Train Acc 0.459 Val Acc 0.399
Epoch  1, Step 1140: Elapsed Time 392.388 Loss 0.056 Train Acc 0.389 Val Acc 0.395
Epoch  1, Step 1150: Elapsed Time 395.905 Loss 0.055 Train Acc 0.400 Val Acc 0.396
Epoch  1, Step 1160: Elapsed Time 399.293 Loss 0.054 Train Acc 0.399 Val Acc 0.395
Epoch  1, Step 1170: Elapsed Time 402.757 Loss 0.056 Train Acc 0.351 Val Acc 0.390
Epoch  1, Step 1180: Elapsed Time 406.050 Loss 0.057 Train Acc 0.354 Val Acc 0.386
Epoch  1, Step 1190: Elapsed Time 409.427 Loss 0.057 Train Acc 0.350 Val Acc 0.374
Epoch  1, Step 1200: Elapsed Time 412.870 Loss 0.057 Train Acc 0.395 Val Acc 0.404
Epoch  1, Step 1210: Elapsed Time 416.472 Loss 0.056 Train Acc 0.359 Val Acc 0.394
Epoch  1, Step 1220: Elapsed Time 420.028 Loss 0.052 Train Acc 0.434 Val Acc 0.384
Epoch  1, Step 1230: Elapsed Time 423.507 Loss 0.047 Train Acc 0.479 Val Acc 0.393
Epoch  1, Step 1240: Elapsed Time 426.851 Loss 0.061 Train Acc 0.355 Val Acc 0.400
Epoch  2, Step   0: Elapsed Time 2.151 Loss 0.053 Train Acc 0.379 Val Acc 0.379
Epoch  2, Step  10: Elapsed Time 5.591 Loss 0.056 Train Acc 0.361 Val Acc 0.389
Epoch  2, Step  20: Elapsed Time 8.804 Loss 0.057 Train Acc 0.411 Val Acc 0.400
Epoch  2, Step  30: Elapsed Time 12.199 Loss 0.053 Train Acc 0.400 Val Acc 0.382
Epoch  2, Step  40: Elapsed Time 15.547 Loss 0.056 Train Acc 0.373 Val Acc 0.391
Epoch  2, Step  50: Elapsed Time 18.909 Loss 0.054 Train Acc 0.385 Val Acc 0.378
Epoch  2, Step  60: Elapsed Time 22.318 Loss 0.053 Train Acc 0.376 Val Acc 0.398
Epoch  2, Step  70: Elapsed Time 25.524 Loss 0.055 Train Acc 0.397 Val Acc 0.400
Epoch  2, Step  80: Elapsed Time 29.060 Loss 0.054 Train Acc 0.377 Val Acc 0.395
Epoch  2, Step  90: Elapsed Time 32.429 Loss 0.053 Train Acc 0.423 Val Acc 0.400
Epoch  2, Step 100: Elapsed Time 35.734 Loss 0.053 Train Acc 0.409 Val Acc 0.391
Epoch  2, Step 110: Elapsed Time 39.113 Loss 0.056 Train Acc 0.364 Val Acc 0.403
Epoch  2, Step 120: Elapsed Time 42.525 Loss 0.053 Train Acc 0.394 Val Acc 0.396
Epoch  2, Step 130: Elapsed Time 46.381 Loss 0.050 Train Acc 0.465 Val Acc 0.393
Epoch  2, Step 140: Elapsed Time 49.747 Loss 0.056 Train Acc 0.392 Val Acc 0.401
Epoch  2, Step 150: Elapsed Time 53.233 Loss 0.051 Train Acc 0.410 Val Acc 0.394
Epoch  2, Step 160: Elapsed Time 56.761 Loss 0.058 Train Acc 0.383 Val Acc 0.404
Epoch  2, Step 170: Elapsed Time 60.338 Loss 0.058 Train Acc 0.369 Val Acc 0.386
Epoch  2, Step 180: Elapsed Time 64.177 Loss 0.054 Train Acc 0.425 Val Acc 0.398
Epoch  2, Step 190: Elapsed Time 67.880 Loss 0.054 Train Acc 0.407 Val Acc 0.390
Epoch  2, Step 200: Elapsed Time 71.525 Loss 0.052 Train Acc 0.434 Val Acc 0.394
Epoch  2, Step 210: Elapsed Time 75.013 Loss 0.049 Train Acc 0.439 Val Acc 0.390
Epoch  2, Step 220: Elapsed Time 78.667 Loss 0.053 Train Acc 0.374 Val Acc 0.389
Epoch  2, Step 230: Elapsed Time 82.406 Loss 0.055 Train Acc 0.364 Val Acc 0.379
Epoch  2, Step 240: Elapsed Time 85.624 Loss 0.055 Train Acc 0.394 Val Acc 0.396
Epoch  2, Step 250: Elapsed Time 89.305 Loss 0.054 Train Acc 0.372 Val Acc 0.388
Epoch  2, Step 260: Elapsed Time 93.109 Loss 0.053 Train Acc 0.444 Val Acc 0.401
Epoch  2, Step 270: Elapsed Time 96.493 Loss 0.053 Train Acc 0.385 Val Acc 0.387
Epoch  2, Step 280: Elapsed Time 99.793 Loss 0.054 Train Acc 0.371 Val Acc 0.376
Epoch  2, Step 290: Elapsed Time 103.052 Loss 0.053 Train Acc 0.410 Val Acc 0.400
Epoch  2, Step 300: Elapsed Time 106.683 Loss 0.057 Train Acc 0.406 Val Acc 0.401
Epoch  2, Step 310: Elapsed Time 109.895 Loss 0.053 Train Acc 0.410 Val Acc 0.400
Epoch  2, Step 320: Elapsed Time 113.065 Loss 0.054 Train Acc 0.413 Val Acc 0.399
Epoch  2, Step 330: Elapsed Time 116.259 Loss 0.055 Train Acc 0.388 Val Acc 0.400
Epoch  2, Step 340: Elapsed Time 119.512 Loss 0.056 Train Acc 0.351 Val Acc 0.387
Epoch  2, Step 350: Elapsed Time 122.844 Loss 0.052 Train Acc 0.460 Val Acc 0.400
Epoch  2, Step 360: Elapsed Time 126.260 Loss 0.054 Train Acc 0.481 Val Acc 0.406
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2861 ...
New best model saved with validation accuracy: 0.406 at epoch 2
Epoch  2, Step 370: Elapsed Time 130.422 Loss 0.058 Train Acc 0.344 Val Acc 0.402
Epoch  2, Step 380: Elapsed Time 134.083 Loss 0.052 Train Acc 0.401 Val Acc 0.386
Epoch  2, Step 390: Elapsed Time 137.716 Loss 0.054 Train Acc 0.413 Val Acc 0.395
Epoch  2, Step 400: Elapsed Time 141.079 Loss 0.053 Train Acc 0.420 Val Acc 0.401
Epoch  2, Step 410: Elapsed Time 144.309 Loss 0.053 Train Acc 0.422 Val Acc 0.404
Epoch  2, Step 420: Elapsed Time 147.674 Loss 0.055 Train Acc 0.464 Val Acc 0.403
Epoch  2, Step 430: Elapsed Time 151.222 Loss 0.053 Train Acc 0.386 Val Acc 0.401
Epoch  2, Step 440: Elapsed Time 154.664 Loss 0.056 Train Acc 0.376 Val Acc 0.394
Epoch  2, Step 450: Elapsed Time 157.864 Loss 0.053 Train Acc 0.405 Val Acc 0.398
Epoch  2, Step 460: Elapsed Time 161.229 Loss 0.057 Train Acc 0.387 Val Acc 0.397
Epoch  2, Step 470: Elapsed Time 164.758 Loss 0.055 Train Acc 0.354 Val Acc 0.360
Epoch  2, Step 480: Elapsed Time 168.012 Loss 0.057 Train Acc 0.351 Val Acc 0.402
Epoch  2, Step 490: Elapsed Time 171.387 Loss 0.054 Train Acc 0.414 Val Acc 0.403
Epoch  2, Step 500: Elapsed Time 175.176 Loss 0.053 Train Acc 0.400 Val Acc 0.384
Epoch  2, Step 510: Elapsed Time 178.411 Loss 0.059 Train Acc 0.330 Val Acc 0.393
Epoch  2, Step 520: Elapsed Time 181.729 Loss 0.056 Train Acc 0.411 Val Acc 0.404
Epoch  2, Step 530: Elapsed Time 184.989 Loss 0.060 Train Acc 0.343 Val Acc 0.406
Epoch  2, Step 540: Elapsed Time 188.359 Loss 0.056 Train Acc 0.364 Val Acc 0.385
Epoch  2, Step 550: Elapsed Time 191.805 Loss 0.050 Train Acc 0.460 Val Acc 0.405
Epoch  2, Step 560: Elapsed Time 195.090 Loss 0.058 Train Acc 0.322 Val Acc 0.399
Epoch  2, Step 570: Elapsed Time 198.586 Loss 0.054 Train Acc 0.400 Val Acc 0.380
Epoch  2, Step 580: Elapsed Time 202.076 Loss 0.053 Train Acc 0.448 Val Acc 0.390
Epoch  2, Step 590: Elapsed Time 205.707 Loss 0.053 Train Acc 0.416 Val Acc 0.406
Epoch  2, Step 600: Elapsed Time 209.070 Loss 0.054 Train Acc 0.379 Val Acc 0.385
Epoch  2, Step 610: Elapsed Time 212.583 Loss 0.053 Train Acc 0.387 Val Acc 0.382
Epoch  2, Step 620: Elapsed Time 215.876 Loss 0.053 Train Acc 0.424 Val Acc 0.406
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3121 ...
New best model saved with validation accuracy: 0.406 at epoch 2
Epoch  2, Step 630: Elapsed Time 219.901 Loss 0.052 Train Acc 0.458 Val Acc 0.393
Epoch  2, Step 640: Elapsed Time 223.305 Loss 0.053 Train Acc 0.435 Val Acc 0.390
Epoch  2, Step 650: Elapsed Time 226.536 Loss 0.057 Train Acc 0.374 Val Acc 0.400
Epoch  2, Step 660: Elapsed Time 229.722 Loss 0.056 Train Acc 0.375 Val Acc 0.384
Epoch  2, Step 670: Elapsed Time 232.826 Loss 0.056 Train Acc 0.372 Val Acc 0.399
Epoch  2, Step 680: Elapsed Time 236.032 Loss 0.054 Train Acc 0.391 Val Acc 0.377
Epoch  2, Step 690: Elapsed Time 239.368 Loss 0.055 Train Acc 0.393 Val Acc 0.403
Epoch  2, Step 700: Elapsed Time 242.868 Loss 0.056 Train Acc 0.353 Val Acc 0.400
Epoch  2, Step 710: Elapsed Time 246.369 Loss 0.055 Train Acc 0.375 Val Acc 0.401
Epoch  2, Step 720: Elapsed Time 249.720 Loss 0.054 Train Acc 0.396 Val Acc 0.407
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3221 ...
New best model saved with validation accuracy: 0.407 at epoch 2
Epoch  2, Step 730: Elapsed Time 253.770 Loss 0.053 Train Acc 0.406 Val Acc 0.399
Epoch  2, Step 740: Elapsed Time 257.378 Loss 0.055 Train Acc 0.408 Val Acc 0.406
Epoch  2, Step 750: Elapsed Time 260.643 Loss 0.058 Train Acc 0.339 Val Acc 0.383
Epoch  2, Step 760: Elapsed Time 263.993 Loss 0.054 Train Acc 0.374 Val Acc 0.405
Epoch  2, Step 770: Elapsed Time 267.541 Loss 0.056 Train Acc 0.382 Val Acc 0.404
Epoch  2, Step 780: Elapsed Time 270.919 Loss 0.053 Train Acc 0.395 Val Acc 0.377
Epoch  2, Step 790: Elapsed Time 274.057 Loss 0.056 Train Acc 0.393 Val Acc 0.389
Epoch  2, Step 800: Elapsed Time 277.394 Loss 0.054 Train Acc 0.433 Val Acc 0.399
Epoch  2, Step 810: Elapsed Time 280.553 Loss 0.048 Train Acc 0.462 Val Acc 0.385
Epoch  2, Step 820: Elapsed Time 283.956 Loss 0.050 Train Acc 0.401 Val Acc 0.400
Epoch  2, Step 830: Elapsed Time 287.389 Loss 0.051 Train Acc 0.456 Val Acc 0.389
Epoch  2, Step 840: Elapsed Time 290.824 Loss 0.052 Train Acc 0.385 Val Acc 0.396
Epoch  2, Step 850: Elapsed Time 294.437 Loss 0.052 Train Acc 0.436 Val Acc 0.402
Epoch  2, Step 860: Elapsed Time 297.827 Loss 0.052 Train Acc 0.383 Val Acc 0.363
Epoch  2, Step 870: Elapsed Time 301.065 Loss 0.057 Train Acc 0.381 Val Acc 0.405
Epoch  2, Step 880: Elapsed Time 304.616 Loss 0.057 Train Acc 0.349 Val Acc 0.381
Epoch  2, Step 890: Elapsed Time 308.070 Loss 0.052 Train Acc 0.388 Val Acc 0.396
Epoch  2, Step 900: Elapsed Time 311.280 Loss 0.051 Train Acc 0.460 Val Acc 0.402
Epoch  2, Step 910: Elapsed Time 314.909 Loss 0.049 Train Acc 0.437 Val Acc 0.393
Epoch  2, Step 920: Elapsed Time 318.202 Loss 0.055 Train Acc 0.377 Val Acc 0.379
Epoch  2, Step 930: Elapsed Time 321.402 Loss 0.058 Train Acc 0.383 Val Acc 0.399
Epoch  2, Step 940: Elapsed Time 324.564 Loss 0.052 Train Acc 0.449 Val Acc 0.402
Epoch  2, Step 950: Elapsed Time 327.989 Loss 0.054 Train Acc 0.398 Val Acc 0.396
Epoch  2, Step 960: Elapsed Time 331.616 Loss 0.055 Train Acc 0.389 Val Acc 0.378
Epoch  2, Step 970: Elapsed Time 335.329 Loss 0.056 Train Acc 0.386 Val Acc 0.411
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3471 ...
New best model saved with validation accuracy: 0.411 at epoch 2
Epoch  2, Step 980: Elapsed Time 339.304 Loss 0.052 Train Acc 0.466 Val Acc 0.398
Epoch  2, Step 990: Elapsed Time 342.614 Loss 0.058 Train Acc 0.369 Val Acc 0.393
Epoch  2, Step 1000: Elapsed Time 346.216 Loss 0.054 Train Acc 0.360 Val Acc 0.376
Epoch  2, Step 1010: Elapsed Time 349.630 Loss 0.054 Train Acc 0.401 Val Acc 0.401
Epoch  2, Step 1020: Elapsed Time 353.203 Loss 0.051 Train Acc 0.471 Val Acc 0.398
Epoch  2, Step 1030: Elapsed Time 356.716 Loss 0.052 Train Acc 0.413 Val Acc 0.397
Epoch  2, Step 1040: Elapsed Time 360.226 Loss 0.054 Train Acc 0.389 Val Acc 0.401
Epoch  2, Step 1050: Elapsed Time 363.564 Loss 0.050 Train Acc 0.421 Val Acc 0.392
Epoch  2, Step 1060: Elapsed Time 367.081 Loss 0.055 Train Acc 0.415 Val Acc 0.390
Epoch  2, Step 1070: Elapsed Time 370.463 Loss 0.054 Train Acc 0.400 Val Acc 0.408
Epoch  2, Step 1080: Elapsed Time 373.921 Loss 0.054 Train Acc 0.392 Val Acc 0.394
Epoch  2, Step 1090: Elapsed Time 377.230 Loss 0.052 Train Acc 0.399 Val Acc 0.390
Epoch  2, Step 1100: Elapsed Time 380.654 Loss 0.054 Train Acc 0.384 Val Acc 0.396
Epoch  2, Step 1110: Elapsed Time 384.211 Loss 0.055 Train Acc 0.377 Val Acc 0.405
Epoch  2, Step 1120: Elapsed Time 387.562 Loss 0.055 Train Acc 0.376 Val Acc 0.406
Epoch  2, Step 1130: Elapsed Time 390.752 Loss 0.055 Train Acc 0.347 Val Acc 0.408
Epoch  2, Step 1140: Elapsed Time 394.097 Loss 0.053 Train Acc 0.393 Val Acc 0.393
Epoch  2, Step 1150: Elapsed Time 397.293 Loss 0.056 Train Acc 0.433 Val Acc 0.408
Epoch  2, Step 1160: Elapsed Time 400.724 Loss 0.057 Train Acc 0.433 Val Acc 0.414
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3661 ...
New best model saved with validation accuracy: 0.414 at epoch 2
Epoch  2, Step 1170: Elapsed Time 405.193 Loss 0.058 Train Acc 0.352 Val Acc 0.410
Epoch  2, Step 1180: Elapsed Time 408.852 Loss 0.056 Train Acc 0.388 Val Acc 0.409
Epoch  2, Step 1190: Elapsed Time 412.527 Loss 0.056 Train Acc 0.384 Val Acc 0.399
Epoch  2, Step 1200: Elapsed Time 416.251 Loss 0.056 Train Acc 0.375 Val Acc 0.403
Epoch  2, Step 1210: Elapsed Time 419.927 Loss 0.057 Train Acc 0.340 Val Acc 0.408
Epoch  2, Step 1220: Elapsed Time 423.271 Loss 0.055 Train Acc 0.378 Val Acc 0.409
Epoch  2, Step 1230: Elapsed Time 426.624 Loss 0.057 Train Acc 0.416 Val Acc 0.411
Epoch  2, Step 1240: Elapsed Time 430.645 Loss 0.048 Train Acc 0.420 Val Acc 0.383
Epoch  3, Step   0: Elapsed Time 1.892 Loss 0.051 Train Acc 0.418 Val Acc 0.396
Epoch  3, Step  10: Elapsed Time 5.410 Loss 0.053 Train Acc 0.401 Val Acc 0.368
Epoch  3, Step  20: Elapsed Time 8.820 Loss 0.052 Train Acc 0.420 Val Acc 0.402
Epoch  3, Step  30: Elapsed Time 12.062 Loss 0.054 Train Acc 0.417 Val Acc 0.406
Epoch  3, Step  40: Elapsed Time 15.314 Loss 0.053 Train Acc 0.480 Val Acc 0.406
Epoch  3, Step  50: Elapsed Time 18.588 Loss 0.055 Train Acc 0.399 Val Acc 0.413
Epoch  3, Step  60: Elapsed Time 21.759 Loss 0.054 Train Acc 0.370 Val Acc 0.394
Epoch  3, Step  70: Elapsed Time 24.970 Loss 0.053 Train Acc 0.379 Val Acc 0.413
Epoch  3, Step  80: Elapsed Time 28.489 Loss 0.057 Train Acc 0.353 Val Acc 0.393
Epoch  3, Step  90: Elapsed Time 31.732 Loss 0.053 Train Acc 0.431 Val Acc 0.407
Epoch  3, Step 100: Elapsed Time 35.243 Loss 0.056 Train Acc 0.393 Val Acc 0.408
Epoch  3, Step 110: Elapsed Time 38.885 Loss 0.053 Train Acc 0.397 Val Acc 0.390
Epoch  3, Step 120: Elapsed Time 42.474 Loss 0.053 Train Acc 0.427 Val Acc 0.406
Epoch  3, Step 130: Elapsed Time 45.911 Loss 0.055 Train Acc 0.375 Val Acc 0.408
Epoch  3, Step 140: Elapsed Time 49.147 Loss 0.054 Train Acc 0.389 Val Acc 0.403
Epoch  3, Step 150: Elapsed Time 52.555 Loss 0.055 Train Acc 0.378 Val Acc 0.401
Epoch  3, Step 160: Elapsed Time 55.938 Loss 0.054 Train Acc 0.416 Val Acc 0.397
Epoch  3, Step 170: Elapsed Time 59.260 Loss 0.057 Train Acc 0.348 Val Acc 0.410
Epoch  3, Step 180: Elapsed Time 62.761 Loss 0.054 Train Acc 0.426 Val Acc 0.408
Epoch  3, Step 190: Elapsed Time 66.172 Loss 0.053 Train Acc 0.385 Val Acc 0.397
Epoch  3, Step 200: Elapsed Time 69.267 Loss 0.056 Train Acc 0.358 Val Acc 0.412
Epoch  3, Step 210: Elapsed Time 72.683 Loss 0.057 Train Acc 0.408 Val Acc 0.408
Epoch  3, Step 220: Elapsed Time 76.195 Loss 0.056 Train Acc 0.395 Val Acc 0.404
Epoch  3, Step 230: Elapsed Time 79.600 Loss 0.055 Train Acc 0.372 Val Acc 0.401
Epoch  3, Step 240: Elapsed Time 82.869 Loss 0.054 Train Acc 0.392 Val Acc 0.403
Epoch  3, Step 250: Elapsed Time 86.101 Loss 0.055 Train Acc 0.399 Val Acc 0.410
Epoch  3, Step 260: Elapsed Time 89.689 Loss 0.057 Train Acc 0.356 Val Acc 0.379
Epoch  3, Step 270: Elapsed Time 92.989 Loss 0.060 Train Acc 0.369 Val Acc 0.405
Epoch  3, Step 280: Elapsed Time 96.276 Loss 0.054 Train Acc 0.400 Val Acc 0.403
Epoch  3, Step 290: Elapsed Time 99.318 Loss 0.055 Train Acc 0.383 Val Acc 0.407
Epoch  3, Step 300: Elapsed Time 102.993 Loss 0.054 Train Acc 0.382 Val Acc 0.395
Epoch  3, Step 310: Elapsed Time 106.309 Loss 0.058 Train Acc 0.320 Val Acc 0.411
Epoch  3, Step 320: Elapsed Time 109.667 Loss 0.052 Train Acc 0.413 Val Acc 0.404
Epoch  3, Step 330: Elapsed Time 113.273 Loss 0.052 Train Acc 0.374 Val Acc 0.391
Epoch  3, Step 340: Elapsed Time 116.521 Loss 0.054 Train Acc 0.408 Val Acc 0.410
Epoch  3, Step 350: Elapsed Time 119.831 Loss 0.052 Train Acc 0.382 Val Acc 0.391
Epoch  3, Step 360: Elapsed Time 123.071 Loss 0.049 Train Acc 0.443 Val Acc 0.383
Epoch  3, Step 370: Elapsed Time 126.475 Loss 0.054 Train Acc 0.415 Val Acc 0.408
Epoch  3, Step 380: Elapsed Time 129.872 Loss 0.057 Train Acc 0.368 Val Acc 0.401
Epoch  3, Step 390: Elapsed Time 133.137 Loss 0.054 Train Acc 0.407 Val Acc 0.408
Epoch  3, Step 400: Elapsed Time 136.329 Loss 0.053 Train Acc 0.421 Val Acc 0.410
Epoch  3, Step 410: Elapsed Time 139.648 Loss 0.052 Train Acc 0.434 Val Acc 0.405
Epoch  3, Step 420: Elapsed Time 143.219 Loss 0.053 Train Acc 0.410 Val Acc 0.403
Epoch  3, Step 430: Elapsed Time 146.566 Loss 0.055 Train Acc 0.418 Val Acc 0.406
Epoch  3, Step 440: Elapsed Time 149.929 Loss 0.053 Train Acc 0.418 Val Acc 0.397
Epoch  3, Step 450: Elapsed Time 153.395 Loss 0.055 Train Acc 0.420 Val Acc 0.401
Epoch  3, Step 460: Elapsed Time 157.248 Loss 0.059 Train Acc 0.315 Val Acc 0.406
Epoch  3, Step 470: Elapsed Time 160.727 Loss 0.050 Train Acc 0.457 Val Acc 0.399
Epoch  3, Step 480: Elapsed Time 164.116 Loss 0.047 Train Acc 0.456 Val Acc 0.408
Epoch  3, Step 490: Elapsed Time 167.613 Loss 0.054 Train Acc 0.426 Val Acc 0.412
Epoch  3, Step 500: Elapsed Time 171.270 Loss 0.059 Train Acc 0.328 Val Acc 0.393
Epoch  3, Step 510: Elapsed Time 174.753 Loss 0.056 Train Acc 0.383 Val Acc 0.399
Epoch  3, Step 520: Elapsed Time 178.119 Loss 0.051 Train Acc 0.415 Val Acc 0.389
Epoch  3, Step 530: Elapsed Time 181.216 Loss 0.056 Train Acc 0.462 Val Acc 0.381
Epoch  3, Step 540: Elapsed Time 184.887 Loss 0.055 Train Acc 0.370 Val Acc 0.405
Epoch  3, Step 550: Elapsed Time 188.187 Loss 0.056 Train Acc 0.352 Val Acc 0.391
Epoch  3, Step 560: Elapsed Time 191.606 Loss 0.053 Train Acc 0.411 Val Acc 0.404
Epoch  3, Step 570: Elapsed Time 194.688 Loss 0.054 Train Acc 0.401 Val Acc 0.403
Epoch  3, Step 580: Elapsed Time 198.047 Loss 0.053 Train Acc 0.391 Val Acc 0.386
Epoch  3, Step 590: Elapsed Time 201.279 Loss 0.054 Train Acc 0.347 Val Acc 0.411
Epoch  3, Step 600: Elapsed Time 204.447 Loss 0.053 Train Acc 0.406 Val Acc 0.396
Epoch  3, Step 610: Elapsed Time 207.710 Loss 0.053 Train Acc 0.439 Val Acc 0.395
Epoch  3, Step 620: Elapsed Time 211.079 Loss 0.054 Train Acc 0.403 Val Acc 0.405
Epoch  3, Step 630: Elapsed Time 214.599 Loss 0.053 Train Acc 0.431 Val Acc 0.411
Epoch  3, Step 640: Elapsed Time 218.287 Loss 0.051 Train Acc 0.444 Val Acc 0.401
Epoch  3, Step 650: Elapsed Time 221.830 Loss 0.057 Train Acc 0.382 Val Acc 0.406
Epoch  3, Step 660: Elapsed Time 225.303 Loss 0.053 Train Acc 0.442 Val Acc 0.399
Epoch  3, Step 670: Elapsed Time 228.639 Loss 0.056 Train Acc 0.364 Val Acc 0.389
Epoch  3, Step 680: Elapsed Time 232.309 Loss 0.054 Train Acc 0.422 Val Acc 0.409
Epoch  3, Step 690: Elapsed Time 235.567 Loss 0.054 Train Acc 0.412 Val Acc 0.397
Epoch  3, Step 700: Elapsed Time 239.139 Loss 0.054 Train Acc 0.443 Val Acc 0.407
Epoch  3, Step 710: Elapsed Time 242.596 Loss 0.056 Train Acc 0.346 Val Acc 0.397
Epoch  3, Step 720: Elapsed Time 246.053 Loss 0.055 Train Acc 0.392 Val Acc 0.397
Epoch  3, Step 730: Elapsed Time 249.436 Loss 0.052 Train Acc 0.416 Val Acc 0.393
Epoch  3, Step 740: Elapsed Time 252.548 Loss 0.051 Train Acc 0.467 Val Acc 0.404
Epoch  3, Step 750: Elapsed Time 255.775 Loss 0.055 Train Acc 0.346 Val Acc 0.398
Epoch  3, Step 760: Elapsed Time 259.064 Loss 0.055 Train Acc 0.391 Val Acc 0.409
Epoch  3, Step 770: Elapsed Time 262.334 Loss 0.054 Train Acc 0.376 Val Acc 0.406
Epoch  3, Step 780: Elapsed Time 265.625 Loss 0.053 Train Acc 0.464 Val Acc 0.404
Epoch  3, Step 790: Elapsed Time 268.941 Loss 0.054 Train Acc 0.409 Val Acc 0.414
Epoch  3, Step 800: Elapsed Time 272.449 Loss 0.056 Train Acc 0.327 Val Acc 0.400
Epoch  3, Step 810: Elapsed Time 276.082 Loss 0.049 Train Acc 0.444 Val Acc 0.396
Epoch  3, Step 820: Elapsed Time 279.558 Loss 0.055 Train Acc 0.421 Val Acc 0.413
Epoch  3, Step 830: Elapsed Time 283.172 Loss 0.053 Train Acc 0.465 Val Acc 0.409
Epoch  3, Step 840: Elapsed Time 286.880 Loss 0.057 Train Acc 0.405 Val Acc 0.414
Epoch  3, Step 850: Elapsed Time 290.236 Loss 0.054 Train Acc 0.402 Val Acc 0.403
Epoch  3, Step 860: Elapsed Time 293.151 Loss 0.055 Train Acc 0.381 Val Acc 0.412
Epoch  3, Step 870: Elapsed Time 296.794 Loss 0.053 Train Acc 0.381 Val Acc 0.400
Epoch  3, Step 880: Elapsed Time 300.357 Loss 0.055 Train Acc 0.403 Val Acc 0.404
Epoch  3, Step 890: Elapsed Time 303.759 Loss 0.056 Train Acc 0.396 Val Acc 0.412
Epoch  3, Step 900: Elapsed Time 307.072 Loss 0.055 Train Acc 0.389 Val Acc 0.406
Epoch  3, Step 910: Elapsed Time 310.314 Loss 0.053 Train Acc 0.407 Val Acc 0.395
Epoch  3, Step 920: Elapsed Time 313.742 Loss 0.048 Train Acc 0.450 Val Acc 0.403
Epoch  3, Step 930: Elapsed Time 317.323 Loss 0.059 Train Acc 0.374 Val Acc 0.411
Epoch  3, Step 940: Elapsed Time 320.960 Loss 0.055 Train Acc 0.415 Val Acc 0.406
Epoch  3, Step 950: Elapsed Time 324.226 Loss 0.058 Train Acc 0.372 Val Acc 0.395
Epoch  3, Step 960: Elapsed Time 327.601 Loss 0.056 Train Acc 0.388 Val Acc 0.410
Epoch  3, Step 970: Elapsed Time 330.843 Loss 0.056 Train Acc 0.381 Val Acc 0.401
Epoch  3, Step 980: Elapsed Time 334.057 Loss 0.053 Train Acc 0.398 Val Acc 0.399
Epoch  3, Step 990: Elapsed Time 337.714 Loss 0.054 Train Acc 0.387 Val Acc 0.392
Epoch  3, Step 1000: Elapsed Time 340.911 Loss 0.053 Train Acc 0.435 Val Acc 0.409
Epoch  3, Step 1010: Elapsed Time 344.395 Loss 0.059 Train Acc 0.363 Val Acc 0.409
Epoch  3, Step 1020: Elapsed Time 347.751 Loss 0.053 Train Acc 0.444 Val Acc 0.398
Epoch  3, Step 1030: Elapsed Time 351.110 Loss 0.052 Train Acc 0.422 Val Acc 0.392
Epoch  3, Step 1040: Elapsed Time 354.648 Loss 0.057 Train Acc 0.355 Val Acc 0.410
Epoch  3, Step 1050: Elapsed Time 357.932 Loss 0.056 Train Acc 0.345 Val Acc 0.382
Epoch  3, Step 1060: Elapsed Time 361.286 Loss 0.049 Train Acc 0.496 Val Acc 0.398
Epoch  3, Step 1070: Elapsed Time 364.611 Loss 0.053 Train Acc 0.426 Val Acc 0.405
Epoch  3, Step 1080: Elapsed Time 367.892 Loss 0.047 Train Acc 0.457 Val Acc 0.393
Epoch  3, Step 1090: Elapsed Time 370.948 Loss 0.055 Train Acc 0.397 Val Acc 0.406
Epoch  3, Step 1100: Elapsed Time 373.999 Loss 0.054 Train Acc 0.389 Val Acc 0.409
Epoch  3, Step 1110: Elapsed Time 376.301 Loss 0.049 Train Acc 0.430 Val Acc 0.379
Epoch  3, Step 1120: Elapsed Time 378.882 Loss 0.056 Train Acc 0.376 Val Acc 0.402
Epoch  3, Step 1130: Elapsed Time 381.337 Loss 0.052 Train Acc 0.452 Val Acc 0.411
Epoch  3, Step 1140: Elapsed Time 383.899 Loss 0.052 Train Acc 0.444 Val Acc 0.395
Epoch  3, Step 1150: Elapsed Time 386.169 Loss 0.053 Train Acc 0.399 Val Acc 0.400
Epoch  3, Step 1160: Elapsed Time 388.327 Loss 0.058 Train Acc 0.348 Val Acc 0.400
Epoch  3, Step 1170: Elapsed Time 390.423 Loss 0.051 Train Acc 0.451 Val Acc 0.404
Epoch  3, Step 1180: Elapsed Time 392.513 Loss 0.058 Train Acc 0.377 Val Acc 0.403
Epoch  3, Step 1190: Elapsed Time 394.664 Loss 0.054 Train Acc 0.424 Val Acc 0.410
Epoch  3, Step 1200: Elapsed Time 396.837 Loss 0.054 Train Acc 0.414 Val Acc 0.395
Epoch  3, Step 1210: Elapsed Time 398.935 Loss 0.056 Train Acc 0.361 Val Acc 0.412
Epoch  3, Step 1220: Elapsed Time 401.039 Loss 0.054 Train Acc 0.429 Val Acc 0.403
Epoch  3, Step 1230: Elapsed Time 403.133 Loss 0.051 Train Acc 0.460 Val Acc 0.405
Epoch  3, Step 1240: Elapsed Time 405.208 Loss 0.053 Train Acc 0.393 Val Acc 0.397
Final model saved with best validation accuracy: 0.414
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3661 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.398 0.380 0.425

Errors:
2025-04-28 02:59:32.967953: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-28 02:59:33.641485: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-28 02:59:34.426914: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:59:34.431839: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:59:34.432029: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:59:35.284472: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:59:35.284683: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:59:35.284836: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:59:35.284968: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 16044 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-28 02:59:43.413855: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:59:43.414140: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:59:43.414284: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:59:43.414570: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:59:43.414729: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:59:43.414872: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:59:43.415058: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:59:43.415204: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:59:43.415313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 16044 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-28 02:59:43.445168: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-28 02:59:45.665609: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-28 02:59:46.943080: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-28 03:28:14.572909: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 03:28:14.573166: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 03:28:14.573316: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 03:28:14.573517: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 03:28:14.573665: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 03:28:14.573777: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 16044 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
