Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=4, kt=3

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=4, kt=3, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=1, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.8, val_pct=0.1, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 11.098 Loss 0.400 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  10: Elapsed Time 19.356 Loss 0.229 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 27.640 Loss 0.202 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 36.999 Loss 0.192 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 45.279 Loss 0.191 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 53.591 Loss 0.190 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 61.865 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 69.849 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 78.008 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 86.461 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 94.841 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 104.068 Loss 0.184 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 112.469 Loss 0.197 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 120.663 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 129.128 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 137.995 Loss 0.182 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 146.431 Loss 0.177 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 155.197 Loss 0.174 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 163.535 Loss 0.164 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 172.059 Loss 0.174 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 180.443 Loss 0.149 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 188.796 Loss 0.134 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 197.481 Loss 0.103 Train Acc 0.018 Val Acc 0.008
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-221 ...
New best model saved with validation accuracy: 0.008 at epoch 0
Epoch  0, Step 230: Elapsed Time 206.170 Loss 0.088 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 214.319 Loss 0.112 Train Acc 0.285 Val Acc 0.279
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-241 ...
New best model saved with validation accuracy: 0.279 at epoch 0
Epoch  0, Step 250: Elapsed Time 223.038 Loss 0.066 Train Acc 0.290 Val Acc 0.300
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-251 ...
New best model saved with validation accuracy: 0.300 at epoch 0
Epoch  0, Step 260: Elapsed Time 232.731 Loss 0.067 Train Acc 0.217 Val Acc 0.268
Epoch  0, Step 270: Elapsed Time 240.809 Loss 0.072 Train Acc 0.220 Val Acc 0.283
Epoch  0, Step 280: Elapsed Time 249.774 Loss 0.060 Train Acc 0.368 Val Acc 0.297
Epoch  0, Step 290: Elapsed Time 258.261 Loss 0.061 Train Acc 0.329 Val Acc 0.321
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-291 ...
New best model saved with validation accuracy: 0.321 at epoch 0
Epoch  0, Step 300: Elapsed Time 266.849 Loss 0.067 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 310: Elapsed Time 274.795 Loss 0.078 Train Acc 0.018 Val Acc 0.006
Epoch  0, Step 320: Elapsed Time 282.921 Loss 0.057 Train Acc 0.337 Val Acc 0.297
Epoch  0, Step 330: Elapsed Time 291.133 Loss 0.059 Train Acc 0.353 Val Acc 0.312
Epoch  0, Step 340: Elapsed Time 300.424 Loss 0.064 Train Acc 0.281 Val Acc 0.291
Epoch  0, Step 350: Elapsed Time 308.965 Loss 0.059 Train Acc 0.357 Val Acc 0.335
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.335 at epoch 0
Epoch  0, Step 360: Elapsed Time 318.079 Loss 0.061 Train Acc 0.329 Val Acc 0.271
Epoch  0, Step 370: Elapsed Time 326.803 Loss 0.061 Train Acc 0.320 Val Acc 0.329
Epoch  0, Step 380: Elapsed Time 335.584 Loss 0.060 Train Acc 0.316 Val Acc 0.323
Epoch  0, Step 390: Elapsed Time 344.385 Loss 0.063 Train Acc 0.282 Val Acc 0.327
Epoch  0, Step 400: Elapsed Time 352.962 Loss 0.075 Train Acc 0.272 Val Acc 0.287
Epoch  0, Step 410: Elapsed Time 361.527 Loss 0.060 Train Acc 0.352 Val Acc 0.322
Epoch  0, Step 420: Elapsed Time 370.909 Loss 0.059 Train Acc 0.369 Val Acc 0.335
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.335 at epoch 0
Epoch  0, Step 430: Elapsed Time 379.879 Loss 0.057 Train Acc 0.361 Val Acc 0.342
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-431 ...
New best model saved with validation accuracy: 0.342 at epoch 0
Epoch  0, Step 440: Elapsed Time 389.093 Loss 0.066 Train Acc 0.238 Val Acc 0.240
Epoch  0, Step 450: Elapsed Time 397.734 Loss 0.059 Train Acc 0.340 Val Acc 0.339
Epoch  0, Step 460: Elapsed Time 406.431 Loss 0.061 Train Acc 0.349 Val Acc 0.340
Epoch  0, Step 470: Elapsed Time 415.583 Loss 0.058 Train Acc 0.396 Val Acc 0.348
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-471 ...
New best model saved with validation accuracy: 0.348 at epoch 0
Epoch  0, Step 480: Elapsed Time 425.888 Loss 0.057 Train Acc 0.373 Val Acc 0.340
Epoch  0, Step 490: Elapsed Time 434.748 Loss 0.058 Train Acc 0.353 Val Acc 0.333
Epoch  0, Step 500: Elapsed Time 443.199 Loss 0.062 Train Acc 0.297 Val Acc 0.321
Epoch  0, Step 510: Elapsed Time 451.154 Loss 0.061 Train Acc 0.329 Val Acc 0.254
Epoch  0, Step 520: Elapsed Time 459.267 Loss 0.057 Train Acc 0.311 Val Acc 0.306
Epoch  0, Step 530: Elapsed Time 467.839 Loss 0.054 Train Acc 0.435 Val Acc 0.338
Epoch  0, Step 540: Elapsed Time 476.200 Loss 0.058 Train Acc 0.374 Val Acc 0.380
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-541 ...
New best model saved with validation accuracy: 0.380 at epoch 0
Epoch  0, Step 550: Elapsed Time 484.985 Loss 0.057 Train Acc 0.328 Val Acc 0.378
Epoch  0, Step 560: Elapsed Time 493.794 Loss 0.056 Train Acc 0.431 Val Acc 0.370
Epoch  0, Step 570: Elapsed Time 502.824 Loss 0.056 Train Acc 0.386 Val Acc 0.394
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-571 ...
New best model saved with validation accuracy: 0.394 at epoch 0
Epoch  0, Step 580: Elapsed Time 511.872 Loss 0.058 Train Acc 0.340 Val Acc 0.345
Epoch  0, Step 590: Elapsed Time 520.630 Loss 0.055 Train Acc 0.338 Val Acc 0.319
Epoch  0, Step 600: Elapsed Time 529.212 Loss 0.053 Train Acc 0.403 Val Acc 0.340
Epoch  0, Step 610: Elapsed Time 537.232 Loss 0.055 Train Acc 0.422 Val Acc 0.380
Epoch  0, Step 620: Elapsed Time 545.494 Loss 0.058 Train Acc 0.353 Val Acc 0.344
Epoch  0, Step 630: Elapsed Time 554.151 Loss 0.053 Train Acc 0.403 Val Acc 0.348
Epoch  0, Step 640: Elapsed Time 563.257 Loss 0.056 Train Acc 0.372 Val Acc 0.363
Epoch  0, Step 650: Elapsed Time 571.067 Loss 0.058 Train Acc 0.347 Val Acc 0.339
Epoch  0, Step 660: Elapsed Time 579.496 Loss 0.055 Train Acc 0.374 Val Acc 0.346
Epoch  0, Step 670: Elapsed Time 587.735 Loss 0.056 Train Acc 0.381 Val Acc 0.374
Epoch  0, Step 680: Elapsed Time 596.123 Loss 0.055 Train Acc 0.409 Val Acc 0.372
Epoch  0, Step 690: Elapsed Time 604.291 Loss 0.056 Train Acc 0.335 Val Acc 0.384
Epoch  0, Step 700: Elapsed Time 612.944 Loss 0.054 Train Acc 0.360 Val Acc 0.336
Epoch  0, Step 710: Elapsed Time 621.790 Loss 0.053 Train Acc 0.404 Val Acc 0.379
Epoch  0, Step 720: Elapsed Time 630.401 Loss 0.052 Train Acc 0.442 Val Acc 0.388
Epoch  0, Step 730: Elapsed Time 639.880 Loss 0.057 Train Acc 0.354 Val Acc 0.381
Epoch  0, Step 740: Elapsed Time 648.703 Loss 0.077 Train Acc 0.379 Val Acc 0.337
Epoch  0, Step 750: Elapsed Time 657.326 Loss 0.057 Train Acc 0.379 Val Acc 0.388
Epoch  0, Step 760: Elapsed Time 665.675 Loss 0.051 Train Acc 0.432 Val Acc 0.383
Epoch  0, Step 770: Elapsed Time 674.029 Loss 0.050 Train Acc 0.400 Val Acc 0.362
Epoch  0, Step 780: Elapsed Time 682.256 Loss 0.053 Train Acc 0.382 Val Acc 0.357
Epoch  0, Step 790: Elapsed Time 691.084 Loss 0.055 Train Acc 0.472 Val Acc 0.391
Epoch  0, Step 800: Elapsed Time 699.334 Loss 0.055 Train Acc 0.359 Val Acc 0.356
Epoch  0, Step 810: Elapsed Time 707.418 Loss 0.054 Train Acc 0.387 Val Acc 0.349
Epoch  0, Step 820: Elapsed Time 715.618 Loss 0.052 Train Acc 0.389 Val Acc 0.349
Epoch  0, Step 830: Elapsed Time 723.625 Loss 0.053 Train Acc 0.418 Val Acc 0.366
Epoch  0, Step 840: Elapsed Time 731.999 Loss 0.057 Train Acc 0.400 Val Acc 0.391
Epoch  0, Step 850: Elapsed Time 740.217 Loss 0.051 Train Acc 0.459 Val Acc 0.391
Epoch  0, Step 860: Elapsed Time 749.176 Loss 0.049 Train Acc 0.426 Val Acc 0.380
Epoch  0, Step 870: Elapsed Time 757.969 Loss 0.055 Train Acc 0.403 Val Acc 0.352
Epoch  0, Step 880: Elapsed Time 767.025 Loss 0.053 Train Acc 0.386 Val Acc 0.379
Epoch  0, Step 890: Elapsed Time 775.228 Loss 0.055 Train Acc 0.386 Val Acc 0.368
Epoch  0, Step 900: Elapsed Time 783.666 Loss 0.055 Train Acc 0.367 Val Acc 0.358
Epoch  0, Step 910: Elapsed Time 792.189 Loss 0.054 Train Acc 0.412 Val Acc 0.387
Epoch  0, Step 920: Elapsed Time 801.223 Loss 0.049 Train Acc 0.472 Val Acc 0.373
Epoch  0, Step 930: Elapsed Time 809.970 Loss 0.054 Train Acc 0.424 Val Acc 0.396
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-931 ...
New best model saved with validation accuracy: 0.396 at epoch 0
Epoch  0, Step 940: Elapsed Time 819.308 Loss 0.056 Train Acc 0.421 Val Acc 0.393
Epoch  0, Step 950: Elapsed Time 828.223 Loss 0.057 Train Acc 0.382 Val Acc 0.392
Epoch  0, Step 960: Elapsed Time 837.179 Loss 0.059 Train Acc 0.379 Val Acc 0.393
Epoch  0, Step 970: Elapsed Time 845.999 Loss 0.053 Train Acc 0.390 Val Acc 0.383
Epoch  0, Step 980: Elapsed Time 855.478 Loss 0.053 Train Acc 0.476 Val Acc 0.390
Epoch  0, Step 990: Elapsed Time 864.241 Loss 0.056 Train Acc 0.381 Val Acc 0.395
Epoch  0, Step 1000: Elapsed Time 873.303 Loss 0.056 Train Acc 0.376 Val Acc 0.390
Epoch  0, Step 1010: Elapsed Time 882.670 Loss 0.057 Train Acc 0.340 Val Acc 0.379
Epoch  0, Step 1020: Elapsed Time 891.701 Loss 0.052 Train Acc 0.425 Val Acc 0.386
Epoch  0, Step 1030: Elapsed Time 900.656 Loss 0.053 Train Acc 0.397 Val Acc 0.355
Epoch  0, Step 1040: Elapsed Time 909.617 Loss 0.055 Train Acc 0.422 Val Acc 0.380
Epoch  0, Step 1050: Elapsed Time 918.545 Loss 0.054 Train Acc 0.378 Val Acc 0.384
Epoch  1, Step   0: Elapsed Time 8.342 Loss 0.053 Train Acc 0.410 Val Acc 0.367
Epoch  1, Step  10: Elapsed Time 16.986 Loss 0.054 Train Acc 0.404 Val Acc 0.371
Epoch  1, Step  20: Elapsed Time 26.155 Loss 0.054 Train Acc 0.366 Val Acc 0.382
Epoch  1, Step  30: Elapsed Time 35.242 Loss 0.060 Train Acc 0.315 Val Acc 0.390
Epoch  1, Step  40: Elapsed Time 44.435 Loss 0.056 Train Acc 0.423 Val Acc 0.398
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1101 ...
New best model saved with validation accuracy: 0.398 at epoch 1
Epoch  1, Step  50: Elapsed Time 53.570 Loss 0.057 Train Acc 0.341 Val Acc 0.395
Epoch  1, Step  60: Elapsed Time 62.211 Loss 0.058 Train Acc 0.357 Val Acc 0.357
Epoch  1, Step  70: Elapsed Time 70.572 Loss 0.050 Train Acc 0.452 Val Acc 0.395
Epoch  1, Step  80: Elapsed Time 78.711 Loss 0.055 Train Acc 0.409 Val Acc 0.393
Epoch  1, Step  90: Elapsed Time 88.526 Loss 0.050 Train Acc 0.456 Val Acc 0.391
Epoch  1, Step 100: Elapsed Time 97.524 Loss 0.060 Train Acc 0.323 Val Acc 0.363
Epoch  1, Step 110: Elapsed Time 106.237 Loss 0.056 Train Acc 0.414 Val Acc 0.386
Epoch  1, Step 120: Elapsed Time 114.909 Loss 0.057 Train Acc 0.355 Val Acc 0.364
Epoch  1, Step 130: Elapsed Time 123.808 Loss 0.054 Train Acc 0.378 Val Acc 0.394
Epoch  1, Step 140: Elapsed Time 132.946 Loss 0.056 Train Acc 0.397 Val Acc 0.395
Epoch  1, Step 150: Elapsed Time 141.333 Loss 0.053 Train Acc 0.420 Val Acc 0.379
Epoch  1, Step 160: Elapsed Time 150.144 Loss 0.054 Train Acc 0.395 Val Acc 0.366
Epoch  1, Step 170: Elapsed Time 159.153 Loss 0.055 Train Acc 0.428 Val Acc 0.392
Epoch  1, Step 180: Elapsed Time 168.837 Loss 0.055 Train Acc 0.393 Val Acc 0.393
Epoch  1, Step 190: Elapsed Time 177.319 Loss 0.050 Train Acc 0.448 Val Acc 0.386
Epoch  1, Step 200: Elapsed Time 187.158 Loss 0.053 Train Acc 0.434 Val Acc 0.393
Epoch  1, Step 210: Elapsed Time 195.648 Loss 0.054 Train Acc 0.408 Val Acc 0.373
Epoch  1, Step 220: Elapsed Time 204.189 Loss 0.061 Train Acc 0.339 Val Acc 0.385
Epoch  1, Step 230: Elapsed Time 212.416 Loss 0.054 Train Acc 0.388 Val Acc 0.383
Epoch  1, Step 240: Elapsed Time 220.866 Loss 0.054 Train Acc 0.417 Val Acc 0.384
Epoch  1, Step 250: Elapsed Time 229.587 Loss 0.053 Train Acc 0.428 Val Acc 0.381
Epoch  1, Step 260: Elapsed Time 238.684 Loss 0.052 Train Acc 0.439 Val Acc 0.372
Epoch  1, Step 270: Elapsed Time 247.721 Loss 0.055 Train Acc 0.423 Val Acc 0.394
Epoch  1, Step 280: Elapsed Time 256.625 Loss 0.055 Train Acc 0.371 Val Acc 0.395
Epoch  1, Step 290: Elapsed Time 265.499 Loss 0.050 Train Acc 0.437 Val Acc 0.371
Epoch  1, Step 300: Elapsed Time 274.436 Loss 0.054 Train Acc 0.445 Val Acc 0.388
Epoch  1, Step 310: Elapsed Time 283.187 Loss 0.054 Train Acc 0.404 Val Acc 0.353
Epoch  1, Step 320: Elapsed Time 291.802 Loss 0.058 Train Acc 0.330 Val Acc 0.396
Epoch  1, Step 330: Elapsed Time 300.600 Loss 0.055 Train Acc 0.395 Val Acc 0.394
Epoch  1, Step 340: Elapsed Time 310.215 Loss 0.054 Train Acc 0.397 Val Acc 0.393
Epoch  1, Step 350: Elapsed Time 318.927 Loss 0.054 Train Acc 0.347 Val Acc 0.399
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1411 ...
New best model saved with validation accuracy: 0.399 at epoch 1
Epoch  1, Step 360: Elapsed Time 328.790 Loss 0.060 Train Acc 0.310 Val Acc 0.395
Epoch  1, Step 370: Elapsed Time 337.031 Loss 0.055 Train Acc 0.412 Val Acc 0.388
Epoch  1, Step 380: Elapsed Time 345.944 Loss 0.051 Train Acc 0.438 Val Acc 0.393
Epoch  1, Step 390: Elapsed Time 354.545 Loss 0.058 Train Acc 0.360 Val Acc 0.386
Epoch  1, Step 400: Elapsed Time 362.898 Loss 0.053 Train Acc 0.356 Val Acc 0.388
Epoch  1, Step 410: Elapsed Time 371.373 Loss 0.050 Train Acc 0.492 Val Acc 0.399
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1471 ...
New best model saved with validation accuracy: 0.399 at epoch 1
Epoch  1, Step 420: Elapsed Time 380.433 Loss 0.051 Train Acc 0.421 Val Acc 0.362
Epoch  1, Step 430: Elapsed Time 389.448 Loss 0.054 Train Acc 0.419 Val Acc 0.393
Epoch  1, Step 440: Elapsed Time 398.171 Loss 0.048 Train Acc 0.419 Val Acc 0.388
Epoch  1, Step 450: Elapsed Time 407.154 Loss 0.057 Train Acc 0.356 Val Acc 0.388
Epoch  1, Step 460: Elapsed Time 416.208 Loss 0.052 Train Acc 0.422 Val Acc 0.387
Epoch  1, Step 470: Elapsed Time 425.588 Loss 0.050 Train Acc 0.430 Val Acc 0.385
Epoch  1, Step 480: Elapsed Time 433.889 Loss 0.057 Train Acc 0.379 Val Acc 0.353
Epoch  1, Step 490: Elapsed Time 442.907 Loss 0.054 Train Acc 0.407 Val Acc 0.394
Epoch  1, Step 500: Elapsed Time 451.841 Loss 0.052 Train Acc 0.433 Val Acc 0.388
Epoch  1, Step 510: Elapsed Time 460.611 Loss 0.047 Train Acc 0.488 Val Acc 0.386
Epoch  1, Step 520: Elapsed Time 469.133 Loss 0.057 Train Acc 0.373 Val Acc 0.375
Epoch  1, Step 530: Elapsed Time 477.573 Loss 0.055 Train Acc 0.379 Val Acc 0.400
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1591 ...
New best model saved with validation accuracy: 0.400 at epoch 1
Epoch  1, Step 540: Elapsed Time 486.618 Loss 0.051 Train Acc 0.421 Val Acc 0.372
Epoch  1, Step 550: Elapsed Time 494.959 Loss 0.056 Train Acc 0.330 Val Acc 0.378
Epoch  1, Step 560: Elapsed Time 504.724 Loss 0.053 Train Acc 0.390 Val Acc 0.389
Epoch  1, Step 570: Elapsed Time 513.886 Loss 0.054 Train Acc 0.396 Val Acc 0.381
Epoch  1, Step 580: Elapsed Time 522.244 Loss 0.056 Train Acc 0.395 Val Acc 0.398
Epoch  1, Step 590: Elapsed Time 531.493 Loss 0.052 Train Acc 0.473 Val Acc 0.390
Epoch  1, Step 600: Elapsed Time 540.736 Loss 0.055 Train Acc 0.396 Val Acc 0.385
Epoch  1, Step 610: Elapsed Time 550.677 Loss 0.057 Train Acc 0.371 Val Acc 0.375
Epoch  1, Step 620: Elapsed Time 560.004 Loss 0.053 Train Acc 0.372 Val Acc 0.373
Epoch  1, Step 630: Elapsed Time 568.358 Loss 0.059 Train Acc 0.389 Val Acc 0.395
Epoch  1, Step 640: Elapsed Time 577.416 Loss 0.053 Train Acc 0.426 Val Acc 0.395
Epoch  1, Step 650: Elapsed Time 585.419 Loss 0.055 Train Acc 0.398 Val Acc 0.395
Epoch  1, Step 660: Elapsed Time 594.667 Loss 0.054 Train Acc 0.389 Val Acc 0.366
Epoch  1, Step 670: Elapsed Time 604.172 Loss 0.055 Train Acc 0.368 Val Acc 0.381
Epoch  1, Step 680: Elapsed Time 612.815 Loss 0.047 Train Acc 0.493 Val Acc 0.397
Epoch  1, Step 690: Elapsed Time 621.743 Loss 0.052 Train Acc 0.430 Val Acc 0.400
Epoch  1, Step 700: Elapsed Time 630.640 Loss 0.054 Train Acc 0.415 Val Acc 0.389
Epoch  1, Step 710: Elapsed Time 639.108 Loss 0.055 Train Acc 0.426 Val Acc 0.398
Epoch  1, Step 720: Elapsed Time 647.759 Loss 0.052 Train Acc 0.439 Val Acc 0.387
Epoch  1, Step 730: Elapsed Time 656.641 Loss 0.053 Train Acc 0.435 Val Acc 0.382
Epoch  1, Step 740: Elapsed Time 665.365 Loss 0.057 Train Acc 0.414 Val Acc 0.377
Epoch  1, Step 750: Elapsed Time 674.073 Loss 0.050 Train Acc 0.493 Val Acc 0.399
Epoch  1, Step 760: Elapsed Time 682.404 Loss 0.051 Train Acc 0.392 Val Acc 0.350
Epoch  1, Step 770: Elapsed Time 691.081 Loss 0.053 Train Acc 0.389 Val Acc 0.382
Epoch  1, Step 780: Elapsed Time 699.580 Loss 0.053 Train Acc 0.430 Val Acc 0.386
Epoch  1, Step 790: Elapsed Time 708.163 Loss 0.054 Train Acc 0.385 Val Acc 0.378
Epoch  1, Step 800: Elapsed Time 716.781 Loss 0.057 Train Acc 0.422 Val Acc 0.401
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1861 ...
New best model saved with validation accuracy: 0.401 at epoch 1
Epoch  1, Step 810: Elapsed Time 726.132 Loss 0.048 Train Acc 0.516 Val Acc 0.388
Epoch  1, Step 820: Elapsed Time 735.277 Loss 0.053 Train Acc 0.408 Val Acc 0.381
Epoch  1, Step 830: Elapsed Time 743.659 Loss 0.051 Train Acc 0.431 Val Acc 0.387
Epoch  1, Step 840: Elapsed Time 751.755 Loss 0.055 Train Acc 0.424 Val Acc 0.396
Epoch  1, Step 850: Elapsed Time 759.904 Loss 0.053 Train Acc 0.444 Val Acc 0.402
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1911 ...
New best model saved with validation accuracy: 0.402 at epoch 1
Epoch  1, Step 860: Elapsed Time 768.664 Loss 0.055 Train Acc 0.402 Val Acc 0.395
Epoch  1, Step 870: Elapsed Time 777.104 Loss 0.053 Train Acc 0.415 Val Acc 0.390
Epoch  1, Step 880: Elapsed Time 785.320 Loss 0.053 Train Acc 0.403 Val Acc 0.398
Epoch  1, Step 890: Elapsed Time 794.228 Loss 0.050 Train Acc 0.435 Val Acc 0.395
Epoch  1, Step 900: Elapsed Time 803.277 Loss 0.054 Train Acc 0.402 Val Acc 0.399
Epoch  1, Step 910: Elapsed Time 811.924 Loss 0.056 Train Acc 0.378 Val Acc 0.394
Epoch  1, Step 920: Elapsed Time 820.419 Loss 0.050 Train Acc 0.455 Val Acc 0.399
Epoch  1, Step 930: Elapsed Time 828.949 Loss 0.054 Train Acc 0.408 Val Acc 0.362
Epoch  1, Step 940: Elapsed Time 838.150 Loss 0.052 Train Acc 0.445 Val Acc 0.403
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2001 ...
New best model saved with validation accuracy: 0.403 at epoch 1
Epoch  1, Step 950: Elapsed Time 847.581 Loss 0.058 Train Acc 0.360 Val Acc 0.395
Epoch  1, Step 960: Elapsed Time 856.169 Loss 0.056 Train Acc 0.359 Val Acc 0.392
Epoch  1, Step 970: Elapsed Time 864.892 Loss 0.051 Train Acc 0.400 Val Acc 0.377
Epoch  1, Step 980: Elapsed Time 873.503 Loss 0.053 Train Acc 0.424 Val Acc 0.400
Epoch  1, Step 990: Elapsed Time 882.314 Loss 0.054 Train Acc 0.432 Val Acc 0.389
Epoch  1, Step 1000: Elapsed Time 891.411 Loss 0.061 Train Acc 0.321 Val Acc 0.397
Epoch  1, Step 1010: Elapsed Time 899.939 Loss 0.053 Train Acc 0.436 Val Acc 0.392
Epoch  1, Step 1020: Elapsed Time 909.030 Loss 0.056 Train Acc 0.355 Val Acc 0.381
Epoch  1, Step 1030: Elapsed Time 917.779 Loss 0.054 Train Acc 0.389 Val Acc 0.402
Epoch  1, Step 1040: Elapsed Time 926.127 Loss 0.050 Train Acc 0.434 Val Acc 0.384
Epoch  1, Step 1050: Elapsed Time 935.288 Loss 0.054 Train Acc 0.413 Val Acc 0.379
Epoch  2, Step   0: Elapsed Time 8.007 Loss 0.055 Train Acc 0.385 Val Acc 0.385
Epoch  2, Step  10: Elapsed Time 16.599 Loss 0.049 Train Acc 0.467 Val Acc 0.400
Epoch  2, Step  20: Elapsed Time 25.105 Loss 0.056 Train Acc 0.368 Val Acc 0.395
Epoch  2, Step  30: Elapsed Time 34.182 Loss 0.052 Train Acc 0.432 Val Acc 0.398
Epoch  2, Step  40: Elapsed Time 42.608 Loss 0.052 Train Acc 0.404 Val Acc 0.377
Epoch  2, Step  50: Elapsed Time 51.362 Loss 0.056 Train Acc 0.385 Val Acc 0.373
Epoch  2, Step  60: Elapsed Time 60.186 Loss 0.055 Train Acc 0.362 Val Acc 0.385
Epoch  2, Step  70: Elapsed Time 68.472 Loss 0.051 Train Acc 0.404 Val Acc 0.396
Epoch  2, Step  80: Elapsed Time 76.894 Loss 0.052 Train Acc 0.410 Val Acc 0.396
Epoch  2, Step  90: Elapsed Time 85.274 Loss 0.054 Train Acc 0.394 Val Acc 0.404
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2211 ...
New best model saved with validation accuracy: 0.404 at epoch 2
Epoch  2, Step 100: Elapsed Time 94.751 Loss 0.055 Train Acc 0.348 Val Acc 0.402
Epoch  2, Step 110: Elapsed Time 103.348 Loss 0.051 Train Acc 0.408 Val Acc 0.380
Epoch  2, Step 120: Elapsed Time 112.210 Loss 0.055 Train Acc 0.402 Val Acc 0.391
Epoch  2, Step 130: Elapsed Time 120.773 Loss 0.060 Train Acc 0.346 Val Acc 0.399
Epoch  2, Step 140: Elapsed Time 129.107 Loss 0.059 Train Acc 0.371 Val Acc 0.394
Epoch  2, Step 150: Elapsed Time 137.464 Loss 0.057 Train Acc 0.357 Val Acc 0.383
Epoch  2, Step 160: Elapsed Time 146.440 Loss 0.057 Train Acc 0.347 Val Acc 0.402
Epoch  2, Step 170: Elapsed Time 154.707 Loss 0.053 Train Acc 0.416 Val Acc 0.393
Epoch  2, Step 180: Elapsed Time 163.383 Loss 0.052 Train Acc 0.422 Val Acc 0.384
Epoch  2, Step 190: Elapsed Time 174.079 Loss 0.048 Train Acc 0.451 Val Acc 0.396
Epoch  2, Step 200: Elapsed Time 183.320 Loss 0.051 Train Acc 0.444 Val Acc 0.402
Epoch  2, Step 210: Elapsed Time 191.827 Loss 0.056 Train Acc 0.428 Val Acc 0.402
Epoch  2, Step 220: Elapsed Time 200.618 Loss 0.057 Train Acc 0.405 Val Acc 0.395
Epoch  2, Step 230: Elapsed Time 209.540 Loss 0.050 Train Acc 0.468 Val Acc 0.375
Epoch  2, Step 240: Elapsed Time 218.768 Loss 0.053 Train Acc 0.407 Val Acc 0.378
Epoch  2, Step 250: Elapsed Time 227.428 Loss 0.057 Train Acc 0.361 Val Acc 0.378
Epoch  2, Step 260: Elapsed Time 235.921 Loss 0.055 Train Acc 0.393 Val Acc 0.402
Epoch  2, Step 270: Elapsed Time 244.552 Loss 0.054 Train Acc 0.408 Val Acc 0.389
Epoch  2, Step 280: Elapsed Time 252.904 Loss 0.052 Train Acc 0.404 Val Acc 0.400
Epoch  2, Step 290: Elapsed Time 261.128 Loss 0.051 Train Acc 0.454 Val Acc 0.398
Epoch  2, Step 300: Elapsed Time 269.989 Loss 0.052 Train Acc 0.436 Val Acc 0.399
Epoch  2, Step 310: Elapsed Time 278.682 Loss 0.051 Train Acc 0.460 Val Acc 0.401
Epoch  2, Step 320: Elapsed Time 287.120 Loss 0.053 Train Acc 0.415 Val Acc 0.379
Epoch  2, Step 330: Elapsed Time 296.128 Loss 0.054 Train Acc 0.394 Val Acc 0.373
Epoch  2, Step 340: Elapsed Time 305.856 Loss 0.053 Train Acc 0.437 Val Acc 0.398
Epoch  2, Step 350: Elapsed Time 314.968 Loss 0.053 Train Acc 0.390 Val Acc 0.402
Epoch  2, Step 360: Elapsed Time 323.693 Loss 0.048 Train Acc 0.476 Val Acc 0.401
Epoch  2, Step 370: Elapsed Time 332.405 Loss 0.053 Train Acc 0.420 Val Acc 0.398
Epoch  2, Step 380: Elapsed Time 341.278 Loss 0.054 Train Acc 0.407 Val Acc 0.390
Epoch  2, Step 390: Elapsed Time 349.747 Loss 0.048 Train Acc 0.420 Val Acc 0.371
Epoch  2, Step 400: Elapsed Time 358.087 Loss 0.055 Train Acc 0.363 Val Acc 0.371
Epoch  2, Step 410: Elapsed Time 366.541 Loss 0.052 Train Acc 0.417 Val Acc 0.381
Epoch  2, Step 420: Elapsed Time 375.544 Loss 0.053 Train Acc 0.414 Val Acc 0.380
Epoch  2, Step 430: Elapsed Time 384.471 Loss 0.058 Train Acc 0.351 Val Acc 0.382
Epoch  2, Step 440: Elapsed Time 393.427 Loss 0.052 Train Acc 0.418 Val Acc 0.375
Epoch  2, Step 450: Elapsed Time 401.897 Loss 0.058 Train Acc 0.356 Val Acc 0.392
Epoch  2, Step 460: Elapsed Time 410.762 Loss 0.050 Train Acc 0.423 Val Acc 0.394
Epoch  2, Step 470: Elapsed Time 419.684 Loss 0.052 Train Acc 0.442 Val Acc 0.387
Epoch  2, Step 480: Elapsed Time 428.018 Loss 0.056 Train Acc 0.385 Val Acc 0.401
Epoch  2, Step 490: Elapsed Time 436.892 Loss 0.050 Train Acc 0.450 Val Acc 0.400
Epoch  2, Step 500: Elapsed Time 445.464 Loss 0.057 Train Acc 0.373 Val Acc 0.399
Epoch  2, Step 510: Elapsed Time 455.068 Loss 0.053 Train Acc 0.398 Val Acc 0.398
Epoch  2, Step 520: Elapsed Time 463.837 Loss 0.056 Train Acc 0.352 Val Acc 0.378
Epoch  2, Step 530: Elapsed Time 472.792 Loss 0.057 Train Acc 0.385 Val Acc 0.397
Epoch  2, Step 540: Elapsed Time 481.216 Loss 0.052 Train Acc 0.424 Val Acc 0.402
Epoch  2, Step 550: Elapsed Time 489.712 Loss 0.056 Train Acc 0.371 Val Acc 0.390
Epoch  2, Step 560: Elapsed Time 499.047 Loss 0.057 Train Acc 0.405 Val Acc 0.380
Epoch  2, Step 570: Elapsed Time 507.386 Loss 0.056 Train Acc 0.390 Val Acc 0.403
Epoch  2, Step 580: Elapsed Time 515.697 Loss 0.057 Train Acc 0.398 Val Acc 0.398
Epoch  2, Step 590: Elapsed Time 523.926 Loss 0.051 Train Acc 0.430 Val Acc 0.393
Epoch  2, Step 600: Elapsed Time 532.051 Loss 0.054 Train Acc 0.397 Val Acc 0.399
Epoch  2, Step 610: Elapsed Time 542.013 Loss 0.054 Train Acc 0.381 Val Acc 0.390
Epoch  2, Step 620: Elapsed Time 550.491 Loss 0.058 Train Acc 0.360 Val Acc 0.403
Epoch  2, Step 630: Elapsed Time 558.833 Loss 0.051 Train Acc 0.401 Val Acc 0.358
Epoch  2, Step 640: Elapsed Time 567.030 Loss 0.055 Train Acc 0.394 Val Acc 0.392
Epoch  2, Step 650: Elapsed Time 575.048 Loss 0.053 Train Acc 0.430 Val Acc 0.403
Epoch  2, Step 660: Elapsed Time 583.407 Loss 0.050 Train Acc 0.417 Val Acc 0.384
Epoch  2, Step 670: Elapsed Time 592.453 Loss 0.051 Train Acc 0.415 Val Acc 0.383
Epoch  2, Step 680: Elapsed Time 600.653 Loss 0.054 Train Acc 0.427 Val Acc 0.402
Epoch  2, Step 690: Elapsed Time 609.562 Loss 0.055 Train Acc 0.363 Val Acc 0.390
Epoch  2, Step 700: Elapsed Time 617.742 Loss 0.052 Train Acc 0.459 Val Acc 0.397
Epoch  2, Step 710: Elapsed Time 626.669 Loss 0.052 Train Acc 0.415 Val Acc 0.388
Epoch  2, Step 720: Elapsed Time 635.289 Loss 0.051 Train Acc 0.460 Val Acc 0.390
Epoch  2, Step 730: Elapsed Time 643.789 Loss 0.056 Train Acc 0.366 Val Acc 0.391
Epoch  2, Step 740: Elapsed Time 652.558 Loss 0.050 Train Acc 0.469 Val Acc 0.395
Epoch  2, Step 750: Elapsed Time 661.379 Loss 0.053 Train Acc 0.414 Val Acc 0.389
Epoch  2, Step 760: Elapsed Time 669.897 Loss 0.056 Train Acc 0.409 Val Acc 0.395
Epoch  2, Step 770: Elapsed Time 678.548 Loss 0.054 Train Acc 0.423 Val Acc 0.400
Epoch  2, Step 780: Elapsed Time 687.258 Loss 0.054 Train Acc 0.381 Val Acc 0.395
Epoch  2, Step 790: Elapsed Time 695.873 Loss 0.053 Train Acc 0.414 Val Acc 0.388
Epoch  2, Step 800: Elapsed Time 704.433 Loss 0.054 Train Acc 0.381 Val Acc 0.393
Epoch  2, Step 810: Elapsed Time 713.074 Loss 0.054 Train Acc 0.375 Val Acc 0.379
Epoch  2, Step 820: Elapsed Time 721.663 Loss 0.053 Train Acc 0.435 Val Acc 0.405
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2941 ...
New best model saved with validation accuracy: 0.405 at epoch 2
Epoch  2, Step 830: Elapsed Time 730.348 Loss 0.053 Train Acc 0.425 Val Acc 0.384
Epoch  2, Step 840: Elapsed Time 738.721 Loss 0.051 Train Acc 0.427 Val Acc 0.386
Epoch  2, Step 850: Elapsed Time 747.909 Loss 0.054 Train Acc 0.359 Val Acc 0.380
Epoch  2, Step 860: Elapsed Time 756.298 Loss 0.052 Train Acc 0.405 Val Acc 0.386
Epoch  2, Step 870: Elapsed Time 765.042 Loss 0.052 Train Acc 0.438 Val Acc 0.395
Epoch  2, Step 880: Elapsed Time 773.446 Loss 0.050 Train Acc 0.440 Val Acc 0.383
Epoch  2, Step 890: Elapsed Time 781.448 Loss 0.052 Train Acc 0.450 Val Acc 0.397
Epoch  2, Step 900: Elapsed Time 790.435 Loss 0.057 Train Acc 0.333 Val Acc 0.380
Epoch  2, Step 910: Elapsed Time 798.624 Loss 0.056 Train Acc 0.372 Val Acc 0.366
Epoch  2, Step 920: Elapsed Time 807.190 Loss 0.054 Train Acc 0.375 Val Acc 0.389
Epoch  2, Step 930: Elapsed Time 815.553 Loss 0.049 Train Acc 0.441 Val Acc 0.392
Epoch  2, Step 940: Elapsed Time 823.965 Loss 0.054 Train Acc 0.423 Val Acc 0.395
Epoch  2, Step 950: Elapsed Time 832.252 Loss 0.057 Train Acc 0.349 Val Acc 0.396
Epoch  2, Step 960: Elapsed Time 840.628 Loss 0.050 Train Acc 0.426 Val Acc 0.381
Epoch  2, Step 970: Elapsed Time 848.651 Loss 0.055 Train Acc 0.360 Val Acc 0.401
Epoch  2, Step 980: Elapsed Time 857.270 Loss 0.054 Train Acc 0.385 Val Acc 0.405
Epoch  2, Step 990: Elapsed Time 865.547 Loss 0.054 Train Acc 0.418 Val Acc 0.390
Epoch  2, Step 1000: Elapsed Time 873.900 Loss 0.049 Train Acc 0.447 Val Acc 0.390
Epoch  2, Step 1010: Elapsed Time 882.332 Loss 0.054 Train Acc 0.366 Val Acc 0.395
Epoch  2, Step 1020: Elapsed Time 891.141 Loss 0.057 Train Acc 0.393 Val Acc 0.401
Epoch  2, Step 1030: Elapsed Time 899.748 Loss 0.055 Train Acc 0.394 Val Acc 0.396
Epoch  2, Step 1040: Elapsed Time 908.517 Loss 0.053 Train Acc 0.395 Val Acc 0.378
Epoch  2, Step 1050: Elapsed Time 917.903 Loss 0.054 Train Acc 0.409 Val Acc 0.390
Epoch  3, Step   0: Elapsed Time 6.724 Loss 0.054 Train Acc 0.391 Val Acc 0.392
Epoch  3, Step  10: Elapsed Time 14.882 Loss 0.056 Train Acc 0.381 Val Acc 0.403
Epoch  3, Step  20: Elapsed Time 23.939 Loss 0.052 Train Acc 0.434 Val Acc 0.400
Epoch  3, Step  30: Elapsed Time 33.241 Loss 0.051 Train Acc 0.432 Val Acc 0.390
Epoch  3, Step  40: Elapsed Time 41.701 Loss 0.054 Train Acc 0.388 Val Acc 0.390
Epoch  3, Step  50: Elapsed Time 50.285 Loss 0.054 Train Acc 0.390 Val Acc 0.392
Epoch  3, Step  60: Elapsed Time 58.730 Loss 0.057 Train Acc 0.342 Val Acc 0.394
Epoch  3, Step  70: Elapsed Time 67.173 Loss 0.053 Train Acc 0.423 Val Acc 0.386
Epoch  3, Step  80: Elapsed Time 76.460 Loss 0.054 Train Acc 0.378 Val Acc 0.397
Epoch  3, Step  90: Elapsed Time 84.691 Loss 0.052 Train Acc 0.402 Val Acc 0.397
Epoch  3, Step 100: Elapsed Time 93.121 Loss 0.051 Train Acc 0.390 Val Acc 0.391
Epoch  3, Step 110: Elapsed Time 101.942 Loss 0.055 Train Acc 0.347 Val Acc 0.389
Epoch  3, Step 120: Elapsed Time 111.082 Loss 0.053 Train Acc 0.430 Val Acc 0.400
Epoch  3, Step 130: Elapsed Time 120.203 Loss 0.056 Train Acc 0.405 Val Acc 0.397
Epoch  3, Step 140: Elapsed Time 128.943 Loss 0.054 Train Acc 0.371 Val Acc 0.399
Epoch  3, Step 150: Elapsed Time 137.680 Loss 0.055 Train Acc 0.395 Val Acc 0.393
Epoch  3, Step 160: Elapsed Time 145.869 Loss 0.054 Train Acc 0.337 Val Acc 0.374
Epoch  3, Step 170: Elapsed Time 154.327 Loss 0.052 Train Acc 0.431 Val Acc 0.399
Epoch  3, Step 180: Elapsed Time 164.266 Loss 0.057 Train Acc 0.384 Val Acc 0.398
Epoch  3, Step 190: Elapsed Time 172.475 Loss 0.057 Train Acc 0.341 Val Acc 0.397
Epoch  3, Step 200: Elapsed Time 182.515 Loss 0.059 Train Acc 0.339 Val Acc 0.401
Epoch  3, Step 210: Elapsed Time 190.755 Loss 0.054 Train Acc 0.412 Val Acc 0.392
Epoch  3, Step 220: Elapsed Time 199.124 Loss 0.053 Train Acc 0.414 Val Acc 0.402
Epoch  3, Step 230: Elapsed Time 207.396 Loss 0.058 Train Acc 0.403 Val Acc 0.380
Epoch  3, Step 240: Elapsed Time 216.135 Loss 0.055 Train Acc 0.410 Val Acc 0.398
Epoch  3, Step 250: Elapsed Time 224.618 Loss 0.054 Train Acc 0.414 Val Acc 0.397
Epoch  3, Step 260: Elapsed Time 232.847 Loss 0.055 Train Acc 0.405 Val Acc 0.384
Epoch  3, Step 270: Elapsed Time 241.330 Loss 0.055 Train Acc 0.410 Val Acc 0.398
Epoch  3, Step 280: Elapsed Time 249.791 Loss 0.054 Train Acc 0.376 Val Acc 0.386
Epoch  3, Step 290: Elapsed Time 258.532 Loss 0.052 Train Acc 0.383 Val Acc 0.395
Epoch  3, Step 300: Elapsed Time 267.870 Loss 0.055 Train Acc 0.424 Val Acc 0.395
Epoch  3, Step 310: Elapsed Time 277.060 Loss 0.053 Train Acc 0.376 Val Acc 0.391
Epoch  3, Step 320: Elapsed Time 286.076 Loss 0.054 Train Acc 0.420 Val Acc 0.386
Epoch  3, Step 330: Elapsed Time 295.298 Loss 0.052 Train Acc 0.427 Val Acc 0.394
Epoch  3, Step 340: Elapsed Time 304.630 Loss 0.055 Train Acc 0.375 Val Acc 0.395
Epoch  3, Step 350: Elapsed Time 313.684 Loss 0.054 Train Acc 0.404 Val Acc 0.399
Epoch  3, Step 360: Elapsed Time 322.727 Loss 0.058 Train Acc 0.369 Val Acc 0.387
Epoch  3, Step 370: Elapsed Time 331.095 Loss 0.049 Train Acc 0.448 Val Acc 0.395
Epoch  3, Step 380: Elapsed Time 339.398 Loss 0.056 Train Acc 0.392 Val Acc 0.388
Epoch  3, Step 390: Elapsed Time 348.353 Loss 0.057 Train Acc 0.372 Val Acc 0.387
Epoch  3, Step 400: Elapsed Time 357.015 Loss 0.054 Train Acc 0.424 Val Acc 0.397
Epoch  3, Step 410: Elapsed Time 365.816 Loss 0.054 Train Acc 0.376 Val Acc 0.374
Epoch  3, Step 420: Elapsed Time 374.271 Loss 0.062 Train Acc 0.313 Val Acc 0.394
Epoch  3, Step 430: Elapsed Time 382.956 Loss 0.056 Train Acc 0.378 Val Acc 0.399
Epoch  3, Step 440: Elapsed Time 391.736 Loss 0.055 Train Acc 0.394 Val Acc 0.398
Epoch  3, Step 450: Elapsed Time 401.281 Loss 0.054 Train Acc 0.408 Val Acc 0.400
Epoch  3, Step 460: Elapsed Time 410.001 Loss 0.054 Train Acc 0.361 Val Acc 0.380
Epoch  3, Step 470: Elapsed Time 418.742 Loss 0.053 Train Acc 0.418 Val Acc 0.399
Epoch  3, Step 480: Elapsed Time 427.354 Loss 0.057 Train Acc 0.390 Val Acc 0.390
Epoch  3, Step 490: Elapsed Time 436.645 Loss 0.056 Train Acc 0.356 Val Acc 0.398
Epoch  3, Step 500: Elapsed Time 445.329 Loss 0.055 Train Acc 0.408 Val Acc 0.397
Epoch  3, Step 510: Elapsed Time 454.077 Loss 0.053 Train Acc 0.448 Val Acc 0.405
Epoch  3, Step 520: Elapsed Time 463.251 Loss 0.052 Train Acc 0.409 Val Acc 0.385
Epoch  3, Step 530: Elapsed Time 472.649 Loss 0.059 Train Acc 0.412 Val Acc 0.398
Epoch  3, Step 540: Elapsed Time 482.241 Loss 0.053 Train Acc 0.385 Val Acc 0.383
Epoch  3, Step 550: Elapsed Time 491.383 Loss 0.047 Train Acc 0.475 Val Acc 0.386
Epoch  3, Step 560: Elapsed Time 500.390 Loss 0.053 Train Acc 0.417 Val Acc 0.390
Epoch  3, Step 570: Elapsed Time 508.451 Loss 0.057 Train Acc 0.369 Val Acc 0.391
Epoch  3, Step 580: Elapsed Time 516.865 Loss 0.056 Train Acc 0.362 Val Acc 0.387
Epoch  3, Step 590: Elapsed Time 525.131 Loss 0.051 Train Acc 0.452 Val Acc 0.398
Epoch  3, Step 600: Elapsed Time 533.691 Loss 0.052 Train Acc 0.436 Val Acc 0.395
Epoch  3, Step 610: Elapsed Time 542.329 Loss 0.052 Train Acc 0.429 Val Acc 0.399
Epoch  3, Step 620: Elapsed Time 550.928 Loss 0.055 Train Acc 0.399 Val Acc 0.390
Epoch  3, Step 630: Elapsed Time 559.322 Loss 0.056 Train Acc 0.369 Val Acc 0.386
Epoch  3, Step 640: Elapsed Time 568.445 Loss 0.053 Train Acc 0.410 Val Acc 0.403
Epoch  3, Step 650: Elapsed Time 577.463 Loss 0.057 Train Acc 0.385 Val Acc 0.395
Epoch  3, Step 660: Elapsed Time 586.769 Loss 0.054 Train Acc 0.403 Val Acc 0.396
Epoch  3, Step 670: Elapsed Time 596.022 Loss 0.051 Train Acc 0.408 Val Acc 0.386
Epoch  3, Step 680: Elapsed Time 605.791 Loss 0.049 Train Acc 0.457 Val Acc 0.385
Epoch  3, Step 690: Elapsed Time 614.288 Loss 0.052 Train Acc 0.409 Val Acc 0.386
Epoch  3, Step 700: Elapsed Time 623.233 Loss 0.052 Train Acc 0.447 Val Acc 0.399
Epoch  3, Step 710: Elapsed Time 632.373 Loss 0.057 Train Acc 0.385 Val Acc 0.402
Epoch  3, Step 720: Elapsed Time 641.083 Loss 0.054 Train Acc 0.365 Val Acc 0.392
Epoch  3, Step 730: Elapsed Time 650.270 Loss 0.048 Train Acc 0.482 Val Acc 0.394
Epoch  3, Step 740: Elapsed Time 659.279 Loss 0.054 Train Acc 0.405 Val Acc 0.381
Epoch  3, Step 750: Elapsed Time 668.163 Loss 0.049 Train Acc 0.474 Val Acc 0.392
Epoch  3, Step 760: Elapsed Time 676.714 Loss 0.052 Train Acc 0.420 Val Acc 0.405
Epoch  3, Step 770: Elapsed Time 686.776 Loss 0.055 Train Acc 0.401 Val Acc 0.390
Epoch  3, Step 780: Elapsed Time 695.985 Loss 0.057 Train Acc 0.395 Val Acc 0.401
Epoch  3, Step 790: Elapsed Time 704.830 Loss 0.049 Train Acc 0.502 Val Acc 0.405
Epoch  3, Step 800: Elapsed Time 714.187 Loss 0.054 Train Acc 0.407 Val Acc 0.391
Epoch  3, Step 810: Elapsed Time 722.869 Loss 0.050 Train Acc 0.450 Val Acc 0.402
Epoch  3, Step 820: Elapsed Time 731.671 Loss 0.054 Train Acc 0.376 Val Acc 0.379
Epoch  3, Step 830: Elapsed Time 740.658 Loss 0.052 Train Acc 0.457 Val Acc 0.398
Epoch  3, Step 840: Elapsed Time 749.091 Loss 0.052 Train Acc 0.419 Val Acc 0.387
Epoch  3, Step 850: Elapsed Time 757.369 Loss 0.054 Train Acc 0.390 Val Acc 0.382
Epoch  3, Step 860: Elapsed Time 766.117 Loss 0.053 Train Acc 0.430 Val Acc 0.402
Epoch  3, Step 870: Elapsed Time 774.034 Loss 0.052 Train Acc 0.417 Val Acc 0.385
Epoch  3, Step 880: Elapsed Time 781.635 Loss 0.052 Train Acc 0.441 Val Acc 0.383
Epoch  3, Step 890: Elapsed Time 789.258 Loss 0.059 Train Acc 0.410 Val Acc 0.402
Epoch  3, Step 900: Elapsed Time 797.803 Loss 0.051 Train Acc 0.453 Val Acc 0.391
Epoch  3, Step 910: Elapsed Time 806.285 Loss 0.052 Train Acc 0.414 Val Acc 0.396
Epoch  3, Step 920: Elapsed Time 815.300 Loss 0.054 Train Acc 0.423 Val Acc 0.389
Epoch  3, Step 930: Elapsed Time 824.386 Loss 0.053 Train Acc 0.409 Val Acc 0.397
Epoch  3, Step 940: Elapsed Time 832.856 Loss 0.055 Train Acc 0.404 Val Acc 0.403
Epoch  3, Step 950: Elapsed Time 841.656 Loss 0.053 Train Acc 0.378 Val Acc 0.400
Epoch  3, Step 960: Elapsed Time 850.074 Loss 0.055 Train Acc 0.392 Val Acc 0.395
Epoch  3, Step 970: Elapsed Time 858.165 Loss 0.052 Train Acc 0.436 Val Acc 0.388
Epoch  3, Step 980: Elapsed Time 866.570 Loss 0.051 Train Acc 0.437 Val Acc 0.384
Epoch  3, Step 990: Elapsed Time 874.878 Loss 0.056 Train Acc 0.390 Val Acc 0.391
Epoch  3, Step 1000: Elapsed Time 882.890 Loss 0.056 Train Acc 0.372 Val Acc 0.399
Epoch  3, Step 1010: Elapsed Time 891.329 Loss 0.057 Train Acc 0.376 Val Acc 0.403
Epoch  3, Step 1020: Elapsed Time 899.166 Loss 0.055 Train Acc 0.381 Val Acc 0.395
Epoch  3, Step 1030: Elapsed Time 907.122 Loss 0.055 Train Acc 0.435 Val Acc 0.398
Epoch  3, Step 1040: Elapsed Time 915.382 Loss 0.054 Train Acc 0.367 Val Acc 0.380
Epoch  3, Step 1050: Elapsed Time 923.106 Loss 0.057 Train Acc 0.377 Val Acc 0.397
Final model saved with best validation accuracy: 0.405
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2941 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.397 0.407 0.392

Errors:
2025-04-27 19:07:05.534372: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 19:07:06.201264: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 19:07:06.973675: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:06.978300: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:06.978481: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:07.584198: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:07.584412: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:07.584565: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:07.584692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11916 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 19:07:15.407108: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:15.407359: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:15.407505: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:15.407806: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:15.407964: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:15.408104: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:15.408293: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:15.408439: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 19:07:15.408550: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11916 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 19:07:15.435468: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 19:07:17.024683: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 19:07:17.827314: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 20:08:55.667106: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 20:08:55.667363: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 20:08:55.667743: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 20:08:55.667951: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 20:08:55.668092: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 20:08:55.668203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11916 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
