Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=6, kt=4

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=6, kt=4, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=1, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.9434, val_pct=0.0189, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 6.018 Loss 0.688 Train Acc 0.026 Val Acc 0.013
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.013 at epoch 0
Epoch  0, Step  10: Elapsed Time 9.138 Loss 0.453 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 12.450 Loss 0.305 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 15.209 Loss 0.243 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 18.152 Loss 0.215 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 20.983 Loss 0.198 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 24.049 Loss 0.190 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 26.917 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 29.866 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 32.846 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 35.913 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 38.735 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 41.475 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 44.247 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 47.254 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 50.337 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 53.264 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 56.344 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 59.230 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 62.381 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 65.344 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 68.013 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 71.107 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 74.107 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 77.011 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 80.092 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 83.026 Loss 0.247 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 270: Elapsed Time 85.785 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 280: Elapsed Time 88.715 Loss 0.183 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 290: Elapsed Time 91.960 Loss 0.178 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 300: Elapsed Time 94.804 Loss 0.184 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 310: Elapsed Time 97.965 Loss 0.191 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 320: Elapsed Time 100.794 Loss 0.176 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 330: Elapsed Time 103.742 Loss 0.170 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 340: Elapsed Time 106.800 Loss 0.157 Train Acc 0.035 Val Acc 0.013
Epoch  0, Step 350: Elapsed Time 109.455 Loss 0.164 Train Acc 0.195 Val Acc 0.177
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.177 at epoch 0
Epoch  0, Step 360: Elapsed Time 112.515 Loss 0.121 Train Acc 0.276 Val Acc 0.275
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-361 ...
New best model saved with validation accuracy: 0.275 at epoch 0
Epoch  0, Step 370: Elapsed Time 115.661 Loss 0.104 Train Acc 0.283 Val Acc 0.288
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-371 ...
New best model saved with validation accuracy: 0.288 at epoch 0
Epoch  0, Step 380: Elapsed Time 118.680 Loss 0.159 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 390: Elapsed Time 121.379 Loss 0.067 Train Acc 0.313 Val Acc 0.303
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-391 ...
New best model saved with validation accuracy: 0.303 at epoch 0
Epoch  0, Step 400: Elapsed Time 124.581 Loss 0.066 Train Acc 0.300 Val Acc 0.291
Epoch  0, Step 410: Elapsed Time 127.573 Loss 0.064 Train Acc 0.301 Val Acc 0.290
Epoch  0, Step 420: Elapsed Time 130.497 Loss 0.072 Train Acc 0.308 Val Acc 0.307
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.307 at epoch 0
Epoch  0, Step 430: Elapsed Time 133.743 Loss 0.064 Train Acc 0.347 Val Acc 0.348
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-431 ...
New best model saved with validation accuracy: 0.348 at epoch 0
Epoch  0, Step 440: Elapsed Time 136.899 Loss 0.055 Train Acc 0.465 Val Acc 0.309
Epoch  0, Step 450: Elapsed Time 139.627 Loss 0.059 Train Acc 0.345 Val Acc 0.328
Epoch  0, Step 460: Elapsed Time 142.250 Loss 0.068 Train Acc 0.222 Val Acc 0.272
Epoch  0, Step 470: Elapsed Time 145.060 Loss 0.057 Train Acc 0.340 Val Acc 0.310
Epoch  0, Step 480: Elapsed Time 147.704 Loss 0.063 Train Acc 0.285 Val Acc 0.286
Epoch  0, Step 490: Elapsed Time 150.802 Loss 0.062 Train Acc 0.289 Val Acc 0.296
Epoch  0, Step 500: Elapsed Time 153.518 Loss 0.056 Train Acc 0.387 Val Acc 0.340
Epoch  0, Step 510: Elapsed Time 156.289 Loss 0.060 Train Acc 0.360 Val Acc 0.366
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-511 ...
New best model saved with validation accuracy: 0.366 at epoch 0
Epoch  0, Step 520: Elapsed Time 160.061 Loss 0.056 Train Acc 0.317 Val Acc 0.331
Epoch  0, Step 530: Elapsed Time 163.036 Loss 0.057 Train Acc 0.327 Val Acc 0.329
Epoch  0, Step 540: Elapsed Time 165.870 Loss 0.057 Train Acc 0.386 Val Acc 0.335
Epoch  0, Step 550: Elapsed Time 169.112 Loss 0.057 Train Acc 0.372 Val Acc 0.363
Epoch  0, Step 560: Elapsed Time 172.266 Loss 0.057 Train Acc 0.387 Val Acc 0.375
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-561 ...
New best model saved with validation accuracy: 0.375 at epoch 0
Epoch  0, Step 570: Elapsed Time 175.623 Loss 0.054 Train Acc 0.354 Val Acc 0.325
Epoch  0, Step 580: Elapsed Time 178.579 Loss 0.058 Train Acc 0.219 Val Acc 0.271
Epoch  0, Step 590: Elapsed Time 181.591 Loss 0.057 Train Acc 0.324 Val Acc 0.339
Epoch  0, Step 600: Elapsed Time 184.669 Loss 0.054 Train Acc 0.428 Val Acc 0.397
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-601 ...
New best model saved with validation accuracy: 0.397 at epoch 0
Epoch  0, Step 610: Elapsed Time 188.303 Loss 0.057 Train Acc 0.360 Val Acc 0.383
Epoch  0, Step 620: Elapsed Time 191.200 Loss 0.055 Train Acc 0.394 Val Acc 0.321
Epoch  0, Step 630: Elapsed Time 194.110 Loss 0.057 Train Acc 0.425 Val Acc 0.386
Epoch  0, Step 640: Elapsed Time 197.035 Loss 0.056 Train Acc 0.351 Val Acc 0.352
Epoch  0, Step 650: Elapsed Time 199.895 Loss 0.057 Train Acc 0.332 Val Acc 0.395
Epoch  0, Step 660: Elapsed Time 202.812 Loss 0.055 Train Acc 0.402 Val Acc 0.381
Epoch  0, Step 670: Elapsed Time 205.407 Loss 0.056 Train Acc 0.358 Val Acc 0.365
Epoch  0, Step 680: Elapsed Time 208.188 Loss 0.059 Train Acc 0.330 Val Acc 0.338
Epoch  0, Step 690: Elapsed Time 211.000 Loss 0.054 Train Acc 0.429 Val Acc 0.390
Epoch  0, Step 700: Elapsed Time 213.979 Loss 0.054 Train Acc 0.388 Val Acc 0.364
Epoch  0, Step 710: Elapsed Time 217.043 Loss 0.056 Train Acc 0.373 Val Acc 0.402
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-711 ...
New best model saved with validation accuracy: 0.402 at epoch 0
Epoch  0, Step 720: Elapsed Time 220.230 Loss 0.055 Train Acc 0.419 Val Acc 0.379
Epoch  0, Step 730: Elapsed Time 223.318 Loss 0.058 Train Acc 0.343 Val Acc 0.395
Epoch  0, Step 740: Elapsed Time 226.272 Loss 0.052 Train Acc 0.449 Val Acc 0.398
Epoch  0, Step 750: Elapsed Time 229.581 Loss 0.059 Train Acc 0.351 Val Acc 0.364
Epoch  0, Step 760: Elapsed Time 232.613 Loss 0.056 Train Acc 0.388 Val Acc 0.390
Epoch  0, Step 770: Elapsed Time 235.481 Loss 0.057 Train Acc 0.389 Val Acc 0.384
Epoch  0, Step 780: Elapsed Time 238.398 Loss 0.059 Train Acc 0.390 Val Acc 0.385
Epoch  0, Step 790: Elapsed Time 241.244 Loss 0.053 Train Acc 0.417 Val Acc 0.369
Epoch  0, Step 800: Elapsed Time 244.214 Loss 0.053 Train Acc 0.383 Val Acc 0.394
Epoch  0, Step 810: Elapsed Time 247.069 Loss 0.057 Train Acc 0.367 Val Acc 0.375
Epoch  0, Step 820: Elapsed Time 249.950 Loss 0.048 Train Acc 0.416 Val Acc 0.359
Epoch  0, Step 830: Elapsed Time 252.872 Loss 0.051 Train Acc 0.498 Val Acc 0.391
Epoch  0, Step 840: Elapsed Time 255.895 Loss 0.054 Train Acc 0.411 Val Acc 0.373
Epoch  0, Step 850: Elapsed Time 258.738 Loss 0.052 Train Acc 0.390 Val Acc 0.381
Epoch  0, Step 860: Elapsed Time 261.482 Loss 0.055 Train Acc 0.383 Val Acc 0.393
Epoch  0, Step 870: Elapsed Time 264.229 Loss 0.057 Train Acc 0.344 Val Acc 0.357
Epoch  0, Step 880: Elapsed Time 267.140 Loss 0.057 Train Acc 0.363 Val Acc 0.381
Epoch  0, Step 890: Elapsed Time 270.039 Loss 0.052 Train Acc 0.445 Val Acc 0.381
Epoch  0, Step 900: Elapsed Time 273.187 Loss 0.057 Train Acc 0.403 Val Acc 0.397
Epoch  0, Step 910: Elapsed Time 276.013 Loss 0.054 Train Acc 0.462 Val Acc 0.393
Epoch  0, Step 920: Elapsed Time 278.744 Loss 0.053 Train Acc 0.438 Val Acc 0.396
Epoch  0, Step 930: Elapsed Time 281.461 Loss 0.057 Train Acc 0.340 Val Acc 0.398
Epoch  0, Step 940: Elapsed Time 284.165 Loss 0.052 Train Acc 0.422 Val Acc 0.399
Epoch  0, Step 950: Elapsed Time 287.061 Loss 0.053 Train Acc 0.387 Val Acc 0.374
Epoch  0, Step 960: Elapsed Time 290.168 Loss 0.056 Train Acc 0.356 Val Acc 0.369
Epoch  0, Step 970: Elapsed Time 293.207 Loss 0.054 Train Acc 0.388 Val Acc 0.394
Epoch  0, Step 980: Elapsed Time 296.154 Loss 0.057 Train Acc 0.390 Val Acc 0.398
Epoch  0, Step 990: Elapsed Time 299.167 Loss 0.051 Train Acc 0.484 Val Acc 0.398
Epoch  0, Step 1000: Elapsed Time 302.104 Loss 0.048 Train Acc 0.462 Val Acc 0.392
Epoch  0, Step 1010: Elapsed Time 305.458 Loss 0.055 Train Acc 0.391 Val Acc 0.389
Epoch  0, Step 1020: Elapsed Time 308.499 Loss 0.054 Train Acc 0.360 Val Acc 0.348
Epoch  0, Step 1030: Elapsed Time 311.538 Loss 0.056 Train Acc 0.368 Val Acc 0.387
Epoch  0, Step 1040: Elapsed Time 314.634 Loss 0.055 Train Acc 0.374 Val Acc 0.372
Epoch  0, Step 1050: Elapsed Time 317.546 Loss 0.060 Train Acc 0.396 Val Acc 0.399
Epoch  0, Step 1060: Elapsed Time 320.591 Loss 0.058 Train Acc 0.376 Val Acc 0.370
Epoch  0, Step 1070: Elapsed Time 323.338 Loss 0.055 Train Acc 0.385 Val Acc 0.397
Epoch  0, Step 1080: Elapsed Time 326.368 Loss 0.058 Train Acc 0.350 Val Acc 0.383
Epoch  0, Step 1090: Elapsed Time 329.183 Loss 0.059 Train Acc 0.367 Val Acc 0.398
Epoch  0, Step 1100: Elapsed Time 331.928 Loss 0.051 Train Acc 0.449 Val Acc 0.398
Epoch  0, Step 1110: Elapsed Time 335.007 Loss 0.058 Train Acc 0.359 Val Acc 0.395
Epoch  0, Step 1120: Elapsed Time 337.982 Loss 0.056 Train Acc 0.415 Val Acc 0.401
Epoch  0, Step 1130: Elapsed Time 340.872 Loss 0.052 Train Acc 0.376 Val Acc 0.371
Epoch  0, Step 1140: Elapsed Time 343.694 Loss 0.053 Train Acc 0.427 Val Acc 0.394
Epoch  0, Step 1150: Elapsed Time 346.421 Loss 0.055 Train Acc 0.405 Val Acc 0.391
Epoch  0, Step 1160: Elapsed Time 349.227 Loss 0.054 Train Acc 0.396 Val Acc 0.382
Epoch  0, Step 1170: Elapsed Time 352.241 Loss 0.053 Train Acc 0.429 Val Acc 0.398
Epoch  0, Step 1180: Elapsed Time 355.010 Loss 0.056 Train Acc 0.407 Val Acc 0.400
Epoch  0, Step 1190: Elapsed Time 358.116 Loss 0.050 Train Acc 0.409 Val Acc 0.369
Epoch  0, Step 1200: Elapsed Time 360.984 Loss 0.056 Train Acc 0.354 Val Acc 0.372
Epoch  0, Step 1210: Elapsed Time 363.990 Loss 0.056 Train Acc 0.356 Val Acc 0.362
Epoch  0, Step 1220: Elapsed Time 366.818 Loss 0.056 Train Acc 0.317 Val Acc 0.401
Epoch  0, Step 1230: Elapsed Time 369.632 Loss 0.055 Train Acc 0.399 Val Acc 0.389
Epoch  0, Step 1240: Elapsed Time 372.512 Loss 0.052 Train Acc 0.402 Val Acc 0.397
Epoch  1, Step   0: Elapsed Time 1.597 Loss 0.052 Train Acc 0.415 Val Acc 0.392
Epoch  1, Step  10: Elapsed Time 4.247 Loss 0.056 Train Acc 0.377 Val Acc 0.390
Epoch  1, Step  20: Elapsed Time 7.009 Loss 0.053 Train Acc 0.394 Val Acc 0.389
Epoch  1, Step  30: Elapsed Time 9.915 Loss 0.057 Train Acc 0.352 Val Acc 0.395
Epoch  1, Step  40: Elapsed Time 12.908 Loss 0.057 Train Acc 0.392 Val Acc 0.401
Epoch  1, Step  50: Elapsed Time 15.947 Loss 0.053 Train Acc 0.388 Val Acc 0.375
Epoch  1, Step  60: Elapsed Time 18.713 Loss 0.062 Train Acc 0.274 Val Acc 0.354
Epoch  1, Step  70: Elapsed Time 21.652 Loss 0.055 Train Acc 0.391 Val Acc 0.383
Epoch  1, Step  80: Elapsed Time 24.424 Loss 0.054 Train Acc 0.467 Val Acc 0.396
Epoch  1, Step  90: Elapsed Time 27.360 Loss 0.061 Train Acc 0.342 Val Acc 0.375
Epoch  1, Step 100: Elapsed Time 30.543 Loss 0.055 Train Acc 0.350 Val Acc 0.368
Epoch  1, Step 110: Elapsed Time 33.568 Loss 0.054 Train Acc 0.400 Val Acc 0.393
Epoch  1, Step 120: Elapsed Time 36.608 Loss 0.050 Train Acc 0.421 Val Acc 0.400
Epoch  1, Step 130: Elapsed Time 39.460 Loss 0.053 Train Acc 0.473 Val Acc 0.393
Epoch  1, Step 140: Elapsed Time 42.346 Loss 0.056 Train Acc 0.383 Val Acc 0.396
Epoch  1, Step 150: Elapsed Time 45.244 Loss 0.054 Train Acc 0.398 Val Acc 0.402
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1401 ...
New best model saved with validation accuracy: 0.402 at epoch 1
Epoch  1, Step 160: Elapsed Time 48.839 Loss 0.058 Train Acc 0.367 Val Acc 0.392
Epoch  1, Step 170: Elapsed Time 52.115 Loss 0.058 Train Acc 0.371 Val Acc 0.399
Epoch  1, Step 180: Elapsed Time 55.345 Loss 0.056 Train Acc 0.364 Val Acc 0.402
Epoch  1, Step 190: Elapsed Time 58.065 Loss 0.054 Train Acc 0.407 Val Acc 0.395
Epoch  1, Step 200: Elapsed Time 61.155 Loss 0.053 Train Acc 0.423 Val Acc 0.388
Epoch  1, Step 210: Elapsed Time 64.302 Loss 0.053 Train Acc 0.389 Val Acc 0.385
Epoch  1, Step 220: Elapsed Time 67.639 Loss 0.057 Train Acc 0.376 Val Acc 0.391
Epoch  1, Step 230: Elapsed Time 70.747 Loss 0.057 Train Acc 0.368 Val Acc 0.403
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1481 ...
New best model saved with validation accuracy: 0.403 at epoch 1
Epoch  1, Step 240: Elapsed Time 74.326 Loss 0.057 Train Acc 0.388 Val Acc 0.400
Epoch  1, Step 250: Elapsed Time 77.437 Loss 0.051 Train Acc 0.399 Val Acc 0.389
Epoch  1, Step 260: Elapsed Time 80.289 Loss 0.060 Train Acc 0.290 Val Acc 0.387
Epoch  1, Step 270: Elapsed Time 83.320 Loss 0.056 Train Acc 0.363 Val Acc 0.401
Epoch  1, Step 280: Elapsed Time 86.277 Loss 0.053 Train Acc 0.444 Val Acc 0.405
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1531 ...
New best model saved with validation accuracy: 0.405 at epoch 1
Epoch  1, Step 290: Elapsed Time 89.939 Loss 0.053 Train Acc 0.484 Val Acc 0.400
Epoch  1, Step 300: Elapsed Time 93.045 Loss 0.054 Train Acc 0.405 Val Acc 0.390
Epoch  1, Step 310: Elapsed Time 95.858 Loss 0.052 Train Acc 0.417 Val Acc 0.386
Epoch  1, Step 320: Elapsed Time 98.719 Loss 0.054 Train Acc 0.432 Val Acc 0.404
Epoch  1, Step 330: Elapsed Time 102.077 Loss 0.053 Train Acc 0.418 Val Acc 0.397
Epoch  1, Step 340: Elapsed Time 105.101 Loss 0.053 Train Acc 0.414 Val Acc 0.400
Epoch  1, Step 350: Elapsed Time 108.195 Loss 0.052 Train Acc 0.435 Val Acc 0.403
Epoch  1, Step 360: Elapsed Time 111.189 Loss 0.051 Train Acc 0.429 Val Acc 0.399
Epoch  1, Step 370: Elapsed Time 114.146 Loss 0.055 Train Acc 0.407 Val Acc 0.403
Epoch  1, Step 380: Elapsed Time 117.080 Loss 0.054 Train Acc 0.416 Val Acc 0.397
Epoch  1, Step 390: Elapsed Time 119.979 Loss 0.055 Train Acc 0.417 Val Acc 0.400
Epoch  1, Step 400: Elapsed Time 122.890 Loss 0.056 Train Acc 0.353 Val Acc 0.405
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1651 ...
New best model saved with validation accuracy: 0.405 at epoch 1
Epoch  1, Step 410: Elapsed Time 126.556 Loss 0.052 Train Acc 0.395 Val Acc 0.407
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1661 ...
New best model saved with validation accuracy: 0.407 at epoch 1
Epoch  1, Step 420: Elapsed Time 130.202 Loss 0.052 Train Acc 0.405 Val Acc 0.402
Epoch  1, Step 430: Elapsed Time 133.276 Loss 0.052 Train Acc 0.395 Val Acc 0.378
Epoch  1, Step 440: Elapsed Time 136.443 Loss 0.052 Train Acc 0.398 Val Acc 0.403
Epoch  1, Step 450: Elapsed Time 139.384 Loss 0.056 Train Acc 0.411 Val Acc 0.401
Epoch  1, Step 460: Elapsed Time 142.662 Loss 0.054 Train Acc 0.418 Val Acc 0.395
Epoch  1, Step 470: Elapsed Time 145.882 Loss 0.050 Train Acc 0.404 Val Acc 0.386
Epoch  1, Step 480: Elapsed Time 149.030 Loss 0.058 Train Acc 0.329 Val Acc 0.392
Epoch  1, Step 490: Elapsed Time 152.265 Loss 0.052 Train Acc 0.421 Val Acc 0.393
Epoch  1, Step 500: Elapsed Time 155.177 Loss 0.057 Train Acc 0.396 Val Acc 0.403
Epoch  1, Step 510: Elapsed Time 157.969 Loss 0.056 Train Acc 0.385 Val Acc 0.403
Epoch  1, Step 520: Elapsed Time 160.887 Loss 0.058 Train Acc 0.369 Val Acc 0.402
Epoch  1, Step 530: Elapsed Time 163.701 Loss 0.052 Train Acc 0.391 Val Acc 0.384
Epoch  1, Step 540: Elapsed Time 166.552 Loss 0.054 Train Acc 0.390 Val Acc 0.394
Epoch  1, Step 550: Elapsed Time 169.175 Loss 0.051 Train Acc 0.449 Val Acc 0.401
Epoch  1, Step 560: Elapsed Time 172.013 Loss 0.049 Train Acc 0.424 Val Acc 0.394
Epoch  1, Step 570: Elapsed Time 175.257 Loss 0.054 Train Acc 0.371 Val Acc 0.391
Epoch  1, Step 580: Elapsed Time 178.336 Loss 0.057 Train Acc 0.367 Val Acc 0.369
Epoch  1, Step 590: Elapsed Time 181.230 Loss 0.053 Train Acc 0.407 Val Acc 0.379
Epoch  1, Step 600: Elapsed Time 184.135 Loss 0.055 Train Acc 0.385 Val Acc 0.406
Epoch  1, Step 610: Elapsed Time 187.086 Loss 0.052 Train Acc 0.451 Val Acc 0.406
Epoch  1, Step 620: Elapsed Time 189.936 Loss 0.053 Train Acc 0.401 Val Acc 0.392
Epoch  1, Step 630: Elapsed Time 192.841 Loss 0.055 Train Acc 0.419 Val Acc 0.395
Epoch  1, Step 640: Elapsed Time 195.710 Loss 0.053 Train Acc 0.417 Val Acc 0.382
Epoch  1, Step 650: Elapsed Time 198.707 Loss 0.053 Train Acc 0.430 Val Acc 0.405
Epoch  1, Step 660: Elapsed Time 201.653 Loss 0.051 Train Acc 0.417 Val Acc 0.405
Epoch  1, Step 670: Elapsed Time 204.285 Loss 0.057 Train Acc 0.320 Val Acc 0.406
Epoch  1, Step 680: Elapsed Time 207.546 Loss 0.051 Train Acc 0.454 Val Acc 0.407
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1931 ...
New best model saved with validation accuracy: 0.407 at epoch 1
Epoch  1, Step 690: Elapsed Time 211.011 Loss 0.056 Train Acc 0.402 Val Acc 0.406
Epoch  1, Step 700: Elapsed Time 214.189 Loss 0.056 Train Acc 0.384 Val Acc 0.406
Epoch  1, Step 710: Elapsed Time 217.033 Loss 0.050 Train Acc 0.438 Val Acc 0.397
Epoch  1, Step 720: Elapsed Time 219.912 Loss 0.054 Train Acc 0.397 Val Acc 0.402
Epoch  1, Step 730: Elapsed Time 222.953 Loss 0.055 Train Acc 0.395 Val Acc 0.406
Epoch  1, Step 740: Elapsed Time 225.954 Loss 0.054 Train Acc 0.422 Val Acc 0.393
Epoch  1, Step 750: Elapsed Time 228.762 Loss 0.052 Train Acc 0.434 Val Acc 0.405
Epoch  1, Step 760: Elapsed Time 231.336 Loss 0.052 Train Acc 0.418 Val Acc 0.405
Epoch  1, Step 770: Elapsed Time 234.233 Loss 0.055 Train Acc 0.378 Val Acc 0.403
Epoch  1, Step 780: Elapsed Time 237.009 Loss 0.053 Train Acc 0.450 Val Acc 0.404
Epoch  1, Step 790: Elapsed Time 239.951 Loss 0.054 Train Acc 0.414 Val Acc 0.407
Epoch  1, Step 800: Elapsed Time 242.827 Loss 0.058 Train Acc 0.402 Val Acc 0.407
Epoch  1, Step 810: Elapsed Time 246.215 Loss 0.058 Train Acc 0.352 Val Acc 0.402
Epoch  1, Step 820: Elapsed Time 249.317 Loss 0.051 Train Acc 0.440 Val Acc 0.395
Epoch  1, Step 830: Elapsed Time 252.750 Loss 0.052 Train Acc 0.412 Val Acc 0.374
Epoch  1, Step 840: Elapsed Time 255.919 Loss 0.058 Train Acc 0.353 Val Acc 0.405
Epoch  1, Step 850: Elapsed Time 258.703 Loss 0.053 Train Acc 0.456 Val Acc 0.403
Epoch  1, Step 860: Elapsed Time 261.573 Loss 0.053 Train Acc 0.447 Val Acc 0.402
Epoch  1, Step 870: Elapsed Time 264.380 Loss 0.054 Train Acc 0.412 Val Acc 0.400
Epoch  1, Step 880: Elapsed Time 267.198 Loss 0.051 Train Acc 0.428 Val Acc 0.396
Epoch  1, Step 890: Elapsed Time 270.479 Loss 0.052 Train Acc 0.400 Val Acc 0.387
Epoch  1, Step 900: Elapsed Time 273.683 Loss 0.054 Train Acc 0.462 Val Acc 0.405
Epoch  1, Step 910: Elapsed Time 276.783 Loss 0.054 Train Acc 0.377 Val Acc 0.406
Epoch  1, Step 920: Elapsed Time 279.831 Loss 0.053 Train Acc 0.410 Val Acc 0.397
Epoch  1, Step 930: Elapsed Time 282.694 Loss 0.057 Train Acc 0.343 Val Acc 0.383
Epoch  1, Step 940: Elapsed Time 285.743 Loss 0.058 Train Acc 0.357 Val Acc 0.390
Epoch  1, Step 950: Elapsed Time 288.658 Loss 0.055 Train Acc 0.382 Val Acc 0.404
Epoch  1, Step 960: Elapsed Time 291.773 Loss 0.053 Train Acc 0.462 Val Acc 0.402
Epoch  1, Step 970: Elapsed Time 294.727 Loss 0.051 Train Acc 0.421 Val Acc 0.392
Epoch  1, Step 980: Elapsed Time 297.754 Loss 0.057 Train Acc 0.402 Val Acc 0.400
Epoch  1, Step 990: Elapsed Time 300.637 Loss 0.056 Train Acc 0.410 Val Acc 0.397
Epoch  1, Step 1000: Elapsed Time 303.916 Loss 0.057 Train Acc 0.364 Val Acc 0.383
Epoch  1, Step 1010: Elapsed Time 307.083 Loss 0.054 Train Acc 0.408 Val Acc 0.395
Epoch  1, Step 1020: Elapsed Time 309.997 Loss 0.056 Train Acc 0.361 Val Acc 0.405
Epoch  1, Step 1030: Elapsed Time 312.861 Loss 0.056 Train Acc 0.397 Val Acc 0.401
Epoch  1, Step 1040: Elapsed Time 315.739 Loss 0.053 Train Acc 0.390 Val Acc 0.400
Epoch  1, Step 1050: Elapsed Time 318.827 Loss 0.057 Train Acc 0.349 Val Acc 0.391
Epoch  1, Step 1060: Elapsed Time 321.614 Loss 0.051 Train Acc 0.400 Val Acc 0.383
Epoch  1, Step 1070: Elapsed Time 324.396 Loss 0.050 Train Acc 0.478 Val Acc 0.406
Epoch  1, Step 1080: Elapsed Time 327.075 Loss 0.055 Train Acc 0.361 Val Acc 0.404
Epoch  1, Step 1090: Elapsed Time 330.205 Loss 0.049 Train Acc 0.451 Val Acc 0.393
Epoch  1, Step 1100: Elapsed Time 333.089 Loss 0.056 Train Acc 0.347 Val Acc 0.394
Epoch  1, Step 1110: Elapsed Time 336.039 Loss 0.060 Train Acc 0.322 Val Acc 0.402
Epoch  1, Step 1120: Elapsed Time 339.211 Loss 0.052 Train Acc 0.432 Val Acc 0.394
Epoch  1, Step 1130: Elapsed Time 342.138 Loss 0.053 Train Acc 0.449 Val Acc 0.403
Epoch  1, Step 1140: Elapsed Time 345.407 Loss 0.056 Train Acc 0.400 Val Acc 0.407
Epoch  1, Step 1150: Elapsed Time 348.516 Loss 0.055 Train Acc 0.376 Val Acc 0.394
Epoch  1, Step 1160: Elapsed Time 351.439 Loss 0.054 Train Acc 0.416 Val Acc 0.405
Epoch  1, Step 1170: Elapsed Time 354.386 Loss 0.056 Train Acc 0.353 Val Acc 0.402
Epoch  1, Step 1180: Elapsed Time 357.276 Loss 0.057 Train Acc 0.402 Val Acc 0.407
Epoch  1, Step 1190: Elapsed Time 360.180 Loss 0.056 Train Acc 0.390 Val Acc 0.407
Epoch  1, Step 1200: Elapsed Time 363.232 Loss 0.057 Train Acc 0.397 Val Acc 0.406
Epoch  1, Step 1210: Elapsed Time 366.138 Loss 0.056 Train Acc 0.382 Val Acc 0.401
Epoch  1, Step 1220: Elapsed Time 369.211 Loss 0.054 Train Acc 0.459 Val Acc 0.404
Epoch  1, Step 1230: Elapsed Time 372.416 Loss 0.046 Train Acc 0.502 Val Acc 0.401
Epoch  1, Step 1240: Elapsed Time 375.623 Loss 0.060 Train Acc 0.356 Val Acc 0.410
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2491 ...
New best model saved with validation accuracy: 0.410 at epoch 1
Epoch  2, Step   0: Elapsed Time 1.846 Loss 0.052 Train Acc 0.410 Val Acc 0.383
Epoch  2, Step  10: Elapsed Time 4.858 Loss 0.056 Train Acc 0.369 Val Acc 0.402
Epoch  2, Step  20: Elapsed Time 7.980 Loss 0.057 Train Acc 0.417 Val Acc 0.403
Epoch  2, Step  30: Elapsed Time 10.804 Loss 0.052 Train Acc 0.434 Val Acc 0.406
Epoch  2, Step  40: Elapsed Time 13.684 Loss 0.056 Train Acc 0.379 Val Acc 0.402
Epoch  2, Step  50: Elapsed Time 16.672 Loss 0.053 Train Acc 0.412 Val Acc 0.396
Epoch  2, Step  60: Elapsed Time 19.733 Loss 0.054 Train Acc 0.378 Val Acc 0.409
Epoch  2, Step  70: Elapsed Time 22.410 Loss 0.054 Train Acc 0.432 Val Acc 0.411
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2571 ...
New best model saved with validation accuracy: 0.411 at epoch 2
Epoch  2, Step  80: Elapsed Time 25.910 Loss 0.054 Train Acc 0.407 Val Acc 0.407
Epoch  2, Step  90: Elapsed Time 28.883 Loss 0.053 Train Acc 0.414 Val Acc 0.410
Epoch  2, Step 100: Elapsed Time 31.684 Loss 0.053 Train Acc 0.416 Val Acc 0.402
Epoch  2, Step 110: Elapsed Time 34.656 Loss 0.056 Train Acc 0.373 Val Acc 0.402
Epoch  2, Step 120: Elapsed Time 37.561 Loss 0.052 Train Acc 0.401 Val Acc 0.390
Epoch  2, Step 130: Elapsed Time 40.647 Loss 0.050 Train Acc 0.427 Val Acc 0.383
Epoch  2, Step 140: Elapsed Time 43.656 Loss 0.056 Train Acc 0.403 Val Acc 0.409
Epoch  2, Step 150: Elapsed Time 46.913 Loss 0.051 Train Acc 0.440 Val Acc 0.399
Epoch  2, Step 160: Elapsed Time 49.927 Loss 0.058 Train Acc 0.379 Val Acc 0.408
Epoch  2, Step 170: Elapsed Time 52.980 Loss 0.056 Train Acc 0.405 Val Acc 0.396
Epoch  2, Step 180: Elapsed Time 56.063 Loss 0.054 Train Acc 0.452 Val Acc 0.406
Epoch  2, Step 190: Elapsed Time 59.167 Loss 0.053 Train Acc 0.392 Val Acc 0.399
Epoch  2, Step 200: Elapsed Time 62.435 Loss 0.052 Train Acc 0.449 Val Acc 0.394
Epoch  2, Step 210: Elapsed Time 65.345 Loss 0.049 Train Acc 0.436 Val Acc 0.392
Epoch  2, Step 220: Elapsed Time 68.364 Loss 0.053 Train Acc 0.382 Val Acc 0.392
Epoch  2, Step 230: Elapsed Time 70.946 Loss 0.054 Train Acc 0.382 Val Acc 0.394
Epoch  2, Step 240: Elapsed Time 73.770 Loss 0.055 Train Acc 0.405 Val Acc 0.405
Epoch  2, Step 250: Elapsed Time 76.583 Loss 0.054 Train Acc 0.362 Val Acc 0.382
Epoch  2, Step 260: Elapsed Time 79.546 Loss 0.053 Train Acc 0.473 Val Acc 0.405
Epoch  2, Step 270: Elapsed Time 82.425 Loss 0.052 Train Acc 0.433 Val Acc 0.408
Epoch  2, Step 280: Elapsed Time 85.181 Loss 0.054 Train Acc 0.414 Val Acc 0.396
Epoch  2, Step 290: Elapsed Time 88.125 Loss 0.053 Train Acc 0.439 Val Acc 0.406
Epoch  2, Step 300: Elapsed Time 91.235 Loss 0.057 Train Acc 0.387 Val Acc 0.406
Epoch  2, Step 310: Elapsed Time 94.089 Loss 0.053 Train Acc 0.397 Val Acc 0.405
Epoch  2, Step 320: Elapsed Time 96.996 Loss 0.053 Train Acc 0.416 Val Acc 0.407
Epoch  2, Step 330: Elapsed Time 99.916 Loss 0.054 Train Acc 0.430 Val Acc 0.412
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2831 ...
New best model saved with validation accuracy: 0.412 at epoch 2
Epoch  2, Step 340: Elapsed Time 103.382 Loss 0.056 Train Acc 0.356 Val Acc 0.388
Epoch  2, Step 350: Elapsed Time 106.410 Loss 0.052 Train Acc 0.444 Val Acc 0.410
Epoch  2, Step 360: Elapsed Time 109.280 Loss 0.053 Train Acc 0.510 Val Acc 0.408
Epoch  2, Step 370: Elapsed Time 112.545 Loss 0.058 Train Acc 0.374 Val Acc 0.410
Epoch  2, Step 380: Elapsed Time 115.671 Loss 0.051 Train Acc 0.426 Val Acc 0.404
Epoch  2, Step 390: Elapsed Time 118.382 Loss 0.054 Train Acc 0.439 Val Acc 0.411
Epoch  2, Step 400: Elapsed Time 121.147 Loss 0.052 Train Acc 0.459 Val Acc 0.408
Epoch  2, Step 410: Elapsed Time 124.157 Loss 0.052 Train Acc 0.417 Val Acc 0.408
Epoch  2, Step 420: Elapsed Time 127.323 Loss 0.054 Train Acc 0.448 Val Acc 0.412
Epoch  2, Step 430: Elapsed Time 130.262 Loss 0.053 Train Acc 0.402 Val Acc 0.400
Epoch  2, Step 440: Elapsed Time 133.490 Loss 0.056 Train Acc 0.363 Val Acc 0.405
Epoch  2, Step 450: Elapsed Time 136.712 Loss 0.053 Train Acc 0.393 Val Acc 0.411
Epoch  2, Step 460: Elapsed Time 140.214 Loss 0.057 Train Acc 0.423 Val Acc 0.402
Epoch  2, Step 470: Elapsed Time 143.318 Loss 0.054 Train Acc 0.378 Val Acc 0.408
Epoch  2, Step 480: Elapsed Time 146.320 Loss 0.057 Train Acc 0.387 Val Acc 0.411
Epoch  2, Step 490: Elapsed Time 149.225 Loss 0.053 Train Acc 0.422 Val Acc 0.402
Epoch  2, Step 500: Elapsed Time 152.243 Loss 0.052 Train Acc 0.420 Val Acc 0.407
Epoch  2, Step 510: Elapsed Time 155.356 Loss 0.059 Train Acc 0.330 Val Acc 0.389
Epoch  2, Step 520: Elapsed Time 158.514 Loss 0.055 Train Acc 0.391 Val Acc 0.410
Epoch  2, Step 530: Elapsed Time 161.442 Loss 0.060 Train Acc 0.373 Val Acc 0.412
Epoch  2, Step 540: Elapsed Time 164.131 Loss 0.055 Train Acc 0.368 Val Acc 0.388
Epoch  2, Step 550: Elapsed Time 167.234 Loss 0.050 Train Acc 0.492 Val Acc 0.411
Epoch  2, Step 560: Elapsed Time 170.149 Loss 0.058 Train Acc 0.347 Val Acc 0.407
Epoch  2, Step 570: Elapsed Time 173.144 Loss 0.053 Train Acc 0.439 Val Acc 0.408
Epoch  2, Step 580: Elapsed Time 176.211 Loss 0.052 Train Acc 0.438 Val Acc 0.407
Epoch  2, Step 590: Elapsed Time 179.051 Loss 0.053 Train Acc 0.415 Val Acc 0.410
Epoch  2, Step 600: Elapsed Time 181.823 Loss 0.054 Train Acc 0.387 Val Acc 0.401
Epoch  2, Step 610: Elapsed Time 184.699 Loss 0.053 Train Acc 0.383 Val Acc 0.392
Epoch  2, Step 620: Elapsed Time 187.669 Loss 0.054 Train Acc 0.423 Val Acc 0.408
Epoch  2, Step 630: Elapsed Time 190.690 Loss 0.052 Train Acc 0.439 Val Acc 0.403
Epoch  2, Step 640: Elapsed Time 193.585 Loss 0.053 Train Acc 0.420 Val Acc 0.378
Epoch  2, Step 650: Elapsed Time 196.654 Loss 0.056 Train Acc 0.379 Val Acc 0.411
Epoch  2, Step 660: Elapsed Time 199.688 Loss 0.055 Train Acc 0.379 Val Acc 0.400
Epoch  2, Step 670: Elapsed Time 202.314 Loss 0.056 Train Acc 0.379 Val Acc 0.396
Epoch  2, Step 680: Elapsed Time 205.174 Loss 0.053 Train Acc 0.410 Val Acc 0.409
Epoch  2, Step 690: Elapsed Time 207.998 Loss 0.055 Train Acc 0.399 Val Acc 0.409
Epoch  2, Step 700: Elapsed Time 211.115 Loss 0.056 Train Acc 0.394 Val Acc 0.416
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3201 ...
New best model saved with validation accuracy: 0.416 at epoch 2
Epoch  2, Step 710: Elapsed Time 214.662 Loss 0.054 Train Acc 0.384 Val Acc 0.412
Epoch  2, Step 720: Elapsed Time 217.636 Loss 0.054 Train Acc 0.409 Val Acc 0.407
Epoch  2, Step 730: Elapsed Time 220.614 Loss 0.054 Train Acc 0.395 Val Acc 0.407
Epoch  2, Step 740: Elapsed Time 223.673 Loss 0.054 Train Acc 0.385 Val Acc 0.407
Epoch  2, Step 750: Elapsed Time 226.724 Loss 0.056 Train Acc 0.407 Val Acc 0.409
Epoch  2, Step 760: Elapsed Time 229.730 Loss 0.054 Train Acc 0.387 Val Acc 0.404
Epoch  2, Step 770: Elapsed Time 232.587 Loss 0.056 Train Acc 0.390 Val Acc 0.408
Epoch  2, Step 780: Elapsed Time 235.479 Loss 0.052 Train Acc 0.430 Val Acc 0.396
Epoch  2, Step 790: Elapsed Time 238.432 Loss 0.056 Train Acc 0.395 Val Acc 0.402
Epoch  2, Step 800: Elapsed Time 241.433 Loss 0.054 Train Acc 0.456 Val Acc 0.407
Epoch  2, Step 810: Elapsed Time 244.301 Loss 0.048 Train Acc 0.457 Val Acc 0.397
Epoch  2, Step 820: Elapsed Time 247.065 Loss 0.049 Train Acc 0.432 Val Acc 0.409
Epoch  2, Step 830: Elapsed Time 249.926 Loss 0.050 Train Acc 0.464 Val Acc 0.406
Epoch  2, Step 840: Elapsed Time 252.719 Loss 0.052 Train Acc 0.400 Val Acc 0.409
Epoch  2, Step 850: Elapsed Time 255.675 Loss 0.052 Train Acc 0.427 Val Acc 0.402
Epoch  2, Step 860: Elapsed Time 258.521 Loss 0.051 Train Acc 0.437 Val Acc 0.407
Epoch  2, Step 870: Elapsed Time 261.697 Loss 0.056 Train Acc 0.371 Val Acc 0.403
Epoch  2, Step 880: Elapsed Time 264.585 Loss 0.056 Train Acc 0.353 Val Acc 0.402
Epoch  2, Step 890: Elapsed Time 267.789 Loss 0.052 Train Acc 0.387 Val Acc 0.393
Epoch  2, Step 900: Elapsed Time 270.957 Loss 0.050 Train Acc 0.498 Val Acc 0.411
Epoch  2, Step 910: Elapsed Time 273.995 Loss 0.049 Train Acc 0.461 Val Acc 0.413
Epoch  2, Step 920: Elapsed Time 276.921 Loss 0.054 Train Acc 0.375 Val Acc 0.383
Epoch  2, Step 930: Elapsed Time 279.919 Loss 0.057 Train Acc 0.358 Val Acc 0.404
Epoch  2, Step 940: Elapsed Time 283.044 Loss 0.050 Train Acc 0.450 Val Acc 0.404
Epoch  2, Step 950: Elapsed Time 286.087 Loss 0.054 Train Acc 0.437 Val Acc 0.403
Epoch  2, Step 960: Elapsed Time 288.913 Loss 0.054 Train Acc 0.387 Val Acc 0.398
Epoch  2, Step 970: Elapsed Time 291.885 Loss 0.056 Train Acc 0.351 Val Acc 0.376
Epoch  2, Step 980: Elapsed Time 294.906 Loss 0.051 Train Acc 0.432 Val Acc 0.388
Epoch  2, Step 990: Elapsed Time 297.730 Loss 0.057 Train Acc 0.373 Val Acc 0.401
Epoch  2, Step 1000: Elapsed Time 300.675 Loss 0.054 Train Acc 0.426 Val Acc 0.412
Epoch  2, Step 1010: Elapsed Time 303.542 Loss 0.054 Train Acc 0.377 Val Acc 0.380
Epoch  2, Step 1020: Elapsed Time 306.480 Loss 0.050 Train Acc 0.466 Val Acc 0.401
Epoch  2, Step 1030: Elapsed Time 309.342 Loss 0.051 Train Acc 0.415 Val Acc 0.412
Epoch  2, Step 1040: Elapsed Time 312.302 Loss 0.053 Train Acc 0.367 Val Acc 0.406
Epoch  2, Step 1050: Elapsed Time 315.334 Loss 0.050 Train Acc 0.442 Val Acc 0.413
Epoch  2, Step 1060: Elapsed Time 318.435 Loss 0.054 Train Acc 0.442 Val Acc 0.401
Epoch  2, Step 1070: Elapsed Time 321.472 Loss 0.053 Train Acc 0.418 Val Acc 0.412
Epoch  2, Step 1080: Elapsed Time 324.919 Loss 0.054 Train Acc 0.394 Val Acc 0.409
Epoch  2, Step 1090: Elapsed Time 327.923 Loss 0.052 Train Acc 0.411 Val Acc 0.393
Epoch  2, Step 1100: Elapsed Time 330.892 Loss 0.054 Train Acc 0.390 Val Acc 0.395
Epoch  2, Step 1110: Elapsed Time 333.813 Loss 0.054 Train Acc 0.360 Val Acc 0.397
Epoch  2, Step 1120: Elapsed Time 336.860 Loss 0.055 Train Acc 0.356 Val Acc 0.410
Epoch  2, Step 1130: Elapsed Time 339.894 Loss 0.055 Train Acc 0.378 Val Acc 0.413
Epoch  2, Step 1140: Elapsed Time 342.736 Loss 0.053 Train Acc 0.408 Val Acc 0.408
Epoch  2, Step 1150: Elapsed Time 345.390 Loss 0.055 Train Acc 0.416 Val Acc 0.405
Epoch  2, Step 1160: Elapsed Time 348.128 Loss 0.056 Train Acc 0.420 Val Acc 0.412
Epoch  2, Step 1170: Elapsed Time 351.032 Loss 0.058 Train Acc 0.359 Val Acc 0.410
Epoch  2, Step 1180: Elapsed Time 354.079 Loss 0.056 Train Acc 0.389 Val Acc 0.397
Epoch  2, Step 1190: Elapsed Time 357.207 Loss 0.056 Train Acc 0.362 Val Acc 0.396
Epoch  2, Step 1200: Elapsed Time 360.163 Loss 0.056 Train Acc 0.355 Val Acc 0.403
Epoch  2, Step 1210: Elapsed Time 363.370 Loss 0.057 Train Acc 0.349 Val Acc 0.412
Epoch  2, Step 1220: Elapsed Time 366.403 Loss 0.055 Train Acc 0.375 Val Acc 0.389
Epoch  2, Step 1230: Elapsed Time 369.421 Loss 0.057 Train Acc 0.426 Val Acc 0.412
Epoch  2, Step 1240: Elapsed Time 372.420 Loss 0.047 Train Acc 0.454 Val Acc 0.395
Epoch  3, Step   0: Elapsed Time 1.813 Loss 0.051 Train Acc 0.439 Val Acc 0.407
Epoch  3, Step  10: Elapsed Time 4.842 Loss 0.053 Train Acc 0.382 Val Acc 0.399
Epoch  3, Step  20: Elapsed Time 7.739 Loss 0.052 Train Acc 0.450 Val Acc 0.413
Epoch  3, Step  30: Elapsed Time 10.825 Loss 0.053 Train Acc 0.413 Val Acc 0.414
Epoch  3, Step  40: Elapsed Time 13.934 Loss 0.052 Train Acc 0.485 Val Acc 0.418
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3791 ...
New best model saved with validation accuracy: 0.418 at epoch 3
Epoch  3, Step  50: Elapsed Time 17.673 Loss 0.054 Train Acc 0.409 Val Acc 0.412
Epoch  3, Step  60: Elapsed Time 20.604 Loss 0.054 Train Acc 0.401 Val Acc 0.402
Epoch  3, Step  70: Elapsed Time 23.341 Loss 0.053 Train Acc 0.434 Val Acc 0.420
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3821 ...
New best model saved with validation accuracy: 0.420 at epoch 3
Epoch  3, Step  80: Elapsed Time 26.776 Loss 0.057 Train Acc 0.354 Val Acc 0.396
Epoch  3, Step  90: Elapsed Time 29.733 Loss 0.052 Train Acc 0.443 Val Acc 0.416
Epoch  3, Step 100: Elapsed Time 32.533 Loss 0.055 Train Acc 0.421 Val Acc 0.408
Epoch  3, Step 110: Elapsed Time 35.549 Loss 0.052 Train Acc 0.422 Val Acc 0.414
Epoch  3, Step 120: Elapsed Time 38.679 Loss 0.052 Train Acc 0.434 Val Acc 0.402
Epoch  3, Step 130: Elapsed Time 41.617 Loss 0.054 Train Acc 0.383 Val Acc 0.413
Epoch  3, Step 140: Elapsed Time 44.658 Loss 0.053 Train Acc 0.403 Val Acc 0.412
Epoch  3, Step 150: Elapsed Time 47.737 Loss 0.055 Train Acc 0.390 Val Acc 0.405
Epoch  3, Step 160: Elapsed Time 50.989 Loss 0.052 Train Acc 0.443 Val Acc 0.408
Epoch  3, Step 170: Elapsed Time 54.170 Loss 0.056 Train Acc 0.376 Val Acc 0.415
Epoch  3, Step 180: Elapsed Time 57.298 Loss 0.054 Train Acc 0.443 Val Acc 0.398
Epoch  3, Step 190: Elapsed Time 60.284 Loss 0.052 Train Acc 0.399 Val Acc 0.402
Epoch  3, Step 200: Elapsed Time 63.136 Loss 0.055 Train Acc 0.369 Val Acc 0.415
Epoch  3, Step 210: Elapsed Time 66.133 Loss 0.056 Train Acc 0.447 Val Acc 0.417
Epoch  3, Step 220: Elapsed Time 69.393 Loss 0.056 Train Acc 0.372 Val Acc 0.397
Epoch  3, Step 230: Elapsed Time 72.491 Loss 0.054 Train Acc 0.372 Val Acc 0.405
Epoch  3, Step 240: Elapsed Time 75.458 Loss 0.054 Train Acc 0.378 Val Acc 0.400
Epoch  3, Step 250: Elapsed Time 78.470 Loss 0.054 Train Acc 0.404 Val Acc 0.414
Epoch  3, Step 260: Elapsed Time 81.561 Loss 0.056 Train Acc 0.384 Val Acc 0.391
Epoch  3, Step 270: Elapsed Time 84.488 Loss 0.059 Train Acc 0.367 Val Acc 0.412
Epoch  3, Step 280: Elapsed Time 87.369 Loss 0.054 Train Acc 0.422 Val Acc 0.408
Epoch  3, Step 290: Elapsed Time 90.161 Loss 0.055 Train Acc 0.402 Val Acc 0.413
Epoch  3, Step 300: Elapsed Time 93.277 Loss 0.053 Train Acc 0.447 Val Acc 0.410
Epoch  3, Step 310: Elapsed Time 96.301 Loss 0.058 Train Acc 0.339 Val Acc 0.411
Epoch  3, Step 320: Elapsed Time 99.309 Loss 0.051 Train Acc 0.448 Val Acc 0.407
Epoch  3, Step 330: Elapsed Time 102.115 Loss 0.051 Train Acc 0.413 Val Acc 0.399
Epoch  3, Step 340: Elapsed Time 105.122 Loss 0.053 Train Acc 0.412 Val Acc 0.409
Epoch  3, Step 350: Elapsed Time 108.235 Loss 0.052 Train Acc 0.389 Val Acc 0.394
Epoch  3, Step 360: Elapsed Time 111.100 Loss 0.048 Train Acc 0.470 Val Acc 0.403
Epoch  3, Step 370: Elapsed Time 114.103 Loss 0.053 Train Acc 0.421 Val Acc 0.413
Epoch  3, Step 380: Elapsed Time 117.062 Loss 0.057 Train Acc 0.367 Val Acc 0.400
Epoch  3, Step 390: Elapsed Time 120.033 Loss 0.054 Train Acc 0.427 Val Acc 0.415
Epoch  3, Step 400: Elapsed Time 122.995 Loss 0.052 Train Acc 0.430 Val Acc 0.406
Epoch  3, Step 410: Elapsed Time 126.289 Loss 0.051 Train Acc 0.460 Val Acc 0.408
Epoch  3, Step 420: Elapsed Time 129.446 Loss 0.053 Train Acc 0.434 Val Acc 0.389
Epoch  3, Step 430: Elapsed Time 132.541 Loss 0.054 Train Acc 0.411 Val Acc 0.410
Epoch  3, Step 440: Elapsed Time 135.497 Loss 0.053 Train Acc 0.416 Val Acc 0.393
Epoch  3, Step 450: Elapsed Time 138.595 Loss 0.055 Train Acc 0.403 Val Acc 0.394
Epoch  3, Step 460: Elapsed Time 141.615 Loss 0.059 Train Acc 0.332 Val Acc 0.396
Epoch  3, Step 470: Elapsed Time 144.743 Loss 0.049 Train Acc 0.442 Val Acc 0.392
Epoch  3, Step 480: Elapsed Time 147.617 Loss 0.047 Train Acc 0.468 Val Acc 0.412
Epoch  3, Step 490: Elapsed Time 150.462 Loss 0.054 Train Acc 0.446 Val Acc 0.414
Epoch  3, Step 500: Elapsed Time 153.261 Loss 0.058 Train Acc 0.349 Val Acc 0.407
Epoch  3, Step 510: Elapsed Time 156.073 Loss 0.055 Train Acc 0.391 Val Acc 0.399
Epoch  3, Step 520: Elapsed Time 158.920 Loss 0.051 Train Acc 0.406 Val Acc 0.405
Epoch  3, Step 530: Elapsed Time 161.672 Loss 0.050 Train Acc 0.435 Val Acc 0.408
Epoch  3, Step 540: Elapsed Time 164.481 Loss 0.054 Train Acc 0.401 Val Acc 0.407
Epoch  3, Step 550: Elapsed Time 167.452 Loss 0.056 Train Acc 0.330 Val Acc 0.407
Epoch  3, Step 560: Elapsed Time 170.524 Loss 0.052 Train Acc 0.417 Val Acc 0.392
Epoch  3, Step 570: Elapsed Time 173.592 Loss 0.053 Train Acc 0.411 Val Acc 0.404
Epoch  3, Step 580: Elapsed Time 176.283 Loss 0.053 Train Acc 0.389 Val Acc 0.396
Epoch  3, Step 590: Elapsed Time 179.143 Loss 0.053 Train Acc 0.398 Val Acc 0.404
Epoch  3, Step 600: Elapsed Time 182.242 Loss 0.052 Train Acc 0.397 Val Acc 0.406
Epoch  3, Step 610: Elapsed Time 185.040 Loss 0.053 Train Acc 0.399 Val Acc 0.399
Epoch  3, Step 620: Elapsed Time 187.684 Loss 0.053 Train Acc 0.436 Val Acc 0.410
Epoch  3, Step 630: Elapsed Time 190.510 Loss 0.053 Train Acc 0.488 Val Acc 0.415
Epoch  3, Step 640: Elapsed Time 193.735 Loss 0.051 Train Acc 0.441 Val Acc 0.408
Epoch  3, Step 650: Elapsed Time 196.834 Loss 0.057 Train Acc 0.381 Val Acc 0.399
Epoch  3, Step 660: Elapsed Time 199.918 Loss 0.053 Train Acc 0.429 Val Acc 0.404
Epoch  3, Step 670: Elapsed Time 203.195 Loss 0.054 Train Acc 0.393 Val Acc 0.408
Epoch  3, Step 680: Elapsed Time 206.091 Loss 0.053 Train Acc 0.408 Val Acc 0.402
Epoch  3, Step 690: Elapsed Time 209.269 Loss 0.053 Train Acc 0.415 Val Acc 0.395
Epoch  3, Step 700: Elapsed Time 212.277 Loss 0.054 Train Acc 0.430 Val Acc 0.412
Epoch  3, Step 710: Elapsed Time 215.215 Loss 0.055 Train Acc 0.342 Val Acc 0.400
Epoch  3, Step 720: Elapsed Time 218.243 Loss 0.055 Train Acc 0.404 Val Acc 0.389
Epoch  3, Step 730: Elapsed Time 221.220 Loss 0.051 Train Acc 0.430 Val Acc 0.399
Epoch  3, Step 740: Elapsed Time 224.149 Loss 0.051 Train Acc 0.490 Val Acc 0.411
Epoch  3, Step 750: Elapsed Time 226.919 Loss 0.054 Train Acc 0.359 Val Acc 0.405
Epoch  3, Step 760: Elapsed Time 229.778 Loss 0.054 Train Acc 0.397 Val Acc 0.405
Epoch  3, Step 770: Elapsed Time 232.713 Loss 0.053 Train Acc 0.397 Val Acc 0.404
Epoch  3, Step 780: Elapsed Time 236.194 Loss 0.052 Train Acc 0.458 Val Acc 0.403
Epoch  3, Step 790: Elapsed Time 239.156 Loss 0.053 Train Acc 0.417 Val Acc 0.418
Epoch  3, Step 800: Elapsed Time 242.125 Loss 0.056 Train Acc 0.345 Val Acc 0.401
Epoch  3, Step 810: Elapsed Time 245.230 Loss 0.048 Train Acc 0.455 Val Acc 0.403
Epoch  3, Step 820: Elapsed Time 248.206 Loss 0.054 Train Acc 0.382 Val Acc 0.392
Epoch  3, Step 830: Elapsed Time 251.282 Loss 0.052 Train Acc 0.466 Val Acc 0.420
Epoch  3, Step 840: Elapsed Time 254.399 Loss 0.056 Train Acc 0.410 Val Acc 0.411
Epoch  3, Step 850: Elapsed Time 257.208 Loss 0.054 Train Acc 0.405 Val Acc 0.408
Epoch  3, Step 860: Elapsed Time 260.111 Loss 0.054 Train Acc 0.372 Val Acc 0.411
Epoch  3, Step 870: Elapsed Time 263.092 Loss 0.053 Train Acc 0.427 Val Acc 0.412
Epoch  3, Step 880: Elapsed Time 266.242 Loss 0.054 Train Acc 0.413 Val Acc 0.406
Epoch  3, Step 890: Elapsed Time 269.236 Loss 0.055 Train Acc 0.413 Val Acc 0.414
Epoch  3, Step 900: Elapsed Time 272.262 Loss 0.055 Train Acc 0.410 Val Acc 0.412
Epoch  3, Step 910: Elapsed Time 275.357 Loss 0.053 Train Acc 0.424 Val Acc 0.409
Epoch  3, Step 920: Elapsed Time 278.300 Loss 0.048 Train Acc 0.443 Val Acc 0.396
Epoch  3, Step 930: Elapsed Time 281.159 Loss 0.059 Train Acc 0.379 Val Acc 0.408
Epoch  3, Step 940: Elapsed Time 284.084 Loss 0.055 Train Acc 0.398 Val Acc 0.410
Epoch  3, Step 950: Elapsed Time 287.065 Loss 0.057 Train Acc 0.360 Val Acc 0.401
Epoch  3, Step 960: Elapsed Time 290.029 Loss 0.055 Train Acc 0.390 Val Acc 0.400
Epoch  3, Step 970: Elapsed Time 292.795 Loss 0.055 Train Acc 0.394 Val Acc 0.403
Epoch  3, Step 980: Elapsed Time 295.659 Loss 0.052 Train Acc 0.407 Val Acc 0.408
Epoch  3, Step 990: Elapsed Time 298.655 Loss 0.054 Train Acc 0.386 Val Acc 0.403
Epoch  3, Step 1000: Elapsed Time 301.578 Loss 0.051 Train Acc 0.415 Val Acc 0.395
Epoch  3, Step 1010: Elapsed Time 304.642 Loss 0.058 Train Acc 0.331 Val Acc 0.398
Epoch  3, Step 1020: Elapsed Time 307.356 Loss 0.052 Train Acc 0.451 Val Acc 0.402
Epoch  3, Step 1030: Elapsed Time 310.656 Loss 0.051 Train Acc 0.411 Val Acc 0.393
Epoch  3, Step 1040: Elapsed Time 313.824 Loss 0.057 Train Acc 0.359 Val Acc 0.408
Epoch  3, Step 1050: Elapsed Time 316.814 Loss 0.056 Train Acc 0.371 Val Acc 0.401
Epoch  3, Step 1060: Elapsed Time 319.703 Loss 0.048 Train Acc 0.527 Val Acc 0.405
Epoch  3, Step 1070: Elapsed Time 322.302 Loss 0.053 Train Acc 0.427 Val Acc 0.411
Epoch  3, Step 1080: Elapsed Time 325.171 Loss 0.047 Train Acc 0.490 Val Acc 0.406
Epoch  3, Step 1090: Elapsed Time 327.354 Loss 0.055 Train Acc 0.428 Val Acc 0.410
Epoch  3, Step 1100: Elapsed Time 329.648 Loss 0.053 Train Acc 0.393 Val Acc 0.414
Epoch  3, Step 1110: Elapsed Time 332.148 Loss 0.048 Train Acc 0.443 Val Acc 0.392
Epoch  3, Step 1120: Elapsed Time 334.795 Loss 0.055 Train Acc 0.387 Val Acc 0.405
Epoch  3, Step 1130: Elapsed Time 337.156 Loss 0.052 Train Acc 0.463 Val Acc 0.412
Epoch  3, Step 1140: Elapsed Time 339.592 Loss 0.052 Train Acc 0.454 Val Acc 0.403
Epoch  3, Step 1150: Elapsed Time 342.065 Loss 0.053 Train Acc 0.424 Val Acc 0.402
Epoch  3, Step 1160: Elapsed Time 344.477 Loss 0.056 Train Acc 0.344 Val Acc 0.403
Epoch  3, Step 1170: Elapsed Time 346.955 Loss 0.051 Train Acc 0.426 Val Acc 0.410
Epoch  3, Step 1180: Elapsed Time 349.239 Loss 0.057 Train Acc 0.375 Val Acc 0.412
Epoch  3, Step 1190: Elapsed Time 351.474 Loss 0.053 Train Acc 0.441 Val Acc 0.411
Epoch  3, Step 1200: Elapsed Time 353.810 Loss 0.054 Train Acc 0.418 Val Acc 0.399
Epoch  3, Step 1210: Elapsed Time 356.020 Loss 0.057 Train Acc 0.352 Val Acc 0.409
Epoch  3, Step 1220: Elapsed Time 358.360 Loss 0.054 Train Acc 0.421 Val Acc 0.395
Epoch  3, Step 1230: Elapsed Time 360.731 Loss 0.051 Train Acc 0.452 Val Acc 0.406
Epoch  3, Step 1240: Elapsed Time 363.041 Loss 0.052 Train Acc 0.419 Val Acc 0.407
Final model saved with best validation accuracy: 0.420
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3821 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.401 0.376 0.440

Errors:
2025-04-27 23:26:42.750745: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 23:26:43.426985: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 23:26:44.272959: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:44.277767: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:44.277955: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:44.809694: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:44.809907: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:44.810077: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:44.810231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 17098 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 23:26:53.188472: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:53.188726: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:53.188874: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:53.189164: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:53.189323: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:53.189479: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:53.189672: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:53.189820: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:53.189934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 17098 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 23:26:53.217567: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 23:26:54.842537: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 23:26:55.646031: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 23:51:43.092186: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:51:43.092446: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:51:43.092598: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:51:43.092819: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:51:43.092975: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:51:43.093091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 17098 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
