Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=7, kt=4

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=7, kt=4, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=1, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.9434, val_pct=0.0189, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 8.186 Loss 0.718 Train Acc 0.015 Val Acc 0.017
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.017 at epoch 0
Epoch  0, Step  10: Elapsed Time 11.775 Loss 0.389 Train Acc 0.000 Val Acc 0.001
Epoch  0, Step  20: Elapsed Time 14.814 Loss 0.281 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 18.114 Loss 0.221 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 21.412 Loss 0.201 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 24.744 Loss 0.191 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 27.981 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 31.464 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 34.437 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 37.494 Loss 0.193 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 40.349 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 43.249 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 46.140 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 49.425 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 52.765 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 56.333 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 59.501 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 62.721 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 65.933 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 69.463 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 72.618 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 76.270 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 79.605 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 82.803 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 86.155 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 89.430 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 92.714 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 270: Elapsed Time 95.713 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 280: Elapsed Time 98.851 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 290: Elapsed Time 101.761 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 300: Elapsed Time 105.224 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 310: Elapsed Time 108.824 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 320: Elapsed Time 112.313 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 330: Elapsed Time 115.720 Loss 0.184 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 340: Elapsed Time 119.066 Loss 0.183 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 350: Elapsed Time 122.210 Loss 0.175 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 360: Elapsed Time 125.317 Loss 0.178 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 370: Elapsed Time 128.650 Loss 0.174 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 380: Elapsed Time 131.891 Loss 0.165 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 390: Elapsed Time 135.038 Loss 0.168 Train Acc 0.063 Val Acc 0.032
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-391 ...
New best model saved with validation accuracy: 0.032 at epoch 0
Epoch  0, Step 400: Elapsed Time 138.695 Loss 0.156 Train Acc 0.155 Val Acc 0.125
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-401 ...
New best model saved with validation accuracy: 0.125 at epoch 0
Epoch  0, Step 410: Elapsed Time 142.135 Loss 0.153 Train Acc 0.249 Val Acc 0.277
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-411 ...
New best model saved with validation accuracy: 0.277 at epoch 0
Epoch  0, Step 420: Elapsed Time 145.496 Loss 0.171 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 430: Elapsed Time 148.716 Loss 0.164 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 440: Elapsed Time 151.902 Loss 0.065 Train Acc 0.395 Val Acc 0.294
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-441 ...
New best model saved with validation accuracy: 0.294 at epoch 0
Epoch  0, Step 450: Elapsed Time 155.195 Loss 0.075 Train Acc 0.297 Val Acc 0.287
Epoch  0, Step 460: Elapsed Time 158.354 Loss 0.065 Train Acc 0.290 Val Acc 0.289
Epoch  0, Step 470: Elapsed Time 161.330 Loss 0.066 Train Acc 0.311 Val Acc 0.289
Epoch  0, Step 480: Elapsed Time 164.405 Loss 0.064 Train Acc 0.321 Val Acc 0.271
Epoch  0, Step 490: Elapsed Time 167.641 Loss 0.063 Train Acc 0.299 Val Acc 0.299
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-491 ...
New best model saved with validation accuracy: 0.299 at epoch 0
Epoch  0, Step 500: Elapsed Time 171.099 Loss 0.061 Train Acc 0.311 Val Acc 0.301
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.301 at epoch 0
Epoch  0, Step 510: Elapsed Time 174.944 Loss 0.061 Train Acc 0.307 Val Acc 0.324
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-511 ...
New best model saved with validation accuracy: 0.324 at epoch 0
Epoch  0, Step 520: Elapsed Time 178.433 Loss 0.060 Train Acc 0.378 Val Acc 0.317
Epoch  0, Step 530: Elapsed Time 181.566 Loss 0.088 Train Acc 0.321 Val Acc 0.306
Epoch  0, Step 540: Elapsed Time 185.092 Loss 0.060 Train Acc 0.326 Val Acc 0.297
Epoch  0, Step 550: Elapsed Time 188.572 Loss 0.067 Train Acc 0.277 Val Acc 0.285
Epoch  0, Step 560: Elapsed Time 191.914 Loss 0.062 Train Acc 0.303 Val Acc 0.307
Epoch  0, Step 570: Elapsed Time 195.109 Loss 0.060 Train Acc 0.305 Val Acc 0.289
Epoch  0, Step 580: Elapsed Time 198.312 Loss 0.060 Train Acc 0.327 Val Acc 0.309
Epoch  0, Step 590: Elapsed Time 201.353 Loss 0.059 Train Acc 0.347 Val Acc 0.330
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-591 ...
New best model saved with validation accuracy: 0.330 at epoch 0
Epoch  0, Step 600: Elapsed Time 205.141 Loss 0.063 Train Acc 0.385 Val Acc 0.337
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-601 ...
New best model saved with validation accuracy: 0.337 at epoch 0
Epoch  0, Step 610: Elapsed Time 208.761 Loss 0.061 Train Acc 0.264 Val Acc 0.305
Epoch  0, Step 620: Elapsed Time 212.169 Loss 0.060 Train Acc 0.315 Val Acc 0.300
Epoch  0, Step 630: Elapsed Time 215.328 Loss 0.062 Train Acc 0.285 Val Acc 0.292
Epoch  0, Step 640: Elapsed Time 218.726 Loss 0.061 Train Acc 0.285 Val Acc 0.292
Epoch  0, Step 650: Elapsed Time 221.961 Loss 0.059 Train Acc 0.287 Val Acc 0.377
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-651 ...
New best model saved with validation accuracy: 0.377 at epoch 0
Epoch  0, Step 660: Elapsed Time 225.939 Loss 0.058 Train Acc 0.319 Val Acc 0.329
Epoch  0, Step 670: Elapsed Time 229.072 Loss 0.059 Train Acc 0.301 Val Acc 0.309
Epoch  0, Step 680: Elapsed Time 232.292 Loss 0.060 Train Acc 0.356 Val Acc 0.344
Epoch  0, Step 690: Elapsed Time 235.585 Loss 0.056 Train Acc 0.376 Val Acc 0.333
Epoch  0, Step 700: Elapsed Time 238.729 Loss 0.056 Train Acc 0.338 Val Acc 0.300
Epoch  0, Step 710: Elapsed Time 242.243 Loss 0.059 Train Acc 0.261 Val Acc 0.314
Epoch  0, Step 720: Elapsed Time 245.468 Loss 0.057 Train Acc 0.311 Val Acc 0.305
Epoch  0, Step 730: Elapsed Time 248.757 Loss 0.060 Train Acc 0.336 Val Acc 0.353
Epoch  0, Step 740: Elapsed Time 251.886 Loss 0.054 Train Acc 0.336 Val Acc 0.313
Epoch  0, Step 750: Elapsed Time 254.862 Loss 0.058 Train Acc 0.388 Val Acc 0.393
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-751 ...
New best model saved with validation accuracy: 0.393 at epoch 0
Epoch  0, Step 760: Elapsed Time 258.434 Loss 0.060 Train Acc 0.354 Val Acc 0.355
Epoch  0, Step 770: Elapsed Time 261.637 Loss 0.059 Train Acc 0.316 Val Acc 0.320
Epoch  0, Step 780: Elapsed Time 264.789 Loss 0.060 Train Acc 0.416 Val Acc 0.367
Epoch  0, Step 790: Elapsed Time 267.863 Loss 0.054 Train Acc 0.433 Val Acc 0.394
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-791 ...
New best model saved with validation accuracy: 0.394 at epoch 0
Epoch  0, Step 800: Elapsed Time 271.384 Loss 0.055 Train Acc 0.407 Val Acc 0.366
Epoch  0, Step 810: Elapsed Time 274.386 Loss 0.058 Train Acc 0.360 Val Acc 0.381
Epoch  0, Step 820: Elapsed Time 277.912 Loss 0.050 Train Acc 0.419 Val Acc 0.361
Epoch  0, Step 830: Elapsed Time 281.015 Loss 0.052 Train Acc 0.353 Val Acc 0.331
Epoch  0, Step 840: Elapsed Time 284.031 Loss 0.055 Train Acc 0.431 Val Acc 0.391
Epoch  0, Step 850: Elapsed Time 287.059 Loss 0.053 Train Acc 0.367 Val Acc 0.357
Epoch  0, Step 860: Elapsed Time 290.333 Loss 0.055 Train Acc 0.407 Val Acc 0.397
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-861 ...
New best model saved with validation accuracy: 0.397 at epoch 0
Epoch  0, Step 870: Elapsed Time 293.959 Loss 0.057 Train Acc 0.433 Val Acc 0.393
Epoch  0, Step 880: Elapsed Time 297.205 Loss 0.060 Train Acc 0.272 Val Acc 0.376
Epoch  0, Step 890: Elapsed Time 300.256 Loss 0.054 Train Acc 0.421 Val Acc 0.389
Epoch  0, Step 900: Elapsed Time 303.262 Loss 0.057 Train Acc 0.411 Val Acc 0.394
Epoch  0, Step 910: Elapsed Time 306.694 Loss 0.053 Train Acc 0.398 Val Acc 0.385
Epoch  0, Step 920: Elapsed Time 309.838 Loss 0.055 Train Acc 0.333 Val Acc 0.321
Epoch  0, Step 930: Elapsed Time 312.848 Loss 0.057 Train Acc 0.327 Val Acc 0.389
Epoch  0, Step 940: Elapsed Time 315.932 Loss 0.052 Train Acc 0.381 Val Acc 0.385
Epoch  0, Step 950: Elapsed Time 318.878 Loss 0.056 Train Acc 0.388 Val Acc 0.370
Epoch  0, Step 960: Elapsed Time 321.901 Loss 0.056 Train Acc 0.339 Val Acc 0.401
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-961 ...
New best model saved with validation accuracy: 0.401 at epoch 0
Epoch  0, Step 970: Elapsed Time 325.443 Loss 0.053 Train Acc 0.401 Val Acc 0.393
Epoch  0, Step 980: Elapsed Time 328.941 Loss 0.057 Train Acc 0.387 Val Acc 0.396
Epoch  0, Step 990: Elapsed Time 332.061 Loss 0.051 Train Acc 0.459 Val Acc 0.394
Epoch  0, Step 1000: Elapsed Time 335.176 Loss 0.049 Train Acc 0.381 Val Acc 0.350
Epoch  0, Step 1010: Elapsed Time 338.381 Loss 0.055 Train Acc 0.400 Val Acc 0.395
Epoch  0, Step 1020: Elapsed Time 341.544 Loss 0.054 Train Acc 0.359 Val Acc 0.335
Epoch  0, Step 1030: Elapsed Time 344.841 Loss 0.056 Train Acc 0.364 Val Acc 0.367
Epoch  0, Step 1040: Elapsed Time 347.942 Loss 0.055 Train Acc 0.369 Val Acc 0.369
Epoch  0, Step 1050: Elapsed Time 351.026 Loss 0.060 Train Acc 0.392 Val Acc 0.396
Epoch  0, Step 1060: Elapsed Time 354.186 Loss 0.058 Train Acc 0.373 Val Acc 0.389
Epoch  0, Step 1070: Elapsed Time 357.211 Loss 0.055 Train Acc 0.391 Val Acc 0.395
Epoch  0, Step 1080: Elapsed Time 360.312 Loss 0.058 Train Acc 0.339 Val Acc 0.402
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1081 ...
New best model saved with validation accuracy: 0.402 at epoch 0
Epoch  0, Step 1090: Elapsed Time 364.003 Loss 0.059 Train Acc 0.369 Val Acc 0.395
Epoch  0, Step 1100: Elapsed Time 367.134 Loss 0.058 Train Acc 0.385 Val Acc 0.337
Epoch  0, Step 1110: Elapsed Time 370.425 Loss 0.058 Train Acc 0.382 Val Acc 0.399
Epoch  0, Step 1120: Elapsed Time 374.196 Loss 0.056 Train Acc 0.393 Val Acc 0.399
Epoch  0, Step 1130: Elapsed Time 377.417 Loss 0.052 Train Acc 0.376 Val Acc 0.350
Epoch  0, Step 1140: Elapsed Time 380.662 Loss 0.053 Train Acc 0.415 Val Acc 0.389
Epoch  0, Step 1150: Elapsed Time 383.962 Loss 0.055 Train Acc 0.412 Val Acc 0.396
Epoch  0, Step 1160: Elapsed Time 387.311 Loss 0.054 Train Acc 0.355 Val Acc 0.358
Epoch  0, Step 1170: Elapsed Time 390.301 Loss 0.053 Train Acc 0.410 Val Acc 0.394
Epoch  0, Step 1180: Elapsed Time 393.363 Loss 0.056 Train Acc 0.411 Val Acc 0.400
Epoch  0, Step 1190: Elapsed Time 396.675 Loss 0.050 Train Acc 0.403 Val Acc 0.383
Epoch  0, Step 1200: Elapsed Time 399.955 Loss 0.055 Train Acc 0.365 Val Acc 0.391
Epoch  0, Step 1210: Elapsed Time 403.071 Loss 0.056 Train Acc 0.378 Val Acc 0.403
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1211 ...
New best model saved with validation accuracy: 0.403 at epoch 0
Epoch  0, Step 1220: Elapsed Time 406.786 Loss 0.055 Train Acc 0.354 Val Acc 0.393
Epoch  0, Step 1230: Elapsed Time 409.994 Loss 0.055 Train Acc 0.386 Val Acc 0.399
Epoch  0, Step 1240: Elapsed Time 412.962 Loss 0.052 Train Acc 0.422 Val Acc 0.387
Epoch  1, Step   0: Elapsed Time 1.754 Loss 0.054 Train Acc 0.413 Val Acc 0.392
Epoch  1, Step  10: Elapsed Time 4.868 Loss 0.055 Train Acc 0.406 Val Acc 0.402
Epoch  1, Step  20: Elapsed Time 8.221 Loss 0.053 Train Acc 0.401 Val Acc 0.391
Epoch  1, Step  30: Elapsed Time 11.087 Loss 0.056 Train Acc 0.351 Val Acc 0.397
Epoch  1, Step  40: Elapsed Time 14.298 Loss 0.058 Train Acc 0.362 Val Acc 0.386
Epoch  1, Step  50: Elapsed Time 17.437 Loss 0.053 Train Acc 0.388 Val Acc 0.377
Epoch  1, Step  60: Elapsed Time 20.581 Loss 0.061 Train Acc 0.291 Val Acc 0.379
Epoch  1, Step  70: Elapsed Time 23.614 Loss 0.055 Train Acc 0.387 Val Acc 0.378
Epoch  1, Step  80: Elapsed Time 26.938 Loss 0.054 Train Acc 0.456 Val Acc 0.403
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1331 ...
New best model saved with validation accuracy: 0.403 at epoch 1
Epoch  1, Step  90: Elapsed Time 31.113 Loss 0.060 Train Acc 0.364 Val Acc 0.398
Epoch  1, Step 100: Elapsed Time 34.401 Loss 0.055 Train Acc 0.358 Val Acc 0.389
Epoch  1, Step 110: Elapsed Time 37.855 Loss 0.054 Train Acc 0.397 Val Acc 0.389
Epoch  1, Step 120: Elapsed Time 40.687 Loss 0.051 Train Acc 0.390 Val Acc 0.385
Epoch  1, Step 130: Elapsed Time 43.727 Loss 0.053 Train Acc 0.479 Val Acc 0.397
Epoch  1, Step 140: Elapsed Time 46.886 Loss 0.056 Train Acc 0.378 Val Acc 0.399
Epoch  1, Step 150: Elapsed Time 50.052 Loss 0.054 Train Acc 0.392 Val Acc 0.385
Epoch  1, Step 160: Elapsed Time 53.119 Loss 0.058 Train Acc 0.344 Val Acc 0.402
Epoch  1, Step 170: Elapsed Time 56.244 Loss 0.058 Train Acc 0.381 Val Acc 0.399
Epoch  1, Step 180: Elapsed Time 59.376 Loss 0.056 Train Acc 0.391 Val Acc 0.381
Epoch  1, Step 190: Elapsed Time 62.399 Loss 0.056 Train Acc 0.400 Val Acc 0.384
Epoch  1, Step 200: Elapsed Time 65.378 Loss 0.053 Train Acc 0.442 Val Acc 0.400
Epoch  1, Step 210: Elapsed Time 68.719 Loss 0.053 Train Acc 0.410 Val Acc 0.404
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1461 ...
New best model saved with validation accuracy: 0.404 at epoch 1
Epoch  1, Step 220: Elapsed Time 72.447 Loss 0.057 Train Acc 0.393 Val Acc 0.405
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1471 ...
New best model saved with validation accuracy: 0.405 at epoch 1
Epoch  1, Step 230: Elapsed Time 76.375 Loss 0.056 Train Acc 0.351 Val Acc 0.406
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1481 ...
New best model saved with validation accuracy: 0.406 at epoch 1
Epoch  1, Step 240: Elapsed Time 80.150 Loss 0.056 Train Acc 0.426 Val Acc 0.396
Epoch  1, Step 250: Elapsed Time 83.481 Loss 0.051 Train Acc 0.391 Val Acc 0.388
Epoch  1, Step 260: Elapsed Time 86.605 Loss 0.060 Train Acc 0.303 Val Acc 0.377
Epoch  1, Step 270: Elapsed Time 89.988 Loss 0.056 Train Acc 0.365 Val Acc 0.408
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1521 ...
New best model saved with validation accuracy: 0.408 at epoch 1
Epoch  1, Step 280: Elapsed Time 93.831 Loss 0.053 Train Acc 0.442 Val Acc 0.406
Epoch  1, Step 290: Elapsed Time 96.620 Loss 0.054 Train Acc 0.479 Val Acc 0.399
Epoch  1, Step 300: Elapsed Time 99.901 Loss 0.054 Train Acc 0.434 Val Acc 0.403
Epoch  1, Step 310: Elapsed Time 102.956 Loss 0.051 Train Acc 0.433 Val Acc 0.401
Epoch  1, Step 320: Elapsed Time 106.153 Loss 0.054 Train Acc 0.442 Val Acc 0.408
Epoch  1, Step 330: Elapsed Time 109.353 Loss 0.052 Train Acc 0.399 Val Acc 0.390
Epoch  1, Step 340: Elapsed Time 112.604 Loss 0.053 Train Acc 0.421 Val Acc 0.401
Epoch  1, Step 350: Elapsed Time 115.913 Loss 0.051 Train Acc 0.420 Val Acc 0.393
Epoch  1, Step 360: Elapsed Time 119.389 Loss 0.051 Train Acc 0.460 Val Acc 0.403
Epoch  1, Step 370: Elapsed Time 122.770 Loss 0.055 Train Acc 0.413 Val Acc 0.408
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1621 ...
New best model saved with validation accuracy: 0.408 at epoch 1
Epoch  1, Step 380: Elapsed Time 126.409 Loss 0.054 Train Acc 0.423 Val Acc 0.401
Epoch  1, Step 390: Elapsed Time 129.434 Loss 0.055 Train Acc 0.402 Val Acc 0.400
Epoch  1, Step 400: Elapsed Time 132.857 Loss 0.056 Train Acc 0.328 Val Acc 0.407
Epoch  1, Step 410: Elapsed Time 136.240 Loss 0.052 Train Acc 0.404 Val Acc 0.404
Epoch  1, Step 420: Elapsed Time 139.236 Loss 0.052 Train Acc 0.416 Val Acc 0.401
Epoch  1, Step 430: Elapsed Time 142.441 Loss 0.052 Train Acc 0.380 Val Acc 0.372
Epoch  1, Step 440: Elapsed Time 145.796 Loss 0.052 Train Acc 0.404 Val Acc 0.405
Epoch  1, Step 450: Elapsed Time 149.153 Loss 0.055 Train Acc 0.419 Val Acc 0.406
Epoch  1, Step 460: Elapsed Time 152.215 Loss 0.053 Train Acc 0.395 Val Acc 0.382
Epoch  1, Step 470: Elapsed Time 155.408 Loss 0.050 Train Acc 0.408 Val Acc 0.400
Epoch  1, Step 480: Elapsed Time 158.699 Loss 0.059 Train Acc 0.324 Val Acc 0.410
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1731 ...
New best model saved with validation accuracy: 0.410 at epoch 1
Epoch  1, Step 490: Elapsed Time 162.429 Loss 0.052 Train Acc 0.418 Val Acc 0.395
Epoch  1, Step 500: Elapsed Time 166.065 Loss 0.057 Train Acc 0.398 Val Acc 0.408
Epoch  1, Step 510: Elapsed Time 169.375 Loss 0.056 Train Acc 0.372 Val Acc 0.409
Epoch  1, Step 520: Elapsed Time 172.540 Loss 0.057 Train Acc 0.402 Val Acc 0.410
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1771 ...
New best model saved with validation accuracy: 0.410 at epoch 1
Epoch  1, Step 530: Elapsed Time 176.512 Loss 0.052 Train Acc 0.397 Val Acc 0.397
Epoch  1, Step 540: Elapsed Time 179.642 Loss 0.053 Train Acc 0.396 Val Acc 0.392
Epoch  1, Step 550: Elapsed Time 182.659 Loss 0.051 Train Acc 0.455 Val Acc 0.405
Epoch  1, Step 560: Elapsed Time 185.857 Loss 0.049 Train Acc 0.455 Val Acc 0.405
Epoch  1, Step 570: Elapsed Time 188.890 Loss 0.054 Train Acc 0.394 Val Acc 0.399
Epoch  1, Step 580: Elapsed Time 192.111 Loss 0.057 Train Acc 0.311 Val Acc 0.414
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1831 ...
New best model saved with validation accuracy: 0.414 at epoch 1
Epoch  1, Step 590: Elapsed Time 195.670 Loss 0.053 Train Acc 0.406 Val Acc 0.382
Epoch  1, Step 600: Elapsed Time 198.981 Loss 0.055 Train Acc 0.376 Val Acc 0.407
Epoch  1, Step 610: Elapsed Time 202.195 Loss 0.052 Train Acc 0.460 Val Acc 0.404
Epoch  1, Step 620: Elapsed Time 205.009 Loss 0.053 Train Acc 0.392 Val Acc 0.397
Epoch  1, Step 630: Elapsed Time 208.139 Loss 0.055 Train Acc 0.403 Val Acc 0.382
Epoch  1, Step 640: Elapsed Time 211.461 Loss 0.053 Train Acc 0.429 Val Acc 0.391
Epoch  1, Step 650: Elapsed Time 214.755 Loss 0.052 Train Acc 0.391 Val Acc 0.380
Epoch  1, Step 660: Elapsed Time 217.963 Loss 0.051 Train Acc 0.393 Val Acc 0.394
Epoch  1, Step 670: Elapsed Time 221.250 Loss 0.057 Train Acc 0.341 Val Acc 0.401
Epoch  1, Step 680: Elapsed Time 224.654 Loss 0.051 Train Acc 0.417 Val Acc 0.394
Epoch  1, Step 690: Elapsed Time 228.092 Loss 0.056 Train Acc 0.388 Val Acc 0.408
Epoch  1, Step 700: Elapsed Time 231.478 Loss 0.056 Train Acc 0.384 Val Acc 0.400
Epoch  1, Step 710: Elapsed Time 234.375 Loss 0.050 Train Acc 0.408 Val Acc 0.401
Epoch  1, Step 720: Elapsed Time 237.794 Loss 0.054 Train Acc 0.411 Val Acc 0.412
Epoch  1, Step 730: Elapsed Time 241.456 Loss 0.055 Train Acc 0.395 Val Acc 0.405
Epoch  1, Step 740: Elapsed Time 244.735 Loss 0.053 Train Acc 0.437 Val Acc 0.391
Epoch  1, Step 750: Elapsed Time 247.859 Loss 0.052 Train Acc 0.441 Val Acc 0.407
Epoch  1, Step 760: Elapsed Time 250.953 Loss 0.052 Train Acc 0.442 Val Acc 0.402
Epoch  1, Step 770: Elapsed Time 254.262 Loss 0.054 Train Acc 0.388 Val Acc 0.396
Epoch  1, Step 780: Elapsed Time 257.396 Loss 0.054 Train Acc 0.419 Val Acc 0.402
Epoch  1, Step 790: Elapsed Time 260.898 Loss 0.054 Train Acc 0.409 Val Acc 0.400
Epoch  1, Step 800: Elapsed Time 264.628 Loss 0.057 Train Acc 0.371 Val Acc 0.407
Epoch  1, Step 810: Elapsed Time 267.813 Loss 0.058 Train Acc 0.346 Val Acc 0.407
Epoch  1, Step 820: Elapsed Time 270.646 Loss 0.051 Train Acc 0.455 Val Acc 0.391
Epoch  1, Step 830: Elapsed Time 273.755 Loss 0.052 Train Acc 0.392 Val Acc 0.390
Epoch  1, Step 840: Elapsed Time 277.185 Loss 0.058 Train Acc 0.358 Val Acc 0.403
Epoch  1, Step 850: Elapsed Time 280.632 Loss 0.053 Train Acc 0.450 Val Acc 0.402
Epoch  1, Step 860: Elapsed Time 283.626 Loss 0.053 Train Acc 0.450 Val Acc 0.401
Epoch  1, Step 870: Elapsed Time 286.886 Loss 0.053 Train Acc 0.434 Val Acc 0.397
Epoch  1, Step 880: Elapsed Time 289.913 Loss 0.051 Train Acc 0.444 Val Acc 0.399
Epoch  1, Step 890: Elapsed Time 293.353 Loss 0.051 Train Acc 0.460 Val Acc 0.406
Epoch  1, Step 900: Elapsed Time 296.443 Loss 0.053 Train Acc 0.455 Val Acc 0.403
Epoch  1, Step 910: Elapsed Time 299.519 Loss 0.054 Train Acc 0.386 Val Acc 0.410
Epoch  1, Step 920: Elapsed Time 302.884 Loss 0.053 Train Acc 0.403 Val Acc 0.400
Epoch  1, Step 930: Elapsed Time 306.375 Loss 0.056 Train Acc 0.354 Val Acc 0.399
Epoch  1, Step 940: Elapsed Time 309.491 Loss 0.057 Train Acc 0.388 Val Acc 0.400
Epoch  1, Step 950: Elapsed Time 312.610 Loss 0.055 Train Acc 0.392 Val Acc 0.406
Epoch  1, Step 960: Elapsed Time 315.656 Loss 0.052 Train Acc 0.424 Val Acc 0.401
Epoch  1, Step 970: Elapsed Time 318.700 Loss 0.051 Train Acc 0.423 Val Acc 0.392
Epoch  1, Step 980: Elapsed Time 322.133 Loss 0.057 Train Acc 0.408 Val Acc 0.405
Epoch  1, Step 990: Elapsed Time 325.015 Loss 0.056 Train Acc 0.398 Val Acc 0.407
Epoch  1, Step 1000: Elapsed Time 328.013 Loss 0.057 Train Acc 0.344 Val Acc 0.397
Epoch  1, Step 1010: Elapsed Time 331.249 Loss 0.054 Train Acc 0.395 Val Acc 0.388
Epoch  1, Step 1020: Elapsed Time 334.691 Loss 0.056 Train Acc 0.373 Val Acc 0.403
Epoch  1, Step 1030: Elapsed Time 337.957 Loss 0.056 Train Acc 0.410 Val Acc 0.404
Epoch  1, Step 1040: Elapsed Time 341.047 Loss 0.053 Train Acc 0.415 Val Acc 0.402
Epoch  1, Step 1050: Elapsed Time 343.812 Loss 0.056 Train Acc 0.375 Val Acc 0.403
Epoch  1, Step 1060: Elapsed Time 346.744 Loss 0.051 Train Acc 0.414 Val Acc 0.380
Epoch  1, Step 1070: Elapsed Time 349.910 Loss 0.050 Train Acc 0.470 Val Acc 0.403
Epoch  1, Step 1080: Elapsed Time 352.976 Loss 0.055 Train Acc 0.380 Val Acc 0.400
Epoch  1, Step 1090: Elapsed Time 355.990 Loss 0.049 Train Acc 0.412 Val Acc 0.369
Epoch  1, Step 1100: Elapsed Time 359.162 Loss 0.056 Train Acc 0.344 Val Acc 0.399
Epoch  1, Step 1110: Elapsed Time 362.488 Loss 0.060 Train Acc 0.330 Val Acc 0.401
Epoch  1, Step 1120: Elapsed Time 365.507 Loss 0.051 Train Acc 0.463 Val Acc 0.401
Epoch  1, Step 1130: Elapsed Time 368.719 Loss 0.053 Train Acc 0.437 Val Acc 0.402
Epoch  1, Step 1140: Elapsed Time 372.146 Loss 0.056 Train Acc 0.404 Val Acc 0.405
Epoch  1, Step 1150: Elapsed Time 375.479 Loss 0.054 Train Acc 0.419 Val Acc 0.410
Epoch  1, Step 1160: Elapsed Time 378.597 Loss 0.053 Train Acc 0.430 Val Acc 0.401
Epoch  1, Step 1170: Elapsed Time 381.876 Loss 0.056 Train Acc 0.368 Val Acc 0.409
Epoch  1, Step 1180: Elapsed Time 385.249 Loss 0.056 Train Acc 0.386 Val Acc 0.402
Epoch  1, Step 1190: Elapsed Time 388.406 Loss 0.056 Train Acc 0.405 Val Acc 0.405
Epoch  1, Step 1200: Elapsed Time 391.499 Loss 0.057 Train Acc 0.435 Val Acc 0.407
Epoch  1, Step 1210: Elapsed Time 394.678 Loss 0.056 Train Acc 0.383 Val Acc 0.397
Epoch  1, Step 1220: Elapsed Time 397.907 Loss 0.053 Train Acc 0.451 Val Acc 0.408
Epoch  1, Step 1230: Elapsed Time 401.145 Loss 0.046 Train Acc 0.476 Val Acc 0.402
Epoch  1, Step 1240: Elapsed Time 404.246 Loss 0.060 Train Acc 0.344 Val Acc 0.409
Epoch  2, Step   0: Elapsed Time 1.990 Loss 0.052 Train Acc 0.421 Val Acc 0.388
Epoch  2, Step  10: Elapsed Time 5.002 Loss 0.056 Train Acc 0.383 Val Acc 0.405
Epoch  2, Step  20: Elapsed Time 8.467 Loss 0.056 Train Acc 0.406 Val Acc 0.405
Epoch  2, Step  30: Elapsed Time 11.823 Loss 0.052 Train Acc 0.429 Val Acc 0.407
Epoch  2, Step  40: Elapsed Time 15.270 Loss 0.056 Train Acc 0.372 Val Acc 0.405
Epoch  2, Step  50: Elapsed Time 18.629 Loss 0.053 Train Acc 0.403 Val Acc 0.398
Epoch  2, Step  60: Elapsed Time 22.046 Loss 0.053 Train Acc 0.418 Val Acc 0.410
Epoch  2, Step  70: Elapsed Time 25.150 Loss 0.054 Train Acc 0.414 Val Acc 0.406
Epoch  2, Step  80: Elapsed Time 28.193 Loss 0.053 Train Acc 0.385 Val Acc 0.403
Epoch  2, Step  90: Elapsed Time 31.192 Loss 0.052 Train Acc 0.421 Val Acc 0.410
Epoch  2, Step 100: Elapsed Time 34.395 Loss 0.052 Train Acc 0.441 Val Acc 0.403
Epoch  2, Step 110: Elapsed Time 37.273 Loss 0.056 Train Acc 0.366 Val Acc 0.410
Epoch  2, Step 120: Elapsed Time 40.352 Loss 0.053 Train Acc 0.389 Val Acc 0.383
Epoch  2, Step 130: Elapsed Time 43.595 Loss 0.050 Train Acc 0.421 Val Acc 0.388
Epoch  2, Step 140: Elapsed Time 47.002 Loss 0.056 Train Acc 0.377 Val Acc 0.403
Epoch  2, Step 150: Elapsed Time 50.516 Loss 0.051 Train Acc 0.445 Val Acc 0.402
Epoch  2, Step 160: Elapsed Time 54.220 Loss 0.057 Train Acc 0.387 Val Acc 0.409
Epoch  2, Step 170: Elapsed Time 57.539 Loss 0.056 Train Acc 0.389 Val Acc 0.400
Epoch  2, Step 180: Elapsed Time 60.475 Loss 0.053 Train Acc 0.455 Val Acc 0.404
Epoch  2, Step 190: Elapsed Time 63.987 Loss 0.053 Train Acc 0.383 Val Acc 0.396
Epoch  2, Step 200: Elapsed Time 67.442 Loss 0.052 Train Acc 0.432 Val Acc 0.409
Epoch  2, Step 210: Elapsed Time 70.870 Loss 0.048 Train Acc 0.457 Val Acc 0.403
Epoch  2, Step 220: Elapsed Time 74.047 Loss 0.053 Train Acc 0.420 Val Acc 0.407
Epoch  2, Step 230: Elapsed Time 77.561 Loss 0.054 Train Acc 0.376 Val Acc 0.396
Epoch  2, Step 240: Elapsed Time 80.863 Loss 0.055 Train Acc 0.404 Val Acc 0.410
Epoch  2, Step 250: Elapsed Time 83.923 Loss 0.053 Train Acc 0.407 Val Acc 0.414
Epoch  2, Step 260: Elapsed Time 87.241 Loss 0.052 Train Acc 0.437 Val Acc 0.405
Epoch  2, Step 270: Elapsed Time 90.320 Loss 0.052 Train Acc 0.426 Val Acc 0.409
Epoch  2, Step 280: Elapsed Time 93.605 Loss 0.054 Train Acc 0.451 Val Acc 0.406
Epoch  2, Step 290: Elapsed Time 96.550 Loss 0.052 Train Acc 0.434 Val Acc 0.410
Epoch  2, Step 300: Elapsed Time 99.909 Loss 0.056 Train Acc 0.386 Val Acc 0.410
Epoch  2, Step 310: Elapsed Time 103.077 Loss 0.053 Train Acc 0.428 Val Acc 0.403
Epoch  2, Step 320: Elapsed Time 106.186 Loss 0.053 Train Acc 0.432 Val Acc 0.397
Epoch  2, Step 330: Elapsed Time 109.619 Loss 0.054 Train Acc 0.409 Val Acc 0.407
Epoch  2, Step 340: Elapsed Time 112.949 Loss 0.057 Train Acc 0.349 Val Acc 0.386
Epoch  2, Step 350: Elapsed Time 116.111 Loss 0.052 Train Acc 0.437 Val Acc 0.403
Epoch  2, Step 360: Elapsed Time 118.990 Loss 0.053 Train Acc 0.508 Val Acc 0.411
Epoch  2, Step 370: Elapsed Time 121.809 Loss 0.058 Train Acc 0.361 Val Acc 0.405
Epoch  2, Step 380: Elapsed Time 125.011 Loss 0.051 Train Acc 0.426 Val Acc 0.401
Epoch  2, Step 390: Elapsed Time 128.479 Loss 0.054 Train Acc 0.447 Val Acc 0.406
Epoch  2, Step 400: Elapsed Time 131.490 Loss 0.052 Train Acc 0.436 Val Acc 0.412
Epoch  2, Step 410: Elapsed Time 134.512 Loss 0.053 Train Acc 0.432 Val Acc 0.411
Epoch  2, Step 420: Elapsed Time 137.440 Loss 0.054 Train Acc 0.457 Val Acc 0.409
Epoch  2, Step 430: Elapsed Time 140.453 Loss 0.053 Train Acc 0.389 Val Acc 0.405
Epoch  2, Step 440: Elapsed Time 143.800 Loss 0.056 Train Acc 0.377 Val Acc 0.410
Epoch  2, Step 450: Elapsed Time 147.354 Loss 0.052 Train Acc 0.407 Val Acc 0.408
Epoch  2, Step 460: Elapsed Time 150.902 Loss 0.057 Train Acc 0.416 Val Acc 0.402
Epoch  2, Step 470: Elapsed Time 154.540 Loss 0.054 Train Acc 0.377 Val Acc 0.407
Epoch  2, Step 480: Elapsed Time 157.928 Loss 0.056 Train Acc 0.380 Val Acc 0.406
Epoch  2, Step 490: Elapsed Time 161.224 Loss 0.053 Train Acc 0.434 Val Acc 0.401
Epoch  2, Step 500: Elapsed Time 164.200 Loss 0.052 Train Acc 0.441 Val Acc 0.408
Epoch  2, Step 510: Elapsed Time 166.994 Loss 0.059 Train Acc 0.331 Val Acc 0.401
Epoch  2, Step 520: Elapsed Time 170.134 Loss 0.056 Train Acc 0.413 Val Acc 0.409
Epoch  2, Step 530: Elapsed Time 173.562 Loss 0.060 Train Acc 0.343 Val Acc 0.408
Epoch  2, Step 540: Elapsed Time 176.771 Loss 0.055 Train Acc 0.386 Val Acc 0.394
Epoch  2, Step 550: Elapsed Time 180.124 Loss 0.050 Train Acc 0.474 Val Acc 0.405
Epoch  2, Step 560: Elapsed Time 183.306 Loss 0.058 Train Acc 0.357 Val Acc 0.408
Epoch  2, Step 570: Elapsed Time 186.923 Loss 0.053 Train Acc 0.430 Val Acc 0.406
Epoch  2, Step 580: Elapsed Time 190.051 Loss 0.053 Train Acc 0.444 Val Acc 0.398
Epoch  2, Step 590: Elapsed Time 193.327 Loss 0.053 Train Acc 0.411 Val Acc 0.407
Epoch  2, Step 600: Elapsed Time 196.782 Loss 0.054 Train Acc 0.409 Val Acc 0.403
Epoch  2, Step 610: Elapsed Time 199.960 Loss 0.053 Train Acc 0.402 Val Acc 0.398
Epoch  2, Step 620: Elapsed Time 203.436 Loss 0.053 Train Acc 0.429 Val Acc 0.406
Epoch  2, Step 630: Elapsed Time 206.857 Loss 0.052 Train Acc 0.464 Val Acc 0.405
Epoch  2, Step 640: Elapsed Time 210.134 Loss 0.053 Train Acc 0.433 Val Acc 0.384
Epoch  2, Step 650: Elapsed Time 213.237 Loss 0.056 Train Acc 0.402 Val Acc 0.407
Epoch  2, Step 660: Elapsed Time 216.585 Loss 0.055 Train Acc 0.384 Val Acc 0.403
Epoch  2, Step 670: Elapsed Time 220.236 Loss 0.056 Train Acc 0.383 Val Acc 0.410
Epoch  2, Step 680: Elapsed Time 223.210 Loss 0.053 Train Acc 0.418 Val Acc 0.409
Epoch  2, Step 690: Elapsed Time 226.366 Loss 0.055 Train Acc 0.405 Val Acc 0.398
Epoch  2, Step 700: Elapsed Time 229.698 Loss 0.056 Train Acc 0.385 Val Acc 0.409
Epoch  2, Step 710: Elapsed Time 233.123 Loss 0.054 Train Acc 0.391 Val Acc 0.400
Epoch  2, Step 720: Elapsed Time 236.362 Loss 0.054 Train Acc 0.395 Val Acc 0.401
Epoch  2, Step 730: Elapsed Time 239.624 Loss 0.053 Train Acc 0.400 Val Acc 0.406
Epoch  2, Step 740: Elapsed Time 242.841 Loss 0.054 Train Acc 0.396 Val Acc 0.399
Epoch  2, Step 750: Elapsed Time 245.902 Loss 0.056 Train Acc 0.408 Val Acc 0.402
Epoch  2, Step 760: Elapsed Time 249.003 Loss 0.054 Train Acc 0.394 Val Acc 0.400
Epoch  2, Step 770: Elapsed Time 252.257 Loss 0.056 Train Acc 0.384 Val Acc 0.409
Epoch  2, Step 780: Elapsed Time 255.467 Loss 0.052 Train Acc 0.436 Val Acc 0.403
Epoch  2, Step 790: Elapsed Time 258.634 Loss 0.056 Train Acc 0.395 Val Acc 0.392
Epoch  2, Step 800: Elapsed Time 261.780 Loss 0.054 Train Acc 0.462 Val Acc 0.410
Epoch  2, Step 810: Elapsed Time 264.934 Loss 0.048 Train Acc 0.479 Val Acc 0.401
Epoch  2, Step 820: Elapsed Time 268.072 Loss 0.050 Train Acc 0.425 Val Acc 0.407
Epoch  2, Step 830: Elapsed Time 271.506 Loss 0.051 Train Acc 0.447 Val Acc 0.396
Epoch  2, Step 840: Elapsed Time 275.072 Loss 0.052 Train Acc 0.407 Val Acc 0.407
Epoch  2, Step 850: Elapsed Time 278.323 Loss 0.052 Train Acc 0.433 Val Acc 0.400
Epoch  2, Step 860: Elapsed Time 281.347 Loss 0.051 Train Acc 0.412 Val Acc 0.402
Epoch  2, Step 870: Elapsed Time 284.738 Loss 0.057 Train Acc 0.365 Val Acc 0.404
Epoch  2, Step 880: Elapsed Time 288.423 Loss 0.056 Train Acc 0.382 Val Acc 0.408
Epoch  2, Step 890: Elapsed Time 292.130 Loss 0.052 Train Acc 0.410 Val Acc 0.404
Epoch  2, Step 900: Elapsed Time 295.501 Loss 0.050 Train Acc 0.496 Val Acc 0.412
Epoch  2, Step 910: Elapsed Time 298.688 Loss 0.049 Train Acc 0.470 Val Acc 0.411
Epoch  2, Step 920: Elapsed Time 301.964 Loss 0.054 Train Acc 0.370 Val Acc 0.394
Epoch  2, Step 930: Elapsed Time 305.312 Loss 0.057 Train Acc 0.373 Val Acc 0.404
Epoch  2, Step 940: Elapsed Time 308.427 Loss 0.051 Train Acc 0.451 Val Acc 0.403
Epoch  2, Step 950: Elapsed Time 311.431 Loss 0.054 Train Acc 0.430 Val Acc 0.401
Epoch  2, Step 960: Elapsed Time 314.705 Loss 0.055 Train Acc 0.403 Val Acc 0.401
Epoch  2, Step 970: Elapsed Time 317.760 Loss 0.056 Train Acc 0.379 Val Acc 0.404
Epoch  2, Step 980: Elapsed Time 320.760 Loss 0.051 Train Acc 0.478 Val Acc 0.409
Epoch  2, Step 990: Elapsed Time 324.125 Loss 0.057 Train Acc 0.398 Val Acc 0.405
Epoch  2, Step 1000: Elapsed Time 327.302 Loss 0.054 Train Acc 0.400 Val Acc 0.406
Epoch  2, Step 1010: Elapsed Time 330.426 Loss 0.054 Train Acc 0.404 Val Acc 0.393
Epoch  2, Step 1020: Elapsed Time 333.499 Loss 0.050 Train Acc 0.460 Val Acc 0.391
Epoch  2, Step 1030: Elapsed Time 336.770 Loss 0.052 Train Acc 0.399 Val Acc 0.406
Epoch  2, Step 1040: Elapsed Time 339.999 Loss 0.054 Train Acc 0.372 Val Acc 0.403
Epoch  2, Step 1050: Elapsed Time 343.171 Loss 0.050 Train Acc 0.432 Val Acc 0.406
Epoch  2, Step 1060: Elapsed Time 346.265 Loss 0.054 Train Acc 0.424 Val Acc 0.388
Epoch  2, Step 1070: Elapsed Time 349.732 Loss 0.054 Train Acc 0.402 Val Acc 0.409
Epoch  2, Step 1080: Elapsed Time 352.904 Loss 0.054 Train Acc 0.401 Val Acc 0.402
Epoch  2, Step 1090: Elapsed Time 356.253 Loss 0.052 Train Acc 0.408 Val Acc 0.396
Epoch  2, Step 1100: Elapsed Time 359.457 Loss 0.054 Train Acc 0.389 Val Acc 0.397
Epoch  2, Step 1110: Elapsed Time 362.531 Loss 0.054 Train Acc 0.375 Val Acc 0.402
Epoch  2, Step 1120: Elapsed Time 365.808 Loss 0.055 Train Acc 0.374 Val Acc 0.413
Epoch  2, Step 1130: Elapsed Time 368.739 Loss 0.055 Train Acc 0.359 Val Acc 0.412
Epoch  2, Step 1140: Elapsed Time 372.081 Loss 0.053 Train Acc 0.405 Val Acc 0.406
Epoch  2, Step 1150: Elapsed Time 375.262 Loss 0.055 Train Acc 0.442 Val Acc 0.408
Epoch  2, Step 1160: Elapsed Time 378.026 Loss 0.056 Train Acc 0.420 Val Acc 0.410
Epoch  2, Step 1170: Elapsed Time 380.954 Loss 0.057 Train Acc 0.361 Val Acc 0.412
Epoch  2, Step 1180: Elapsed Time 384.595 Loss 0.056 Train Acc 0.399 Val Acc 0.408
Epoch  2, Step 1190: Elapsed Time 387.740 Loss 0.056 Train Acc 0.375 Val Acc 0.400
Epoch  2, Step 1200: Elapsed Time 391.032 Loss 0.056 Train Acc 0.342 Val Acc 0.400
Epoch  2, Step 1210: Elapsed Time 394.483 Loss 0.057 Train Acc 0.365 Val Acc 0.416
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3711 ...
New best model saved with validation accuracy: 0.416 at epoch 2
Epoch  2, Step 1220: Elapsed Time 398.445 Loss 0.054 Train Acc 0.403 Val Acc 0.410
Epoch  2, Step 1230: Elapsed Time 402.020 Loss 0.062 Train Acc 0.449 Val Acc 0.379
Epoch  2, Step 1240: Elapsed Time 405.493 Loss 0.047 Train Acc 0.459 Val Acc 0.399
Epoch  3, Step   0: Elapsed Time 2.038 Loss 0.051 Train Acc 0.423 Val Acc 0.401
Epoch  3, Step  10: Elapsed Time 5.425 Loss 0.053 Train Acc 0.377 Val Acc 0.390
Epoch  3, Step  20: Elapsed Time 8.905 Loss 0.051 Train Acc 0.444 Val Acc 0.412
Epoch  3, Step  30: Elapsed Time 12.144 Loss 0.053 Train Acc 0.422 Val Acc 0.407
Epoch  3, Step  40: Elapsed Time 15.563 Loss 0.052 Train Acc 0.455 Val Acc 0.412
Epoch  3, Step  50: Elapsed Time 18.915 Loss 0.054 Train Acc 0.408 Val Acc 0.414
Epoch  3, Step  60: Elapsed Time 21.904 Loss 0.054 Train Acc 0.385 Val Acc 0.396
Epoch  3, Step  70: Elapsed Time 25.213 Loss 0.053 Train Acc 0.406 Val Acc 0.414
Epoch  3, Step  80: Elapsed Time 28.528 Loss 0.057 Train Acc 0.358 Val Acc 0.395
Epoch  3, Step  90: Elapsed Time 31.931 Loss 0.052 Train Acc 0.430 Val Acc 0.414
Epoch  3, Step 100: Elapsed Time 35.321 Loss 0.055 Train Acc 0.419 Val Acc 0.416
Epoch  3, Step 110: Elapsed Time 38.307 Loss 0.052 Train Acc 0.431 Val Acc 0.416
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3861 ...
New best model saved with validation accuracy: 0.416 at epoch 3
Epoch  3, Step 120: Elapsed Time 42.317 Loss 0.052 Train Acc 0.424 Val Acc 0.409
Epoch  3, Step 130: Elapsed Time 45.437 Loss 0.054 Train Acc 0.392 Val Acc 0.411
Epoch  3, Step 140: Elapsed Time 48.854 Loss 0.053 Train Acc 0.395 Val Acc 0.411
Epoch  3, Step 150: Elapsed Time 52.031 Loss 0.055 Train Acc 0.403 Val Acc 0.404
Epoch  3, Step 160: Elapsed Time 55.039 Loss 0.052 Train Acc 0.428 Val Acc 0.412
Epoch  3, Step 170: Elapsed Time 58.175 Loss 0.056 Train Acc 0.378 Val Acc 0.414
Epoch  3, Step 180: Elapsed Time 61.129 Loss 0.054 Train Acc 0.440 Val Acc 0.405
Epoch  3, Step 190: Elapsed Time 64.572 Loss 0.055 Train Acc 0.390 Val Acc 0.404
Epoch  3, Step 200: Elapsed Time 68.348 Loss 0.055 Train Acc 0.392 Val Acc 0.413
Epoch  3, Step 210: Elapsed Time 71.513 Loss 0.056 Train Acc 0.437 Val Acc 0.414
Epoch  3, Step 220: Elapsed Time 74.731 Loss 0.056 Train Acc 0.392 Val Acc 0.400
Epoch  3, Step 230: Elapsed Time 77.932 Loss 0.054 Train Acc 0.375 Val Acc 0.405
Epoch  3, Step 240: Elapsed Time 80.930 Loss 0.054 Train Acc 0.375 Val Acc 0.404
Epoch  3, Step 250: Elapsed Time 83.980 Loss 0.055 Train Acc 0.410 Val Acc 0.412
Epoch  3, Step 260: Elapsed Time 87.229 Loss 0.056 Train Acc 0.417 Val Acc 0.399
Epoch  3, Step 270: Elapsed Time 90.576 Loss 0.059 Train Acc 0.375 Val Acc 0.413
Epoch  3, Step 280: Elapsed Time 93.851 Loss 0.053 Train Acc 0.410 Val Acc 0.410
Epoch  3, Step 290: Elapsed Time 96.934 Loss 0.055 Train Acc 0.403 Val Acc 0.413
Epoch  3, Step 300: Elapsed Time 100.221 Loss 0.054 Train Acc 0.457 Val Acc 0.414
Epoch  3, Step 310: Elapsed Time 103.051 Loss 0.058 Train Acc 0.364 Val Acc 0.410
Epoch  3, Step 320: Elapsed Time 105.958 Loss 0.051 Train Acc 0.439 Val Acc 0.406
Epoch  3, Step 330: Elapsed Time 108.937 Loss 0.051 Train Acc 0.414 Val Acc 0.387
Epoch  3, Step 340: Elapsed Time 112.176 Loss 0.053 Train Acc 0.371 Val Acc 0.390
Epoch  3, Step 350: Elapsed Time 115.267 Loss 0.052 Train Acc 0.396 Val Acc 0.397
Epoch  3, Step 360: Elapsed Time 118.634 Loss 0.048 Train Acc 0.468 Val Acc 0.399
Epoch  3, Step 370: Elapsed Time 122.048 Loss 0.053 Train Acc 0.421 Val Acc 0.413
Epoch  3, Step 380: Elapsed Time 125.539 Loss 0.057 Train Acc 0.379 Val Acc 0.403
Epoch  3, Step 390: Elapsed Time 128.578 Loss 0.054 Train Acc 0.405 Val Acc 0.409
Epoch  3, Step 400: Elapsed Time 131.730 Loss 0.052 Train Acc 0.453 Val Acc 0.411
Epoch  3, Step 410: Elapsed Time 135.187 Loss 0.051 Train Acc 0.453 Val Acc 0.405
Epoch  3, Step 420: Elapsed Time 138.619 Loss 0.053 Train Acc 0.433 Val Acc 0.404
Epoch  3, Step 430: Elapsed Time 141.614 Loss 0.054 Train Acc 0.410 Val Acc 0.408
Epoch  3, Step 440: Elapsed Time 144.850 Loss 0.053 Train Acc 0.428 Val Acc 0.391
Epoch  3, Step 450: Elapsed Time 148.202 Loss 0.056 Train Acc 0.400 Val Acc 0.392
Epoch  3, Step 460: Elapsed Time 151.359 Loss 0.059 Train Acc 0.350 Val Acc 0.410
Epoch  3, Step 470: Elapsed Time 154.506 Loss 0.049 Train Acc 0.437 Val Acc 0.389
Epoch  3, Step 480: Elapsed Time 157.735 Loss 0.047 Train Acc 0.459 Val Acc 0.411
Epoch  3, Step 490: Elapsed Time 160.824 Loss 0.053 Train Acc 0.437 Val Acc 0.414
Epoch  3, Step 500: Elapsed Time 164.270 Loss 0.058 Train Acc 0.344 Val Acc 0.402
Epoch  3, Step 510: Elapsed Time 167.356 Loss 0.055 Train Acc 0.368 Val Acc 0.402
Epoch  3, Step 520: Elapsed Time 170.558 Loss 0.051 Train Acc 0.400 Val Acc 0.398
Epoch  3, Step 530: Elapsed Time 173.680 Loss 0.050 Train Acc 0.426 Val Acc 0.408
Epoch  3, Step 540: Elapsed Time 176.867 Loss 0.054 Train Acc 0.400 Val Acc 0.412
Epoch  3, Step 550: Elapsed Time 179.960 Loss 0.056 Train Acc 0.345 Val Acc 0.402
Epoch  3, Step 560: Elapsed Time 182.885 Loss 0.052 Train Acc 0.422 Val Acc 0.391
Epoch  3, Step 570: Elapsed Time 186.045 Loss 0.053 Train Acc 0.407 Val Acc 0.408
Epoch  3, Step 580: Elapsed Time 189.335 Loss 0.053 Train Acc 0.411 Val Acc 0.403
Epoch  3, Step 590: Elapsed Time 192.407 Loss 0.053 Train Acc 0.360 Val Acc 0.413
Epoch  3, Step 600: Elapsed Time 195.505 Loss 0.052 Train Acc 0.397 Val Acc 0.397
Epoch  3, Step 610: Elapsed Time 198.608 Loss 0.053 Train Acc 0.414 Val Acc 0.394
Epoch  3, Step 620: Elapsed Time 201.886 Loss 0.053 Train Acc 0.433 Val Acc 0.410
Epoch  3, Step 630: Elapsed Time 205.106 Loss 0.053 Train Acc 0.478 Val Acc 0.414
Epoch  3, Step 640: Elapsed Time 208.317 Loss 0.051 Train Acc 0.453 Val Acc 0.405
Epoch  3, Step 650: Elapsed Time 211.594 Loss 0.057 Train Acc 0.382 Val Acc 0.405
Epoch  3, Step 660: Elapsed Time 214.602 Loss 0.053 Train Acc 0.452 Val Acc 0.403
Epoch  3, Step 670: Elapsed Time 217.714 Loss 0.055 Train Acc 0.383 Val Acc 0.406
Epoch  3, Step 680: Elapsed Time 220.886 Loss 0.053 Train Acc 0.416 Val Acc 0.405
Epoch  3, Step 690: Elapsed Time 223.873 Loss 0.053 Train Acc 0.410 Val Acc 0.399
Epoch  3, Step 700: Elapsed Time 227.245 Loss 0.054 Train Acc 0.433 Val Acc 0.404
Epoch  3, Step 710: Elapsed Time 230.343 Loss 0.055 Train Acc 0.378 Val Acc 0.407
Epoch  3, Step 720: Elapsed Time 233.083 Loss 0.054 Train Acc 0.379 Val Acc 0.400
Epoch  3, Step 730: Elapsed Time 235.984 Loss 0.051 Train Acc 0.424 Val Acc 0.398
Epoch  3, Step 740: Elapsed Time 239.048 Loss 0.051 Train Acc 0.480 Val Acc 0.412
Epoch  3, Step 750: Elapsed Time 242.515 Loss 0.054 Train Acc 0.344 Val Acc 0.405
Epoch  3, Step 760: Elapsed Time 245.668 Loss 0.054 Train Acc 0.387 Val Acc 0.403
Epoch  3, Step 770: Elapsed Time 249.081 Loss 0.053 Train Acc 0.396 Val Acc 0.403
Epoch  3, Step 780: Elapsed Time 252.300 Loss 0.052 Train Acc 0.458 Val Acc 0.408
Epoch  3, Step 790: Elapsed Time 255.282 Loss 0.053 Train Acc 0.419 Val Acc 0.416
Epoch  3, Step 800: Elapsed Time 258.515 Loss 0.056 Train Acc 0.341 Val Acc 0.408
Epoch  3, Step 810: Elapsed Time 261.559 Loss 0.048 Train Acc 0.456 Val Acc 0.406
Epoch  3, Step 820: Elapsed Time 264.808 Loss 0.054 Train Acc 0.412 Val Acc 0.410
Epoch  3, Step 830: Elapsed Time 268.160 Loss 0.052 Train Acc 0.463 Val Acc 0.413
Epoch  3, Step 840: Elapsed Time 271.395 Loss 0.056 Train Acc 0.414 Val Acc 0.411
Epoch  3, Step 850: Elapsed Time 274.405 Loss 0.053 Train Acc 0.397 Val Acc 0.413
Epoch  3, Step 860: Elapsed Time 277.529 Loss 0.054 Train Acc 0.387 Val Acc 0.411
Epoch  3, Step 870: Elapsed Time 281.036 Loss 0.053 Train Acc 0.423 Val Acc 0.406
Epoch  3, Step 880: Elapsed Time 284.517 Loss 0.054 Train Acc 0.403 Val Acc 0.406
Epoch  3, Step 890: Elapsed Time 287.946 Loss 0.055 Train Acc 0.419 Val Acc 0.412
Epoch  3, Step 900: Elapsed Time 291.606 Loss 0.054 Train Acc 0.389 Val Acc 0.410
Epoch  3, Step 910: Elapsed Time 294.840 Loss 0.053 Train Acc 0.424 Val Acc 0.406
Epoch  3, Step 920: Elapsed Time 298.048 Loss 0.048 Train Acc 0.462 Val Acc 0.405
Epoch  3, Step 930: Elapsed Time 300.927 Loss 0.059 Train Acc 0.371 Val Acc 0.407
Epoch  3, Step 940: Elapsed Time 303.864 Loss 0.055 Train Acc 0.412 Val Acc 0.401
Epoch  3, Step 950: Elapsed Time 307.142 Loss 0.058 Train Acc 0.373 Val Acc 0.409
Epoch  3, Step 960: Elapsed Time 310.405 Loss 0.056 Train Acc 0.395 Val Acc 0.405
Epoch  3, Step 970: Elapsed Time 313.477 Loss 0.055 Train Acc 0.425 Val Acc 0.406
Epoch  3, Step 980: Elapsed Time 316.449 Loss 0.052 Train Acc 0.399 Val Acc 0.398
Epoch  3, Step 990: Elapsed Time 319.096 Loss 0.054 Train Acc 0.371 Val Acc 0.392
Epoch  3, Step 1000: Elapsed Time 321.762 Loss 0.052 Train Acc 0.419 Val Acc 0.405
Epoch  3, Step 1010: Elapsed Time 324.156 Loss 0.059 Train Acc 0.349 Val Acc 0.408
Epoch  3, Step 1020: Elapsed Time 326.664 Loss 0.052 Train Acc 0.428 Val Acc 0.397
Epoch  3, Step 1030: Elapsed Time 329.071 Loss 0.051 Train Acc 0.414 Val Acc 0.401
Epoch  3, Step 1040: Elapsed Time 331.625 Loss 0.057 Train Acc 0.361 Val Acc 0.404
Epoch  3, Step 1050: Elapsed Time 334.506 Loss 0.056 Train Acc 0.387 Val Acc 0.407
Epoch  3, Step 1060: Elapsed Time 337.298 Loss 0.048 Train Acc 0.498 Val Acc 0.402
Epoch  3, Step 1070: Elapsed Time 340.637 Loss 0.053 Train Acc 0.443 Val Acc 0.408
Epoch  3, Step 1080: Elapsed Time 343.824 Loss 0.047 Train Acc 0.478 Val Acc 0.402
Epoch  3, Step 1090: Elapsed Time 347.542 Loss 0.055 Train Acc 0.432 Val Acc 0.411
Epoch  3, Step 1100: Elapsed Time 350.820 Loss 0.053 Train Acc 0.398 Val Acc 0.411
Epoch  3, Step 1110: Elapsed Time 353.925 Loss 0.048 Train Acc 0.471 Val Acc 0.401
Epoch  3, Step 1120: Elapsed Time 356.864 Loss 0.055 Train Acc 0.383 Val Acc 0.407
Epoch  3, Step 1130: Elapsed Time 359.645 Loss 0.052 Train Acc 0.436 Val Acc 0.407
Epoch  3, Step 1140: Elapsed Time 362.364 Loss 0.052 Train Acc 0.446 Val Acc 0.401
Epoch  3, Step 1150: Elapsed Time 364.807 Loss 0.053 Train Acc 0.421 Val Acc 0.406
Epoch  3, Step 1160: Elapsed Time 367.461 Loss 0.057 Train Acc 0.355 Val Acc 0.401
Epoch  3, Step 1170: Elapsed Time 370.200 Loss 0.051 Train Acc 0.432 Val Acc 0.410
Epoch  3, Step 1180: Elapsed Time 372.942 Loss 0.057 Train Acc 0.353 Val Acc 0.407
Epoch  3, Step 1190: Elapsed Time 375.701 Loss 0.053 Train Acc 0.417 Val Acc 0.412
Epoch  3, Step 1200: Elapsed Time 378.681 Loss 0.053 Train Acc 0.427 Val Acc 0.405
Epoch  3, Step 1210: Elapsed Time 381.676 Loss 0.057 Train Acc 0.363 Val Acc 0.412
Epoch  3, Step 1220: Elapsed Time 385.024 Loss 0.054 Train Acc 0.419 Val Acc 0.403
Epoch  3, Step 1230: Elapsed Time 388.626 Loss 0.051 Train Acc 0.476 Val Acc 0.410
Epoch  3, Step 1240: Elapsed Time 392.292 Loss 0.052 Train Acc 0.422 Val Acc 0.401
Final model saved with best validation accuracy: 0.416
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3861 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.403 0.380 0.439

Errors:
2025-04-28 01:19:04.912751: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-28 01:19:05.583924: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-28 01:19:06.366641: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:06.371505: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:06.371700: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:07.121043: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:07.121261: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:07.121430: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:07.121562: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13964 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-28 01:19:15.203263: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:15.203516: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:15.203665: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:15.203964: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:15.204125: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:15.204269: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:15.204461: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:15.204609: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:15.204722: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13964 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-28 01:19:15.233045: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-28 01:19:17.273712: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-28 01:19:18.648861: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-28 01:46:16.915159: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:46:16.915547: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:46:16.915701: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:46:16.915910: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:46:16.916060: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:46:16.916176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13964 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
