Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=6, kt=3

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=6, kt=3, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=1, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.9434, val_pct=0.0189, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 6.171 Loss 0.650 Train Acc 0.024 Val Acc 0.017
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.017 at epoch 0
Epoch  0, Step  10: Elapsed Time 9.194 Loss 0.388 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 11.864 Loss 0.284 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 14.854 Loss 0.232 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 18.195 Loss 0.210 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 21.574 Loss 0.196 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 24.948 Loss 0.190 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 28.430 Loss 0.189 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 31.992 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 35.500 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 39.102 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 42.464 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 45.877 Loss 0.190 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 49.446 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 53.060 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 56.354 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 59.731 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 62.952 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 66.321 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 69.614 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 73.154 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 76.302 Loss 0.184 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 79.721 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 83.062 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 86.179 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 89.474 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 92.793 Loss 0.200 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 270: Elapsed Time 95.901 Loss 0.171 Train Acc 0.000 Val Acc 0.002
Epoch  0, Step 280: Elapsed Time 99.009 Loss 0.181 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 290: Elapsed Time 102.284 Loss 0.167 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 300: Elapsed Time 105.520 Loss 0.158 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 310: Elapsed Time 108.565 Loss 0.138 Train Acc 0.000 Val Acc 0.020
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.020 at epoch 0
Epoch  0, Step 320: Elapsed Time 112.076 Loss 0.112 Train Acc 0.063 Val Acc 0.060
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-321 ...
New best model saved with validation accuracy: 0.060 at epoch 0
Epoch  0, Step 330: Elapsed Time 115.933 Loss 0.084 Train Acc 0.306 Val Acc 0.292
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-331 ...
New best model saved with validation accuracy: 0.292 at epoch 0
Epoch  0, Step 340: Elapsed Time 120.051 Loss 0.071 Train Acc 0.264 Val Acc 0.288
Epoch  0, Step 350: Elapsed Time 123.753 Loss 0.077 Train Acc 0.304 Val Acc 0.247
Epoch  0, Step 360: Elapsed Time 127.288 Loss 0.065 Train Acc 0.292 Val Acc 0.289
Epoch  0, Step 370: Elapsed Time 130.969 Loss 0.063 Train Acc 0.302 Val Acc 0.291
Epoch  0, Step 380: Elapsed Time 134.066 Loss 0.065 Train Acc 0.283 Val Acc 0.298
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.298 at epoch 0
Epoch  0, Step 390: Elapsed Time 137.648 Loss 0.064 Train Acc 0.324 Val Acc 0.266
Epoch  0, Step 400: Elapsed Time 140.970 Loss 0.061 Train Acc 0.250 Val Acc 0.183
Epoch  0, Step 410: Elapsed Time 144.327 Loss 0.067 Train Acc 0.052 Val Acc 0.068
Epoch  0, Step 420: Elapsed Time 147.693 Loss 0.068 Train Acc 0.276 Val Acc 0.285
Epoch  0, Step 430: Elapsed Time 151.019 Loss 0.065 Train Acc 0.311 Val Acc 0.301
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-431 ...
New best model saved with validation accuracy: 0.301 at epoch 0
Epoch  0, Step 440: Elapsed Time 155.123 Loss 0.056 Train Acc 0.344 Val Acc 0.304
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-441 ...
New best model saved with validation accuracy: 0.304 at epoch 0
Epoch  0, Step 450: Elapsed Time 158.506 Loss 0.060 Train Acc 0.320 Val Acc 0.320
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-451 ...
New best model saved with validation accuracy: 0.320 at epoch 0
Epoch  0, Step 460: Elapsed Time 162.751 Loss 0.061 Train Acc 0.337 Val Acc 0.334
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-461 ...
New best model saved with validation accuracy: 0.334 at epoch 0
Epoch  0, Step 470: Elapsed Time 166.711 Loss 0.057 Train Acc 0.340 Val Acc 0.318
Epoch  0, Step 480: Elapsed Time 170.036 Loss 0.065 Train Acc 0.284 Val Acc 0.286
Epoch  0, Step 490: Elapsed Time 173.296 Loss 0.061 Train Acc 0.314 Val Acc 0.318
Epoch  0, Step 500: Elapsed Time 176.915 Loss 0.054 Train Acc 0.388 Val Acc 0.358
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.358 at epoch 0
Epoch  0, Step 510: Elapsed Time 180.851 Loss 0.058 Train Acc 0.335 Val Acc 0.354
Epoch  0, Step 520: Elapsed Time 184.202 Loss 0.056 Train Acc 0.367 Val Acc 0.347
Epoch  0, Step 530: Elapsed Time 187.399 Loss 0.055 Train Acc 0.354 Val Acc 0.344
Epoch  0, Step 540: Elapsed Time 191.168 Loss 0.056 Train Acc 0.423 Val Acc 0.390
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-541 ...
New best model saved with validation accuracy: 0.390 at epoch 0
Epoch  0, Step 550: Elapsed Time 194.658 Loss 0.057 Train Acc 0.359 Val Acc 0.340
Epoch  0, Step 560: Elapsed Time 198.152 Loss 0.056 Train Acc 0.410 Val Acc 0.391
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-561 ...
New best model saved with validation accuracy: 0.391 at epoch 0
Epoch  0, Step 570: Elapsed Time 202.054 Loss 0.052 Train Acc 0.457 Val Acc 0.394
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-571 ...
New best model saved with validation accuracy: 0.394 at epoch 0
Epoch  0, Step 580: Elapsed Time 205.669 Loss 0.052 Train Acc 0.448 Val Acc 0.385
Epoch  0, Step 590: Elapsed Time 208.825 Loss 0.055 Train Acc 0.426 Val Acc 0.383
Epoch  0, Step 600: Elapsed Time 212.104 Loss 0.053 Train Acc 0.396 Val Acc 0.385
Epoch  0, Step 610: Elapsed Time 215.389 Loss 0.057 Train Acc 0.335 Val Acc 0.333
Epoch  0, Step 620: Elapsed Time 218.939 Loss 0.053 Train Acc 0.435 Val Acc 0.394
Epoch  0, Step 630: Elapsed Time 222.502 Loss 0.056 Train Acc 0.387 Val Acc 0.392
Epoch  0, Step 640: Elapsed Time 226.137 Loss 0.055 Train Acc 0.384 Val Acc 0.364
Epoch  0, Step 650: Elapsed Time 229.645 Loss 0.058 Train Acc 0.310 Val Acc 0.384
Epoch  0, Step 660: Elapsed Time 233.178 Loss 0.055 Train Acc 0.392 Val Acc 0.364
Epoch  0, Step 670: Elapsed Time 236.854 Loss 0.058 Train Acc 0.350 Val Acc 0.338
Epoch  0, Step 680: Elapsed Time 240.236 Loss 0.058 Train Acc 0.365 Val Acc 0.370
Epoch  0, Step 690: Elapsed Time 243.490 Loss 0.055 Train Acc 0.419 Val Acc 0.373
Epoch  0, Step 700: Elapsed Time 246.642 Loss 0.052 Train Acc 0.449 Val Acc 0.399
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-701 ...
New best model saved with validation accuracy: 0.399 at epoch 0
Epoch  0, Step 710: Elapsed Time 250.347 Loss 0.056 Train Acc 0.424 Val Acc 0.393
Epoch  0, Step 720: Elapsed Time 253.536 Loss 0.053 Train Acc 0.466 Val Acc 0.393
Epoch  0, Step 730: Elapsed Time 256.549 Loss 0.057 Train Acc 0.357 Val Acc 0.388
Epoch  0, Step 740: Elapsed Time 259.734 Loss 0.051 Train Acc 0.432 Val Acc 0.375
Epoch  0, Step 750: Elapsed Time 262.983 Loss 0.056 Train Acc 0.394 Val Acc 0.390
Epoch  0, Step 760: Elapsed Time 266.187 Loss 0.056 Train Acc 0.413 Val Acc 0.393
Epoch  0, Step 770: Elapsed Time 269.665 Loss 0.057 Train Acc 0.353 Val Acc 0.369
Epoch  0, Step 780: Elapsed Time 272.866 Loss 0.059 Train Acc 0.389 Val Acc 0.393
Epoch  0, Step 790: Elapsed Time 276.260 Loss 0.052 Train Acc 0.415 Val Acc 0.370
Epoch  0, Step 800: Elapsed Time 279.786 Loss 0.054 Train Acc 0.430 Val Acc 0.397
Epoch  0, Step 810: Elapsed Time 283.356 Loss 0.057 Train Acc 0.364 Val Acc 0.370
Epoch  0, Step 820: Elapsed Time 287.241 Loss 0.048 Train Acc 0.394 Val Acc 0.352
Epoch  0, Step 830: Elapsed Time 290.823 Loss 0.050 Train Acc 0.447 Val Acc 0.377
Epoch  0, Step 840: Elapsed Time 294.529 Loss 0.054 Train Acc 0.437 Val Acc 0.377
Epoch  0, Step 850: Elapsed Time 297.924 Loss 0.052 Train Acc 0.375 Val Acc 0.370
Epoch  0, Step 860: Elapsed Time 301.423 Loss 0.055 Train Acc 0.405 Val Acc 0.390
Epoch  0, Step 870: Elapsed Time 304.612 Loss 0.056 Train Acc 0.370 Val Acc 0.380
Epoch  0, Step 880: Elapsed Time 308.017 Loss 0.058 Train Acc 0.368 Val Acc 0.393
Epoch  0, Step 890: Elapsed Time 311.339 Loss 0.052 Train Acc 0.429 Val Acc 0.387
Epoch  0, Step 900: Elapsed Time 314.644 Loss 0.060 Train Acc 0.264 Val Acc 0.380
Epoch  0, Step 910: Elapsed Time 317.994 Loss 0.052 Train Acc 0.429 Val Acc 0.386
Epoch  0, Step 920: Elapsed Time 321.379 Loss 0.053 Train Acc 0.436 Val Acc 0.387
Epoch  0, Step 930: Elapsed Time 324.911 Loss 0.058 Train Acc 0.344 Val Acc 0.394
Epoch  0, Step 940: Elapsed Time 328.328 Loss 0.051 Train Acc 0.400 Val Acc 0.394
Epoch  0, Step 950: Elapsed Time 331.969 Loss 0.053 Train Acc 0.421 Val Acc 0.376
Epoch  0, Step 960: Elapsed Time 335.846 Loss 0.056 Train Acc 0.348 Val Acc 0.358
Epoch  0, Step 970: Elapsed Time 339.565 Loss 0.054 Train Acc 0.400 Val Acc 0.393
Epoch  0, Step 980: Elapsed Time 343.308 Loss 0.057 Train Acc 0.367 Val Acc 0.394
Epoch  0, Step 990: Elapsed Time 346.771 Loss 0.051 Train Acc 0.410 Val Acc 0.359
Epoch  0, Step 1000: Elapsed Time 350.050 Loss 0.048 Train Acc 0.409 Val Acc 0.368
Epoch  0, Step 1010: Elapsed Time 353.457 Loss 0.055 Train Acc 0.380 Val Acc 0.391
Epoch  0, Step 1020: Elapsed Time 357.289 Loss 0.053 Train Acc 0.404 Val Acc 0.367
Epoch  0, Step 1030: Elapsed Time 360.678 Loss 0.056 Train Acc 0.391 Val Acc 0.396
Epoch  0, Step 1040: Elapsed Time 364.215 Loss 0.055 Train Acc 0.372 Val Acc 0.359
Epoch  0, Step 1050: Elapsed Time 367.817 Loss 0.060 Train Acc 0.384 Val Acc 0.396
Epoch  0, Step 1060: Elapsed Time 371.306 Loss 0.058 Train Acc 0.371 Val Acc 0.374
Epoch  0, Step 1070: Elapsed Time 374.747 Loss 0.055 Train Acc 0.387 Val Acc 0.398
Epoch  0, Step 1080: Elapsed Time 378.150 Loss 0.058 Train Acc 0.342 Val Acc 0.397
Epoch  0, Step 1090: Elapsed Time 382.051 Loss 0.059 Train Acc 0.359 Val Acc 0.396
Epoch  0, Step 1100: Elapsed Time 385.469 Loss 0.051 Train Acc 0.451 Val Acc 0.398
Epoch  0, Step 1110: Elapsed Time 389.056 Loss 0.058 Train Acc 0.363 Val Acc 0.397
Epoch  0, Step 1120: Elapsed Time 392.767 Loss 0.056 Train Acc 0.400 Val Acc 0.400
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1121 ...
New best model saved with validation accuracy: 0.400 at epoch 0
Epoch  0, Step 1130: Elapsed Time 396.758 Loss 0.051 Train Acc 0.407 Val Acc 0.391
Epoch  0, Step 1140: Elapsed Time 400.371 Loss 0.053 Train Acc 0.421 Val Acc 0.390
Epoch  0, Step 1150: Elapsed Time 403.432 Loss 0.055 Train Acc 0.410 Val Acc 0.393
Epoch  0, Step 1160: Elapsed Time 406.808 Loss 0.056 Train Acc 0.366 Val Acc 0.377
Epoch  0, Step 1170: Elapsed Time 410.305 Loss 0.053 Train Acc 0.418 Val Acc 0.395
Epoch  0, Step 1180: Elapsed Time 413.920 Loss 0.056 Train Acc 0.401 Val Acc 0.394
Epoch  0, Step 1190: Elapsed Time 417.300 Loss 0.051 Train Acc 0.426 Val Acc 0.371
Epoch  0, Step 1200: Elapsed Time 420.965 Loss 0.056 Train Acc 0.362 Val Acc 0.368
Epoch  0, Step 1210: Elapsed Time 424.305 Loss 0.056 Train Acc 0.356 Val Acc 0.362
Epoch  0, Step 1220: Elapsed Time 427.919 Loss 0.055 Train Acc 0.354 Val Acc 0.368
Epoch  0, Step 1230: Elapsed Time 431.278 Loss 0.055 Train Acc 0.406 Val Acc 0.391
Epoch  0, Step 1240: Elapsed Time 434.838 Loss 0.052 Train Acc 0.425 Val Acc 0.392
Epoch  1, Step   0: Elapsed Time 1.931 Loss 0.052 Train Acc 0.413 Val Acc 0.383
Epoch  1, Step  10: Elapsed Time 5.331 Loss 0.055 Train Acc 0.390 Val Acc 0.403
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1261 ...
New best model saved with validation accuracy: 0.403 at epoch 1
Epoch  1, Step  20: Elapsed Time 9.142 Loss 0.053 Train Acc 0.418 Val Acc 0.389
Epoch  1, Step  30: Elapsed Time 13.002 Loss 0.056 Train Acc 0.391 Val Acc 0.390
Epoch  1, Step  40: Elapsed Time 16.319 Loss 0.058 Train Acc 0.383 Val Acc 0.399
Epoch  1, Step  50: Elapsed Time 19.584 Loss 0.054 Train Acc 0.376 Val Acc 0.361
Epoch  1, Step  60: Elapsed Time 22.889 Loss 0.061 Train Acc 0.281 Val Acc 0.372
Epoch  1, Step  70: Elapsed Time 26.250 Loss 0.055 Train Acc 0.410 Val Acc 0.388
Epoch  1, Step  80: Elapsed Time 29.696 Loss 0.054 Train Acc 0.441 Val Acc 0.396
Epoch  1, Step  90: Elapsed Time 33.050 Loss 0.060 Train Acc 0.372 Val Acc 0.392
Epoch  1, Step 100: Elapsed Time 36.439 Loss 0.055 Train Acc 0.334 Val Acc 0.367
Epoch  1, Step 110: Elapsed Time 39.837 Loss 0.054 Train Acc 0.400 Val Acc 0.400
Epoch  1, Step 120: Elapsed Time 43.068 Loss 0.050 Train Acc 0.414 Val Acc 0.393
Epoch  1, Step 130: Elapsed Time 47.093 Loss 0.053 Train Acc 0.463 Val Acc 0.399
Epoch  1, Step 140: Elapsed Time 50.666 Loss 0.056 Train Acc 0.393 Val Acc 0.397
Epoch  1, Step 150: Elapsed Time 54.301 Loss 0.054 Train Acc 0.418 Val Acc 0.399
Epoch  1, Step 160: Elapsed Time 57.751 Loss 0.058 Train Acc 0.339 Val Acc 0.367
Epoch  1, Step 170: Elapsed Time 60.920 Loss 0.058 Train Acc 0.373 Val Acc 0.402
Epoch  1, Step 180: Elapsed Time 64.423 Loss 0.056 Train Acc 0.379 Val Acc 0.405
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1431 ...
New best model saved with validation accuracy: 0.405 at epoch 1
Epoch  1, Step 190: Elapsed Time 68.200 Loss 0.054 Train Acc 0.378 Val Acc 0.387
Epoch  1, Step 200: Elapsed Time 71.425 Loss 0.053 Train Acc 0.423 Val Acc 0.379
Epoch  1, Step 210: Elapsed Time 74.649 Loss 0.053 Train Acc 0.384 Val Acc 0.373
Epoch  1, Step 220: Elapsed Time 78.129 Loss 0.057 Train Acc 0.363 Val Acc 0.387
Epoch  1, Step 230: Elapsed Time 81.782 Loss 0.057 Train Acc 0.394 Val Acc 0.401
Epoch  1, Step 240: Elapsed Time 85.145 Loss 0.057 Train Acc 0.413 Val Acc 0.400
Epoch  1, Step 250: Elapsed Time 88.491 Loss 0.051 Train Acc 0.395 Val Acc 0.380
Epoch  1, Step 260: Elapsed Time 92.095 Loss 0.060 Train Acc 0.282 Val Acc 0.396
Epoch  1, Step 270: Elapsed Time 95.165 Loss 0.056 Train Acc 0.373 Val Acc 0.401
Epoch  1, Step 280: Elapsed Time 98.669 Loss 0.052 Train Acc 0.423 Val Acc 0.405
Epoch  1, Step 290: Elapsed Time 101.757 Loss 0.053 Train Acc 0.525 Val Acc 0.407
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1541 ...
New best model saved with validation accuracy: 0.407 at epoch 1
Epoch  1, Step 300: Elapsed Time 105.559 Loss 0.055 Train Acc 0.437 Val Acc 0.400
Epoch  1, Step 310: Elapsed Time 109.030 Loss 0.051 Train Acc 0.416 Val Acc 0.385
Epoch  1, Step 320: Elapsed Time 112.141 Loss 0.053 Train Acc 0.415 Val Acc 0.407
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1571 ...
New best model saved with validation accuracy: 0.407 at epoch 1
Epoch  1, Step 330: Elapsed Time 116.083 Loss 0.052 Train Acc 0.422 Val Acc 0.403
Epoch  1, Step 340: Elapsed Time 119.604 Loss 0.053 Train Acc 0.418 Val Acc 0.389
Epoch  1, Step 350: Elapsed Time 123.171 Loss 0.052 Train Acc 0.444 Val Acc 0.408
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1601 ...
New best model saved with validation accuracy: 0.408 at epoch 1
Epoch  1, Step 360: Elapsed Time 127.039 Loss 0.051 Train Acc 0.436 Val Acc 0.396
Epoch  1, Step 370: Elapsed Time 130.483 Loss 0.055 Train Acc 0.405 Val Acc 0.402
Epoch  1, Step 380: Elapsed Time 133.817 Loss 0.054 Train Acc 0.406 Val Acc 0.393
Epoch  1, Step 390: Elapsed Time 137.310 Loss 0.055 Train Acc 0.416 Val Acc 0.404
Epoch  1, Step 400: Elapsed Time 141.019 Loss 0.056 Train Acc 0.346 Val Acc 0.402
Epoch  1, Step 410: Elapsed Time 144.404 Loss 0.052 Train Acc 0.443 Val Acc 0.388
Epoch  1, Step 420: Elapsed Time 147.961 Loss 0.051 Train Acc 0.418 Val Acc 0.403
Epoch  1, Step 430: Elapsed Time 151.341 Loss 0.052 Train Acc 0.379 Val Acc 0.372
Epoch  1, Step 440: Elapsed Time 154.870 Loss 0.053 Train Acc 0.385 Val Acc 0.406
Epoch  1, Step 450: Elapsed Time 158.407 Loss 0.055 Train Acc 0.390 Val Acc 0.394
Epoch  1, Step 460: Elapsed Time 161.805 Loss 0.053 Train Acc 0.406 Val Acc 0.391
Epoch  1, Step 470: Elapsed Time 165.171 Loss 0.050 Train Acc 0.425 Val Acc 0.391
Epoch  1, Step 480: Elapsed Time 168.781 Loss 0.058 Train Acc 0.332 Val Acc 0.398
Epoch  1, Step 490: Elapsed Time 172.534 Loss 0.052 Train Acc 0.417 Val Acc 0.387
Epoch  1, Step 500: Elapsed Time 176.059 Loss 0.057 Train Acc 0.387 Val Acc 0.385
Epoch  1, Step 510: Elapsed Time 179.502 Loss 0.056 Train Acc 0.410 Val Acc 0.397
Epoch  1, Step 520: Elapsed Time 182.781 Loss 0.057 Train Acc 0.379 Val Acc 0.399
Epoch  1, Step 530: Elapsed Time 186.265 Loss 0.052 Train Acc 0.390 Val Acc 0.375
Epoch  1, Step 540: Elapsed Time 189.520 Loss 0.053 Train Acc 0.394 Val Acc 0.392
Epoch  1, Step 550: Elapsed Time 192.990 Loss 0.051 Train Acc 0.450 Val Acc 0.395
Epoch  1, Step 560: Elapsed Time 196.404 Loss 0.049 Train Acc 0.455 Val Acc 0.386
Epoch  1, Step 570: Elapsed Time 199.922 Loss 0.054 Train Acc 0.371 Val Acc 0.402
Epoch  1, Step 580: Elapsed Time 203.381 Loss 0.057 Train Acc 0.380 Val Acc 0.376
Epoch  1, Step 590: Elapsed Time 206.655 Loss 0.052 Train Acc 0.416 Val Acc 0.384
Epoch  1, Step 600: Elapsed Time 210.061 Loss 0.055 Train Acc 0.405 Val Acc 0.408
Epoch  1, Step 610: Elapsed Time 213.523 Loss 0.052 Train Acc 0.447 Val Acc 0.409
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1861 ...
New best model saved with validation accuracy: 0.409 at epoch 1
Epoch  1, Step 620: Elapsed Time 217.443 Loss 0.053 Train Acc 0.403 Val Acc 0.391
Epoch  1, Step 630: Elapsed Time 220.780 Loss 0.055 Train Acc 0.423 Val Acc 0.403
Epoch  1, Step 640: Elapsed Time 224.058 Loss 0.053 Train Acc 0.405 Val Acc 0.378
Epoch  1, Step 650: Elapsed Time 227.692 Loss 0.052 Train Acc 0.444 Val Acc 0.406
Epoch  1, Step 660: Elapsed Time 231.156 Loss 0.051 Train Acc 0.410 Val Acc 0.404
Epoch  1, Step 670: Elapsed Time 234.583 Loss 0.057 Train Acc 0.342 Val Acc 0.407
Epoch  1, Step 680: Elapsed Time 238.024 Loss 0.049 Train Acc 0.406 Val Acc 0.399
Epoch  1, Step 690: Elapsed Time 241.442 Loss 0.056 Train Acc 0.400 Val Acc 0.408
Epoch  1, Step 700: Elapsed Time 244.659 Loss 0.055 Train Acc 0.393 Val Acc 0.406
Epoch  1, Step 710: Elapsed Time 248.378 Loss 0.050 Train Acc 0.430 Val Acc 0.395
Epoch  1, Step 720: Elapsed Time 251.860 Loss 0.053 Train Acc 0.442 Val Acc 0.404
Epoch  1, Step 730: Elapsed Time 255.329 Loss 0.055 Train Acc 0.384 Val Acc 0.404
Epoch  1, Step 740: Elapsed Time 259.103 Loss 0.053 Train Acc 0.413 Val Acc 0.388
Epoch  1, Step 750: Elapsed Time 262.599 Loss 0.052 Train Acc 0.440 Val Acc 0.388
Epoch  1, Step 760: Elapsed Time 266.051 Loss 0.052 Train Acc 0.414 Val Acc 0.394
Epoch  1, Step 770: Elapsed Time 269.450 Loss 0.054 Train Acc 0.400 Val Acc 0.399
Epoch  1, Step 780: Elapsed Time 272.936 Loss 0.053 Train Acc 0.443 Val Acc 0.402
Epoch  1, Step 790: Elapsed Time 276.552 Loss 0.053 Train Acc 0.427 Val Acc 0.412
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2041 ...
New best model saved with validation accuracy: 0.412 at epoch 1
Epoch  1, Step 800: Elapsed Time 280.697 Loss 0.057 Train Acc 0.395 Val Acc 0.403
Epoch  1, Step 810: Elapsed Time 284.404 Loss 0.058 Train Acc 0.317 Val Acc 0.397
Epoch  1, Step 820: Elapsed Time 288.201 Loss 0.050 Train Acc 0.457 Val Acc 0.398
Epoch  1, Step 830: Elapsed Time 291.793 Loss 0.052 Train Acc 0.391 Val Acc 0.395
Epoch  1, Step 840: Elapsed Time 295.793 Loss 0.058 Train Acc 0.353 Val Acc 0.391
Epoch  1, Step 850: Elapsed Time 299.422 Loss 0.053 Train Acc 0.442 Val Acc 0.401
Epoch  1, Step 860: Elapsed Time 303.005 Loss 0.053 Train Acc 0.460 Val Acc 0.405
Epoch  1, Step 870: Elapsed Time 306.829 Loss 0.053 Train Acc 0.439 Val Acc 0.397
Epoch  1, Step 880: Elapsed Time 310.429 Loss 0.050 Train Acc 0.468 Val Acc 0.400
Epoch  1, Step 890: Elapsed Time 313.746 Loss 0.051 Train Acc 0.484 Val Acc 0.403
Epoch  1, Step 900: Elapsed Time 317.038 Loss 0.053 Train Acc 0.479 Val Acc 0.404
Epoch  1, Step 910: Elapsed Time 320.465 Loss 0.054 Train Acc 0.394 Val Acc 0.403
Epoch  1, Step 920: Elapsed Time 323.907 Loss 0.053 Train Acc 0.399 Val Acc 0.396
Epoch  1, Step 930: Elapsed Time 327.517 Loss 0.056 Train Acc 0.354 Val Acc 0.390
Epoch  1, Step 940: Elapsed Time 331.203 Loss 0.057 Train Acc 0.356 Val Acc 0.387
Epoch  1, Step 950: Elapsed Time 334.634 Loss 0.055 Train Acc 0.403 Val Acc 0.395
Epoch  1, Step 960: Elapsed Time 338.604 Loss 0.052 Train Acc 0.447 Val Acc 0.403
Epoch  1, Step 970: Elapsed Time 342.018 Loss 0.051 Train Acc 0.467 Val Acc 0.404
Epoch  1, Step 980: Elapsed Time 345.353 Loss 0.057 Train Acc 0.390 Val Acc 0.404
Epoch  1, Step 990: Elapsed Time 348.262 Loss 0.055 Train Acc 0.386 Val Acc 0.396
Epoch  1, Step 1000: Elapsed Time 351.939 Loss 0.057 Train Acc 0.346 Val Acc 0.391
Epoch  1, Step 1010: Elapsed Time 355.617 Loss 0.054 Train Acc 0.387 Val Acc 0.384
Epoch  1, Step 1020: Elapsed Time 358.988 Loss 0.056 Train Acc 0.373 Val Acc 0.398
Epoch  1, Step 1030: Elapsed Time 362.370 Loss 0.056 Train Acc 0.362 Val Acc 0.392
Epoch  1, Step 1040: Elapsed Time 365.653 Loss 0.053 Train Acc 0.421 Val Acc 0.402
Epoch  1, Step 1050: Elapsed Time 369.116 Loss 0.056 Train Acc 0.381 Val Acc 0.406
Epoch  1, Step 1060: Elapsed Time 372.218 Loss 0.051 Train Acc 0.417 Val Acc 0.379
Epoch  1, Step 1070: Elapsed Time 375.860 Loss 0.049 Train Acc 0.481 Val Acc 0.404
Epoch  1, Step 1080: Elapsed Time 379.575 Loss 0.055 Train Acc 0.412 Val Acc 0.401
Epoch  1, Step 1090: Elapsed Time 383.175 Loss 0.049 Train Acc 0.467 Val Acc 0.388
Epoch  1, Step 1100: Elapsed Time 386.554 Loss 0.056 Train Acc 0.339 Val Acc 0.376
Epoch  1, Step 1110: Elapsed Time 390.058 Loss 0.060 Train Acc 0.330 Val Acc 0.407
Epoch  1, Step 1120: Elapsed Time 393.381 Loss 0.051 Train Acc 0.460 Val Acc 0.399
Epoch  1, Step 1130: Elapsed Time 396.718 Loss 0.052 Train Acc 0.432 Val Acc 0.400
Epoch  1, Step 1140: Elapsed Time 400.023 Loss 0.055 Train Acc 0.411 Val Acc 0.403
Epoch  1, Step 1150: Elapsed Time 403.325 Loss 0.054 Train Acc 0.359 Val Acc 0.392
Epoch  1, Step 1160: Elapsed Time 406.450 Loss 0.053 Train Acc 0.443 Val Acc 0.410
Epoch  1, Step 1170: Elapsed Time 409.630 Loss 0.056 Train Acc 0.376 Val Acc 0.397
Epoch  1, Step 1180: Elapsed Time 412.999 Loss 0.056 Train Acc 0.403 Val Acc 0.403
Epoch  1, Step 1190: Elapsed Time 416.458 Loss 0.055 Train Acc 0.396 Val Acc 0.403
Epoch  1, Step 1200: Elapsed Time 419.933 Loss 0.057 Train Acc 0.412 Val Acc 0.405
Epoch  1, Step 1210: Elapsed Time 423.344 Loss 0.056 Train Acc 0.379 Val Acc 0.398
Epoch  1, Step 1220: Elapsed Time 426.589 Loss 0.053 Train Acc 0.437 Val Acc 0.411
Epoch  1, Step 1230: Elapsed Time 429.748 Loss 0.046 Train Acc 0.454 Val Acc 0.388
Epoch  1, Step 1240: Elapsed Time 433.124 Loss 0.060 Train Acc 0.333 Val Acc 0.414
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2491 ...
New best model saved with validation accuracy: 0.414 at epoch 1
Epoch  2, Step   0: Elapsed Time 2.089 Loss 0.052 Train Acc 0.433 Val Acc 0.386
Epoch  2, Step  10: Elapsed Time 5.291 Loss 0.056 Train Acc 0.381 Val Acc 0.406
Epoch  2, Step  20: Elapsed Time 8.608 Loss 0.056 Train Acc 0.395 Val Acc 0.410
Epoch  2, Step  30: Elapsed Time 11.942 Loss 0.052 Train Acc 0.412 Val Acc 0.406
Epoch  2, Step  40: Elapsed Time 15.050 Loss 0.055 Train Acc 0.382 Val Acc 0.405
Epoch  2, Step  50: Elapsed Time 18.736 Loss 0.053 Train Acc 0.431 Val Acc 0.406
Epoch  2, Step  60: Elapsed Time 22.306 Loss 0.053 Train Acc 0.393 Val Acc 0.408
Epoch  2, Step  70: Elapsed Time 25.783 Loss 0.053 Train Acc 0.425 Val Acc 0.406
Epoch  2, Step  80: Elapsed Time 28.969 Loss 0.053 Train Acc 0.410 Val Acc 0.414
Epoch  2, Step  90: Elapsed Time 32.250 Loss 0.052 Train Acc 0.421 Val Acc 0.406
Epoch  2, Step 100: Elapsed Time 35.460 Loss 0.052 Train Acc 0.424 Val Acc 0.408
Epoch  2, Step 110: Elapsed Time 39.061 Loss 0.056 Train Acc 0.358 Val Acc 0.404
Epoch  2, Step 120: Elapsed Time 42.912 Loss 0.051 Train Acc 0.421 Val Acc 0.398
Epoch  2, Step 130: Elapsed Time 46.228 Loss 0.050 Train Acc 0.401 Val Acc 0.375
Epoch  2, Step 140: Elapsed Time 49.787 Loss 0.056 Train Acc 0.378 Val Acc 0.399
Epoch  2, Step 150: Elapsed Time 53.594 Loss 0.051 Train Acc 0.418 Val Acc 0.394
Epoch  2, Step 160: Elapsed Time 57.123 Loss 0.057 Train Acc 0.377 Val Acc 0.410
Epoch  2, Step 170: Elapsed Time 60.572 Loss 0.057 Train Acc 0.382 Val Acc 0.399
Epoch  2, Step 180: Elapsed Time 64.057 Loss 0.053 Train Acc 0.424 Val Acc 0.398
Epoch  2, Step 190: Elapsed Time 67.511 Loss 0.054 Train Acc 0.402 Val Acc 0.392
Epoch  2, Step 200: Elapsed Time 70.875 Loss 0.051 Train Acc 0.439 Val Acc 0.406
Epoch  2, Step 210: Elapsed Time 74.437 Loss 0.048 Train Acc 0.422 Val Acc 0.395
Epoch  2, Step 220: Elapsed Time 77.950 Loss 0.053 Train Acc 0.392 Val Acc 0.402
Epoch  2, Step 230: Elapsed Time 81.241 Loss 0.054 Train Acc 0.375 Val Acc 0.389
Epoch  2, Step 240: Elapsed Time 84.527 Loss 0.054 Train Acc 0.410 Val Acc 0.410
Epoch  2, Step 250: Elapsed Time 88.067 Loss 0.053 Train Acc 0.406 Val Acc 0.405
Epoch  2, Step 260: Elapsed Time 91.493 Loss 0.052 Train Acc 0.471 Val Acc 0.411
Epoch  2, Step 270: Elapsed Time 94.966 Loss 0.051 Train Acc 0.412 Val Acc 0.409
Epoch  2, Step 280: Elapsed Time 98.553 Loss 0.053 Train Acc 0.448 Val Acc 0.404
Epoch  2, Step 290: Elapsed Time 102.009 Loss 0.052 Train Acc 0.460 Val Acc 0.414
Epoch  2, Step 300: Elapsed Time 105.749 Loss 0.056 Train Acc 0.379 Val Acc 0.403
Epoch  2, Step 310: Elapsed Time 109.301 Loss 0.053 Train Acc 0.405 Val Acc 0.410
Epoch  2, Step 320: Elapsed Time 112.881 Loss 0.053 Train Acc 0.406 Val Acc 0.407
Epoch  2, Step 330: Elapsed Time 116.514 Loss 0.054 Train Acc 0.385 Val Acc 0.410
Epoch  2, Step 340: Elapsed Time 120.247 Loss 0.057 Train Acc 0.355 Val Acc 0.378
Epoch  2, Step 350: Elapsed Time 123.602 Loss 0.051 Train Acc 0.410 Val Acc 0.391
Epoch  2, Step 360: Elapsed Time 126.796 Loss 0.053 Train Acc 0.515 Val Acc 0.412
Epoch  2, Step 370: Elapsed Time 130.550 Loss 0.058 Train Acc 0.346 Val Acc 0.411
Epoch  2, Step 380: Elapsed Time 133.994 Loss 0.051 Train Acc 0.430 Val Acc 0.413
Epoch  2, Step 390: Elapsed Time 137.531 Loss 0.053 Train Acc 0.459 Val Acc 0.412
Epoch  2, Step 400: Elapsed Time 141.170 Loss 0.052 Train Acc 0.433 Val Acc 0.416
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2901 ...
New best model saved with validation accuracy: 0.416 at epoch 2
Epoch  2, Step 410: Elapsed Time 145.185 Loss 0.052 Train Acc 0.422 Val Acc 0.417
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2911 ...
New best model saved with validation accuracy: 0.417 at epoch 2
Epoch  2, Step 420: Elapsed Time 149.232 Loss 0.054 Train Acc 0.442 Val Acc 0.410
Epoch  2, Step 430: Elapsed Time 152.524 Loss 0.053 Train Acc 0.398 Val Acc 0.398
Epoch  2, Step 440: Elapsed Time 155.901 Loss 0.056 Train Acc 0.381 Val Acc 0.409
Epoch  2, Step 450: Elapsed Time 159.108 Loss 0.052 Train Acc 0.437 Val Acc 0.412
Epoch  2, Step 460: Elapsed Time 162.610 Loss 0.056 Train Acc 0.395 Val Acc 0.406
Epoch  2, Step 470: Elapsed Time 165.922 Loss 0.054 Train Acc 0.415 Val Acc 0.404
Epoch  2, Step 480: Elapsed Time 169.007 Loss 0.056 Train Acc 0.385 Val Acc 0.409
Epoch  2, Step 490: Elapsed Time 172.287 Loss 0.053 Train Acc 0.434 Val Acc 0.411
Epoch  2, Step 500: Elapsed Time 175.681 Loss 0.052 Train Acc 0.438 Val Acc 0.410
Epoch  2, Step 510: Elapsed Time 179.087 Loss 0.059 Train Acc 0.334 Val Acc 0.387
Epoch  2, Step 520: Elapsed Time 182.312 Loss 0.055 Train Acc 0.396 Val Acc 0.409
Epoch  2, Step 530: Elapsed Time 185.654 Loss 0.060 Train Acc 0.367 Val Acc 0.413
Epoch  2, Step 540: Elapsed Time 189.125 Loss 0.055 Train Acc 0.385 Val Acc 0.386
Epoch  2, Step 550: Elapsed Time 192.464 Loss 0.050 Train Acc 0.502 Val Acc 0.409
Epoch  2, Step 560: Elapsed Time 195.990 Loss 0.058 Train Acc 0.343 Val Acc 0.415
Epoch  2, Step 570: Elapsed Time 199.648 Loss 0.053 Train Acc 0.410 Val Acc 0.408
Epoch  2, Step 580: Elapsed Time 203.219 Loss 0.052 Train Acc 0.435 Val Acc 0.407
Epoch  2, Step 590: Elapsed Time 206.594 Loss 0.053 Train Acc 0.404 Val Acc 0.410
Epoch  2, Step 600: Elapsed Time 210.347 Loss 0.053 Train Acc 0.426 Val Acc 0.409
Epoch  2, Step 610: Elapsed Time 213.788 Loss 0.053 Train Acc 0.391 Val Acc 0.394
Epoch  2, Step 620: Elapsed Time 216.991 Loss 0.053 Train Acc 0.427 Val Acc 0.408
Epoch  2, Step 630: Elapsed Time 220.386 Loss 0.052 Train Acc 0.455 Val Acc 0.398
Epoch  2, Step 640: Elapsed Time 223.786 Loss 0.052 Train Acc 0.418 Val Acc 0.390
Epoch  2, Step 650: Elapsed Time 227.059 Loss 0.056 Train Acc 0.387 Val Acc 0.407
Epoch  2, Step 660: Elapsed Time 230.859 Loss 0.055 Train Acc 0.383 Val Acc 0.389
Epoch  2, Step 670: Elapsed Time 234.086 Loss 0.056 Train Acc 0.367 Val Acc 0.397
Epoch  2, Step 680: Elapsed Time 237.268 Loss 0.053 Train Acc 0.419 Val Acc 0.410
Epoch  2, Step 690: Elapsed Time 240.475 Loss 0.055 Train Acc 0.411 Val Acc 0.400
Epoch  2, Step 700: Elapsed Time 243.873 Loss 0.056 Train Acc 0.393 Val Acc 0.415
Epoch  2, Step 710: Elapsed Time 247.098 Loss 0.055 Train Acc 0.388 Val Acc 0.407
Epoch  2, Step 720: Elapsed Time 250.296 Loss 0.053 Train Acc 0.414 Val Acc 0.401
Epoch  2, Step 730: Elapsed Time 253.683 Loss 0.053 Train Acc 0.380 Val Acc 0.409
Epoch  2, Step 740: Elapsed Time 257.140 Loss 0.054 Train Acc 0.395 Val Acc 0.401
Epoch  2, Step 750: Elapsed Time 260.448 Loss 0.056 Train Acc 0.421 Val Acc 0.408
Epoch  2, Step 760: Elapsed Time 264.061 Loss 0.054 Train Acc 0.405 Val Acc 0.401
Epoch  2, Step 770: Elapsed Time 267.814 Loss 0.055 Train Acc 0.385 Val Acc 0.409
Epoch  2, Step 780: Elapsed Time 271.747 Loss 0.052 Train Acc 0.427 Val Acc 0.410
Epoch  2, Step 790: Elapsed Time 275.441 Loss 0.056 Train Acc 0.382 Val Acc 0.394
Epoch  2, Step 800: Elapsed Time 279.037 Loss 0.054 Train Acc 0.458 Val Acc 0.410
Epoch  2, Step 810: Elapsed Time 282.532 Loss 0.048 Train Acc 0.479 Val Acc 0.408
Epoch  2, Step 820: Elapsed Time 285.890 Loss 0.050 Train Acc 0.412 Val Acc 0.413
Epoch  2, Step 830: Elapsed Time 289.418 Loss 0.050 Train Acc 0.468 Val Acc 0.408
Epoch  2, Step 840: Elapsed Time 292.698 Loss 0.052 Train Acc 0.391 Val Acc 0.413
Epoch  2, Step 850: Elapsed Time 296.066 Loss 0.051 Train Acc 0.410 Val Acc 0.407
Epoch  2, Step 860: Elapsed Time 299.498 Loss 0.051 Train Acc 0.432 Val Acc 0.406
Epoch  2, Step 870: Elapsed Time 302.858 Loss 0.056 Train Acc 0.365 Val Acc 0.393
Epoch  2, Step 880: Elapsed Time 306.329 Loss 0.056 Train Acc 0.375 Val Acc 0.402
Epoch  2, Step 890: Elapsed Time 309.730 Loss 0.051 Train Acc 0.397 Val Acc 0.408
Epoch  2, Step 900: Elapsed Time 313.276 Loss 0.050 Train Acc 0.496 Val Acc 0.411
Epoch  2, Step 910: Elapsed Time 316.670 Loss 0.049 Train Acc 0.466 Val Acc 0.415
Epoch  2, Step 920: Elapsed Time 320.143 Loss 0.054 Train Acc 0.396 Val Acc 0.377
Epoch  2, Step 930: Elapsed Time 324.021 Loss 0.057 Train Acc 0.375 Val Acc 0.404
Epoch  2, Step 940: Elapsed Time 327.327 Loss 0.050 Train Acc 0.458 Val Acc 0.409
Epoch  2, Step 950: Elapsed Time 330.997 Loss 0.053 Train Acc 0.420 Val Acc 0.405
Epoch  2, Step 960: Elapsed Time 334.227 Loss 0.054 Train Acc 0.414 Val Acc 0.407
Epoch  2, Step 970: Elapsed Time 337.468 Loss 0.056 Train Acc 0.383 Val Acc 0.403
Epoch  2, Step 980: Elapsed Time 341.033 Loss 0.051 Train Acc 0.502 Val Acc 0.414
Epoch  2, Step 990: Elapsed Time 344.200 Loss 0.056 Train Acc 0.373 Val Acc 0.390
Epoch  2, Step 1000: Elapsed Time 347.955 Loss 0.054 Train Acc 0.424 Val Acc 0.412
Epoch  2, Step 1010: Elapsed Time 351.435 Loss 0.054 Train Acc 0.387 Val Acc 0.383
Epoch  2, Step 1020: Elapsed Time 355.119 Loss 0.050 Train Acc 0.477 Val Acc 0.406
Epoch  2, Step 1030: Elapsed Time 358.794 Loss 0.052 Train Acc 0.422 Val Acc 0.406
Epoch  2, Step 1040: Elapsed Time 362.416 Loss 0.054 Train Acc 0.368 Val Acc 0.410
Epoch  2, Step 1050: Elapsed Time 365.723 Loss 0.050 Train Acc 0.431 Val Acc 0.411
Epoch  2, Step 1060: Elapsed Time 369.036 Loss 0.054 Train Acc 0.414 Val Acc 0.385
Epoch  2, Step 1070: Elapsed Time 372.247 Loss 0.053 Train Acc 0.445 Val Acc 0.413
Epoch  2, Step 1080: Elapsed Time 375.497 Loss 0.054 Train Acc 0.407 Val Acc 0.403
Epoch  2, Step 1090: Elapsed Time 378.998 Loss 0.052 Train Acc 0.406 Val Acc 0.408
Epoch  2, Step 1100: Elapsed Time 382.214 Loss 0.053 Train Acc 0.400 Val Acc 0.396
Epoch  2, Step 1110: Elapsed Time 385.737 Loss 0.054 Train Acc 0.382 Val Acc 0.409
Epoch  2, Step 1120: Elapsed Time 389.404 Loss 0.055 Train Acc 0.378 Val Acc 0.414
Epoch  2, Step 1130: Elapsed Time 392.722 Loss 0.055 Train Acc 0.364 Val Acc 0.416
Epoch  2, Step 1140: Elapsed Time 396.084 Loss 0.053 Train Acc 0.412 Val Acc 0.405
Epoch  2, Step 1150: Elapsed Time 399.512 Loss 0.055 Train Acc 0.437 Val Acc 0.412
Epoch  2, Step 1160: Elapsed Time 402.892 Loss 0.056 Train Acc 0.396 Val Acc 0.411
Epoch  2, Step 1170: Elapsed Time 406.369 Loss 0.057 Train Acc 0.348 Val Acc 0.411
Epoch  2, Step 1180: Elapsed Time 409.756 Loss 0.055 Train Acc 0.382 Val Acc 0.411
Epoch  2, Step 1190: Elapsed Time 413.280 Loss 0.056 Train Acc 0.385 Val Acc 0.406
Epoch  2, Step 1200: Elapsed Time 416.736 Loss 0.056 Train Acc 0.367 Val Acc 0.403
Epoch  2, Step 1210: Elapsed Time 419.869 Loss 0.057 Train Acc 0.338 Val Acc 0.412
Epoch  2, Step 1220: Elapsed Time 423.324 Loss 0.054 Train Acc 0.407 Val Acc 0.414
Epoch  2, Step 1230: Elapsed Time 426.731 Loss 0.056 Train Acc 0.433 Val Acc 0.416
Epoch  2, Step 1240: Elapsed Time 430.136 Loss 0.047 Train Acc 0.453 Val Acc 0.401
Epoch  3, Step   0: Elapsed Time 2.232 Loss 0.050 Train Acc 0.457 Val Acc 0.410
Epoch  3, Step  10: Elapsed Time 5.651 Loss 0.052 Train Acc 0.374 Val Acc 0.398
Epoch  3, Step  20: Elapsed Time 9.065 Loss 0.051 Train Acc 0.442 Val Acc 0.407
Epoch  3, Step  30: Elapsed Time 12.465 Loss 0.053 Train Acc 0.431 Val Acc 0.412
Epoch  3, Step  40: Elapsed Time 15.757 Loss 0.052 Train Acc 0.475 Val Acc 0.413
Epoch  3, Step  50: Elapsed Time 19.066 Loss 0.054 Train Acc 0.397 Val Acc 0.412
Epoch  3, Step  60: Elapsed Time 22.429 Loss 0.054 Train Acc 0.396 Val Acc 0.410
Epoch  3, Step  70: Elapsed Time 25.728 Loss 0.053 Train Acc 0.399 Val Acc 0.413
Epoch  3, Step  80: Elapsed Time 29.158 Loss 0.057 Train Acc 0.356 Val Acc 0.395
Epoch  3, Step  90: Elapsed Time 32.904 Loss 0.052 Train Acc 0.418 Val Acc 0.402
Epoch  3, Step 100: Elapsed Time 36.392 Loss 0.055 Train Acc 0.416 Val Acc 0.414
Epoch  3, Step 110: Elapsed Time 39.927 Loss 0.052 Train Acc 0.416 Val Acc 0.402
Epoch  3, Step 120: Elapsed Time 43.600 Loss 0.052 Train Acc 0.424 Val Acc 0.412
Epoch  3, Step 130: Elapsed Time 47.079 Loss 0.053 Train Acc 0.400 Val Acc 0.408
Epoch  3, Step 140: Elapsed Time 50.943 Loss 0.053 Train Acc 0.411 Val Acc 0.416
Epoch  3, Step 150: Elapsed Time 54.758 Loss 0.055 Train Acc 0.404 Val Acc 0.398
Epoch  3, Step 160: Elapsed Time 58.038 Loss 0.052 Train Acc 0.424 Val Acc 0.397
Epoch  3, Step 170: Elapsed Time 61.233 Loss 0.056 Train Acc 0.387 Val Acc 0.410
Epoch  3, Step 180: Elapsed Time 64.631 Loss 0.054 Train Acc 0.433 Val Acc 0.413
Epoch  3, Step 190: Elapsed Time 68.098 Loss 0.052 Train Acc 0.400 Val Acc 0.404
Epoch  3, Step 200: Elapsed Time 71.696 Loss 0.055 Train Acc 0.364 Val Acc 0.415
Epoch  3, Step 210: Elapsed Time 75.184 Loss 0.056 Train Acc 0.436 Val Acc 0.417
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3961 ...
New best model saved with validation accuracy: 0.417 at epoch 3
Epoch  3, Step 220: Elapsed Time 79.813 Loss 0.055 Train Acc 0.395 Val Acc 0.408
Epoch  3, Step 230: Elapsed Time 83.226 Loss 0.054 Train Acc 0.389 Val Acc 0.410
Epoch  3, Step 240: Elapsed Time 86.839 Loss 0.054 Train Acc 0.369 Val Acc 0.399
Epoch  3, Step 250: Elapsed Time 90.356 Loss 0.055 Train Acc 0.408 Val Acc 0.413
Epoch  3, Step 260: Elapsed Time 93.881 Loss 0.056 Train Acc 0.403 Val Acc 0.399
Epoch  3, Step 270: Elapsed Time 97.360 Loss 0.059 Train Acc 0.353 Val Acc 0.410
Epoch  3, Step 280: Elapsed Time 100.786 Loss 0.053 Train Acc 0.419 Val Acc 0.412
Epoch  3, Step 290: Elapsed Time 104.348 Loss 0.054 Train Acc 0.383 Val Acc 0.411
Epoch  3, Step 300: Elapsed Time 107.657 Loss 0.053 Train Acc 0.444 Val Acc 0.415
Epoch  3, Step 310: Elapsed Time 111.078 Loss 0.058 Train Acc 0.345 Val Acc 0.412
Epoch  3, Step 320: Elapsed Time 114.471 Loss 0.051 Train Acc 0.437 Val Acc 0.412
Epoch  3, Step 330: Elapsed Time 117.747 Loss 0.051 Train Acc 0.399 Val Acc 0.394
Epoch  3, Step 340: Elapsed Time 121.173 Loss 0.054 Train Acc 0.387 Val Acc 0.396
Epoch  3, Step 350: Elapsed Time 124.762 Loss 0.051 Train Acc 0.417 Val Acc 0.408
Epoch  3, Step 360: Elapsed Time 128.185 Loss 0.049 Train Acc 0.460 Val Acc 0.392
Epoch  3, Step 370: Elapsed Time 131.635 Loss 0.053 Train Acc 0.415 Val Acc 0.412
Epoch  3, Step 380: Elapsed Time 135.025 Loss 0.057 Train Acc 0.373 Val Acc 0.410
Epoch  3, Step 390: Elapsed Time 138.818 Loss 0.054 Train Acc 0.422 Val Acc 0.412
Epoch  3, Step 400: Elapsed Time 142.133 Loss 0.052 Train Acc 0.423 Val Acc 0.414
Epoch  3, Step 410: Elapsed Time 145.386 Loss 0.050 Train Acc 0.448 Val Acc 0.408
Epoch  3, Step 420: Elapsed Time 148.894 Loss 0.053 Train Acc 0.436 Val Acc 0.393
Epoch  3, Step 430: Elapsed Time 152.692 Loss 0.053 Train Acc 0.425 Val Acc 0.407
Epoch  3, Step 440: Elapsed Time 156.097 Loss 0.052 Train Acc 0.425 Val Acc 0.398
Epoch  3, Step 450: Elapsed Time 159.599 Loss 0.055 Train Acc 0.403 Val Acc 0.404
Epoch  3, Step 460: Elapsed Time 163.005 Loss 0.058 Train Acc 0.352 Val Acc 0.409
Epoch  3, Step 470: Elapsed Time 166.445 Loss 0.049 Train Acc 0.442 Val Acc 0.407
Epoch  3, Step 480: Elapsed Time 169.845 Loss 0.047 Train Acc 0.470 Val Acc 0.415
Epoch  3, Step 490: Elapsed Time 173.318 Loss 0.053 Train Acc 0.448 Val Acc 0.415
Epoch  3, Step 500: Elapsed Time 176.754 Loss 0.058 Train Acc 0.333 Val Acc 0.407
Epoch  3, Step 510: Elapsed Time 180.357 Loss 0.055 Train Acc 0.380 Val Acc 0.396
Epoch  3, Step 520: Elapsed Time 183.801 Loss 0.051 Train Acc 0.420 Val Acc 0.405
Epoch  3, Step 530: Elapsed Time 187.442 Loss 0.050 Train Acc 0.418 Val Acc 0.407
Epoch  3, Step 540: Elapsed Time 191.230 Loss 0.054 Train Acc 0.406 Val Acc 0.413
Epoch  3, Step 550: Elapsed Time 194.741 Loss 0.056 Train Acc 0.332 Val Acc 0.407
Epoch  3, Step 560: Elapsed Time 198.443 Loss 0.052 Train Acc 0.453 Val Acc 0.402
Epoch  3, Step 570: Elapsed Time 202.161 Loss 0.053 Train Acc 0.412 Val Acc 0.412
Epoch  3, Step 580: Elapsed Time 205.520 Loss 0.053 Train Acc 0.417 Val Acc 0.411
Epoch  3, Step 590: Elapsed Time 208.701 Loss 0.054 Train Acc 0.390 Val Acc 0.406
Epoch  3, Step 600: Elapsed Time 212.168 Loss 0.053 Train Acc 0.393 Val Acc 0.382
Epoch  3, Step 610: Elapsed Time 215.633 Loss 0.053 Train Acc 0.417 Val Acc 0.412
Epoch  3, Step 620: Elapsed Time 219.114 Loss 0.053 Train Acc 0.452 Val Acc 0.411
Epoch  3, Step 630: Elapsed Time 222.399 Loss 0.053 Train Acc 0.473 Val Acc 0.415
Epoch  3, Step 640: Elapsed Time 226.197 Loss 0.051 Train Acc 0.455 Val Acc 0.407
Epoch  3, Step 650: Elapsed Time 229.640 Loss 0.057 Train Acc 0.391 Val Acc 0.404
Epoch  3, Step 660: Elapsed Time 233.504 Loss 0.053 Train Acc 0.434 Val Acc 0.405
Epoch  3, Step 670: Elapsed Time 237.139 Loss 0.055 Train Acc 0.385 Val Acc 0.408
Epoch  3, Step 680: Elapsed Time 240.502 Loss 0.053 Train Acc 0.416 Val Acc 0.410
Epoch  3, Step 690: Elapsed Time 244.174 Loss 0.054 Train Acc 0.416 Val Acc 0.409
Epoch  3, Step 700: Elapsed Time 247.430 Loss 0.054 Train Acc 0.425 Val Acc 0.412
Epoch  3, Step 710: Elapsed Time 250.737 Loss 0.056 Train Acc 0.369 Val Acc 0.402
Epoch  3, Step 720: Elapsed Time 254.116 Loss 0.054 Train Acc 0.395 Val Acc 0.399
Epoch  3, Step 730: Elapsed Time 257.779 Loss 0.051 Train Acc 0.422 Val Acc 0.390
Epoch  3, Step 740: Elapsed Time 261.279 Loss 0.051 Train Acc 0.458 Val Acc 0.407
Epoch  3, Step 750: Elapsed Time 264.537 Loss 0.054 Train Acc 0.356 Val Acc 0.407
Epoch  3, Step 760: Elapsed Time 267.702 Loss 0.054 Train Acc 0.391 Val Acc 0.401
Epoch  3, Step 770: Elapsed Time 270.980 Loss 0.053 Train Acc 0.391 Val Acc 0.408
Epoch  3, Step 780: Elapsed Time 274.226 Loss 0.052 Train Acc 0.453 Val Acc 0.403
Epoch  3, Step 790: Elapsed Time 277.657 Loss 0.053 Train Acc 0.398 Val Acc 0.414
Epoch  3, Step 800: Elapsed Time 281.115 Loss 0.056 Train Acc 0.344 Val Acc 0.402
Epoch  3, Step 810: Elapsed Time 284.433 Loss 0.049 Train Acc 0.435 Val Acc 0.407
Epoch  3, Step 820: Elapsed Time 287.905 Loss 0.054 Train Acc 0.400 Val Acc 0.405
Epoch  3, Step 830: Elapsed Time 291.412 Loss 0.052 Train Acc 0.455 Val Acc 0.415
Epoch  3, Step 840: Elapsed Time 294.745 Loss 0.055 Train Acc 0.425 Val Acc 0.411
Epoch  3, Step 850: Elapsed Time 297.976 Loss 0.053 Train Acc 0.402 Val Acc 0.415
Epoch  3, Step 860: Elapsed Time 301.278 Loss 0.054 Train Acc 0.391 Val Acc 0.414
Epoch  3, Step 870: Elapsed Time 304.678 Loss 0.053 Train Acc 0.386 Val Acc 0.402
Epoch  3, Step 880: Elapsed Time 308.094 Loss 0.054 Train Acc 0.414 Val Acc 0.412
Epoch  3, Step 890: Elapsed Time 311.801 Loss 0.054 Train Acc 0.452 Val Acc 0.417
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-4641 ...
New best model saved with validation accuracy: 0.417 at epoch 3
Epoch  3, Step 900: Elapsed Time 315.912 Loss 0.054 Train Acc 0.410 Val Acc 0.414
Epoch  3, Step 910: Elapsed Time 319.360 Loss 0.053 Train Acc 0.421 Val Acc 0.410
Epoch  3, Step 920: Elapsed Time 323.063 Loss 0.047 Train Acc 0.483 Val Acc 0.413
Epoch  3, Step 930: Elapsed Time 326.356 Loss 0.059 Train Acc 0.370 Val Acc 0.407
Epoch  3, Step 940: Elapsed Time 330.118 Loss 0.054 Train Acc 0.430 Val Acc 0.406
Epoch  3, Step 950: Elapsed Time 333.359 Loss 0.058 Train Acc 0.363 Val Acc 0.410
Epoch  3, Step 960: Elapsed Time 337.008 Loss 0.056 Train Acc 0.388 Val Acc 0.395
Epoch  3, Step 970: Elapsed Time 340.754 Loss 0.055 Train Acc 0.426 Val Acc 0.404
Epoch  3, Step 980: Elapsed Time 344.342 Loss 0.052 Train Acc 0.429 Val Acc 0.401
Epoch  3, Step 990: Elapsed Time 347.648 Loss 0.054 Train Acc 0.380 Val Acc 0.411
Epoch  3, Step 1000: Elapsed Time 350.969 Loss 0.051 Train Acc 0.448 Val Acc 0.415
Epoch  3, Step 1010: Elapsed Time 354.260 Loss 0.058 Train Acc 0.344 Val Acc 0.403
Epoch  3, Step 1020: Elapsed Time 358.052 Loss 0.052 Train Acc 0.431 Val Acc 0.407
Epoch  3, Step 1030: Elapsed Time 361.310 Loss 0.051 Train Acc 0.406 Val Acc 0.401
Epoch  3, Step 1040: Elapsed Time 364.609 Loss 0.057 Train Acc 0.352 Val Acc 0.404
Epoch  3, Step 1050: Elapsed Time 368.176 Loss 0.056 Train Acc 0.370 Val Acc 0.403
Epoch  3, Step 1060: Elapsed Time 371.589 Loss 0.048 Train Acc 0.467 Val Acc 0.397
Epoch  3, Step 1070: Elapsed Time 375.128 Loss 0.052 Train Acc 0.439 Val Acc 0.413
Epoch  3, Step 1080: Elapsed Time 378.517 Loss 0.047 Train Acc 0.488 Val Acc 0.414
Epoch  3, Step 1090: Elapsed Time 382.143 Loss 0.055 Train Acc 0.426 Val Acc 0.399
Epoch  3, Step 1100: Elapsed Time 384.973 Loss 0.053 Train Acc 0.417 Val Acc 0.418
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-4851 ...
New best model saved with validation accuracy: 0.418 at epoch 3
Epoch  3, Step 1110: Elapsed Time 388.664 Loss 0.049 Train Acc 0.451 Val Acc 0.398
Epoch  3, Step 1120: Elapsed Time 391.498 Loss 0.055 Train Acc 0.386 Val Acc 0.413
Epoch  3, Step 1130: Elapsed Time 394.317 Loss 0.052 Train Acc 0.452 Val Acc 0.410
Epoch  3, Step 1140: Elapsed Time 397.289 Loss 0.052 Train Acc 0.460 Val Acc 0.404
Epoch  3, Step 1150: Elapsed Time 400.470 Loss 0.052 Train Acc 0.429 Val Acc 0.407
Epoch  3, Step 1160: Elapsed Time 403.616 Loss 0.057 Train Acc 0.351 Val Acc 0.396
Epoch  3, Step 1170: Elapsed Time 407.258 Loss 0.051 Train Acc 0.446 Val Acc 0.409
Epoch  3, Step 1180: Elapsed Time 411.332 Loss 0.057 Train Acc 0.379 Val Acc 0.405
Epoch  3, Step 1190: Elapsed Time 415.070 Loss 0.053 Train Acc 0.447 Val Acc 0.415
Epoch  3, Step 1200: Elapsed Time 418.598 Loss 0.054 Train Acc 0.418 Val Acc 0.408
Epoch  3, Step 1210: Elapsed Time 421.928 Loss 0.057 Train Acc 0.355 Val Acc 0.412
Epoch  3, Step 1220: Elapsed Time 425.119 Loss 0.054 Train Acc 0.407 Val Acc 0.397
Epoch  3, Step 1230: Elapsed Time 428.612 Loss 0.051 Train Acc 0.445 Val Acc 0.411
Epoch  3, Step 1240: Elapsed Time 432.136 Loss 0.053 Train Acc 0.411 Val Acc 0.409
Final model saved with best validation accuracy: 0.418
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-4851 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.409 0.420 0.404

Errors:
2025-04-27 22:57:28.291515: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 22:57:28.943588: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 22:57:29.703192: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:57:29.707611: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:57:29.707793: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:57:30.245348: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:57:30.245563: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:57:30.245717: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:57:30.245844: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 19162 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 22:57:38.496952: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:57:38.497223: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:57:38.497381: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:57:38.497682: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:57:38.497839: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:57:38.497980: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:57:38.498193: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:57:38.498340: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:57:38.498451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 19162 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 22:57:38.525712: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 22:57:40.181747: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 22:57:41.167359: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 23:26:35.782780: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:35.783035: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:35.783182: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:35.783378: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:35.783526: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:35.783638: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 19162 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
