Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=6, kt=2

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=6, kt=2, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=1, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.8, val_pct=0.1, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 17.942 Loss 0.476 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  10: Elapsed Time 31.187 Loss 0.314 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 44.675 Loss 0.245 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 56.506 Loss 0.209 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 70.445 Loss 0.196 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 83.270 Loss 0.190 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 96.338 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 109.992 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 123.117 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 136.791 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 149.225 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 161.369 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 173.271 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 186.169 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 200.709 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 212.938 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 225.593 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 237.205 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 251.363 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 263.375 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 275.898 Loss 0.184 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 288.465 Loss 0.184 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 300.843 Loss 0.182 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 313.954 Loss 0.165 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 326.817 Loss 0.167 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 338.535 Loss 0.108 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 351.168 Loss 0.091 Train Acc 0.272 Val Acc 0.285
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-261 ...
New best model saved with validation accuracy: 0.285 at epoch 0
Epoch  0, Step 270: Elapsed Time 364.220 Loss 0.071 Train Acc 0.281 Val Acc 0.285
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-271 ...
New best model saved with validation accuracy: 0.285 at epoch 0
Epoch  0, Step 280: Elapsed Time 377.679 Loss 0.061 Train Acc 0.323 Val Acc 0.296
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.296 at epoch 0
Epoch  0, Step 290: Elapsed Time 389.918 Loss 0.078 Train Acc 0.295 Val Acc 0.285
Epoch  0, Step 300: Elapsed Time 404.456 Loss 0.063 Train Acc 0.335 Val Acc 0.289
Epoch  0, Step 310: Elapsed Time 418.027 Loss 0.063 Train Acc 0.254 Val Acc 0.284
Epoch  0, Step 320: Elapsed Time 430.795 Loss 0.080 Train Acc 0.018 Val Acc 0.023
Epoch  0, Step 330: Elapsed Time 443.858 Loss 0.059 Train Acc 0.379 Val Acc 0.331
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-331 ...
New best model saved with validation accuracy: 0.331 at epoch 0
Epoch  0, Step 340: Elapsed Time 457.291 Loss 0.062 Train Acc 0.351 Val Acc 0.342
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-341 ...
New best model saved with validation accuracy: 0.342 at epoch 0
Epoch  0, Step 350: Elapsed Time 470.017 Loss 0.081 Train Acc 0.018 Val Acc 0.027
Epoch  0, Step 360: Elapsed Time 483.160 Loss 0.059 Train Acc 0.378 Val Acc 0.324
Epoch  0, Step 370: Elapsed Time 494.947 Loss 0.060 Train Acc 0.316 Val Acc 0.313
Epoch  0, Step 380: Elapsed Time 508.696 Loss 0.060 Train Acc 0.351 Val Acc 0.343
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.343 at epoch 0
Epoch  0, Step 390: Elapsed Time 521.065 Loss 0.061 Train Acc 0.293 Val Acc 0.307
Epoch  0, Step 400: Elapsed Time 533.994 Loss 0.064 Train Acc 0.302 Val Acc 0.300
Epoch  0, Step 410: Elapsed Time 546.962 Loss 0.057 Train Acc 0.341 Val Acc 0.325
Epoch  0, Step 420: Elapsed Time 558.900 Loss 0.056 Train Acc 0.340 Val Acc 0.328
Epoch  0, Step 430: Elapsed Time 571.395 Loss 0.055 Train Acc 0.358 Val Acc 0.378
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-431 ...
New best model saved with validation accuracy: 0.378 at epoch 0
Epoch  0, Step 440: Elapsed Time 585.116 Loss 0.102 Train Acc 0.133 Val Acc 0.096
Epoch  0, Step 450: Elapsed Time 597.710 Loss 0.056 Train Acc 0.380 Val Acc 0.362
Epoch  0, Step 460: Elapsed Time 610.475 Loss 0.057 Train Acc 0.362 Val Acc 0.349
Epoch  0, Step 470: Elapsed Time 623.221 Loss 0.056 Train Acc 0.263 Val Acc 0.356
Epoch  0, Step 480: Elapsed Time 635.862 Loss 0.054 Train Acc 0.422 Val Acc 0.362
Epoch  0, Step 490: Elapsed Time 648.421 Loss 0.055 Train Acc 0.378 Val Acc 0.359
Epoch  0, Step 500: Elapsed Time 661.216 Loss 0.057 Train Acc 0.394 Val Acc 0.393
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.393 at epoch 0
Epoch  0, Step 510: Elapsed Time 675.523 Loss 0.055 Train Acc 0.415 Val Acc 0.383
Epoch  0, Step 520: Elapsed Time 688.775 Loss 0.051 Train Acc 0.404 Val Acc 0.362
Epoch  0, Step 530: Elapsed Time 702.385 Loss 0.052 Train Acc 0.433 Val Acc 0.355
Epoch  0, Step 540: Elapsed Time 715.598 Loss 0.059 Train Acc 0.322 Val Acc 0.320
Epoch  0, Step 550: Elapsed Time 728.355 Loss 0.056 Train Acc 0.347 Val Acc 0.384
Epoch  0, Step 560: Elapsed Time 741.973 Loss 0.059 Train Acc 0.382 Val Acc 0.349
Epoch  0, Step 570: Elapsed Time 755.906 Loss 0.055 Train Acc 0.405 Val Acc 0.383
Epoch  0, Step 580: Elapsed Time 769.195 Loss 0.056 Train Acc 0.389 Val Acc 0.394
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-581 ...
New best model saved with validation accuracy: 0.394 at epoch 0
Epoch  0, Step 590: Elapsed Time 783.361 Loss 0.054 Train Acc 0.374 Val Acc 0.340
Epoch  0, Step 600: Elapsed Time 796.082 Loss 0.055 Train Acc 0.367 Val Acc 0.339
Epoch  0, Step 610: Elapsed Time 807.993 Loss 0.055 Train Acc 0.413 Val Acc 0.382
Epoch  0, Step 620: Elapsed Time 819.620 Loss 0.059 Train Acc 0.320 Val Acc 0.334
Epoch  0, Step 630: Elapsed Time 831.064 Loss 0.052 Train Acc 0.432 Val Acc 0.369
Epoch  0, Step 640: Elapsed Time 844.016 Loss 0.055 Train Acc 0.382 Val Acc 0.371
Epoch  0, Step 650: Elapsed Time 857.268 Loss 0.057 Train Acc 0.323 Val Acc 0.393
Epoch  0, Step 660: Elapsed Time 868.518 Loss 0.055 Train Acc 0.435 Val Acc 0.390
Epoch  0, Step 670: Elapsed Time 881.894 Loss 0.056 Train Acc 0.352 Val Acc 0.351
Epoch  0, Step 680: Elapsed Time 894.521 Loss 0.054 Train Acc 0.393 Val Acc 0.371
Epoch  0, Step 690: Elapsed Time 907.679 Loss 0.056 Train Acc 0.353 Val Acc 0.394
Epoch  0, Step 700: Elapsed Time 921.247 Loss 0.053 Train Acc 0.400 Val Acc 0.383
Epoch  0, Step 710: Elapsed Time 933.824 Loss 0.053 Train Acc 0.343 Val Acc 0.348
Epoch  0, Step 720: Elapsed Time 945.837 Loss 0.052 Train Acc 0.449 Val Acc 0.383
Epoch  0, Step 730: Elapsed Time 958.855 Loss 0.057 Train Acc 0.358 Val Acc 0.366
Epoch  0, Step 740: Elapsed Time 972.056 Loss 0.052 Train Acc 0.421 Val Acc 0.375
Epoch  0, Step 750: Elapsed Time 983.581 Loss 0.057 Train Acc 0.367 Val Acc 0.389
Epoch  0, Step 760: Elapsed Time 996.263 Loss 0.050 Train Acc 0.431 Val Acc 0.371
Epoch  0, Step 770: Elapsed Time 1009.728 Loss 0.051 Train Acc 0.392 Val Acc 0.344
Epoch  0, Step 780: Elapsed Time 1021.336 Loss 0.054 Train Acc 0.354 Val Acc 0.349
Epoch  0, Step 790: Elapsed Time 1034.830 Loss 0.057 Train Acc 0.451 Val Acc 0.392
Epoch  0, Step 800: Elapsed Time 1047.308 Loss 0.054 Train Acc 0.418 Val Acc 0.385
Epoch  0, Step 810: Elapsed Time 1060.824 Loss 0.053 Train Acc 0.374 Val Acc 0.351
Epoch  0, Step 820: Elapsed Time 1073.748 Loss 0.052 Train Acc 0.408 Val Acc 0.359
Epoch  0, Step 830: Elapsed Time 1087.388 Loss 0.053 Train Acc 0.394 Val Acc 0.362
Epoch  0, Step 840: Elapsed Time 1099.778 Loss 0.057 Train Acc 0.396 Val Acc 0.389
Epoch  0, Step 850: Elapsed Time 1113.174 Loss 0.050 Train Acc 0.470 Val Acc 0.397
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-851 ...
New best model saved with validation accuracy: 0.397 at epoch 0
Epoch  0, Step 860: Elapsed Time 1126.547 Loss 0.050 Train Acc 0.413 Val Acc 0.393
Epoch  0, Step 870: Elapsed Time 1140.045 Loss 0.054 Train Acc 0.404 Val Acc 0.387
Epoch  0, Step 880: Elapsed Time 1153.098 Loss 0.053 Train Acc 0.384 Val Acc 0.369
Epoch  0, Step 890: Elapsed Time 1166.454 Loss 0.055 Train Acc 0.400 Val Acc 0.397
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-891 ...
New best model saved with validation accuracy: 0.397 at epoch 0
Epoch  0, Step 900: Elapsed Time 1180.290 Loss 0.055 Train Acc 0.383 Val Acc 0.377
Epoch  0, Step 910: Elapsed Time 1195.384 Loss 0.053 Train Acc 0.384 Val Acc 0.373
Epoch  0, Step 920: Elapsed Time 1207.372 Loss 0.050 Train Acc 0.489 Val Acc 0.398
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-921 ...
New best model saved with validation accuracy: 0.398 at epoch 0
Epoch  0, Step 930: Elapsed Time 1222.075 Loss 0.054 Train Acc 0.404 Val Acc 0.381
Epoch  0, Step 940: Elapsed Time 1235.449 Loss 0.056 Train Acc 0.392 Val Acc 0.397
Epoch  0, Step 950: Elapsed Time 1248.291 Loss 0.058 Train Acc 0.352 Val Acc 0.396
Epoch  0, Step 960: Elapsed Time 1260.872 Loss 0.059 Train Acc 0.356 Val Acc 0.395
Epoch  0, Step 970: Elapsed Time 1274.267 Loss 0.054 Train Acc 0.404 Val Acc 0.388
Epoch  0, Step 980: Elapsed Time 1287.940 Loss 0.053 Train Acc 0.466 Val Acc 0.393
Epoch  0, Step 990: Elapsed Time 1301.336 Loss 0.055 Train Acc 0.409 Val Acc 0.394
Epoch  0, Step 1000: Elapsed Time 1314.578 Loss 0.056 Train Acc 0.365 Val Acc 0.395
Epoch  0, Step 1010: Elapsed Time 1327.483 Loss 0.057 Train Acc 0.327 Val Acc 0.388
Epoch  0, Step 1020: Elapsed Time 1340.527 Loss 0.051 Train Acc 0.401 Val Acc 0.379
Epoch  0, Step 1030: Elapsed Time 1353.357 Loss 0.053 Train Acc 0.385 Val Acc 0.367
Epoch  0, Step 1040: Elapsed Time 1366.607 Loss 0.055 Train Acc 0.389 Val Acc 0.392
Epoch  0, Step 1050: Elapsed Time 1380.835 Loss 0.054 Train Acc 0.385 Val Acc 0.371
Epoch  1, Step   0: Elapsed Time 10.532 Loss 0.053 Train Acc 0.394 Val Acc 0.390
Epoch  1, Step  10: Elapsed Time 23.279 Loss 0.054 Train Acc 0.390 Val Acc 0.369
Epoch  1, Step  20: Elapsed Time 36.089 Loss 0.054 Train Acc 0.349 Val Acc 0.362
Epoch  1, Step  30: Elapsed Time 49.657 Loss 0.061 Train Acc 0.287 Val Acc 0.366
Epoch  1, Step  40: Elapsed Time 62.901 Loss 0.057 Train Acc 0.393 Val Acc 0.399
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1101 ...
New best model saved with validation accuracy: 0.399 at epoch 1
Epoch  1, Step  50: Elapsed Time 76.581 Loss 0.057 Train Acc 0.342 Val Acc 0.392
Epoch  1, Step  60: Elapsed Time 89.939 Loss 0.058 Train Acc 0.320 Val Acc 0.348
Epoch  1, Step  70: Elapsed Time 102.007 Loss 0.049 Train Acc 0.470 Val Acc 0.370
Epoch  1, Step  80: Elapsed Time 113.629 Loss 0.055 Train Acc 0.395 Val Acc 0.388
Epoch  1, Step  90: Elapsed Time 126.425 Loss 0.051 Train Acc 0.412 Val Acc 0.383
Epoch  1, Step 100: Elapsed Time 140.261 Loss 0.060 Train Acc 0.322 Val Acc 0.387
Epoch  1, Step 110: Elapsed Time 153.626 Loss 0.056 Train Acc 0.394 Val Acc 0.391
Epoch  1, Step 120: Elapsed Time 166.637 Loss 0.057 Train Acc 0.378 Val Acc 0.398
Epoch  1, Step 130: Elapsed Time 180.373 Loss 0.054 Train Acc 0.356 Val Acc 0.363
Epoch  1, Step 140: Elapsed Time 193.500 Loss 0.056 Train Acc 0.361 Val Acc 0.369
Epoch  1, Step 150: Elapsed Time 205.527 Loss 0.054 Train Acc 0.394 Val Acc 0.357
Epoch  1, Step 160: Elapsed Time 217.354 Loss 0.054 Train Acc 0.404 Val Acc 0.386
Epoch  1, Step 170: Elapsed Time 228.947 Loss 0.055 Train Acc 0.436 Val Acc 0.387
Epoch  1, Step 180: Elapsed Time 242.403 Loss 0.055 Train Acc 0.364 Val Acc 0.378
Epoch  1, Step 190: Elapsed Time 256.655 Loss 0.050 Train Acc 0.437 Val Acc 0.366
Epoch  1, Step 200: Elapsed Time 270.325 Loss 0.053 Train Acc 0.453 Val Acc 0.394
Epoch  1, Step 210: Elapsed Time 282.826 Loss 0.055 Train Acc 0.373 Val Acc 0.363
Epoch  1, Step 220: Elapsed Time 295.198 Loss 0.059 Train Acc 0.311 Val Acc 0.362
Epoch  1, Step 230: Elapsed Time 308.229 Loss 0.055 Train Acc 0.412 Val Acc 0.393
Epoch  1, Step 240: Elapsed Time 321.991 Loss 0.054 Train Acc 0.402 Val Acc 0.387
Epoch  1, Step 250: Elapsed Time 335.218 Loss 0.053 Train Acc 0.417 Val Acc 0.391
Epoch  1, Step 260: Elapsed Time 348.493 Loss 0.052 Train Acc 0.419 Val Acc 0.357
Epoch  1, Step 270: Elapsed Time 362.215 Loss 0.054 Train Acc 0.437 Val Acc 0.398
Epoch  1, Step 280: Elapsed Time 375.999 Loss 0.055 Train Acc 0.387 Val Acc 0.395
Epoch  1, Step 290: Elapsed Time 389.158 Loss 0.050 Train Acc 0.436 Val Acc 0.366
Epoch  1, Step 300: Elapsed Time 401.854 Loss 0.054 Train Acc 0.400 Val Acc 0.384
Epoch  1, Step 310: Elapsed Time 414.303 Loss 0.054 Train Acc 0.438 Val Acc 0.382
Epoch  1, Step 320: Elapsed Time 427.069 Loss 0.057 Train Acc 0.340 Val Acc 0.387
Epoch  1, Step 330: Elapsed Time 440.589 Loss 0.056 Train Acc 0.383 Val Acc 0.369
Epoch  1, Step 340: Elapsed Time 452.874 Loss 0.053 Train Acc 0.417 Val Acc 0.396
Epoch  1, Step 350: Elapsed Time 466.671 Loss 0.054 Train Acc 0.345 Val Acc 0.394
Epoch  1, Step 360: Elapsed Time 480.485 Loss 0.060 Train Acc 0.320 Val Acc 0.394
Epoch  1, Step 370: Elapsed Time 493.872 Loss 0.055 Train Acc 0.427 Val Acc 0.395
Epoch  1, Step 380: Elapsed Time 507.438 Loss 0.051 Train Acc 0.411 Val Acc 0.377
Epoch  1, Step 390: Elapsed Time 521.176 Loss 0.058 Train Acc 0.369 Val Acc 0.383
Epoch  1, Step 400: Elapsed Time 534.067 Loss 0.054 Train Acc 0.383 Val Acc 0.367
Epoch  1, Step 410: Elapsed Time 547.142 Loss 0.050 Train Acc 0.477 Val Acc 0.392
Epoch  1, Step 420: Elapsed Time 560.634 Loss 0.050 Train Acc 0.425 Val Acc 0.364
Epoch  1, Step 430: Elapsed Time 573.711 Loss 0.055 Train Acc 0.385 Val Acc 0.379
Epoch  1, Step 440: Elapsed Time 586.843 Loss 0.048 Train Acc 0.410 Val Acc 0.380
Epoch  1, Step 450: Elapsed Time 599.723 Loss 0.057 Train Acc 0.396 Val Acc 0.387
Epoch  1, Step 460: Elapsed Time 613.040 Loss 0.053 Train Acc 0.407 Val Acc 0.389
Epoch  1, Step 470: Elapsed Time 626.140 Loss 0.051 Train Acc 0.391 Val Acc 0.361
Epoch  1, Step 480: Elapsed Time 638.947 Loss 0.056 Train Acc 0.332 Val Acc 0.391
Epoch  1, Step 490: Elapsed Time 651.050 Loss 0.054 Train Acc 0.358 Val Acc 0.382
Epoch  1, Step 500: Elapsed Time 664.927 Loss 0.053 Train Acc 0.430 Val Acc 0.398
Epoch  1, Step 510: Elapsed Time 677.376 Loss 0.047 Train Acc 0.474 Val Acc 0.382
Epoch  1, Step 520: Elapsed Time 689.847 Loss 0.057 Train Acc 0.360 Val Acc 0.391
Epoch  1, Step 530: Elapsed Time 703.002 Loss 0.055 Train Acc 0.400 Val Acc 0.394
Epoch  1, Step 540: Elapsed Time 715.965 Loss 0.051 Train Acc 0.394 Val Acc 0.366
Epoch  1, Step 550: Elapsed Time 729.901 Loss 0.056 Train Acc 0.322 Val Acc 0.377
Epoch  1, Step 560: Elapsed Time 742.809 Loss 0.053 Train Acc 0.410 Val Acc 0.387
Epoch  1, Step 570: Elapsed Time 756.062 Loss 0.054 Train Acc 0.390 Val Acc 0.364
Epoch  1, Step 580: Elapsed Time 769.466 Loss 0.056 Train Acc 0.392 Val Acc 0.394
Epoch  1, Step 590: Elapsed Time 782.566 Loss 0.052 Train Acc 0.451 Val Acc 0.385
Epoch  1, Step 600: Elapsed Time 794.191 Loss 0.055 Train Acc 0.389 Val Acc 0.386
Epoch  1, Step 610: Elapsed Time 807.122 Loss 0.058 Train Acc 0.321 Val Acc 0.355
Epoch  1, Step 620: Elapsed Time 819.787 Loss 0.053 Train Acc 0.370 Val Acc 0.361
Epoch  1, Step 630: Elapsed Time 833.048 Loss 0.060 Train Acc 0.380 Val Acc 0.392
Epoch  1, Step 640: Elapsed Time 845.615 Loss 0.053 Train Acc 0.410 Val Acc 0.391
Epoch  1, Step 650: Elapsed Time 858.816 Loss 0.055 Train Acc 0.364 Val Acc 0.381
Epoch  1, Step 660: Elapsed Time 871.945 Loss 0.054 Train Acc 0.462 Val Acc 0.401
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1721 ...
New best model saved with validation accuracy: 0.401 at epoch 1
Epoch  1, Step 670: Elapsed Time 884.338 Loss 0.055 Train Acc 0.413 Val Acc 0.384
Epoch  1, Step 680: Elapsed Time 897.953 Loss 0.046 Train Acc 0.503 Val Acc 0.381
Epoch  1, Step 690: Elapsed Time 910.731 Loss 0.053 Train Acc 0.405 Val Acc 0.393
Epoch  1, Step 700: Elapsed Time 924.186 Loss 0.053 Train Acc 0.418 Val Acc 0.382
Epoch  1, Step 710: Elapsed Time 936.755 Loss 0.055 Train Acc 0.378 Val Acc 0.379
Epoch  1, Step 720: Elapsed Time 948.707 Loss 0.053 Train Acc 0.390 Val Acc 0.369
Epoch  1, Step 730: Elapsed Time 961.503 Loss 0.054 Train Acc 0.422 Val Acc 0.388
Epoch  1, Step 740: Elapsed Time 974.781 Loss 0.058 Train Acc 0.379 Val Acc 0.383
Epoch  1, Step 750: Elapsed Time 987.484 Loss 0.050 Train Acc 0.458 Val Acc 0.390
Epoch  1, Step 760: Elapsed Time 1000.901 Loss 0.050 Train Acc 0.417 Val Acc 0.372
Epoch  1, Step 770: Elapsed Time 1016.035 Loss 0.054 Train Acc 0.381 Val Acc 0.377
Epoch  1, Step 780: Elapsed Time 1029.024 Loss 0.054 Train Acc 0.441 Val Acc 0.392
Epoch  1, Step 790: Elapsed Time 1041.722 Loss 0.055 Train Acc 0.415 Val Acc 0.400
Epoch  1, Step 800: Elapsed Time 1054.308 Loss 0.058 Train Acc 0.402 Val Acc 0.401
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1861 ...
New best model saved with validation accuracy: 0.401 at epoch 1
Epoch  1, Step 810: Elapsed Time 1068.037 Loss 0.048 Train Acc 0.504 Val Acc 0.390
Epoch  1, Step 820: Elapsed Time 1081.187 Loss 0.053 Train Acc 0.435 Val Acc 0.390
Epoch  1, Step 830: Elapsed Time 1094.030 Loss 0.051 Train Acc 0.426 Val Acc 0.378
Epoch  1, Step 840: Elapsed Time 1105.888 Loss 0.055 Train Acc 0.397 Val Acc 0.395
Epoch  1, Step 850: Elapsed Time 1119.027 Loss 0.054 Train Acc 0.430 Val Acc 0.393
Epoch  1, Step 860: Elapsed Time 1131.938 Loss 0.055 Train Acc 0.380 Val Acc 0.390
Epoch  1, Step 870: Elapsed Time 1144.335 Loss 0.053 Train Acc 0.427 Val Acc 0.386
Epoch  1, Step 880: Elapsed Time 1156.211 Loss 0.053 Train Acc 0.397 Val Acc 0.393
Epoch  1, Step 890: Elapsed Time 1169.148 Loss 0.050 Train Acc 0.448 Val Acc 0.395
Epoch  1, Step 900: Elapsed Time 1181.693 Loss 0.054 Train Acc 0.422 Val Acc 0.397
Epoch  1, Step 910: Elapsed Time 1194.921 Loss 0.056 Train Acc 0.375 Val Acc 0.388
Epoch  1, Step 920: Elapsed Time 1207.263 Loss 0.051 Train Acc 0.440 Val Acc 0.380
Epoch  1, Step 930: Elapsed Time 1220.601 Loss 0.053 Train Acc 0.416 Val Acc 0.366
Epoch  1, Step 940: Elapsed Time 1233.351 Loss 0.053 Train Acc 0.467 Val Acc 0.400
Epoch  1, Step 950: Elapsed Time 1245.571 Loss 0.059 Train Acc 0.328 Val Acc 0.383
Epoch  1, Step 960: Elapsed Time 1258.964 Loss 0.055 Train Acc 0.367 Val Acc 0.392
Epoch  1, Step 970: Elapsed Time 1272.433 Loss 0.052 Train Acc 0.416 Val Acc 0.365
Epoch  1, Step 980: Elapsed Time 1285.344 Loss 0.053 Train Acc 0.408 Val Acc 0.401
Epoch  1, Step 990: Elapsed Time 1298.525 Loss 0.055 Train Acc 0.402 Val Acc 0.375
Epoch  1, Step 1000: Elapsed Time 1311.645 Loss 0.061 Train Acc 0.333 Val Acc 0.384
Epoch  1, Step 1010: Elapsed Time 1323.747 Loss 0.054 Train Acc 0.393 Val Acc 0.369
Epoch  1, Step 1020: Elapsed Time 1336.493 Loss 0.056 Train Acc 0.381 Val Acc 0.402
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2081 ...
New best model saved with validation accuracy: 0.402 at epoch 1
Epoch  1, Step 1030: Elapsed Time 1350.370 Loss 0.054 Train Acc 0.379 Val Acc 0.401
Epoch  1, Step 1040: Elapsed Time 1363.374 Loss 0.050 Train Acc 0.423 Val Acc 0.376
Epoch  1, Step 1050: Elapsed Time 1375.334 Loss 0.055 Train Acc 0.394 Val Acc 0.388
Epoch  2, Step   0: Elapsed Time 11.541 Loss 0.055 Train Acc 0.406 Val Acc 0.396
Epoch  2, Step  10: Elapsed Time 24.554 Loss 0.050 Train Acc 0.453 Val Acc 0.393
Epoch  2, Step  20: Elapsed Time 38.101 Loss 0.057 Train Acc 0.380 Val Acc 0.402
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2141 ...
New best model saved with validation accuracy: 0.402 at epoch 2
Epoch  2, Step  30: Elapsed Time 52.064 Loss 0.052 Train Acc 0.415 Val Acc 0.389
Epoch  2, Step  40: Elapsed Time 65.268 Loss 0.053 Train Acc 0.384 Val Acc 0.364
Epoch  2, Step  50: Elapsed Time 78.178 Loss 0.056 Train Acc 0.381 Val Acc 0.375
Epoch  2, Step  60: Elapsed Time 92.155 Loss 0.055 Train Acc 0.355 Val Acc 0.367
Epoch  2, Step  70: Elapsed Time 105.094 Loss 0.051 Train Acc 0.417 Val Acc 0.396
Epoch  2, Step  80: Elapsed Time 117.279 Loss 0.052 Train Acc 0.401 Val Acc 0.395
Epoch  2, Step  90: Elapsed Time 130.359 Loss 0.055 Train Acc 0.350 Val Acc 0.376
Epoch  2, Step 100: Elapsed Time 143.584 Loss 0.055 Train Acc 0.349 Val Acc 0.393
Epoch  2, Step 110: Elapsed Time 156.849 Loss 0.051 Train Acc 0.417 Val Acc 0.389
Epoch  2, Step 120: Elapsed Time 169.523 Loss 0.055 Train Acc 0.411 Val Acc 0.391
Epoch  2, Step 130: Elapsed Time 182.265 Loss 0.060 Train Acc 0.343 Val Acc 0.403
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2251 ...
New best model saved with validation accuracy: 0.403 at epoch 2
Epoch  2, Step 140: Elapsed Time 195.757 Loss 0.059 Train Acc 0.362 Val Acc 0.397
Epoch  2, Step 150: Elapsed Time 208.765 Loss 0.057 Train Acc 0.372 Val Acc 0.400
Epoch  2, Step 160: Elapsed Time 222.421 Loss 0.058 Train Acc 0.344 Val Acc 0.397
Epoch  2, Step 170: Elapsed Time 236.619 Loss 0.054 Train Acc 0.413 Val Acc 0.360
Epoch  2, Step 180: Elapsed Time 250.283 Loss 0.053 Train Acc 0.428 Val Acc 0.385
Epoch  2, Step 190: Elapsed Time 263.245 Loss 0.048 Train Acc 0.452 Val Acc 0.397
Epoch  2, Step 200: Elapsed Time 275.915 Loss 0.051 Train Acc 0.419 Val Acc 0.389
Epoch  2, Step 210: Elapsed Time 288.708 Loss 0.056 Train Acc 0.397 Val Acc 0.397
Epoch  2, Step 220: Elapsed Time 301.192 Loss 0.058 Train Acc 0.406 Val Acc 0.394
Epoch  2, Step 230: Elapsed Time 314.170 Loss 0.050 Train Acc 0.457 Val Acc 0.371
Epoch  2, Step 240: Elapsed Time 327.812 Loss 0.052 Train Acc 0.428 Val Acc 0.387
Epoch  2, Step 250: Elapsed Time 342.196 Loss 0.057 Train Acc 0.415 Val Acc 0.402
Epoch  2, Step 260: Elapsed Time 355.771 Loss 0.055 Train Acc 0.384 Val Acc 0.393
Epoch  2, Step 270: Elapsed Time 368.749 Loss 0.055 Train Acc 0.377 Val Acc 0.382
Epoch  2, Step 280: Elapsed Time 381.859 Loss 0.052 Train Acc 0.387 Val Acc 0.385
Epoch  2, Step 290: Elapsed Time 394.645 Loss 0.051 Train Acc 0.428 Val Acc 0.394
Epoch  2, Step 300: Elapsed Time 408.003 Loss 0.052 Train Acc 0.429 Val Acc 0.396
Epoch  2, Step 310: Elapsed Time 420.770 Loss 0.052 Train Acc 0.422 Val Acc 0.389
Epoch  2, Step 320: Elapsed Time 433.267 Loss 0.054 Train Acc 0.399 Val Acc 0.374
Epoch  2, Step 330: Elapsed Time 446.176 Loss 0.054 Train Acc 0.400 Val Acc 0.387
Epoch  2, Step 340: Elapsed Time 458.856 Loss 0.053 Train Acc 0.431 Val Acc 0.395
Epoch  2, Step 350: Elapsed Time 470.683 Loss 0.053 Train Acc 0.388 Val Acc 0.398
Epoch  2, Step 360: Elapsed Time 483.773 Loss 0.048 Train Acc 0.500 Val Acc 0.390
Epoch  2, Step 370: Elapsed Time 497.173 Loss 0.053 Train Acc 0.436 Val Acc 0.399
Epoch  2, Step 380: Elapsed Time 510.313 Loss 0.055 Train Acc 0.390 Val Acc 0.395
Epoch  2, Step 390: Elapsed Time 522.390 Loss 0.048 Train Acc 0.415 Val Acc 0.360
Epoch  2, Step 400: Elapsed Time 535.269 Loss 0.055 Train Acc 0.375 Val Acc 0.378
Epoch  2, Step 410: Elapsed Time 548.197 Loss 0.053 Train Acc 0.393 Val Acc 0.377
Epoch  2, Step 420: Elapsed Time 560.938 Loss 0.054 Train Acc 0.444 Val Acc 0.384
Epoch  2, Step 430: Elapsed Time 574.586 Loss 0.058 Train Acc 0.357 Val Acc 0.373
Epoch  2, Step 440: Elapsed Time 589.075 Loss 0.052 Train Acc 0.422 Val Acc 0.369
Epoch  2, Step 450: Elapsed Time 602.526 Loss 0.058 Train Acc 0.347 Val Acc 0.398
Epoch  2, Step 460: Elapsed Time 614.984 Loss 0.050 Train Acc 0.412 Val Acc 0.389
Epoch  2, Step 470: Elapsed Time 629.176 Loss 0.052 Train Acc 0.409 Val Acc 0.377
Epoch  2, Step 480: Elapsed Time 641.780 Loss 0.056 Train Acc 0.350 Val Acc 0.396
Epoch  2, Step 490: Elapsed Time 654.956 Loss 0.050 Train Acc 0.460 Val Acc 0.398
Epoch  2, Step 500: Elapsed Time 669.152 Loss 0.057 Train Acc 0.373 Val Acc 0.401
Epoch  2, Step 510: Elapsed Time 682.201 Loss 0.053 Train Acc 0.402 Val Acc 0.400
Epoch  2, Step 520: Elapsed Time 695.336 Loss 0.056 Train Acc 0.335 Val Acc 0.364
Epoch  2, Step 530: Elapsed Time 709.371 Loss 0.057 Train Acc 0.370 Val Acc 0.395
Epoch  2, Step 540: Elapsed Time 723.074 Loss 0.052 Train Acc 0.415 Val Acc 0.403
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2661 ...
New best model saved with validation accuracy: 0.403 at epoch 2
Epoch  2, Step 550: Elapsed Time 736.094 Loss 0.057 Train Acc 0.368 Val Acc 0.383
Epoch  2, Step 560: Elapsed Time 747.923 Loss 0.058 Train Acc 0.388 Val Acc 0.383
Epoch  2, Step 570: Elapsed Time 761.169 Loss 0.056 Train Acc 0.391 Val Acc 0.404
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2691 ...
New best model saved with validation accuracy: 0.404 at epoch 2
Epoch  2, Step 580: Elapsed Time 774.915 Loss 0.057 Train Acc 0.361 Val Acc 0.388
Epoch  2, Step 590: Elapsed Time 787.850 Loss 0.051 Train Acc 0.425 Val Acc 0.395
Epoch  2, Step 600: Elapsed Time 800.817 Loss 0.054 Train Acc 0.393 Val Acc 0.399
Epoch  2, Step 610: Elapsed Time 813.523 Loss 0.055 Train Acc 0.402 Val Acc 0.398
Epoch  2, Step 620: Elapsed Time 826.622 Loss 0.059 Train Acc 0.393 Val Acc 0.399
Epoch  2, Step 630: Elapsed Time 840.436 Loss 0.051 Train Acc 0.407 Val Acc 0.354
Epoch  2, Step 640: Elapsed Time 853.817 Loss 0.055 Train Acc 0.402 Val Acc 0.397
Epoch  2, Step 650: Elapsed Time 867.477 Loss 0.053 Train Acc 0.449 Val Acc 0.401
Epoch  2, Step 660: Elapsed Time 880.893 Loss 0.050 Train Acc 0.423 Val Acc 0.383
Epoch  2, Step 670: Elapsed Time 892.612 Loss 0.051 Train Acc 0.418 Val Acc 0.380
Epoch  2, Step 680: Elapsed Time 905.443 Loss 0.054 Train Acc 0.405 Val Acc 0.404
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2801 ...
New best model saved with validation accuracy: 0.404 at epoch 2
Epoch  2, Step 690: Elapsed Time 919.306 Loss 0.055 Train Acc 0.377 Val Acc 0.398
Epoch  2, Step 700: Elapsed Time 932.983 Loss 0.052 Train Acc 0.467 Val Acc 0.402
Epoch  2, Step 710: Elapsed Time 945.705 Loss 0.052 Train Acc 0.434 Val Acc 0.391
Epoch  2, Step 720: Elapsed Time 958.484 Loss 0.051 Train Acc 0.459 Val Acc 0.379
Epoch  2, Step 730: Elapsed Time 970.497 Loss 0.056 Train Acc 0.392 Val Acc 0.400
Epoch  2, Step 740: Elapsed Time 983.175 Loss 0.050 Train Acc 0.451 Val Acc 0.387
Epoch  2, Step 750: Elapsed Time 996.310 Loss 0.054 Train Acc 0.410 Val Acc 0.405
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2871 ...
New best model saved with validation accuracy: 0.405 at epoch 2
Epoch  2, Step 760: Elapsed Time 1008.564 Loss 0.056 Train Acc 0.404 Val Acc 0.399
Epoch  2, Step 770: Elapsed Time 1020.362 Loss 0.054 Train Acc 0.408 Val Acc 0.400
Epoch  2, Step 780: Elapsed Time 1033.860 Loss 0.053 Train Acc 0.409 Val Acc 0.401
Epoch  2, Step 790: Elapsed Time 1045.216 Loss 0.053 Train Acc 0.409 Val Acc 0.389
Epoch  2, Step 800: Elapsed Time 1058.115 Loss 0.055 Train Acc 0.393 Val Acc 0.383
Epoch  2, Step 810: Elapsed Time 1070.899 Loss 0.054 Train Acc 0.383 Val Acc 0.393
Epoch  2, Step 820: Elapsed Time 1082.754 Loss 0.053 Train Acc 0.417 Val Acc 0.400
Epoch  2, Step 830: Elapsed Time 1095.596 Loss 0.053 Train Acc 0.404 Val Acc 0.375
Epoch  2, Step 840: Elapsed Time 1107.926 Loss 0.051 Train Acc 0.439 Val Acc 0.390
Epoch  2, Step 850: Elapsed Time 1120.543 Loss 0.054 Train Acc 0.337 Val Acc 0.382
Epoch  2, Step 860: Elapsed Time 1132.238 Loss 0.052 Train Acc 0.385 Val Acc 0.382
Epoch  2, Step 870: Elapsed Time 1144.181 Loss 0.053 Train Acc 0.410 Val Acc 0.402
Epoch  2, Step 880: Elapsed Time 1155.963 Loss 0.050 Train Acc 0.435 Val Acc 0.394
Epoch  2, Step 890: Elapsed Time 1168.801 Loss 0.052 Train Acc 0.479 Val Acc 0.395
Epoch  2, Step 900: Elapsed Time 1181.925 Loss 0.057 Train Acc 0.353 Val Acc 0.391
Epoch  2, Step 910: Elapsed Time 1195.309 Loss 0.056 Train Acc 0.389 Val Acc 0.367
Epoch  2, Step 920: Elapsed Time 1208.824 Loss 0.054 Train Acc 0.382 Val Acc 0.390
Epoch  2, Step 930: Elapsed Time 1220.285 Loss 0.049 Train Acc 0.431 Val Acc 0.384
Epoch  2, Step 940: Elapsed Time 1232.266 Loss 0.054 Train Acc 0.418 Val Acc 0.395
Epoch  2, Step 950: Elapsed Time 1244.739 Loss 0.057 Train Acc 0.342 Val Acc 0.396
Epoch  2, Step 960: Elapsed Time 1258.334 Loss 0.050 Train Acc 0.402 Val Acc 0.370
Epoch  2, Step 970: Elapsed Time 1271.249 Loss 0.055 Train Acc 0.377 Val Acc 0.396
Epoch  2, Step 980: Elapsed Time 1284.178 Loss 0.054 Train Acc 0.388 Val Acc 0.403
Epoch  2, Step 990: Elapsed Time 1296.701 Loss 0.054 Train Acc 0.427 Val Acc 0.382
Epoch  2, Step 1000: Elapsed Time 1310.021 Loss 0.049 Train Acc 0.455 Val Acc 0.393
Epoch  2, Step 1010: Elapsed Time 1322.717 Loss 0.054 Train Acc 0.351 Val Acc 0.392
Epoch  2, Step 1020: Elapsed Time 1334.627 Loss 0.057 Train Acc 0.414 Val Acc 0.397
Epoch  2, Step 1030: Elapsed Time 1346.667 Loss 0.055 Train Acc 0.390 Val Acc 0.395
Epoch  2, Step 1040: Elapsed Time 1359.233 Loss 0.053 Train Acc 0.428 Val Acc 0.392
Epoch  2, Step 1050: Elapsed Time 1372.338 Loss 0.055 Train Acc 0.405 Val Acc 0.398
Epoch  3, Step   0: Elapsed Time 10.619 Loss 0.054 Train Acc 0.393 Val Acc 0.392
Epoch  3, Step  10: Elapsed Time 22.897 Loss 0.056 Train Acc 0.404 Val Acc 0.398
Epoch  3, Step  20: Elapsed Time 36.958 Loss 0.052 Train Acc 0.430 Val Acc 0.400
Epoch  3, Step  30: Elapsed Time 49.976 Loss 0.051 Train Acc 0.436 Val Acc 0.387
Epoch  3, Step  40: Elapsed Time 63.664 Loss 0.054 Train Acc 0.362 Val Acc 0.381
Epoch  3, Step  50: Elapsed Time 77.110 Loss 0.054 Train Acc 0.409 Val Acc 0.391
Epoch  3, Step  60: Elapsed Time 88.754 Loss 0.056 Train Acc 0.364 Val Acc 0.394
Epoch  3, Step  70: Elapsed Time 103.271 Loss 0.053 Train Acc 0.424 Val Acc 0.388
Epoch  3, Step  80: Elapsed Time 115.992 Loss 0.054 Train Acc 0.402 Val Acc 0.395
Epoch  3, Step  90: Elapsed Time 130.013 Loss 0.052 Train Acc 0.389 Val Acc 0.386
Epoch  3, Step 100: Elapsed Time 142.147 Loss 0.052 Train Acc 0.399 Val Acc 0.391
Epoch  3, Step 110: Elapsed Time 154.587 Loss 0.055 Train Acc 0.350 Val Acc 0.382
Epoch  3, Step 120: Elapsed Time 166.923 Loss 0.053 Train Acc 0.412 Val Acc 0.404
Epoch  3, Step 130: Elapsed Time 178.755 Loss 0.056 Train Acc 0.437 Val Acc 0.399
Epoch  3, Step 140: Elapsed Time 192.251 Loss 0.055 Train Acc 0.397 Val Acc 0.393
Epoch  3, Step 150: Elapsed Time 204.928 Loss 0.055 Train Acc 0.383 Val Acc 0.391
Epoch  3, Step 160: Elapsed Time 218.929 Loss 0.054 Train Acc 0.396 Val Acc 0.395
Epoch  3, Step 170: Elapsed Time 232.293 Loss 0.053 Train Acc 0.395 Val Acc 0.390
Epoch  3, Step 180: Elapsed Time 246.123 Loss 0.057 Train Acc 0.396 Val Acc 0.400
Epoch  3, Step 190: Elapsed Time 259.808 Loss 0.057 Train Acc 0.346 Val Acc 0.396
Epoch  3, Step 200: Elapsed Time 272.006 Loss 0.059 Train Acc 0.343 Val Acc 0.400
Epoch  3, Step 210: Elapsed Time 283.756 Loss 0.054 Train Acc 0.402 Val Acc 0.381
Epoch  3, Step 220: Elapsed Time 297.269 Loss 0.054 Train Acc 0.430 Val Acc 0.403
Epoch  3, Step 230: Elapsed Time 311.088 Loss 0.058 Train Acc 0.412 Val Acc 0.389
Epoch  3, Step 240: Elapsed Time 325.116 Loss 0.055 Train Acc 0.414 Val Acc 0.404
Epoch  3, Step 250: Elapsed Time 338.411 Loss 0.055 Train Acc 0.401 Val Acc 0.385
Epoch  3, Step 260: Elapsed Time 351.726 Loss 0.054 Train Acc 0.382 Val Acc 0.378
Epoch  3, Step 270: Elapsed Time 364.880 Loss 0.056 Train Acc 0.410 Val Acc 0.396
Epoch  3, Step 280: Elapsed Time 377.030 Loss 0.053 Train Acc 0.380 Val Acc 0.389
Epoch  3, Step 290: Elapsed Time 389.039 Loss 0.052 Train Acc 0.405 Val Acc 0.395
Epoch  3, Step 300: Elapsed Time 402.040 Loss 0.055 Train Acc 0.425 Val Acc 0.386
Epoch  3, Step 310: Elapsed Time 414.074 Loss 0.053 Train Acc 0.374 Val Acc 0.390
Epoch  3, Step 320: Elapsed Time 427.704 Loss 0.054 Train Acc 0.407 Val Acc 0.371
Epoch  3, Step 330: Elapsed Time 440.832 Loss 0.052 Train Acc 0.405 Val Acc 0.389
Epoch  3, Step 340: Elapsed Time 454.741 Loss 0.055 Train Acc 0.413 Val Acc 0.396
Epoch  3, Step 350: Elapsed Time 468.409 Loss 0.055 Train Acc 0.413 Val Acc 0.404
Epoch  3, Step 360: Elapsed Time 481.497 Loss 0.058 Train Acc 0.386 Val Acc 0.387
Epoch  3, Step 370: Elapsed Time 494.639 Loss 0.049 Train Acc 0.456 Val Acc 0.402
Epoch  3, Step 380: Elapsed Time 508.341 Loss 0.057 Train Acc 0.374 Val Acc 0.385
Epoch  3, Step 390: Elapsed Time 520.124 Loss 0.057 Train Acc 0.361 Val Acc 0.397
Epoch  3, Step 400: Elapsed Time 531.837 Loss 0.054 Train Acc 0.429 Val Acc 0.396
Epoch  3, Step 410: Elapsed Time 544.377 Loss 0.054 Train Acc 0.382 Val Acc 0.382
Epoch  3, Step 420: Elapsed Time 556.555 Loss 0.062 Train Acc 0.305 Val Acc 0.400
Epoch  3, Step 430: Elapsed Time 570.098 Loss 0.056 Train Acc 0.371 Val Acc 0.381
Epoch  3, Step 440: Elapsed Time 583.529 Loss 0.055 Train Acc 0.414 Val Acc 0.401
Epoch  3, Step 450: Elapsed Time 595.786 Loss 0.055 Train Acc 0.393 Val Acc 0.395
Epoch  3, Step 460: Elapsed Time 609.134 Loss 0.054 Train Acc 0.372 Val Acc 0.371
Epoch  3, Step 470: Elapsed Time 623.731 Loss 0.053 Train Acc 0.414 Val Acc 0.395
Epoch  3, Step 480: Elapsed Time 636.602 Loss 0.057 Train Acc 0.370 Val Acc 0.379
Epoch  3, Step 490: Elapsed Time 650.120 Loss 0.056 Train Acc 0.354 Val Acc 0.401
Epoch  3, Step 500: Elapsed Time 663.277 Loss 0.055 Train Acc 0.383 Val Acc 0.392
Epoch  3, Step 510: Elapsed Time 675.625 Loss 0.053 Train Acc 0.431 Val Acc 0.403
Epoch  3, Step 520: Elapsed Time 689.094 Loss 0.052 Train Acc 0.407 Val Acc 0.380
Epoch  3, Step 530: Elapsed Time 702.013 Loss 0.059 Train Acc 0.392 Val Acc 0.403
Epoch  3, Step 540: Elapsed Time 713.363 Loss 0.053 Train Acc 0.384 Val Acc 0.381
Epoch  3, Step 550: Elapsed Time 726.397 Loss 0.047 Train Acc 0.452 Val Acc 0.378
Epoch  3, Step 560: Elapsed Time 739.226 Loss 0.053 Train Acc 0.407 Val Acc 0.390
Epoch  3, Step 570: Elapsed Time 751.599 Loss 0.057 Train Acc 0.374 Val Acc 0.400
Epoch  3, Step 580: Elapsed Time 763.904 Loss 0.056 Train Acc 0.353 Val Acc 0.388
Epoch  3, Step 590: Elapsed Time 776.545 Loss 0.052 Train Acc 0.429 Val Acc 0.398
Epoch  3, Step 600: Elapsed Time 789.530 Loss 0.052 Train Acc 0.423 Val Acc 0.397
Epoch  3, Step 610: Elapsed Time 802.677 Loss 0.053 Train Acc 0.424 Val Acc 0.396
Epoch  3, Step 620: Elapsed Time 815.107 Loss 0.055 Train Acc 0.399 Val Acc 0.389
Epoch  3, Step 630: Elapsed Time 828.171 Loss 0.056 Train Acc 0.351 Val Acc 0.394
Epoch  3, Step 640: Elapsed Time 841.171 Loss 0.053 Train Acc 0.395 Val Acc 0.402
Epoch  3, Step 650: Elapsed Time 853.301 Loss 0.057 Train Acc 0.376 Val Acc 0.397
Epoch  3, Step 660: Elapsed Time 866.457 Loss 0.054 Train Acc 0.391 Val Acc 0.400
Epoch  3, Step 670: Elapsed Time 879.963 Loss 0.050 Train Acc 0.424 Val Acc 0.386
Epoch  3, Step 680: Elapsed Time 892.341 Loss 0.049 Train Acc 0.470 Val Acc 0.389
Epoch  3, Step 690: Elapsed Time 904.733 Loss 0.052 Train Acc 0.394 Val Acc 0.389
Epoch  3, Step 700: Elapsed Time 916.207 Loss 0.052 Train Acc 0.419 Val Acc 0.391
Epoch  3, Step 710: Elapsed Time 929.076 Loss 0.057 Train Acc 0.349 Val Acc 0.392
Epoch  3, Step 720: Elapsed Time 941.060 Loss 0.054 Train Acc 0.378 Val Acc 0.393
Epoch  3, Step 730: Elapsed Time 954.421 Loss 0.048 Train Acc 0.500 Val Acc 0.399
Epoch  3, Step 740: Elapsed Time 966.714 Loss 0.054 Train Acc 0.408 Val Acc 0.385
Epoch  3, Step 750: Elapsed Time 980.079 Loss 0.049 Train Acc 0.487 Val Acc 0.388
Epoch  3, Step 760: Elapsed Time 993.349 Loss 0.053 Train Acc 0.398 Val Acc 0.406
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3941 ...
New best model saved with validation accuracy: 0.406 at epoch 3
Epoch  3, Step 770: Elapsed Time 1007.426 Loss 0.055 Train Acc 0.407 Val Acc 0.387
Epoch  3, Step 780: Elapsed Time 1020.339 Loss 0.057 Train Acc 0.419 Val Acc 0.403
Epoch  3, Step 790: Elapsed Time 1033.990 Loss 0.049 Train Acc 0.475 Val Acc 0.405
Epoch  3, Step 800: Elapsed Time 1046.709 Loss 0.054 Train Acc 0.406 Val Acc 0.399
Epoch  3, Step 810: Elapsed Time 1059.005 Loss 0.050 Train Acc 0.453 Val Acc 0.402
Epoch  3, Step 820: Elapsed Time 1072.156 Loss 0.053 Train Acc 0.381 Val Acc 0.378
Epoch  3, Step 830: Elapsed Time 1085.061 Loss 0.052 Train Acc 0.441 Val Acc 0.389
Epoch  3, Step 840: Elapsed Time 1098.301 Loss 0.052 Train Acc 0.407 Val Acc 0.385
Epoch  3, Step 850: Elapsed Time 1110.789 Loss 0.054 Train Acc 0.397 Val Acc 0.391
Epoch  3, Step 860: Elapsed Time 1124.059 Loss 0.053 Train Acc 0.423 Val Acc 0.396
Epoch  3, Step 870: Elapsed Time 1135.711 Loss 0.051 Train Acc 0.432 Val Acc 0.385
Epoch  3, Step 880: Elapsed Time 1149.177 Loss 0.052 Train Acc 0.448 Val Acc 0.385
Epoch  3, Step 890: Elapsed Time 1160.923 Loss 0.059 Train Acc 0.395 Val Acc 0.398
Epoch  3, Step 900: Elapsed Time 1173.121 Loss 0.051 Train Acc 0.442 Val Acc 0.383
Epoch  3, Step 910: Elapsed Time 1185.356 Loss 0.052 Train Acc 0.394 Val Acc 0.398
Epoch  3, Step 920: Elapsed Time 1198.771 Loss 0.054 Train Acc 0.435 Val Acc 0.399
Epoch  3, Step 930: Elapsed Time 1212.838 Loss 0.053 Train Acc 0.419 Val Acc 0.401
Epoch  3, Step 940: Elapsed Time 1227.152 Loss 0.054 Train Acc 0.392 Val Acc 0.399
Epoch  3, Step 950: Elapsed Time 1238.256 Loss 0.053 Train Acc 0.363 Val Acc 0.396
Epoch  3, Step 960: Elapsed Time 1251.054 Loss 0.055 Train Acc 0.385 Val Acc 0.404
Epoch  3, Step 970: Elapsed Time 1262.743 Loss 0.052 Train Acc 0.416 Val Acc 0.385
Epoch  3, Step 980: Elapsed Time 1274.944 Loss 0.052 Train Acc 0.447 Val Acc 0.395
Epoch  3, Step 990: Elapsed Time 1288.239 Loss 0.056 Train Acc 0.373 Val Acc 0.383
Epoch  3, Step 1000: Elapsed Time 1302.429 Loss 0.057 Train Acc 0.386 Val Acc 0.400
Epoch  3, Step 1010: Elapsed Time 1314.825 Loss 0.057 Train Acc 0.372 Val Acc 0.392
Epoch  3, Step 1020: Elapsed Time 1329.222 Loss 0.054 Train Acc 0.378 Val Acc 0.400
Epoch  3, Step 1030: Elapsed Time 1342.739 Loss 0.055 Train Acc 0.444 Val Acc 0.397
Epoch  3, Step 1040: Elapsed Time 1355.980 Loss 0.054 Train Acc 0.361 Val Acc 0.380
Epoch  3, Step 1050: Elapsed Time 1369.102 Loss 0.057 Train Acc 0.373 Val Acc 0.396
Final model saved with best validation accuracy: 0.406
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3941 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.398 0.435 0.374

Errors:
2025-04-27 21:03:54.071869: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 21:03:54.746352: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 21:03:55.549003: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:55.553801: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:55.553992: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:56.124179: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:56.124408: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:56.124561: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:03:56.124697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 16446 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 21:04:04.390229: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:04:04.390484: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:04:04.390627: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:04:04.390916: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:04:04.391070: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:04:04.391208: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:04:04.391392: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:04:04.391533: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 21:04:04.391644: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 16446 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 21:04:04.419053: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 21:04:06.431081: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 21:04:07.962768: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 22:35:49.438204: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:35:49.438460: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:35:49.438609: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:35:49.438808: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:35:49.438955: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 22:35:49.439069: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 16446 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
