Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=7, kt=2

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=7, kt=2, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=1, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.9434, val_pct=0.0189, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 7.138 Loss 0.416 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  10: Elapsed Time 10.652 Loss 0.276 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 14.155 Loss 0.227 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 17.803 Loss 0.205 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 21.454 Loss 0.197 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 25.162 Loss 0.191 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 28.747 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 33.109 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 37.789 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 42.269 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 46.657 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 51.230 Loss 0.191 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 55.749 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 60.119 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 64.865 Loss 0.202 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 69.087 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 73.486 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 78.242 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 82.608 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 87.184 Loss 0.187 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 91.572 Loss 0.186 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 96.181 Loss 0.188 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 100.808 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 105.227 Loss 0.185 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 109.872 Loss 0.176 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 114.514 Loss 0.136 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 118.636 Loss 0.105 Train Acc 0.000 Val Acc 0.006
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-261 ...
New best model saved with validation accuracy: 0.006 at epoch 0
Epoch  0, Step 270: Elapsed Time 123.432 Loss 0.109 Train Acc 0.258 Val Acc 0.253
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-271 ...
New best model saved with validation accuracy: 0.253 at epoch 0
Epoch  0, Step 280: Elapsed Time 128.168 Loss 0.072 Train Acc 0.309 Val Acc 0.317
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.317 at epoch 0
Epoch  0, Step 290: Elapsed Time 133.200 Loss 0.061 Train Acc 0.362 Val Acc 0.320
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-291 ...
New best model saved with validation accuracy: 0.320 at epoch 0
Epoch  0, Step 300: Elapsed Time 137.972 Loss 0.065 Train Acc 0.299 Val Acc 0.293
Epoch  0, Step 310: Elapsed Time 142.665 Loss 0.057 Train Acc 0.370 Val Acc 0.324
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.324 at epoch 0
Epoch  0, Step 320: Elapsed Time 147.699 Loss 0.068 Train Acc 0.366 Val Acc 0.329
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-321 ...
New best model saved with validation accuracy: 0.329 at epoch 0
Epoch  0, Step 330: Elapsed Time 152.731 Loss 0.062 Train Acc 0.308 Val Acc 0.328
Epoch  0, Step 340: Elapsed Time 157.168 Loss 0.066 Train Acc 0.286 Val Acc 0.291
Epoch  0, Step 350: Elapsed Time 161.634 Loss 0.057 Train Acc 0.415 Val Acc 0.316
Epoch  0, Step 360: Elapsed Time 166.206 Loss 0.065 Train Acc 0.324 Val Acc 0.334
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-361 ...
New best model saved with validation accuracy: 0.334 at epoch 0
Epoch  0, Step 370: Elapsed Time 170.816 Loss 0.059 Train Acc 0.371 Val Acc 0.358
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-371 ...
New best model saved with validation accuracy: 0.358 at epoch 0
Epoch  0, Step 380: Elapsed Time 175.513 Loss 0.061 Train Acc 0.344 Val Acc 0.316
Epoch  0, Step 390: Elapsed Time 180.117 Loss 0.061 Train Acc 0.250 Val Acc 0.261
Epoch  0, Step 400: Elapsed Time 184.709 Loss 0.060 Train Acc 0.355 Val Acc 0.327
Epoch  0, Step 410: Elapsed Time 188.928 Loss 0.062 Train Acc 0.354 Val Acc 0.342
Epoch  0, Step 420: Elapsed Time 193.647 Loss 0.062 Train Acc 0.221 Val Acc 0.323
Epoch  0, Step 430: Elapsed Time 198.082 Loss 0.061 Train Acc 0.356 Val Acc 0.364
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-431 ...
New best model saved with validation accuracy: 0.364 at epoch 0
Epoch  0, Step 440: Elapsed Time 203.069 Loss 0.049 Train Acc 0.490 Val Acc 0.334
Epoch  0, Step 450: Elapsed Time 207.475 Loss 0.055 Train Acc 0.419 Val Acc 0.385
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-451 ...
New best model saved with validation accuracy: 0.385 at epoch 0
Epoch  0, Step 460: Elapsed Time 212.561 Loss 0.058 Train Acc 0.367 Val Acc 0.378
Epoch  0, Step 470: Elapsed Time 217.160 Loss 0.053 Train Acc 0.372 Val Acc 0.355
Epoch  0, Step 480: Elapsed Time 221.845 Loss 0.055 Train Acc 0.482 Val Acc 0.383
Epoch  0, Step 490: Elapsed Time 226.243 Loss 0.058 Train Acc 0.337 Val Acc 0.347
Epoch  0, Step 500: Elapsed Time 230.708 Loss 0.053 Train Acc 0.405 Val Acc 0.385
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.385 at epoch 0
Epoch  0, Step 510: Elapsed Time 235.785 Loss 0.056 Train Acc 0.371 Val Acc 0.364
Epoch  0, Step 520: Elapsed Time 240.248 Loss 0.053 Train Acc 0.406 Val Acc 0.353
Epoch  0, Step 530: Elapsed Time 244.993 Loss 0.055 Train Acc 0.357 Val Acc 0.342
Epoch  0, Step 540: Elapsed Time 249.154 Loss 0.054 Train Acc 0.371 Val Acc 0.369
Epoch  0, Step 550: Elapsed Time 253.767 Loss 0.058 Train Acc 0.331 Val Acc 0.324
Epoch  0, Step 560: Elapsed Time 258.389 Loss 0.056 Train Acc 0.347 Val Acc 0.396
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-561 ...
New best model saved with validation accuracy: 0.396 at epoch 0
Epoch  0, Step 570: Elapsed Time 263.481 Loss 0.052 Train Acc 0.437 Val Acc 0.396
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-571 ...
New best model saved with validation accuracy: 0.396 at epoch 0
Epoch  0, Step 580: Elapsed Time 268.424 Loss 0.052 Train Acc 0.432 Val Acc 0.393
Epoch  0, Step 590: Elapsed Time 272.713 Loss 0.055 Train Acc 0.357 Val Acc 0.331
Epoch  0, Step 600: Elapsed Time 277.372 Loss 0.053 Train Acc 0.385 Val Acc 0.373
Epoch  0, Step 610: Elapsed Time 282.187 Loss 0.056 Train Acc 0.376 Val Acc 0.366
Epoch  0, Step 620: Elapsed Time 286.724 Loss 0.052 Train Acc 0.443 Val Acc 0.387
Epoch  0, Step 630: Elapsed Time 291.472 Loss 0.057 Train Acc 0.330 Val Acc 0.330
Epoch  0, Step 640: Elapsed Time 295.808 Loss 0.056 Train Acc 0.421 Val Acc 0.384
Epoch  0, Step 650: Elapsed Time 299.977 Loss 0.057 Train Acc 0.339 Val Acc 0.389
Epoch  0, Step 660: Elapsed Time 304.614 Loss 0.054 Train Acc 0.386 Val Acc 0.374
Epoch  0, Step 670: Elapsed Time 309.537 Loss 0.056 Train Acc 0.398 Val Acc 0.385
Epoch  0, Step 680: Elapsed Time 314.097 Loss 0.057 Train Acc 0.387 Val Acc 0.391
Epoch  0, Step 690: Elapsed Time 318.827 Loss 0.057 Train Acc 0.378 Val Acc 0.310
Epoch  0, Step 700: Elapsed Time 323.391 Loss 0.053 Train Acc 0.428 Val Acc 0.396
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-701 ...
New best model saved with validation accuracy: 0.396 at epoch 0
Epoch  0, Step 710: Elapsed Time 328.478 Loss 0.055 Train Acc 0.395 Val Acc 0.398
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-711 ...
New best model saved with validation accuracy: 0.398 at epoch 0
Epoch  0, Step 720: Elapsed Time 333.529 Loss 0.052 Train Acc 0.434 Val Acc 0.386
Epoch  0, Step 730: Elapsed Time 337.785 Loss 0.057 Train Acc 0.373 Val Acc 0.394
Epoch  0, Step 740: Elapsed Time 342.304 Loss 0.051 Train Acc 0.415 Val Acc 0.372
Epoch  0, Step 750: Elapsed Time 346.842 Loss 0.056 Train Acc 0.379 Val Acc 0.392
Epoch  0, Step 760: Elapsed Time 351.595 Loss 0.056 Train Acc 0.398 Val Acc 0.402
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-761 ...
New best model saved with validation accuracy: 0.402 at epoch 0
Epoch  0, Step 770: Elapsed Time 356.879 Loss 0.057 Train Acc 0.415 Val Acc 0.405
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-771 ...
New best model saved with validation accuracy: 0.405 at epoch 0
Epoch  0, Step 780: Elapsed Time 361.936 Loss 0.059 Train Acc 0.400 Val Acc 0.401
Epoch  0, Step 790: Elapsed Time 366.319 Loss 0.053 Train Acc 0.380 Val Acc 0.361
Epoch  0, Step 800: Elapsed Time 370.924 Loss 0.054 Train Acc 0.434 Val Acc 0.398
Epoch  0, Step 810: Elapsed Time 375.426 Loss 0.057 Train Acc 0.359 Val Acc 0.374
Epoch  0, Step 820: Elapsed Time 380.090 Loss 0.048 Train Acc 0.413 Val Acc 0.365
Epoch  0, Step 830: Elapsed Time 384.266 Loss 0.050 Train Acc 0.521 Val Acc 0.395
Epoch  0, Step 840: Elapsed Time 388.533 Loss 0.054 Train Acc 0.429 Val Acc 0.400
Epoch  0, Step 850: Elapsed Time 393.058 Loss 0.052 Train Acc 0.386 Val Acc 0.378
Epoch  0, Step 860: Elapsed Time 397.576 Loss 0.056 Train Acc 0.410 Val Acc 0.396
Epoch  0, Step 870: Elapsed Time 402.470 Loss 0.056 Train Acc 0.423 Val Acc 0.404
Epoch  0, Step 880: Elapsed Time 407.165 Loss 0.057 Train Acc 0.348 Val Acc 0.369
Epoch  0, Step 890: Elapsed Time 411.983 Loss 0.052 Train Acc 0.447 Val Acc 0.395
Epoch  0, Step 900: Elapsed Time 416.332 Loss 0.056 Train Acc 0.405 Val Acc 0.406
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-901 ...
New best model saved with validation accuracy: 0.406 at epoch 0
Epoch  0, Step 910: Elapsed Time 421.202 Loss 0.053 Train Acc 0.480 Val Acc 0.398
Epoch  0, Step 920: Elapsed Time 425.282 Loss 0.052 Train Acc 0.443 Val Acc 0.390
Epoch  0, Step 930: Elapsed Time 429.718 Loss 0.059 Train Acc 0.329 Val Acc 0.393
Epoch  0, Step 940: Elapsed Time 434.477 Loss 0.052 Train Acc 0.426 Val Acc 0.405
Epoch  0, Step 950: Elapsed Time 439.439 Loss 0.053 Train Acc 0.397 Val Acc 0.377
Epoch  0, Step 960: Elapsed Time 443.986 Loss 0.057 Train Acc 0.350 Val Acc 0.342
Epoch  0, Step 970: Elapsed Time 448.588 Loss 0.053 Train Acc 0.417 Val Acc 0.402
Epoch  0, Step 980: Elapsed Time 453.033 Loss 0.056 Train Acc 0.391 Val Acc 0.403
Epoch  0, Step 990: Elapsed Time 457.453 Loss 0.051 Train Acc 0.469 Val Acc 0.377
Epoch  0, Step 1000: Elapsed Time 461.985 Loss 0.048 Train Acc 0.421 Val Acc 0.377
Epoch  0, Step 1010: Elapsed Time 466.514 Loss 0.055 Train Acc 0.400 Val Acc 0.393
Epoch  0, Step 1020: Elapsed Time 471.131 Loss 0.052 Train Acc 0.424 Val Acc 0.382
Epoch  0, Step 1030: Elapsed Time 475.763 Loss 0.056 Train Acc 0.380 Val Acc 0.385
Epoch  0, Step 1040: Elapsed Time 479.849 Loss 0.055 Train Acc 0.401 Val Acc 0.383
Epoch  0, Step 1050: Elapsed Time 484.425 Loss 0.060 Train Acc 0.391 Val Acc 0.394
Epoch  0, Step 1060: Elapsed Time 488.769 Loss 0.057 Train Acc 0.375 Val Acc 0.380
Epoch  0, Step 1070: Elapsed Time 493.380 Loss 0.055 Train Acc 0.398 Val Acc 0.402
Epoch  0, Step 1080: Elapsed Time 497.885 Loss 0.058 Train Acc 0.340 Val Acc 0.369
Epoch  0, Step 1090: Elapsed Time 502.760 Loss 0.059 Train Acc 0.381 Val Acc 0.402
Epoch  0, Step 1100: Elapsed Time 507.300 Loss 0.051 Train Acc 0.472 Val Acc 0.403
Epoch  0, Step 1110: Elapsed Time 511.761 Loss 0.058 Train Acc 0.355 Val Acc 0.392
Epoch  0, Step 1120: Elapsed Time 516.434 Loss 0.055 Train Acc 0.406 Val Acc 0.404
Epoch  0, Step 1130: Elapsed Time 520.810 Loss 0.051 Train Acc 0.417 Val Acc 0.394
Epoch  0, Step 1140: Elapsed Time 525.414 Loss 0.053 Train Acc 0.393 Val Acc 0.409
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1141 ...
New best model saved with validation accuracy: 0.409 at epoch 0
Epoch  0, Step 1150: Elapsed Time 530.660 Loss 0.055 Train Acc 0.379 Val Acc 0.394
Epoch  0, Step 1160: Elapsed Time 535.288 Loss 0.054 Train Acc 0.398 Val Acc 0.403
Epoch  0, Step 1170: Elapsed Time 539.575 Loss 0.053 Train Acc 0.425 Val Acc 0.398
Epoch  0, Step 1180: Elapsed Time 544.043 Loss 0.056 Train Acc 0.399 Val Acc 0.399
Epoch  0, Step 1190: Elapsed Time 548.569 Loss 0.051 Train Acc 0.410 Val Acc 0.382
Epoch  0, Step 1200: Elapsed Time 553.015 Loss 0.055 Train Acc 0.361 Val Acc 0.380
Epoch  0, Step 1210: Elapsed Time 557.656 Loss 0.056 Train Acc 0.367 Val Acc 0.388
Epoch  0, Step 1220: Elapsed Time 562.333 Loss 0.055 Train Acc 0.380 Val Acc 0.402
Epoch  0, Step 1230: Elapsed Time 566.823 Loss 0.055 Train Acc 0.418 Val Acc 0.396
Epoch  0, Step 1240: Elapsed Time 571.477 Loss 0.052 Train Acc 0.415 Val Acc 0.398
Epoch  1, Step   0: Elapsed Time 2.740 Loss 0.052 Train Acc 0.424 Val Acc 0.402
Epoch  1, Step  10: Elapsed Time 7.106 Loss 0.054 Train Acc 0.383 Val Acc 0.404
Epoch  1, Step  20: Elapsed Time 11.337 Loss 0.052 Train Acc 0.409 Val Acc 0.394
Epoch  1, Step  30: Elapsed Time 15.645 Loss 0.056 Train Acc 0.373 Val Acc 0.409
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1281 ...
New best model saved with validation accuracy: 0.409 at epoch 1
Epoch  1, Step  40: Elapsed Time 20.893 Loss 0.057 Train Acc 0.425 Val Acc 0.406
Epoch  1, Step  50: Elapsed Time 25.313 Loss 0.053 Train Acc 0.416 Val Acc 0.388
Epoch  1, Step  60: Elapsed Time 29.487 Loss 0.061 Train Acc 0.292 Val Acc 0.352
Epoch  1, Step  70: Elapsed Time 34.004 Loss 0.055 Train Acc 0.409 Val Acc 0.385
Epoch  1, Step  80: Elapsed Time 38.420 Loss 0.054 Train Acc 0.447 Val Acc 0.407
Epoch  1, Step  90: Elapsed Time 42.940 Loss 0.059 Train Acc 0.394 Val Acc 0.403
Epoch  1, Step 100: Elapsed Time 47.360 Loss 0.054 Train Acc 0.351 Val Acc 0.388
Epoch  1, Step 110: Elapsed Time 51.706 Loss 0.054 Train Acc 0.383 Val Acc 0.401
Epoch  1, Step 120: Elapsed Time 56.025 Loss 0.050 Train Acc 0.459 Val Acc 0.402
Epoch  1, Step 130: Elapsed Time 60.668 Loss 0.052 Train Acc 0.457 Val Acc 0.406
Epoch  1, Step 140: Elapsed Time 65.219 Loss 0.056 Train Acc 0.383 Val Acc 0.404
Epoch  1, Step 150: Elapsed Time 69.887 Loss 0.054 Train Acc 0.387 Val Acc 0.406
Epoch  1, Step 160: Elapsed Time 74.539 Loss 0.058 Train Acc 0.342 Val Acc 0.404
Epoch  1, Step 170: Elapsed Time 79.216 Loss 0.058 Train Acc 0.362 Val Acc 0.398
Epoch  1, Step 180: Elapsed Time 83.801 Loss 0.056 Train Acc 0.406 Val Acc 0.408
Epoch  1, Step 190: Elapsed Time 88.216 Loss 0.055 Train Acc 0.408 Val Acc 0.404
Epoch  1, Step 200: Elapsed Time 92.915 Loss 0.053 Train Acc 0.437 Val Acc 0.398
Epoch  1, Step 210: Elapsed Time 97.458 Loss 0.052 Train Acc 0.431 Val Acc 0.405
Epoch  1, Step 220: Elapsed Time 102.236 Loss 0.057 Train Acc 0.371 Val Acc 0.396
Epoch  1, Step 230: Elapsed Time 106.875 Loss 0.057 Train Acc 0.376 Val Acc 0.406
Epoch  1, Step 240: Elapsed Time 111.358 Loss 0.056 Train Acc 0.417 Val Acc 0.407
Epoch  1, Step 250: Elapsed Time 115.954 Loss 0.051 Train Acc 0.408 Val Acc 0.394
Epoch  1, Step 260: Elapsed Time 120.679 Loss 0.060 Train Acc 0.305 Val Acc 0.395
Epoch  1, Step 270: Elapsed Time 125.184 Loss 0.056 Train Acc 0.390 Val Acc 0.400
Epoch  1, Step 280: Elapsed Time 129.810 Loss 0.052 Train Acc 0.432 Val Acc 0.405
Epoch  1, Step 290: Elapsed Time 134.104 Loss 0.053 Train Acc 0.487 Val Acc 0.409
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1541 ...
New best model saved with validation accuracy: 0.409 at epoch 1
Epoch  1, Step 300: Elapsed Time 139.453 Loss 0.054 Train Acc 0.429 Val Acc 0.403
Epoch  1, Step 310: Elapsed Time 144.032 Loss 0.051 Train Acc 0.440 Val Acc 0.398
Epoch  1, Step 320: Elapsed Time 148.736 Loss 0.054 Train Acc 0.411 Val Acc 0.408
Epoch  1, Step 330: Elapsed Time 153.421 Loss 0.052 Train Acc 0.413 Val Acc 0.405
Epoch  1, Step 340: Elapsed Time 158.158 Loss 0.053 Train Acc 0.414 Val Acc 0.394
Epoch  1, Step 350: Elapsed Time 162.567 Loss 0.051 Train Acc 0.432 Val Acc 0.403
Epoch  1, Step 360: Elapsed Time 167.284 Loss 0.051 Train Acc 0.442 Val Acc 0.403
Epoch  1, Step 370: Elapsed Time 171.783 Loss 0.055 Train Acc 0.409 Val Acc 0.404
Epoch  1, Step 380: Elapsed Time 176.270 Loss 0.054 Train Acc 0.412 Val Acc 0.400
Epoch  1, Step 390: Elapsed Time 180.975 Loss 0.055 Train Acc 0.424 Val Acc 0.402
Epoch  1, Step 400: Elapsed Time 185.314 Loss 0.056 Train Acc 0.355 Val Acc 0.407
Epoch  1, Step 410: Elapsed Time 189.873 Loss 0.052 Train Acc 0.435 Val Acc 0.391
Epoch  1, Step 420: Elapsed Time 194.558 Loss 0.051 Train Acc 0.402 Val Acc 0.408
Epoch  1, Step 430: Elapsed Time 199.367 Loss 0.052 Train Acc 0.362 Val Acc 0.368
Epoch  1, Step 440: Elapsed Time 204.278 Loss 0.052 Train Acc 0.397 Val Acc 0.410
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1691 ...
New best model saved with validation accuracy: 0.410 at epoch 1
Epoch  1, Step 450: Elapsed Time 209.281 Loss 0.055 Train Acc 0.404 Val Acc 0.402
Epoch  1, Step 460: Elapsed Time 214.404 Loss 0.053 Train Acc 0.437 Val Acc 0.399
Epoch  1, Step 470: Elapsed Time 219.056 Loss 0.050 Train Acc 0.417 Val Acc 0.391
Epoch  1, Step 480: Elapsed Time 223.877 Loss 0.058 Train Acc 0.343 Val Acc 0.396
Epoch  1, Step 490: Elapsed Time 228.302 Loss 0.052 Train Acc 0.408 Val Acc 0.404
Epoch  1, Step 500: Elapsed Time 232.497 Loss 0.057 Train Acc 0.393 Val Acc 0.407
Epoch  1, Step 510: Elapsed Time 237.014 Loss 0.056 Train Acc 0.385 Val Acc 0.407
Epoch  1, Step 520: Elapsed Time 241.795 Loss 0.057 Train Acc 0.379 Val Acc 0.408
Epoch  1, Step 530: Elapsed Time 246.493 Loss 0.052 Train Acc 0.388 Val Acc 0.384
Epoch  1, Step 540: Elapsed Time 251.180 Loss 0.054 Train Acc 0.394 Val Acc 0.405
Epoch  1, Step 550: Elapsed Time 255.466 Loss 0.051 Train Acc 0.439 Val Acc 0.391
Epoch  1, Step 560: Elapsed Time 260.251 Loss 0.049 Train Acc 0.463 Val Acc 0.392
Epoch  1, Step 570: Elapsed Time 264.593 Loss 0.054 Train Acc 0.378 Val Acc 0.408
Epoch  1, Step 580: Elapsed Time 269.234 Loss 0.057 Train Acc 0.353 Val Acc 0.362
Epoch  1, Step 590: Elapsed Time 273.739 Loss 0.053 Train Acc 0.419 Val Acc 0.389
Epoch  1, Step 600: Elapsed Time 278.186 Loss 0.055 Train Acc 0.398 Val Acc 0.410
Epoch  1, Step 610: Elapsed Time 282.508 Loss 0.052 Train Acc 0.437 Val Acc 0.406
Epoch  1, Step 620: Elapsed Time 287.477 Loss 0.053 Train Acc 0.389 Val Acc 0.396
Epoch  1, Step 630: Elapsed Time 292.114 Loss 0.055 Train Acc 0.398 Val Acc 0.400
Epoch  1, Step 640: Elapsed Time 296.958 Loss 0.053 Train Acc 0.410 Val Acc 0.375
Epoch  1, Step 650: Elapsed Time 301.803 Loss 0.052 Train Acc 0.422 Val Acc 0.402
Epoch  1, Step 660: Elapsed Time 306.353 Loss 0.051 Train Acc 0.423 Val Acc 0.409
Epoch  1, Step 670: Elapsed Time 310.962 Loss 0.057 Train Acc 0.341 Val Acc 0.407
Epoch  1, Step 680: Elapsed Time 315.201 Loss 0.050 Train Acc 0.439 Val Acc 0.397
Epoch  1, Step 690: Elapsed Time 319.475 Loss 0.056 Train Acc 0.402 Val Acc 0.404
Epoch  1, Step 700: Elapsed Time 324.072 Loss 0.055 Train Acc 0.386 Val Acc 0.410
Epoch  1, Step 710: Elapsed Time 328.773 Loss 0.050 Train Acc 0.439 Val Acc 0.390
Epoch  1, Step 720: Elapsed Time 333.373 Loss 0.054 Train Acc 0.474 Val Acc 0.407
Epoch  1, Step 730: Elapsed Time 337.712 Loss 0.055 Train Acc 0.409 Val Acc 0.402
Epoch  1, Step 740: Elapsed Time 342.235 Loss 0.053 Train Acc 0.444 Val Acc 0.399
Epoch  1, Step 750: Elapsed Time 346.864 Loss 0.052 Train Acc 0.423 Val Acc 0.407
Epoch  1, Step 760: Elapsed Time 351.262 Loss 0.052 Train Acc 0.424 Val Acc 0.391
Epoch  1, Step 770: Elapsed Time 355.719 Loss 0.054 Train Acc 0.389 Val Acc 0.403
Epoch  1, Step 780: Elapsed Time 360.288 Loss 0.053 Train Acc 0.433 Val Acc 0.411
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2031 ...
New best model saved with validation accuracy: 0.411 at epoch 1
Epoch  1, Step 790: Elapsed Time 365.583 Loss 0.053 Train Acc 0.420 Val Acc 0.410
Epoch  1, Step 800: Elapsed Time 370.330 Loss 0.057 Train Acc 0.412 Val Acc 0.409
Epoch  1, Step 810: Elapsed Time 374.918 Loss 0.058 Train Acc 0.365 Val Acc 0.405
Epoch  1, Step 820: Elapsed Time 378.982 Loss 0.050 Train Acc 0.459 Val Acc 0.401
Epoch  1, Step 830: Elapsed Time 383.715 Loss 0.052 Train Acc 0.389 Val Acc 0.388
Epoch  1, Step 840: Elapsed Time 388.320 Loss 0.058 Train Acc 0.351 Val Acc 0.407
Epoch  1, Step 850: Elapsed Time 392.534 Loss 0.053 Train Acc 0.434 Val Acc 0.399
Epoch  1, Step 860: Elapsed Time 397.106 Loss 0.053 Train Acc 0.434 Val Acc 0.405
Epoch  1, Step 870: Elapsed Time 401.668 Loss 0.054 Train Acc 0.428 Val Acc 0.402
Epoch  1, Step 880: Elapsed Time 405.688 Loss 0.051 Train Acc 0.432 Val Acc 0.402
Epoch  1, Step 890: Elapsed Time 410.268 Loss 0.051 Train Acc 0.474 Val Acc 0.404
Epoch  1, Step 900: Elapsed Time 414.857 Loss 0.053 Train Acc 0.470 Val Acc 0.405
Epoch  1, Step 910: Elapsed Time 419.510 Loss 0.054 Train Acc 0.392 Val Acc 0.405
Epoch  1, Step 920: Elapsed Time 424.237 Loss 0.054 Train Acc 0.377 Val Acc 0.369
Epoch  1, Step 930: Elapsed Time 429.013 Loss 0.056 Train Acc 0.348 Val Acc 0.398
Epoch  1, Step 940: Elapsed Time 434.213 Loss 0.058 Train Acc 0.354 Val Acc 0.387
Epoch  1, Step 950: Elapsed Time 438.921 Loss 0.054 Train Acc 0.411 Val Acc 0.404
Epoch  1, Step 960: Elapsed Time 443.771 Loss 0.053 Train Acc 0.442 Val Acc 0.403
Epoch  1, Step 970: Elapsed Time 448.266 Loss 0.051 Train Acc 0.447 Val Acc 0.400
Epoch  1, Step 980: Elapsed Time 452.834 Loss 0.056 Train Acc 0.389 Val Acc 0.399
Epoch  1, Step 990: Elapsed Time 457.398 Loss 0.056 Train Acc 0.402 Val Acc 0.403
Epoch  1, Step 1000: Elapsed Time 462.072 Loss 0.057 Train Acc 0.350 Val Acc 0.399
Epoch  1, Step 1010: Elapsed Time 466.899 Loss 0.053 Train Acc 0.416 Val Acc 0.394
Epoch  1, Step 1020: Elapsed Time 471.776 Loss 0.056 Train Acc 0.389 Val Acc 0.394
Epoch  1, Step 1030: Elapsed Time 476.291 Loss 0.056 Train Acc 0.383 Val Acc 0.401
Epoch  1, Step 1040: Elapsed Time 481.005 Loss 0.053 Train Acc 0.404 Val Acc 0.403
Epoch  1, Step 1050: Elapsed Time 485.661 Loss 0.057 Train Acc 0.337 Val Acc 0.394
Epoch  1, Step 1060: Elapsed Time 490.687 Loss 0.051 Train Acc 0.426 Val Acc 0.396
Epoch  1, Step 1070: Elapsed Time 495.334 Loss 0.049 Train Acc 0.475 Val Acc 0.406
Epoch  1, Step 1080: Elapsed Time 499.531 Loss 0.055 Train Acc 0.402 Val Acc 0.407
Epoch  1, Step 1090: Elapsed Time 504.563 Loss 0.049 Train Acc 0.441 Val Acc 0.383
Epoch  1, Step 1100: Elapsed Time 509.373 Loss 0.055 Train Acc 0.359 Val Acc 0.397
Epoch  1, Step 1110: Elapsed Time 514.335 Loss 0.060 Train Acc 0.321 Val Acc 0.403
Epoch  1, Step 1120: Elapsed Time 518.822 Loss 0.051 Train Acc 0.457 Val Acc 0.400
Epoch  1, Step 1130: Elapsed Time 523.483 Loss 0.053 Train Acc 0.417 Val Acc 0.393
Epoch  1, Step 1140: Elapsed Time 528.154 Loss 0.055 Train Acc 0.403 Val Acc 0.402
Epoch  1, Step 1150: Elapsed Time 532.846 Loss 0.054 Train Acc 0.389 Val Acc 0.399
Epoch  1, Step 1160: Elapsed Time 537.245 Loss 0.053 Train Acc 0.424 Val Acc 0.404
Epoch  1, Step 1170: Elapsed Time 541.506 Loss 0.056 Train Acc 0.343 Val Acc 0.403
Epoch  1, Step 1180: Elapsed Time 546.038 Loss 0.057 Train Acc 0.392 Val Acc 0.403
Epoch  1, Step 1190: Elapsed Time 550.747 Loss 0.056 Train Acc 0.406 Val Acc 0.405
Epoch  1, Step 1200: Elapsed Time 555.171 Loss 0.057 Train Acc 0.414 Val Acc 0.407
Epoch  1, Step 1210: Elapsed Time 559.942 Loss 0.056 Train Acc 0.378 Val Acc 0.396
Epoch  1, Step 1220: Elapsed Time 564.777 Loss 0.053 Train Acc 0.453 Val Acc 0.405
Epoch  1, Step 1230: Elapsed Time 569.158 Loss 0.047 Train Acc 0.474 Val Acc 0.397
Epoch  1, Step 1240: Elapsed Time 573.785 Loss 0.060 Train Acc 0.309 Val Acc 0.406
Epoch  2, Step   0: Elapsed Time 2.247 Loss 0.053 Train Acc 0.405 Val Acc 0.370
Epoch  2, Step  10: Elapsed Time 6.899 Loss 0.056 Train Acc 0.385 Val Acc 0.404
Epoch  2, Step  20: Elapsed Time 11.303 Loss 0.056 Train Acc 0.415 Val Acc 0.405
Epoch  2, Step  30: Elapsed Time 15.830 Loss 0.053 Train Acc 0.427 Val Acc 0.410
Epoch  2, Step  40: Elapsed Time 20.333 Loss 0.055 Train Acc 0.396 Val Acc 0.399
Epoch  2, Step  50: Elapsed Time 25.332 Loss 0.052 Train Acc 0.424 Val Acc 0.400
Epoch  2, Step  60: Elapsed Time 29.823 Loss 0.053 Train Acc 0.380 Val Acc 0.404
Epoch  2, Step  70: Elapsed Time 34.309 Loss 0.054 Train Acc 0.440 Val Acc 0.412
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2571 ...
New best model saved with validation accuracy: 0.412 at epoch 2
Epoch  2, Step  80: Elapsed Time 39.393 Loss 0.053 Train Acc 0.400 Val Acc 0.410
Epoch  2, Step  90: Elapsed Time 43.980 Loss 0.052 Train Acc 0.459 Val Acc 0.412
Epoch  2, Step 100: Elapsed Time 48.607 Loss 0.052 Train Acc 0.428 Val Acc 0.405
Epoch  2, Step 110: Elapsed Time 53.176 Loss 0.055 Train Acc 0.378 Val Acc 0.407
Epoch  2, Step 120: Elapsed Time 58.110 Loss 0.052 Train Acc 0.404 Val Acc 0.387
Epoch  2, Step 130: Elapsed Time 62.511 Loss 0.050 Train Acc 0.429 Val Acc 0.390
Epoch  2, Step 140: Elapsed Time 66.724 Loss 0.056 Train Acc 0.387 Val Acc 0.393
Epoch  2, Step 150: Elapsed Time 71.237 Loss 0.051 Train Acc 0.451 Val Acc 0.401
Epoch  2, Step 160: Elapsed Time 75.738 Loss 0.058 Train Acc 0.417 Val Acc 0.407
Epoch  2, Step 170: Elapsed Time 80.289 Loss 0.057 Train Acc 0.390 Val Acc 0.393
Epoch  2, Step 180: Elapsed Time 84.852 Loss 0.053 Train Acc 0.432 Val Acc 0.406
Epoch  2, Step 190: Elapsed Time 89.342 Loss 0.054 Train Acc 0.383 Val Acc 0.392
Epoch  2, Step 200: Elapsed Time 93.784 Loss 0.051 Train Acc 0.464 Val Acc 0.403
Epoch  2, Step 210: Elapsed Time 98.439 Loss 0.049 Train Acc 0.496 Val Acc 0.404
Epoch  2, Step 220: Elapsed Time 102.644 Loss 0.053 Train Acc 0.404 Val Acc 0.392
Epoch  2, Step 230: Elapsed Time 106.928 Loss 0.054 Train Acc 0.362 Val Acc 0.398
Epoch  2, Step 240: Elapsed Time 111.198 Loss 0.055 Train Acc 0.431 Val Acc 0.413
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2741 ...
New best model saved with validation accuracy: 0.413 at epoch 2
Epoch  2, Step 250: Elapsed Time 116.271 Loss 0.053 Train Acc 0.424 Val Acc 0.411
Epoch  2, Step 260: Elapsed Time 120.962 Loss 0.052 Train Acc 0.469 Val Acc 0.404
Epoch  2, Step 270: Elapsed Time 125.529 Loss 0.052 Train Acc 0.421 Val Acc 0.408
Epoch  2, Step 280: Elapsed Time 130.343 Loss 0.054 Train Acc 0.440 Val Acc 0.405
Epoch  2, Step 290: Elapsed Time 135.132 Loss 0.052 Train Acc 0.449 Val Acc 0.411
Epoch  2, Step 300: Elapsed Time 139.885 Loss 0.056 Train Acc 0.388 Val Acc 0.407
Epoch  2, Step 310: Elapsed Time 144.597 Loss 0.052 Train Acc 0.394 Val Acc 0.408
Epoch  2, Step 320: Elapsed Time 149.391 Loss 0.053 Train Acc 0.400 Val Acc 0.399
Epoch  2, Step 330: Elapsed Time 153.761 Loss 0.054 Train Acc 0.403 Val Acc 0.409
Epoch  2, Step 340: Elapsed Time 158.310 Loss 0.057 Train Acc 0.362 Val Acc 0.382
Epoch  2, Step 350: Elapsed Time 162.619 Loss 0.052 Train Acc 0.436 Val Acc 0.403
Epoch  2, Step 360: Elapsed Time 167.323 Loss 0.053 Train Acc 0.500 Val Acc 0.419
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2861 ...
New best model saved with validation accuracy: 0.419 at epoch 2
Epoch  2, Step 370: Elapsed Time 172.469 Loss 0.057 Train Acc 0.371 Val Acc 0.397
Epoch  2, Step 380: Elapsed Time 177.359 Loss 0.051 Train Acc 0.420 Val Acc 0.402
Epoch  2, Step 390: Elapsed Time 181.856 Loss 0.053 Train Acc 0.447 Val Acc 0.411
Epoch  2, Step 400: Elapsed Time 186.485 Loss 0.052 Train Acc 0.445 Val Acc 0.411
Epoch  2, Step 410: Elapsed Time 191.349 Loss 0.052 Train Acc 0.429 Val Acc 0.408
Epoch  2, Step 420: Elapsed Time 195.888 Loss 0.054 Train Acc 0.464 Val Acc 0.411
Epoch  2, Step 430: Elapsed Time 200.662 Loss 0.053 Train Acc 0.388 Val Acc 0.388
Epoch  2, Step 440: Elapsed Time 205.080 Loss 0.056 Train Acc 0.386 Val Acc 0.406
Epoch  2, Step 450: Elapsed Time 209.818 Loss 0.053 Train Acc 0.400 Val Acc 0.412
Epoch  2, Step 460: Elapsed Time 214.409 Loss 0.057 Train Acc 0.410 Val Acc 0.402
Epoch  2, Step 470: Elapsed Time 218.833 Loss 0.054 Train Acc 0.384 Val Acc 0.407
Epoch  2, Step 480: Elapsed Time 223.628 Loss 0.056 Train Acc 0.398 Val Acc 0.409
Epoch  2, Step 490: Elapsed Time 228.370 Loss 0.053 Train Acc 0.427 Val Acc 0.408
Epoch  2, Step 500: Elapsed Time 233.011 Loss 0.052 Train Acc 0.426 Val Acc 0.406
Epoch  2, Step 510: Elapsed Time 237.323 Loss 0.059 Train Acc 0.320 Val Acc 0.382
Epoch  2, Step 520: Elapsed Time 241.793 Loss 0.056 Train Acc 0.411 Val Acc 0.414
Epoch  2, Step 530: Elapsed Time 246.574 Loss 0.059 Train Acc 0.358 Val Acc 0.411
Epoch  2, Step 540: Elapsed Time 251.121 Loss 0.055 Train Acc 0.370 Val Acc 0.381
Epoch  2, Step 550: Elapsed Time 255.713 Loss 0.049 Train Acc 0.495 Val Acc 0.411
Epoch  2, Step 560: Elapsed Time 260.239 Loss 0.058 Train Acc 0.371 Val Acc 0.409
Epoch  2, Step 570: Elapsed Time 264.857 Loss 0.053 Train Acc 0.421 Val Acc 0.402
Epoch  2, Step 580: Elapsed Time 269.556 Loss 0.052 Train Acc 0.459 Val Acc 0.407
Epoch  2, Step 590: Elapsed Time 273.965 Loss 0.053 Train Acc 0.423 Val Acc 0.408
Epoch  2, Step 600: Elapsed Time 278.836 Loss 0.054 Train Acc 0.406 Val Acc 0.403
Epoch  2, Step 610: Elapsed Time 283.340 Loss 0.053 Train Acc 0.365 Val Acc 0.402
Epoch  2, Step 620: Elapsed Time 287.705 Loss 0.053 Train Acc 0.424 Val Acc 0.405
Epoch  2, Step 630: Elapsed Time 292.589 Loss 0.052 Train Acc 0.458 Val Acc 0.417
Epoch  2, Step 640: Elapsed Time 296.907 Loss 0.053 Train Acc 0.422 Val Acc 0.385
Epoch  2, Step 650: Elapsed Time 301.486 Loss 0.056 Train Acc 0.383 Val Acc 0.411
Epoch  2, Step 660: Elapsed Time 306.090 Loss 0.055 Train Acc 0.408 Val Acc 0.403
Epoch  2, Step 670: Elapsed Time 310.476 Loss 0.056 Train Acc 0.380 Val Acc 0.400
Epoch  2, Step 680: Elapsed Time 314.976 Loss 0.053 Train Acc 0.411 Val Acc 0.403
Epoch  2, Step 690: Elapsed Time 319.626 Loss 0.055 Train Acc 0.413 Val Acc 0.398
Epoch  2, Step 700: Elapsed Time 323.978 Loss 0.056 Train Acc 0.394 Val Acc 0.410
Epoch  2, Step 710: Elapsed Time 328.779 Loss 0.054 Train Acc 0.398 Val Acc 0.411
Epoch  2, Step 720: Elapsed Time 333.486 Loss 0.053 Train Acc 0.410 Val Acc 0.408
Epoch  2, Step 730: Elapsed Time 338.447 Loss 0.053 Train Acc 0.409 Val Acc 0.410
Epoch  2, Step 740: Elapsed Time 343.215 Loss 0.054 Train Acc 0.385 Val Acc 0.405
Epoch  2, Step 750: Elapsed Time 347.780 Loss 0.057 Train Acc 0.404 Val Acc 0.413
Epoch  2, Step 760: Elapsed Time 352.297 Loss 0.054 Train Acc 0.398 Val Acc 0.400
Epoch  2, Step 770: Elapsed Time 356.746 Loss 0.055 Train Acc 0.367 Val Acc 0.403
Epoch  2, Step 780: Elapsed Time 361.396 Loss 0.052 Train Acc 0.437 Val Acc 0.396
Epoch  2, Step 790: Elapsed Time 365.890 Loss 0.056 Train Acc 0.386 Val Acc 0.404
Epoch  2, Step 800: Elapsed Time 370.503 Loss 0.054 Train Acc 0.474 Val Acc 0.410
Epoch  2, Step 810: Elapsed Time 374.501 Loss 0.048 Train Acc 0.484 Val Acc 0.401
Epoch  2, Step 820: Elapsed Time 379.015 Loss 0.049 Train Acc 0.425 Val Acc 0.409
Epoch  2, Step 830: Elapsed Time 383.593 Loss 0.050 Train Acc 0.491 Val Acc 0.409
Epoch  2, Step 840: Elapsed Time 388.212 Loss 0.052 Train Acc 0.393 Val Acc 0.408
Epoch  2, Step 850: Elapsed Time 392.988 Loss 0.052 Train Acc 0.422 Val Acc 0.402
Epoch  2, Step 860: Elapsed Time 397.935 Loss 0.051 Train Acc 0.410 Val Acc 0.398
Epoch  2, Step 870: Elapsed Time 402.459 Loss 0.056 Train Acc 0.353 Val Acc 0.398
Epoch  2, Step 880: Elapsed Time 406.869 Loss 0.056 Train Acc 0.376 Val Acc 0.398
Epoch  2, Step 890: Elapsed Time 411.600 Loss 0.052 Train Acc 0.421 Val Acc 0.409
Epoch  2, Step 900: Elapsed Time 416.404 Loss 0.050 Train Acc 0.487 Val Acc 0.410
Epoch  2, Step 910: Elapsed Time 420.743 Loss 0.049 Train Acc 0.484 Val Acc 0.409
Epoch  2, Step 920: Elapsed Time 425.352 Loss 0.054 Train Acc 0.382 Val Acc 0.384
Epoch  2, Step 930: Elapsed Time 430.074 Loss 0.056 Train Acc 0.382 Val Acc 0.396
Epoch  2, Step 940: Elapsed Time 434.830 Loss 0.051 Train Acc 0.440 Val Acc 0.401
Epoch  2, Step 950: Elapsed Time 439.160 Loss 0.054 Train Acc 0.441 Val Acc 0.405
Epoch  2, Step 960: Elapsed Time 443.696 Loss 0.055 Train Acc 0.382 Val Acc 0.384
Epoch  2, Step 970: Elapsed Time 448.540 Loss 0.056 Train Acc 0.396 Val Acc 0.397
Epoch  2, Step 980: Elapsed Time 453.464 Loss 0.051 Train Acc 0.451 Val Acc 0.396
Epoch  2, Step 990: Elapsed Time 458.034 Loss 0.057 Train Acc 0.366 Val Acc 0.406
Epoch  2, Step 1000: Elapsed Time 462.909 Loss 0.054 Train Acc 0.436 Val Acc 0.411
Epoch  2, Step 1010: Elapsed Time 467.417 Loss 0.054 Train Acc 0.418 Val Acc 0.393
Epoch  2, Step 1020: Elapsed Time 472.328 Loss 0.050 Train Acc 0.460 Val Acc 0.397
Epoch  2, Step 1030: Elapsed Time 476.648 Loss 0.052 Train Acc 0.412 Val Acc 0.403
Epoch  2, Step 1040: Elapsed Time 481.459 Loss 0.054 Train Acc 0.416 Val Acc 0.393
Epoch  2, Step 1050: Elapsed Time 486.138 Loss 0.050 Train Acc 0.448 Val Acc 0.411
Epoch  2, Step 1060: Elapsed Time 490.710 Loss 0.054 Train Acc 0.441 Val Acc 0.397
Epoch  2, Step 1070: Elapsed Time 495.334 Loss 0.053 Train Acc 0.443 Val Acc 0.413
Epoch  2, Step 1080: Elapsed Time 499.846 Loss 0.054 Train Acc 0.423 Val Acc 0.408
Epoch  2, Step 1090: Elapsed Time 504.264 Loss 0.052 Train Acc 0.415 Val Acc 0.395
Epoch  2, Step 1100: Elapsed Time 508.650 Loss 0.054 Train Acc 0.406 Val Acc 0.412
Epoch  2, Step 1110: Elapsed Time 512.799 Loss 0.054 Train Acc 0.378 Val Acc 0.408
Epoch  2, Step 1120: Elapsed Time 517.419 Loss 0.055 Train Acc 0.407 Val Acc 0.397
Epoch  2, Step 1130: Elapsed Time 521.980 Loss 0.054 Train Acc 0.377 Val Acc 0.415
Epoch  2, Step 1140: Elapsed Time 526.492 Loss 0.052 Train Acc 0.408 Val Acc 0.405
Epoch  2, Step 1150: Elapsed Time 530.993 Loss 0.055 Train Acc 0.445 Val Acc 0.419
<< Saving model to ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3651 ...
New best model saved with validation accuracy: 0.419 at epoch 2
Epoch  2, Step 1160: Elapsed Time 536.161 Loss 0.056 Train Acc 0.400 Val Acc 0.412
Epoch  2, Step 1170: Elapsed Time 540.371 Loss 0.057 Train Acc 0.361 Val Acc 0.399
Epoch  2, Step 1180: Elapsed Time 544.933 Loss 0.056 Train Acc 0.383 Val Acc 0.395
Epoch  2, Step 1190: Elapsed Time 549.185 Loss 0.056 Train Acc 0.381 Val Acc 0.401
Epoch  2, Step 1200: Elapsed Time 553.353 Loss 0.056 Train Acc 0.356 Val Acc 0.403
Epoch  2, Step 1210: Elapsed Time 558.127 Loss 0.057 Train Acc 0.358 Val Acc 0.409
Epoch  2, Step 1220: Elapsed Time 562.626 Loss 0.055 Train Acc 0.406 Val Acc 0.409
Epoch  2, Step 1230: Elapsed Time 566.983 Loss 0.056 Train Acc 0.439 Val Acc 0.413
Epoch  2, Step 1240: Elapsed Time 571.543 Loss 0.047 Train Acc 0.471 Val Acc 0.407
Epoch  3, Step   0: Elapsed Time 2.703 Loss 0.051 Train Acc 0.445 Val Acc 0.403
Epoch  3, Step  10: Elapsed Time 7.548 Loss 0.052 Train Acc 0.398 Val Acc 0.394
Epoch  3, Step  20: Elapsed Time 12.512 Loss 0.051 Train Acc 0.440 Val Acc 0.405
Epoch  3, Step  30: Elapsed Time 17.000 Loss 0.053 Train Acc 0.386 Val Acc 0.398
Epoch  3, Step  40: Elapsed Time 21.382 Loss 0.052 Train Acc 0.470 Val Acc 0.407
Epoch  3, Step  50: Elapsed Time 25.890 Loss 0.055 Train Acc 0.390 Val Acc 0.399
Epoch  3, Step  60: Elapsed Time 30.374 Loss 0.053 Train Acc 0.382 Val Acc 0.406
Epoch  3, Step  70: Elapsed Time 34.729 Loss 0.053 Train Acc 0.401 Val Acc 0.413
Epoch  3, Step  80: Elapsed Time 39.048 Loss 0.057 Train Acc 0.363 Val Acc 0.393
Epoch  3, Step  90: Elapsed Time 43.597 Loss 0.052 Train Acc 0.431 Val Acc 0.417
Epoch  3, Step 100: Elapsed Time 48.292 Loss 0.055 Train Acc 0.420 Val Acc 0.408
Epoch  3, Step 110: Elapsed Time 52.823 Loss 0.052 Train Acc 0.399 Val Acc 0.402
Epoch  3, Step 120: Elapsed Time 57.455 Loss 0.052 Train Acc 0.419 Val Acc 0.402
Epoch  3, Step 130: Elapsed Time 62.080 Loss 0.054 Train Acc 0.391 Val Acc 0.404
Epoch  3, Step 140: Elapsed Time 66.632 Loss 0.053 Train Acc 0.392 Val Acc 0.413
Epoch  3, Step 150: Elapsed Time 71.314 Loss 0.055 Train Acc 0.388 Val Acc 0.414
Epoch  3, Step 160: Elapsed Time 76.156 Loss 0.052 Train Acc 0.447 Val Acc 0.404
Epoch  3, Step 170: Elapsed Time 80.827 Loss 0.056 Train Acc 0.386 Val Acc 0.412
Epoch  3, Step 180: Elapsed Time 85.224 Loss 0.054 Train Acc 0.444 Val Acc 0.406
Epoch  3, Step 190: Elapsed Time 89.652 Loss 0.052 Train Acc 0.384 Val Acc 0.398
Epoch  3, Step 200: Elapsed Time 94.070 Loss 0.055 Train Acc 0.362 Val Acc 0.410
Epoch  3, Step 210: Elapsed Time 98.712 Loss 0.056 Train Acc 0.429 Val Acc 0.415
Epoch  3, Step 220: Elapsed Time 103.174 Loss 0.055 Train Acc 0.381 Val Acc 0.402
Epoch  3, Step 230: Elapsed Time 107.592 Loss 0.054 Train Acc 0.382 Val Acc 0.407
Epoch  3, Step 240: Elapsed Time 112.121 Loss 0.054 Train Acc 0.377 Val Acc 0.407
Epoch  3, Step 250: Elapsed Time 116.560 Loss 0.054 Train Acc 0.403 Val Acc 0.410
Epoch  3, Step 260: Elapsed Time 120.887 Loss 0.056 Train Acc 0.411 Val Acc 0.405
Epoch  3, Step 270: Elapsed Time 125.657 Loss 0.060 Train Acc 0.338 Val Acc 0.405
Epoch  3, Step 280: Elapsed Time 130.072 Loss 0.053 Train Acc 0.405 Val Acc 0.398
Epoch  3, Step 290: Elapsed Time 134.594 Loss 0.055 Train Acc 0.375 Val Acc 0.417
Epoch  3, Step 300: Elapsed Time 139.028 Loss 0.054 Train Acc 0.451 Val Acc 0.413
Epoch  3, Step 310: Elapsed Time 143.330 Loss 0.057 Train Acc 0.341 Val Acc 0.404
Epoch  3, Step 320: Elapsed Time 147.691 Loss 0.051 Train Acc 0.447 Val Acc 0.402
Epoch  3, Step 330: Elapsed Time 152.067 Loss 0.051 Train Acc 0.391 Val Acc 0.394
Epoch  3, Step 340: Elapsed Time 156.647 Loss 0.053 Train Acc 0.413 Val Acc 0.403
Epoch  3, Step 350: Elapsed Time 160.793 Loss 0.051 Train Acc 0.442 Val Acc 0.405
Epoch  3, Step 360: Elapsed Time 165.281 Loss 0.048 Train Acc 0.482 Val Acc 0.398
Epoch  3, Step 370: Elapsed Time 169.892 Loss 0.053 Train Acc 0.416 Val Acc 0.417
Epoch  3, Step 380: Elapsed Time 174.448 Loss 0.057 Train Acc 0.394 Val Acc 0.401
Epoch  3, Step 390: Elapsed Time 179.018 Loss 0.054 Train Acc 0.415 Val Acc 0.412
Epoch  3, Step 400: Elapsed Time 183.597 Loss 0.053 Train Acc 0.427 Val Acc 0.415
Epoch  3, Step 410: Elapsed Time 188.101 Loss 0.051 Train Acc 0.444 Val Acc 0.407
Epoch  3, Step 420: Elapsed Time 192.987 Loss 0.053 Train Acc 0.417 Val Acc 0.377
Epoch  3, Step 430: Elapsed Time 197.404 Loss 0.054 Train Acc 0.403 Val Acc 0.405
Epoch  3, Step 440: Elapsed Time 201.685 Loss 0.052 Train Acc 0.439 Val Acc 0.393
Epoch  3, Step 450: Elapsed Time 206.203 Loss 0.056 Train Acc 0.401 Val Acc 0.402
Epoch  3, Step 460: Elapsed Time 210.711 Loss 0.059 Train Acc 0.340 Val Acc 0.405
Epoch  3, Step 470: Elapsed Time 215.087 Loss 0.049 Train Acc 0.442 Val Acc 0.403
Epoch  3, Step 480: Elapsed Time 219.463 Loss 0.047 Train Acc 0.477 Val Acc 0.409
Epoch  3, Step 490: Elapsed Time 224.037 Loss 0.053 Train Acc 0.451 Val Acc 0.415
Epoch  3, Step 500: Elapsed Time 228.177 Loss 0.058 Train Acc 0.353 Val Acc 0.409
Epoch  3, Step 510: Elapsed Time 232.767 Loss 0.055 Train Acc 0.378 Val Acc 0.396
Epoch  3, Step 520: Elapsed Time 236.995 Loss 0.051 Train Acc 0.430 Val Acc 0.406
Epoch  3, Step 530: Elapsed Time 241.729 Loss 0.050 Train Acc 0.445 Val Acc 0.401
Epoch  3, Step 540: Elapsed Time 246.584 Loss 0.054 Train Acc 0.416 Val Acc 0.413
Epoch  3, Step 550: Elapsed Time 250.965 Loss 0.056 Train Acc 0.350 Val Acc 0.395
Epoch  3, Step 560: Elapsed Time 255.457 Loss 0.053 Train Acc 0.415 Val Acc 0.389
Epoch  3, Step 570: Elapsed Time 259.836 Loss 0.053 Train Acc 0.403 Val Acc 0.404
Epoch  3, Step 580: Elapsed Time 264.267 Loss 0.053 Train Acc 0.418 Val Acc 0.408
Epoch  3, Step 590: Elapsed Time 268.986 Loss 0.053 Train Acc 0.365 Val Acc 0.410
Epoch  3, Step 600: Elapsed Time 273.461 Loss 0.052 Train Acc 0.408 Val Acc 0.394
Epoch  3, Step 610: Elapsed Time 277.970 Loss 0.053 Train Acc 0.416 Val Acc 0.394
Epoch  3, Step 620: Elapsed Time 282.470 Loss 0.053 Train Acc 0.461 Val Acc 0.416
Epoch  3, Step 630: Elapsed Time 286.739 Loss 0.053 Train Acc 0.472 Val Acc 0.416
Epoch  3, Step 640: Elapsed Time 291.037 Loss 0.051 Train Acc 0.444 Val Acc 0.403
Epoch  3, Step 650: Elapsed Time 295.609 Loss 0.057 Train Acc 0.387 Val Acc 0.398
Epoch  3, Step 660: Elapsed Time 300.236 Loss 0.053 Train Acc 0.421 Val Acc 0.395
Epoch  3, Step 670: Elapsed Time 304.632 Loss 0.055 Train Acc 0.420 Val Acc 0.414
Epoch  3, Step 680: Elapsed Time 309.181 Loss 0.053 Train Acc 0.406 Val Acc 0.406
Epoch  3, Step 690: Elapsed Time 313.550 Loss 0.054 Train Acc 0.387 Val Acc 0.374
Epoch  3, Step 700: Elapsed Time 318.115 Loss 0.054 Train Acc 0.415 Val Acc 0.414
Epoch  3, Step 710: Elapsed Time 322.552 Loss 0.056 Train Acc 0.373 Val Acc 0.396
Epoch  3, Step 720: Elapsed Time 327.240 Loss 0.055 Train Acc 0.394 Val Acc 0.394
Epoch  3, Step 730: Elapsed Time 331.900 Loss 0.051 Train Acc 0.409 Val Acc 0.392
Epoch  3, Step 740: Elapsed Time 336.513 Loss 0.050 Train Acc 0.481 Val Acc 0.411
Epoch  3, Step 750: Elapsed Time 341.206 Loss 0.055 Train Acc 0.359 Val Acc 0.405
Epoch  3, Step 760: Elapsed Time 345.779 Loss 0.055 Train Acc 0.374 Val Acc 0.398
Epoch  3, Step 770: Elapsed Time 350.328 Loss 0.053 Train Acc 0.395 Val Acc 0.410
Epoch  3, Step 780: Elapsed Time 354.535 Loss 0.052 Train Acc 0.451 Val Acc 0.404
Epoch  3, Step 790: Elapsed Time 359.080 Loss 0.054 Train Acc 0.407 Val Acc 0.416
Epoch  3, Step 800: Elapsed Time 363.528 Loss 0.056 Train Acc 0.353 Val Acc 0.395
Epoch  3, Step 810: Elapsed Time 368.210 Loss 0.048 Train Acc 0.448 Val Acc 0.401
Epoch  3, Step 820: Elapsed Time 372.833 Loss 0.054 Train Acc 0.415 Val Acc 0.408
Epoch  3, Step 830: Elapsed Time 377.129 Loss 0.052 Train Acc 0.485 Val Acc 0.417
Epoch  3, Step 840: Elapsed Time 381.611 Loss 0.056 Train Acc 0.403 Val Acc 0.411
Epoch  3, Step 850: Elapsed Time 386.119 Loss 0.054 Train Acc 0.419 Val Acc 0.408
Epoch  3, Step 860: Elapsed Time 390.401 Loss 0.054 Train Acc 0.391 Val Acc 0.413
Epoch  3, Step 870: Elapsed Time 395.105 Loss 0.053 Train Acc 0.392 Val Acc 0.404
Epoch  3, Step 880: Elapsed Time 399.756 Loss 0.054 Train Acc 0.427 Val Acc 0.406
Epoch  3, Step 890: Elapsed Time 404.162 Loss 0.055 Train Acc 0.417 Val Acc 0.419
Epoch  3, Step 900: Elapsed Time 408.601 Loss 0.055 Train Acc 0.397 Val Acc 0.407
Epoch  3, Step 910: Elapsed Time 413.196 Loss 0.053 Train Acc 0.407 Val Acc 0.400
Epoch  3, Step 920: Elapsed Time 417.699 Loss 0.048 Train Acc 0.478 Val Acc 0.408
Epoch  3, Step 930: Elapsed Time 421.932 Loss 0.059 Train Acc 0.359 Val Acc 0.401
Epoch  3, Step 940: Elapsed Time 426.248 Loss 0.055 Train Acc 0.409 Val Acc 0.403
Epoch  3, Step 950: Elapsed Time 430.338 Loss 0.058 Train Acc 0.371 Val Acc 0.408
Epoch  3, Step 960: Elapsed Time 434.529 Loss 0.056 Train Acc 0.413 Val Acc 0.413
Epoch  3, Step 970: Elapsed Time 439.118 Loss 0.055 Train Acc 0.418 Val Acc 0.404
Epoch  3, Step 980: Elapsed Time 443.249 Loss 0.052 Train Acc 0.423 Val Acc 0.405
Epoch  3, Step 990: Elapsed Time 448.147 Loss 0.054 Train Acc 0.375 Val Acc 0.405
Epoch  3, Step 1000: Elapsed Time 452.765 Loss 0.051 Train Acc 0.430 Val Acc 0.411
Epoch  3, Step 1010: Elapsed Time 457.219 Loss 0.058 Train Acc 0.353 Val Acc 0.401
Epoch  3, Step 1020: Elapsed Time 461.852 Loss 0.053 Train Acc 0.432 Val Acc 0.397
Epoch  3, Step 1030: Elapsed Time 466.449 Loss 0.051 Train Acc 0.385 Val Acc 0.386
Epoch  3, Step 1040: Elapsed Time 470.826 Loss 0.057 Train Acc 0.351 Val Acc 0.400
Epoch  3, Step 1050: Elapsed Time 475.131 Loss 0.055 Train Acc 0.374 Val Acc 0.398
Epoch  3, Step 1060: Elapsed Time 479.680 Loss 0.048 Train Acc 0.516 Val Acc 0.402
Epoch  3, Step 1070: Elapsed Time 484.451 Loss 0.052 Train Acc 0.426 Val Acc 0.410
Epoch  3, Step 1080: Elapsed Time 489.197 Loss 0.047 Train Acc 0.483 Val Acc 0.407
Epoch  3, Step 1090: Elapsed Time 493.856 Loss 0.054 Train Acc 0.443 Val Acc 0.409
Epoch  3, Step 1100: Elapsed Time 498.029 Loss 0.054 Train Acc 0.405 Val Acc 0.410
Epoch  3, Step 1110: Elapsed Time 502.616 Loss 0.049 Train Acc 0.459 Val Acc 0.407
Epoch  3, Step 1120: Elapsed Time 506.968 Loss 0.056 Train Acc 0.397 Val Acc 0.408
Epoch  3, Step 1130: Elapsed Time 511.107 Loss 0.052 Train Acc 0.462 Val Acc 0.398
Epoch  3, Step 1140: Elapsed Time 515.277 Loss 0.052 Train Acc 0.425 Val Acc 0.406
Epoch  3, Step 1150: Elapsed Time 518.946 Loss 0.053 Train Acc 0.419 Val Acc 0.406
Epoch  3, Step 1160: Elapsed Time 522.381 Loss 0.057 Train Acc 0.345 Val Acc 0.401
Epoch  3, Step 1170: Elapsed Time 525.843 Loss 0.051 Train Acc 0.438 Val Acc 0.411
Epoch  3, Step 1180: Elapsed Time 529.362 Loss 0.057 Train Acc 0.364 Val Acc 0.399
Epoch  3, Step 1190: Elapsed Time 533.081 Loss 0.053 Train Acc 0.462 Val Acc 0.416
Epoch  3, Step 1200: Elapsed Time 537.065 Loss 0.054 Train Acc 0.416 Val Acc 0.401
Epoch  3, Step 1210: Elapsed Time 541.423 Loss 0.057 Train Acc 0.340 Val Acc 0.407
Epoch  3, Step 1220: Elapsed Time 546.160 Loss 0.054 Train Acc 0.412 Val Acc 0.404
Epoch  3, Step 1230: Elapsed Time 550.703 Loss 0.050 Train Acc 0.467 Val Acc 0.413
Epoch  3, Step 1240: Elapsed Time 554.847 Loss 0.053 Train Acc 0.408 Val Acc 0.405
Final model saved with best validation accuracy: 0.419
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3651 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc7_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.402 0.389 0.426

Errors:
2025-04-28 00:09:28.011928: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-28 00:09:28.668003: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-28 00:09:29.433635: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:09:29.438144: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:09:29.438326: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:09:29.998901: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:09:29.999115: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:09:29.999270: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:09:29.999403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 17018 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-28 00:09:38.037753: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:09:38.038007: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:09:38.038178: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:09:38.038472: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:09:38.038630: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:09:38.038772: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:09:38.038961: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:09:38.039107: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:09:38.039218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 17018 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-28 00:09:38.067478: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-28 00:09:39.832774: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-28 00:09:40.991282: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-28 00:47:38.368281: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:47:38.368543: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:47:38.368693: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:47:38.368897: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:47:38.369045: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 00:47:38.369160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 17018 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
