Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=6, kt=4

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=6, kt=4, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.105 Loss 0.090 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  10: Elapsed Time 6.513 Loss 0.085 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 8.916 Loss 0.065 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 11.328 Loss 0.076 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 13.762 Loss 0.053 Train Acc 0.000 Val Acc 0.001
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-41 ...
New best model saved with validation accuracy: 0.001 at epoch 0
Epoch  0, Step  50: Elapsed Time 16.559 Loss 0.052 Train Acc 0.205 Val Acc 0.308
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-51 ...
New best model saved with validation accuracy: 0.308 at epoch 0
Epoch  0, Step  60: Elapsed Time 19.302 Loss 0.045 Train Acc 0.459 Val Acc 0.543
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-61 ...
New best model saved with validation accuracy: 0.543 at epoch 0
Epoch  0, Step  70: Elapsed Time 22.068 Loss 0.044 Train Acc 0.474 Val Acc 0.556
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-71 ...
New best model saved with validation accuracy: 0.556 at epoch 0
Epoch  0, Step  80: Elapsed Time 24.822 Loss 0.036 Train Acc 0.567 Val Acc 0.562
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-81 ...
New best model saved with validation accuracy: 0.562 at epoch 0
Epoch  0, Step  90: Elapsed Time 27.630 Loss 0.041 Train Acc 0.555 Val Acc 0.563
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-91 ...
New best model saved with validation accuracy: 0.563 at epoch 0
Epoch  0, Step 100: Elapsed Time 30.440 Loss 0.039 Train Acc 0.573 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-101 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step 110: Elapsed Time 33.270 Loss 0.038 Train Acc 0.514 Val Acc 0.565
Epoch  0, Step 120: Elapsed Time 35.658 Loss 0.037 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 130: Elapsed Time 38.093 Loss 0.036 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 140: Elapsed Time 40.503 Loss 0.027 Train Acc 0.617 Val Acc 0.566
Epoch  0, Step 150: Elapsed Time 42.866 Loss 0.031 Train Acc 0.590 Val Acc 0.566
Epoch  0, Step 160: Elapsed Time 45.255 Loss 0.032 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 170: Elapsed Time 47.683 Loss 0.030 Train Acc 0.618 Val Acc 0.566
Epoch  0, Step 180: Elapsed Time 50.090 Loss 0.023 Train Acc 0.676 Val Acc 0.566
Epoch  0, Step 190: Elapsed Time 52.477 Loss 0.039 Train Acc 0.492 Val Acc 0.566
Epoch  0, Step 200: Elapsed Time 54.875 Loss 0.036 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 210: Elapsed Time 57.258 Loss 0.019 Train Acc 0.655 Val Acc 0.566
Epoch  0, Step 220: Elapsed Time 59.643 Loss 0.035 Train Acc 0.506 Val Acc 0.566
Epoch  0, Step 230: Elapsed Time 62.033 Loss 0.036 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 240: Elapsed Time 64.421 Loss 0.034 Train Acc 0.606 Val Acc 0.566
Epoch  0, Step 250: Elapsed Time 66.795 Loss 0.042 Train Acc 0.531 Val Acc 0.566
Epoch  0, Step 260: Elapsed Time 69.211 Loss 0.029 Train Acc 0.583 Val Acc 0.566
Epoch  0, Step 270: Elapsed Time 71.608 Loss 0.041 Train Acc 0.550 Val Acc 0.566
Epoch  0, Step 280: Elapsed Time 74.026 Loss 0.044 Train Acc 0.566 Val Acc 0.566
Epoch  0, Step 290: Elapsed Time 76.420 Loss 0.032 Train Acc 0.641 Val Acc 0.566
Epoch  0, Step 300: Elapsed Time 78.825 Loss 0.030 Train Acc 0.635 Val Acc 0.566
Epoch  0, Step 310: Elapsed Time 81.216 Loss 0.042 Train Acc 0.467 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step 320: Elapsed Time 84.072 Loss 0.037 Train Acc 0.560 Val Acc 0.566
Epoch  0, Step 330: Elapsed Time 86.452 Loss 0.035 Train Acc 0.609 Val Acc 0.566
Epoch  0, Step 340: Elapsed Time 88.849 Loss 0.032 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 350: Elapsed Time 91.251 Loss 0.027 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 360: Elapsed Time 93.663 Loss 0.043 Train Acc 0.567 Val Acc 0.566
Epoch  0, Step 370: Elapsed Time 96.059 Loss 0.037 Train Acc 0.592 Val Acc 0.566
Epoch  0, Step 380: Elapsed Time 98.481 Loss 0.042 Train Acc 0.561 Val Acc 0.566
Epoch  0, Step 390: Elapsed Time 100.910 Loss 0.033 Train Acc 0.538 Val Acc 0.566
Epoch  0, Step 400: Elapsed Time 103.330 Loss 0.045 Train Acc 0.494 Val Acc 0.566
Epoch  0, Step 410: Elapsed Time 105.744 Loss 0.033 Train Acc 0.595 Val Acc 0.566
Epoch  0, Step 420: Elapsed Time 108.125 Loss 0.051 Train Acc 0.479 Val Acc 0.566
Epoch  0, Step 430: Elapsed Time 110.563 Loss 0.036 Train Acc 0.476 Val Acc 0.566
Epoch  0, Step 440: Elapsed Time 113.026 Loss 0.035 Train Acc 0.519 Val Acc 0.566
Epoch  0, Step 450: Elapsed Time 115.457 Loss 0.039 Train Acc 0.556 Val Acc 0.566
Epoch  0, Step 460: Elapsed Time 117.848 Loss 0.032 Train Acc 0.577 Val Acc 0.566
Epoch  0, Step 470: Elapsed Time 120.279 Loss 0.031 Train Acc 0.596 Val Acc 0.566
Epoch  0, Step 480: Elapsed Time 122.704 Loss 0.045 Train Acc 0.564 Val Acc 0.566
Epoch  0, Step 490: Elapsed Time 125.105 Loss 0.038 Train Acc 0.526 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-491 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step 500: Elapsed Time 128.005 Loss 0.040 Train Acc 0.481 Val Acc 0.567
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.567 at epoch 0
Epoch  0, Step 510: Elapsed Time 130.885 Loss 0.042 Train Acc 0.512 Val Acc 0.568
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-511 ...
New best model saved with validation accuracy: 0.568 at epoch 0
Epoch  0, Step 520: Elapsed Time 133.754 Loss 0.029 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 530: Elapsed Time 136.148 Loss 0.028 Train Acc 0.619 Val Acc 0.566
Epoch  0, Step 540: Elapsed Time 138.548 Loss 0.048 Train Acc 0.512 Val Acc 0.566
Epoch  0, Step 550: Elapsed Time 140.931 Loss 0.035 Train Acc 0.581 Val Acc 0.566
Epoch  0, Step 560: Elapsed Time 143.348 Loss 0.034 Train Acc 0.585 Val Acc 0.566
Epoch  0, Step 570: Elapsed Time 145.734 Loss 0.023 Train Acc 0.572 Val Acc 0.569
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-571 ...
New best model saved with validation accuracy: 0.569 at epoch 0
Epoch  0, Step 580: Elapsed Time 148.624 Loss 0.032 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 590: Elapsed Time 151.066 Loss 0.040 Train Acc 0.536 Val Acc 0.566
Epoch  0, Step 600: Elapsed Time 153.457 Loss 0.035 Train Acc 0.556 Val Acc 0.566
Epoch  0, Step 610: Elapsed Time 155.863 Loss 0.048 Train Acc 0.483 Val Acc 0.567
Epoch  0, Step 620: Elapsed Time 158.244 Loss 0.035 Train Acc 0.543 Val Acc 0.569
Epoch  0, Step 630: Elapsed Time 160.653 Loss 0.040 Train Acc 0.538 Val Acc 0.566
Epoch  0, Step 640: Elapsed Time 163.053 Loss 0.047 Train Acc 0.580 Val Acc 0.566
Epoch  0, Step 650: Elapsed Time 165.448 Loss 0.032 Train Acc 0.575 Val Acc 0.567
Epoch  0, Step 660: Elapsed Time 167.852 Loss 0.036 Train Acc 0.605 Val Acc 0.566
Epoch  0, Step 670: Elapsed Time 170.269 Loss 0.042 Train Acc 0.536 Val Acc 0.567
Epoch  0, Step 680: Elapsed Time 172.672 Loss 0.035 Train Acc 0.600 Val Acc 0.567
Epoch  0, Step 690: Elapsed Time 175.115 Loss 0.037 Train Acc 0.530 Val Acc 0.569
Epoch  0, Step 700: Elapsed Time 177.547 Loss 0.022 Train Acc 0.688 Val Acc 0.568
Epoch  0, Step 710: Elapsed Time 179.935 Loss 0.032 Train Acc 0.607 Val Acc 0.566
Epoch  0, Step 720: Elapsed Time 182.337 Loss 0.032 Train Acc 0.625 Val Acc 0.566
Epoch  0, Step 730: Elapsed Time 184.748 Loss 0.035 Train Acc 0.555 Val Acc 0.567
Epoch  0, Step 740: Elapsed Time 187.142 Loss 0.039 Train Acc 0.562 Val Acc 0.566
Epoch  0, Step 750: Elapsed Time 189.588 Loss 0.022 Train Acc 0.546 Val Acc 0.571
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-751 ...
New best model saved with validation accuracy: 0.571 at epoch 0
Epoch  0, Step 760: Elapsed Time 192.506 Loss 0.026 Train Acc 0.578 Val Acc 0.568
Epoch  0, Step 770: Elapsed Time 194.918 Loss 0.027 Train Acc 0.648 Val Acc 0.567
Epoch  0, Step 780: Elapsed Time 197.335 Loss 0.038 Train Acc 0.537 Val Acc 0.567
Epoch  0, Step 790: Elapsed Time 199.750 Loss 0.031 Train Acc 0.519 Val Acc 0.568
Epoch  0, Step 800: Elapsed Time 202.165 Loss 0.032 Train Acc 0.544 Val Acc 0.569
Epoch  0, Step 810: Elapsed Time 204.593 Loss 0.027 Train Acc 0.593 Val Acc 0.568
Epoch  0, Step 820: Elapsed Time 207.000 Loss 0.027 Train Acc 0.611 Val Acc 0.571
Epoch  0, Step 830: Elapsed Time 209.358 Loss 0.026 Train Acc 0.561 Val Acc 0.580
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-831 ...
New best model saved with validation accuracy: 0.580 at epoch 0
Epoch  0, Step 840: Elapsed Time 212.309 Loss 0.033 Train Acc 0.603 Val Acc 0.578
Epoch  0, Step 850: Elapsed Time 214.723 Loss 0.027 Train Acc 0.589 Val Acc 0.571
Epoch  0, Step 860: Elapsed Time 217.109 Loss 0.037 Train Acc 0.549 Val Acc 0.567
Epoch  0, Step 870: Elapsed Time 219.533 Loss 0.027 Train Acc 0.609 Val Acc 0.569
Epoch  0, Step 880: Elapsed Time 221.954 Loss 0.033 Train Acc 0.541 Val Acc 0.571
Epoch  0, Step 890: Elapsed Time 224.335 Loss 0.038 Train Acc 0.540 Val Acc 0.574
Epoch  0, Step 900: Elapsed Time 226.754 Loss 0.031 Train Acc 0.577 Val Acc 0.570
Epoch  0, Step 910: Elapsed Time 229.217 Loss 0.027 Train Acc 0.592 Val Acc 0.569
Epoch  0, Step 920: Elapsed Time 231.638 Loss 0.033 Train Acc 0.551 Val Acc 0.572
Epoch  0, Step 930: Elapsed Time 234.040 Loss 0.020 Train Acc 0.648 Val Acc 0.569
Epoch  0, Step 940: Elapsed Time 236.488 Loss 0.030 Train Acc 0.601 Val Acc 0.569
Epoch  0, Step 950: Elapsed Time 238.899 Loss 0.040 Train Acc 0.572 Val Acc 0.572
Epoch  0, Step 960: Elapsed Time 241.327 Loss 0.042 Train Acc 0.521 Val Acc 0.568
Epoch  0, Step 970: Elapsed Time 243.726 Loss 0.032 Train Acc 0.530 Val Acc 0.571
Epoch  0, Step 980: Elapsed Time 246.132 Loss 0.029 Train Acc 0.633 Val Acc 0.570
Epoch  0, Step 990: Elapsed Time 248.547 Loss 0.047 Train Acc 0.496 Val Acc 0.570
Epoch  0, Step 1000: Elapsed Time 250.980 Loss 0.040 Train Acc 0.516 Val Acc 0.578
Epoch  0, Step 1010: Elapsed Time 253.394 Loss 0.035 Train Acc 0.554 Val Acc 0.570
Epoch  0, Step 1020: Elapsed Time 255.784 Loss 0.032 Train Acc 0.573 Val Acc 0.576
Epoch  0, Step 1030: Elapsed Time 258.197 Loss 0.033 Train Acc 0.567 Val Acc 0.571
Epoch  0, Step 1040: Elapsed Time 260.608 Loss 0.033 Train Acc 0.496 Val Acc 0.567
Epoch  0, Step 1050: Elapsed Time 263.008 Loss 0.035 Train Acc 0.560 Val Acc 0.573
Epoch  0, Step 1060: Elapsed Time 265.403 Loss 0.032 Train Acc 0.622 Val Acc 0.569
Epoch  0, Step 1070: Elapsed Time 267.852 Loss 0.031 Train Acc 0.618 Val Acc 0.570
Epoch  0, Step 1080: Elapsed Time 270.235 Loss 0.020 Train Acc 0.654 Val Acc 0.571
Epoch  0, Step 1090: Elapsed Time 272.654 Loss 0.037 Train Acc 0.606 Val Acc 0.571
Epoch  0, Step 1100: Elapsed Time 275.039 Loss 0.036 Train Acc 0.579 Val Acc 0.572
Epoch  0, Step 1110: Elapsed Time 277.462 Loss 0.027 Train Acc 0.625 Val Acc 0.572
Epoch  0, Step 1120: Elapsed Time 279.825 Loss 0.039 Train Acc 0.580 Val Acc 0.569
Epoch  0, Step 1130: Elapsed Time 282.242 Loss 0.036 Train Acc 0.562 Val Acc 0.571
Epoch  0, Step 1140: Elapsed Time 284.642 Loss 0.028 Train Acc 0.578 Val Acc 0.571
Epoch  0, Step 1150: Elapsed Time 287.025 Loss 0.032 Train Acc 0.582 Val Acc 0.572
Epoch  0, Step 1160: Elapsed Time 289.453 Loss 0.027 Train Acc 0.619 Val Acc 0.570
Epoch  0, Step 1170: Elapsed Time 291.853 Loss 0.030 Train Acc 0.649 Val Acc 0.569
Epoch  0, Step 1180: Elapsed Time 294.294 Loss 0.037 Train Acc 0.622 Val Acc 0.569
Epoch  0, Step 1190: Elapsed Time 296.728 Loss 0.034 Train Acc 0.596 Val Acc 0.573
Epoch  0, Step 1200: Elapsed Time 299.195 Loss 0.033 Train Acc 0.553 Val Acc 0.575
Epoch  0, Step 1210: Elapsed Time 301.621 Loss 0.042 Train Acc 0.475 Val Acc 0.569
Epoch  0, Step 1220: Elapsed Time 304.018 Loss 0.029 Train Acc 0.655 Val Acc 0.570
Epoch  0, Step 1230: Elapsed Time 306.448 Loss 0.044 Train Acc 0.534 Val Acc 0.576
Epoch  0, Step 1240: Elapsed Time 308.875 Loss 0.026 Train Acc 0.625 Val Acc 0.569
Epoch  1, Step   0: Elapsed Time 1.514 Loss 0.032 Train Acc 0.576 Val Acc 0.569
Epoch  1, Step  10: Elapsed Time 3.932 Loss 0.032 Train Acc 0.604 Val Acc 0.572
Epoch  1, Step  20: Elapsed Time 6.296 Loss 0.035 Train Acc 0.548 Val Acc 0.577
Epoch  1, Step  30: Elapsed Time 8.712 Loss 0.031 Train Acc 0.547 Val Acc 0.574
Epoch  1, Step  40: Elapsed Time 11.117 Loss 0.031 Train Acc 0.623 Val Acc 0.569
Epoch  1, Step  50: Elapsed Time 13.531 Loss 0.028 Train Acc 0.662 Val Acc 0.569
Epoch  1, Step  60: Elapsed Time 15.982 Loss 0.029 Train Acc 0.632 Val Acc 0.577
Epoch  1, Step  70: Elapsed Time 18.414 Loss 0.032 Train Acc 0.593 Val Acc 0.571
Epoch  1, Step  80: Elapsed Time 20.814 Loss 0.027 Train Acc 0.577 Val Acc 0.572
Epoch  1, Step  90: Elapsed Time 23.190 Loss 0.035 Train Acc 0.575 Val Acc 0.569
Epoch  1, Step 100: Elapsed Time 25.643 Loss 0.037 Train Acc 0.567 Val Acc 0.571
Epoch  1, Step 110: Elapsed Time 28.073 Loss 0.030 Train Acc 0.533 Val Acc 0.581
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1361 ...
New best model saved with validation accuracy: 0.581 at epoch 1
Epoch  1, Step 120: Elapsed Time 31.015 Loss 0.022 Train Acc 0.623 Val Acc 0.574
Epoch  1, Step 130: Elapsed Time 33.414 Loss 0.037 Train Acc 0.544 Val Acc 0.576
Epoch  1, Step 140: Elapsed Time 35.834 Loss 0.037 Train Acc 0.561 Val Acc 0.569
Epoch  1, Step 150: Elapsed Time 38.268 Loss 0.037 Train Acc 0.536 Val Acc 0.582
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1401 ...
New best model saved with validation accuracy: 0.582 at epoch 1
Epoch  1, Step 160: Elapsed Time 41.238 Loss 0.031 Train Acc 0.626 Val Acc 0.570
Epoch  1, Step 170: Elapsed Time 43.633 Loss 0.029 Train Acc 0.630 Val Acc 0.570
Epoch  1, Step 180: Elapsed Time 46.054 Loss 0.052 Train Acc 0.533 Val Acc 0.569
Epoch  1, Step 190: Elapsed Time 48.487 Loss 0.045 Train Acc 0.573 Val Acc 0.569
Epoch  1, Step 200: Elapsed Time 50.901 Loss 0.035 Train Acc 0.561 Val Acc 0.573
Epoch  1, Step 210: Elapsed Time 53.329 Loss 0.027 Train Acc 0.541 Val Acc 0.580
Epoch  1, Step 220: Elapsed Time 55.749 Loss 0.033 Train Acc 0.512 Val Acc 0.579
Epoch  1, Step 230: Elapsed Time 58.181 Loss 0.032 Train Acc 0.548 Val Acc 0.572
Epoch  1, Step 240: Elapsed Time 60.594 Loss 0.036 Train Acc 0.612 Val Acc 0.569
Epoch  1, Step 250: Elapsed Time 62.987 Loss 0.026 Train Acc 0.613 Val Acc 0.579
Epoch  1, Step 260: Elapsed Time 65.402 Loss 0.034 Train Acc 0.577 Val Acc 0.570
Epoch  1, Step 270: Elapsed Time 67.821 Loss 0.025 Train Acc 0.640 Val Acc 0.575
Epoch  1, Step 280: Elapsed Time 70.266 Loss 0.042 Train Acc 0.553 Val Acc 0.580
Epoch  1, Step 290: Elapsed Time 72.692 Loss 0.029 Train Acc 0.587 Val Acc 0.574
Epoch  1, Step 300: Elapsed Time 75.113 Loss 0.038 Train Acc 0.553 Val Acc 0.570
Epoch  1, Step 310: Elapsed Time 77.501 Loss 0.034 Train Acc 0.564 Val Acc 0.574
Epoch  1, Step 320: Elapsed Time 79.912 Loss 0.025 Train Acc 0.587 Val Acc 0.579
Epoch  1, Step 330: Elapsed Time 82.310 Loss 0.031 Train Acc 0.618 Val Acc 0.574
Epoch  1, Step 340: Elapsed Time 84.737 Loss 0.038 Train Acc 0.592 Val Acc 0.574
Epoch  1, Step 350: Elapsed Time 87.120 Loss 0.034 Train Acc 0.615 Val Acc 0.570
Epoch  1, Step 360: Elapsed Time 89.519 Loss 0.029 Train Acc 0.622 Val Acc 0.571
Epoch  1, Step 370: Elapsed Time 91.962 Loss 0.034 Train Acc 0.544 Val Acc 0.571
Epoch  1, Step 380: Elapsed Time 94.368 Loss 0.050 Train Acc 0.528 Val Acc 0.580
Epoch  1, Step 390: Elapsed Time 96.793 Loss 0.049 Train Acc 0.538 Val Acc 0.575
Epoch  1, Step 400: Elapsed Time 99.207 Loss 0.023 Train Acc 0.593 Val Acc 0.574
Epoch  1, Step 410: Elapsed Time 101.610 Loss 0.026 Train Acc 0.667 Val Acc 0.572
Epoch  1, Step 420: Elapsed Time 104.028 Loss 0.038 Train Acc 0.575 Val Acc 0.571
Epoch  1, Step 430: Elapsed Time 106.465 Loss 0.034 Train Acc 0.568 Val Acc 0.576
Epoch  1, Step 440: Elapsed Time 108.893 Loss 0.046 Train Acc 0.541 Val Acc 0.569
Epoch  1, Step 450: Elapsed Time 111.312 Loss 0.040 Train Acc 0.585 Val Acc 0.575
Epoch  1, Step 460: Elapsed Time 113.731 Loss 0.039 Train Acc 0.573 Val Acc 0.580
Epoch  1, Step 470: Elapsed Time 116.146 Loss 0.033 Train Acc 0.591 Val Acc 0.577
Epoch  1, Step 480: Elapsed Time 118.585 Loss 0.043 Train Acc 0.549 Val Acc 0.568
Epoch  1, Step 490: Elapsed Time 121.046 Loss 0.036 Train Acc 0.577 Val Acc 0.582
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1741 ...
New best model saved with validation accuracy: 0.582 at epoch 1
Epoch  1, Step 500: Elapsed Time 123.992 Loss 0.034 Train Acc 0.564 Val Acc 0.586
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1751 ...
New best model saved with validation accuracy: 0.586 at epoch 1
Epoch  1, Step 510: Elapsed Time 126.964 Loss 0.041 Train Acc 0.576 Val Acc 0.583
Epoch  1, Step 520: Elapsed Time 129.379 Loss 0.031 Train Acc 0.602 Val Acc 0.585
Epoch  1, Step 530: Elapsed Time 131.798 Loss 0.026 Train Acc 0.670 Val Acc 0.571
Epoch  1, Step 540: Elapsed Time 134.195 Loss 0.027 Train Acc 0.704 Val Acc 0.608
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1791 ...
New best model saved with validation accuracy: 0.608 at epoch 1
Epoch  1, Step 550: Elapsed Time 137.239 Loss 0.033 Train Acc 0.600 Val Acc 0.580
Epoch  1, Step 560: Elapsed Time 139.658 Loss 0.036 Train Acc 0.550 Val Acc 0.570
Epoch  1, Step 570: Elapsed Time 142.083 Loss 0.030 Train Acc 0.629 Val Acc 0.607
Epoch  1, Step 580: Elapsed Time 144.509 Loss 0.028 Train Acc 0.640 Val Acc 0.608
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1831 ...
New best model saved with validation accuracy: 0.608 at epoch 1
Epoch  1, Step 590: Elapsed Time 147.483 Loss 0.032 Train Acc 0.610 Val Acc 0.577
Epoch  1, Step 600: Elapsed Time 149.910 Loss 0.025 Train Acc 0.611 Val Acc 0.590
Epoch  1, Step 610: Elapsed Time 152.363 Loss 0.034 Train Acc 0.553 Val Acc 0.570
Epoch  1, Step 620: Elapsed Time 154.767 Loss 0.028 Train Acc 0.653 Val Acc 0.577
Epoch  1, Step 630: Elapsed Time 157.202 Loss 0.027 Train Acc 0.627 Val Acc 0.592
Epoch  1, Step 640: Elapsed Time 159.597 Loss 0.026 Train Acc 0.647 Val Acc 0.579
Epoch  1, Step 650: Elapsed Time 162.021 Loss 0.024 Train Acc 0.656 Val Acc 0.634
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1901 ...
New best model saved with validation accuracy: 0.634 at epoch 1
Epoch  1, Step 660: Elapsed Time 165.038 Loss 0.036 Train Acc 0.537 Val Acc 0.621
Epoch  1, Step 670: Elapsed Time 167.519 Loss 0.032 Train Acc 0.615 Val Acc 0.590
Epoch  1, Step 680: Elapsed Time 169.940 Loss 0.025 Train Acc 0.640 Val Acc 0.600
Epoch  1, Step 690: Elapsed Time 172.351 Loss 0.037 Train Acc 0.568 Val Acc 0.575
Epoch  1, Step 700: Elapsed Time 174.762 Loss 0.031 Train Acc 0.589 Val Acc 0.621
Epoch  1, Step 710: Elapsed Time 177.194 Loss 0.021 Train Acc 0.659 Val Acc 0.589
Epoch  1, Step 720: Elapsed Time 179.618 Loss 0.028 Train Acc 0.576 Val Acc 0.588
Epoch  1, Step 730: Elapsed Time 182.066 Loss 0.027 Train Acc 0.652 Val Acc 0.593
Epoch  1, Step 740: Elapsed Time 184.466 Loss 0.026 Train Acc 0.658 Val Acc 0.588
Epoch  1, Step 750: Elapsed Time 186.861 Loss 0.022 Train Acc 0.706 Val Acc 0.634
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-2001 ...
New best model saved with validation accuracy: 0.634 at epoch 1
Epoch  1, Step 760: Elapsed Time 189.958 Loss 0.031 Train Acc 0.650 Val Acc 0.594
Epoch  1, Step 770: Elapsed Time 192.358 Loss 0.030 Train Acc 0.623 Val Acc 0.618
Epoch  1, Step 780: Elapsed Time 194.777 Loss 0.026 Train Acc 0.635 Val Acc 0.595
Epoch  1, Step 790: Elapsed Time 197.183 Loss 0.029 Train Acc 0.599 Val Acc 0.596
Epoch  1, Step 800: Elapsed Time 199.588 Loss 0.030 Train Acc 0.624 Val Acc 0.576
Epoch  1, Step 810: Elapsed Time 201.969 Loss 0.024 Train Acc 0.592 Val Acc 0.586
Epoch  1, Step 820: Elapsed Time 204.362 Loss 0.023 Train Acc 0.690 Val Acc 0.601
Epoch  1, Step 830: Elapsed Time 206.762 Loss 0.040 Train Acc 0.577 Val Acc 0.597
Epoch  1, Step 840: Elapsed Time 209.222 Loss 0.017 Train Acc 0.669 Val Acc 0.607
Epoch  1, Step 850: Elapsed Time 211.618 Loss 0.025 Train Acc 0.647 Val Acc 0.594
Epoch  1, Step 860: Elapsed Time 214.003 Loss 0.035 Train Acc 0.568 Val Acc 0.572
Epoch  1, Step 870: Elapsed Time 216.425 Loss 0.036 Train Acc 0.604 Val Acc 0.574
Epoch  1, Step 880: Elapsed Time 218.806 Loss 0.027 Train Acc 0.586 Val Acc 0.601
Epoch  1, Step 890: Elapsed Time 221.216 Loss 0.025 Train Acc 0.623 Val Acc 0.582
Epoch  1, Step 900: Elapsed Time 223.636 Loss 0.027 Train Acc 0.649 Val Acc 0.616
Epoch  1, Step 910: Elapsed Time 226.052 Loss 0.018 Train Acc 0.657 Val Acc 0.591
Epoch  1, Step 920: Elapsed Time 228.476 Loss 0.023 Train Acc 0.653 Val Acc 0.601
Epoch  1, Step 930: Elapsed Time 230.910 Loss 0.032 Train Acc 0.586 Val Acc 0.613
Epoch  1, Step 940: Elapsed Time 233.310 Loss 0.032 Train Acc 0.570 Val Acc 0.604
Epoch  1, Step 950: Elapsed Time 235.694 Loss 0.033 Train Acc 0.655 Val Acc 0.604
Epoch  1, Step 960: Elapsed Time 238.085 Loss 0.028 Train Acc 0.578 Val Acc 0.603
Epoch  1, Step 970: Elapsed Time 240.485 Loss 0.025 Train Acc 0.619 Val Acc 0.616
Epoch  1, Step 980: Elapsed Time 242.914 Loss 0.023 Train Acc 0.679 Val Acc 0.594
Epoch  1, Step 990: Elapsed Time 245.320 Loss 0.027 Train Acc 0.635 Val Acc 0.592
Epoch  1, Step 1000: Elapsed Time 247.749 Loss 0.031 Train Acc 0.663 Val Acc 0.615
Epoch  1, Step 1010: Elapsed Time 250.160 Loss 0.036 Train Acc 0.597 Val Acc 0.610
Epoch  1, Step 1020: Elapsed Time 252.576 Loss 0.030 Train Acc 0.602 Val Acc 0.603
Epoch  1, Step 1030: Elapsed Time 255.007 Loss 0.027 Train Acc 0.630 Val Acc 0.600
Epoch  1, Step 1040: Elapsed Time 257.441 Loss 0.026 Train Acc 0.613 Val Acc 0.602
Epoch  1, Step 1050: Elapsed Time 259.878 Loss 0.028 Train Acc 0.597 Val Acc 0.596
Epoch  1, Step 1060: Elapsed Time 262.269 Loss 0.037 Train Acc 0.591 Val Acc 0.580
Epoch  1, Step 1070: Elapsed Time 264.659 Loss 0.031 Train Acc 0.575 Val Acc 0.625
Epoch  1, Step 1080: Elapsed Time 267.054 Loss 0.023 Train Acc 0.621 Val Acc 0.615
Epoch  1, Step 1090: Elapsed Time 269.471 Loss 0.031 Train Acc 0.589 Val Acc 0.582
Epoch  1, Step 1100: Elapsed Time 271.891 Loss 0.025 Train Acc 0.639 Val Acc 0.606
Epoch  1, Step 1110: Elapsed Time 274.309 Loss 0.037 Train Acc 0.583 Val Acc 0.618
Epoch  1, Step 1120: Elapsed Time 276.719 Loss 0.034 Train Acc 0.620 Val Acc 0.593
Epoch  1, Step 1130: Elapsed Time 279.145 Loss 0.024 Train Acc 0.625 Val Acc 0.611
Epoch  1, Step 1140: Elapsed Time 281.520 Loss 0.034 Train Acc 0.532 Val Acc 0.594
Epoch  1, Step 1150: Elapsed Time 283.954 Loss 0.022 Train Acc 0.655 Val Acc 0.602
Epoch  1, Step 1160: Elapsed Time 286.363 Loss 0.026 Train Acc 0.606 Val Acc 0.597
Epoch  1, Step 1170: Elapsed Time 288.801 Loss 0.025 Train Acc 0.652 Val Acc 0.607
Epoch  1, Step 1180: Elapsed Time 291.202 Loss 0.025 Train Acc 0.579 Val Acc 0.613
Epoch  1, Step 1190: Elapsed Time 293.590 Loss 0.037 Train Acc 0.585 Val Acc 0.593
Epoch  1, Step 1200: Elapsed Time 295.959 Loss 0.026 Train Acc 0.564 Val Acc 0.602
Epoch  1, Step 1210: Elapsed Time 298.336 Loss 0.030 Train Acc 0.631 Val Acc 0.590
Epoch  1, Step 1220: Elapsed Time 300.707 Loss 0.033 Train Acc 0.607 Val Acc 0.607
Epoch  1, Step 1230: Elapsed Time 303.117 Loss 0.026 Train Acc 0.638 Val Acc 0.596
Epoch  1, Step 1240: Elapsed Time 305.560 Loss 0.032 Train Acc 0.623 Val Acc 0.575
Epoch  2, Step   0: Elapsed Time 1.525 Loss 0.034 Train Acc 0.575 Val Acc 0.589
Epoch  2, Step  10: Elapsed Time 3.993 Loss 0.022 Train Acc 0.673 Val Acc 0.596
Epoch  2, Step  20: Elapsed Time 6.425 Loss 0.024 Train Acc 0.650 Val Acc 0.596
Epoch  2, Step  30: Elapsed Time 8.834 Loss 0.025 Train Acc 0.634 Val Acc 0.601
Epoch  2, Step  40: Elapsed Time 11.220 Loss 0.022 Train Acc 0.700 Val Acc 0.600
Epoch  2, Step  50: Elapsed Time 13.615 Loss 0.031 Train Acc 0.564 Val Acc 0.591
Epoch  2, Step  60: Elapsed Time 16.032 Loss 0.022 Train Acc 0.618 Val Acc 0.620
Epoch  2, Step  70: Elapsed Time 18.411 Loss 0.022 Train Acc 0.672 Val Acc 0.601
Epoch  2, Step  80: Elapsed Time 20.810 Loss 0.023 Train Acc 0.695 Val Acc 0.618
Epoch  2, Step  90: Elapsed Time 23.191 Loss 0.026 Train Acc 0.676 Val Acc 0.605
Epoch  2, Step 100: Elapsed Time 25.617 Loss 0.039 Train Acc 0.570 Val Acc 0.610
Epoch  2, Step 110: Elapsed Time 28.030 Loss 0.023 Train Acc 0.658 Val Acc 0.611
Epoch  2, Step 120: Elapsed Time 30.432 Loss 0.036 Train Acc 0.571 Val Acc 0.581
Epoch  2, Step 130: Elapsed Time 32.830 Loss 0.035 Train Acc 0.564 Val Acc 0.588
Epoch  2, Step 140: Elapsed Time 35.224 Loss 0.021 Train Acc 0.724 Val Acc 0.615
Epoch  2, Step 150: Elapsed Time 37.595 Loss 0.027 Train Acc 0.532 Val Acc 0.626
Epoch  2, Step 160: Elapsed Time 40.017 Loss 0.030 Train Acc 0.652 Val Acc 0.632
Epoch  2, Step 170: Elapsed Time 42.450 Loss 0.035 Train Acc 0.586 Val Acc 0.608
Epoch  2, Step 180: Elapsed Time 44.867 Loss 0.033 Train Acc 0.623 Val Acc 0.591
Epoch  2, Step 190: Elapsed Time 47.302 Loss 0.024 Train Acc 0.608 Val Acc 0.616
Epoch  2, Step 200: Elapsed Time 49.750 Loss 0.029 Train Acc 0.574 Val Acc 0.600
Epoch  2, Step 210: Elapsed Time 52.137 Loss 0.032 Train Acc 0.589 Val Acc 0.591
Epoch  2, Step 220: Elapsed Time 54.556 Loss 0.031 Train Acc 0.650 Val Acc 0.618
Epoch  2, Step 230: Elapsed Time 56.959 Loss 0.027 Train Acc 0.682 Val Acc 0.599
Epoch  2, Step 240: Elapsed Time 59.365 Loss 0.040 Train Acc 0.575 Val Acc 0.591
Epoch  2, Step 250: Elapsed Time 61.782 Loss 0.027 Train Acc 0.621 Val Acc 0.595
Epoch  2, Step 260: Elapsed Time 64.166 Loss 0.032 Train Acc 0.624 Val Acc 0.602
Epoch  2, Step 270: Elapsed Time 66.603 Loss 0.032 Train Acc 0.554 Val Acc 0.606
Epoch  2, Step 280: Elapsed Time 69.035 Loss 0.028 Train Acc 0.590 Val Acc 0.600
Epoch  2, Step 290: Elapsed Time 71.427 Loss 0.021 Train Acc 0.700 Val Acc 0.586
Epoch  2, Step 300: Elapsed Time 73.896 Loss 0.041 Train Acc 0.551 Val Acc 0.591
Epoch  2, Step 310: Elapsed Time 76.310 Loss 0.020 Train Acc 0.667 Val Acc 0.607
Epoch  2, Step 320: Elapsed Time 78.726 Loss 0.020 Train Acc 0.651 Val Acc 0.603
Epoch  2, Step 330: Elapsed Time 81.147 Loss 0.026 Train Acc 0.626 Val Acc 0.586
Epoch  2, Step 340: Elapsed Time 83.542 Loss 0.029 Train Acc 0.603 Val Acc 0.586
Epoch  2, Step 350: Elapsed Time 85.923 Loss 0.031 Train Acc 0.657 Val Acc 0.612
Epoch  2, Step 360: Elapsed Time 88.349 Loss 0.031 Train Acc 0.621 Val Acc 0.595
Epoch  2, Step 370: Elapsed Time 90.749 Loss 0.027 Train Acc 0.639 Val Acc 0.595
Epoch  2, Step 380: Elapsed Time 93.137 Loss 0.026 Train Acc 0.568 Val Acc 0.604
Epoch  2, Step 390: Elapsed Time 95.526 Loss 0.033 Train Acc 0.609 Val Acc 0.624
Epoch  2, Step 400: Elapsed Time 97.964 Loss 0.024 Train Acc 0.676 Val Acc 0.616
Epoch  2, Step 410: Elapsed Time 100.386 Loss 0.033 Train Acc 0.548 Val Acc 0.602
Epoch  2, Step 420: Elapsed Time 102.798 Loss 0.027 Train Acc 0.557 Val Acc 0.614
Epoch  2, Step 430: Elapsed Time 105.191 Loss 0.025 Train Acc 0.628 Val Acc 0.601
Epoch  2, Step 440: Elapsed Time 107.596 Loss 0.033 Train Acc 0.569 Val Acc 0.601
Epoch  2, Step 450: Elapsed Time 110.008 Loss 0.027 Train Acc 0.621 Val Acc 0.602
Epoch  2, Step 460: Elapsed Time 112.404 Loss 0.030 Train Acc 0.605 Val Acc 0.609
Epoch  2, Step 470: Elapsed Time 114.836 Loss 0.022 Train Acc 0.648 Val Acc 0.600
Epoch  2, Step 480: Elapsed Time 117.278 Loss 0.034 Train Acc 0.588 Val Acc 0.620
Epoch  2, Step 490: Elapsed Time 119.720 Loss 0.026 Train Acc 0.629 Val Acc 0.616
Epoch  2, Step 500: Elapsed Time 122.116 Loss 0.030 Train Acc 0.625 Val Acc 0.604
Epoch  2, Step 510: Elapsed Time 124.555 Loss 0.032 Train Acc 0.577 Val Acc 0.601
Epoch  2, Step 520: Elapsed Time 126.964 Loss 0.022 Train Acc 0.617 Val Acc 0.598
Epoch  2, Step 530: Elapsed Time 129.397 Loss 0.030 Train Acc 0.629 Val Acc 0.612
Epoch  2, Step 540: Elapsed Time 131.845 Loss 0.029 Train Acc 0.634 Val Acc 0.630
Epoch  2, Step 550: Elapsed Time 134.272 Loss 0.027 Train Acc 0.611 Val Acc 0.613
Epoch  2, Step 560: Elapsed Time 136.671 Loss 0.028 Train Acc 0.605 Val Acc 0.612
Epoch  2, Step 570: Elapsed Time 139.033 Loss 0.034 Train Acc 0.538 Val Acc 0.608
Epoch  2, Step 580: Elapsed Time 141.469 Loss 0.041 Train Acc 0.547 Val Acc 0.594
Epoch  2, Step 590: Elapsed Time 143.902 Loss 0.028 Train Acc 0.598 Val Acc 0.606
Epoch  2, Step 600: Elapsed Time 146.322 Loss 0.026 Train Acc 0.628 Val Acc 0.621
Epoch  2, Step 610: Elapsed Time 148.714 Loss 0.033 Train Acc 0.618 Val Acc 0.602
Epoch  2, Step 620: Elapsed Time 151.142 Loss 0.034 Train Acc 0.537 Val Acc 0.610
Epoch  2, Step 630: Elapsed Time 153.538 Loss 0.027 Train Acc 0.614 Val Acc 0.620
Epoch  2, Step 640: Elapsed Time 155.949 Loss 0.024 Train Acc 0.610 Val Acc 0.587
Epoch  2, Step 650: Elapsed Time 158.352 Loss 0.038 Train Acc 0.500 Val Acc 0.583
Epoch  2, Step 660: Elapsed Time 160.772 Loss 0.033 Train Acc 0.609 Val Acc 0.600
Epoch  2, Step 670: Elapsed Time 163.192 Loss 0.036 Train Acc 0.609 Val Acc 0.614
Epoch  2, Step 680: Elapsed Time 165.611 Loss 0.033 Train Acc 0.612 Val Acc 0.601
Epoch  2, Step 690: Elapsed Time 168.002 Loss 0.030 Train Acc 0.619 Val Acc 0.594
Epoch  2, Step 700: Elapsed Time 170.416 Loss 0.038 Train Acc 0.652 Val Acc 0.605
Epoch  2, Step 710: Elapsed Time 172.769 Loss 0.025 Train Acc 0.699 Val Acc 0.603
Epoch  2, Step 720: Elapsed Time 175.197 Loss 0.024 Train Acc 0.670 Val Acc 0.592
Epoch  2, Step 730: Elapsed Time 177.621 Loss 0.024 Train Acc 0.663 Val Acc 0.590
Epoch  2, Step 740: Elapsed Time 180.012 Loss 0.031 Train Acc 0.588 Val Acc 0.616
Epoch  2, Step 750: Elapsed Time 182.422 Loss 0.035 Train Acc 0.574 Val Acc 0.596
Epoch  2, Step 760: Elapsed Time 184.786 Loss 0.029 Train Acc 0.613 Val Acc 0.591
Epoch  2, Step 770: Elapsed Time 187.185 Loss 0.019 Train Acc 0.672 Val Acc 0.633
Epoch  2, Step 780: Elapsed Time 189.609 Loss 0.028 Train Acc 0.563 Val Acc 0.606
Epoch  2, Step 790: Elapsed Time 191.995 Loss 0.036 Train Acc 0.593 Val Acc 0.628
Epoch  2, Step 800: Elapsed Time 194.411 Loss 0.031 Train Acc 0.614 Val Acc 0.600
Epoch  2, Step 810: Elapsed Time 196.844 Loss 0.030 Train Acc 0.611 Val Acc 0.583
Epoch  2, Step 820: Elapsed Time 199.266 Loss 0.031 Train Acc 0.593 Val Acc 0.601
Epoch  2, Step 830: Elapsed Time 201.661 Loss 0.035 Train Acc 0.600 Val Acc 0.593
Epoch  2, Step 840: Elapsed Time 204.054 Loss 0.023 Train Acc 0.681 Val Acc 0.586
Epoch  2, Step 850: Elapsed Time 206.487 Loss 0.025 Train Acc 0.564 Val Acc 0.604
Epoch  2, Step 860: Elapsed Time 208.911 Loss 0.023 Train Acc 0.621 Val Acc 0.608
Epoch  2, Step 870: Elapsed Time 211.315 Loss 0.026 Train Acc 0.595 Val Acc 0.604
Epoch  2, Step 880: Elapsed Time 213.693 Loss 0.019 Train Acc 0.645 Val Acc 0.603
Epoch  2, Step 890: Elapsed Time 216.125 Loss 0.032 Train Acc 0.607 Val Acc 0.602
Epoch  2, Step 900: Elapsed Time 218.554 Loss 0.033 Train Acc 0.605 Val Acc 0.600
Epoch  2, Step 910: Elapsed Time 220.939 Loss 0.026 Train Acc 0.560 Val Acc 0.614
Epoch  2, Step 920: Elapsed Time 223.360 Loss 0.025 Train Acc 0.600 Val Acc 0.605
Epoch  2, Step 930: Elapsed Time 225.759 Loss 0.033 Train Acc 0.615 Val Acc 0.589
Epoch  2, Step 940: Elapsed Time 228.196 Loss 0.040 Train Acc 0.596 Val Acc 0.584
Epoch  2, Step 950: Elapsed Time 230.605 Loss 0.031 Train Acc 0.629 Val Acc 0.584
Epoch  2, Step 960: Elapsed Time 232.996 Loss 0.022 Train Acc 0.671 Val Acc 0.624
Epoch  2, Step 970: Elapsed Time 235.410 Loss 0.033 Train Acc 0.603 Val Acc 0.623
Epoch  2, Step 980: Elapsed Time 237.856 Loss 0.021 Train Acc 0.616 Val Acc 0.611
Epoch  2, Step 990: Elapsed Time 240.249 Loss 0.034 Train Acc 0.595 Val Acc 0.583
Epoch  2, Step 1000: Elapsed Time 242.677 Loss 0.016 Train Acc 0.713 Val Acc 0.606
Epoch  2, Step 1010: Elapsed Time 245.106 Loss 0.038 Train Acc 0.592 Val Acc 0.597
Epoch  2, Step 1020: Elapsed Time 247.518 Loss 0.046 Train Acc 0.573 Val Acc 0.589
Epoch  2, Step 1030: Elapsed Time 249.923 Loss 0.032 Train Acc 0.570 Val Acc 0.600
Epoch  2, Step 1040: Elapsed Time 252.344 Loss 0.033 Train Acc 0.600 Val Acc 0.604
Epoch  2, Step 1050: Elapsed Time 254.744 Loss 0.025 Train Acc 0.637 Val Acc 0.615
Epoch  2, Step 1060: Elapsed Time 257.134 Loss 0.033 Train Acc 0.629 Val Acc 0.613
Epoch  2, Step 1070: Elapsed Time 259.544 Loss 0.039 Train Acc 0.580 Val Acc 0.595
Epoch  2, Step 1080: Elapsed Time 261.961 Loss 0.027 Train Acc 0.613 Val Acc 0.608
Epoch  2, Step 1090: Elapsed Time 264.392 Loss 0.033 Train Acc 0.567 Val Acc 0.601
Epoch  2, Step 1100: Elapsed Time 266.803 Loss 0.025 Train Acc 0.613 Val Acc 0.590
Epoch  2, Step 1110: Elapsed Time 269.217 Loss 0.036 Train Acc 0.619 Val Acc 0.600
Epoch  2, Step 1120: Elapsed Time 271.635 Loss 0.026 Train Acc 0.635 Val Acc 0.608
Epoch  2, Step 1130: Elapsed Time 274.015 Loss 0.036 Train Acc 0.596 Val Acc 0.622
Epoch  2, Step 1140: Elapsed Time 276.450 Loss 0.019 Train Acc 0.683 Val Acc 0.597
Epoch  2, Step 1150: Elapsed Time 278.835 Loss 0.022 Train Acc 0.655 Val Acc 0.600
Epoch  2, Step 1160: Elapsed Time 281.264 Loss 0.027 Train Acc 0.613 Val Acc 0.612
Epoch  2, Step 1170: Elapsed Time 283.671 Loss 0.045 Train Acc 0.570 Val Acc 0.583
Epoch  2, Step 1180: Elapsed Time 286.101 Loss 0.021 Train Acc 0.650 Val Acc 0.615
Epoch  2, Step 1190: Elapsed Time 288.519 Loss 0.024 Train Acc 0.713 Val Acc 0.599
Epoch  2, Step 1200: Elapsed Time 290.909 Loss 0.028 Train Acc 0.648 Val Acc 0.613
Epoch  2, Step 1210: Elapsed Time 293.322 Loss 0.034 Train Acc 0.608 Val Acc 0.607
Epoch  2, Step 1220: Elapsed Time 295.748 Loss 0.026 Train Acc 0.670 Val Acc 0.604
Epoch  2, Step 1230: Elapsed Time 298.162 Loss 0.037 Train Acc 0.549 Val Acc 0.608
Epoch  2, Step 1240: Elapsed Time 300.567 Loss 0.041 Train Acc 0.568 Val Acc 0.581
Epoch  3, Step   0: Elapsed Time 1.538 Loss 0.041 Train Acc 0.555 Val Acc 0.614
Epoch  3, Step  10: Elapsed Time 3.931 Loss 0.036 Train Acc 0.584 Val Acc 0.592
Epoch  3, Step  20: Elapsed Time 6.336 Loss 0.025 Train Acc 0.671 Val Acc 0.586
Epoch  3, Step  30: Elapsed Time 8.731 Loss 0.030 Train Acc 0.617 Val Acc 0.604
Epoch  3, Step  40: Elapsed Time 11.156 Loss 0.036 Train Acc 0.607 Val Acc 0.607
Epoch  3, Step  50: Elapsed Time 13.559 Loss 0.027 Train Acc 0.664 Val Acc 0.591
Epoch  3, Step  60: Elapsed Time 16.009 Loss 0.023 Train Acc 0.594 Val Acc 0.614
Epoch  3, Step  70: Elapsed Time 18.425 Loss 0.034 Train Acc 0.633 Val Acc 0.609
Epoch  3, Step  80: Elapsed Time 20.847 Loss 0.026 Train Acc 0.616 Val Acc 0.604
Epoch  3, Step  90: Elapsed Time 23.287 Loss 0.031 Train Acc 0.648 Val Acc 0.585
Epoch  3, Step 100: Elapsed Time 25.690 Loss 0.028 Train Acc 0.646 Val Acc 0.626
Epoch  3, Step 110: Elapsed Time 28.069 Loss 0.023 Train Acc 0.667 Val Acc 0.622
Epoch  3, Step 120: Elapsed Time 30.499 Loss 0.026 Train Acc 0.629 Val Acc 0.604
Epoch  3, Step 130: Elapsed Time 32.971 Loss 0.027 Train Acc 0.591 Val Acc 0.595
Epoch  3, Step 140: Elapsed Time 35.416 Loss 0.040 Train Acc 0.574 Val Acc 0.596
Epoch  3, Step 150: Elapsed Time 37.847 Loss 0.037 Train Acc 0.598 Val Acc 0.598
Epoch  3, Step 160: Elapsed Time 40.274 Loss 0.029 Train Acc 0.661 Val Acc 0.611
Epoch  3, Step 170: Elapsed Time 42.682 Loss 0.036 Train Acc 0.592 Val Acc 0.598
Epoch  3, Step 180: Elapsed Time 45.096 Loss 0.029 Train Acc 0.598 Val Acc 0.612
Epoch  3, Step 190: Elapsed Time 47.502 Loss 0.024 Train Acc 0.637 Val Acc 0.603
Epoch  3, Step 200: Elapsed Time 49.955 Loss 0.037 Train Acc 0.604 Val Acc 0.625
Epoch  3, Step 210: Elapsed Time 52.355 Loss 0.030 Train Acc 0.603 Val Acc 0.612
Epoch  3, Step 220: Elapsed Time 54.748 Loss 0.034 Train Acc 0.591 Val Acc 0.594
Epoch  3, Step 230: Elapsed Time 57.173 Loss 0.021 Train Acc 0.634 Val Acc 0.615
Epoch  3, Step 240: Elapsed Time 59.585 Loss 0.033 Train Acc 0.596 Val Acc 0.616
Epoch  3, Step 250: Elapsed Time 61.996 Loss 0.032 Train Acc 0.580 Val Acc 0.609
Epoch  3, Step 260: Elapsed Time 64.377 Loss 0.025 Train Acc 0.663 Val Acc 0.618
Epoch  3, Step 270: Elapsed Time 66.778 Loss 0.024 Train Acc 0.620 Val Acc 0.604
Epoch  3, Step 280: Elapsed Time 69.226 Loss 0.026 Train Acc 0.617 Val Acc 0.604
Epoch  3, Step 290: Elapsed Time 71.649 Loss 0.023 Train Acc 0.648 Val Acc 0.604
Epoch  3, Step 300: Elapsed Time 74.075 Loss 0.036 Train Acc 0.545 Val Acc 0.592
Epoch  3, Step 310: Elapsed Time 76.467 Loss 0.033 Train Acc 0.593 Val Acc 0.603
Epoch  3, Step 320: Elapsed Time 78.867 Loss 0.032 Train Acc 0.667 Val Acc 0.619
Epoch  3, Step 330: Elapsed Time 81.309 Loss 0.028 Train Acc 0.603 Val Acc 0.606
Epoch  3, Step 340: Elapsed Time 83.753 Loss 0.028 Train Acc 0.670 Val Acc 0.593
Epoch  3, Step 350: Elapsed Time 86.194 Loss 0.025 Train Acc 0.611 Val Acc 0.599
Epoch  3, Step 360: Elapsed Time 88.569 Loss 0.032 Train Acc 0.619 Val Acc 0.612
Epoch  3, Step 370: Elapsed Time 90.990 Loss 0.031 Train Acc 0.667 Val Acc 0.613
Epoch  3, Step 380: Elapsed Time 93.387 Loss 0.033 Train Acc 0.636 Val Acc 0.594
Epoch  3, Step 390: Elapsed Time 95.819 Loss 0.042 Train Acc 0.594 Val Acc 0.586
Epoch  3, Step 400: Elapsed Time 98.220 Loss 0.028 Train Acc 0.597 Val Acc 0.600
Epoch  3, Step 410: Elapsed Time 100.645 Loss 0.025 Train Acc 0.609 Val Acc 0.603
Epoch  3, Step 420: Elapsed Time 103.036 Loss 0.019 Train Acc 0.636 Val Acc 0.599
Epoch  3, Step 430: Elapsed Time 105.438 Loss 0.030 Train Acc 0.607 Val Acc 0.594
Epoch  3, Step 440: Elapsed Time 107.850 Loss 0.036 Train Acc 0.585 Val Acc 0.605
Epoch  3, Step 450: Elapsed Time 110.229 Loss 0.025 Train Acc 0.581 Val Acc 0.608
Epoch  3, Step 460: Elapsed Time 112.621 Loss 0.032 Train Acc 0.568 Val Acc 0.605
Epoch  3, Step 470: Elapsed Time 115.021 Loss 0.027 Train Acc 0.549 Val Acc 0.615
Epoch  3, Step 480: Elapsed Time 117.450 Loss 0.028 Train Acc 0.620 Val Acc 0.594
Epoch  3, Step 490: Elapsed Time 119.830 Loss 0.030 Train Acc 0.590 Val Acc 0.593
Epoch  3, Step 500: Elapsed Time 122.248 Loss 0.025 Train Acc 0.653 Val Acc 0.602
Epoch  3, Step 510: Elapsed Time 124.652 Loss 0.031 Train Acc 0.652 Val Acc 0.599
Epoch  3, Step 520: Elapsed Time 127.010 Loss 0.023 Train Acc 0.588 Val Acc 0.601
Epoch  3, Step 530: Elapsed Time 129.425 Loss 0.025 Train Acc 0.645 Val Acc 0.610
Epoch  3, Step 540: Elapsed Time 131.837 Loss 0.025 Train Acc 0.625 Val Acc 0.595
Epoch  3, Step 550: Elapsed Time 134.247 Loss 0.027 Train Acc 0.668 Val Acc 0.603
Epoch  3, Step 560: Elapsed Time 136.624 Loss 0.024 Train Acc 0.714 Val Acc 0.597
Epoch  3, Step 570: Elapsed Time 139.065 Loss 0.042 Train Acc 0.552 Val Acc 0.600
Epoch  3, Step 580: Elapsed Time 141.495 Loss 0.026 Train Acc 0.601 Val Acc 0.606
Epoch  3, Step 590: Elapsed Time 143.918 Loss 0.024 Train Acc 0.647 Val Acc 0.611
Epoch  3, Step 600: Elapsed Time 146.340 Loss 0.040 Train Acc 0.532 Val Acc 0.618
Epoch  3, Step 610: Elapsed Time 148.777 Loss 0.026 Train Acc 0.583 Val Acc 0.604
Epoch  3, Step 620: Elapsed Time 151.197 Loss 0.027 Train Acc 0.612 Val Acc 0.610
Epoch  3, Step 630: Elapsed Time 153.627 Loss 0.027 Train Acc 0.636 Val Acc 0.601
Epoch  3, Step 640: Elapsed Time 156.040 Loss 0.031 Train Acc 0.651 Val Acc 0.604
Epoch  3, Step 650: Elapsed Time 158.451 Loss 0.032 Train Acc 0.631 Val Acc 0.604
Epoch  3, Step 660: Elapsed Time 160.848 Loss 0.032 Train Acc 0.596 Val Acc 0.610
Epoch  3, Step 670: Elapsed Time 163.223 Loss 0.035 Train Acc 0.618 Val Acc 0.596
Epoch  3, Step 680: Elapsed Time 165.646 Loss 0.030 Train Acc 0.594 Val Acc 0.610
Epoch  3, Step 690: Elapsed Time 168.040 Loss 0.036 Train Acc 0.528 Val Acc 0.604
Epoch  3, Step 700: Elapsed Time 170.468 Loss 0.027 Train Acc 0.657 Val Acc 0.597
Epoch  3, Step 710: Elapsed Time 172.913 Loss 0.031 Train Acc 0.595 Val Acc 0.604
Epoch  3, Step 720: Elapsed Time 175.316 Loss 0.038 Train Acc 0.627 Val Acc 0.593
Epoch  3, Step 730: Elapsed Time 177.704 Loss 0.029 Train Acc 0.583 Val Acc 0.605
Epoch  3, Step 740: Elapsed Time 180.076 Loss 0.032 Train Acc 0.576 Val Acc 0.587
Epoch  3, Step 750: Elapsed Time 182.449 Loss 0.031 Train Acc 0.615 Val Acc 0.614
Epoch  3, Step 760: Elapsed Time 184.842 Loss 0.030 Train Acc 0.587 Val Acc 0.618
Epoch  3, Step 770: Elapsed Time 187.259 Loss 0.042 Train Acc 0.576 Val Acc 0.589
Epoch  3, Step 780: Elapsed Time 189.649 Loss 0.029 Train Acc 0.599 Val Acc 0.602
Epoch  3, Step 790: Elapsed Time 192.042 Loss 0.029 Train Acc 0.602 Val Acc 0.613
Epoch  3, Step 800: Elapsed Time 194.438 Loss 0.032 Train Acc 0.568 Val Acc 0.614
Epoch  3, Step 810: Elapsed Time 196.890 Loss 0.031 Train Acc 0.618 Val Acc 0.595
Epoch  3, Step 820: Elapsed Time 199.291 Loss 0.023 Train Acc 0.596 Val Acc 0.605
Epoch  3, Step 830: Elapsed Time 201.682 Loss 0.025 Train Acc 0.663 Val Acc 0.594
Epoch  3, Step 840: Elapsed Time 204.111 Loss 0.022 Train Acc 0.616 Val Acc 0.608
Epoch  3, Step 850: Elapsed Time 206.540 Loss 0.037 Train Acc 0.591 Val Acc 0.595
Epoch  3, Step 860: Elapsed Time 208.969 Loss 0.030 Train Acc 0.593 Val Acc 0.607
Epoch  3, Step 870: Elapsed Time 211.380 Loss 0.029 Train Acc 0.609 Val Acc 0.600
Epoch  3, Step 880: Elapsed Time 213.783 Loss 0.031 Train Acc 0.578 Val Acc 0.592
Epoch  3, Step 890: Elapsed Time 216.214 Loss 0.032 Train Acc 0.572 Val Acc 0.596
Epoch  3, Step 900: Elapsed Time 218.611 Loss 0.034 Train Acc 0.622 Val Acc 0.586
Epoch  3, Step 910: Elapsed Time 221.022 Loss 0.031 Train Acc 0.583 Val Acc 0.575
Epoch  3, Step 920: Elapsed Time 223.430 Loss 0.025 Train Acc 0.614 Val Acc 0.600
Epoch  3, Step 930: Elapsed Time 225.843 Loss 0.021 Train Acc 0.684 Val Acc 0.598
Epoch  3, Step 940: Elapsed Time 228.269 Loss 0.032 Train Acc 0.600 Val Acc 0.597
Epoch  3, Step 950: Elapsed Time 230.704 Loss 0.030 Train Acc 0.606 Val Acc 0.602
Epoch  3, Step 960: Elapsed Time 233.128 Loss 0.030 Train Acc 0.612 Val Acc 0.595
Epoch  3, Step 970: Elapsed Time 235.556 Loss 0.031 Train Acc 0.591 Val Acc 0.599
Epoch  3, Step 980: Elapsed Time 237.991 Loss 0.029 Train Acc 0.588 Val Acc 0.603
Epoch  3, Step 990: Elapsed Time 240.427 Loss 0.028 Train Acc 0.595 Val Acc 0.615
Epoch  3, Step 1000: Elapsed Time 242.823 Loss 0.031 Train Acc 0.565 Val Acc 0.618
Epoch  3, Step 1010: Elapsed Time 245.221 Loss 0.029 Train Acc 0.588 Val Acc 0.585
Epoch  3, Step 1020: Elapsed Time 247.633 Loss 0.032 Train Acc 0.586 Val Acc 0.597
Epoch  3, Step 1030: Elapsed Time 250.068 Loss 0.031 Train Acc 0.644 Val Acc 0.622
Epoch  3, Step 1040: Elapsed Time 252.485 Loss 0.032 Train Acc 0.581 Val Acc 0.599
Epoch  3, Step 1050: Elapsed Time 254.879 Loss 0.021 Train Acc 0.674 Val Acc 0.600
Epoch  3, Step 1060: Elapsed Time 257.288 Loss 0.023 Train Acc 0.642 Val Acc 0.598
Epoch  3, Step 1070: Elapsed Time 259.698 Loss 0.033 Train Acc 0.593 Val Acc 0.606
Epoch  3, Step 1080: Elapsed Time 262.117 Loss 0.030 Train Acc 0.599 Val Acc 0.614
Epoch  3, Step 1090: Elapsed Time 264.491 Loss 0.029 Train Acc 0.604 Val Acc 0.622
Epoch  3, Step 1100: Elapsed Time 266.923 Loss 0.023 Train Acc 0.707 Val Acc 0.588
Epoch  3, Step 1110: Elapsed Time 269.333 Loss 0.026 Train Acc 0.656 Val Acc 0.597
Epoch  3, Step 1120: Elapsed Time 271.741 Loss 0.027 Train Acc 0.633 Val Acc 0.600
Epoch  3, Step 1130: Elapsed Time 274.175 Loss 0.028 Train Acc 0.602 Val Acc 0.603
Epoch  3, Step 1140: Elapsed Time 276.594 Loss 0.031 Train Acc 0.603 Val Acc 0.601
Epoch  3, Step 1150: Elapsed Time 278.996 Loss 0.024 Train Acc 0.658 Val Acc 0.604
Epoch  3, Step 1160: Elapsed Time 281.406 Loss 0.024 Train Acc 0.640 Val Acc 0.606
Epoch  3, Step 1170: Elapsed Time 283.809 Loss 0.027 Train Acc 0.561 Val Acc 0.590
Epoch  3, Step 1180: Elapsed Time 286.222 Loss 0.038 Train Acc 0.559 Val Acc 0.612
Epoch  3, Step 1190: Elapsed Time 288.642 Loss 0.040 Train Acc 0.519 Val Acc 0.596
Epoch  3, Step 1200: Elapsed Time 291.034 Loss 0.033 Train Acc 0.605 Val Acc 0.606
Epoch  3, Step 1210: Elapsed Time 293.438 Loss 0.028 Train Acc 0.605 Val Acc 0.596
Epoch  3, Step 1220: Elapsed Time 295.862 Loss 0.021 Train Acc 0.700 Val Acc 0.594
Epoch  3, Step 1230: Elapsed Time 298.294 Loss 0.039 Train Acc 0.550 Val Acc 0.591
Epoch  3, Step 1240: Elapsed Time 300.726 Loss 0.024 Train Acc 0.723 Val Acc 0.606
Final model saved with best validation accuracy: 0.634
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-2001 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/
0.643 0.517 0.858

Errors:
2025-07-11 09:49:56.591220: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:49:57.375282: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 09:49:57.405991: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 09:49:57.406948: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560d65384960 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 09:49:57.406989: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 09:49:57.411475: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 09:49:57.490003: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560d65408290 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 09:49:57.490046: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 09:49:57.490615: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 09:49:57.490667: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:49:57.493981: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 09:49:57.496869: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 09:49:57.497410: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 09:49:57.500966: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 09:49:57.502467: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 09:49:57.505567: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 09:49:57.505916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 09:49:57.505948: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:49:57.881288: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 09:49:57.881320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 09:49:57.881325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 09:49:57.881743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 09:50:05.058873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 09:50:05.058910: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:50:05.058932: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 09:50:05.058939: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 09:50:05.058946: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 09:50:05.058952: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 09:50:05.058959: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 09:50:05.058966: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 09:50:05.059181: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 09:50:05.059606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 09:50:05.059628: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:50:05.059644: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 09:50:05.059652: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 09:50:05.059659: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 09:50:05.059666: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 09:50:05.059672: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 09:50:05.059678: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 09:50:05.059875: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 09:50:05.059898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 09:50:05.059903: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 09:50:05.059907: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 09:50:05.060129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 09:50:06.045047: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 09:50:06.188905: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 10:10:25.505436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 10:10:25.505474: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 10:10:25.505495: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 10:10:25.505503: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 10:10:25.505512: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 10:10:25.505520: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 10:10:25.505528: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 10:10:25.505536: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 10:10:25.505762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 10:10:25.505791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 10:10:25.505797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 10:10:25.505801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 10:10:25.506039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
