Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=5, kt=3

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=5, kt=3, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.070 Loss 0.068 Train Acc 0.283 Val Acc 0.307
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.307 at epoch 0
Epoch  0, Step  10: Elapsed Time 6.903 Loss 0.063 Train Acc 0.244 Val Acc 0.388
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-11 ...
New best model saved with validation accuracy: 0.388 at epoch 0
Epoch  0, Step  20: Elapsed Time 9.780 Loss 0.046 Train Acc 0.487 Val Acc 0.471
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-21 ...
New best model saved with validation accuracy: 0.471 at epoch 0
Epoch  0, Step  30: Elapsed Time 12.699 Loss 0.053 Train Acc 0.504 Val Acc 0.520
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-31 ...
New best model saved with validation accuracy: 0.520 at epoch 0
Epoch  0, Step  40: Elapsed Time 15.638 Loss 0.038 Train Acc 0.484 Val Acc 0.543
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-41 ...
New best model saved with validation accuracy: 0.543 at epoch 0
Epoch  0, Step  50: Elapsed Time 18.574 Loss 0.043 Train Acc 0.504 Val Acc 0.562
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-51 ...
New best model saved with validation accuracy: 0.562 at epoch 0
Epoch  0, Step  60: Elapsed Time 21.537 Loss 0.042 Train Acc 0.509 Val Acc 0.565
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-61 ...
New best model saved with validation accuracy: 0.565 at epoch 0
Epoch  0, Step  70: Elapsed Time 24.461 Loss 0.042 Train Acc 0.486 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-71 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step  80: Elapsed Time 27.413 Loss 0.035 Train Acc 0.567 Val Acc 0.566
Epoch  0, Step  90: Elapsed Time 29.994 Loss 0.041 Train Acc 0.553 Val Acc 0.566
Epoch  0, Step 100: Elapsed Time 32.567 Loss 0.039 Train Acc 0.573 Val Acc 0.566
Epoch  0, Step 110: Elapsed Time 35.140 Loss 0.038 Train Acc 0.511 Val Acc 0.567
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.567 at epoch 0
Epoch  0, Step 120: Elapsed Time 38.108 Loss 0.037 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 130: Elapsed Time 40.693 Loss 0.037 Train Acc 0.540 Val Acc 0.566
Epoch  0, Step 140: Elapsed Time 43.275 Loss 0.028 Train Acc 0.617 Val Acc 0.566
Epoch  0, Step 150: Elapsed Time 45.829 Loss 0.032 Train Acc 0.590 Val Acc 0.566
Epoch  0, Step 160: Elapsed Time 48.393 Loss 0.032 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 170: Elapsed Time 50.935 Loss 0.029 Train Acc 0.618 Val Acc 0.566
Epoch  0, Step 180: Elapsed Time 53.464 Loss 0.023 Train Acc 0.676 Val Acc 0.566
Epoch  0, Step 190: Elapsed Time 56.019 Loss 0.039 Train Acc 0.492 Val Acc 0.566
Epoch  0, Step 200: Elapsed Time 58.583 Loss 0.036 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 210: Elapsed Time 61.191 Loss 0.019 Train Acc 0.655 Val Acc 0.566
Epoch  0, Step 220: Elapsed Time 63.735 Loss 0.035 Train Acc 0.506 Val Acc 0.566
Epoch  0, Step 230: Elapsed Time 66.290 Loss 0.036 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 240: Elapsed Time 68.867 Loss 0.034 Train Acc 0.606 Val Acc 0.566
Epoch  0, Step 250: Elapsed Time 71.437 Loss 0.041 Train Acc 0.531 Val Acc 0.566
Epoch  0, Step 260: Elapsed Time 74.016 Loss 0.029 Train Acc 0.583 Val Acc 0.566
Epoch  0, Step 270: Elapsed Time 76.592 Loss 0.040 Train Acc 0.550 Val Acc 0.566
Epoch  0, Step 280: Elapsed Time 79.189 Loss 0.039 Train Acc 0.566 Val Acc 0.566
Epoch  0, Step 290: Elapsed Time 81.807 Loss 0.031 Train Acc 0.641 Val Acc 0.566
Epoch  0, Step 300: Elapsed Time 84.402 Loss 0.030 Train Acc 0.635 Val Acc 0.566
Epoch  0, Step 310: Elapsed Time 86.972 Loss 0.041 Train Acc 0.469 Val Acc 0.567
Epoch  0, Step 320: Elapsed Time 89.539 Loss 0.036 Train Acc 0.560 Val Acc 0.566
Epoch  0, Step 330: Elapsed Time 92.159 Loss 0.034 Train Acc 0.609 Val Acc 0.566
Epoch  0, Step 340: Elapsed Time 94.790 Loss 0.032 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 350: Elapsed Time 97.385 Loss 0.027 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 360: Elapsed Time 100.015 Loss 0.042 Train Acc 0.567 Val Acc 0.566
Epoch  0, Step 370: Elapsed Time 102.575 Loss 0.038 Train Acc 0.592 Val Acc 0.566
Epoch  0, Step 380: Elapsed Time 105.154 Loss 0.041 Train Acc 0.561 Val Acc 0.566
Epoch  0, Step 390: Elapsed Time 107.732 Loss 0.033 Train Acc 0.538 Val Acc 0.566
Epoch  0, Step 400: Elapsed Time 110.328 Loss 0.045 Train Acc 0.495 Val Acc 0.566
Epoch  0, Step 410: Elapsed Time 112.887 Loss 0.033 Train Acc 0.595 Val Acc 0.566
Epoch  0, Step 420: Elapsed Time 115.491 Loss 0.052 Train Acc 0.477 Val Acc 0.567
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.567 at epoch 0
Epoch  0, Step 430: Elapsed Time 118.491 Loss 0.036 Train Acc 0.479 Val Acc 0.567
Epoch  0, Step 440: Elapsed Time 121.063 Loss 0.035 Train Acc 0.519 Val Acc 0.566
Epoch  0, Step 450: Elapsed Time 123.651 Loss 0.038 Train Acc 0.558 Val Acc 0.566
Epoch  0, Step 460: Elapsed Time 126.231 Loss 0.031 Train Acc 0.577 Val Acc 0.566
Epoch  0, Step 470: Elapsed Time 128.807 Loss 0.031 Train Acc 0.596 Val Acc 0.566
Epoch  0, Step 480: Elapsed Time 131.407 Loss 0.044 Train Acc 0.564 Val Acc 0.566
Epoch  0, Step 490: Elapsed Time 133.979 Loss 0.038 Train Acc 0.532 Val Acc 0.567
Epoch  0, Step 500: Elapsed Time 136.558 Loss 0.040 Train Acc 0.479 Val Acc 0.568
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.568 at epoch 0
Epoch  0, Step 510: Elapsed Time 139.576 Loss 0.042 Train Acc 0.536 Val Acc 0.571
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-511 ...
New best model saved with validation accuracy: 0.571 at epoch 0
Epoch  0, Step 520: Elapsed Time 142.597 Loss 0.029 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 530: Elapsed Time 145.208 Loss 0.028 Train Acc 0.619 Val Acc 0.566
Epoch  0, Step 540: Elapsed Time 147.783 Loss 0.046 Train Acc 0.512 Val Acc 0.567
Epoch  0, Step 550: Elapsed Time 150.361 Loss 0.034 Train Acc 0.582 Val Acc 0.566
Epoch  0, Step 560: Elapsed Time 152.954 Loss 0.034 Train Acc 0.590 Val Acc 0.568
Epoch  0, Step 570: Elapsed Time 155.527 Loss 0.023 Train Acc 0.580 Val Acc 0.576
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-571 ...
New best model saved with validation accuracy: 0.576 at epoch 0
Epoch  0, Step 580: Elapsed Time 158.561 Loss 0.031 Train Acc 0.572 Val Acc 0.567
Epoch  0, Step 590: Elapsed Time 161.130 Loss 0.040 Train Acc 0.538 Val Acc 0.568
Epoch  0, Step 600: Elapsed Time 163.740 Loss 0.035 Train Acc 0.556 Val Acc 0.567
Epoch  0, Step 610: Elapsed Time 166.281 Loss 0.047 Train Acc 0.497 Val Acc 0.576
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-611 ...
New best model saved with validation accuracy: 0.576 at epoch 0
Epoch  0, Step 620: Elapsed Time 169.328 Loss 0.034 Train Acc 0.593 Val Acc 0.586
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-621 ...
New best model saved with validation accuracy: 0.586 at epoch 0
Epoch  0, Step 630: Elapsed Time 172.404 Loss 0.040 Train Acc 0.538 Val Acc 0.566
Epoch  0, Step 640: Elapsed Time 174.951 Loss 0.047 Train Acc 0.581 Val Acc 0.568
Epoch  0, Step 650: Elapsed Time 177.501 Loss 0.031 Train Acc 0.581 Val Acc 0.582
Epoch  0, Step 660: Elapsed Time 180.078 Loss 0.035 Train Acc 0.614 Val Acc 0.571
Epoch  0, Step 670: Elapsed Time 182.619 Loss 0.042 Train Acc 0.536 Val Acc 0.567
Epoch  0, Step 680: Elapsed Time 185.232 Loss 0.034 Train Acc 0.619 Val Acc 0.575
Epoch  0, Step 690: Elapsed Time 187.785 Loss 0.036 Train Acc 0.529 Val Acc 0.578
Epoch  0, Step 700: Elapsed Time 190.369 Loss 0.021 Train Acc 0.688 Val Acc 0.574
Epoch  0, Step 710: Elapsed Time 192.974 Loss 0.031 Train Acc 0.618 Val Acc 0.580
Epoch  0, Step 720: Elapsed Time 195.553 Loss 0.030 Train Acc 0.643 Val Acc 0.594
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-721 ...
New best model saved with validation accuracy: 0.594 at epoch 0
Epoch  0, Step 730: Elapsed Time 198.620 Loss 0.035 Train Acc 0.556 Val Acc 0.566
Epoch  0, Step 740: Elapsed Time 201.209 Loss 0.038 Train Acc 0.562 Val Acc 0.566
Epoch  0, Step 750: Elapsed Time 203.787 Loss 0.021 Train Acc 0.554 Val Acc 0.577
Epoch  0, Step 760: Elapsed Time 206.376 Loss 0.024 Train Acc 0.590 Val Acc 0.579
Epoch  0, Step 770: Elapsed Time 208.944 Loss 0.026 Train Acc 0.650 Val Acc 0.575
Epoch  0, Step 780: Elapsed Time 211.506 Loss 0.033 Train Acc 0.588 Val Acc 0.591
Epoch  0, Step 790: Elapsed Time 214.097 Loss 0.024 Train Acc 0.657 Val Acc 0.637
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-791 ...
New best model saved with validation accuracy: 0.637 at epoch 0
Epoch  0, Step 800: Elapsed Time 217.160 Loss 0.027 Train Acc 0.609 Val Acc 0.614
Epoch  0, Step 810: Elapsed Time 219.684 Loss 0.024 Train Acc 0.619 Val Acc 0.596
Epoch  0, Step 820: Elapsed Time 222.275 Loss 0.025 Train Acc 0.625 Val Acc 0.581
Epoch  0, Step 830: Elapsed Time 224.869 Loss 0.023 Train Acc 0.570 Val Acc 0.621
Epoch  0, Step 840: Elapsed Time 227.416 Loss 0.029 Train Acc 0.647 Val Acc 0.622
Epoch  0, Step 850: Elapsed Time 230.025 Loss 0.024 Train Acc 0.610 Val Acc 0.595
Epoch  0, Step 860: Elapsed Time 232.605 Loss 0.042 Train Acc 0.567 Val Acc 0.573
Epoch  0, Step 870: Elapsed Time 235.182 Loss 0.024 Train Acc 0.657 Val Acc 0.610
Epoch  0, Step 880: Elapsed Time 237.761 Loss 0.029 Train Acc 0.560 Val Acc 0.600
Epoch  0, Step 890: Elapsed Time 240.359 Loss 0.033 Train Acc 0.626 Val Acc 0.631
Epoch  0, Step 900: Elapsed Time 242.939 Loss 0.028 Train Acc 0.588 Val Acc 0.588
Epoch  0, Step 910: Elapsed Time 245.525 Loss 0.022 Train Acc 0.684 Val Acc 0.614
Epoch  0, Step 920: Elapsed Time 248.103 Loss 0.030 Train Acc 0.568 Val Acc 0.600
Epoch  0, Step 930: Elapsed Time 250.709 Loss 0.018 Train Acc 0.671 Val Acc 0.592
Epoch  0, Step 940: Elapsed Time 253.272 Loss 0.027 Train Acc 0.618 Val Acc 0.588
Epoch  0, Step 950: Elapsed Time 255.884 Loss 0.035 Train Acc 0.610 Val Acc 0.595
Epoch  0, Step 960: Elapsed Time 258.444 Loss 0.035 Train Acc 0.609 Val Acc 0.603
Epoch  0, Step 970: Elapsed Time 261.030 Loss 0.026 Train Acc 0.590 Val Acc 0.615
Epoch  0, Step 980: Elapsed Time 263.667 Loss 0.027 Train Acc 0.634 Val Acc 0.579
Epoch  0, Step 990: Elapsed Time 266.233 Loss 0.041 Train Acc 0.568 Val Acc 0.595
Epoch  0, Step 1000: Elapsed Time 268.812 Loss 0.034 Train Acc 0.577 Val Acc 0.634
Epoch  0, Step 1010: Elapsed Time 271.362 Loss 0.030 Train Acc 0.581 Val Acc 0.588
Epoch  0, Step 1020: Elapsed Time 273.961 Loss 0.029 Train Acc 0.600 Val Acc 0.613
Epoch  0, Step 1030: Elapsed Time 276.535 Loss 0.028 Train Acc 0.617 Val Acc 0.606
Epoch  0, Step 1040: Elapsed Time 279.128 Loss 0.027 Train Acc 0.578 Val Acc 0.596
Epoch  0, Step 1050: Elapsed Time 281.685 Loss 0.029 Train Acc 0.623 Val Acc 0.615
Epoch  0, Step 1060: Elapsed Time 284.293 Loss 0.028 Train Acc 0.675 Val Acc 0.589
Epoch  0, Step 1070: Elapsed Time 286.859 Loss 0.027 Train Acc 0.624 Val Acc 0.605
Epoch  0, Step 1080: Elapsed Time 289.435 Loss 0.018 Train Acc 0.676 Val Acc 0.588
Epoch  0, Step 1090: Elapsed Time 292.001 Loss 0.033 Train Acc 0.619 Val Acc 0.593
Epoch  0, Step 1100: Elapsed Time 294.570 Loss 0.032 Train Acc 0.597 Val Acc 0.615
Epoch  0, Step 1110: Elapsed Time 297.128 Loss 0.024 Train Acc 0.636 Val Acc 0.593
Epoch  0, Step 1120: Elapsed Time 299.695 Loss 0.035 Train Acc 0.592 Val Acc 0.584
Epoch  0, Step 1130: Elapsed Time 302.269 Loss 0.032 Train Acc 0.615 Val Acc 0.592
Epoch  0, Step 1140: Elapsed Time 304.847 Loss 0.024 Train Acc 0.614 Val Acc 0.606
Epoch  0, Step 1150: Elapsed Time 307.442 Loss 0.028 Train Acc 0.603 Val Acc 0.593
Epoch  0, Step 1160: Elapsed Time 310.057 Loss 0.025 Train Acc 0.663 Val Acc 0.597
Epoch  0, Step 1170: Elapsed Time 312.626 Loss 0.026 Train Acc 0.651 Val Acc 0.594
Epoch  0, Step 1180: Elapsed Time 315.211 Loss 0.034 Train Acc 0.638 Val Acc 0.577
Epoch  0, Step 1190: Elapsed Time 317.798 Loss 0.032 Train Acc 0.614 Val Acc 0.595
Epoch  0, Step 1200: Elapsed Time 320.391 Loss 0.029 Train Acc 0.585 Val Acc 0.618
Epoch  0, Step 1210: Elapsed Time 322.945 Loss 0.036 Train Acc 0.506 Val Acc 0.596
Epoch  0, Step 1220: Elapsed Time 325.531 Loss 0.026 Train Acc 0.678 Val Acc 0.589
Epoch  0, Step 1230: Elapsed Time 328.093 Loss 0.038 Train Acc 0.595 Val Acc 0.610
Epoch  0, Step 1240: Elapsed Time 330.669 Loss 0.024 Train Acc 0.639 Val Acc 0.584
Epoch  1, Step   0: Elapsed Time 1.615 Loss 0.029 Train Acc 0.605 Val Acc 0.578
Epoch  1, Step  10: Elapsed Time 4.191 Loss 0.028 Train Acc 0.641 Val Acc 0.600
Epoch  1, Step  20: Elapsed Time 6.766 Loss 0.030 Train Acc 0.591 Val Acc 0.610
Epoch  1, Step  30: Elapsed Time 9.355 Loss 0.026 Train Acc 0.607 Val Acc 0.614
Epoch  1, Step  40: Elapsed Time 11.916 Loss 0.028 Train Acc 0.642 Val Acc 0.589
Epoch  1, Step  50: Elapsed Time 14.487 Loss 0.026 Train Acc 0.667 Val Acc 0.591
Epoch  1, Step  60: Elapsed Time 17.074 Loss 0.025 Train Acc 0.642 Val Acc 0.596
Epoch  1, Step  70: Elapsed Time 19.620 Loss 0.030 Train Acc 0.597 Val Acc 0.588
Epoch  1, Step  80: Elapsed Time 22.215 Loss 0.022 Train Acc 0.641 Val Acc 0.613
Epoch  1, Step  90: Elapsed Time 24.811 Loss 0.028 Train Acc 0.636 Val Acc 0.606
Epoch  1, Step 100: Elapsed Time 27.355 Loss 0.031 Train Acc 0.635 Val Acc 0.603
Epoch  1, Step 110: Elapsed Time 29.905 Loss 0.027 Train Acc 0.575 Val Acc 0.611
Epoch  1, Step 120: Elapsed Time 32.458 Loss 0.020 Train Acc 0.651 Val Acc 0.598
Epoch  1, Step 130: Elapsed Time 35.073 Loss 0.033 Train Acc 0.599 Val Acc 0.611
Epoch  1, Step 140: Elapsed Time 37.605 Loss 0.032 Train Acc 0.584 Val Acc 0.590
Epoch  1, Step 150: Elapsed Time 40.194 Loss 0.030 Train Acc 0.622 Val Acc 0.628
Epoch  1, Step 160: Elapsed Time 42.762 Loss 0.026 Train Acc 0.671 Val Acc 0.596
Epoch  1, Step 170: Elapsed Time 45.352 Loss 0.025 Train Acc 0.662 Val Acc 0.609
Epoch  1, Step 180: Elapsed Time 47.933 Loss 0.043 Train Acc 0.583 Val Acc 0.598
Epoch  1, Step 190: Elapsed Time 50.465 Loss 0.038 Train Acc 0.610 Val Acc 0.592
Epoch  1, Step 200: Elapsed Time 53.027 Loss 0.033 Train Acc 0.599 Val Acc 0.607
Epoch  1, Step 210: Elapsed Time 55.569 Loss 0.022 Train Acc 0.596 Val Acc 0.619
Epoch  1, Step 220: Elapsed Time 58.132 Loss 0.027 Train Acc 0.589 Val Acc 0.624
Epoch  1, Step 230: Elapsed Time 60.698 Loss 0.028 Train Acc 0.587 Val Acc 0.601
Epoch  1, Step 240: Elapsed Time 63.266 Loss 0.032 Train Acc 0.629 Val Acc 0.581
Epoch  1, Step 250: Elapsed Time 65.898 Loss 0.022 Train Acc 0.648 Val Acc 0.620
Epoch  1, Step 260: Elapsed Time 68.474 Loss 0.031 Train Acc 0.603 Val Acc 0.589
Epoch  1, Step 270: Elapsed Time 71.056 Loss 0.022 Train Acc 0.654 Val Acc 0.614
Epoch  1, Step 280: Elapsed Time 73.647 Loss 0.035 Train Acc 0.611 Val Acc 0.622
Epoch  1, Step 290: Elapsed Time 76.216 Loss 0.026 Train Acc 0.623 Val Acc 0.609
Epoch  1, Step 300: Elapsed Time 78.837 Loss 0.033 Train Acc 0.592 Val Acc 0.585
Epoch  1, Step 310: Elapsed Time 81.429 Loss 0.029 Train Acc 0.625 Val Acc 0.606
Epoch  1, Step 320: Elapsed Time 84.039 Loss 0.023 Train Acc 0.596 Val Acc 0.596
Epoch  1, Step 330: Elapsed Time 86.625 Loss 0.027 Train Acc 0.651 Val Acc 0.614
Epoch  1, Step 340: Elapsed Time 89.230 Loss 0.032 Train Acc 0.638 Val Acc 0.610
Epoch  1, Step 350: Elapsed Time 91.820 Loss 0.030 Train Acc 0.630 Val Acc 0.589
Epoch  1, Step 360: Elapsed Time 94.395 Loss 0.024 Train Acc 0.679 Val Acc 0.610
Epoch  1, Step 370: Elapsed Time 96.963 Loss 0.029 Train Acc 0.602 Val Acc 0.598
Epoch  1, Step 380: Elapsed Time 99.522 Loss 0.045 Train Acc 0.553 Val Acc 0.599
Epoch  1, Step 390: Elapsed Time 102.084 Loss 0.043 Train Acc 0.576 Val Acc 0.600
Epoch  1, Step 400: Elapsed Time 104.685 Loss 0.020 Train Acc 0.605 Val Acc 0.602
Epoch  1, Step 410: Elapsed Time 107.247 Loss 0.023 Train Acc 0.681 Val Acc 0.599
Epoch  1, Step 420: Elapsed Time 109.819 Loss 0.033 Train Acc 0.597 Val Acc 0.598
Epoch  1, Step 430: Elapsed Time 112.384 Loss 0.028 Train Acc 0.651 Val Acc 0.595
Epoch  1, Step 440: Elapsed Time 114.961 Loss 0.041 Train Acc 0.554 Val Acc 0.581
Epoch  1, Step 450: Elapsed Time 117.531 Loss 0.034 Train Acc 0.620 Val Acc 0.605
Epoch  1, Step 460: Elapsed Time 120.131 Loss 0.036 Train Acc 0.583 Val Acc 0.604
Epoch  1, Step 470: Elapsed Time 122.660 Loss 0.028 Train Acc 0.642 Val Acc 0.613
Epoch  1, Step 480: Elapsed Time 125.235 Loss 0.038 Train Acc 0.574 Val Acc 0.591
Epoch  1, Step 490: Elapsed Time 127.822 Loss 0.033 Train Acc 0.590 Val Acc 0.598
Epoch  1, Step 500: Elapsed Time 130.404 Loss 0.030 Train Acc 0.635 Val Acc 0.620
Epoch  1, Step 510: Elapsed Time 133.000 Loss 0.035 Train Acc 0.615 Val Acc 0.611
Epoch  1, Step 520: Elapsed Time 135.591 Loss 0.028 Train Acc 0.613 Val Acc 0.599
Epoch  1, Step 530: Elapsed Time 138.176 Loss 0.023 Train Acc 0.699 Val Acc 0.595
Epoch  1, Step 540: Elapsed Time 140.752 Loss 0.023 Train Acc 0.701 Val Acc 0.612
Epoch  1, Step 550: Elapsed Time 143.323 Loss 0.030 Train Acc 0.674 Val Acc 0.621
Epoch  1, Step 560: Elapsed Time 145.936 Loss 0.032 Train Acc 0.576 Val Acc 0.589
Epoch  1, Step 570: Elapsed Time 148.516 Loss 0.030 Train Acc 0.627 Val Acc 0.603
Epoch  1, Step 580: Elapsed Time 151.072 Loss 0.028 Train Acc 0.640 Val Acc 0.613
Epoch  1, Step 590: Elapsed Time 153.656 Loss 0.031 Train Acc 0.628 Val Acc 0.592
Epoch  1, Step 600: Elapsed Time 156.249 Loss 0.025 Train Acc 0.622 Val Acc 0.602
Epoch  1, Step 610: Elapsed Time 158.834 Loss 0.030 Train Acc 0.618 Val Acc 0.616
Epoch  1, Step 620: Elapsed Time 161.398 Loss 0.027 Train Acc 0.664 Val Acc 0.599
Epoch  1, Step 630: Elapsed Time 163.996 Loss 0.027 Train Acc 0.609 Val Acc 0.589
Epoch  1, Step 640: Elapsed Time 166.549 Loss 0.026 Train Acc 0.658 Val Acc 0.589
Epoch  1, Step 650: Elapsed Time 169.125 Loss 0.024 Train Acc 0.653 Val Acc 0.627
Epoch  1, Step 660: Elapsed Time 171.718 Loss 0.035 Train Acc 0.536 Val Acc 0.625
Epoch  1, Step 670: Elapsed Time 174.304 Loss 0.032 Train Acc 0.611 Val Acc 0.605
Epoch  1, Step 680: Elapsed Time 176.899 Loss 0.024 Train Acc 0.656 Val Acc 0.611
Epoch  1, Step 690: Elapsed Time 179.508 Loss 0.037 Train Acc 0.574 Val Acc 0.586
Epoch  1, Step 700: Elapsed Time 182.088 Loss 0.030 Train Acc 0.593 Val Acc 0.622
Epoch  1, Step 710: Elapsed Time 184.660 Loss 0.021 Train Acc 0.675 Val Acc 0.594
Epoch  1, Step 720: Elapsed Time 187.227 Loss 0.028 Train Acc 0.601 Val Acc 0.593
Epoch  1, Step 730: Elapsed Time 189.808 Loss 0.027 Train Acc 0.637 Val Acc 0.594
Epoch  1, Step 740: Elapsed Time 192.377 Loss 0.026 Train Acc 0.663 Val Acc 0.593
Epoch  1, Step 750: Elapsed Time 194.947 Loss 0.022 Train Acc 0.687 Val Acc 0.627
Epoch  1, Step 760: Elapsed Time 197.531 Loss 0.031 Train Acc 0.663 Val Acc 0.603
Epoch  1, Step 770: Elapsed Time 200.112 Loss 0.030 Train Acc 0.614 Val Acc 0.616
Epoch  1, Step 780: Elapsed Time 202.705 Loss 0.027 Train Acc 0.633 Val Acc 0.599
Epoch  1, Step 790: Elapsed Time 205.294 Loss 0.029 Train Acc 0.616 Val Acc 0.606
Epoch  1, Step 800: Elapsed Time 207.885 Loss 0.030 Train Acc 0.635 Val Acc 0.589
Epoch  1, Step 810: Elapsed Time 210.429 Loss 0.024 Train Acc 0.605 Val Acc 0.597
Epoch  1, Step 820: Elapsed Time 212.996 Loss 0.023 Train Acc 0.688 Val Acc 0.598
Epoch  1, Step 830: Elapsed Time 215.580 Loss 0.039 Train Acc 0.594 Val Acc 0.615
Epoch  1, Step 840: Elapsed Time 218.137 Loss 0.018 Train Acc 0.692 Val Acc 0.612
Epoch  1, Step 850: Elapsed Time 220.705 Loss 0.025 Train Acc 0.646 Val Acc 0.600
Epoch  1, Step 860: Elapsed Time 223.282 Loss 0.034 Train Acc 0.594 Val Acc 0.580
Epoch  1, Step 870: Elapsed Time 225.867 Loss 0.036 Train Acc 0.606 Val Acc 0.578
Epoch  1, Step 880: Elapsed Time 228.441 Loss 0.028 Train Acc 0.574 Val Acc 0.599
Epoch  1, Step 890: Elapsed Time 231.027 Loss 0.025 Train Acc 0.627 Val Acc 0.590
Epoch  1, Step 900: Elapsed Time 233.599 Loss 0.027 Train Acc 0.649 Val Acc 0.613
Epoch  1, Step 910: Elapsed Time 236.159 Loss 0.018 Train Acc 0.659 Val Acc 0.597
Epoch  1, Step 920: Elapsed Time 238.719 Loss 0.023 Train Acc 0.658 Val Acc 0.605
Epoch  1, Step 930: Elapsed Time 241.302 Loss 0.032 Train Acc 0.586 Val Acc 0.614
Epoch  1, Step 940: Elapsed Time 243.872 Loss 0.032 Train Acc 0.573 Val Acc 0.605
Epoch  1, Step 950: Elapsed Time 246.443 Loss 0.033 Train Acc 0.631 Val Acc 0.593
Epoch  1, Step 960: Elapsed Time 248.969 Loss 0.028 Train Acc 0.579 Val Acc 0.603
Epoch  1, Step 970: Elapsed Time 251.542 Loss 0.025 Train Acc 0.621 Val Acc 0.614
Epoch  1, Step 980: Elapsed Time 254.115 Loss 0.023 Train Acc 0.674 Val Acc 0.590
Epoch  1, Step 990: Elapsed Time 256.701 Loss 0.027 Train Acc 0.629 Val Acc 0.594
Epoch  1, Step 1000: Elapsed Time 259.268 Loss 0.031 Train Acc 0.654 Val Acc 0.605
Epoch  1, Step 1010: Elapsed Time 261.821 Loss 0.036 Train Acc 0.589 Val Acc 0.587
Epoch  1, Step 1020: Elapsed Time 264.425 Loss 0.030 Train Acc 0.602 Val Acc 0.602
Epoch  1, Step 1030: Elapsed Time 266.961 Loss 0.027 Train Acc 0.627 Val Acc 0.598
Epoch  1, Step 1040: Elapsed Time 269.468 Loss 0.026 Train Acc 0.608 Val Acc 0.604
Epoch  1, Step 1050: Elapsed Time 272.038 Loss 0.028 Train Acc 0.606 Val Acc 0.605
Epoch  1, Step 1060: Elapsed Time 274.588 Loss 0.037 Train Acc 0.585 Val Acc 0.591
Epoch  1, Step 1070: Elapsed Time 277.125 Loss 0.031 Train Acc 0.579 Val Acc 0.625
Epoch  1, Step 1080: Elapsed Time 279.721 Loss 0.023 Train Acc 0.622 Val Acc 0.610
Epoch  1, Step 1090: Elapsed Time 282.241 Loss 0.031 Train Acc 0.602 Val Acc 0.598
Epoch  1, Step 1100: Elapsed Time 284.777 Loss 0.024 Train Acc 0.652 Val Acc 0.606
Epoch  1, Step 1110: Elapsed Time 287.340 Loss 0.036 Train Acc 0.576 Val Acc 0.616
Epoch  1, Step 1120: Elapsed Time 289.922 Loss 0.034 Train Acc 0.621 Val Acc 0.603
Epoch  1, Step 1130: Elapsed Time 292.470 Loss 0.024 Train Acc 0.636 Val Acc 0.612
Epoch  1, Step 1140: Elapsed Time 295.012 Loss 0.034 Train Acc 0.534 Val Acc 0.597
Epoch  1, Step 1150: Elapsed Time 297.617 Loss 0.022 Train Acc 0.659 Val Acc 0.604
Epoch  1, Step 1160: Elapsed Time 300.202 Loss 0.026 Train Acc 0.619 Val Acc 0.599
Epoch  1, Step 1170: Elapsed Time 302.803 Loss 0.025 Train Acc 0.644 Val Acc 0.608
Epoch  1, Step 1180: Elapsed Time 305.374 Loss 0.025 Train Acc 0.573 Val Acc 0.606
Epoch  1, Step 1190: Elapsed Time 307.951 Loss 0.037 Train Acc 0.582 Val Acc 0.596
Epoch  1, Step 1200: Elapsed Time 310.495 Loss 0.026 Train Acc 0.569 Val Acc 0.607
Epoch  1, Step 1210: Elapsed Time 313.064 Loss 0.030 Train Acc 0.635 Val Acc 0.593
Epoch  1, Step 1220: Elapsed Time 315.617 Loss 0.032 Train Acc 0.613 Val Acc 0.613
Epoch  1, Step 1230: Elapsed Time 318.197 Loss 0.027 Train Acc 0.630 Val Acc 0.599
Epoch  1, Step 1240: Elapsed Time 320.756 Loss 0.032 Train Acc 0.622 Val Acc 0.576
Epoch  2, Step   0: Elapsed Time 1.593 Loss 0.034 Train Acc 0.579 Val Acc 0.593
Epoch  2, Step  10: Elapsed Time 4.152 Loss 0.023 Train Acc 0.671 Val Acc 0.594
Epoch  2, Step  20: Elapsed Time 6.726 Loss 0.024 Train Acc 0.642 Val Acc 0.598
Epoch  2, Step  30: Elapsed Time 9.303 Loss 0.025 Train Acc 0.635 Val Acc 0.598
Epoch  2, Step  40: Elapsed Time 11.860 Loss 0.022 Train Acc 0.700 Val Acc 0.607
Epoch  2, Step  50: Elapsed Time 14.420 Loss 0.031 Train Acc 0.563 Val Acc 0.588
Epoch  2, Step  60: Elapsed Time 16.976 Loss 0.022 Train Acc 0.607 Val Acc 0.608
Epoch  2, Step  70: Elapsed Time 19.538 Loss 0.022 Train Acc 0.680 Val Acc 0.602
Epoch  2, Step  80: Elapsed Time 22.125 Loss 0.023 Train Acc 0.689 Val Acc 0.614
Epoch  2, Step  90: Elapsed Time 24.715 Loss 0.026 Train Acc 0.671 Val Acc 0.603
Epoch  2, Step 100: Elapsed Time 27.308 Loss 0.039 Train Acc 0.568 Val Acc 0.616
Epoch  2, Step 110: Elapsed Time 29.889 Loss 0.022 Train Acc 0.660 Val Acc 0.613
Epoch  2, Step 120: Elapsed Time 32.454 Loss 0.036 Train Acc 0.565 Val Acc 0.583
Epoch  2, Step 130: Elapsed Time 34.984 Loss 0.035 Train Acc 0.567 Val Acc 0.595
Epoch  2, Step 140: Elapsed Time 37.564 Loss 0.021 Train Acc 0.729 Val Acc 0.614
Epoch  2, Step 150: Elapsed Time 40.143 Loss 0.027 Train Acc 0.523 Val Acc 0.612
Epoch  2, Step 160: Elapsed Time 42.723 Loss 0.030 Train Acc 0.656 Val Acc 0.625
Epoch  2, Step 170: Elapsed Time 45.247 Loss 0.035 Train Acc 0.578 Val Acc 0.599
Epoch  2, Step 180: Elapsed Time 47.817 Loss 0.034 Train Acc 0.617 Val Acc 0.594
Epoch  2, Step 190: Elapsed Time 50.384 Loss 0.024 Train Acc 0.614 Val Acc 0.618
Epoch  2, Step 200: Elapsed Time 52.971 Loss 0.029 Train Acc 0.587 Val Acc 0.605
Epoch  2, Step 210: Elapsed Time 55.553 Loss 0.032 Train Acc 0.592 Val Acc 0.596
Epoch  2, Step 220: Elapsed Time 58.121 Loss 0.031 Train Acc 0.649 Val Acc 0.615
Epoch  2, Step 230: Elapsed Time 60.704 Loss 0.027 Train Acc 0.685 Val Acc 0.604
Epoch  2, Step 240: Elapsed Time 63.288 Loss 0.040 Train Acc 0.566 Val Acc 0.593
Epoch  2, Step 250: Elapsed Time 65.823 Loss 0.027 Train Acc 0.626 Val Acc 0.595
Epoch  2, Step 260: Elapsed Time 68.387 Loss 0.032 Train Acc 0.625 Val Acc 0.603
Epoch  2, Step 270: Elapsed Time 70.946 Loss 0.032 Train Acc 0.549 Val Acc 0.611
Epoch  2, Step 280: Elapsed Time 73.453 Loss 0.027 Train Acc 0.589 Val Acc 0.602
Epoch  2, Step 290: Elapsed Time 76.020 Loss 0.021 Train Acc 0.700 Val Acc 0.585
Epoch  2, Step 300: Elapsed Time 78.597 Loss 0.041 Train Acc 0.551 Val Acc 0.590
Epoch  2, Step 310: Elapsed Time 81.164 Loss 0.020 Train Acc 0.669 Val Acc 0.608
Epoch  2, Step 320: Elapsed Time 83.744 Loss 0.020 Train Acc 0.651 Val Acc 0.603
Epoch  2, Step 330: Elapsed Time 86.330 Loss 0.026 Train Acc 0.629 Val Acc 0.593
Epoch  2, Step 340: Elapsed Time 88.894 Loss 0.029 Train Acc 0.605 Val Acc 0.592
Epoch  2, Step 350: Elapsed Time 91.479 Loss 0.031 Train Acc 0.652 Val Acc 0.611
Epoch  2, Step 360: Elapsed Time 94.040 Loss 0.031 Train Acc 0.631 Val Acc 0.596
Epoch  2, Step 370: Elapsed Time 96.610 Loss 0.027 Train Acc 0.641 Val Acc 0.595
Epoch  2, Step 380: Elapsed Time 99.186 Loss 0.026 Train Acc 0.567 Val Acc 0.606
Epoch  2, Step 390: Elapsed Time 101.789 Loss 0.033 Train Acc 0.599 Val Acc 0.622
Epoch  2, Step 400: Elapsed Time 104.366 Loss 0.024 Train Acc 0.674 Val Acc 0.617
Epoch  2, Step 410: Elapsed Time 106.901 Loss 0.033 Train Acc 0.549 Val Acc 0.601
Epoch  2, Step 420: Elapsed Time 109.430 Loss 0.027 Train Acc 0.564 Val Acc 0.613
Epoch  2, Step 430: Elapsed Time 111.996 Loss 0.025 Train Acc 0.621 Val Acc 0.601
Epoch  2, Step 440: Elapsed Time 114.528 Loss 0.033 Train Acc 0.566 Val Acc 0.606
Epoch  2, Step 450: Elapsed Time 117.097 Loss 0.027 Train Acc 0.623 Val Acc 0.599
Epoch  2, Step 460: Elapsed Time 119.687 Loss 0.030 Train Acc 0.602 Val Acc 0.601
Epoch  2, Step 470: Elapsed Time 122.224 Loss 0.022 Train Acc 0.650 Val Acc 0.601
Epoch  2, Step 480: Elapsed Time 124.806 Loss 0.034 Train Acc 0.591 Val Acc 0.621
Epoch  2, Step 490: Elapsed Time 127.384 Loss 0.026 Train Acc 0.630 Val Acc 0.617
Epoch  2, Step 500: Elapsed Time 129.898 Loss 0.030 Train Acc 0.624 Val Acc 0.605
Epoch  2, Step 510: Elapsed Time 132.477 Loss 0.029 Train Acc 0.579 Val Acc 0.614
Epoch  2, Step 520: Elapsed Time 135.043 Loss 0.022 Train Acc 0.612 Val Acc 0.604
Epoch  2, Step 530: Elapsed Time 137.583 Loss 0.030 Train Acc 0.626 Val Acc 0.613
Epoch  2, Step 540: Elapsed Time 140.139 Loss 0.029 Train Acc 0.637 Val Acc 0.632
Epoch  2, Step 550: Elapsed Time 142.727 Loss 0.027 Train Acc 0.607 Val Acc 0.608
Epoch  2, Step 560: Elapsed Time 145.284 Loss 0.028 Train Acc 0.602 Val Acc 0.615
Epoch  2, Step 570: Elapsed Time 147.875 Loss 0.034 Train Acc 0.544 Val Acc 0.607
Epoch  2, Step 580: Elapsed Time 150.448 Loss 0.041 Train Acc 0.552 Val Acc 0.596
Epoch  2, Step 590: Elapsed Time 153.016 Loss 0.028 Train Acc 0.591 Val Acc 0.605
Epoch  2, Step 600: Elapsed Time 155.605 Loss 0.026 Train Acc 0.631 Val Acc 0.625
Epoch  2, Step 610: Elapsed Time 158.179 Loss 0.033 Train Acc 0.609 Val Acc 0.601
Epoch  2, Step 620: Elapsed Time 160.771 Loss 0.034 Train Acc 0.536 Val Acc 0.609
Epoch  2, Step 630: Elapsed Time 163.320 Loss 0.027 Train Acc 0.621 Val Acc 0.621
Epoch  2, Step 640: Elapsed Time 165.885 Loss 0.023 Train Acc 0.610 Val Acc 0.590
Epoch  2, Step 650: Elapsed Time 168.451 Loss 0.039 Train Acc 0.484 Val Acc 0.574
Epoch  2, Step 660: Elapsed Time 170.972 Loss 0.033 Train Acc 0.609 Val Acc 0.600
Epoch  2, Step 670: Elapsed Time 173.544 Loss 0.035 Train Acc 0.604 Val Acc 0.615
Epoch  2, Step 680: Elapsed Time 176.135 Loss 0.033 Train Acc 0.603 Val Acc 0.600
Epoch  2, Step 690: Elapsed Time 178.680 Loss 0.030 Train Acc 0.617 Val Acc 0.593
Epoch  2, Step 700: Elapsed Time 181.252 Loss 0.038 Train Acc 0.651 Val Acc 0.604
Epoch  2, Step 710: Elapsed Time 183.835 Loss 0.025 Train Acc 0.701 Val Acc 0.602
Epoch  2, Step 720: Elapsed Time 186.400 Loss 0.024 Train Acc 0.668 Val Acc 0.600
Epoch  2, Step 730: Elapsed Time 188.982 Loss 0.024 Train Acc 0.665 Val Acc 0.592
Epoch  2, Step 740: Elapsed Time 191.553 Loss 0.031 Train Acc 0.594 Val Acc 0.620
Epoch  2, Step 750: Elapsed Time 194.127 Loss 0.035 Train Acc 0.583 Val Acc 0.602
Epoch  2, Step 760: Elapsed Time 196.712 Loss 0.029 Train Acc 0.616 Val Acc 0.596
Epoch  2, Step 770: Elapsed Time 199.255 Loss 0.019 Train Acc 0.674 Val Acc 0.630
Epoch  2, Step 780: Elapsed Time 201.805 Loss 0.028 Train Acc 0.566 Val Acc 0.609
Epoch  2, Step 790: Elapsed Time 204.384 Loss 0.035 Train Acc 0.593 Val Acc 0.626
Epoch  2, Step 800: Elapsed Time 206.991 Loss 0.031 Train Acc 0.613 Val Acc 0.599
Epoch  2, Step 810: Elapsed Time 209.566 Loss 0.030 Train Acc 0.615 Val Acc 0.585
Epoch  2, Step 820: Elapsed Time 212.166 Loss 0.031 Train Acc 0.574 Val Acc 0.598
Epoch  2, Step 830: Elapsed Time 214.731 Loss 0.035 Train Acc 0.597 Val Acc 0.593
Epoch  2, Step 840: Elapsed Time 217.328 Loss 0.023 Train Acc 0.672 Val Acc 0.586
Epoch  2, Step 850: Elapsed Time 219.898 Loss 0.025 Train Acc 0.561 Val Acc 0.603
Epoch  2, Step 860: Elapsed Time 222.412 Loss 0.023 Train Acc 0.619 Val Acc 0.611
Epoch  2, Step 870: Elapsed Time 225.015 Loss 0.026 Train Acc 0.588 Val Acc 0.605
Epoch  2, Step 880: Elapsed Time 227.627 Loss 0.019 Train Acc 0.647 Val Acc 0.607
Epoch  2, Step 890: Elapsed Time 230.169 Loss 0.032 Train Acc 0.612 Val Acc 0.607
Epoch  2, Step 900: Elapsed Time 232.743 Loss 0.033 Train Acc 0.602 Val Acc 0.602
Epoch  2, Step 910: Elapsed Time 235.264 Loss 0.026 Train Acc 0.578 Val Acc 0.610
Epoch  2, Step 920: Elapsed Time 237.836 Loss 0.025 Train Acc 0.585 Val Acc 0.602
Epoch  2, Step 930: Elapsed Time 240.409 Loss 0.033 Train Acc 0.615 Val Acc 0.595
Epoch  2, Step 940: Elapsed Time 242.989 Loss 0.040 Train Acc 0.595 Val Acc 0.588
Epoch  2, Step 950: Elapsed Time 245.574 Loss 0.031 Train Acc 0.616 Val Acc 0.586
Epoch  2, Step 960: Elapsed Time 248.142 Loss 0.022 Train Acc 0.662 Val Acc 0.625
Epoch  2, Step 970: Elapsed Time 250.685 Loss 0.033 Train Acc 0.614 Val Acc 0.621
Epoch  2, Step 980: Elapsed Time 253.261 Loss 0.021 Train Acc 0.625 Val Acc 0.608
Epoch  2, Step 990: Elapsed Time 255.877 Loss 0.034 Train Acc 0.591 Val Acc 0.586
Epoch  2, Step 1000: Elapsed Time 258.455 Loss 0.016 Train Acc 0.715 Val Acc 0.607
Epoch  2, Step 1010: Elapsed Time 261.020 Loss 0.038 Train Acc 0.594 Val Acc 0.598
Epoch  2, Step 1020: Elapsed Time 263.582 Loss 0.046 Train Acc 0.584 Val Acc 0.598
Epoch  2, Step 1030: Elapsed Time 266.135 Loss 0.032 Train Acc 0.571 Val Acc 0.602
Epoch  2, Step 1040: Elapsed Time 268.690 Loss 0.033 Train Acc 0.608 Val Acc 0.604
Epoch  2, Step 1050: Elapsed Time 271.252 Loss 0.025 Train Acc 0.643 Val Acc 0.618
Epoch  2, Step 1060: Elapsed Time 273.843 Loss 0.033 Train Acc 0.630 Val Acc 0.613
Epoch  2, Step 1070: Elapsed Time 276.389 Loss 0.039 Train Acc 0.580 Val Acc 0.592
Epoch  2, Step 1080: Elapsed Time 278.943 Loss 0.027 Train Acc 0.616 Val Acc 0.606
Epoch  2, Step 1090: Elapsed Time 281.479 Loss 0.033 Train Acc 0.561 Val Acc 0.603
Epoch  2, Step 1100: Elapsed Time 284.045 Loss 0.025 Train Acc 0.617 Val Acc 0.593
Epoch  2, Step 1110: Elapsed Time 286.642 Loss 0.036 Train Acc 0.613 Val Acc 0.603
Epoch  2, Step 1120: Elapsed Time 289.241 Loss 0.026 Train Acc 0.626 Val Acc 0.609
Epoch  2, Step 1130: Elapsed Time 291.806 Loss 0.036 Train Acc 0.591 Val Acc 0.616
Epoch  2, Step 1140: Elapsed Time 294.359 Loss 0.019 Train Acc 0.683 Val Acc 0.600
Epoch  2, Step 1150: Elapsed Time 296.930 Loss 0.021 Train Acc 0.677 Val Acc 0.603
Epoch  2, Step 1160: Elapsed Time 299.529 Loss 0.027 Train Acc 0.625 Val Acc 0.617
Epoch  2, Step 1170: Elapsed Time 302.102 Loss 0.046 Train Acc 0.558 Val Acc 0.582
Epoch  2, Step 1180: Elapsed Time 304.660 Loss 0.021 Train Acc 0.656 Val Acc 0.617
Epoch  2, Step 1190: Elapsed Time 307.227 Loss 0.023 Train Acc 0.713 Val Acc 0.594
Epoch  2, Step 1200: Elapsed Time 309.796 Loss 0.028 Train Acc 0.646 Val Acc 0.618
Epoch  2, Step 1210: Elapsed Time 312.349 Loss 0.034 Train Acc 0.594 Val Acc 0.604
Epoch  2, Step 1220: Elapsed Time 314.919 Loss 0.025 Train Acc 0.676 Val Acc 0.608
Epoch  2, Step 1230: Elapsed Time 317.503 Loss 0.037 Train Acc 0.575 Val Acc 0.619
Epoch  2, Step 1240: Elapsed Time 320.083 Loss 0.041 Train Acc 0.561 Val Acc 0.581
Epoch  3, Step   0: Elapsed Time 1.621 Loss 0.041 Train Acc 0.558 Val Acc 0.609
Epoch  3, Step  10: Elapsed Time 4.196 Loss 0.036 Train Acc 0.592 Val Acc 0.592
Epoch  3, Step  20: Elapsed Time 6.751 Loss 0.025 Train Acc 0.671 Val Acc 0.590
Epoch  3, Step  30: Elapsed Time 9.313 Loss 0.030 Train Acc 0.613 Val Acc 0.608
Epoch  3, Step  40: Elapsed Time 11.875 Loss 0.036 Train Acc 0.607 Val Acc 0.605
Epoch  3, Step  50: Elapsed Time 14.453 Loss 0.027 Train Acc 0.656 Val Acc 0.588
Epoch  3, Step  60: Elapsed Time 17.018 Loss 0.023 Train Acc 0.598 Val Acc 0.610
Epoch  3, Step  70: Elapsed Time 19.570 Loss 0.034 Train Acc 0.625 Val Acc 0.610
Epoch  3, Step  80: Elapsed Time 22.094 Loss 0.026 Train Acc 0.613 Val Acc 0.607
Epoch  3, Step  90: Elapsed Time 24.690 Loss 0.031 Train Acc 0.651 Val Acc 0.586
Epoch  3, Step 100: Elapsed Time 27.275 Loss 0.027 Train Acc 0.642 Val Acc 0.624
Epoch  3, Step 110: Elapsed Time 29.866 Loss 0.023 Train Acc 0.663 Val Acc 0.618
Epoch  3, Step 120: Elapsed Time 32.474 Loss 0.026 Train Acc 0.622 Val Acc 0.604
Epoch  3, Step 130: Elapsed Time 35.071 Loss 0.027 Train Acc 0.586 Val Acc 0.600
Epoch  3, Step 140: Elapsed Time 37.667 Loss 0.040 Train Acc 0.572 Val Acc 0.602
Epoch  3, Step 150: Elapsed Time 40.219 Loss 0.036 Train Acc 0.599 Val Acc 0.593
Epoch  3, Step 160: Elapsed Time 42.783 Loss 0.029 Train Acc 0.661 Val Acc 0.617
Epoch  3, Step 170: Elapsed Time 45.362 Loss 0.036 Train Acc 0.602 Val Acc 0.605
Epoch  3, Step 180: Elapsed Time 47.938 Loss 0.029 Train Acc 0.596 Val Acc 0.609
Epoch  3, Step 190: Elapsed Time 50.525 Loss 0.024 Train Acc 0.644 Val Acc 0.606
Epoch  3, Step 200: Elapsed Time 53.099 Loss 0.037 Train Acc 0.592 Val Acc 0.612
Epoch  3, Step 210: Elapsed Time 55.670 Loss 0.029 Train Acc 0.594 Val Acc 0.608
Epoch  3, Step 220: Elapsed Time 58.215 Loss 0.033 Train Acc 0.598 Val Acc 0.597
Epoch  3, Step 230: Elapsed Time 60.779 Loss 0.021 Train Acc 0.629 Val Acc 0.615
Epoch  3, Step 240: Elapsed Time 63.341 Loss 0.032 Train Acc 0.603 Val Acc 0.619
Epoch  3, Step 250: Elapsed Time 65.926 Loss 0.032 Train Acc 0.580 Val Acc 0.615
Epoch  3, Step 260: Elapsed Time 68.522 Loss 0.025 Train Acc 0.668 Val Acc 0.614
Epoch  3, Step 270: Elapsed Time 71.096 Loss 0.024 Train Acc 0.622 Val Acc 0.607
Epoch  3, Step 280: Elapsed Time 73.649 Loss 0.026 Train Acc 0.616 Val Acc 0.604
Epoch  3, Step 290: Elapsed Time 76.225 Loss 0.023 Train Acc 0.646 Val Acc 0.603
Epoch  3, Step 300: Elapsed Time 78.755 Loss 0.036 Train Acc 0.555 Val Acc 0.590
Epoch  3, Step 310: Elapsed Time 81.311 Loss 0.033 Train Acc 0.596 Val Acc 0.604
Epoch  3, Step 320: Elapsed Time 83.893 Loss 0.032 Train Acc 0.659 Val Acc 0.618
Epoch  3, Step 330: Elapsed Time 86.477 Loss 0.028 Train Acc 0.610 Val Acc 0.606
Epoch  3, Step 340: Elapsed Time 89.028 Loss 0.028 Train Acc 0.672 Val Acc 0.597
Epoch  3, Step 350: Elapsed Time 91.577 Loss 0.025 Train Acc 0.615 Val Acc 0.598
Epoch  3, Step 360: Elapsed Time 94.153 Loss 0.032 Train Acc 0.630 Val Acc 0.623
Epoch  3, Step 370: Elapsed Time 96.678 Loss 0.031 Train Acc 0.668 Val Acc 0.610
Epoch  3, Step 380: Elapsed Time 99.262 Loss 0.033 Train Acc 0.629 Val Acc 0.589
Epoch  3, Step 390: Elapsed Time 101.843 Loss 0.042 Train Acc 0.596 Val Acc 0.588
Epoch  3, Step 400: Elapsed Time 104.415 Loss 0.028 Train Acc 0.593 Val Acc 0.604
Epoch  3, Step 410: Elapsed Time 106.952 Loss 0.025 Train Acc 0.610 Val Acc 0.603
Epoch  3, Step 420: Elapsed Time 109.525 Loss 0.019 Train Acc 0.641 Val Acc 0.599
Epoch  3, Step 430: Elapsed Time 112.052 Loss 0.030 Train Acc 0.618 Val Acc 0.594
Epoch  3, Step 440: Elapsed Time 114.630 Loss 0.036 Train Acc 0.598 Val Acc 0.608
Epoch  3, Step 450: Elapsed Time 117.189 Loss 0.025 Train Acc 0.595 Val Acc 0.618
Epoch  3, Step 460: Elapsed Time 119.738 Loss 0.032 Train Acc 0.566 Val Acc 0.604
Epoch  3, Step 470: Elapsed Time 122.281 Loss 0.027 Train Acc 0.549 Val Acc 0.612
Epoch  3, Step 480: Elapsed Time 124.857 Loss 0.028 Train Acc 0.614 Val Acc 0.593
Epoch  3, Step 490: Elapsed Time 127.414 Loss 0.030 Train Acc 0.599 Val Acc 0.592
Epoch  3, Step 500: Elapsed Time 129.984 Loss 0.024 Train Acc 0.653 Val Acc 0.605
Epoch  3, Step 510: Elapsed Time 132.545 Loss 0.031 Train Acc 0.643 Val Acc 0.599
Epoch  3, Step 520: Elapsed Time 135.142 Loss 0.023 Train Acc 0.591 Val Acc 0.606
Epoch  3, Step 530: Elapsed Time 137.714 Loss 0.025 Train Acc 0.649 Val Acc 0.611
Epoch  3, Step 540: Elapsed Time 140.313 Loss 0.025 Train Acc 0.622 Val Acc 0.591
Epoch  3, Step 550: Elapsed Time 142.887 Loss 0.027 Train Acc 0.671 Val Acc 0.604
Epoch  3, Step 560: Elapsed Time 145.459 Loss 0.024 Train Acc 0.711 Val Acc 0.598
Epoch  3, Step 570: Elapsed Time 148.002 Loss 0.042 Train Acc 0.545 Val Acc 0.600
Epoch  3, Step 580: Elapsed Time 150.547 Loss 0.026 Train Acc 0.605 Val Acc 0.609
Epoch  3, Step 590: Elapsed Time 153.108 Loss 0.024 Train Acc 0.651 Val Acc 0.613
Epoch  3, Step 600: Elapsed Time 155.664 Loss 0.040 Train Acc 0.543 Val Acc 0.619
Epoch  3, Step 610: Elapsed Time 158.218 Loss 0.026 Train Acc 0.591 Val Acc 0.610
Epoch  3, Step 620: Elapsed Time 160.775 Loss 0.027 Train Acc 0.619 Val Acc 0.622
Epoch  3, Step 630: Elapsed Time 163.355 Loss 0.027 Train Acc 0.629 Val Acc 0.600
Epoch  3, Step 640: Elapsed Time 165.946 Loss 0.031 Train Acc 0.651 Val Acc 0.601
Epoch  3, Step 650: Elapsed Time 168.488 Loss 0.032 Train Acc 0.615 Val Acc 0.601
Epoch  3, Step 660: Elapsed Time 171.081 Loss 0.032 Train Acc 0.603 Val Acc 0.616
Epoch  3, Step 670: Elapsed Time 173.657 Loss 0.035 Train Acc 0.614 Val Acc 0.595
Epoch  3, Step 680: Elapsed Time 176.233 Loss 0.029 Train Acc 0.601 Val Acc 0.614
Epoch  3, Step 690: Elapsed Time 178.773 Loss 0.036 Train Acc 0.523 Val Acc 0.601
Epoch  3, Step 700: Elapsed Time 181.328 Loss 0.027 Train Acc 0.659 Val Acc 0.599
Epoch  3, Step 710: Elapsed Time 183.876 Loss 0.031 Train Acc 0.597 Val Acc 0.608
Epoch  3, Step 720: Elapsed Time 186.410 Loss 0.038 Train Acc 0.613 Val Acc 0.590
Epoch  3, Step 730: Elapsed Time 188.990 Loss 0.028 Train Acc 0.592 Val Acc 0.612
Epoch  3, Step 740: Elapsed Time 191.563 Loss 0.032 Train Acc 0.577 Val Acc 0.591
Epoch  3, Step 750: Elapsed Time 194.129 Loss 0.030 Train Acc 0.649 Val Acc 0.620
Epoch  3, Step 760: Elapsed Time 196.709 Loss 0.030 Train Acc 0.597 Val Acc 0.618
Epoch  3, Step 770: Elapsed Time 199.279 Loss 0.041 Train Acc 0.571 Val Acc 0.591
Epoch  3, Step 780: Elapsed Time 201.883 Loss 0.028 Train Acc 0.603 Val Acc 0.609
Epoch  3, Step 790: Elapsed Time 204.471 Loss 0.029 Train Acc 0.602 Val Acc 0.612
Epoch  3, Step 800: Elapsed Time 207.014 Loss 0.032 Train Acc 0.577 Val Acc 0.614
Epoch  3, Step 810: Elapsed Time 209.537 Loss 0.031 Train Acc 0.621 Val Acc 0.593
Epoch  3, Step 820: Elapsed Time 212.094 Loss 0.023 Train Acc 0.602 Val Acc 0.610
Epoch  3, Step 830: Elapsed Time 214.650 Loss 0.025 Train Acc 0.660 Val Acc 0.590
Epoch  3, Step 840: Elapsed Time 217.233 Loss 0.022 Train Acc 0.625 Val Acc 0.608
Epoch  3, Step 850: Elapsed Time 219.777 Loss 0.037 Train Acc 0.582 Val Acc 0.592
Epoch  3, Step 860: Elapsed Time 222.332 Loss 0.030 Train Acc 0.603 Val Acc 0.609
Epoch  3, Step 870: Elapsed Time 224.912 Loss 0.029 Train Acc 0.626 Val Acc 0.604
Epoch  3, Step 880: Elapsed Time 227.478 Loss 0.031 Train Acc 0.571 Val Acc 0.602
Epoch  3, Step 890: Elapsed Time 230.001 Loss 0.032 Train Acc 0.562 Val Acc 0.594
Epoch  3, Step 900: Elapsed Time 232.573 Loss 0.034 Train Acc 0.630 Val Acc 0.593
Epoch  3, Step 910: Elapsed Time 235.145 Loss 0.031 Train Acc 0.590 Val Acc 0.582
Epoch  3, Step 920: Elapsed Time 237.742 Loss 0.025 Train Acc 0.607 Val Acc 0.605
Epoch  3, Step 930: Elapsed Time 240.269 Loss 0.021 Train Acc 0.684 Val Acc 0.605
Epoch  3, Step 940: Elapsed Time 242.827 Loss 0.032 Train Acc 0.594 Val Acc 0.601
Epoch  3, Step 950: Elapsed Time 245.357 Loss 0.030 Train Acc 0.612 Val Acc 0.600
Epoch  3, Step 960: Elapsed Time 247.945 Loss 0.030 Train Acc 0.609 Val Acc 0.594
Epoch  3, Step 970: Elapsed Time 250.540 Loss 0.031 Train Acc 0.590 Val Acc 0.598
Epoch  3, Step 980: Elapsed Time 253.103 Loss 0.029 Train Acc 0.594 Val Acc 0.608
Epoch  3, Step 990: Elapsed Time 255.654 Loss 0.028 Train Acc 0.599 Val Acc 0.620
Epoch  3, Step 1000: Elapsed Time 258.241 Loss 0.031 Train Acc 0.558 Val Acc 0.620
Epoch  3, Step 1010: Elapsed Time 260.797 Loss 0.029 Train Acc 0.580 Val Acc 0.584
Epoch  3, Step 1020: Elapsed Time 263.376 Loss 0.032 Train Acc 0.594 Val Acc 0.602
Epoch  3, Step 1030: Elapsed Time 265.976 Loss 0.030 Train Acc 0.644 Val Acc 0.616
Epoch  3, Step 1040: Elapsed Time 268.551 Loss 0.032 Train Acc 0.587 Val Acc 0.603
Epoch  3, Step 1050: Elapsed Time 271.121 Loss 0.021 Train Acc 0.678 Val Acc 0.603
Epoch  3, Step 1060: Elapsed Time 273.693 Loss 0.023 Train Acc 0.642 Val Acc 0.601
Epoch  3, Step 1070: Elapsed Time 276.247 Loss 0.032 Train Acc 0.595 Val Acc 0.603
Epoch  3, Step 1080: Elapsed Time 278.795 Loss 0.030 Train Acc 0.595 Val Acc 0.610
Epoch  3, Step 1090: Elapsed Time 281.337 Loss 0.028 Train Acc 0.610 Val Acc 0.622
Epoch  3, Step 1100: Elapsed Time 283.894 Loss 0.023 Train Acc 0.709 Val Acc 0.596
Epoch  3, Step 1110: Elapsed Time 286.459 Loss 0.026 Train Acc 0.661 Val Acc 0.594
Epoch  3, Step 1120: Elapsed Time 289.013 Loss 0.027 Train Acc 0.632 Val Acc 0.599
Epoch  3, Step 1130: Elapsed Time 291.615 Loss 0.028 Train Acc 0.602 Val Acc 0.608
Epoch  3, Step 1140: Elapsed Time 294.187 Loss 0.031 Train Acc 0.609 Val Acc 0.608
Epoch  3, Step 1150: Elapsed Time 296.783 Loss 0.024 Train Acc 0.678 Val Acc 0.604
Epoch  3, Step 1160: Elapsed Time 299.328 Loss 0.024 Train Acc 0.642 Val Acc 0.608
Epoch  3, Step 1170: Elapsed Time 301.894 Loss 0.027 Train Acc 0.570 Val Acc 0.593
Epoch  3, Step 1180: Elapsed Time 304.438 Loss 0.038 Train Acc 0.557 Val Acc 0.607
Epoch  3, Step 1190: Elapsed Time 306.996 Loss 0.040 Train Acc 0.528 Val Acc 0.600
Epoch  3, Step 1200: Elapsed Time 309.560 Loss 0.033 Train Acc 0.608 Val Acc 0.610
Epoch  3, Step 1210: Elapsed Time 312.153 Loss 0.028 Train Acc 0.607 Val Acc 0.593
Epoch  3, Step 1220: Elapsed Time 314.716 Loss 0.021 Train Acc 0.700 Val Acc 0.599
Epoch  3, Step 1230: Elapsed Time 317.295 Loss 0.039 Train Acc 0.554 Val Acc 0.585
Epoch  3, Step 1240: Elapsed Time 319.894 Loss 0.024 Train Acc 0.717 Val Acc 0.607
Final model saved with best validation accuracy: 0.637
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-791 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/
0.642 0.522 0.842

Errors:
2025-07-11 08:20:20.886945: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 08:20:21.678498: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 08:20:21.705910: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 08:20:21.706990: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5628301461c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 08:20:21.707012: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 08:20:21.709554: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 08:20:21.788510: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5628301c9af0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 08:20:21.788556: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 08:20:21.789146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 08:20:21.789195: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 08:20:21.792663: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 08:20:21.795818: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 08:20:21.796349: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 08:20:21.798704: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 08:20:21.799529: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 08:20:21.802678: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 08:20:21.803019: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 08:20:21.803045: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 08:20:22.209893: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 08:20:22.209926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 08:20:22.209932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 08:20:22.210337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 08:20:29.212796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 08:20:29.212836: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 08:20:29.212857: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 08:20:29.212864: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 08:20:29.212870: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 08:20:29.212876: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 08:20:29.212882: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 08:20:29.212889: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 08:20:29.213101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 08:20:29.213538: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 08:20:29.213560: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 08:20:29.213588: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 08:20:29.213597: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 08:20:29.213603: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 08:20:29.213637: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 08:20:29.213643: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 08:20:29.213652: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 08:20:29.213856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 08:20:29.213880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 08:20:29.213885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 08:20:29.213889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 08:20:29.214115: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 08:20:30.112528: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 08:20:30.261499: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 08:42:05.386972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 08:42:05.387011: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 08:42:05.387032: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 08:42:05.387040: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 08:42:05.387048: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 08:42:05.387056: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 08:42:05.387063: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 08:42:05.387071: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 08:42:05.387288: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 08:42:05.387318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 08:42:05.387324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 08:42:05.387328: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 08:42:05.387564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
