Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=4, kt=4

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=4, kt=4, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 3.808 Loss 0.057 Train Acc 0.459 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step  10: Elapsed Time 6.314 Loss 0.054 Train Acc 0.493 Val Acc 0.566
Epoch  0, Step  20: Elapsed Time 8.503 Loss 0.044 Train Acc 0.494 Val Acc 0.566
Epoch  0, Step  30: Elapsed Time 10.720 Loss 0.048 Train Acc 0.543 Val Acc 0.566
Epoch  0, Step  40: Elapsed Time 12.909 Loss 0.037 Train Acc 0.505 Val Acc 0.566
Epoch  0, Step  50: Elapsed Time 15.153 Loss 0.042 Train Acc 0.508 Val Acc 0.566
Epoch  0, Step  60: Elapsed Time 17.333 Loss 0.040 Train Acc 0.509 Val Acc 0.566
Epoch  0, Step  70: Elapsed Time 19.549 Loss 0.043 Train Acc 0.485 Val Acc 0.566
Epoch  0, Step  80: Elapsed Time 21.736 Loss 0.034 Train Acc 0.567 Val Acc 0.566
Epoch  0, Step  90: Elapsed Time 23.933 Loss 0.042 Train Acc 0.553 Val Acc 0.566
Epoch  0, Step 100: Elapsed Time 26.152 Loss 0.039 Train Acc 0.573 Val Acc 0.566
Epoch  0, Step 110: Elapsed Time 28.315 Loss 0.038 Train Acc 0.510 Val Acc 0.566
Epoch  0, Step 120: Elapsed Time 30.515 Loss 0.037 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 130: Elapsed Time 32.713 Loss 0.037 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 140: Elapsed Time 34.919 Loss 0.027 Train Acc 0.617 Val Acc 0.566
Epoch  0, Step 150: Elapsed Time 37.094 Loss 0.031 Train Acc 0.590 Val Acc 0.566
Epoch  0, Step 160: Elapsed Time 39.258 Loss 0.032 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 170: Elapsed Time 41.452 Loss 0.030 Train Acc 0.618 Val Acc 0.566
Epoch  0, Step 180: Elapsed Time 43.642 Loss 0.023 Train Acc 0.676 Val Acc 0.566
Epoch  0, Step 190: Elapsed Time 45.805 Loss 0.039 Train Acc 0.492 Val Acc 0.566
Epoch  0, Step 200: Elapsed Time 48.026 Loss 0.036 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 210: Elapsed Time 50.203 Loss 0.019 Train Acc 0.655 Val Acc 0.566
Epoch  0, Step 220: Elapsed Time 52.424 Loss 0.035 Train Acc 0.506 Val Acc 0.566
Epoch  0, Step 230: Elapsed Time 54.657 Loss 0.035 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 240: Elapsed Time 56.834 Loss 0.034 Train Acc 0.606 Val Acc 0.566
Epoch  0, Step 250: Elapsed Time 59.000 Loss 0.041 Train Acc 0.531 Val Acc 0.566
Epoch  0, Step 260: Elapsed Time 61.209 Loss 0.029 Train Acc 0.583 Val Acc 0.566
Epoch  0, Step 270: Elapsed Time 63.399 Loss 0.041 Train Acc 0.550 Val Acc 0.566
Epoch  0, Step 280: Elapsed Time 65.547 Loss 0.039 Train Acc 0.566 Val Acc 0.566
Epoch  0, Step 290: Elapsed Time 67.743 Loss 0.031 Train Acc 0.641 Val Acc 0.566
Epoch  0, Step 300: Elapsed Time 69.939 Loss 0.030 Train Acc 0.635 Val Acc 0.566
Epoch  0, Step 310: Elapsed Time 72.131 Loss 0.042 Train Acc 0.507 Val Acc 0.576
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.576 at epoch 0
Epoch  0, Step 320: Elapsed Time 74.660 Loss 0.036 Train Acc 0.560 Val Acc 0.566
Epoch  0, Step 330: Elapsed Time 76.876 Loss 0.034 Train Acc 0.609 Val Acc 0.566
Epoch  0, Step 340: Elapsed Time 79.109 Loss 0.031 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 350: Elapsed Time 81.335 Loss 0.027 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 360: Elapsed Time 83.554 Loss 0.042 Train Acc 0.583 Val Acc 0.570
Epoch  0, Step 370: Elapsed Time 85.745 Loss 0.037 Train Acc 0.592 Val Acc 0.566
Epoch  0, Step 380: Elapsed Time 87.967 Loss 0.041 Train Acc 0.561 Val Acc 0.566
Epoch  0, Step 390: Elapsed Time 90.173 Loss 0.033 Train Acc 0.546 Val Acc 0.567
Epoch  0, Step 400: Elapsed Time 92.379 Loss 0.045 Train Acc 0.494 Val Acc 0.566
Epoch  0, Step 410: Elapsed Time 94.567 Loss 0.032 Train Acc 0.604 Val Acc 0.576
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-411 ...
New best model saved with validation accuracy: 0.576 at epoch 0
Epoch  0, Step 420: Elapsed Time 97.090 Loss 0.047 Train Acc 0.576 Val Acc 0.628
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.628 at epoch 0
Epoch  0, Step 430: Elapsed Time 99.645 Loss 0.031 Train Acc 0.497 Val Acc 0.584
Epoch  0, Step 440: Elapsed Time 101.894 Loss 0.032 Train Acc 0.560 Val Acc 0.581
Epoch  0, Step 450: Elapsed Time 104.104 Loss 0.034 Train Acc 0.612 Val Acc 0.624
Epoch  0, Step 460: Elapsed Time 106.328 Loss 0.027 Train Acc 0.636 Val Acc 0.597
Epoch  0, Step 470: Elapsed Time 108.556 Loss 0.029 Train Acc 0.645 Val Acc 0.615
Epoch  0, Step 480: Elapsed Time 110.807 Loss 0.039 Train Acc 0.591 Val Acc 0.578
Epoch  0, Step 490: Elapsed Time 113.007 Loss 0.034 Train Acc 0.569 Val Acc 0.600
Epoch  0, Step 500: Elapsed Time 115.212 Loss 0.033 Train Acc 0.653 Val Acc 0.628
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.628 at epoch 0
Epoch  0, Step 510: Elapsed Time 117.768 Loss 0.036 Train Acc 0.598 Val Acc 0.629
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-511 ...
New best model saved with validation accuracy: 0.629 at epoch 0
Epoch  0, Step 520: Elapsed Time 120.327 Loss 0.025 Train Acc 0.584 Val Acc 0.589
Epoch  0, Step 530: Elapsed Time 122.532 Loss 0.025 Train Acc 0.619 Val Acc 0.566
Epoch  0, Step 540: Elapsed Time 124.733 Loss 0.040 Train Acc 0.579 Val Acc 0.592
Epoch  0, Step 550: Elapsed Time 126.935 Loss 0.030 Train Acc 0.615 Val Acc 0.573
Epoch  0, Step 560: Elapsed Time 129.116 Loss 0.029 Train Acc 0.640 Val Acc 0.612
Epoch  0, Step 570: Elapsed Time 131.314 Loss 0.020 Train Acc 0.672 Val Acc 0.619
Epoch  0, Step 580: Elapsed Time 133.570 Loss 0.028 Train Acc 0.596 Val Acc 0.581
Epoch  0, Step 590: Elapsed Time 135.802 Loss 0.035 Train Acc 0.565 Val Acc 0.593
Epoch  0, Step 600: Elapsed Time 138.039 Loss 0.032 Train Acc 0.573 Val Acc 0.594
Epoch  0, Step 610: Elapsed Time 140.302 Loss 0.040 Train Acc 0.588 Val Acc 0.620
Epoch  0, Step 620: Elapsed Time 142.517 Loss 0.030 Train Acc 0.627 Val Acc 0.602
Epoch  0, Step 630: Elapsed Time 144.720 Loss 0.035 Train Acc 0.547 Val Acc 0.574
Epoch  0, Step 640: Elapsed Time 146.950 Loss 0.043 Train Acc 0.580 Val Acc 0.568
Epoch  0, Step 650: Elapsed Time 149.151 Loss 0.028 Train Acc 0.620 Val Acc 0.588
Epoch  0, Step 660: Elapsed Time 151.350 Loss 0.031 Train Acc 0.643 Val Acc 0.574
Epoch  0, Step 670: Elapsed Time 153.558 Loss 0.037 Train Acc 0.557 Val Acc 0.578
Epoch  0, Step 680: Elapsed Time 155.775 Loss 0.031 Train Acc 0.615 Val Acc 0.578
Epoch  0, Step 690: Elapsed Time 157.958 Loss 0.035 Train Acc 0.506 Val Acc 0.566
Epoch  0, Step 700: Elapsed Time 160.171 Loss 0.020 Train Acc 0.688 Val Acc 0.578
Epoch  0, Step 710: Elapsed Time 162.381 Loss 0.029 Train Acc 0.618 Val Acc 0.585
Epoch  0, Step 720: Elapsed Time 164.576 Loss 0.029 Train Acc 0.627 Val Acc 0.582
Epoch  0, Step 730: Elapsed Time 166.791 Loss 0.033 Train Acc 0.560 Val Acc 0.568
Epoch  0, Step 740: Elapsed Time 169.023 Loss 0.033 Train Acc 0.563 Val Acc 0.569
Epoch  0, Step 750: Elapsed Time 171.214 Loss 0.021 Train Acc 0.554 Val Acc 0.582
Epoch  0, Step 760: Elapsed Time 173.428 Loss 0.024 Train Acc 0.599 Val Acc 0.594
Epoch  0, Step 770: Elapsed Time 175.627 Loss 0.025 Train Acc 0.653 Val Acc 0.584
Epoch  0, Step 780: Elapsed Time 177.862 Loss 0.032 Train Acc 0.592 Val Acc 0.584
Epoch  0, Step 790: Elapsed Time 180.088 Loss 0.024 Train Acc 0.655 Val Acc 0.630
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-791 ...
New best model saved with validation accuracy: 0.630 at epoch 0
Epoch  0, Step 800: Elapsed Time 182.690 Loss 0.027 Train Acc 0.602 Val Acc 0.619
Epoch  0, Step 810: Elapsed Time 184.854 Loss 0.024 Train Acc 0.625 Val Acc 0.598
Epoch  0, Step 820: Elapsed Time 187.098 Loss 0.025 Train Acc 0.623 Val Acc 0.586
Epoch  0, Step 830: Elapsed Time 189.295 Loss 0.023 Train Acc 0.588 Val Acc 0.622
Epoch  0, Step 840: Elapsed Time 191.533 Loss 0.029 Train Acc 0.653 Val Acc 0.631
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-841 ...
New best model saved with validation accuracy: 0.631 at epoch 0
Epoch  0, Step 850: Elapsed Time 194.119 Loss 0.024 Train Acc 0.602 Val Acc 0.601
Epoch  0, Step 860: Elapsed Time 196.306 Loss 0.033 Train Acc 0.556 Val Acc 0.571
Epoch  0, Step 870: Elapsed Time 198.523 Loss 0.024 Train Acc 0.640 Val Acc 0.612
Epoch  0, Step 880: Elapsed Time 200.720 Loss 0.029 Train Acc 0.544 Val Acc 0.593
Epoch  0, Step 890: Elapsed Time 202.918 Loss 0.033 Train Acc 0.602 Val Acc 0.620
Epoch  0, Step 900: Elapsed Time 205.159 Loss 0.028 Train Acc 0.582 Val Acc 0.582
Epoch  0, Step 910: Elapsed Time 207.400 Loss 0.022 Train Acc 0.693 Val Acc 0.616
Epoch  0, Step 920: Elapsed Time 209.643 Loss 0.030 Train Acc 0.560 Val Acc 0.590
Epoch  0, Step 930: Elapsed Time 211.851 Loss 0.018 Train Acc 0.662 Val Acc 0.588
Epoch  0, Step 940: Elapsed Time 214.076 Loss 0.028 Train Acc 0.608 Val Acc 0.582
Epoch  0, Step 950: Elapsed Time 216.249 Loss 0.035 Train Acc 0.583 Val Acc 0.585
Epoch  0, Step 960: Elapsed Time 218.470 Loss 0.035 Train Acc 0.608 Val Acc 0.603
Epoch  0, Step 970: Elapsed Time 220.693 Loss 0.027 Train Acc 0.635 Val Acc 0.639
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-971 ...
New best model saved with validation accuracy: 0.639 at epoch 0
Epoch  0, Step 980: Elapsed Time 223.285 Loss 0.027 Train Acc 0.634 Val Acc 0.584
Epoch  0, Step 990: Elapsed Time 225.496 Loss 0.041 Train Acc 0.559 Val Acc 0.589
Epoch  0, Step 1000: Elapsed Time 227.694 Loss 0.034 Train Acc 0.578 Val Acc 0.634
Epoch  0, Step 1010: Elapsed Time 229.911 Loss 0.030 Train Acc 0.583 Val Acc 0.587
Epoch  0, Step 1020: Elapsed Time 232.145 Loss 0.029 Train Acc 0.594 Val Acc 0.619
Epoch  0, Step 1030: Elapsed Time 234.372 Loss 0.029 Train Acc 0.612 Val Acc 0.601
Epoch  0, Step 1040: Elapsed Time 236.614 Loss 0.027 Train Acc 0.542 Val Acc 0.584
Epoch  0, Step 1050: Elapsed Time 238.827 Loss 0.030 Train Acc 0.605 Val Acc 0.608
Epoch  0, Step 1060: Elapsed Time 241.058 Loss 0.028 Train Acc 0.686 Val Acc 0.592
Epoch  0, Step 1070: Elapsed Time 243.273 Loss 0.028 Train Acc 0.614 Val Acc 0.595
Epoch  0, Step 1080: Elapsed Time 245.489 Loss 0.018 Train Acc 0.673 Val Acc 0.589
Epoch  0, Step 1090: Elapsed Time 247.717 Loss 0.033 Train Acc 0.616 Val Acc 0.591
Epoch  0, Step 1100: Elapsed Time 249.941 Loss 0.032 Train Acc 0.599 Val Acc 0.610
Epoch  0, Step 1110: Elapsed Time 252.177 Loss 0.024 Train Acc 0.639 Val Acc 0.590
Epoch  0, Step 1120: Elapsed Time 254.386 Loss 0.035 Train Acc 0.585 Val Acc 0.576
Epoch  0, Step 1130: Elapsed Time 256.574 Loss 0.032 Train Acc 0.626 Val Acc 0.598
Epoch  0, Step 1140: Elapsed Time 258.786 Loss 0.024 Train Acc 0.618 Val Acc 0.602
Epoch  0, Step 1150: Elapsed Time 261.015 Loss 0.028 Train Acc 0.611 Val Acc 0.601
Epoch  0, Step 1160: Elapsed Time 263.177 Loss 0.025 Train Acc 0.656 Val Acc 0.593
Epoch  0, Step 1170: Elapsed Time 265.402 Loss 0.026 Train Acc 0.659 Val Acc 0.591
Epoch  0, Step 1180: Elapsed Time 267.648 Loss 0.034 Train Acc 0.632 Val Acc 0.574
Epoch  0, Step 1190: Elapsed Time 269.878 Loss 0.032 Train Acc 0.606 Val Acc 0.595
Epoch  0, Step 1200: Elapsed Time 272.110 Loss 0.029 Train Acc 0.582 Val Acc 0.615
Epoch  0, Step 1210: Elapsed Time 274.333 Loss 0.036 Train Acc 0.501 Val Acc 0.591
Epoch  0, Step 1220: Elapsed Time 276.573 Loss 0.026 Train Acc 0.671 Val Acc 0.588
Epoch  0, Step 1230: Elapsed Time 278.792 Loss 0.038 Train Acc 0.617 Val Acc 0.616
Epoch  0, Step 1240: Elapsed Time 281.010 Loss 0.024 Train Acc 0.632 Val Acc 0.580
Epoch  1, Step   0: Elapsed Time 1.393 Loss 0.029 Train Acc 0.607 Val Acc 0.577
Epoch  1, Step  10: Elapsed Time 3.613 Loss 0.028 Train Acc 0.645 Val Acc 0.600
Epoch  1, Step  20: Elapsed Time 5.846 Loss 0.030 Train Acc 0.598 Val Acc 0.610
Epoch  1, Step  30: Elapsed Time 8.065 Loss 0.027 Train Acc 0.602 Val Acc 0.616
Epoch  1, Step  40: Elapsed Time 10.250 Loss 0.028 Train Acc 0.634 Val Acc 0.585
Epoch  1, Step  50: Elapsed Time 12.472 Loss 0.026 Train Acc 0.668 Val Acc 0.583
Epoch  1, Step  60: Elapsed Time 14.676 Loss 0.025 Train Acc 0.645 Val Acc 0.600
Epoch  1, Step  70: Elapsed Time 16.891 Loss 0.030 Train Acc 0.598 Val Acc 0.581
Epoch  1, Step  80: Elapsed Time 19.132 Loss 0.022 Train Acc 0.632 Val Acc 0.600
Epoch  1, Step  90: Elapsed Time 21.339 Loss 0.028 Train Acc 0.625 Val Acc 0.605
Epoch  1, Step 100: Elapsed Time 23.562 Loss 0.031 Train Acc 0.636 Val Acc 0.609
Epoch  1, Step 110: Elapsed Time 25.795 Loss 0.027 Train Acc 0.575 Val Acc 0.613
Epoch  1, Step 120: Elapsed Time 28.001 Loss 0.020 Train Acc 0.645 Val Acc 0.591
Epoch  1, Step 130: Elapsed Time 30.235 Loss 0.033 Train Acc 0.591 Val Acc 0.612
Epoch  1, Step 140: Elapsed Time 32.441 Loss 0.032 Train Acc 0.580 Val Acc 0.590
Epoch  1, Step 150: Elapsed Time 34.649 Loss 0.030 Train Acc 0.627 Val Acc 0.632
Epoch  1, Step 160: Elapsed Time 36.876 Loss 0.027 Train Acc 0.656 Val Acc 0.589
Epoch  1, Step 170: Elapsed Time 39.113 Loss 0.025 Train Acc 0.655 Val Acc 0.611
Epoch  1, Step 180: Elapsed Time 41.324 Loss 0.043 Train Acc 0.570 Val Acc 0.595
Epoch  1, Step 190: Elapsed Time 43.532 Loss 0.038 Train Acc 0.601 Val Acc 0.586
Epoch  1, Step 200: Elapsed Time 45.748 Loss 0.030 Train Acc 0.605 Val Acc 0.602
Epoch  1, Step 210: Elapsed Time 47.960 Loss 0.022 Train Acc 0.596 Val Acc 0.621
Epoch  1, Step 220: Elapsed Time 50.160 Loss 0.027 Train Acc 0.598 Val Acc 0.623
Epoch  1, Step 230: Elapsed Time 52.371 Loss 0.028 Train Acc 0.591 Val Acc 0.596
Epoch  1, Step 240: Elapsed Time 54.583 Loss 0.032 Train Acc 0.633 Val Acc 0.588
Epoch  1, Step 250: Elapsed Time 56.792 Loss 0.022 Train Acc 0.648 Val Acc 0.621
Epoch  1, Step 260: Elapsed Time 59.012 Loss 0.031 Train Acc 0.595 Val Acc 0.583
Epoch  1, Step 270: Elapsed Time 61.236 Loss 0.022 Train Acc 0.659 Val Acc 0.607
Epoch  1, Step 280: Elapsed Time 63.462 Loss 0.035 Train Acc 0.622 Val Acc 0.620
Epoch  1, Step 290: Elapsed Time 65.657 Loss 0.026 Train Acc 0.625 Val Acc 0.607
Epoch  1, Step 300: Elapsed Time 67.895 Loss 0.033 Train Acc 0.617 Val Acc 0.593
Epoch  1, Step 310: Elapsed Time 70.112 Loss 0.028 Train Acc 0.633 Val Acc 0.611
Epoch  1, Step 320: Elapsed Time 72.304 Loss 0.023 Train Acc 0.598 Val Acc 0.602
Epoch  1, Step 330: Elapsed Time 74.514 Loss 0.027 Train Acc 0.648 Val Acc 0.607
Epoch  1, Step 340: Elapsed Time 76.725 Loss 0.032 Train Acc 0.636 Val Acc 0.610
Epoch  1, Step 350: Elapsed Time 78.918 Loss 0.030 Train Acc 0.625 Val Acc 0.585
Epoch  1, Step 360: Elapsed Time 81.128 Loss 0.024 Train Acc 0.677 Val Acc 0.609
Epoch  1, Step 370: Elapsed Time 83.317 Loss 0.029 Train Acc 0.596 Val Acc 0.594
Epoch  1, Step 380: Elapsed Time 85.532 Loss 0.045 Train Acc 0.560 Val Acc 0.607
Epoch  1, Step 390: Elapsed Time 87.749 Loss 0.043 Train Acc 0.570 Val Acc 0.595
Epoch  1, Step 400: Elapsed Time 89.960 Loss 0.020 Train Acc 0.613 Val Acc 0.599
Epoch  1, Step 410: Elapsed Time 92.178 Loss 0.024 Train Acc 0.680 Val Acc 0.593
Epoch  1, Step 420: Elapsed Time 94.358 Loss 0.033 Train Acc 0.602 Val Acc 0.610
Epoch  1, Step 430: Elapsed Time 96.561 Loss 0.028 Train Acc 0.670 Val Acc 0.598
Epoch  1, Step 440: Elapsed Time 98.786 Loss 0.041 Train Acc 0.549 Val Acc 0.577
Epoch  1, Step 450: Elapsed Time 101.027 Loss 0.034 Train Acc 0.616 Val Acc 0.602
Epoch  1, Step 460: Elapsed Time 103.254 Loss 0.035 Train Acc 0.581 Val Acc 0.605
Epoch  1, Step 470: Elapsed Time 105.481 Loss 0.028 Train Acc 0.649 Val Acc 0.619
Epoch  1, Step 480: Elapsed Time 107.692 Loss 0.038 Train Acc 0.570 Val Acc 0.590
Epoch  1, Step 490: Elapsed Time 109.883 Loss 0.033 Train Acc 0.588 Val Acc 0.596
Epoch  1, Step 500: Elapsed Time 112.125 Loss 0.030 Train Acc 0.626 Val Acc 0.621
Epoch  1, Step 510: Elapsed Time 114.337 Loss 0.035 Train Acc 0.613 Val Acc 0.612
Epoch  1, Step 520: Elapsed Time 116.548 Loss 0.028 Train Acc 0.610 Val Acc 0.598
Epoch  1, Step 530: Elapsed Time 118.769 Loss 0.023 Train Acc 0.694 Val Acc 0.595
Epoch  1, Step 540: Elapsed Time 120.978 Loss 0.023 Train Acc 0.709 Val Acc 0.618
Epoch  1, Step 550: Elapsed Time 123.179 Loss 0.030 Train Acc 0.683 Val Acc 0.623
Epoch  1, Step 560: Elapsed Time 125.386 Loss 0.032 Train Acc 0.571 Val Acc 0.586
Epoch  1, Step 570: Elapsed Time 127.610 Loss 0.030 Train Acc 0.619 Val Acc 0.598
Epoch  1, Step 580: Elapsed Time 129.857 Loss 0.028 Train Acc 0.648 Val Acc 0.617
Epoch  1, Step 590: Elapsed Time 132.039 Loss 0.031 Train Acc 0.619 Val Acc 0.589
Epoch  1, Step 600: Elapsed Time 134.267 Loss 0.025 Train Acc 0.616 Val Acc 0.604
Epoch  1, Step 610: Elapsed Time 136.483 Loss 0.030 Train Acc 0.625 Val Acc 0.615
Epoch  1, Step 620: Elapsed Time 138.712 Loss 0.027 Train Acc 0.665 Val Acc 0.597
Epoch  1, Step 630: Elapsed Time 140.903 Loss 0.027 Train Acc 0.611 Val Acc 0.590
Epoch  1, Step 640: Elapsed Time 143.096 Loss 0.026 Train Acc 0.655 Val Acc 0.588
Epoch  1, Step 650: Elapsed Time 145.331 Loss 0.024 Train Acc 0.651 Val Acc 0.628
Epoch  1, Step 660: Elapsed Time 147.559 Loss 0.036 Train Acc 0.541 Val Acc 0.627
Epoch  1, Step 670: Elapsed Time 149.740 Loss 0.032 Train Acc 0.609 Val Acc 0.595
Epoch  1, Step 680: Elapsed Time 151.978 Loss 0.024 Train Acc 0.658 Val Acc 0.611
Epoch  1, Step 690: Elapsed Time 154.163 Loss 0.037 Train Acc 0.573 Val Acc 0.586
Epoch  1, Step 700: Elapsed Time 156.367 Loss 0.031 Train Acc 0.603 Val Acc 0.625
Epoch  1, Step 710: Elapsed Time 158.566 Loss 0.021 Train Acc 0.675 Val Acc 0.592
Epoch  1, Step 720: Elapsed Time 160.754 Loss 0.028 Train Acc 0.591 Val Acc 0.595
Epoch  1, Step 730: Elapsed Time 162.975 Loss 0.027 Train Acc 0.643 Val Acc 0.596
Epoch  1, Step 740: Elapsed Time 165.186 Loss 0.026 Train Acc 0.663 Val Acc 0.592
Epoch  1, Step 750: Elapsed Time 167.393 Loss 0.022 Train Acc 0.687 Val Acc 0.627
Epoch  1, Step 760: Elapsed Time 169.617 Loss 0.030 Train Acc 0.655 Val Acc 0.601
Epoch  1, Step 770: Elapsed Time 171.832 Loss 0.031 Train Acc 0.614 Val Acc 0.611
Epoch  1, Step 780: Elapsed Time 174.091 Loss 0.027 Train Acc 0.638 Val Acc 0.599
Epoch  1, Step 790: Elapsed Time 176.320 Loss 0.029 Train Acc 0.617 Val Acc 0.607
Epoch  1, Step 800: Elapsed Time 178.497 Loss 0.030 Train Acc 0.633 Val Acc 0.589
Epoch  1, Step 810: Elapsed Time 180.699 Loss 0.024 Train Acc 0.605 Val Acc 0.596
Epoch  1, Step 820: Elapsed Time 182.946 Loss 0.023 Train Acc 0.684 Val Acc 0.594
Epoch  1, Step 830: Elapsed Time 185.191 Loss 0.039 Train Acc 0.585 Val Acc 0.612
Epoch  1, Step 840: Elapsed Time 187.387 Loss 0.017 Train Acc 0.694 Val Acc 0.610
Epoch  1, Step 850: Elapsed Time 189.610 Loss 0.025 Train Acc 0.648 Val Acc 0.599
Epoch  1, Step 860: Elapsed Time 191.820 Loss 0.034 Train Acc 0.589 Val Acc 0.578
Epoch  1, Step 870: Elapsed Time 194.052 Loss 0.035 Train Acc 0.608 Val Acc 0.579
Epoch  1, Step 880: Elapsed Time 196.270 Loss 0.028 Train Acc 0.571 Val Acc 0.597
Epoch  1, Step 890: Elapsed Time 198.459 Loss 0.025 Train Acc 0.630 Val Acc 0.587
Epoch  1, Step 900: Elapsed Time 200.667 Loss 0.027 Train Acc 0.653 Val Acc 0.614
Epoch  1, Step 910: Elapsed Time 202.889 Loss 0.018 Train Acc 0.664 Val Acc 0.600
Epoch  1, Step 920: Elapsed Time 205.120 Loss 0.023 Train Acc 0.669 Val Acc 0.608
Epoch  1, Step 930: Elapsed Time 207.334 Loss 0.032 Train Acc 0.592 Val Acc 0.612
Epoch  1, Step 940: Elapsed Time 209.556 Loss 0.032 Train Acc 0.568 Val Acc 0.599
Epoch  1, Step 950: Elapsed Time 211.777 Loss 0.033 Train Acc 0.635 Val Acc 0.595
Epoch  1, Step 960: Elapsed Time 213.988 Loss 0.028 Train Acc 0.575 Val Acc 0.600
Epoch  1, Step 970: Elapsed Time 216.210 Loss 0.025 Train Acc 0.619 Val Acc 0.614
Epoch  1, Step 980: Elapsed Time 218.446 Loss 0.023 Train Acc 0.672 Val Acc 0.592
Epoch  1, Step 990: Elapsed Time 220.630 Loss 0.027 Train Acc 0.630 Val Acc 0.599
Epoch  1, Step 1000: Elapsed Time 222.854 Loss 0.031 Train Acc 0.654 Val Acc 0.608
Epoch  1, Step 1010: Elapsed Time 225.059 Loss 0.036 Train Acc 0.611 Val Acc 0.601
Epoch  1, Step 1020: Elapsed Time 227.260 Loss 0.029 Train Acc 0.598 Val Acc 0.606
Epoch  1, Step 1030: Elapsed Time 229.477 Loss 0.027 Train Acc 0.631 Val Acc 0.600
Epoch  1, Step 1040: Elapsed Time 231.725 Loss 0.026 Train Acc 0.606 Val Acc 0.601
Epoch  1, Step 1050: Elapsed Time 233.944 Loss 0.028 Train Acc 0.602 Val Acc 0.601
Epoch  1, Step 1060: Elapsed Time 236.153 Loss 0.037 Train Acc 0.587 Val Acc 0.591
Epoch  1, Step 1070: Elapsed Time 238.365 Loss 0.031 Train Acc 0.576 Val Acc 0.628
Epoch  1, Step 1080: Elapsed Time 240.582 Loss 0.023 Train Acc 0.620 Val Acc 0.613
Epoch  1, Step 1090: Elapsed Time 242.813 Loss 0.031 Train Acc 0.599 Val Acc 0.595
Epoch  1, Step 1100: Elapsed Time 245.046 Loss 0.024 Train Acc 0.645 Val Acc 0.608
Epoch  1, Step 1110: Elapsed Time 247.257 Loss 0.036 Train Acc 0.562 Val Acc 0.611
Epoch  1, Step 1120: Elapsed Time 249.471 Loss 0.034 Train Acc 0.621 Val Acc 0.606
Epoch  1, Step 1130: Elapsed Time 251.696 Loss 0.024 Train Acc 0.606 Val Acc 0.608
Epoch  1, Step 1140: Elapsed Time 253.937 Loss 0.034 Train Acc 0.533 Val Acc 0.596
Epoch  1, Step 1150: Elapsed Time 256.163 Loss 0.022 Train Acc 0.659 Val Acc 0.602
Epoch  1, Step 1160: Elapsed Time 258.373 Loss 0.026 Train Acc 0.613 Val Acc 0.601
Epoch  1, Step 1170: Elapsed Time 260.595 Loss 0.025 Train Acc 0.649 Val Acc 0.611
Epoch  1, Step 1180: Elapsed Time 262.797 Loss 0.025 Train Acc 0.570 Val Acc 0.608
Epoch  1, Step 1190: Elapsed Time 265.011 Loss 0.037 Train Acc 0.584 Val Acc 0.599
Epoch  1, Step 1200: Elapsed Time 267.239 Loss 0.026 Train Acc 0.567 Val Acc 0.606
Epoch  1, Step 1210: Elapsed Time 269.439 Loss 0.030 Train Acc 0.637 Val Acc 0.593
Epoch  1, Step 1220: Elapsed Time 271.646 Loss 0.032 Train Acc 0.619 Val Acc 0.615
Epoch  1, Step 1230: Elapsed Time 273.871 Loss 0.026 Train Acc 0.640 Val Acc 0.600
Epoch  1, Step 1240: Elapsed Time 276.061 Loss 0.032 Train Acc 0.651 Val Acc 0.586
Epoch  2, Step   0: Elapsed Time 1.425 Loss 0.035 Train Acc 0.572 Val Acc 0.588
Epoch  2, Step  10: Elapsed Time 3.649 Loss 0.023 Train Acc 0.671 Val Acc 0.595
Epoch  2, Step  20: Elapsed Time 5.858 Loss 0.024 Train Acc 0.646 Val Acc 0.596
Epoch  2, Step  30: Elapsed Time 8.074 Loss 0.025 Train Acc 0.636 Val Acc 0.599
Epoch  2, Step  40: Elapsed Time 10.289 Loss 0.022 Train Acc 0.700 Val Acc 0.606
Epoch  2, Step  50: Elapsed Time 12.506 Loss 0.031 Train Acc 0.569 Val Acc 0.595
Epoch  2, Step  60: Elapsed Time 14.688 Loss 0.022 Train Acc 0.615 Val Acc 0.611
Epoch  2, Step  70: Elapsed Time 16.915 Loss 0.022 Train Acc 0.674 Val Acc 0.601
Epoch  2, Step  80: Elapsed Time 19.128 Loss 0.023 Train Acc 0.697 Val Acc 0.620
Epoch  2, Step  90: Elapsed Time 21.337 Loss 0.026 Train Acc 0.675 Val Acc 0.605
Epoch  2, Step 100: Elapsed Time 23.535 Loss 0.039 Train Acc 0.571 Val Acc 0.620
Epoch  2, Step 110: Elapsed Time 25.752 Loss 0.022 Train Acc 0.660 Val Acc 0.608
Epoch  2, Step 120: Elapsed Time 27.971 Loss 0.036 Train Acc 0.574 Val Acc 0.583
Epoch  2, Step 130: Elapsed Time 30.204 Loss 0.035 Train Acc 0.567 Val Acc 0.596
Epoch  2, Step 140: Elapsed Time 32.404 Loss 0.021 Train Acc 0.727 Val Acc 0.612
Epoch  2, Step 150: Elapsed Time 34.621 Loss 0.027 Train Acc 0.525 Val Acc 0.630
Epoch  2, Step 160: Elapsed Time 36.834 Loss 0.030 Train Acc 0.654 Val Acc 0.627
Epoch  2, Step 170: Elapsed Time 39.064 Loss 0.035 Train Acc 0.573 Val Acc 0.595
Epoch  2, Step 180: Elapsed Time 41.268 Loss 0.034 Train Acc 0.622 Val Acc 0.594
Epoch  2, Step 190: Elapsed Time 43.509 Loss 0.024 Train Acc 0.608 Val Acc 0.620
Epoch  2, Step 200: Elapsed Time 45.748 Loss 0.029 Train Acc 0.577 Val Acc 0.599
Epoch  2, Step 210: Elapsed Time 47.978 Loss 0.032 Train Acc 0.588 Val Acc 0.596
Epoch  2, Step 220: Elapsed Time 50.181 Loss 0.031 Train Acc 0.656 Val Acc 0.623
Epoch  2, Step 230: Elapsed Time 52.400 Loss 0.027 Train Acc 0.682 Val Acc 0.601
Epoch  2, Step 240: Elapsed Time 54.615 Loss 0.040 Train Acc 0.562 Val Acc 0.592
Epoch  2, Step 250: Elapsed Time 56.790 Loss 0.027 Train Acc 0.624 Val Acc 0.594
Epoch  2, Step 260: Elapsed Time 58.997 Loss 0.032 Train Acc 0.629 Val Acc 0.604
Epoch  2, Step 270: Elapsed Time 61.199 Loss 0.032 Train Acc 0.560 Val Acc 0.613
Epoch  2, Step 280: Elapsed Time 63.404 Loss 0.027 Train Acc 0.589 Val Acc 0.607
Epoch  2, Step 290: Elapsed Time 65.624 Loss 0.021 Train Acc 0.693 Val Acc 0.586
Epoch  2, Step 300: Elapsed Time 67.830 Loss 0.041 Train Acc 0.545 Val Acc 0.589
Epoch  2, Step 310: Elapsed Time 70.053 Loss 0.020 Train Acc 0.667 Val Acc 0.617
Epoch  2, Step 320: Elapsed Time 72.244 Loss 0.020 Train Acc 0.647 Val Acc 0.597
Epoch  2, Step 330: Elapsed Time 74.448 Loss 0.026 Train Acc 0.626 Val Acc 0.591
Epoch  2, Step 340: Elapsed Time 76.660 Loss 0.029 Train Acc 0.610 Val Acc 0.596
Epoch  2, Step 350: Elapsed Time 78.884 Loss 0.031 Train Acc 0.652 Val Acc 0.610
Epoch  2, Step 360: Elapsed Time 81.103 Loss 0.031 Train Acc 0.629 Val Acc 0.595
Epoch  2, Step 370: Elapsed Time 83.333 Loss 0.027 Train Acc 0.639 Val Acc 0.596
Epoch  2, Step 380: Elapsed Time 85.563 Loss 0.026 Train Acc 0.571 Val Acc 0.606
Epoch  2, Step 390: Elapsed Time 87.769 Loss 0.033 Train Acc 0.609 Val Acc 0.624
Epoch  2, Step 400: Elapsed Time 90.008 Loss 0.024 Train Acc 0.678 Val Acc 0.621
Epoch  2, Step 410: Elapsed Time 92.256 Loss 0.033 Train Acc 0.548 Val Acc 0.600
Epoch  2, Step 420: Elapsed Time 94.465 Loss 0.027 Train Acc 0.567 Val Acc 0.615
Epoch  2, Step 430: Elapsed Time 96.689 Loss 0.025 Train Acc 0.624 Val Acc 0.602
Epoch  2, Step 440: Elapsed Time 98.915 Loss 0.033 Train Acc 0.566 Val Acc 0.603
Epoch  2, Step 450: Elapsed Time 101.125 Loss 0.027 Train Acc 0.624 Val Acc 0.602
Epoch  2, Step 460: Elapsed Time 103.342 Loss 0.030 Train Acc 0.609 Val Acc 0.617
Epoch  2, Step 470: Elapsed Time 105.572 Loss 0.022 Train Acc 0.648 Val Acc 0.600
Epoch  2, Step 480: Elapsed Time 107.810 Loss 0.034 Train Acc 0.589 Val Acc 0.619
Epoch  2, Step 490: Elapsed Time 110.030 Loss 0.026 Train Acc 0.632 Val Acc 0.617
Epoch  2, Step 500: Elapsed Time 112.246 Loss 0.030 Train Acc 0.628 Val Acc 0.606
Epoch  2, Step 510: Elapsed Time 114.474 Loss 0.029 Train Acc 0.575 Val Acc 0.615
Epoch  2, Step 520: Elapsed Time 116.673 Loss 0.022 Train Acc 0.616 Val Acc 0.606
Epoch  2, Step 530: Elapsed Time 118.916 Loss 0.030 Train Acc 0.630 Val Acc 0.615
Epoch  2, Step 540: Elapsed Time 121.139 Loss 0.029 Train Acc 0.627 Val Acc 0.628
Epoch  2, Step 550: Elapsed Time 123.345 Loss 0.027 Train Acc 0.615 Val Acc 0.613
Epoch  2, Step 560: Elapsed Time 125.534 Loss 0.028 Train Acc 0.602 Val Acc 0.613
Epoch  2, Step 570: Elapsed Time 127.757 Loss 0.034 Train Acc 0.542 Val Acc 0.605
Epoch  2, Step 580: Elapsed Time 129.976 Loss 0.041 Train Acc 0.553 Val Acc 0.597
Epoch  2, Step 590: Elapsed Time 132.207 Loss 0.028 Train Acc 0.602 Val Acc 0.607
Epoch  2, Step 600: Elapsed Time 134.424 Loss 0.026 Train Acc 0.628 Val Acc 0.617
Epoch  2, Step 610: Elapsed Time 136.620 Loss 0.033 Train Acc 0.604 Val Acc 0.606
Epoch  2, Step 620: Elapsed Time 138.810 Loss 0.034 Train Acc 0.534 Val Acc 0.605
Epoch  2, Step 630: Elapsed Time 141.031 Loss 0.027 Train Acc 0.621 Val Acc 0.622
Epoch  2, Step 640: Elapsed Time 143.240 Loss 0.023 Train Acc 0.615 Val Acc 0.597
Epoch  2, Step 650: Elapsed Time 145.420 Loss 0.037 Train Acc 0.545 Val Acc 0.603
Epoch  2, Step 660: Elapsed Time 147.617 Loss 0.033 Train Acc 0.607 Val Acc 0.605
Epoch  2, Step 670: Elapsed Time 149.861 Loss 0.035 Train Acc 0.595 Val Acc 0.611
Epoch  2, Step 680: Elapsed Time 152.100 Loss 0.033 Train Acc 0.612 Val Acc 0.600
Epoch  2, Step 690: Elapsed Time 154.333 Loss 0.030 Train Acc 0.620 Val Acc 0.593
Epoch  2, Step 700: Elapsed Time 156.557 Loss 0.038 Train Acc 0.658 Val Acc 0.607
Epoch  2, Step 710: Elapsed Time 158.793 Loss 0.025 Train Acc 0.699 Val Acc 0.601
Epoch  2, Step 720: Elapsed Time 160.993 Loss 0.024 Train Acc 0.677 Val Acc 0.598
Epoch  2, Step 730: Elapsed Time 163.198 Loss 0.024 Train Acc 0.663 Val Acc 0.589
Epoch  2, Step 740: Elapsed Time 165.401 Loss 0.031 Train Acc 0.606 Val Acc 0.622
Epoch  2, Step 750: Elapsed Time 167.635 Loss 0.034 Train Acc 0.584 Val Acc 0.601
Epoch  2, Step 760: Elapsed Time 169.850 Loss 0.029 Train Acc 0.620 Val Acc 0.595
Epoch  2, Step 770: Elapsed Time 172.083 Loss 0.019 Train Acc 0.684 Val Acc 0.633
Epoch  2, Step 780: Elapsed Time 174.317 Loss 0.028 Train Acc 0.571 Val Acc 0.609
Epoch  2, Step 790: Elapsed Time 176.540 Loss 0.036 Train Acc 0.580 Val Acc 0.622
Epoch  2, Step 800: Elapsed Time 178.750 Loss 0.032 Train Acc 0.611 Val Acc 0.599
Epoch  2, Step 810: Elapsed Time 180.968 Loss 0.030 Train Acc 0.615 Val Acc 0.584
Epoch  2, Step 820: Elapsed Time 183.196 Loss 0.031 Train Acc 0.605 Val Acc 0.610
Epoch  2, Step 830: Elapsed Time 185.390 Loss 0.035 Train Acc 0.597 Val Acc 0.593
Epoch  2, Step 840: Elapsed Time 187.611 Loss 0.023 Train Acc 0.672 Val Acc 0.585
Epoch  2, Step 850: Elapsed Time 189.814 Loss 0.025 Train Acc 0.554 Val Acc 0.601
Epoch  2, Step 860: Elapsed Time 192.058 Loss 0.023 Train Acc 0.617 Val Acc 0.610
Epoch  2, Step 870: Elapsed Time 194.267 Loss 0.026 Train Acc 0.586 Val Acc 0.604
Epoch  2, Step 880: Elapsed Time 196.474 Loss 0.019 Train Acc 0.656 Val Acc 0.613
Epoch  2, Step 890: Elapsed Time 198.725 Loss 0.032 Train Acc 0.609 Val Acc 0.606
Epoch  2, Step 900: Elapsed Time 200.940 Loss 0.033 Train Acc 0.606 Val Acc 0.603
Epoch  2, Step 910: Elapsed Time 203.124 Loss 0.026 Train Acc 0.564 Val Acc 0.615
Epoch  2, Step 920: Elapsed Time 205.363 Loss 0.025 Train Acc 0.600 Val Acc 0.606
Epoch  2, Step 930: Elapsed Time 207.586 Loss 0.033 Train Acc 0.617 Val Acc 0.595
Epoch  2, Step 940: Elapsed Time 209.809 Loss 0.041 Train Acc 0.600 Val Acc 0.591
Epoch  2, Step 950: Elapsed Time 212.018 Loss 0.031 Train Acc 0.624 Val Acc 0.585
Epoch  2, Step 960: Elapsed Time 214.236 Loss 0.022 Train Acc 0.658 Val Acc 0.620
Epoch  2, Step 970: Elapsed Time 216.472 Loss 0.033 Train Acc 0.624 Val Acc 0.622
Epoch  2, Step 980: Elapsed Time 218.683 Loss 0.021 Train Acc 0.632 Val Acc 0.608
Epoch  2, Step 990: Elapsed Time 220.867 Loss 0.034 Train Acc 0.584 Val Acc 0.586
Epoch  2, Step 1000: Elapsed Time 223.079 Loss 0.016 Train Acc 0.720 Val Acc 0.605
Epoch  2, Step 1010: Elapsed Time 225.287 Loss 0.038 Train Acc 0.595 Val Acc 0.598
Epoch  2, Step 1020: Elapsed Time 227.481 Loss 0.046 Train Acc 0.583 Val Acc 0.593
Epoch  2, Step 1030: Elapsed Time 229.689 Loss 0.032 Train Acc 0.568 Val Acc 0.606
Epoch  2, Step 1040: Elapsed Time 231.902 Loss 0.033 Train Acc 0.605 Val Acc 0.607
Epoch  2, Step 1050: Elapsed Time 234.121 Loss 0.025 Train Acc 0.636 Val Acc 0.614
Epoch  2, Step 1060: Elapsed Time 236.321 Loss 0.033 Train Acc 0.628 Val Acc 0.616
Epoch  2, Step 1070: Elapsed Time 238.531 Loss 0.039 Train Acc 0.586 Val Acc 0.597
Epoch  2, Step 1080: Elapsed Time 240.765 Loss 0.027 Train Acc 0.613 Val Acc 0.606
Epoch  2, Step 1090: Elapsed Time 242.958 Loss 0.033 Train Acc 0.559 Val Acc 0.605
Epoch  2, Step 1100: Elapsed Time 245.190 Loss 0.025 Train Acc 0.617 Val Acc 0.594
Epoch  2, Step 1110: Elapsed Time 247.425 Loss 0.036 Train Acc 0.614 Val Acc 0.605
Epoch  2, Step 1120: Elapsed Time 249.651 Loss 0.026 Train Acc 0.625 Val Acc 0.604
Epoch  2, Step 1130: Elapsed Time 251.873 Loss 0.036 Train Acc 0.597 Val Acc 0.622
Epoch  2, Step 1140: Elapsed Time 254.076 Loss 0.019 Train Acc 0.683 Val Acc 0.599
Epoch  2, Step 1150: Elapsed Time 256.301 Loss 0.022 Train Acc 0.671 Val Acc 0.603
Epoch  2, Step 1160: Elapsed Time 258.510 Loss 0.027 Train Acc 0.642 Val Acc 0.622
Epoch  2, Step 1170: Elapsed Time 260.693 Loss 0.046 Train Acc 0.574 Val Acc 0.587
Epoch  2, Step 1180: Elapsed Time 262.874 Loss 0.021 Train Acc 0.658 Val Acc 0.616
Epoch  2, Step 1190: Elapsed Time 265.090 Loss 0.023 Train Acc 0.708 Val Acc 0.596
Epoch  2, Step 1200: Elapsed Time 267.288 Loss 0.028 Train Acc 0.651 Val Acc 0.619
Epoch  2, Step 1210: Elapsed Time 269.510 Loss 0.034 Train Acc 0.597 Val Acc 0.605
Epoch  2, Step 1220: Elapsed Time 271.726 Loss 0.025 Train Acc 0.672 Val Acc 0.607
Epoch  2, Step 1230: Elapsed Time 273.933 Loss 0.037 Train Acc 0.569 Val Acc 0.618
Epoch  2, Step 1240: Elapsed Time 276.122 Loss 0.041 Train Acc 0.568 Val Acc 0.583
Epoch  3, Step   0: Elapsed Time 1.412 Loss 0.041 Train Acc 0.575 Val Acc 0.625
Epoch  3, Step  10: Elapsed Time 3.634 Loss 0.036 Train Acc 0.597 Val Acc 0.593
Epoch  3, Step  20: Elapsed Time 5.850 Loss 0.025 Train Acc 0.673 Val Acc 0.588
Epoch  3, Step  30: Elapsed Time 8.020 Loss 0.030 Train Acc 0.617 Val Acc 0.608
Epoch  3, Step  40: Elapsed Time 10.242 Loss 0.036 Train Acc 0.607 Val Acc 0.607
Epoch  3, Step  50: Elapsed Time 12.476 Loss 0.027 Train Acc 0.657 Val Acc 0.582
Epoch  3, Step  60: Elapsed Time 14.703 Loss 0.023 Train Acc 0.595 Val Acc 0.613
Epoch  3, Step  70: Elapsed Time 16.899 Loss 0.034 Train Acc 0.620 Val Acc 0.610
Epoch  3, Step  80: Elapsed Time 19.109 Loss 0.027 Train Acc 0.606 Val Acc 0.607
Epoch  3, Step  90: Elapsed Time 21.313 Loss 0.031 Train Acc 0.649 Val Acc 0.584
Epoch  3, Step 100: Elapsed Time 23.522 Loss 0.028 Train Acc 0.642 Val Acc 0.626
Epoch  3, Step 110: Elapsed Time 25.741 Loss 0.023 Train Acc 0.669 Val Acc 0.619
Epoch  3, Step 120: Elapsed Time 27.940 Loss 0.026 Train Acc 0.631 Val Acc 0.607
Epoch  3, Step 130: Elapsed Time 30.142 Loss 0.027 Train Acc 0.599 Val Acc 0.599
Epoch  3, Step 140: Elapsed Time 32.327 Loss 0.040 Train Acc 0.561 Val Acc 0.599
Epoch  3, Step 150: Elapsed Time 34.521 Loss 0.036 Train Acc 0.600 Val Acc 0.596
Epoch  3, Step 160: Elapsed Time 36.728 Loss 0.029 Train Acc 0.664 Val Acc 0.613
Epoch  3, Step 170: Elapsed Time 38.922 Loss 0.036 Train Acc 0.608 Val Acc 0.603
Epoch  3, Step 180: Elapsed Time 41.130 Loss 0.029 Train Acc 0.597 Val Acc 0.609
Epoch  3, Step 190: Elapsed Time 43.329 Loss 0.024 Train Acc 0.644 Val Acc 0.605
Epoch  3, Step 200: Elapsed Time 45.530 Loss 0.037 Train Acc 0.587 Val Acc 0.613
Epoch  3, Step 210: Elapsed Time 47.746 Loss 0.029 Train Acc 0.599 Val Acc 0.611
Epoch  3, Step 220: Elapsed Time 49.971 Loss 0.033 Train Acc 0.593 Val Acc 0.597
Epoch  3, Step 230: Elapsed Time 52.196 Loss 0.021 Train Acc 0.629 Val Acc 0.617
Epoch  3, Step 240: Elapsed Time 54.394 Loss 0.032 Train Acc 0.603 Val Acc 0.615
Epoch  3, Step 250: Elapsed Time 56.611 Loss 0.032 Train Acc 0.582 Val Acc 0.610
Epoch  3, Step 260: Elapsed Time 58.831 Loss 0.025 Train Acc 0.662 Val Acc 0.612
Epoch  3, Step 270: Elapsed Time 61.058 Loss 0.024 Train Acc 0.622 Val Acc 0.605
Epoch  3, Step 280: Elapsed Time 63.288 Loss 0.026 Train Acc 0.617 Val Acc 0.605
Epoch  3, Step 290: Elapsed Time 65.547 Loss 0.023 Train Acc 0.644 Val Acc 0.606
Epoch  3, Step 300: Elapsed Time 67.757 Loss 0.036 Train Acc 0.550 Val Acc 0.589
Epoch  3, Step 310: Elapsed Time 69.986 Loss 0.033 Train Acc 0.595 Val Acc 0.609
Epoch  3, Step 320: Elapsed Time 72.220 Loss 0.032 Train Acc 0.664 Val Acc 0.618
Epoch  3, Step 330: Elapsed Time 74.442 Loss 0.028 Train Acc 0.604 Val Acc 0.606
Epoch  3, Step 340: Elapsed Time 76.619 Loss 0.028 Train Acc 0.670 Val Acc 0.595
Epoch  3, Step 350: Elapsed Time 78.836 Loss 0.025 Train Acc 0.610 Val Acc 0.598
Epoch  3, Step 360: Elapsed Time 81.030 Loss 0.032 Train Acc 0.634 Val Acc 0.623
Epoch  3, Step 370: Elapsed Time 83.235 Loss 0.031 Train Acc 0.671 Val Acc 0.614
Epoch  3, Step 380: Elapsed Time 85.461 Loss 0.033 Train Acc 0.627 Val Acc 0.590
Epoch  3, Step 390: Elapsed Time 87.684 Loss 0.042 Train Acc 0.595 Val Acc 0.588
Epoch  3, Step 400: Elapsed Time 89.890 Loss 0.028 Train Acc 0.598 Val Acc 0.606
Epoch  3, Step 410: Elapsed Time 92.128 Loss 0.025 Train Acc 0.608 Val Acc 0.601
Epoch  3, Step 420: Elapsed Time 94.323 Loss 0.019 Train Acc 0.636 Val Acc 0.601
Epoch  3, Step 430: Elapsed Time 96.518 Loss 0.030 Train Acc 0.609 Val Acc 0.591
Epoch  3, Step 440: Elapsed Time 98.711 Loss 0.036 Train Acc 0.589 Val Acc 0.613
Epoch  3, Step 450: Elapsed Time 100.915 Loss 0.025 Train Acc 0.591 Val Acc 0.621
Epoch  3, Step 460: Elapsed Time 103.128 Loss 0.032 Train Acc 0.569 Val Acc 0.606
Epoch  3, Step 470: Elapsed Time 105.342 Loss 0.027 Train Acc 0.551 Val Acc 0.613
Epoch  3, Step 480: Elapsed Time 107.569 Loss 0.028 Train Acc 0.616 Val Acc 0.596
Epoch  3, Step 490: Elapsed Time 109.816 Loss 0.029 Train Acc 0.602 Val Acc 0.593
Epoch  3, Step 500: Elapsed Time 112.033 Loss 0.024 Train Acc 0.654 Val Acc 0.603
Epoch  3, Step 510: Elapsed Time 114.260 Loss 0.031 Train Acc 0.653 Val Acc 0.600
Epoch  3, Step 520: Elapsed Time 116.439 Loss 0.023 Train Acc 0.586 Val Acc 0.606
Epoch  3, Step 530: Elapsed Time 118.680 Loss 0.025 Train Acc 0.659 Val Acc 0.606
Epoch  3, Step 540: Elapsed Time 120.913 Loss 0.025 Train Acc 0.624 Val Acc 0.594
Epoch  3, Step 550: Elapsed Time 123.112 Loss 0.027 Train Acc 0.668 Val Acc 0.606
Epoch  3, Step 560: Elapsed Time 125.321 Loss 0.023 Train Acc 0.716 Val Acc 0.599
Epoch  3, Step 570: Elapsed Time 127.545 Loss 0.042 Train Acc 0.548 Val Acc 0.603
Epoch  3, Step 580: Elapsed Time 129.755 Loss 0.026 Train Acc 0.599 Val Acc 0.609
Epoch  3, Step 590: Elapsed Time 132.007 Loss 0.024 Train Acc 0.659 Val Acc 0.613
Epoch  3, Step 600: Elapsed Time 134.197 Loss 0.040 Train Acc 0.542 Val Acc 0.618
Epoch  3, Step 610: Elapsed Time 136.391 Loss 0.026 Train Acc 0.596 Val Acc 0.609
Epoch  3, Step 620: Elapsed Time 138.605 Loss 0.026 Train Acc 0.620 Val Acc 0.621
Epoch  3, Step 630: Elapsed Time 140.805 Loss 0.026 Train Acc 0.636 Val Acc 0.599
Epoch  3, Step 640: Elapsed Time 143.005 Loss 0.031 Train Acc 0.642 Val Acc 0.602
Epoch  3, Step 650: Elapsed Time 145.206 Loss 0.032 Train Acc 0.620 Val Acc 0.605
Epoch  3, Step 660: Elapsed Time 147.409 Loss 0.032 Train Acc 0.608 Val Acc 0.618
Epoch  3, Step 670: Elapsed Time 149.640 Loss 0.035 Train Acc 0.613 Val Acc 0.594
Epoch  3, Step 680: Elapsed Time 151.862 Loss 0.029 Train Acc 0.602 Val Acc 0.618
Epoch  3, Step 690: Elapsed Time 154.067 Loss 0.036 Train Acc 0.531 Val Acc 0.603
Epoch  3, Step 700: Elapsed Time 156.279 Loss 0.027 Train Acc 0.662 Val Acc 0.598
Epoch  3, Step 710: Elapsed Time 158.437 Loss 0.031 Train Acc 0.599 Val Acc 0.610
Epoch  3, Step 720: Elapsed Time 160.645 Loss 0.038 Train Acc 0.631 Val Acc 0.595
Epoch  3, Step 730: Elapsed Time 162.858 Loss 0.028 Train Acc 0.586 Val Acc 0.608
Epoch  3, Step 740: Elapsed Time 165.103 Loss 0.032 Train Acc 0.573 Val Acc 0.588
Epoch  3, Step 750: Elapsed Time 167.329 Loss 0.030 Train Acc 0.641 Val Acc 0.620
Epoch  3, Step 760: Elapsed Time 169.547 Loss 0.030 Train Acc 0.597 Val Acc 0.614
Epoch  3, Step 770: Elapsed Time 171.733 Loss 0.041 Train Acc 0.570 Val Acc 0.591
Epoch  3, Step 780: Elapsed Time 173.941 Loss 0.028 Train Acc 0.604 Val Acc 0.608
Epoch  3, Step 790: Elapsed Time 176.170 Loss 0.029 Train Acc 0.604 Val Acc 0.617
Epoch  3, Step 800: Elapsed Time 178.365 Loss 0.032 Train Acc 0.591 Val Acc 0.623
Epoch  3, Step 810: Elapsed Time 180.549 Loss 0.031 Train Acc 0.616 Val Acc 0.592
Epoch  3, Step 820: Elapsed Time 182.771 Loss 0.023 Train Acc 0.611 Val Acc 0.613
Epoch  3, Step 830: Elapsed Time 184.972 Loss 0.025 Train Acc 0.660 Val Acc 0.590
Epoch  3, Step 840: Elapsed Time 187.188 Loss 0.022 Train Acc 0.624 Val Acc 0.605
Epoch  3, Step 850: Elapsed Time 189.412 Loss 0.037 Train Acc 0.585 Val Acc 0.595
Epoch  3, Step 860: Elapsed Time 191.611 Loss 0.030 Train Acc 0.602 Val Acc 0.611
Epoch  3, Step 870: Elapsed Time 193.795 Loss 0.029 Train Acc 0.617 Val Acc 0.606
Epoch  3, Step 880: Elapsed Time 196.026 Loss 0.031 Train Acc 0.580 Val Acc 0.598
Epoch  3, Step 890: Elapsed Time 198.248 Loss 0.032 Train Acc 0.560 Val Acc 0.595
Epoch  3, Step 900: Elapsed Time 200.439 Loss 0.033 Train Acc 0.630 Val Acc 0.589
Epoch  3, Step 910: Elapsed Time 202.645 Loss 0.030 Train Acc 0.588 Val Acc 0.580
Epoch  3, Step 920: Elapsed Time 204.854 Loss 0.025 Train Acc 0.619 Val Acc 0.607
Epoch  3, Step 930: Elapsed Time 207.038 Loss 0.021 Train Acc 0.686 Val Acc 0.604
Epoch  3, Step 940: Elapsed Time 209.276 Loss 0.032 Train Acc 0.597 Val Acc 0.599
Epoch  3, Step 950: Elapsed Time 211.503 Loss 0.030 Train Acc 0.608 Val Acc 0.600
Epoch  3, Step 960: Elapsed Time 213.729 Loss 0.030 Train Acc 0.618 Val Acc 0.599
Epoch  3, Step 970: Elapsed Time 215.940 Loss 0.031 Train Acc 0.591 Val Acc 0.594
Epoch  3, Step 980: Elapsed Time 218.124 Loss 0.028 Train Acc 0.594 Val Acc 0.606
Epoch  3, Step 990: Elapsed Time 220.320 Loss 0.028 Train Acc 0.598 Val Acc 0.619
Epoch  3, Step 1000: Elapsed Time 222.526 Loss 0.031 Train Acc 0.562 Val Acc 0.619
Epoch  3, Step 1010: Elapsed Time 224.713 Loss 0.029 Train Acc 0.585 Val Acc 0.584
Epoch  3, Step 1020: Elapsed Time 226.919 Loss 0.032 Train Acc 0.591 Val Acc 0.600
Epoch  3, Step 1030: Elapsed Time 229.150 Loss 0.030 Train Acc 0.649 Val Acc 0.615
Epoch  3, Step 1040: Elapsed Time 231.387 Loss 0.032 Train Acc 0.589 Val Acc 0.604
Epoch  3, Step 1050: Elapsed Time 233.628 Loss 0.021 Train Acc 0.676 Val Acc 0.601
Epoch  3, Step 1060: Elapsed Time 235.838 Loss 0.023 Train Acc 0.640 Val Acc 0.600
Epoch  3, Step 1070: Elapsed Time 238.062 Loss 0.033 Train Acc 0.590 Val Acc 0.603
Epoch  3, Step 1080: Elapsed Time 240.280 Loss 0.030 Train Acc 0.615 Val Acc 0.612
Epoch  3, Step 1090: Elapsed Time 242.491 Loss 0.028 Train Acc 0.596 Val Acc 0.618
Epoch  3, Step 1100: Elapsed Time 244.674 Loss 0.023 Train Acc 0.710 Val Acc 0.597
Epoch  3, Step 1110: Elapsed Time 246.884 Loss 0.026 Train Acc 0.661 Val Acc 0.595
Epoch  3, Step 1120: Elapsed Time 249.100 Loss 0.027 Train Acc 0.630 Val Acc 0.601
Epoch  3, Step 1130: Elapsed Time 251.321 Loss 0.028 Train Acc 0.598 Val Acc 0.606
Epoch  3, Step 1140: Elapsed Time 253.511 Loss 0.031 Train Acc 0.609 Val Acc 0.610
Epoch  3, Step 1150: Elapsed Time 255.696 Loss 0.024 Train Acc 0.661 Val Acc 0.603
Epoch  3, Step 1160: Elapsed Time 257.908 Loss 0.024 Train Acc 0.659 Val Acc 0.615
Epoch  3, Step 1170: Elapsed Time 260.120 Loss 0.027 Train Acc 0.571 Val Acc 0.597
Epoch  3, Step 1180: Elapsed Time 262.288 Loss 0.038 Train Acc 0.564 Val Acc 0.613
Epoch  3, Step 1190: Elapsed Time 264.515 Loss 0.040 Train Acc 0.526 Val Acc 0.601
Epoch  3, Step 1200: Elapsed Time 266.713 Loss 0.033 Train Acc 0.597 Val Acc 0.609
Epoch  3, Step 1210: Elapsed Time 268.930 Loss 0.029 Train Acc 0.602 Val Acc 0.591
Epoch  3, Step 1220: Elapsed Time 271.136 Loss 0.021 Train Acc 0.700 Val Acc 0.597
Epoch  3, Step 1230: Elapsed Time 273.386 Loss 0.039 Train Acc 0.559 Val Acc 0.589
Epoch  3, Step 1240: Elapsed Time 275.624 Loss 0.024 Train Acc 0.719 Val Acc 0.606
Final model saved with best validation accuracy: 0.639
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-971 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/
0.646 0.527 0.843

Errors:
2025-07-11 07:37:20.816151: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 07:37:21.598709: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 07:37:21.629890: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 07:37:21.630984: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b26d008d70 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 07:37:21.631002: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 07:37:21.633822: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 07:37:21.716606: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b26d08c730 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 07:37:21.716650: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 07:37:21.717186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 07:37:21.717231: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 07:37:21.720485: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 07:37:21.723418: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 07:37:21.723947: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 07:37:21.727468: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 07:37:21.729527: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 07:37:21.732609: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 07:37:21.732942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 07:37:21.732969: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 07:37:22.101707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 07:37:22.101740: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 07:37:22.101745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 07:37:22.102154: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 07:37:29.059731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 07:37:29.059768: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 07:37:29.059788: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 07:37:29.059796: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 07:37:29.059802: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 07:37:29.059809: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 07:37:29.059816: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 07:37:29.059823: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 07:37:29.060037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 07:37:29.060462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 07:37:29.060482: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 07:37:29.060495: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 07:37:29.060502: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 07:37:29.060508: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 07:37:29.060515: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 07:37:29.060521: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 07:37:29.060528: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 07:37:29.060726: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 07:37:29.060752: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 07:37:29.060759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 07:37:29.060764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 07:37:29.060996: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 07:37:29.912669: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 07:37:30.063440: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 07:56:01.776487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 07:56:01.776527: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 07:56:01.776549: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 07:56:01.776557: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 07:56:01.776565: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 07:56:01.776573: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 07:56:01.776580: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 07:56:01.776589: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 07:56:01.776804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 07:56:01.776832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 07:56:01.776837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 07:56:01.776841: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 07:56:01.777076: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
