Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=3, kt=4

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=3, kt=4, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 3.675 Loss 0.083 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  10: Elapsed Time 5.740 Loss 0.078 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 7.853 Loss 0.062 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 9.947 Loss 0.070 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 12.032 Loss 0.045 Train Acc 0.000 Val Acc 0.010
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-41 ...
New best model saved with validation accuracy: 0.010 at epoch 0
Epoch  0, Step  50: Elapsed Time 14.443 Loss 0.048 Train Acc 0.514 Val Acc 0.565
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-51 ...
New best model saved with validation accuracy: 0.565 at epoch 0
Epoch  0, Step  60: Elapsed Time 16.819 Loss 0.043 Train Acc 0.509 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-61 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step  70: Elapsed Time 19.217 Loss 0.043 Train Acc 0.485 Val Acc 0.566
Epoch  0, Step  80: Elapsed Time 21.313 Loss 0.036 Train Acc 0.567 Val Acc 0.566
Epoch  0, Step  90: Elapsed Time 23.432 Loss 0.043 Train Acc 0.553 Val Acc 0.566
Epoch  0, Step 100: Elapsed Time 25.554 Loss 0.039 Train Acc 0.573 Val Acc 0.566
Epoch  0, Step 110: Elapsed Time 27.689 Loss 0.038 Train Acc 0.510 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step 120: Elapsed Time 30.089 Loss 0.037 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 130: Elapsed Time 32.222 Loss 0.035 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 140: Elapsed Time 34.344 Loss 0.028 Train Acc 0.617 Val Acc 0.566
Epoch  0, Step 150: Elapsed Time 36.466 Loss 0.031 Train Acc 0.590 Val Acc 0.566
Epoch  0, Step 160: Elapsed Time 38.577 Loss 0.032 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 170: Elapsed Time 40.687 Loss 0.030 Train Acc 0.618 Val Acc 0.566
Epoch  0, Step 180: Elapsed Time 42.774 Loss 0.023 Train Acc 0.676 Val Acc 0.566
Epoch  0, Step 190: Elapsed Time 44.859 Loss 0.039 Train Acc 0.492 Val Acc 0.566
Epoch  0, Step 200: Elapsed Time 46.998 Loss 0.036 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 210: Elapsed Time 49.105 Loss 0.019 Train Acc 0.655 Val Acc 0.566
Epoch  0, Step 220: Elapsed Time 51.198 Loss 0.035 Train Acc 0.506 Val Acc 0.566
Epoch  0, Step 230: Elapsed Time 53.334 Loss 0.035 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 240: Elapsed Time 55.462 Loss 0.035 Train Acc 0.606 Val Acc 0.566
Epoch  0, Step 250: Elapsed Time 57.601 Loss 0.040 Train Acc 0.531 Val Acc 0.566
Epoch  0, Step 260: Elapsed Time 59.710 Loss 0.029 Train Acc 0.583 Val Acc 0.566
Epoch  0, Step 270: Elapsed Time 61.820 Loss 0.041 Train Acc 0.550 Val Acc 0.566
Epoch  0, Step 280: Elapsed Time 63.935 Loss 0.039 Train Acc 0.566 Val Acc 0.566
Epoch  0, Step 290: Elapsed Time 66.067 Loss 0.031 Train Acc 0.641 Val Acc 0.566
Epoch  0, Step 300: Elapsed Time 68.205 Loss 0.030 Train Acc 0.635 Val Acc 0.566
Epoch  0, Step 310: Elapsed Time 70.325 Loss 0.041 Train Acc 0.470 Val Acc 0.566
Epoch  0, Step 320: Elapsed Time 72.438 Loss 0.035 Train Acc 0.560 Val Acc 0.566
Epoch  0, Step 330: Elapsed Time 74.559 Loss 0.034 Train Acc 0.609 Val Acc 0.566
Epoch  0, Step 340: Elapsed Time 76.680 Loss 0.031 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 350: Elapsed Time 78.803 Loss 0.027 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 360: Elapsed Time 80.913 Loss 0.042 Train Acc 0.603 Val Acc 0.573
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-361 ...
New best model saved with validation accuracy: 0.573 at epoch 0
Epoch  0, Step 370: Elapsed Time 83.343 Loss 0.036 Train Acc 0.596 Val Acc 0.569
Epoch  0, Step 380: Elapsed Time 85.456 Loss 0.039 Train Acc 0.585 Val Acc 0.602
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.602 at epoch 0
Epoch  0, Step 390: Elapsed Time 87.888 Loss 0.029 Train Acc 0.586 Val Acc 0.584
Epoch  0, Step 400: Elapsed Time 90.025 Loss 0.041 Train Acc 0.494 Val Acc 0.566
Epoch  0, Step 410: Elapsed Time 92.123 Loss 0.030 Train Acc 0.595 Val Acc 0.572
Epoch  0, Step 420: Elapsed Time 94.246 Loss 0.043 Train Acc 0.568 Val Acc 0.624
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.624 at epoch 0
Epoch  0, Step 430: Elapsed Time 96.714 Loss 0.030 Train Acc 0.559 Val Acc 0.601
Epoch  0, Step 440: Elapsed Time 98.831 Loss 0.031 Train Acc 0.521 Val Acc 0.568
Epoch  0, Step 450: Elapsed Time 100.963 Loss 0.034 Train Acc 0.625 Val Acc 0.614
Epoch  0, Step 460: Elapsed Time 103.088 Loss 0.027 Train Acc 0.628 Val Acc 0.588
Epoch  0, Step 470: Elapsed Time 105.210 Loss 0.028 Train Acc 0.602 Val Acc 0.577
Epoch  0, Step 480: Elapsed Time 107.348 Loss 0.039 Train Acc 0.601 Val Acc 0.585
Epoch  0, Step 490: Elapsed Time 109.454 Loss 0.033 Train Acc 0.561 Val Acc 0.599
Epoch  0, Step 500: Elapsed Time 111.581 Loss 0.035 Train Acc 0.620 Val Acc 0.624
Epoch  0, Step 510: Elapsed Time 113.724 Loss 0.035 Train Acc 0.604 Val Acc 0.615
Epoch  0, Step 520: Elapsed Time 115.865 Loss 0.025 Train Acc 0.582 Val Acc 0.577
Epoch  0, Step 530: Elapsed Time 117.990 Loss 0.025 Train Acc 0.619 Val Acc 0.570
Epoch  0, Step 540: Elapsed Time 120.099 Loss 0.040 Train Acc 0.584 Val Acc 0.593
Epoch  0, Step 550: Elapsed Time 122.214 Loss 0.030 Train Acc 0.616 Val Acc 0.576
Epoch  0, Step 560: Elapsed Time 124.348 Loss 0.029 Train Acc 0.625 Val Acc 0.600
Epoch  0, Step 570: Elapsed Time 126.496 Loss 0.020 Train Acc 0.655 Val Acc 0.616
Epoch  0, Step 580: Elapsed Time 128.618 Loss 0.028 Train Acc 0.590 Val Acc 0.582
Epoch  0, Step 590: Elapsed Time 130.738 Loss 0.035 Train Acc 0.553 Val Acc 0.583
Epoch  0, Step 600: Elapsed Time 132.894 Loss 0.032 Train Acc 0.585 Val Acc 0.588
Epoch  0, Step 610: Elapsed Time 135.029 Loss 0.040 Train Acc 0.623 Val Acc 0.624
Epoch  0, Step 620: Elapsed Time 137.175 Loss 0.030 Train Acc 0.621 Val Acc 0.613
Epoch  0, Step 630: Elapsed Time 139.331 Loss 0.035 Train Acc 0.550 Val Acc 0.585
Epoch  0, Step 640: Elapsed Time 141.470 Loss 0.043 Train Acc 0.580 Val Acc 0.568
Epoch  0, Step 650: Elapsed Time 143.615 Loss 0.028 Train Acc 0.625 Val Acc 0.590
Epoch  0, Step 660: Elapsed Time 145.734 Loss 0.031 Train Acc 0.635 Val Acc 0.574
Epoch  0, Step 670: Elapsed Time 147.872 Loss 0.037 Train Acc 0.555 Val Acc 0.584
Epoch  0, Step 680: Elapsed Time 149.986 Loss 0.031 Train Acc 0.614 Val Acc 0.579
Epoch  0, Step 690: Elapsed Time 152.082 Loss 0.031 Train Acc 0.569 Val Acc 0.599
Epoch  0, Step 700: Elapsed Time 154.206 Loss 0.020 Train Acc 0.688 Val Acc 0.580
Epoch  0, Step 710: Elapsed Time 156.345 Loss 0.029 Train Acc 0.622 Val Acc 0.594
Epoch  0, Step 720: Elapsed Time 158.470 Loss 0.029 Train Acc 0.629 Val Acc 0.579
Epoch  0, Step 730: Elapsed Time 160.598 Loss 0.032 Train Acc 0.566 Val Acc 0.571
Epoch  0, Step 740: Elapsed Time 162.701 Loss 0.032 Train Acc 0.566 Val Acc 0.575
Epoch  0, Step 750: Elapsed Time 164.858 Loss 0.020 Train Acc 0.565 Val Acc 0.599
Epoch  0, Step 760: Elapsed Time 166.984 Loss 0.024 Train Acc 0.597 Val Acc 0.595
Epoch  0, Step 770: Elapsed Time 169.129 Loss 0.025 Train Acc 0.648 Val Acc 0.583
Epoch  0, Step 780: Elapsed Time 171.224 Loss 0.032 Train Acc 0.592 Val Acc 0.587
Epoch  0, Step 790: Elapsed Time 173.306 Loss 0.024 Train Acc 0.667 Val Acc 0.633
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-791 ...
New best model saved with validation accuracy: 0.633 at epoch 0
Epoch  0, Step 800: Elapsed Time 175.809 Loss 0.026 Train Acc 0.587 Val Acc 0.609
Epoch  0, Step 810: Elapsed Time 177.910 Loss 0.024 Train Acc 0.622 Val Acc 0.595
Epoch  0, Step 820: Elapsed Time 180.028 Loss 0.025 Train Acc 0.632 Val Acc 0.592
Epoch  0, Step 830: Elapsed Time 182.137 Loss 0.023 Train Acc 0.586 Val Acc 0.623
Epoch  0, Step 840: Elapsed Time 184.257 Loss 0.028 Train Acc 0.643 Val Acc 0.624
Epoch  0, Step 850: Elapsed Time 186.399 Loss 0.024 Train Acc 0.606 Val Acc 0.605
Epoch  0, Step 860: Elapsed Time 188.550 Loss 0.033 Train Acc 0.560 Val Acc 0.573
Epoch  0, Step 870: Elapsed Time 190.682 Loss 0.024 Train Acc 0.634 Val Acc 0.607
Epoch  0, Step 880: Elapsed Time 192.821 Loss 0.029 Train Acc 0.550 Val Acc 0.605
Epoch  0, Step 890: Elapsed Time 194.958 Loss 0.033 Train Acc 0.608 Val Acc 0.619
Epoch  0, Step 900: Elapsed Time 197.071 Loss 0.028 Train Acc 0.582 Val Acc 0.582
Epoch  0, Step 910: Elapsed Time 199.207 Loss 0.022 Train Acc 0.673 Val Acc 0.608
Epoch  0, Step 920: Elapsed Time 201.364 Loss 0.030 Train Acc 0.557 Val Acc 0.584
Epoch  0, Step 930: Elapsed Time 203.463 Loss 0.018 Train Acc 0.662 Val Acc 0.589
Epoch  0, Step 940: Elapsed Time 205.585 Loss 0.028 Train Acc 0.615 Val Acc 0.582
Epoch  0, Step 950: Elapsed Time 207.677 Loss 0.035 Train Acc 0.587 Val Acc 0.590
Epoch  0, Step 960: Elapsed Time 209.809 Loss 0.035 Train Acc 0.597 Val Acc 0.600
Epoch  0, Step 970: Elapsed Time 211.934 Loss 0.027 Train Acc 0.648 Val Acc 0.640
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-971 ...
New best model saved with validation accuracy: 0.640 at epoch 0
Epoch  0, Step 980: Elapsed Time 214.396 Loss 0.027 Train Acc 0.634 Val Acc 0.584
Epoch  0, Step 990: Elapsed Time 216.509 Loss 0.041 Train Acc 0.563 Val Acc 0.591
Epoch  0, Step 1000: Elapsed Time 218.611 Loss 0.034 Train Acc 0.582 Val Acc 0.625
Epoch  0, Step 1010: Elapsed Time 220.750 Loss 0.030 Train Acc 0.585 Val Acc 0.588
Epoch  0, Step 1020: Elapsed Time 222.864 Loss 0.030 Train Acc 0.600 Val Acc 0.621
Epoch  0, Step 1030: Elapsed Time 225.000 Loss 0.029 Train Acc 0.609 Val Acc 0.602
Epoch  0, Step 1040: Elapsed Time 227.148 Loss 0.027 Train Acc 0.558 Val Acc 0.586
Epoch  0, Step 1050: Elapsed Time 229.285 Loss 0.030 Train Acc 0.605 Val Acc 0.610
Epoch  0, Step 1060: Elapsed Time 231.426 Loss 0.027 Train Acc 0.683 Val Acc 0.593
Epoch  0, Step 1070: Elapsed Time 233.528 Loss 0.027 Train Acc 0.623 Val Acc 0.606
Epoch  0, Step 1080: Elapsed Time 235.638 Loss 0.018 Train Acc 0.669 Val Acc 0.588
Epoch  0, Step 1090: Elapsed Time 237.769 Loss 0.033 Train Acc 0.613 Val Acc 0.589
Epoch  0, Step 1100: Elapsed Time 239.880 Loss 0.032 Train Acc 0.595 Val Acc 0.605
Epoch  0, Step 1110: Elapsed Time 241.986 Loss 0.024 Train Acc 0.634 Val Acc 0.585
Epoch  0, Step 1120: Elapsed Time 244.105 Loss 0.035 Train Acc 0.588 Val Acc 0.580
Epoch  0, Step 1130: Elapsed Time 246.221 Loss 0.032 Train Acc 0.619 Val Acc 0.597
Epoch  0, Step 1140: Elapsed Time 248.313 Loss 0.024 Train Acc 0.616 Val Acc 0.609
Epoch  0, Step 1150: Elapsed Time 250.416 Loss 0.028 Train Acc 0.602 Val Acc 0.593
Epoch  0, Step 1160: Elapsed Time 252.550 Loss 0.025 Train Acc 0.655 Val Acc 0.596
Epoch  0, Step 1170: Elapsed Time 254.693 Loss 0.026 Train Acc 0.652 Val Acc 0.593
Epoch  0, Step 1180: Elapsed Time 256.817 Loss 0.034 Train Acc 0.638 Val Acc 0.574
Epoch  0, Step 1190: Elapsed Time 258.899 Loss 0.032 Train Acc 0.606 Val Acc 0.592
Epoch  0, Step 1200: Elapsed Time 261.023 Loss 0.029 Train Acc 0.589 Val Acc 0.618
Epoch  0, Step 1210: Elapsed Time 263.137 Loss 0.036 Train Acc 0.513 Val Acc 0.594
Epoch  0, Step 1220: Elapsed Time 265.273 Loss 0.026 Train Acc 0.668 Val Acc 0.584
Epoch  0, Step 1230: Elapsed Time 267.383 Loss 0.038 Train Acc 0.600 Val Acc 0.614
Epoch  0, Step 1240: Elapsed Time 269.475 Loss 0.024 Train Acc 0.636 Val Acc 0.578
Epoch  1, Step   0: Elapsed Time 1.330 Loss 0.029 Train Acc 0.605 Val Acc 0.577
Epoch  1, Step  10: Elapsed Time 3.459 Loss 0.028 Train Acc 0.648 Val Acc 0.600
Epoch  1, Step  20: Elapsed Time 5.560 Loss 0.030 Train Acc 0.604 Val Acc 0.612
Epoch  1, Step  30: Elapsed Time 7.682 Loss 0.027 Train Acc 0.609 Val Acc 0.614
Epoch  1, Step  40: Elapsed Time 9.804 Loss 0.028 Train Acc 0.642 Val Acc 0.586
Epoch  1, Step  50: Elapsed Time 11.915 Loss 0.026 Train Acc 0.667 Val Acc 0.588
Epoch  1, Step  60: Elapsed Time 14.031 Loss 0.025 Train Acc 0.629 Val Acc 0.593
Epoch  1, Step  70: Elapsed Time 16.119 Loss 0.030 Train Acc 0.593 Val Acc 0.581
Epoch  1, Step  80: Elapsed Time 18.243 Loss 0.022 Train Acc 0.647 Val Acc 0.613
Epoch  1, Step  90: Elapsed Time 20.364 Loss 0.028 Train Acc 0.629 Val Acc 0.607
Epoch  1, Step 100: Elapsed Time 22.485 Loss 0.031 Train Acc 0.634 Val Acc 0.603
Epoch  1, Step 110: Elapsed Time 24.611 Loss 0.027 Train Acc 0.576 Val Acc 0.613
Epoch  1, Step 120: Elapsed Time 26.749 Loss 0.020 Train Acc 0.653 Val Acc 0.597
Epoch  1, Step 130: Elapsed Time 28.867 Loss 0.033 Train Acc 0.593 Val Acc 0.612
Epoch  1, Step 140: Elapsed Time 30.997 Loss 0.032 Train Acc 0.575 Val Acc 0.586
Epoch  1, Step 150: Elapsed Time 33.137 Loss 0.030 Train Acc 0.635 Val Acc 0.630
Epoch  1, Step 160: Elapsed Time 35.265 Loss 0.027 Train Acc 0.659 Val Acc 0.592
Epoch  1, Step 170: Elapsed Time 37.403 Loss 0.025 Train Acc 0.663 Val Acc 0.608
Epoch  1, Step 180: Elapsed Time 39.506 Loss 0.043 Train Acc 0.561 Val Acc 0.591
Epoch  1, Step 190: Elapsed Time 41.629 Loss 0.038 Train Acc 0.601 Val Acc 0.589
Epoch  1, Step 200: Elapsed Time 43.766 Loss 0.030 Train Acc 0.606 Val Acc 0.606
Epoch  1, Step 210: Elapsed Time 45.887 Loss 0.022 Train Acc 0.588 Val Acc 0.619
Epoch  1, Step 220: Elapsed Time 48.015 Loss 0.027 Train Acc 0.610 Val Acc 0.623
Epoch  1, Step 230: Elapsed Time 50.132 Loss 0.028 Train Acc 0.586 Val Acc 0.601
Epoch  1, Step 240: Elapsed Time 52.259 Loss 0.032 Train Acc 0.632 Val Acc 0.582
Epoch  1, Step 250: Elapsed Time 54.364 Loss 0.022 Train Acc 0.648 Val Acc 0.620
Epoch  1, Step 260: Elapsed Time 56.469 Loss 0.031 Train Acc 0.595 Val Acc 0.583
Epoch  1, Step 270: Elapsed Time 58.601 Loss 0.022 Train Acc 0.661 Val Acc 0.608
Epoch  1, Step 280: Elapsed Time 60.693 Loss 0.035 Train Acc 0.625 Val Acc 0.621
Epoch  1, Step 290: Elapsed Time 62.802 Loss 0.026 Train Acc 0.625 Val Acc 0.608
Epoch  1, Step 300: Elapsed Time 64.904 Loss 0.033 Train Acc 0.622 Val Acc 0.599
Epoch  1, Step 310: Elapsed Time 67.040 Loss 0.029 Train Acc 0.623 Val Acc 0.610
Epoch  1, Step 320: Elapsed Time 69.154 Loss 0.023 Train Acc 0.605 Val Acc 0.604
Epoch  1, Step 330: Elapsed Time 71.269 Loss 0.027 Train Acc 0.645 Val Acc 0.610
Epoch  1, Step 340: Elapsed Time 73.378 Loss 0.032 Train Acc 0.631 Val Acc 0.609
Epoch  1, Step 350: Elapsed Time 75.476 Loss 0.030 Train Acc 0.630 Val Acc 0.586
Epoch  1, Step 360: Elapsed Time 77.571 Loss 0.024 Train Acc 0.670 Val Acc 0.608
Epoch  1, Step 370: Elapsed Time 79.687 Loss 0.029 Train Acc 0.597 Val Acc 0.594
Epoch  1, Step 380: Elapsed Time 81.830 Loss 0.045 Train Acc 0.557 Val Acc 0.604
Epoch  1, Step 390: Elapsed Time 83.953 Loss 0.043 Train Acc 0.569 Val Acc 0.597
Epoch  1, Step 400: Elapsed Time 86.082 Loss 0.020 Train Acc 0.604 Val Acc 0.600
Epoch  1, Step 410: Elapsed Time 88.191 Loss 0.024 Train Acc 0.681 Val Acc 0.595
Epoch  1, Step 420: Elapsed Time 90.308 Loss 0.033 Train Acc 0.600 Val Acc 0.604
Epoch  1, Step 430: Elapsed Time 92.434 Loss 0.028 Train Acc 0.661 Val Acc 0.595
Epoch  1, Step 440: Elapsed Time 94.537 Loss 0.041 Train Acc 0.550 Val Acc 0.577
Epoch  1, Step 450: Elapsed Time 96.676 Loss 0.034 Train Acc 0.612 Val Acc 0.603
Epoch  1, Step 460: Elapsed Time 98.790 Loss 0.035 Train Acc 0.587 Val Acc 0.604
Epoch  1, Step 470: Elapsed Time 100.910 Loss 0.028 Train Acc 0.643 Val Acc 0.622
Epoch  1, Step 480: Elapsed Time 102.993 Loss 0.038 Train Acc 0.572 Val Acc 0.587
Epoch  1, Step 490: Elapsed Time 105.128 Loss 0.033 Train Acc 0.586 Val Acc 0.599
Epoch  1, Step 500: Elapsed Time 107.256 Loss 0.030 Train Acc 0.621 Val Acc 0.614
Epoch  1, Step 510: Elapsed Time 109.383 Loss 0.035 Train Acc 0.617 Val Acc 0.612
Epoch  1, Step 520: Elapsed Time 111.482 Loss 0.028 Train Acc 0.622 Val Acc 0.599
Epoch  1, Step 530: Elapsed Time 113.596 Loss 0.023 Train Acc 0.696 Val Acc 0.595
Epoch  1, Step 540: Elapsed Time 115.712 Loss 0.023 Train Acc 0.700 Val Acc 0.618
Epoch  1, Step 550: Elapsed Time 117.852 Loss 0.030 Train Acc 0.679 Val Acc 0.622
Epoch  1, Step 560: Elapsed Time 119.982 Loss 0.032 Train Acc 0.581 Val Acc 0.588
Epoch  1, Step 570: Elapsed Time 122.126 Loss 0.030 Train Acc 0.620 Val Acc 0.597
Epoch  1, Step 580: Elapsed Time 124.250 Loss 0.028 Train Acc 0.635 Val Acc 0.615
Epoch  1, Step 590: Elapsed Time 126.378 Loss 0.031 Train Acc 0.620 Val Acc 0.590
Epoch  1, Step 600: Elapsed Time 128.503 Loss 0.025 Train Acc 0.624 Val Acc 0.603
Epoch  1, Step 610: Elapsed Time 130.619 Loss 0.030 Train Acc 0.613 Val Acc 0.614
Epoch  1, Step 620: Elapsed Time 132.747 Loss 0.027 Train Acc 0.659 Val Acc 0.593
Epoch  1, Step 630: Elapsed Time 134.882 Loss 0.027 Train Acc 0.612 Val Acc 0.591
Epoch  1, Step 640: Elapsed Time 137.016 Loss 0.026 Train Acc 0.655 Val Acc 0.584
Epoch  1, Step 650: Elapsed Time 139.124 Loss 0.024 Train Acc 0.655 Val Acc 0.627
Epoch  1, Step 660: Elapsed Time 141.248 Loss 0.036 Train Acc 0.532 Val Acc 0.626
Epoch  1, Step 670: Elapsed Time 143.395 Loss 0.032 Train Acc 0.611 Val Acc 0.596
Epoch  1, Step 680: Elapsed Time 145.531 Loss 0.024 Train Acc 0.665 Val Acc 0.613
Epoch  1, Step 690: Elapsed Time 147.623 Loss 0.037 Train Acc 0.573 Val Acc 0.586
Epoch  1, Step 700: Elapsed Time 149.731 Loss 0.030 Train Acc 0.595 Val Acc 0.623
Epoch  1, Step 710: Elapsed Time 151.861 Loss 0.021 Train Acc 0.676 Val Acc 0.592
Epoch  1, Step 720: Elapsed Time 153.942 Loss 0.028 Train Acc 0.584 Val Acc 0.592
Epoch  1, Step 730: Elapsed Time 156.045 Loss 0.027 Train Acc 0.640 Val Acc 0.596
Epoch  1, Step 740: Elapsed Time 158.159 Loss 0.025 Train Acc 0.660 Val Acc 0.589
Epoch  1, Step 750: Elapsed Time 160.303 Loss 0.022 Train Acc 0.689 Val Acc 0.627
Epoch  1, Step 760: Elapsed Time 162.434 Loss 0.030 Train Acc 0.649 Val Acc 0.602
Epoch  1, Step 770: Elapsed Time 164.563 Loss 0.031 Train Acc 0.614 Val Acc 0.611
Epoch  1, Step 780: Elapsed Time 166.653 Loss 0.027 Train Acc 0.636 Val Acc 0.602
Epoch  1, Step 790: Elapsed Time 168.753 Loss 0.029 Train Acc 0.611 Val Acc 0.606
Epoch  1, Step 800: Elapsed Time 170.864 Loss 0.030 Train Acc 0.635 Val Acc 0.587
Epoch  1, Step 810: Elapsed Time 172.963 Loss 0.024 Train Acc 0.603 Val Acc 0.596
Epoch  1, Step 820: Elapsed Time 175.127 Loss 0.023 Train Acc 0.683 Val Acc 0.596
Epoch  1, Step 830: Elapsed Time 177.230 Loss 0.039 Train Acc 0.586 Val Acc 0.611
Epoch  1, Step 840: Elapsed Time 179.338 Loss 0.018 Train Acc 0.679 Val Acc 0.608
Epoch  1, Step 850: Elapsed Time 181.484 Loss 0.025 Train Acc 0.650 Val Acc 0.598
Epoch  1, Step 860: Elapsed Time 183.610 Loss 0.034 Train Acc 0.590 Val Acc 0.579
Epoch  1, Step 870: Elapsed Time 185.706 Loss 0.036 Train Acc 0.610 Val Acc 0.579
Epoch  1, Step 880: Elapsed Time 187.822 Loss 0.028 Train Acc 0.571 Val Acc 0.595
Epoch  1, Step 890: Elapsed Time 189.953 Loss 0.025 Train Acc 0.630 Val Acc 0.587
Epoch  1, Step 900: Elapsed Time 192.075 Loss 0.027 Train Acc 0.645 Val Acc 0.617
Epoch  1, Step 910: Elapsed Time 194.186 Loss 0.018 Train Acc 0.659 Val Acc 0.597
Epoch  1, Step 920: Elapsed Time 196.278 Loss 0.023 Train Acc 0.663 Val Acc 0.608
Epoch  1, Step 930: Elapsed Time 198.425 Loss 0.032 Train Acc 0.598 Val Acc 0.613
Epoch  1, Step 940: Elapsed Time 200.537 Loss 0.032 Train Acc 0.574 Val Acc 0.605
Epoch  1, Step 950: Elapsed Time 202.638 Loss 0.033 Train Acc 0.634 Val Acc 0.595
Epoch  1, Step 960: Elapsed Time 204.780 Loss 0.028 Train Acc 0.572 Val Acc 0.599
Epoch  1, Step 970: Elapsed Time 206.902 Loss 0.025 Train Acc 0.615 Val Acc 0.612
Epoch  1, Step 980: Elapsed Time 208.992 Loss 0.023 Train Acc 0.676 Val Acc 0.592
Epoch  1, Step 990: Elapsed Time 211.099 Loss 0.027 Train Acc 0.633 Val Acc 0.598
Epoch  1, Step 1000: Elapsed Time 213.232 Loss 0.031 Train Acc 0.656 Val Acc 0.607
Epoch  1, Step 1010: Elapsed Time 215.377 Loss 0.036 Train Acc 0.586 Val Acc 0.592
Epoch  1, Step 1020: Elapsed Time 217.494 Loss 0.029 Train Acc 0.608 Val Acc 0.607
Epoch  1, Step 1030: Elapsed Time 219.634 Loss 0.027 Train Acc 0.629 Val Acc 0.600
Epoch  1, Step 1040: Elapsed Time 221.719 Loss 0.026 Train Acc 0.609 Val Acc 0.602
Epoch  1, Step 1050: Elapsed Time 223.869 Loss 0.027 Train Acc 0.601 Val Acc 0.603
Epoch  1, Step 1060: Elapsed Time 225.967 Loss 0.037 Train Acc 0.586 Val Acc 0.588
Epoch  1, Step 1070: Elapsed Time 228.071 Loss 0.031 Train Acc 0.581 Val Acc 0.624
Epoch  1, Step 1080: Elapsed Time 230.175 Loss 0.023 Train Acc 0.611 Val Acc 0.611
Epoch  1, Step 1090: Elapsed Time 232.272 Loss 0.031 Train Acc 0.596 Val Acc 0.594
Epoch  1, Step 1100: Elapsed Time 234.407 Loss 0.024 Train Acc 0.652 Val Acc 0.607
Epoch  1, Step 1110: Elapsed Time 236.521 Loss 0.036 Train Acc 0.567 Val Acc 0.610
Epoch  1, Step 1120: Elapsed Time 238.640 Loss 0.034 Train Acc 0.623 Val Acc 0.606
Epoch  1, Step 1130: Elapsed Time 240.763 Loss 0.024 Train Acc 0.619 Val Acc 0.608
Epoch  1, Step 1140: Elapsed Time 242.863 Loss 0.034 Train Acc 0.546 Val Acc 0.598
Epoch  1, Step 1150: Elapsed Time 244.995 Loss 0.022 Train Acc 0.655 Val Acc 0.603
Epoch  1, Step 1160: Elapsed Time 247.127 Loss 0.026 Train Acc 0.615 Val Acc 0.601
Epoch  1, Step 1170: Elapsed Time 249.242 Loss 0.025 Train Acc 0.654 Val Acc 0.617
Epoch  1, Step 1180: Elapsed Time 251.369 Loss 0.025 Train Acc 0.580 Val Acc 0.611
Epoch  1, Step 1190: Elapsed Time 253.498 Loss 0.037 Train Acc 0.587 Val Acc 0.601
Epoch  1, Step 1200: Elapsed Time 255.622 Loss 0.026 Train Acc 0.575 Val Acc 0.606
Epoch  1, Step 1210: Elapsed Time 257.743 Loss 0.030 Train Acc 0.636 Val Acc 0.593
Epoch  1, Step 1220: Elapsed Time 259.871 Loss 0.032 Train Acc 0.620 Val Acc 0.614
Epoch  1, Step 1230: Elapsed Time 262.001 Loss 0.026 Train Acc 0.638 Val Acc 0.602
Epoch  1, Step 1240: Elapsed Time 264.113 Loss 0.032 Train Acc 0.650 Val Acc 0.586
Epoch  2, Step   0: Elapsed Time 1.330 Loss 0.035 Train Acc 0.569 Val Acc 0.586
Epoch  2, Step  10: Elapsed Time 3.451 Loss 0.022 Train Acc 0.673 Val Acc 0.593
Epoch  2, Step  20: Elapsed Time 5.610 Loss 0.024 Train Acc 0.648 Val Acc 0.599
Epoch  2, Step  30: Elapsed Time 7.736 Loss 0.025 Train Acc 0.636 Val Acc 0.597
Epoch  2, Step  40: Elapsed Time 9.871 Loss 0.022 Train Acc 0.700 Val Acc 0.600
Epoch  2, Step  50: Elapsed Time 11.979 Loss 0.031 Train Acc 0.562 Val Acc 0.588
Epoch  2, Step  60: Elapsed Time 14.113 Loss 0.022 Train Acc 0.622 Val Acc 0.613
Epoch  2, Step  70: Elapsed Time 16.205 Loss 0.022 Train Acc 0.676 Val Acc 0.602
Epoch  2, Step  80: Elapsed Time 18.331 Loss 0.023 Train Acc 0.693 Val Acc 0.618
Epoch  2, Step  90: Elapsed Time 20.436 Loss 0.026 Train Acc 0.676 Val Acc 0.604
Epoch  2, Step 100: Elapsed Time 22.546 Loss 0.039 Train Acc 0.570 Val Acc 0.620
Epoch  2, Step 110: Elapsed Time 24.666 Loss 0.023 Train Acc 0.656 Val Acc 0.610
Epoch  2, Step 120: Elapsed Time 26.773 Loss 0.036 Train Acc 0.567 Val Acc 0.583
Epoch  2, Step 130: Elapsed Time 28.894 Loss 0.035 Train Acc 0.568 Val Acc 0.596
Epoch  2, Step 140: Elapsed Time 31.037 Loss 0.021 Train Acc 0.724 Val Acc 0.611
Epoch  2, Step 150: Elapsed Time 33.148 Loss 0.027 Train Acc 0.525 Val Acc 0.632
Epoch  2, Step 160: Elapsed Time 35.244 Loss 0.030 Train Acc 0.648 Val Acc 0.628
Epoch  2, Step 170: Elapsed Time 37.342 Loss 0.035 Train Acc 0.569 Val Acc 0.595
Epoch  2, Step 180: Elapsed Time 39.440 Loss 0.034 Train Acc 0.623 Val Acc 0.592
Epoch  2, Step 190: Elapsed Time 41.543 Loss 0.024 Train Acc 0.618 Val Acc 0.618
Epoch  2, Step 200: Elapsed Time 43.641 Loss 0.029 Train Acc 0.572 Val Acc 0.601
Epoch  2, Step 210: Elapsed Time 45.759 Loss 0.032 Train Acc 0.596 Val Acc 0.593
Epoch  2, Step 220: Elapsed Time 47.891 Loss 0.031 Train Acc 0.656 Val Acc 0.620
Epoch  2, Step 230: Elapsed Time 50.020 Loss 0.027 Train Acc 0.682 Val Acc 0.603
Epoch  2, Step 240: Elapsed Time 52.129 Loss 0.040 Train Acc 0.570 Val Acc 0.595
Epoch  2, Step 250: Elapsed Time 54.238 Loss 0.027 Train Acc 0.621 Val Acc 0.593
Epoch  2, Step 260: Elapsed Time 56.348 Loss 0.033 Train Acc 0.629 Val Acc 0.599
Epoch  2, Step 270: Elapsed Time 58.454 Loss 0.032 Train Acc 0.559 Val Acc 0.613
Epoch  2, Step 280: Elapsed Time 60.561 Loss 0.027 Train Acc 0.590 Val Acc 0.603
Epoch  2, Step 290: Elapsed Time 62.655 Loss 0.021 Train Acc 0.689 Val Acc 0.587
Epoch  2, Step 300: Elapsed Time 64.784 Loss 0.041 Train Acc 0.549 Val Acc 0.589
Epoch  2, Step 310: Elapsed Time 66.901 Loss 0.020 Train Acc 0.675 Val Acc 0.618
Epoch  2, Step 320: Elapsed Time 69.008 Loss 0.020 Train Acc 0.651 Val Acc 0.602
Epoch  2, Step 330: Elapsed Time 71.083 Loss 0.026 Train Acc 0.631 Val Acc 0.592
Epoch  2, Step 340: Elapsed Time 73.223 Loss 0.029 Train Acc 0.609 Val Acc 0.594
Epoch  2, Step 350: Elapsed Time 75.313 Loss 0.031 Train Acc 0.652 Val Acc 0.608
Epoch  2, Step 360: Elapsed Time 77.422 Loss 0.031 Train Acc 0.628 Val Acc 0.597
Epoch  2, Step 370: Elapsed Time 79.560 Loss 0.027 Train Acc 0.647 Val Acc 0.599
Epoch  2, Step 380: Elapsed Time 81.689 Loss 0.026 Train Acc 0.574 Val Acc 0.604
Epoch  2, Step 390: Elapsed Time 83.826 Loss 0.033 Train Acc 0.601 Val Acc 0.622
Epoch  2, Step 400: Elapsed Time 85.924 Loss 0.024 Train Acc 0.685 Val Acc 0.618
Epoch  2, Step 410: Elapsed Time 88.028 Loss 0.033 Train Acc 0.559 Val Acc 0.600
Epoch  2, Step 420: Elapsed Time 90.114 Loss 0.027 Train Acc 0.571 Val Acc 0.609
Epoch  2, Step 430: Elapsed Time 92.224 Loss 0.025 Train Acc 0.624 Val Acc 0.602
Epoch  2, Step 440: Elapsed Time 94.355 Loss 0.033 Train Acc 0.573 Val Acc 0.605
Epoch  2, Step 450: Elapsed Time 96.486 Loss 0.027 Train Acc 0.624 Val Acc 0.602
Epoch  2, Step 460: Elapsed Time 98.612 Loss 0.030 Train Acc 0.615 Val Acc 0.614
Epoch  2, Step 470: Elapsed Time 100.692 Loss 0.022 Train Acc 0.650 Val Acc 0.600
Epoch  2, Step 480: Elapsed Time 102.808 Loss 0.034 Train Acc 0.597 Val Acc 0.619
Epoch  2, Step 490: Elapsed Time 104.933 Loss 0.026 Train Acc 0.623 Val Acc 0.617
Epoch  2, Step 500: Elapsed Time 107.056 Loss 0.029 Train Acc 0.631 Val Acc 0.606
Epoch  2, Step 510: Elapsed Time 109.201 Loss 0.029 Train Acc 0.578 Val Acc 0.620
Epoch  2, Step 520: Elapsed Time 111.333 Loss 0.022 Train Acc 0.612 Val Acc 0.605
Epoch  2, Step 530: Elapsed Time 113.436 Loss 0.030 Train Acc 0.630 Val Acc 0.614
Epoch  2, Step 540: Elapsed Time 115.578 Loss 0.029 Train Acc 0.640 Val Acc 0.631
Epoch  2, Step 550: Elapsed Time 117.704 Loss 0.027 Train Acc 0.606 Val Acc 0.614
Epoch  2, Step 560: Elapsed Time 119.798 Loss 0.028 Train Acc 0.607 Val Acc 0.616
Epoch  2, Step 570: Elapsed Time 121.952 Loss 0.034 Train Acc 0.545 Val Acc 0.605
Epoch  2, Step 580: Elapsed Time 124.082 Loss 0.041 Train Acc 0.553 Val Acc 0.595
Epoch  2, Step 590: Elapsed Time 126.211 Loss 0.028 Train Acc 0.593 Val Acc 0.609
Epoch  2, Step 600: Elapsed Time 128.364 Loss 0.026 Train Acc 0.633 Val Acc 0.620
Epoch  2, Step 610: Elapsed Time 130.516 Loss 0.033 Train Acc 0.608 Val Acc 0.606
Epoch  2, Step 620: Elapsed Time 132.642 Loss 0.034 Train Acc 0.525 Val Acc 0.605
Epoch  2, Step 630: Elapsed Time 134.781 Loss 0.027 Train Acc 0.612 Val Acc 0.622
Epoch  2, Step 640: Elapsed Time 136.903 Loss 0.023 Train Acc 0.606 Val Acc 0.589
Epoch  2, Step 650: Elapsed Time 139.019 Loss 0.037 Train Acc 0.546 Val Acc 0.604
Epoch  2, Step 660: Elapsed Time 141.127 Loss 0.033 Train Acc 0.608 Val Acc 0.605
Epoch  2, Step 670: Elapsed Time 143.249 Loss 0.035 Train Acc 0.617 Val Acc 0.618
Epoch  2, Step 680: Elapsed Time 145.367 Loss 0.033 Train Acc 0.604 Val Acc 0.599
Epoch  2, Step 690: Elapsed Time 147.490 Loss 0.030 Train Acc 0.614 Val Acc 0.590
Epoch  2, Step 700: Elapsed Time 149.584 Loss 0.038 Train Acc 0.660 Val Acc 0.606
Epoch  2, Step 710: Elapsed Time 151.710 Loss 0.025 Train Acc 0.698 Val Acc 0.598
Epoch  2, Step 720: Elapsed Time 153.833 Loss 0.024 Train Acc 0.672 Val Acc 0.601
Epoch  2, Step 730: Elapsed Time 155.939 Loss 0.024 Train Acc 0.660 Val Acc 0.589
Epoch  2, Step 740: Elapsed Time 158.024 Loss 0.031 Train Acc 0.598 Val Acc 0.622
Epoch  2, Step 750: Elapsed Time 160.160 Loss 0.034 Train Acc 0.591 Val Acc 0.604
Epoch  2, Step 760: Elapsed Time 162.295 Loss 0.029 Train Acc 0.618 Val Acc 0.596
Epoch  2, Step 770: Elapsed Time 164.415 Loss 0.018 Train Acc 0.694 Val Acc 0.629
Epoch  2, Step 780: Elapsed Time 166.525 Loss 0.028 Train Acc 0.566 Val Acc 0.607
Epoch  2, Step 790: Elapsed Time 168.629 Loss 0.036 Train Acc 0.592 Val Acc 0.624
Epoch  2, Step 800: Elapsed Time 170.757 Loss 0.032 Train Acc 0.608 Val Acc 0.599
Epoch  2, Step 810: Elapsed Time 172.894 Loss 0.030 Train Acc 0.615 Val Acc 0.584
Epoch  2, Step 820: Elapsed Time 174.999 Loss 0.031 Train Acc 0.598 Val Acc 0.610
Epoch  2, Step 830: Elapsed Time 177.124 Loss 0.035 Train Acc 0.595 Val Acc 0.594
Epoch  2, Step 840: Elapsed Time 179.239 Loss 0.023 Train Acc 0.674 Val Acc 0.586
Epoch  2, Step 850: Elapsed Time 181.360 Loss 0.025 Train Acc 0.551 Val Acc 0.603
Epoch  2, Step 860: Elapsed Time 183.461 Loss 0.023 Train Acc 0.619 Val Acc 0.609
Epoch  2, Step 870: Elapsed Time 185.573 Loss 0.026 Train Acc 0.586 Val Acc 0.605
Epoch  2, Step 880: Elapsed Time 187.705 Loss 0.019 Train Acc 0.653 Val Acc 0.613
Epoch  2, Step 890: Elapsed Time 189.801 Loss 0.032 Train Acc 0.611 Val Acc 0.607
Epoch  2, Step 900: Elapsed Time 191.906 Loss 0.032 Train Acc 0.608 Val Acc 0.605
Epoch  2, Step 910: Elapsed Time 193.987 Loss 0.026 Train Acc 0.569 Val Acc 0.612
Epoch  2, Step 920: Elapsed Time 196.111 Loss 0.025 Train Acc 0.587 Val Acc 0.605
Epoch  2, Step 930: Elapsed Time 198.238 Loss 0.033 Train Acc 0.623 Val Acc 0.600
Epoch  2, Step 940: Elapsed Time 200.349 Loss 0.040 Train Acc 0.605 Val Acc 0.592
Epoch  2, Step 950: Elapsed Time 202.481 Loss 0.031 Train Acc 0.624 Val Acc 0.587
Epoch  2, Step 960: Elapsed Time 204.572 Loss 0.022 Train Acc 0.648 Val Acc 0.620
Epoch  2, Step 970: Elapsed Time 206.694 Loss 0.033 Train Acc 0.615 Val Acc 0.622
Epoch  2, Step 980: Elapsed Time 208.818 Loss 0.021 Train Acc 0.626 Val Acc 0.606
Epoch  2, Step 990: Elapsed Time 210.927 Loss 0.034 Train Acc 0.584 Val Acc 0.582
Epoch  2, Step 1000: Elapsed Time 213.058 Loss 0.016 Train Acc 0.715 Val Acc 0.604
Epoch  2, Step 1010: Elapsed Time 215.201 Loss 0.038 Train Acc 0.594 Val Acc 0.596
Epoch  2, Step 1020: Elapsed Time 217.305 Loss 0.046 Train Acc 0.575 Val Acc 0.592
Epoch  2, Step 1030: Elapsed Time 219.427 Loss 0.032 Train Acc 0.574 Val Acc 0.596
Epoch  2, Step 1040: Elapsed Time 221.550 Loss 0.033 Train Acc 0.600 Val Acc 0.602
Epoch  2, Step 1050: Elapsed Time 223.661 Loss 0.025 Train Acc 0.634 Val Acc 0.615
Epoch  2, Step 1060: Elapsed Time 225.734 Loss 0.033 Train Acc 0.638 Val Acc 0.615
Epoch  2, Step 1070: Elapsed Time 227.843 Loss 0.039 Train Acc 0.585 Val Acc 0.593
Epoch  2, Step 1080: Elapsed Time 229.948 Loss 0.027 Train Acc 0.619 Val Acc 0.611
Epoch  2, Step 1090: Elapsed Time 232.070 Loss 0.033 Train Acc 0.556 Val Acc 0.606
Epoch  2, Step 1100: Elapsed Time 234.205 Loss 0.025 Train Acc 0.615 Val Acc 0.595
Epoch  2, Step 1110: Elapsed Time 236.320 Loss 0.036 Train Acc 0.618 Val Acc 0.603
Epoch  2, Step 1120: Elapsed Time 238.445 Loss 0.026 Train Acc 0.628 Val Acc 0.605
Epoch  2, Step 1130: Elapsed Time 240.572 Loss 0.035 Train Acc 0.593 Val Acc 0.622
Epoch  2, Step 1140: Elapsed Time 242.672 Loss 0.019 Train Acc 0.685 Val Acc 0.602
Epoch  2, Step 1150: Elapsed Time 244.784 Loss 0.021 Train Acc 0.669 Val Acc 0.604
Epoch  2, Step 1160: Elapsed Time 246.914 Loss 0.027 Train Acc 0.629 Val Acc 0.618
Epoch  2, Step 1170: Elapsed Time 249.036 Loss 0.046 Train Acc 0.574 Val Acc 0.586
Epoch  2, Step 1180: Elapsed Time 251.133 Loss 0.021 Train Acc 0.654 Val Acc 0.614
Epoch  2, Step 1190: Elapsed Time 253.255 Loss 0.023 Train Acc 0.708 Val Acc 0.595
Epoch  2, Step 1200: Elapsed Time 255.385 Loss 0.028 Train Acc 0.651 Val Acc 0.621
Epoch  2, Step 1210: Elapsed Time 257.514 Loss 0.034 Train Acc 0.603 Val Acc 0.607
Epoch  2, Step 1220: Elapsed Time 259.644 Loss 0.025 Train Acc 0.677 Val Acc 0.610
Epoch  2, Step 1230: Elapsed Time 261.749 Loss 0.037 Train Acc 0.571 Val Acc 0.620
Epoch  2, Step 1240: Elapsed Time 263.862 Loss 0.041 Train Acc 0.566 Val Acc 0.583
Epoch  3, Step   0: Elapsed Time 1.361 Loss 0.041 Train Acc 0.554 Val Acc 0.613
Epoch  3, Step  10: Elapsed Time 3.442 Loss 0.036 Train Acc 0.594 Val Acc 0.590
Epoch  3, Step  20: Elapsed Time 5.530 Loss 0.025 Train Acc 0.675 Val Acc 0.586
Epoch  3, Step  30: Elapsed Time 7.662 Loss 0.030 Train Acc 0.613 Val Acc 0.607
Epoch  3, Step  40: Elapsed Time 9.756 Loss 0.036 Train Acc 0.608 Val Acc 0.609
Epoch  3, Step  50: Elapsed Time 11.860 Loss 0.027 Train Acc 0.662 Val Acc 0.586
Epoch  3, Step  60: Elapsed Time 14.003 Loss 0.024 Train Acc 0.588 Val Acc 0.614
Epoch  3, Step  70: Elapsed Time 16.092 Loss 0.034 Train Acc 0.631 Val Acc 0.614
Epoch  3, Step  80: Elapsed Time 18.212 Loss 0.026 Train Acc 0.612 Val Acc 0.608
Epoch  3, Step  90: Elapsed Time 20.335 Loss 0.031 Train Acc 0.649 Val Acc 0.586
Epoch  3, Step 100: Elapsed Time 22.444 Loss 0.028 Train Acc 0.637 Val Acc 0.628
Epoch  3, Step 110: Elapsed Time 24.525 Loss 0.023 Train Acc 0.674 Val Acc 0.622
Epoch  3, Step 120: Elapsed Time 26.640 Loss 0.026 Train Acc 0.623 Val Acc 0.603
Epoch  3, Step 130: Elapsed Time 28.748 Loss 0.027 Train Acc 0.604 Val Acc 0.598
Epoch  3, Step 140: Elapsed Time 30.862 Loss 0.040 Train Acc 0.565 Val Acc 0.599
Epoch  3, Step 150: Elapsed Time 32.974 Loss 0.037 Train Acc 0.605 Val Acc 0.596
Epoch  3, Step 160: Elapsed Time 35.110 Loss 0.029 Train Acc 0.667 Val Acc 0.613
Epoch  3, Step 170: Elapsed Time 37.254 Loss 0.036 Train Acc 0.606 Val Acc 0.604
Epoch  3, Step 180: Elapsed Time 39.380 Loss 0.029 Train Acc 0.592 Val Acc 0.607
Epoch  3, Step 190: Elapsed Time 41.505 Loss 0.024 Train Acc 0.650 Val Acc 0.605
Epoch  3, Step 200: Elapsed Time 43.588 Loss 0.037 Train Acc 0.607 Val Acc 0.622
Epoch  3, Step 210: Elapsed Time 45.709 Loss 0.029 Train Acc 0.600 Val Acc 0.613
Epoch  3, Step 220: Elapsed Time 47.821 Loss 0.033 Train Acc 0.595 Val Acc 0.598
Epoch  3, Step 230: Elapsed Time 49.923 Loss 0.021 Train Acc 0.631 Val Acc 0.619
Epoch  3, Step 240: Elapsed Time 52.014 Loss 0.032 Train Acc 0.602 Val Acc 0.617
Epoch  3, Step 250: Elapsed Time 54.133 Loss 0.031 Train Acc 0.581 Val Acc 0.611
Epoch  3, Step 260: Elapsed Time 56.239 Loss 0.025 Train Acc 0.662 Val Acc 0.617
Epoch  3, Step 270: Elapsed Time 58.344 Loss 0.024 Train Acc 0.624 Val Acc 0.605
Epoch  3, Step 280: Elapsed Time 60.427 Loss 0.026 Train Acc 0.615 Val Acc 0.602
Epoch  3, Step 290: Elapsed Time 62.528 Loss 0.023 Train Acc 0.654 Val Acc 0.604
Epoch  3, Step 300: Elapsed Time 64.645 Loss 0.036 Train Acc 0.554 Val Acc 0.591
Epoch  3, Step 310: Elapsed Time 66.769 Loss 0.033 Train Acc 0.593 Val Acc 0.605
Epoch  3, Step 320: Elapsed Time 68.901 Loss 0.032 Train Acc 0.662 Val Acc 0.619
Epoch  3, Step 330: Elapsed Time 71.037 Loss 0.028 Train Acc 0.611 Val Acc 0.603
Epoch  3, Step 340: Elapsed Time 73.139 Loss 0.028 Train Acc 0.668 Val Acc 0.595
Epoch  3, Step 350: Elapsed Time 75.271 Loss 0.025 Train Acc 0.626 Val Acc 0.603
Epoch  3, Step 360: Elapsed Time 77.373 Loss 0.032 Train Acc 0.622 Val Acc 0.623
Epoch  3, Step 370: Elapsed Time 79.457 Loss 0.031 Train Acc 0.676 Val Acc 0.614
Epoch  3, Step 380: Elapsed Time 81.569 Loss 0.033 Train Acc 0.632 Val Acc 0.592
Epoch  3, Step 390: Elapsed Time 83.675 Loss 0.042 Train Acc 0.593 Val Acc 0.588
Epoch  3, Step 400: Elapsed Time 85.780 Loss 0.027 Train Acc 0.604 Val Acc 0.607
Epoch  3, Step 410: Elapsed Time 87.931 Loss 0.025 Train Acc 0.621 Val Acc 0.604
Epoch  3, Step 420: Elapsed Time 90.041 Loss 0.019 Train Acc 0.648 Val Acc 0.603
Epoch  3, Step 430: Elapsed Time 92.154 Loss 0.029 Train Acc 0.614 Val Acc 0.600
Epoch  3, Step 440: Elapsed Time 94.283 Loss 0.036 Train Acc 0.591 Val Acc 0.618
Epoch  3, Step 450: Elapsed Time 96.380 Loss 0.025 Train Acc 0.587 Val Acc 0.617
Epoch  3, Step 460: Elapsed Time 98.503 Loss 0.032 Train Acc 0.568 Val Acc 0.608
Epoch  3, Step 470: Elapsed Time 100.616 Loss 0.027 Train Acc 0.572 Val Acc 0.619
Epoch  3, Step 480: Elapsed Time 102.723 Loss 0.028 Train Acc 0.613 Val Acc 0.594
Epoch  3, Step 490: Elapsed Time 104.833 Loss 0.030 Train Acc 0.590 Val Acc 0.596
Epoch  3, Step 500: Elapsed Time 106.952 Loss 0.024 Train Acc 0.651 Val Acc 0.603
Epoch  3, Step 510: Elapsed Time 109.063 Loss 0.031 Train Acc 0.653 Val Acc 0.602
Epoch  3, Step 520: Elapsed Time 111.171 Loss 0.023 Train Acc 0.592 Val Acc 0.606
Epoch  3, Step 530: Elapsed Time 113.268 Loss 0.025 Train Acc 0.657 Val Acc 0.608
Epoch  3, Step 540: Elapsed Time 115.360 Loss 0.025 Train Acc 0.628 Val Acc 0.594
Epoch  3, Step 550: Elapsed Time 117.468 Loss 0.026 Train Acc 0.668 Val Acc 0.607
Epoch  3, Step 560: Elapsed Time 119.618 Loss 0.024 Train Acc 0.713 Val Acc 0.597
Epoch  3, Step 570: Elapsed Time 121.736 Loss 0.042 Train Acc 0.548 Val Acc 0.604
Epoch  3, Step 580: Elapsed Time 123.882 Loss 0.025 Train Acc 0.601 Val Acc 0.611
Epoch  3, Step 590: Elapsed Time 125.981 Loss 0.024 Train Acc 0.645 Val Acc 0.613
Epoch  3, Step 600: Elapsed Time 128.107 Loss 0.040 Train Acc 0.545 Val Acc 0.624
Epoch  3, Step 610: Elapsed Time 130.218 Loss 0.026 Train Acc 0.605 Val Acc 0.609
Epoch  3, Step 620: Elapsed Time 132.314 Loss 0.027 Train Acc 0.617 Val Acc 0.621
Epoch  3, Step 630: Elapsed Time 134.421 Loss 0.027 Train Acc 0.620 Val Acc 0.589
Epoch  3, Step 640: Elapsed Time 136.512 Loss 0.031 Train Acc 0.653 Val Acc 0.600
Epoch  3, Step 650: Elapsed Time 138.627 Loss 0.032 Train Acc 0.628 Val Acc 0.605
Epoch  3, Step 660: Elapsed Time 140.748 Loss 0.032 Train Acc 0.602 Val Acc 0.615
Epoch  3, Step 670: Elapsed Time 142.869 Loss 0.035 Train Acc 0.621 Val Acc 0.595
Epoch  3, Step 680: Elapsed Time 145.026 Loss 0.029 Train Acc 0.607 Val Acc 0.614
Epoch  3, Step 690: Elapsed Time 147.153 Loss 0.036 Train Acc 0.535 Val Acc 0.604
Epoch  3, Step 700: Elapsed Time 149.254 Loss 0.027 Train Acc 0.662 Val Acc 0.598
Epoch  3, Step 710: Elapsed Time 151.369 Loss 0.031 Train Acc 0.605 Val Acc 0.610
Epoch  3, Step 720: Elapsed Time 153.467 Loss 0.037 Train Acc 0.626 Val Acc 0.598
Epoch  3, Step 730: Elapsed Time 155.565 Loss 0.028 Train Acc 0.589 Val Acc 0.607
Epoch  3, Step 740: Elapsed Time 157.694 Loss 0.032 Train Acc 0.577 Val Acc 0.591
Epoch  3, Step 750: Elapsed Time 159.811 Loss 0.030 Train Acc 0.639 Val Acc 0.619
Epoch  3, Step 760: Elapsed Time 161.903 Loss 0.030 Train Acc 0.596 Val Acc 0.614
Epoch  3, Step 770: Elapsed Time 163.992 Loss 0.041 Train Acc 0.574 Val Acc 0.591
Epoch  3, Step 780: Elapsed Time 166.104 Loss 0.029 Train Acc 0.607 Val Acc 0.610
Epoch  3, Step 790: Elapsed Time 168.236 Loss 0.029 Train Acc 0.605 Val Acc 0.617
Epoch  3, Step 800: Elapsed Time 170.357 Loss 0.032 Train Acc 0.574 Val Acc 0.622
Epoch  3, Step 810: Elapsed Time 172.441 Loss 0.030 Train Acc 0.616 Val Acc 0.594
Epoch  3, Step 820: Elapsed Time 174.567 Loss 0.023 Train Acc 0.600 Val Acc 0.613
Epoch  3, Step 830: Elapsed Time 176.689 Loss 0.025 Train Acc 0.663 Val Acc 0.592
Epoch  3, Step 840: Elapsed Time 178.830 Loss 0.022 Train Acc 0.623 Val Acc 0.608
Epoch  3, Step 850: Elapsed Time 180.930 Loss 0.037 Train Acc 0.585 Val Acc 0.592
Epoch  3, Step 860: Elapsed Time 183.012 Loss 0.030 Train Acc 0.603 Val Acc 0.611
Epoch  3, Step 870: Elapsed Time 185.111 Loss 0.029 Train Acc 0.624 Val Acc 0.608
Epoch  3, Step 880: Elapsed Time 187.227 Loss 0.031 Train Acc 0.578 Val Acc 0.601
Epoch  3, Step 890: Elapsed Time 189.319 Loss 0.032 Train Acc 0.567 Val Acc 0.595
Epoch  3, Step 900: Elapsed Time 191.458 Loss 0.033 Train Acc 0.628 Val Acc 0.594
Epoch  3, Step 910: Elapsed Time 193.574 Loss 0.030 Train Acc 0.587 Val Acc 0.582
Epoch  3, Step 920: Elapsed Time 195.683 Loss 0.025 Train Acc 0.616 Val Acc 0.605
Epoch  3, Step 930: Elapsed Time 197.790 Loss 0.021 Train Acc 0.686 Val Acc 0.601
Epoch  3, Step 940: Elapsed Time 199.911 Loss 0.031 Train Acc 0.593 Val Acc 0.597
Epoch  3, Step 950: Elapsed Time 202.019 Loss 0.030 Train Acc 0.614 Val Acc 0.601
Epoch  3, Step 960: Elapsed Time 204.130 Loss 0.030 Train Acc 0.616 Val Acc 0.601
Epoch  3, Step 970: Elapsed Time 206.223 Loss 0.031 Train Acc 0.585 Val Acc 0.592
Epoch  3, Step 980: Elapsed Time 208.345 Loss 0.028 Train Acc 0.592 Val Acc 0.603
Epoch  3, Step 990: Elapsed Time 210.478 Loss 0.028 Train Acc 0.592 Val Acc 0.620
Epoch  3, Step 1000: Elapsed Time 212.623 Loss 0.031 Train Acc 0.563 Val Acc 0.619
Epoch  3, Step 1010: Elapsed Time 214.724 Loss 0.029 Train Acc 0.583 Val Acc 0.583
Epoch  3, Step 1020: Elapsed Time 216.847 Loss 0.032 Train Acc 0.604 Val Acc 0.602
Epoch  3, Step 1030: Elapsed Time 218.951 Loss 0.031 Train Acc 0.646 Val Acc 0.615
Epoch  3, Step 1040: Elapsed Time 221.035 Loss 0.031 Train Acc 0.589 Val Acc 0.604
Epoch  3, Step 1050: Elapsed Time 223.132 Loss 0.021 Train Acc 0.676 Val Acc 0.602
Epoch  3, Step 1060: Elapsed Time 225.252 Loss 0.023 Train Acc 0.645 Val Acc 0.605
Epoch  3, Step 1070: Elapsed Time 227.387 Loss 0.033 Train Acc 0.576 Val Acc 0.594
Epoch  3, Step 1080: Elapsed Time 229.460 Loss 0.029 Train Acc 0.613 Val Acc 0.613
Epoch  3, Step 1090: Elapsed Time 231.587 Loss 0.028 Train Acc 0.608 Val Acc 0.618
Epoch  3, Step 1100: Elapsed Time 233.692 Loss 0.023 Train Acc 0.710 Val Acc 0.595
Epoch  3, Step 1110: Elapsed Time 235.827 Loss 0.026 Train Acc 0.658 Val Acc 0.595
Epoch  3, Step 1120: Elapsed Time 237.960 Loss 0.027 Train Acc 0.626 Val Acc 0.602
Epoch  3, Step 1130: Elapsed Time 240.079 Loss 0.028 Train Acc 0.598 Val Acc 0.607
Epoch  3, Step 1140: Elapsed Time 242.169 Loss 0.031 Train Acc 0.613 Val Acc 0.609
Epoch  3, Step 1150: Elapsed Time 244.292 Loss 0.024 Train Acc 0.665 Val Acc 0.600
Epoch  3, Step 1160: Elapsed Time 246.404 Loss 0.023 Train Acc 0.651 Val Acc 0.614
Epoch  3, Step 1170: Elapsed Time 248.494 Loss 0.027 Train Acc 0.569 Val Acc 0.589
Epoch  3, Step 1180: Elapsed Time 250.628 Loss 0.037 Train Acc 0.569 Val Acc 0.611
Epoch  3, Step 1190: Elapsed Time 252.731 Loss 0.040 Train Acc 0.524 Val Acc 0.599
Epoch  3, Step 1200: Elapsed Time 254.824 Loss 0.033 Train Acc 0.593 Val Acc 0.610
Epoch  3, Step 1210: Elapsed Time 256.926 Loss 0.029 Train Acc 0.604 Val Acc 0.593
Epoch  3, Step 1220: Elapsed Time 259.028 Loss 0.021 Train Acc 0.700 Val Acc 0.595
Epoch  3, Step 1230: Elapsed Time 261.129 Loss 0.039 Train Acc 0.559 Val Acc 0.588
Epoch  3, Step 1240: Elapsed Time 263.251 Loss 0.024 Train Acc 0.726 Val Acc 0.608
Final model saved with best validation accuracy: 0.640
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-971 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/
0.647 0.528 0.843

Errors:
2025-07-11 06:35:34.175351: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:35:34.960070: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 06:35:34.989966: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 06:35:34.990992: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c44f992330 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 06:35:34.991022: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 06:35:34.995506: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 06:35:35.081783: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c44fa15cf0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 06:35:35.081827: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 06:35:35.082309: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 06:35:35.082349: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:35:35.084880: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 06:35:35.087221: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 06:35:35.087648: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 06:35:35.090506: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 06:35:35.092307: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 06:35:35.098415: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 06:35:35.098748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 06:35:35.098775: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:35:35.490346: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 06:35:35.490380: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 06:35:35.490385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 06:35:35.490784: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 06:35:42.350462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 06:35:42.350500: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:35:42.350521: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 06:35:42.350528: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 06:35:42.350535: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 06:35:42.350542: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 06:35:42.350548: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 06:35:42.350555: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 06:35:42.350766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 06:35:42.351194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 06:35:42.351215: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:35:42.351229: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 06:35:42.351237: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 06:35:42.351244: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 06:35:42.351250: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 06:35:42.351257: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 06:35:42.351263: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 06:35:42.351460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 06:35:42.351483: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 06:35:42.351488: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 06:35:42.351492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 06:35:42.351715: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 06:35:43.097418: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 06:35:43.253850: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 06:53:26.715121: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 06:53:26.715165: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:53:26.715187: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 06:53:26.715196: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 06:53:26.715205: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 06:53:26.715213: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 06:53:26.715221: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 06:53:26.715230: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 06:53:26.715461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 06:53:26.715492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 06:53:26.715498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 06:53:26.715502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 06:53:26.715754: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
