Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=5, kt=4

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=5, kt=4, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 3.933 Loss 0.058 Train Acc 0.459 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step  10: Elapsed Time 6.604 Loss 0.054 Train Acc 0.493 Val Acc 0.566
Epoch  0, Step  20: Elapsed Time 8.916 Loss 0.044 Train Acc 0.494 Val Acc 0.566
Epoch  0, Step  30: Elapsed Time 11.208 Loss 0.051 Train Acc 0.543 Val Acc 0.566
Epoch  0, Step  40: Elapsed Time 13.537 Loss 0.037 Train Acc 0.505 Val Acc 0.566
Epoch  0, Step  50: Elapsed Time 15.839 Loss 0.042 Train Acc 0.508 Val Acc 0.566
Epoch  0, Step  60: Elapsed Time 18.117 Loss 0.040 Train Acc 0.509 Val Acc 0.566
Epoch  0, Step  70: Elapsed Time 20.405 Loss 0.043 Train Acc 0.485 Val Acc 0.566
Epoch  0, Step  80: Elapsed Time 22.704 Loss 0.035 Train Acc 0.567 Val Acc 0.566
Epoch  0, Step  90: Elapsed Time 24.983 Loss 0.043 Train Acc 0.553 Val Acc 0.566
Epoch  0, Step 100: Elapsed Time 27.281 Loss 0.039 Train Acc 0.573 Val Acc 0.566
Epoch  0, Step 110: Elapsed Time 29.553 Loss 0.038 Train Acc 0.510 Val Acc 0.566
Epoch  0, Step 120: Elapsed Time 31.841 Loss 0.037 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 130: Elapsed Time 34.149 Loss 0.036 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 140: Elapsed Time 36.474 Loss 0.027 Train Acc 0.617 Val Acc 0.566
Epoch  0, Step 150: Elapsed Time 38.801 Loss 0.032 Train Acc 0.590 Val Acc 0.566
Epoch  0, Step 160: Elapsed Time 41.109 Loss 0.032 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 170: Elapsed Time 43.420 Loss 0.030 Train Acc 0.618 Val Acc 0.566
Epoch  0, Step 180: Elapsed Time 45.752 Loss 0.023 Train Acc 0.676 Val Acc 0.566
Epoch  0, Step 190: Elapsed Time 48.025 Loss 0.039 Train Acc 0.492 Val Acc 0.566
Epoch  0, Step 200: Elapsed Time 50.328 Loss 0.037 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 210: Elapsed Time 52.646 Loss 0.019 Train Acc 0.655 Val Acc 0.566
Epoch  0, Step 220: Elapsed Time 54.907 Loss 0.035 Train Acc 0.506 Val Acc 0.566
Epoch  0, Step 230: Elapsed Time 57.199 Loss 0.036 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 240: Elapsed Time 59.535 Loss 0.034 Train Acc 0.606 Val Acc 0.566
Epoch  0, Step 250: Elapsed Time 61.855 Loss 0.041 Train Acc 0.531 Val Acc 0.566
Epoch  0, Step 260: Elapsed Time 64.166 Loss 0.029 Train Acc 0.583 Val Acc 0.566
Epoch  0, Step 270: Elapsed Time 66.435 Loss 0.042 Train Acc 0.559 Val Acc 0.572
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-271 ...
New best model saved with validation accuracy: 0.572 at epoch 0
Epoch  0, Step 280: Elapsed Time 69.101 Loss 0.039 Train Acc 0.566 Val Acc 0.566
Epoch  0, Step 290: Elapsed Time 71.417 Loss 0.031 Train Acc 0.641 Val Acc 0.566
Epoch  0, Step 300: Elapsed Time 73.719 Loss 0.030 Train Acc 0.635 Val Acc 0.566
Epoch  0, Step 310: Elapsed Time 76.038 Loss 0.041 Train Acc 0.520 Val Acc 0.578
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.578 at epoch 0
Epoch  0, Step 320: Elapsed Time 78.717 Loss 0.036 Train Acc 0.560 Val Acc 0.566
Epoch  0, Step 330: Elapsed Time 81.037 Loss 0.034 Train Acc 0.609 Val Acc 0.566
Epoch  0, Step 340: Elapsed Time 83.344 Loss 0.031 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 350: Elapsed Time 85.698 Loss 0.027 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 360: Elapsed Time 88.009 Loss 0.043 Train Acc 0.568 Val Acc 0.566
Epoch  0, Step 370: Elapsed Time 90.316 Loss 0.037 Train Acc 0.592 Val Acc 0.566
Epoch  0, Step 380: Elapsed Time 92.649 Loss 0.042 Train Acc 0.561 Val Acc 0.566
Epoch  0, Step 390: Elapsed Time 95.009 Loss 0.033 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 400: Elapsed Time 97.284 Loss 0.045 Train Acc 0.496 Val Acc 0.566
Epoch  0, Step 410: Elapsed Time 99.582 Loss 0.033 Train Acc 0.595 Val Acc 0.566
Epoch  0, Step 420: Elapsed Time 101.898 Loss 0.053 Train Acc 0.475 Val Acc 0.584
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.584 at epoch 0
Epoch  0, Step 430: Elapsed Time 104.541 Loss 0.036 Train Acc 0.481 Val Acc 0.567
Epoch  0, Step 440: Elapsed Time 106.836 Loss 0.035 Train Acc 0.519 Val Acc 0.566
Epoch  0, Step 450: Elapsed Time 109.143 Loss 0.038 Train Acc 0.556 Val Acc 0.566
Epoch  0, Step 460: Elapsed Time 111.429 Loss 0.031 Train Acc 0.577 Val Acc 0.566
Epoch  0, Step 470: Elapsed Time 113.734 Loss 0.031 Train Acc 0.596 Val Acc 0.566
Epoch  0, Step 480: Elapsed Time 116.053 Loss 0.044 Train Acc 0.564 Val Acc 0.566
Epoch  0, Step 490: Elapsed Time 118.321 Loss 0.038 Train Acc 0.539 Val Acc 0.568
Epoch  0, Step 500: Elapsed Time 120.683 Loss 0.040 Train Acc 0.481 Val Acc 0.570
Epoch  0, Step 510: Elapsed Time 122.971 Loss 0.042 Train Acc 0.517 Val Acc 0.568
Epoch  0, Step 520: Elapsed Time 125.293 Loss 0.029 Train Acc 0.576 Val Acc 0.566
Epoch  0, Step 530: Elapsed Time 127.593 Loss 0.028 Train Acc 0.619 Val Acc 0.566
Epoch  0, Step 540: Elapsed Time 129.877 Loss 0.046 Train Acc 0.513 Val Acc 0.569
Epoch  0, Step 550: Elapsed Time 132.209 Loss 0.034 Train Acc 0.584 Val Acc 0.566
Epoch  0, Step 560: Elapsed Time 134.517 Loss 0.034 Train Acc 0.590 Val Acc 0.568
Epoch  0, Step 570: Elapsed Time 136.846 Loss 0.023 Train Acc 0.610 Val Acc 0.573
Epoch  0, Step 580: Elapsed Time 139.189 Loss 0.031 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 590: Elapsed Time 141.487 Loss 0.040 Train Acc 0.537 Val Acc 0.567
Epoch  0, Step 600: Elapsed Time 143.804 Loss 0.035 Train Acc 0.556 Val Acc 0.567
Epoch  0, Step 610: Elapsed Time 146.109 Loss 0.047 Train Acc 0.513 Val Acc 0.570
Epoch  0, Step 620: Elapsed Time 148.406 Loss 0.034 Train Acc 0.576 Val Acc 0.584
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-621 ...
New best model saved with validation accuracy: 0.584 at epoch 0
Epoch  0, Step 630: Elapsed Time 151.080 Loss 0.040 Train Acc 0.538 Val Acc 0.567
Epoch  0, Step 640: Elapsed Time 153.413 Loss 0.046 Train Acc 0.582 Val Acc 0.568
Epoch  0, Step 650: Elapsed Time 155.756 Loss 0.031 Train Acc 0.579 Val Acc 0.571
Epoch  0, Step 660: Elapsed Time 158.070 Loss 0.035 Train Acc 0.609 Val Acc 0.566
Epoch  0, Step 670: Elapsed Time 160.396 Loss 0.042 Train Acc 0.540 Val Acc 0.567
Epoch  0, Step 680: Elapsed Time 162.708 Loss 0.035 Train Acc 0.598 Val Acc 0.575
Epoch  0, Step 690: Elapsed Time 165.001 Loss 0.036 Train Acc 0.528 Val Acc 0.574
Epoch  0, Step 700: Elapsed Time 167.329 Loss 0.022 Train Acc 0.688 Val Acc 0.569
Epoch  0, Step 710: Elapsed Time 169.656 Loss 0.031 Train Acc 0.610 Val Acc 0.568
Epoch  0, Step 720: Elapsed Time 171.957 Loss 0.032 Train Acc 0.626 Val Acc 0.568
Epoch  0, Step 730: Elapsed Time 174.283 Loss 0.035 Train Acc 0.562 Val Acc 0.572
Epoch  0, Step 740: Elapsed Time 176.632 Loss 0.038 Train Acc 0.568 Val Acc 0.569
Epoch  0, Step 750: Elapsed Time 178.907 Loss 0.022 Train Acc 0.545 Val Acc 0.574
Epoch  0, Step 760: Elapsed Time 181.236 Loss 0.026 Train Acc 0.583 Val Acc 0.574
Epoch  0, Step 770: Elapsed Time 183.519 Loss 0.027 Train Acc 0.652 Val Acc 0.570
Epoch  0, Step 780: Elapsed Time 185.829 Loss 0.038 Train Acc 0.535 Val Acc 0.567
Epoch  0, Step 790: Elapsed Time 188.150 Loss 0.030 Train Acc 0.547 Val Acc 0.575
Epoch  0, Step 800: Elapsed Time 190.454 Loss 0.031 Train Acc 0.560 Val Acc 0.578
Epoch  0, Step 810: Elapsed Time 192.766 Loss 0.026 Train Acc 0.598 Val Acc 0.571
Epoch  0, Step 820: Elapsed Time 195.079 Loss 0.026 Train Acc 0.614 Val Acc 0.573
Epoch  0, Step 830: Elapsed Time 197.403 Loss 0.026 Train Acc 0.564 Val Acc 0.585
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-831 ...
New best model saved with validation accuracy: 0.585 at epoch 0
Epoch  0, Step 840: Elapsed Time 200.131 Loss 0.032 Train Acc 0.644 Val Acc 0.591
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-841 ...
New best model saved with validation accuracy: 0.591 at epoch 0
Epoch  0, Step 850: Elapsed Time 202.864 Loss 0.027 Train Acc 0.602 Val Acc 0.582
Epoch  0, Step 860: Elapsed Time 205.215 Loss 0.036 Train Acc 0.563 Val Acc 0.573
Epoch  0, Step 870: Elapsed Time 207.529 Loss 0.027 Train Acc 0.606 Val Acc 0.571
Epoch  0, Step 880: Elapsed Time 209.829 Loss 0.032 Train Acc 0.542 Val Acc 0.575
Epoch  0, Step 890: Elapsed Time 212.130 Loss 0.037 Train Acc 0.546 Val Acc 0.582
Epoch  0, Step 900: Elapsed Time 214.423 Loss 0.030 Train Acc 0.579 Val Acc 0.577
Epoch  0, Step 910: Elapsed Time 216.717 Loss 0.025 Train Acc 0.615 Val Acc 0.579
Epoch  0, Step 920: Elapsed Time 219.042 Loss 0.031 Train Acc 0.589 Val Acc 0.592
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-921 ...
New best model saved with validation accuracy: 0.592 at epoch 0
Epoch  0, Step 930: Elapsed Time 221.753 Loss 0.019 Train Acc 0.644 Val Acc 0.576
Epoch  0, Step 940: Elapsed Time 224.079 Loss 0.030 Train Acc 0.601 Val Acc 0.573
Epoch  0, Step 950: Elapsed Time 226.391 Loss 0.036 Train Acc 0.587 Val Acc 0.585
Epoch  0, Step 960: Elapsed Time 228.721 Loss 0.040 Train Acc 0.513 Val Acc 0.567
Epoch  0, Step 970: Elapsed Time 231.037 Loss 0.027 Train Acc 0.566 Val Acc 0.598
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-971 ...
New best model saved with validation accuracy: 0.598 at epoch 0
Epoch  0, Step 980: Elapsed Time 233.759 Loss 0.028 Train Acc 0.633 Val Acc 0.576
Epoch  0, Step 990: Elapsed Time 236.055 Loss 0.041 Train Acc 0.574 Val Acc 0.602
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-991 ...
New best model saved with validation accuracy: 0.602 at epoch 0
Epoch  0, Step 1000: Elapsed Time 238.812 Loss 0.035 Train Acc 0.596 Val Acc 0.642
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1001 ...
New best model saved with validation accuracy: 0.642 at epoch 0
Epoch  0, Step 1010: Elapsed Time 241.564 Loss 0.030 Train Acc 0.579 Val Acc 0.591
Epoch  0, Step 1020: Elapsed Time 243.889 Loss 0.029 Train Acc 0.617 Val Acc 0.630
Epoch  0, Step 1030: Elapsed Time 246.217 Loss 0.028 Train Acc 0.623 Val Acc 0.610
Epoch  0, Step 1040: Elapsed Time 248.548 Loss 0.028 Train Acc 0.510 Val Acc 0.577
Epoch  0, Step 1050: Elapsed Time 250.896 Loss 0.029 Train Acc 0.623 Val Acc 0.614
Epoch  0, Step 1060: Elapsed Time 253.224 Loss 0.027 Train Acc 0.689 Val Acc 0.596
Epoch  0, Step 1070: Elapsed Time 255.577 Loss 0.027 Train Acc 0.615 Val Acc 0.591
Epoch  0, Step 1080: Elapsed Time 257.910 Loss 0.018 Train Acc 0.667 Val Acc 0.583
Epoch  0, Step 1090: Elapsed Time 260.228 Loss 0.033 Train Acc 0.619 Val Acc 0.588
Epoch  0, Step 1100: Elapsed Time 262.559 Loss 0.032 Train Acc 0.596 Val Acc 0.612
Epoch  0, Step 1110: Elapsed Time 264.892 Loss 0.024 Train Acc 0.637 Val Acc 0.591
Epoch  0, Step 1120: Elapsed Time 267.212 Loss 0.035 Train Acc 0.585 Val Acc 0.575
Epoch  0, Step 1130: Elapsed Time 269.512 Loss 0.032 Train Acc 0.622 Val Acc 0.602
Epoch  0, Step 1140: Elapsed Time 271.828 Loss 0.024 Train Acc 0.607 Val Acc 0.594
Epoch  0, Step 1150: Elapsed Time 274.173 Loss 0.029 Train Acc 0.639 Val Acc 0.617
Epoch  0, Step 1160: Elapsed Time 276.505 Loss 0.025 Train Acc 0.661 Val Acc 0.597
Epoch  0, Step 1170: Elapsed Time 278.808 Loss 0.026 Train Acc 0.652 Val Acc 0.586
Epoch  0, Step 1180: Elapsed Time 281.136 Loss 0.034 Train Acc 0.638 Val Acc 0.577
Epoch  0, Step 1190: Elapsed Time 283.450 Loss 0.032 Train Acc 0.612 Val Acc 0.597
Epoch  0, Step 1200: Elapsed Time 285.806 Loss 0.029 Train Acc 0.581 Val Acc 0.604
Epoch  0, Step 1210: Elapsed Time 288.148 Loss 0.036 Train Acc 0.505 Val Acc 0.589
Epoch  0, Step 1220: Elapsed Time 290.449 Loss 0.026 Train Acc 0.678 Val Acc 0.584
Epoch  0, Step 1230: Elapsed Time 292.776 Loss 0.037 Train Acc 0.583 Val Acc 0.594
Epoch  0, Step 1240: Elapsed Time 295.091 Loss 0.024 Train Acc 0.636 Val Acc 0.578
Epoch  1, Step   0: Elapsed Time 1.460 Loss 0.029 Train Acc 0.603 Val Acc 0.577
Epoch  1, Step  10: Elapsed Time 3.774 Loss 0.028 Train Acc 0.642 Val Acc 0.601
Epoch  1, Step  20: Elapsed Time 6.094 Loss 0.029 Train Acc 0.630 Val Acc 0.623
Epoch  1, Step  30: Elapsed Time 8.445 Loss 0.027 Train Acc 0.605 Val Acc 0.610
Epoch  1, Step  40: Elapsed Time 10.758 Loss 0.028 Train Acc 0.630 Val Acc 0.582
Epoch  1, Step  50: Elapsed Time 13.100 Loss 0.026 Train Acc 0.665 Val Acc 0.579
Epoch  1, Step  60: Elapsed Time 15.424 Loss 0.025 Train Acc 0.634 Val Acc 0.593
Epoch  1, Step  70: Elapsed Time 17.723 Loss 0.030 Train Acc 0.600 Val Acc 0.580
Epoch  1, Step  80: Elapsed Time 20.035 Loss 0.022 Train Acc 0.641 Val Acc 0.618
Epoch  1, Step  90: Elapsed Time 22.333 Loss 0.028 Train Acc 0.646 Val Acc 0.608
Epoch  1, Step 100: Elapsed Time 24.664 Loss 0.031 Train Acc 0.632 Val Acc 0.604
Epoch  1, Step 110: Elapsed Time 26.970 Loss 0.027 Train Acc 0.598 Val Acc 0.625
Epoch  1, Step 120: Elapsed Time 29.292 Loss 0.020 Train Acc 0.649 Val Acc 0.597
Epoch  1, Step 130: Elapsed Time 31.590 Loss 0.033 Train Acc 0.592 Val Acc 0.624
Epoch  1, Step 140: Elapsed Time 33.893 Loss 0.032 Train Acc 0.578 Val Acc 0.588
Epoch  1, Step 150: Elapsed Time 36.191 Loss 0.030 Train Acc 0.651 Val Acc 0.636
Epoch  1, Step 160: Elapsed Time 38.517 Loss 0.027 Train Acc 0.659 Val Acc 0.590
Epoch  1, Step 170: Elapsed Time 40.807 Loss 0.025 Train Acc 0.655 Val Acc 0.611
Epoch  1, Step 180: Elapsed Time 43.121 Loss 0.043 Train Acc 0.561 Val Acc 0.587
Epoch  1, Step 190: Elapsed Time 45.434 Loss 0.038 Train Acc 0.603 Val Acc 0.587
Epoch  1, Step 200: Elapsed Time 47.736 Loss 0.030 Train Acc 0.613 Val Acc 0.602
Epoch  1, Step 210: Elapsed Time 50.075 Loss 0.022 Train Acc 0.593 Val Acc 0.623
Epoch  1, Step 220: Elapsed Time 52.406 Loss 0.027 Train Acc 0.596 Val Acc 0.626
Epoch  1, Step 230: Elapsed Time 54.734 Loss 0.028 Train Acc 0.583 Val Acc 0.593
Epoch  1, Step 240: Elapsed Time 57.010 Loss 0.032 Train Acc 0.622 Val Acc 0.579
Epoch  1, Step 250: Elapsed Time 59.309 Loss 0.022 Train Acc 0.646 Val Acc 0.621
Epoch  1, Step 260: Elapsed Time 61.627 Loss 0.031 Train Acc 0.587 Val Acc 0.581
Epoch  1, Step 270: Elapsed Time 63.942 Loss 0.022 Train Acc 0.667 Val Acc 0.606
Epoch  1, Step 280: Elapsed Time 66.248 Loss 0.035 Train Acc 0.623 Val Acc 0.624
Epoch  1, Step 290: Elapsed Time 68.589 Loss 0.026 Train Acc 0.626 Val Acc 0.609
Epoch  1, Step 300: Elapsed Time 70.933 Loss 0.033 Train Acc 0.593 Val Acc 0.584
Epoch  1, Step 310: Elapsed Time 73.245 Loss 0.028 Train Acc 0.634 Val Acc 0.608
Epoch  1, Step 320: Elapsed Time 75.586 Loss 0.023 Train Acc 0.616 Val Acc 0.605
Epoch  1, Step 330: Elapsed Time 77.903 Loss 0.027 Train Acc 0.645 Val Acc 0.605
Epoch  1, Step 340: Elapsed Time 80.212 Loss 0.032 Train Acc 0.633 Val Acc 0.610
Epoch  1, Step 350: Elapsed Time 82.531 Loss 0.030 Train Acc 0.623 Val Acc 0.583
Epoch  1, Step 360: Elapsed Time 84.814 Loss 0.024 Train Acc 0.670 Val Acc 0.604
Epoch  1, Step 370: Elapsed Time 87.134 Loss 0.029 Train Acc 0.579 Val Acc 0.590
Epoch  1, Step 380: Elapsed Time 89.399 Loss 0.045 Train Acc 0.564 Val Acc 0.598
Epoch  1, Step 390: Elapsed Time 91.724 Loss 0.043 Train Acc 0.574 Val Acc 0.598
Epoch  1, Step 400: Elapsed Time 94.047 Loss 0.020 Train Acc 0.610 Val Acc 0.605
Epoch  1, Step 410: Elapsed Time 96.374 Loss 0.024 Train Acc 0.676 Val Acc 0.591
Epoch  1, Step 420: Elapsed Time 98.700 Loss 0.033 Train Acc 0.596 Val Acc 0.596
Epoch  1, Step 430: Elapsed Time 101.017 Loss 0.028 Train Acc 0.674 Val Acc 0.601
Epoch  1, Step 440: Elapsed Time 103.352 Loss 0.041 Train Acc 0.551 Val Acc 0.575
Epoch  1, Step 450: Elapsed Time 105.657 Loss 0.034 Train Acc 0.613 Val Acc 0.600
Epoch  1, Step 460: Elapsed Time 107.978 Loss 0.036 Train Acc 0.591 Val Acc 0.607
Epoch  1, Step 470: Elapsed Time 110.314 Loss 0.028 Train Acc 0.647 Val Acc 0.623
Epoch  1, Step 480: Elapsed Time 112.665 Loss 0.038 Train Acc 0.571 Val Acc 0.588
Epoch  1, Step 490: Elapsed Time 114.960 Loss 0.033 Train Acc 0.592 Val Acc 0.600
Epoch  1, Step 500: Elapsed Time 117.284 Loss 0.030 Train Acc 0.635 Val Acc 0.619
Epoch  1, Step 510: Elapsed Time 119.573 Loss 0.035 Train Acc 0.613 Val Acc 0.610
Epoch  1, Step 520: Elapsed Time 121.899 Loss 0.028 Train Acc 0.617 Val Acc 0.600
Epoch  1, Step 530: Elapsed Time 124.186 Loss 0.023 Train Acc 0.687 Val Acc 0.591
Epoch  1, Step 540: Elapsed Time 126.473 Loss 0.023 Train Acc 0.698 Val Acc 0.618
Epoch  1, Step 550: Elapsed Time 128.767 Loss 0.030 Train Acc 0.681 Val Acc 0.628
Epoch  1, Step 560: Elapsed Time 131.063 Loss 0.032 Train Acc 0.582 Val Acc 0.586
Epoch  1, Step 570: Elapsed Time 133.376 Loss 0.030 Train Acc 0.626 Val Acc 0.600
Epoch  1, Step 580: Elapsed Time 135.673 Loss 0.028 Train Acc 0.647 Val Acc 0.614
Epoch  1, Step 590: Elapsed Time 137.986 Loss 0.031 Train Acc 0.622 Val Acc 0.587
Epoch  1, Step 600: Elapsed Time 140.258 Loss 0.025 Train Acc 0.617 Val Acc 0.599
Epoch  1, Step 610: Elapsed Time 142.546 Loss 0.030 Train Acc 0.631 Val Acc 0.618
Epoch  1, Step 620: Elapsed Time 144.844 Loss 0.027 Train Acc 0.665 Val Acc 0.598
Epoch  1, Step 630: Elapsed Time 147.169 Loss 0.027 Train Acc 0.609 Val Acc 0.589
Epoch  1, Step 640: Elapsed Time 149.424 Loss 0.026 Train Acc 0.655 Val Acc 0.586
Epoch  1, Step 650: Elapsed Time 151.741 Loss 0.024 Train Acc 0.657 Val Acc 0.629
Epoch  1, Step 660: Elapsed Time 154.063 Loss 0.035 Train Acc 0.540 Val Acc 0.629
Epoch  1, Step 670: Elapsed Time 156.389 Loss 0.032 Train Acc 0.610 Val Acc 0.601
Epoch  1, Step 680: Elapsed Time 158.674 Loss 0.024 Train Acc 0.665 Val Acc 0.610
Epoch  1, Step 690: Elapsed Time 160.982 Loss 0.037 Train Acc 0.574 Val Acc 0.580
Epoch  1, Step 700: Elapsed Time 163.301 Loss 0.030 Train Acc 0.592 Val Acc 0.624
Epoch  1, Step 710: Elapsed Time 165.644 Loss 0.021 Train Acc 0.673 Val Acc 0.589
Epoch  1, Step 720: Elapsed Time 167.963 Loss 0.028 Train Acc 0.601 Val Acc 0.594
Epoch  1, Step 730: Elapsed Time 170.253 Loss 0.027 Train Acc 0.638 Val Acc 0.594
Epoch  1, Step 740: Elapsed Time 172.595 Loss 0.026 Train Acc 0.663 Val Acc 0.592
Epoch  1, Step 750: Elapsed Time 174.923 Loss 0.022 Train Acc 0.687 Val Acc 0.627
Epoch  1, Step 760: Elapsed Time 177.244 Loss 0.030 Train Acc 0.649 Val Acc 0.601
Epoch  1, Step 770: Elapsed Time 179.542 Loss 0.031 Train Acc 0.617 Val Acc 0.613
Epoch  1, Step 780: Elapsed Time 181.867 Loss 0.027 Train Acc 0.635 Val Acc 0.598
Epoch  1, Step 790: Elapsed Time 184.198 Loss 0.029 Train Acc 0.608 Val Acc 0.606
Epoch  1, Step 800: Elapsed Time 186.503 Loss 0.030 Train Acc 0.630 Val Acc 0.587
Epoch  1, Step 810: Elapsed Time 188.832 Loss 0.024 Train Acc 0.605 Val Acc 0.594
Epoch  1, Step 820: Elapsed Time 191.197 Loss 0.023 Train Acc 0.686 Val Acc 0.598
Epoch  1, Step 830: Elapsed Time 193.483 Loss 0.039 Train Acc 0.582 Val Acc 0.610
Epoch  1, Step 840: Elapsed Time 195.766 Loss 0.018 Train Acc 0.689 Val Acc 0.609
Epoch  1, Step 850: Elapsed Time 198.049 Loss 0.025 Train Acc 0.648 Val Acc 0.599
Epoch  1, Step 860: Elapsed Time 200.374 Loss 0.034 Train Acc 0.585 Val Acc 0.574
Epoch  1, Step 870: Elapsed Time 202.678 Loss 0.035 Train Acc 0.606 Val Acc 0.581
Epoch  1, Step 880: Elapsed Time 204.978 Loss 0.028 Train Acc 0.576 Val Acc 0.598
Epoch  1, Step 890: Elapsed Time 207.277 Loss 0.025 Train Acc 0.619 Val Acc 0.588
Epoch  1, Step 900: Elapsed Time 209.598 Loss 0.027 Train Acc 0.652 Val Acc 0.619
Epoch  1, Step 910: Elapsed Time 211.876 Loss 0.018 Train Acc 0.659 Val Acc 0.595
Epoch  1, Step 920: Elapsed Time 214.182 Loss 0.023 Train Acc 0.665 Val Acc 0.608
Epoch  1, Step 930: Elapsed Time 216.498 Loss 0.032 Train Acc 0.596 Val Acc 0.616
Epoch  1, Step 940: Elapsed Time 218.806 Loss 0.033 Train Acc 0.562 Val Acc 0.592
Epoch  1, Step 950: Elapsed Time 221.111 Loss 0.033 Train Acc 0.631 Val Acc 0.592
Epoch  1, Step 960: Elapsed Time 223.408 Loss 0.028 Train Acc 0.571 Val Acc 0.604
Epoch  1, Step 970: Elapsed Time 225.746 Loss 0.025 Train Acc 0.613 Val Acc 0.611
Epoch  1, Step 980: Elapsed Time 228.046 Loss 0.023 Train Acc 0.678 Val Acc 0.593
Epoch  1, Step 990: Elapsed Time 230.353 Loss 0.027 Train Acc 0.638 Val Acc 0.599
Epoch  1, Step 1000: Elapsed Time 232.677 Loss 0.031 Train Acc 0.654 Val Acc 0.609
Epoch  1, Step 1010: Elapsed Time 234.989 Loss 0.036 Train Acc 0.607 Val Acc 0.605
Epoch  1, Step 1020: Elapsed Time 237.312 Loss 0.030 Train Acc 0.606 Val Acc 0.601
Epoch  1, Step 1030: Elapsed Time 239.650 Loss 0.027 Train Acc 0.628 Val Acc 0.596
Epoch  1, Step 1040: Elapsed Time 241.975 Loss 0.026 Train Acc 0.611 Val Acc 0.600
Epoch  1, Step 1050: Elapsed Time 244.304 Loss 0.028 Train Acc 0.598 Val Acc 0.602
Epoch  1, Step 1060: Elapsed Time 246.598 Loss 0.037 Train Acc 0.587 Val Acc 0.588
Epoch  1, Step 1070: Elapsed Time 248.890 Loss 0.031 Train Acc 0.571 Val Acc 0.627
Epoch  1, Step 1080: Elapsed Time 251.204 Loss 0.023 Train Acc 0.613 Val Acc 0.610
Epoch  1, Step 1090: Elapsed Time 253.515 Loss 0.031 Train Acc 0.603 Val Acc 0.595
Epoch  1, Step 1100: Elapsed Time 255.827 Loss 0.024 Train Acc 0.651 Val Acc 0.609
Epoch  1, Step 1110: Elapsed Time 258.124 Loss 0.036 Train Acc 0.578 Val Acc 0.619
Epoch  1, Step 1120: Elapsed Time 260.452 Loss 0.034 Train Acc 0.623 Val Acc 0.605
Epoch  1, Step 1130: Elapsed Time 262.772 Loss 0.024 Train Acc 0.636 Val Acc 0.614
Epoch  1, Step 1140: Elapsed Time 265.084 Loss 0.034 Train Acc 0.535 Val Acc 0.598
Epoch  1, Step 1150: Elapsed Time 267.411 Loss 0.022 Train Acc 0.655 Val Acc 0.606
Epoch  1, Step 1160: Elapsed Time 269.714 Loss 0.026 Train Acc 0.619 Val Acc 0.599
Epoch  1, Step 1170: Elapsed Time 272.014 Loss 0.026 Train Acc 0.652 Val Acc 0.609
Epoch  1, Step 1180: Elapsed Time 274.318 Loss 0.025 Train Acc 0.576 Val Acc 0.611
Epoch  1, Step 1190: Elapsed Time 276.617 Loss 0.037 Train Acc 0.586 Val Acc 0.601
Epoch  1, Step 1200: Elapsed Time 278.912 Loss 0.026 Train Acc 0.574 Val Acc 0.607
Epoch  1, Step 1210: Elapsed Time 281.215 Loss 0.030 Train Acc 0.633 Val Acc 0.591
Epoch  1, Step 1220: Elapsed Time 283.531 Loss 0.032 Train Acc 0.612 Val Acc 0.609
Epoch  1, Step 1230: Elapsed Time 285.855 Loss 0.026 Train Acc 0.640 Val Acc 0.597
Epoch  1, Step 1240: Elapsed Time 288.137 Loss 0.031 Train Acc 0.651 Val Acc 0.584
Epoch  2, Step   0: Elapsed Time 1.457 Loss 0.035 Train Acc 0.572 Val Acc 0.588
Epoch  2, Step  10: Elapsed Time 3.780 Loss 0.023 Train Acc 0.671 Val Acc 0.593
Epoch  2, Step  20: Elapsed Time 6.068 Loss 0.024 Train Acc 0.649 Val Acc 0.596
Epoch  2, Step  30: Elapsed Time 8.366 Loss 0.025 Train Acc 0.635 Val Acc 0.600
Epoch  2, Step  40: Elapsed Time 10.670 Loss 0.022 Train Acc 0.700 Val Acc 0.603
Epoch  2, Step  50: Elapsed Time 12.964 Loss 0.031 Train Acc 0.562 Val Acc 0.591
Epoch  2, Step  60: Elapsed Time 15.276 Loss 0.022 Train Acc 0.603 Val Acc 0.606
Epoch  2, Step  70: Elapsed Time 17.575 Loss 0.022 Train Acc 0.678 Val Acc 0.599
Epoch  2, Step  80: Elapsed Time 19.897 Loss 0.023 Train Acc 0.695 Val Acc 0.615
Epoch  2, Step  90: Elapsed Time 22.204 Loss 0.026 Train Acc 0.675 Val Acc 0.606
Epoch  2, Step 100: Elapsed Time 24.524 Loss 0.039 Train Acc 0.577 Val Acc 0.624
Epoch  2, Step 110: Elapsed Time 26.864 Loss 0.022 Train Acc 0.650 Val Acc 0.609
Epoch  2, Step 120: Elapsed Time 29.164 Loss 0.036 Train Acc 0.570 Val Acc 0.581
Epoch  2, Step 130: Elapsed Time 31.485 Loss 0.035 Train Acc 0.563 Val Acc 0.593
Epoch  2, Step 140: Elapsed Time 33.817 Loss 0.021 Train Acc 0.729 Val Acc 0.613
Epoch  2, Step 150: Elapsed Time 36.118 Loss 0.027 Train Acc 0.532 Val Acc 0.626
Epoch  2, Step 160: Elapsed Time 38.437 Loss 0.030 Train Acc 0.656 Val Acc 0.630
Epoch  2, Step 170: Elapsed Time 40.767 Loss 0.035 Train Acc 0.583 Val Acc 0.597
Epoch  2, Step 180: Elapsed Time 43.071 Loss 0.033 Train Acc 0.618 Val Acc 0.591
Epoch  2, Step 190: Elapsed Time 45.380 Loss 0.024 Train Acc 0.607 Val Acc 0.616
Epoch  2, Step 200: Elapsed Time 47.724 Loss 0.029 Train Acc 0.566 Val Acc 0.600
Epoch  2, Step 210: Elapsed Time 50.033 Loss 0.032 Train Acc 0.586 Val Acc 0.598
Epoch  2, Step 220: Elapsed Time 52.363 Loss 0.031 Train Acc 0.650 Val Acc 0.621
Epoch  2, Step 230: Elapsed Time 54.675 Loss 0.027 Train Acc 0.680 Val Acc 0.602
Epoch  2, Step 240: Elapsed Time 57.002 Loss 0.040 Train Acc 0.567 Val Acc 0.591
Epoch  2, Step 250: Elapsed Time 59.339 Loss 0.027 Train Acc 0.624 Val Acc 0.595
Epoch  2, Step 260: Elapsed Time 61.624 Loss 0.033 Train Acc 0.617 Val Acc 0.598
Epoch  2, Step 270: Elapsed Time 63.930 Loss 0.032 Train Acc 0.555 Val Acc 0.611
Epoch  2, Step 280: Elapsed Time 66.227 Loss 0.027 Train Acc 0.593 Val Acc 0.601
Epoch  2, Step 290: Elapsed Time 68.551 Loss 0.021 Train Acc 0.696 Val Acc 0.585
Epoch  2, Step 300: Elapsed Time 70.859 Loss 0.041 Train Acc 0.549 Val Acc 0.589
Epoch  2, Step 310: Elapsed Time 73.206 Loss 0.020 Train Acc 0.669 Val Acc 0.615
Epoch  2, Step 320: Elapsed Time 75.508 Loss 0.020 Train Acc 0.649 Val Acc 0.601
Epoch  2, Step 330: Elapsed Time 77.803 Loss 0.026 Train Acc 0.626 Val Acc 0.589
Epoch  2, Step 340: Elapsed Time 80.103 Loss 0.029 Train Acc 0.606 Val Acc 0.593
Epoch  2, Step 350: Elapsed Time 82.420 Loss 0.031 Train Acc 0.649 Val Acc 0.611
Epoch  2, Step 360: Elapsed Time 84.732 Loss 0.031 Train Acc 0.622 Val Acc 0.593
Epoch  2, Step 370: Elapsed Time 87.041 Loss 0.027 Train Acc 0.641 Val Acc 0.595
Epoch  2, Step 380: Elapsed Time 89.372 Loss 0.026 Train Acc 0.562 Val Acc 0.601
Epoch  2, Step 390: Elapsed Time 91.698 Loss 0.033 Train Acc 0.606 Val Acc 0.625
Epoch  2, Step 400: Elapsed Time 94.041 Loss 0.024 Train Acc 0.676 Val Acc 0.615
Epoch  2, Step 410: Elapsed Time 96.350 Loss 0.033 Train Acc 0.546 Val Acc 0.600
Epoch  2, Step 420: Elapsed Time 98.663 Loss 0.027 Train Acc 0.580 Val Acc 0.610
Epoch  2, Step 430: Elapsed Time 100.960 Loss 0.025 Train Acc 0.624 Val Acc 0.602
Epoch  2, Step 440: Elapsed Time 103.280 Loss 0.034 Train Acc 0.565 Val Acc 0.602
Epoch  2, Step 450: Elapsed Time 105.601 Loss 0.027 Train Acc 0.620 Val Acc 0.599
Epoch  2, Step 460: Elapsed Time 107.915 Loss 0.030 Train Acc 0.608 Val Acc 0.608
Epoch  2, Step 470: Elapsed Time 110.206 Loss 0.022 Train Acc 0.646 Val Acc 0.600
Epoch  2, Step 480: Elapsed Time 112.514 Loss 0.034 Train Acc 0.582 Val Acc 0.617
Epoch  2, Step 490: Elapsed Time 114.802 Loss 0.026 Train Acc 0.631 Val Acc 0.614
Epoch  2, Step 500: Elapsed Time 117.105 Loss 0.030 Train Acc 0.620 Val Acc 0.605
Epoch  2, Step 510: Elapsed Time 119.414 Loss 0.029 Train Acc 0.580 Val Acc 0.611
Epoch  2, Step 520: Elapsed Time 121.687 Loss 0.022 Train Acc 0.614 Val Acc 0.602
Epoch  2, Step 530: Elapsed Time 123.992 Loss 0.030 Train Acc 0.632 Val Acc 0.614
Epoch  2, Step 540: Elapsed Time 126.332 Loss 0.029 Train Acc 0.615 Val Acc 0.626
Epoch  2, Step 550: Elapsed Time 128.644 Loss 0.027 Train Acc 0.604 Val Acc 0.609
Epoch  2, Step 560: Elapsed Time 130.954 Loss 0.028 Train Acc 0.605 Val Acc 0.610
Epoch  2, Step 570: Elapsed Time 133.274 Loss 0.034 Train Acc 0.542 Val Acc 0.604
Epoch  2, Step 580: Elapsed Time 135.586 Loss 0.041 Train Acc 0.553 Val Acc 0.594
Epoch  2, Step 590: Elapsed Time 137.908 Loss 0.028 Train Acc 0.599 Val Acc 0.606
Epoch  2, Step 600: Elapsed Time 140.205 Loss 0.026 Train Acc 0.621 Val Acc 0.616
Epoch  2, Step 610: Elapsed Time 142.550 Loss 0.033 Train Acc 0.610 Val Acc 0.601
Epoch  2, Step 620: Elapsed Time 144.846 Loss 0.034 Train Acc 0.536 Val Acc 0.604
Epoch  2, Step 630: Elapsed Time 147.155 Loss 0.027 Train Acc 0.611 Val Acc 0.614
Epoch  2, Step 640: Elapsed Time 149.511 Loss 0.023 Train Acc 0.609 Val Acc 0.594
Epoch  2, Step 650: Elapsed Time 151.857 Loss 0.037 Train Acc 0.532 Val Acc 0.602
Epoch  2, Step 660: Elapsed Time 154.182 Loss 0.033 Train Acc 0.608 Val Acc 0.606
Epoch  2, Step 670: Elapsed Time 156.487 Loss 0.035 Train Acc 0.610 Val Acc 0.617
Epoch  2, Step 680: Elapsed Time 158.814 Loss 0.033 Train Acc 0.614 Val Acc 0.600
Epoch  2, Step 690: Elapsed Time 161.128 Loss 0.030 Train Acc 0.616 Val Acc 0.592
Epoch  2, Step 700: Elapsed Time 163.470 Loss 0.038 Train Acc 0.646 Val Acc 0.603
Epoch  2, Step 710: Elapsed Time 165.792 Loss 0.025 Train Acc 0.702 Val Acc 0.601
Epoch  2, Step 720: Elapsed Time 168.127 Loss 0.024 Train Acc 0.670 Val Acc 0.601
Epoch  2, Step 730: Elapsed Time 170.419 Loss 0.024 Train Acc 0.662 Val Acc 0.591
Epoch  2, Step 740: Elapsed Time 172.669 Loss 0.031 Train Acc 0.595 Val Acc 0.623
Epoch  2, Step 750: Elapsed Time 174.980 Loss 0.034 Train Acc 0.576 Val Acc 0.599
Epoch  2, Step 760: Elapsed Time 177.302 Loss 0.029 Train Acc 0.618 Val Acc 0.593
Epoch  2, Step 770: Elapsed Time 179.601 Loss 0.019 Train Acc 0.679 Val Acc 0.633
Epoch  2, Step 780: Elapsed Time 181.924 Loss 0.028 Train Acc 0.563 Val Acc 0.607
Epoch  2, Step 790: Elapsed Time 184.262 Loss 0.035 Train Acc 0.584 Val Acc 0.623
Epoch  2, Step 800: Elapsed Time 186.561 Loss 0.031 Train Acc 0.613 Val Acc 0.600
Epoch  2, Step 810: Elapsed Time 188.877 Loss 0.030 Train Acc 0.612 Val Acc 0.585
Epoch  2, Step 820: Elapsed Time 191.204 Loss 0.031 Train Acc 0.587 Val Acc 0.602
Epoch  2, Step 830: Elapsed Time 193.502 Loss 0.035 Train Acc 0.596 Val Acc 0.591
Epoch  2, Step 840: Elapsed Time 195.795 Loss 0.023 Train Acc 0.672 Val Acc 0.586
Epoch  2, Step 850: Elapsed Time 198.107 Loss 0.025 Train Acc 0.549 Val Acc 0.601
Epoch  2, Step 860: Elapsed Time 200.365 Loss 0.023 Train Acc 0.621 Val Acc 0.610
Epoch  2, Step 870: Elapsed Time 202.670 Loss 0.026 Train Acc 0.588 Val Acc 0.604
Epoch  2, Step 880: Elapsed Time 204.996 Loss 0.019 Train Acc 0.643 Val Acc 0.606
Epoch  2, Step 890: Elapsed Time 207.295 Loss 0.032 Train Acc 0.602 Val Acc 0.604
Epoch  2, Step 900: Elapsed Time 209.620 Loss 0.033 Train Acc 0.610 Val Acc 0.600
Epoch  2, Step 910: Elapsed Time 211.955 Loss 0.026 Train Acc 0.566 Val Acc 0.614
Epoch  2, Step 920: Elapsed Time 214.283 Loss 0.025 Train Acc 0.591 Val Acc 0.602
Epoch  2, Step 930: Elapsed Time 216.574 Loss 0.033 Train Acc 0.617 Val Acc 0.590
Epoch  2, Step 940: Elapsed Time 218.871 Loss 0.041 Train Acc 0.598 Val Acc 0.587
Epoch  2, Step 950: Elapsed Time 221.189 Loss 0.031 Train Acc 0.613 Val Acc 0.579
Epoch  2, Step 960: Elapsed Time 223.471 Loss 0.022 Train Acc 0.667 Val Acc 0.620
Epoch  2, Step 970: Elapsed Time 225.799 Loss 0.033 Train Acc 0.603 Val Acc 0.626
Epoch  2, Step 980: Elapsed Time 228.124 Loss 0.021 Train Acc 0.621 Val Acc 0.608
Epoch  2, Step 990: Elapsed Time 230.443 Loss 0.034 Train Acc 0.596 Val Acc 0.584
Epoch  2, Step 1000: Elapsed Time 232.744 Loss 0.016 Train Acc 0.718 Val Acc 0.605
Epoch  2, Step 1010: Elapsed Time 235.050 Loss 0.038 Train Acc 0.588 Val Acc 0.595
Epoch  2, Step 1020: Elapsed Time 237.376 Loss 0.046 Train Acc 0.583 Val Acc 0.598
Epoch  2, Step 1030: Elapsed Time 239.660 Loss 0.032 Train Acc 0.571 Val Acc 0.597
Epoch  2, Step 1040: Elapsed Time 242.012 Loss 0.033 Train Acc 0.594 Val Acc 0.600
Epoch  2, Step 1050: Elapsed Time 244.336 Loss 0.025 Train Acc 0.629 Val Acc 0.611
Epoch  2, Step 1060: Elapsed Time 246.627 Loss 0.033 Train Acc 0.634 Val Acc 0.613
Epoch  2, Step 1070: Elapsed Time 248.948 Loss 0.039 Train Acc 0.583 Val Acc 0.592
Epoch  2, Step 1080: Elapsed Time 251.276 Loss 0.027 Train Acc 0.621 Val Acc 0.608
Epoch  2, Step 1090: Elapsed Time 253.606 Loss 0.033 Train Acc 0.563 Val Acc 0.602
Epoch  2, Step 1100: Elapsed Time 255.898 Loss 0.025 Train Acc 0.614 Val Acc 0.590
Epoch  2, Step 1110: Elapsed Time 258.198 Loss 0.036 Train Acc 0.621 Val Acc 0.599
Epoch  2, Step 1120: Elapsed Time 260.472 Loss 0.026 Train Acc 0.628 Val Acc 0.604
Epoch  2, Step 1130: Elapsed Time 262.790 Loss 0.036 Train Acc 0.588 Val Acc 0.617
Epoch  2, Step 1140: Elapsed Time 265.069 Loss 0.019 Train Acc 0.683 Val Acc 0.600
Epoch  2, Step 1150: Elapsed Time 267.351 Loss 0.022 Train Acc 0.667 Val Acc 0.600
Epoch  2, Step 1160: Elapsed Time 269.674 Loss 0.027 Train Acc 0.616 Val Acc 0.615
Epoch  2, Step 1170: Elapsed Time 271.976 Loss 0.046 Train Acc 0.565 Val Acc 0.586
Epoch  2, Step 1180: Elapsed Time 274.310 Loss 0.021 Train Acc 0.654 Val Acc 0.615
Epoch  2, Step 1190: Elapsed Time 276.614 Loss 0.024 Train Acc 0.711 Val Acc 0.598
Epoch  2, Step 1200: Elapsed Time 278.921 Loss 0.028 Train Acc 0.642 Val Acc 0.616
Epoch  2, Step 1210: Elapsed Time 281.226 Loss 0.034 Train Acc 0.599 Val Acc 0.605
Epoch  2, Step 1220: Elapsed Time 283.507 Loss 0.025 Train Acc 0.677 Val Acc 0.605
Epoch  2, Step 1230: Elapsed Time 285.824 Loss 0.037 Train Acc 0.573 Val Acc 0.616
Epoch  2, Step 1240: Elapsed Time 288.162 Loss 0.041 Train Acc 0.564 Val Acc 0.581
Epoch  3, Step   0: Elapsed Time 1.456 Loss 0.041 Train Acc 0.552 Val Acc 0.606
Epoch  3, Step  10: Elapsed Time 3.785 Loss 0.036 Train Acc 0.591 Val Acc 0.591
Epoch  3, Step  20: Elapsed Time 6.084 Loss 0.025 Train Acc 0.671 Val Acc 0.588
Epoch  3, Step  30: Elapsed Time 8.413 Loss 0.030 Train Acc 0.616 Val Acc 0.603
Epoch  3, Step  40: Elapsed Time 10.694 Loss 0.036 Train Acc 0.608 Val Acc 0.609
Epoch  3, Step  50: Elapsed Time 12.998 Loss 0.027 Train Acc 0.662 Val Acc 0.590
Epoch  3, Step  60: Elapsed Time 15.311 Loss 0.023 Train Acc 0.596 Val Acc 0.617
Epoch  3, Step  70: Elapsed Time 17.635 Loss 0.034 Train Acc 0.629 Val Acc 0.608
Epoch  3, Step  80: Elapsed Time 19.977 Loss 0.027 Train Acc 0.617 Val Acc 0.605
Epoch  3, Step  90: Elapsed Time 22.305 Loss 0.031 Train Acc 0.646 Val Acc 0.587
Epoch  3, Step 100: Elapsed Time 24.601 Loss 0.028 Train Acc 0.647 Val Acc 0.623
Epoch  3, Step 110: Elapsed Time 26.938 Loss 0.023 Train Acc 0.663 Val Acc 0.619
Epoch  3, Step 120: Elapsed Time 29.230 Loss 0.026 Train Acc 0.626 Val Acc 0.603
Epoch  3, Step 130: Elapsed Time 31.546 Loss 0.027 Train Acc 0.590 Val Acc 0.595
Epoch  3, Step 140: Elapsed Time 33.843 Loss 0.040 Train Acc 0.561 Val Acc 0.597
Epoch  3, Step 150: Elapsed Time 36.153 Loss 0.037 Train Acc 0.597 Val Acc 0.595
Epoch  3, Step 160: Elapsed Time 38.451 Loss 0.029 Train Acc 0.662 Val Acc 0.608
Epoch  3, Step 170: Elapsed Time 40.773 Loss 0.036 Train Acc 0.609 Val Acc 0.604
Epoch  3, Step 180: Elapsed Time 43.099 Loss 0.029 Train Acc 0.590 Val Acc 0.607
Epoch  3, Step 190: Elapsed Time 45.407 Loss 0.024 Train Acc 0.643 Val Acc 0.603
Epoch  3, Step 200: Elapsed Time 47.724 Loss 0.037 Train Acc 0.594 Val Acc 0.624
Epoch  3, Step 210: Elapsed Time 50.017 Loss 0.029 Train Acc 0.589 Val Acc 0.609
Epoch  3, Step 220: Elapsed Time 52.368 Loss 0.033 Train Acc 0.592 Val Acc 0.600
Epoch  3, Step 230: Elapsed Time 54.694 Loss 0.021 Train Acc 0.629 Val Acc 0.618
Epoch  3, Step 240: Elapsed Time 57.031 Loss 0.032 Train Acc 0.606 Val Acc 0.619
Epoch  3, Step 250: Elapsed Time 59.335 Loss 0.031 Train Acc 0.576 Val Acc 0.610
Epoch  3, Step 260: Elapsed Time 61.682 Loss 0.025 Train Acc 0.657 Val Acc 0.617
Epoch  3, Step 270: Elapsed Time 64.017 Loss 0.024 Train Acc 0.620 Val Acc 0.605
Epoch  3, Step 280: Elapsed Time 66.346 Loss 0.026 Train Acc 0.613 Val Acc 0.606
Epoch  3, Step 290: Elapsed Time 68.658 Loss 0.023 Train Acc 0.654 Val Acc 0.600
Epoch  3, Step 300: Elapsed Time 70.971 Loss 0.036 Train Acc 0.548 Val Acc 0.593
Epoch  3, Step 310: Elapsed Time 73.326 Loss 0.033 Train Acc 0.602 Val Acc 0.608
Epoch  3, Step 320: Elapsed Time 75.663 Loss 0.032 Train Acc 0.662 Val Acc 0.621
Epoch  3, Step 330: Elapsed Time 77.994 Loss 0.028 Train Acc 0.604 Val Acc 0.604
Epoch  3, Step 340: Elapsed Time 80.336 Loss 0.028 Train Acc 0.670 Val Acc 0.593
Epoch  3, Step 350: Elapsed Time 82.619 Loss 0.025 Train Acc 0.606 Val Acc 0.601
Epoch  3, Step 360: Elapsed Time 84.943 Loss 0.032 Train Acc 0.624 Val Acc 0.616
Epoch  3, Step 370: Elapsed Time 87.256 Loss 0.031 Train Acc 0.661 Val Acc 0.611
Epoch  3, Step 380: Elapsed Time 89.592 Loss 0.033 Train Acc 0.629 Val Acc 0.590
Epoch  3, Step 390: Elapsed Time 91.905 Loss 0.042 Train Acc 0.602 Val Acc 0.591
Epoch  3, Step 400: Elapsed Time 94.207 Loss 0.028 Train Acc 0.594 Val Acc 0.600
Epoch  3, Step 410: Elapsed Time 96.476 Loss 0.025 Train Acc 0.609 Val Acc 0.604
Epoch  3, Step 420: Elapsed Time 98.772 Loss 0.019 Train Acc 0.637 Val Acc 0.599
Epoch  3, Step 430: Elapsed Time 101.074 Loss 0.030 Train Acc 0.616 Val Acc 0.600
Epoch  3, Step 440: Elapsed Time 103.386 Loss 0.036 Train Acc 0.592 Val Acc 0.610
Epoch  3, Step 450: Elapsed Time 105.668 Loss 0.025 Train Acc 0.586 Val Acc 0.614
Epoch  3, Step 460: Elapsed Time 107.985 Loss 0.032 Train Acc 0.566 Val Acc 0.605
Epoch  3, Step 470: Elapsed Time 110.301 Loss 0.027 Train Acc 0.555 Val Acc 0.612
Epoch  3, Step 480: Elapsed Time 112.615 Loss 0.028 Train Acc 0.621 Val Acc 0.592
Epoch  3, Step 490: Elapsed Time 114.908 Loss 0.030 Train Acc 0.582 Val Acc 0.592
Epoch  3, Step 500: Elapsed Time 117.214 Loss 0.024 Train Acc 0.653 Val Acc 0.606
Epoch  3, Step 510: Elapsed Time 119.537 Loss 0.031 Train Acc 0.656 Val Acc 0.596
Epoch  3, Step 520: Elapsed Time 121.833 Loss 0.023 Train Acc 0.587 Val Acc 0.601
Epoch  3, Step 530: Elapsed Time 124.169 Loss 0.025 Train Acc 0.649 Val Acc 0.606
Epoch  3, Step 540: Elapsed Time 126.465 Loss 0.025 Train Acc 0.630 Val Acc 0.595
Epoch  3, Step 550: Elapsed Time 128.770 Loss 0.027 Train Acc 0.668 Val Acc 0.603
Epoch  3, Step 560: Elapsed Time 131.064 Loss 0.024 Train Acc 0.714 Val Acc 0.600
Epoch  3, Step 570: Elapsed Time 133.386 Loss 0.042 Train Acc 0.550 Val Acc 0.603
Epoch  3, Step 580: Elapsed Time 135.697 Loss 0.026 Train Acc 0.605 Val Acc 0.607
Epoch  3, Step 590: Elapsed Time 138.020 Loss 0.024 Train Acc 0.647 Val Acc 0.611
Epoch  3, Step 600: Elapsed Time 140.321 Loss 0.040 Train Acc 0.538 Val Acc 0.619
Epoch  3, Step 610: Elapsed Time 142.635 Loss 0.026 Train Acc 0.587 Val Acc 0.605
Epoch  3, Step 620: Elapsed Time 144.962 Loss 0.027 Train Acc 0.614 Val Acc 0.613
Epoch  3, Step 630: Elapsed Time 147.255 Loss 0.027 Train Acc 0.642 Val Acc 0.602
Epoch  3, Step 640: Elapsed Time 149.573 Loss 0.031 Train Acc 0.654 Val Acc 0.607
Epoch  3, Step 650: Elapsed Time 151.876 Loss 0.032 Train Acc 0.626 Val Acc 0.605
Epoch  3, Step 660: Elapsed Time 154.196 Loss 0.032 Train Acc 0.596 Val Acc 0.609
Epoch  3, Step 670: Elapsed Time 156.510 Loss 0.035 Train Acc 0.618 Val Acc 0.598
Epoch  3, Step 680: Elapsed Time 158.842 Loss 0.030 Train Acc 0.596 Val Acc 0.614
Epoch  3, Step 690: Elapsed Time 161.170 Loss 0.036 Train Acc 0.524 Val Acc 0.598
Epoch  3, Step 700: Elapsed Time 163.535 Loss 0.027 Train Acc 0.660 Val Acc 0.597
Epoch  3, Step 710: Elapsed Time 165.854 Loss 0.031 Train Acc 0.605 Val Acc 0.611
Epoch  3, Step 720: Elapsed Time 168.186 Loss 0.038 Train Acc 0.631 Val Acc 0.594
Epoch  3, Step 730: Elapsed Time 170.499 Loss 0.029 Train Acc 0.582 Val Acc 0.607
Epoch  3, Step 740: Elapsed Time 172.815 Loss 0.032 Train Acc 0.572 Val Acc 0.586
Epoch  3, Step 750: Elapsed Time 175.122 Loss 0.031 Train Acc 0.622 Val Acc 0.613
Epoch  3, Step 760: Elapsed Time 177.440 Loss 0.030 Train Acc 0.591 Val Acc 0.617
Epoch  3, Step 770: Elapsed Time 179.757 Loss 0.041 Train Acc 0.570 Val Acc 0.591
Epoch  3, Step 780: Elapsed Time 182.053 Loss 0.029 Train Acc 0.603 Val Acc 0.605
Epoch  3, Step 790: Elapsed Time 184.379 Loss 0.029 Train Acc 0.604 Val Acc 0.612
Epoch  3, Step 800: Elapsed Time 186.679 Loss 0.032 Train Acc 0.573 Val Acc 0.617
Epoch  3, Step 810: Elapsed Time 189.013 Loss 0.031 Train Acc 0.616 Val Acc 0.595
Epoch  3, Step 820: Elapsed Time 191.320 Loss 0.023 Train Acc 0.593 Val Acc 0.605
Epoch  3, Step 830: Elapsed Time 193.616 Loss 0.025 Train Acc 0.665 Val Acc 0.596
Epoch  3, Step 840: Elapsed Time 195.915 Loss 0.022 Train Acc 0.610 Val Acc 0.606
Epoch  3, Step 850: Elapsed Time 198.200 Loss 0.037 Train Acc 0.586 Val Acc 0.593
Epoch  3, Step 860: Elapsed Time 200.518 Loss 0.030 Train Acc 0.594 Val Acc 0.607
Epoch  3, Step 870: Elapsed Time 202.798 Loss 0.029 Train Acc 0.613 Val Acc 0.601
Epoch  3, Step 880: Elapsed Time 205.137 Loss 0.031 Train Acc 0.576 Val Acc 0.595
Epoch  3, Step 890: Elapsed Time 207.443 Loss 0.032 Train Acc 0.564 Val Acc 0.592
Epoch  3, Step 900: Elapsed Time 209.756 Loss 0.033 Train Acc 0.633 Val Acc 0.587
Epoch  3, Step 910: Elapsed Time 212.077 Loss 0.031 Train Acc 0.592 Val Acc 0.580
Epoch  3, Step 920: Elapsed Time 214.390 Loss 0.025 Train Acc 0.616 Val Acc 0.601
Epoch  3, Step 930: Elapsed Time 216.687 Loss 0.021 Train Acc 0.688 Val Acc 0.605
Epoch  3, Step 940: Elapsed Time 219.030 Loss 0.032 Train Acc 0.599 Val Acc 0.599
Epoch  3, Step 950: Elapsed Time 221.310 Loss 0.030 Train Acc 0.610 Val Acc 0.601
Epoch  3, Step 960: Elapsed Time 223.613 Loss 0.030 Train Acc 0.610 Val Acc 0.592
Epoch  3, Step 970: Elapsed Time 225.930 Loss 0.031 Train Acc 0.596 Val Acc 0.600
Epoch  3, Step 980: Elapsed Time 228.263 Loss 0.029 Train Acc 0.587 Val Acc 0.606
Epoch  3, Step 990: Elapsed Time 230.571 Loss 0.028 Train Acc 0.590 Val Acc 0.614
Epoch  3, Step 1000: Elapsed Time 232.911 Loss 0.031 Train Acc 0.561 Val Acc 0.616
Epoch  3, Step 1010: Elapsed Time 235.215 Loss 0.029 Train Acc 0.586 Val Acc 0.586
Epoch  3, Step 1020: Elapsed Time 237.504 Loss 0.032 Train Acc 0.583 Val Acc 0.600
Epoch  3, Step 1030: Elapsed Time 239.782 Loss 0.030 Train Acc 0.641 Val Acc 0.621
Epoch  3, Step 1040: Elapsed Time 242.073 Loss 0.032 Train Acc 0.585 Val Acc 0.600
Epoch  3, Step 1050: Elapsed Time 244.369 Loss 0.021 Train Acc 0.672 Val Acc 0.600
Epoch  3, Step 1060: Elapsed Time 246.692 Loss 0.023 Train Acc 0.647 Val Acc 0.602
Epoch  3, Step 1070: Elapsed Time 249.004 Loss 0.033 Train Acc 0.594 Val Acc 0.609
Epoch  3, Step 1080: Elapsed Time 251.344 Loss 0.030 Train Acc 0.595 Val Acc 0.602
Epoch  3, Step 1090: Elapsed Time 253.663 Loss 0.029 Train Acc 0.597 Val Acc 0.620
Epoch  3, Step 1100: Elapsed Time 255.957 Loss 0.023 Train Acc 0.710 Val Acc 0.594
Epoch  3, Step 1110: Elapsed Time 258.226 Loss 0.026 Train Acc 0.663 Val Acc 0.598
Epoch  3, Step 1120: Elapsed Time 260.544 Loss 0.027 Train Acc 0.633 Val Acc 0.604
Epoch  3, Step 1130: Elapsed Time 262.872 Loss 0.028 Train Acc 0.597 Val Acc 0.600
Epoch  3, Step 1140: Elapsed Time 265.156 Loss 0.031 Train Acc 0.605 Val Acc 0.603
Epoch  3, Step 1150: Elapsed Time 267.467 Loss 0.024 Train Acc 0.663 Val Acc 0.604
Epoch  3, Step 1160: Elapsed Time 269.763 Loss 0.024 Train Acc 0.651 Val Acc 0.607
Epoch  3, Step 1170: Elapsed Time 272.058 Loss 0.027 Train Acc 0.570 Val Acc 0.590
Epoch  3, Step 1180: Elapsed Time 274.338 Loss 0.038 Train Acc 0.558 Val Acc 0.609
Epoch  3, Step 1190: Elapsed Time 276.668 Loss 0.040 Train Acc 0.523 Val Acc 0.600
Epoch  3, Step 1200: Elapsed Time 278.945 Loss 0.033 Train Acc 0.602 Val Acc 0.605
Epoch  3, Step 1210: Elapsed Time 281.247 Loss 0.028 Train Acc 0.604 Val Acc 0.595
Epoch  3, Step 1220: Elapsed Time 283.564 Loss 0.021 Train Acc 0.700 Val Acc 0.595
Epoch  3, Step 1230: Elapsed Time 285.860 Loss 0.039 Train Acc 0.558 Val Acc 0.588
Epoch  3, Step 1240: Elapsed Time 288.170 Loss 0.024 Train Acc 0.735 Val Acc 0.609
Final model saved with best validation accuracy: 0.642
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1001 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/
0.649 0.538 0.825

Errors:
2025-07-11 08:42:14.181540: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 08:42:14.959344: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 08:42:14.989907: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 08:42:14.990799: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55baecda00a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 08:42:14.990830: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 08:42:14.994530: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 08:42:15.080963: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55baece239d0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 08:42:15.080985: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 08:42:15.081264: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 08:42:15.081293: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 08:42:15.082706: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 08:42:15.084106: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 08:42:15.084373: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 08:42:15.085885: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 08:42:15.086706: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 08:42:15.089871: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 08:42:15.090306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 08:42:15.090344: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 08:42:15.474851: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 08:42:15.474886: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 08:42:15.474891: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 08:42:15.475291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 08:42:22.503423: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 08:42:22.503473: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 08:42:22.503499: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 08:42:22.503510: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 08:42:22.503520: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 08:42:22.503530: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 08:42:22.503545: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 08:42:22.503556: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 08:42:22.503801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 08:42:22.504215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 08:42:22.504235: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 08:42:22.504248: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 08:42:22.504255: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 08:42:22.504261: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 08:42:22.504269: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 08:42:22.504275: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 08:42:22.504282: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 08:42:22.504479: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 08:42:22.504503: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 08:42:22.504508: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 08:42:22.504512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 08:42:22.504738: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 08:42:23.402296: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 08:42:23.550837: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 09:01:46.238526: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 09:01:46.238565: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:01:46.238587: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 09:01:46.238595: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 09:01:46.238604: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 09:01:46.238611: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 09:01:46.238619: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 09:01:46.238627: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 09:01:46.238846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 09:01:46.238874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 09:01:46.238880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 09:01:46.238884: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 09:01:46.239121: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
