Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=6, kt=2

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=6, kt=2, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.428 Loss 0.056 Train Acc 0.459 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step  10: Elapsed Time 7.744 Loss 0.051 Train Acc 0.493 Val Acc 0.566
Epoch  0, Step  20: Elapsed Time 10.681 Loss 0.042 Train Acc 0.494 Val Acc 0.566
Epoch  0, Step  30: Elapsed Time 13.630 Loss 0.048 Train Acc 0.543 Val Acc 0.566
Epoch  0, Step  40: Elapsed Time 16.543 Loss 0.036 Train Acc 0.505 Val Acc 0.566
Epoch  0, Step  50: Elapsed Time 19.489 Loss 0.041 Train Acc 0.508 Val Acc 0.566
Epoch  0, Step  60: Elapsed Time 22.444 Loss 0.039 Train Acc 0.509 Val Acc 0.566
Epoch  0, Step  70: Elapsed Time 25.361 Loss 0.042 Train Acc 0.485 Val Acc 0.566
Epoch  0, Step  80: Elapsed Time 28.287 Loss 0.034 Train Acc 0.567 Val Acc 0.566
Epoch  0, Step  90: Elapsed Time 31.237 Loss 0.040 Train Acc 0.553 Val Acc 0.566
Epoch  0, Step 100: Elapsed Time 34.184 Loss 0.038 Train Acc 0.573 Val Acc 0.566
Epoch  0, Step 110: Elapsed Time 37.121 Loss 0.037 Train Acc 0.511 Val Acc 0.567
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-111 ...
New best model saved with validation accuracy: 0.567 at epoch 0
Epoch  0, Step 120: Elapsed Time 40.439 Loss 0.037 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 130: Elapsed Time 43.360 Loss 0.036 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 140: Elapsed Time 46.320 Loss 0.027 Train Acc 0.617 Val Acc 0.566
Epoch  0, Step 150: Elapsed Time 49.303 Loss 0.032 Train Acc 0.590 Val Acc 0.566
Epoch  0, Step 160: Elapsed Time 52.244 Loss 0.031 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 170: Elapsed Time 55.218 Loss 0.029 Train Acc 0.618 Val Acc 0.566
Epoch  0, Step 180: Elapsed Time 58.208 Loss 0.023 Train Acc 0.676 Val Acc 0.566
Epoch  0, Step 190: Elapsed Time 61.196 Loss 0.039 Train Acc 0.492 Val Acc 0.566
Epoch  0, Step 200: Elapsed Time 64.166 Loss 0.035 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 210: Elapsed Time 67.139 Loss 0.019 Train Acc 0.655 Val Acc 0.566
Epoch  0, Step 220: Elapsed Time 70.145 Loss 0.035 Train Acc 0.506 Val Acc 0.566
Epoch  0, Step 230: Elapsed Time 73.149 Loss 0.035 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 240: Elapsed Time 76.143 Loss 0.034 Train Acc 0.606 Val Acc 0.566
Epoch  0, Step 250: Elapsed Time 79.149 Loss 0.041 Train Acc 0.531 Val Acc 0.566
Epoch  0, Step 260: Elapsed Time 82.120 Loss 0.029 Train Acc 0.583 Val Acc 0.566
Epoch  0, Step 270: Elapsed Time 85.110 Loss 0.041 Train Acc 0.550 Val Acc 0.566
Epoch  0, Step 280: Elapsed Time 88.085 Loss 0.040 Train Acc 0.566 Val Acc 0.566
Epoch  0, Step 290: Elapsed Time 91.095 Loss 0.031 Train Acc 0.641 Val Acc 0.566
Epoch  0, Step 300: Elapsed Time 94.071 Loss 0.030 Train Acc 0.635 Val Acc 0.566
Epoch  0, Step 310: Elapsed Time 97.007 Loss 0.041 Train Acc 0.472 Val Acc 0.566
Epoch  0, Step 320: Elapsed Time 99.990 Loss 0.036 Train Acc 0.560 Val Acc 0.566
Epoch  0, Step 330: Elapsed Time 102.965 Loss 0.034 Train Acc 0.609 Val Acc 0.566
Epoch  0, Step 340: Elapsed Time 105.958 Loss 0.032 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 350: Elapsed Time 108.969 Loss 0.027 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 360: Elapsed Time 111.965 Loss 0.042 Train Acc 0.567 Val Acc 0.566
Epoch  0, Step 370: Elapsed Time 114.964 Loss 0.037 Train Acc 0.592 Val Acc 0.566
Epoch  0, Step 380: Elapsed Time 117.941 Loss 0.042 Train Acc 0.561 Val Acc 0.566
Epoch  0, Step 390: Elapsed Time 120.912 Loss 0.033 Train Acc 0.538 Val Acc 0.566
Epoch  0, Step 400: Elapsed Time 123.907 Loss 0.045 Train Acc 0.494 Val Acc 0.566
Epoch  0, Step 410: Elapsed Time 126.872 Loss 0.033 Train Acc 0.595 Val Acc 0.566
Epoch  0, Step 420: Elapsed Time 129.814 Loss 0.051 Train Acc 0.477 Val Acc 0.566
Epoch  0, Step 430: Elapsed Time 132.821 Loss 0.036 Train Acc 0.479 Val Acc 0.566
Epoch  0, Step 440: Elapsed Time 135.824 Loss 0.035 Train Acc 0.519 Val Acc 0.566
Epoch  0, Step 450: Elapsed Time 138.821 Loss 0.038 Train Acc 0.556 Val Acc 0.566
Epoch  0, Step 460: Elapsed Time 141.792 Loss 0.031 Train Acc 0.577 Val Acc 0.566
Epoch  0, Step 470: Elapsed Time 144.767 Loss 0.031 Train Acc 0.596 Val Acc 0.566
Epoch  0, Step 480: Elapsed Time 147.749 Loss 0.051 Train Acc 0.564 Val Acc 0.566
Epoch  0, Step 490: Elapsed Time 150.765 Loss 0.038 Train Acc 0.526 Val Acc 0.566
Epoch  0, Step 500: Elapsed Time 153.775 Loss 0.040 Train Acc 0.473 Val Acc 0.566
Epoch  0, Step 510: Elapsed Time 156.769 Loss 0.043 Train Acc 0.550 Val Acc 0.582
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-511 ...
New best model saved with validation accuracy: 0.582 at epoch 0
Epoch  0, Step 520: Elapsed Time 160.164 Loss 0.029 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 530: Elapsed Time 163.196 Loss 0.028 Train Acc 0.619 Val Acc 0.566
Epoch  0, Step 540: Elapsed Time 166.177 Loss 0.047 Train Acc 0.512 Val Acc 0.566
Epoch  0, Step 550: Elapsed Time 169.164 Loss 0.035 Train Acc 0.581 Val Acc 0.566
Epoch  0, Step 560: Elapsed Time 172.135 Loss 0.035 Train Acc 0.586 Val Acc 0.566
Epoch  0, Step 570: Elapsed Time 175.110 Loss 0.023 Train Acc 0.579 Val Acc 0.571
Epoch  0, Step 580: Elapsed Time 178.113 Loss 0.032 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 590: Elapsed Time 181.099 Loss 0.040 Train Acc 0.536 Val Acc 0.566
Epoch  0, Step 600: Elapsed Time 184.087 Loss 0.035 Train Acc 0.556 Val Acc 0.566
Epoch  0, Step 610: Elapsed Time 187.098 Loss 0.047 Train Acc 0.482 Val Acc 0.568
Epoch  0, Step 620: Elapsed Time 190.085 Loss 0.035 Train Acc 0.539 Val Acc 0.567
Epoch  0, Step 630: Elapsed Time 193.078 Loss 0.040 Train Acc 0.538 Val Acc 0.566
Epoch  0, Step 640: Elapsed Time 196.072 Loss 0.047 Train Acc 0.580 Val Acc 0.566
Epoch  0, Step 650: Elapsed Time 199.044 Loss 0.032 Train Acc 0.578 Val Acc 0.568
Epoch  0, Step 660: Elapsed Time 202.032 Loss 0.036 Train Acc 0.606 Val Acc 0.566
Epoch  0, Step 670: Elapsed Time 205.039 Loss 0.042 Train Acc 0.536 Val Acc 0.567
Epoch  0, Step 680: Elapsed Time 208.049 Loss 0.035 Train Acc 0.600 Val Acc 0.567
Epoch  0, Step 690: Elapsed Time 211.013 Loss 0.037 Train Acc 0.542 Val Acc 0.580
Epoch  0, Step 700: Elapsed Time 214.008 Loss 0.022 Train Acc 0.688 Val Acc 0.566
Epoch  0, Step 710: Elapsed Time 216.980 Loss 0.032 Train Acc 0.607 Val Acc 0.566
Epoch  0, Step 720: Elapsed Time 219.954 Loss 0.032 Train Acc 0.625 Val Acc 0.568
Epoch  0, Step 730: Elapsed Time 222.924 Loss 0.035 Train Acc 0.558 Val Acc 0.568
Epoch  0, Step 740: Elapsed Time 225.881 Loss 0.038 Train Acc 0.565 Val Acc 0.569
Epoch  0, Step 750: Elapsed Time 228.873 Loss 0.022 Train Acc 0.548 Val Acc 0.574
Epoch  0, Step 760: Elapsed Time 231.854 Loss 0.026 Train Acc 0.586 Val Acc 0.575
Epoch  0, Step 770: Elapsed Time 234.851 Loss 0.027 Train Acc 0.650 Val Acc 0.572
Epoch  0, Step 780: Elapsed Time 237.882 Loss 0.037 Train Acc 0.547 Val Acc 0.569
Epoch  0, Step 790: Elapsed Time 240.848 Loss 0.030 Train Acc 0.558 Val Acc 0.589
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-791 ...
New best model saved with validation accuracy: 0.589 at epoch 0
Epoch  0, Step 800: Elapsed Time 244.220 Loss 0.031 Train Acc 0.557 Val Acc 0.586
Epoch  0, Step 810: Elapsed Time 247.195 Loss 0.026 Train Acc 0.598 Val Acc 0.571
Epoch  0, Step 820: Elapsed Time 250.172 Loss 0.026 Train Acc 0.637 Val Acc 0.582
Epoch  0, Step 830: Elapsed Time 253.133 Loss 0.025 Train Acc 0.588 Val Acc 0.605
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-831 ...
New best model saved with validation accuracy: 0.605 at epoch 0
Epoch  0, Step 840: Elapsed Time 256.541 Loss 0.031 Train Acc 0.631 Val Acc 0.608
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-841 ...
New best model saved with validation accuracy: 0.608 at epoch 0
Epoch  0, Step 850: Elapsed Time 259.968 Loss 0.025 Train Acc 0.612 Val Acc 0.595
Epoch  0, Step 860: Elapsed Time 262.936 Loss 0.033 Train Acc 0.564 Val Acc 0.573
Epoch  0, Step 870: Elapsed Time 265.942 Loss 0.026 Train Acc 0.652 Val Acc 0.599
Epoch  0, Step 880: Elapsed Time 268.929 Loss 0.029 Train Acc 0.566 Val Acc 0.595
Epoch  0, Step 890: Elapsed Time 271.903 Loss 0.033 Train Acc 0.618 Val Acc 0.619
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-891 ...
New best model saved with validation accuracy: 0.619 at epoch 0
Epoch  0, Step 900: Elapsed Time 275.328 Loss 0.028 Train Acc 0.589 Val Acc 0.591
Epoch  0, Step 910: Elapsed Time 278.305 Loss 0.022 Train Acc 0.648 Val Acc 0.606
Epoch  0, Step 920: Elapsed Time 281.298 Loss 0.030 Train Acc 0.566 Val Acc 0.587
Epoch  0, Step 930: Elapsed Time 284.289 Loss 0.018 Train Acc 0.664 Val Acc 0.588
Epoch  0, Step 940: Elapsed Time 287.265 Loss 0.027 Train Acc 0.623 Val Acc 0.589
Epoch  0, Step 950: Elapsed Time 290.240 Loss 0.035 Train Acc 0.570 Val Acc 0.580
Epoch  0, Step 960: Elapsed Time 293.241 Loss 0.035 Train Acc 0.608 Val Acc 0.595
Epoch  0, Step 970: Elapsed Time 296.193 Loss 0.027 Train Acc 0.629 Val Acc 0.623
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-971 ...
New best model saved with validation accuracy: 0.623 at epoch 0
Epoch  0, Step 980: Elapsed Time 299.596 Loss 0.027 Train Acc 0.633 Val Acc 0.580
Epoch  0, Step 990: Elapsed Time 302.604 Loss 0.042 Train Acc 0.554 Val Acc 0.582
Epoch  0, Step 1000: Elapsed Time 305.598 Loss 0.034 Train Acc 0.568 Val Acc 0.618
Epoch  0, Step 1010: Elapsed Time 308.578 Loss 0.030 Train Acc 0.575 Val Acc 0.585
Epoch  0, Step 1020: Elapsed Time 311.556 Loss 0.029 Train Acc 0.597 Val Acc 0.623
Epoch  0, Step 1030: Elapsed Time 314.558 Loss 0.029 Train Acc 0.595 Val Acc 0.591
Epoch  0, Step 1040: Elapsed Time 317.529 Loss 0.027 Train Acc 0.585 Val Acc 0.604
Epoch  0, Step 1050: Elapsed Time 320.497 Loss 0.030 Train Acc 0.618 Val Acc 0.615
Epoch  0, Step 1060: Elapsed Time 323.481 Loss 0.027 Train Acc 0.688 Val Acc 0.598
Epoch  0, Step 1070: Elapsed Time 326.448 Loss 0.027 Train Acc 0.617 Val Acc 0.599
Epoch  0, Step 1080: Elapsed Time 329.414 Loss 0.018 Train Acc 0.676 Val Acc 0.588
Epoch  0, Step 1090: Elapsed Time 332.415 Loss 0.033 Train Acc 0.617 Val Acc 0.589
Epoch  0, Step 1100: Elapsed Time 335.390 Loss 0.032 Train Acc 0.600 Val Acc 0.606
Epoch  0, Step 1110: Elapsed Time 338.366 Loss 0.025 Train Acc 0.627 Val Acc 0.581
Epoch  0, Step 1120: Elapsed Time 341.361 Loss 0.035 Train Acc 0.594 Val Acc 0.585
Epoch  0, Step 1130: Elapsed Time 344.298 Loss 0.032 Train Acc 0.625 Val Acc 0.599
Epoch  0, Step 1140: Elapsed Time 347.285 Loss 0.024 Train Acc 0.620 Val Acc 0.610
Epoch  0, Step 1150: Elapsed Time 350.272 Loss 0.028 Train Acc 0.596 Val Acc 0.584
Epoch  0, Step 1160: Elapsed Time 353.236 Loss 0.025 Train Acc 0.653 Val Acc 0.594
Epoch  0, Step 1170: Elapsed Time 356.228 Loss 0.026 Train Acc 0.651 Val Acc 0.593
Epoch  0, Step 1180: Elapsed Time 359.220 Loss 0.034 Train Acc 0.635 Val Acc 0.573
Epoch  0, Step 1190: Elapsed Time 362.222 Loss 0.032 Train Acc 0.605 Val Acc 0.588
Epoch  0, Step 1200: Elapsed Time 365.207 Loss 0.029 Train Acc 0.576 Val Acc 0.618
Epoch  0, Step 1210: Elapsed Time 368.205 Loss 0.036 Train Acc 0.512 Val Acc 0.590
Epoch  0, Step 1220: Elapsed Time 371.187 Loss 0.026 Train Acc 0.670 Val Acc 0.583
Epoch  0, Step 1230: Elapsed Time 374.164 Loss 0.038 Train Acc 0.596 Val Acc 0.603
Epoch  0, Step 1240: Elapsed Time 377.128 Loss 0.024 Train Acc 0.627 Val Acc 0.577
Epoch  1, Step   0: Elapsed Time 1.806 Loss 0.029 Train Acc 0.599 Val Acc 0.576
Epoch  1, Step  10: Elapsed Time 4.739 Loss 0.028 Train Acc 0.629 Val Acc 0.600
Epoch  1, Step  20: Elapsed Time 7.675 Loss 0.030 Train Acc 0.598 Val Acc 0.611
Epoch  1, Step  30: Elapsed Time 10.646 Loss 0.026 Train Acc 0.613 Val Acc 0.614
Epoch  1, Step  40: Elapsed Time 13.627 Loss 0.028 Train Acc 0.637 Val Acc 0.586
Epoch  1, Step  50: Elapsed Time 16.602 Loss 0.026 Train Acc 0.668 Val Acc 0.589
Epoch  1, Step  60: Elapsed Time 19.563 Loss 0.025 Train Acc 0.632 Val Acc 0.592
Epoch  1, Step  70: Elapsed Time 22.550 Loss 0.030 Train Acc 0.598 Val Acc 0.584
Epoch  1, Step  80: Elapsed Time 25.556 Loss 0.022 Train Acc 0.641 Val Acc 0.614
Epoch  1, Step  90: Elapsed Time 28.558 Loss 0.028 Train Acc 0.646 Val Acc 0.605
Epoch  1, Step 100: Elapsed Time 31.519 Loss 0.031 Train Acc 0.632 Val Acc 0.604
Epoch  1, Step 110: Elapsed Time 34.522 Loss 0.027 Train Acc 0.581 Val Acc 0.613
Epoch  1, Step 120: Elapsed Time 37.513 Loss 0.020 Train Acc 0.649 Val Acc 0.598
Epoch  1, Step 130: Elapsed Time 40.521 Loss 0.033 Train Acc 0.591 Val Acc 0.611
Epoch  1, Step 140: Elapsed Time 43.492 Loss 0.032 Train Acc 0.580 Val Acc 0.590
Epoch  1, Step 150: Elapsed Time 46.488 Loss 0.030 Train Acc 0.620 Val Acc 0.624
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1401 ...
New best model saved with validation accuracy: 0.624 at epoch 1
Epoch  1, Step 160: Elapsed Time 49.883 Loss 0.026 Train Acc 0.663 Val Acc 0.598
Epoch  1, Step 170: Elapsed Time 52.890 Loss 0.025 Train Acc 0.655 Val Acc 0.609
Epoch  1, Step 180: Elapsed Time 55.863 Loss 0.043 Train Acc 0.583 Val Acc 0.600
Epoch  1, Step 190: Elapsed Time 58.865 Loss 0.038 Train Acc 0.601 Val Acc 0.588
Epoch  1, Step 200: Elapsed Time 61.845 Loss 0.030 Train Acc 0.604 Val Acc 0.605
Epoch  1, Step 210: Elapsed Time 64.803 Loss 0.022 Train Acc 0.593 Val Acc 0.621
Epoch  1, Step 220: Elapsed Time 67.787 Loss 0.027 Train Acc 0.596 Val Acc 0.622
Epoch  1, Step 230: Elapsed Time 70.721 Loss 0.028 Train Acc 0.584 Val Acc 0.601
Epoch  1, Step 240: Elapsed Time 73.707 Loss 0.032 Train Acc 0.636 Val Acc 0.586
Epoch  1, Step 250: Elapsed Time 76.622 Loss 0.022 Train Acc 0.646 Val Acc 0.620
Epoch  1, Step 260: Elapsed Time 79.611 Loss 0.031 Train Acc 0.603 Val Acc 0.589
Epoch  1, Step 270: Elapsed Time 82.595 Loss 0.022 Train Acc 0.656 Val Acc 0.615
Epoch  1, Step 280: Elapsed Time 85.571 Loss 0.034 Train Acc 0.614 Val Acc 0.620
Epoch  1, Step 290: Elapsed Time 88.543 Loss 0.025 Train Acc 0.626 Val Acc 0.612
Epoch  1, Step 300: Elapsed Time 91.471 Loss 0.032 Train Acc 0.615 Val Acc 0.598
Epoch  1, Step 310: Elapsed Time 94.404 Loss 0.028 Train Acc 0.630 Val Acc 0.608
Epoch  1, Step 320: Elapsed Time 97.383 Loss 0.023 Train Acc 0.602 Val Acc 0.605
Epoch  1, Step 330: Elapsed Time 100.336 Loss 0.027 Train Acc 0.660 Val Acc 0.617
Epoch  1, Step 340: Elapsed Time 103.349 Loss 0.032 Train Acc 0.639 Val Acc 0.614
Epoch  1, Step 350: Elapsed Time 106.293 Loss 0.030 Train Acc 0.632 Val Acc 0.591
Epoch  1, Step 360: Elapsed Time 109.234 Loss 0.024 Train Acc 0.679 Val Acc 0.611
Epoch  1, Step 370: Elapsed Time 112.190 Loss 0.029 Train Acc 0.603 Val Acc 0.597
Epoch  1, Step 380: Elapsed Time 115.189 Loss 0.044 Train Acc 0.558 Val Acc 0.590
Epoch  1, Step 390: Elapsed Time 118.160 Loss 0.043 Train Acc 0.580 Val Acc 0.603
Epoch  1, Step 400: Elapsed Time 121.139 Loss 0.020 Train Acc 0.601 Val Acc 0.602
Epoch  1, Step 410: Elapsed Time 124.104 Loss 0.024 Train Acc 0.680 Val Acc 0.598
Epoch  1, Step 420: Elapsed Time 127.064 Loss 0.033 Train Acc 0.597 Val Acc 0.602
Epoch  1, Step 430: Elapsed Time 130.027 Loss 0.027 Train Acc 0.658 Val Acc 0.593
Epoch  1, Step 440: Elapsed Time 132.977 Loss 0.041 Train Acc 0.556 Val Acc 0.579
Epoch  1, Step 450: Elapsed Time 135.931 Loss 0.034 Train Acc 0.624 Val Acc 0.605
Epoch  1, Step 460: Elapsed Time 138.880 Loss 0.036 Train Acc 0.582 Val Acc 0.598
Epoch  1, Step 470: Elapsed Time 141.855 Loss 0.028 Train Acc 0.643 Val Acc 0.615
Epoch  1, Step 480: Elapsed Time 144.805 Loss 0.038 Train Acc 0.574 Val Acc 0.593
Epoch  1, Step 490: Elapsed Time 147.772 Loss 0.033 Train Acc 0.588 Val Acc 0.600
Epoch  1, Step 500: Elapsed Time 150.757 Loss 0.030 Train Acc 0.621 Val Acc 0.616
Epoch  1, Step 510: Elapsed Time 153.708 Loss 0.035 Train Acc 0.611 Val Acc 0.612
Epoch  1, Step 520: Elapsed Time 156.689 Loss 0.028 Train Acc 0.614 Val Acc 0.600
Epoch  1, Step 530: Elapsed Time 159.686 Loss 0.023 Train Acc 0.694 Val Acc 0.596
Epoch  1, Step 540: Elapsed Time 162.639 Loss 0.023 Train Acc 0.700 Val Acc 0.615
Epoch  1, Step 550: Elapsed Time 165.610 Loss 0.030 Train Acc 0.676 Val Acc 0.620
Epoch  1, Step 560: Elapsed Time 168.579 Loss 0.032 Train Acc 0.577 Val Acc 0.592
Epoch  1, Step 570: Elapsed Time 171.531 Loss 0.030 Train Acc 0.625 Val Acc 0.603
Epoch  1, Step 580: Elapsed Time 174.492 Loss 0.028 Train Acc 0.634 Val Acc 0.613
Epoch  1, Step 590: Elapsed Time 177.409 Loss 0.031 Train Acc 0.621 Val Acc 0.592
Epoch  1, Step 600: Elapsed Time 180.427 Loss 0.025 Train Acc 0.621 Val Acc 0.602
Epoch  1, Step 610: Elapsed Time 183.368 Loss 0.030 Train Acc 0.629 Val Acc 0.620
Epoch  1, Step 620: Elapsed Time 186.357 Loss 0.027 Train Acc 0.660 Val Acc 0.596
Epoch  1, Step 630: Elapsed Time 189.350 Loss 0.027 Train Acc 0.611 Val Acc 0.590
Epoch  1, Step 640: Elapsed Time 192.308 Loss 0.026 Train Acc 0.657 Val Acc 0.590
Epoch  1, Step 650: Elapsed Time 195.271 Loss 0.024 Train Acc 0.638 Val Acc 0.624
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1901 ...
New best model saved with validation accuracy: 0.624 at epoch 1
Epoch  1, Step 660: Elapsed Time 198.703 Loss 0.035 Train Acc 0.533 Val Acc 0.625
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1911 ...
New best model saved with validation accuracy: 0.625 at epoch 1
Epoch  1, Step 670: Elapsed Time 202.115 Loss 0.032 Train Acc 0.606 Val Acc 0.607
Epoch  1, Step 680: Elapsed Time 205.104 Loss 0.025 Train Acc 0.656 Val Acc 0.614
Epoch  1, Step 690: Elapsed Time 208.041 Loss 0.037 Train Acc 0.576 Val Acc 0.587
Epoch  1, Step 700: Elapsed Time 211.022 Loss 0.031 Train Acc 0.591 Val Acc 0.621
Epoch  1, Step 710: Elapsed Time 213.970 Loss 0.021 Train Acc 0.671 Val Acc 0.596
Epoch  1, Step 720: Elapsed Time 216.926 Loss 0.028 Train Acc 0.593 Val Acc 0.593
Epoch  1, Step 730: Elapsed Time 219.879 Loss 0.027 Train Acc 0.645 Val Acc 0.595
Epoch  1, Step 740: Elapsed Time 222.863 Loss 0.026 Train Acc 0.662 Val Acc 0.592
Epoch  1, Step 750: Elapsed Time 225.827 Loss 0.022 Train Acc 0.682 Val Acc 0.625
Epoch  1, Step 760: Elapsed Time 228.824 Loss 0.030 Train Acc 0.654 Val Acc 0.598
Epoch  1, Step 770: Elapsed Time 231.773 Loss 0.031 Train Acc 0.617 Val Acc 0.614
Epoch  1, Step 780: Elapsed Time 234.768 Loss 0.027 Train Acc 0.637 Val Acc 0.600
Epoch  1, Step 790: Elapsed Time 237.713 Loss 0.029 Train Acc 0.616 Val Acc 0.606
Epoch  1, Step 800: Elapsed Time 240.681 Loss 0.030 Train Acc 0.630 Val Acc 0.590
Epoch  1, Step 810: Elapsed Time 243.623 Loss 0.024 Train Acc 0.607 Val Acc 0.598
Epoch  1, Step 820: Elapsed Time 246.607 Loss 0.023 Train Acc 0.686 Val Acc 0.600
Epoch  1, Step 830: Elapsed Time 249.592 Loss 0.039 Train Acc 0.591 Val Acc 0.611
Epoch  1, Step 840: Elapsed Time 252.569 Loss 0.018 Train Acc 0.679 Val Acc 0.609
Epoch  1, Step 850: Elapsed Time 255.529 Loss 0.025 Train Acc 0.648 Val Acc 0.602
Epoch  1, Step 860: Elapsed Time 258.442 Loss 0.034 Train Acc 0.596 Val Acc 0.581
Epoch  1, Step 870: Elapsed Time 261.415 Loss 0.036 Train Acc 0.611 Val Acc 0.579
Epoch  1, Step 880: Elapsed Time 264.353 Loss 0.028 Train Acc 0.580 Val Acc 0.593
Epoch  1, Step 890: Elapsed Time 267.269 Loss 0.025 Train Acc 0.621 Val Acc 0.588
Epoch  1, Step 900: Elapsed Time 270.211 Loss 0.027 Train Acc 0.657 Val Acc 0.617
Epoch  1, Step 910: Elapsed Time 273.220 Loss 0.018 Train Acc 0.659 Val Acc 0.597
Epoch  1, Step 920: Elapsed Time 276.140 Loss 0.023 Train Acc 0.667 Val Acc 0.607
Epoch  1, Step 930: Elapsed Time 279.100 Loss 0.032 Train Acc 0.578 Val Acc 0.614
Epoch  1, Step 940: Elapsed Time 281.998 Loss 0.033 Train Acc 0.560 Val Acc 0.604
Epoch  1, Step 950: Elapsed Time 284.978 Loss 0.033 Train Acc 0.633 Val Acc 0.592
Epoch  1, Step 960: Elapsed Time 287.920 Loss 0.028 Train Acc 0.578 Val Acc 0.605
Epoch  1, Step 970: Elapsed Time 290.904 Loss 0.025 Train Acc 0.616 Val Acc 0.612
Epoch  1, Step 980: Elapsed Time 293.849 Loss 0.023 Train Acc 0.678 Val Acc 0.591
Epoch  1, Step 990: Elapsed Time 296.825 Loss 0.027 Train Acc 0.640 Val Acc 0.600
Epoch  1, Step 1000: Elapsed Time 299.782 Loss 0.031 Train Acc 0.662 Val Acc 0.607
Epoch  1, Step 1010: Elapsed Time 302.721 Loss 0.036 Train Acc 0.586 Val Acc 0.590
Epoch  1, Step 1020: Elapsed Time 305.683 Loss 0.029 Train Acc 0.599 Val Acc 0.604
Epoch  1, Step 1030: Elapsed Time 308.673 Loss 0.027 Train Acc 0.630 Val Acc 0.597
Epoch  1, Step 1040: Elapsed Time 311.596 Loss 0.026 Train Acc 0.610 Val Acc 0.604
Epoch  1, Step 1050: Elapsed Time 314.571 Loss 0.028 Train Acc 0.598 Val Acc 0.604
Epoch  1, Step 1060: Elapsed Time 317.519 Loss 0.037 Train Acc 0.598 Val Acc 0.600
Epoch  1, Step 1070: Elapsed Time 320.453 Loss 0.031 Train Acc 0.581 Val Acc 0.626
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-2321 ...
New best model saved with validation accuracy: 0.626 at epoch 1
Epoch  1, Step 1080: Elapsed Time 323.882 Loss 0.023 Train Acc 0.613 Val Acc 0.607
Epoch  1, Step 1090: Elapsed Time 326.837 Loss 0.031 Train Acc 0.605 Val Acc 0.602
Epoch  1, Step 1100: Elapsed Time 329.777 Loss 0.024 Train Acc 0.654 Val Acc 0.605
Epoch  1, Step 1110: Elapsed Time 332.705 Loss 0.036 Train Acc 0.565 Val Acc 0.604
Epoch  1, Step 1120: Elapsed Time 335.666 Loss 0.034 Train Acc 0.623 Val Acc 0.604
Epoch  1, Step 1130: Elapsed Time 338.609 Loss 0.024 Train Acc 0.634 Val Acc 0.615
Epoch  1, Step 1140: Elapsed Time 341.583 Loss 0.034 Train Acc 0.535 Val Acc 0.599
Epoch  1, Step 1150: Elapsed Time 344.539 Loss 0.022 Train Acc 0.659 Val Acc 0.602
Epoch  1, Step 1160: Elapsed Time 347.528 Loss 0.026 Train Acc 0.619 Val Acc 0.603
Epoch  1, Step 1170: Elapsed Time 350.482 Loss 0.025 Train Acc 0.654 Val Acc 0.610
Epoch  1, Step 1180: Elapsed Time 353.407 Loss 0.025 Train Acc 0.567 Val Acc 0.608
Epoch  1, Step 1190: Elapsed Time 356.377 Loss 0.037 Train Acc 0.585 Val Acc 0.599
Epoch  1, Step 1200: Elapsed Time 359.326 Loss 0.026 Train Acc 0.571 Val Acc 0.611
Epoch  1, Step 1210: Elapsed Time 362.287 Loss 0.030 Train Acc 0.634 Val Acc 0.591
Epoch  1, Step 1220: Elapsed Time 365.257 Loss 0.032 Train Acc 0.614 Val Acc 0.613
Epoch  1, Step 1230: Elapsed Time 368.234 Loss 0.026 Train Acc 0.635 Val Acc 0.601
Epoch  1, Step 1240: Elapsed Time 371.191 Loss 0.031 Train Acc 0.651 Val Acc 0.582
Epoch  2, Step   0: Elapsed Time 1.826 Loss 0.034 Train Acc 0.575 Val Acc 0.592
Epoch  2, Step  10: Elapsed Time 4.807 Loss 0.023 Train Acc 0.667 Val Acc 0.597
Epoch  2, Step  20: Elapsed Time 7.784 Loss 0.024 Train Acc 0.651 Val Acc 0.601
Epoch  2, Step  30: Elapsed Time 10.736 Loss 0.025 Train Acc 0.630 Val Acc 0.599
Epoch  2, Step  40: Elapsed Time 13.677 Loss 0.022 Train Acc 0.700 Val Acc 0.607
Epoch  2, Step  50: Elapsed Time 16.617 Loss 0.031 Train Acc 0.559 Val Acc 0.592
Epoch  2, Step  60: Elapsed Time 19.552 Loss 0.022 Train Acc 0.605 Val Acc 0.607
Epoch  2, Step  70: Elapsed Time 22.524 Loss 0.022 Train Acc 0.678 Val Acc 0.601
Epoch  2, Step  80: Elapsed Time 25.495 Loss 0.023 Train Acc 0.691 Val Acc 0.613
Epoch  2, Step  90: Elapsed Time 28.421 Loss 0.026 Train Acc 0.676 Val Acc 0.606
Epoch  2, Step 100: Elapsed Time 31.383 Loss 0.039 Train Acc 0.562 Val Acc 0.619
Epoch  2, Step 110: Elapsed Time 34.328 Loss 0.022 Train Acc 0.656 Val Acc 0.610
Epoch  2, Step 120: Elapsed Time 37.298 Loss 0.036 Train Acc 0.574 Val Acc 0.585
Epoch  2, Step 130: Elapsed Time 40.256 Loss 0.035 Train Acc 0.570 Val Acc 0.594
Epoch  2, Step 140: Elapsed Time 43.257 Loss 0.021 Train Acc 0.727 Val Acc 0.615
Epoch  2, Step 150: Elapsed Time 46.253 Loss 0.027 Train Acc 0.525 Val Acc 0.626
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-2651 ...
New best model saved with validation accuracy: 0.626 at epoch 2
Epoch  2, Step 160: Elapsed Time 49.681 Loss 0.030 Train Acc 0.656 Val Acc 0.625
Epoch  2, Step 170: Elapsed Time 52.677 Loss 0.035 Train Acc 0.586 Val Acc 0.597
Epoch  2, Step 180: Elapsed Time 55.621 Loss 0.033 Train Acc 0.623 Val Acc 0.596
Epoch  2, Step 190: Elapsed Time 58.577 Loss 0.024 Train Acc 0.618 Val Acc 0.619
Epoch  2, Step 200: Elapsed Time 61.522 Loss 0.029 Train Acc 0.577 Val Acc 0.601
Epoch  2, Step 210: Elapsed Time 64.458 Loss 0.032 Train Acc 0.599 Val Acc 0.598
Epoch  2, Step 220: Elapsed Time 67.448 Loss 0.031 Train Acc 0.653 Val Acc 0.621
Epoch  2, Step 230: Elapsed Time 70.411 Loss 0.026 Train Acc 0.680 Val Acc 0.600
Epoch  2, Step 240: Elapsed Time 73.376 Loss 0.040 Train Acc 0.569 Val Acc 0.592
Epoch  2, Step 250: Elapsed Time 76.353 Loss 0.027 Train Acc 0.621 Val Acc 0.593
Epoch  2, Step 260: Elapsed Time 79.330 Loss 0.032 Train Acc 0.625 Val Acc 0.604
Epoch  2, Step 270: Elapsed Time 82.318 Loss 0.032 Train Acc 0.548 Val Acc 0.608
Epoch  2, Step 280: Elapsed Time 85.259 Loss 0.027 Train Acc 0.594 Val Acc 0.605
Epoch  2, Step 290: Elapsed Time 88.230 Loss 0.021 Train Acc 0.693 Val Acc 0.588
Epoch  2, Step 300: Elapsed Time 91.192 Loss 0.041 Train Acc 0.546 Val Acc 0.590
Epoch  2, Step 310: Elapsed Time 94.137 Loss 0.020 Train Acc 0.671 Val Acc 0.608
Epoch  2, Step 320: Elapsed Time 97.065 Loss 0.020 Train Acc 0.649 Val Acc 0.602
Epoch  2, Step 330: Elapsed Time 99.977 Loss 0.026 Train Acc 0.633 Val Acc 0.595
Epoch  2, Step 340: Elapsed Time 102.938 Loss 0.029 Train Acc 0.610 Val Acc 0.596
Epoch  2, Step 350: Elapsed Time 105.881 Loss 0.031 Train Acc 0.651 Val Acc 0.608
Epoch  2, Step 360: Elapsed Time 108.810 Loss 0.031 Train Acc 0.627 Val Acc 0.599
Epoch  2, Step 370: Elapsed Time 111.802 Loss 0.027 Train Acc 0.646 Val Acc 0.599
Epoch  2, Step 380: Elapsed Time 114.741 Loss 0.026 Train Acc 0.589 Val Acc 0.604
Epoch  2, Step 390: Elapsed Time 117.678 Loss 0.033 Train Acc 0.592 Val Acc 0.615
Epoch  2, Step 400: Elapsed Time 120.598 Loss 0.024 Train Acc 0.680 Val Acc 0.616
Epoch  2, Step 410: Elapsed Time 123.560 Loss 0.033 Train Acc 0.552 Val Acc 0.601
Epoch  2, Step 420: Elapsed Time 126.508 Loss 0.027 Train Acc 0.580 Val Acc 0.609
Epoch  2, Step 430: Elapsed Time 129.441 Loss 0.025 Train Acc 0.619 Val Acc 0.602
Epoch  2, Step 440: Elapsed Time 132.420 Loss 0.034 Train Acc 0.568 Val Acc 0.604
Epoch  2, Step 450: Elapsed Time 135.398 Loss 0.027 Train Acc 0.616 Val Acc 0.600
Epoch  2, Step 460: Elapsed Time 138.343 Loss 0.030 Train Acc 0.607 Val Acc 0.607
Epoch  2, Step 470: Elapsed Time 141.279 Loss 0.022 Train Acc 0.648 Val Acc 0.603
Epoch  2, Step 480: Elapsed Time 144.241 Loss 0.034 Train Acc 0.589 Val Acc 0.616
Epoch  2, Step 490: Elapsed Time 147.214 Loss 0.026 Train Acc 0.629 Val Acc 0.615
Epoch  2, Step 500: Elapsed Time 150.179 Loss 0.030 Train Acc 0.627 Val Acc 0.608
Epoch  2, Step 510: Elapsed Time 153.146 Loss 0.029 Train Acc 0.580 Val Acc 0.607
Epoch  2, Step 520: Elapsed Time 156.101 Loss 0.022 Train Acc 0.607 Val Acc 0.601
Epoch  2, Step 530: Elapsed Time 159.063 Loss 0.030 Train Acc 0.633 Val Acc 0.615
Epoch  2, Step 540: Elapsed Time 162.017 Loss 0.029 Train Acc 0.632 Val Acc 0.631
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-3041 ...
New best model saved with validation accuracy: 0.631 at epoch 2
Epoch  2, Step 550: Elapsed Time 165.569 Loss 0.027 Train Acc 0.611 Val Acc 0.608
Epoch  2, Step 560: Elapsed Time 168.563 Loss 0.028 Train Acc 0.605 Val Acc 0.612
Epoch  2, Step 570: Elapsed Time 171.539 Loss 0.034 Train Acc 0.545 Val Acc 0.605
Epoch  2, Step 580: Elapsed Time 174.507 Loss 0.041 Train Acc 0.557 Val Acc 0.596
Epoch  2, Step 590: Elapsed Time 177.463 Loss 0.028 Train Acc 0.597 Val Acc 0.608
Epoch  2, Step 600: Elapsed Time 180.450 Loss 0.026 Train Acc 0.624 Val Acc 0.627
Epoch  2, Step 610: Elapsed Time 183.418 Loss 0.033 Train Acc 0.605 Val Acc 0.603
Epoch  2, Step 620: Elapsed Time 186.394 Loss 0.034 Train Acc 0.533 Val Acc 0.602
Epoch  2, Step 630: Elapsed Time 189.418 Loss 0.027 Train Acc 0.613 Val Acc 0.615
Epoch  2, Step 640: Elapsed Time 192.363 Loss 0.023 Train Acc 0.613 Val Acc 0.591
Epoch  2, Step 650: Elapsed Time 195.323 Loss 0.037 Train Acc 0.546 Val Acc 0.602
Epoch  2, Step 660: Elapsed Time 198.298 Loss 0.033 Train Acc 0.607 Val Acc 0.602
Epoch  2, Step 670: Elapsed Time 201.276 Loss 0.035 Train Acc 0.610 Val Acc 0.613
Epoch  2, Step 680: Elapsed Time 204.218 Loss 0.033 Train Acc 0.611 Val Acc 0.603
Epoch  2, Step 690: Elapsed Time 207.221 Loss 0.030 Train Acc 0.615 Val Acc 0.599
Epoch  2, Step 700: Elapsed Time 210.198 Loss 0.038 Train Acc 0.651 Val Acc 0.603
Epoch  2, Step 710: Elapsed Time 213.176 Loss 0.025 Train Acc 0.702 Val Acc 0.604
Epoch  2, Step 720: Elapsed Time 216.213 Loss 0.024 Train Acc 0.670 Val Acc 0.602
Epoch  2, Step 730: Elapsed Time 219.201 Loss 0.024 Train Acc 0.662 Val Acc 0.594
Epoch  2, Step 740: Elapsed Time 222.166 Loss 0.031 Train Acc 0.588 Val Acc 0.617
Epoch  2, Step 750: Elapsed Time 225.154 Loss 0.034 Train Acc 0.573 Val Acc 0.599
Epoch  2, Step 760: Elapsed Time 228.094 Loss 0.029 Train Acc 0.618 Val Acc 0.594
Epoch  2, Step 770: Elapsed Time 231.077 Loss 0.019 Train Acc 0.679 Val Acc 0.633
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-3271 ...
New best model saved with validation accuracy: 0.633 at epoch 2
Epoch  2, Step 780: Elapsed Time 234.575 Loss 0.028 Train Acc 0.568 Val Acc 0.610
Epoch  2, Step 790: Elapsed Time 237.524 Loss 0.036 Train Acc 0.584 Val Acc 0.623
Epoch  2, Step 800: Elapsed Time 240.448 Loss 0.031 Train Acc 0.614 Val Acc 0.601
Epoch  2, Step 810: Elapsed Time 243.430 Loss 0.030 Train Acc 0.618 Val Acc 0.591
Epoch  2, Step 820: Elapsed Time 246.409 Loss 0.031 Train Acc 0.589 Val Acc 0.603
Epoch  2, Step 830: Elapsed Time 249.412 Loss 0.035 Train Acc 0.604 Val Acc 0.593
Epoch  2, Step 840: Elapsed Time 252.365 Loss 0.023 Train Acc 0.670 Val Acc 0.586
Epoch  2, Step 850: Elapsed Time 255.322 Loss 0.025 Train Acc 0.558 Val Acc 0.601
Epoch  2, Step 860: Elapsed Time 258.262 Loss 0.023 Train Acc 0.610 Val Acc 0.605
Epoch  2, Step 870: Elapsed Time 261.234 Loss 0.026 Train Acc 0.597 Val Acc 0.605
Epoch  2, Step 880: Elapsed Time 264.245 Loss 0.019 Train Acc 0.645 Val Acc 0.608
Epoch  2, Step 890: Elapsed Time 267.232 Loss 0.032 Train Acc 0.604 Val Acc 0.604
Epoch  2, Step 900: Elapsed Time 270.204 Loss 0.033 Train Acc 0.608 Val Acc 0.602
Epoch  2, Step 910: Elapsed Time 273.187 Loss 0.026 Train Acc 0.565 Val Acc 0.616
Epoch  2, Step 920: Elapsed Time 276.166 Loss 0.025 Train Acc 0.600 Val Acc 0.604
Epoch  2, Step 930: Elapsed Time 279.166 Loss 0.033 Train Acc 0.615 Val Acc 0.590
Epoch  2, Step 940: Elapsed Time 282.140 Loss 0.040 Train Acc 0.598 Val Acc 0.587
Epoch  2, Step 950: Elapsed Time 285.121 Loss 0.031 Train Acc 0.625 Val Acc 0.586
Epoch  2, Step 960: Elapsed Time 288.113 Loss 0.022 Train Acc 0.660 Val Acc 0.620
Epoch  2, Step 970: Elapsed Time 291.085 Loss 0.033 Train Acc 0.616 Val Acc 0.626
Epoch  2, Step 980: Elapsed Time 294.046 Loss 0.021 Train Acc 0.618 Val Acc 0.611
Epoch  2, Step 990: Elapsed Time 297.024 Loss 0.034 Train Acc 0.600 Val Acc 0.584
Epoch  2, Step 1000: Elapsed Time 299.986 Loss 0.016 Train Acc 0.715 Val Acc 0.605
Epoch  2, Step 1010: Elapsed Time 302.958 Loss 0.038 Train Acc 0.593 Val Acc 0.595
Epoch  2, Step 1020: Elapsed Time 305.935 Loss 0.046 Train Acc 0.584 Val Acc 0.597
Epoch  2, Step 1030: Elapsed Time 308.887 Loss 0.032 Train Acc 0.575 Val Acc 0.595
Epoch  2, Step 1040: Elapsed Time 311.889 Loss 0.033 Train Acc 0.590 Val Acc 0.600
Epoch  2, Step 1050: Elapsed Time 314.853 Loss 0.025 Train Acc 0.634 Val Acc 0.613
Epoch  2, Step 1060: Elapsed Time 317.826 Loss 0.033 Train Acc 0.634 Val Acc 0.612
Epoch  2, Step 1070: Elapsed Time 320.816 Loss 0.039 Train Acc 0.604 Val Acc 0.607
Epoch  2, Step 1080: Elapsed Time 323.807 Loss 0.027 Train Acc 0.616 Val Acc 0.608
Epoch  2, Step 1090: Elapsed Time 326.785 Loss 0.033 Train Acc 0.565 Val Acc 0.601
Epoch  2, Step 1100: Elapsed Time 329.745 Loss 0.025 Train Acc 0.619 Val Acc 0.595
Epoch  2, Step 1110: Elapsed Time 332.746 Loss 0.036 Train Acc 0.617 Val Acc 0.600
Epoch  2, Step 1120: Elapsed Time 335.723 Loss 0.026 Train Acc 0.636 Val Acc 0.605
Epoch  2, Step 1130: Elapsed Time 338.742 Loss 0.036 Train Acc 0.593 Val Acc 0.619
Epoch  2, Step 1140: Elapsed Time 341.710 Loss 0.019 Train Acc 0.683 Val Acc 0.600
Epoch  2, Step 1150: Elapsed Time 344.667 Loss 0.022 Train Acc 0.659 Val Acc 0.602
Epoch  2, Step 1160: Elapsed Time 347.609 Loss 0.027 Train Acc 0.633 Val Acc 0.620
Epoch  2, Step 1170: Elapsed Time 350.547 Loss 0.046 Train Acc 0.580 Val Acc 0.591
Epoch  2, Step 1180: Elapsed Time 353.528 Loss 0.021 Train Acc 0.652 Val Acc 0.615
Epoch  2, Step 1190: Elapsed Time 356.457 Loss 0.024 Train Acc 0.714 Val Acc 0.598
Epoch  2, Step 1200: Elapsed Time 359.406 Loss 0.028 Train Acc 0.648 Val Acc 0.614
Epoch  2, Step 1210: Elapsed Time 362.358 Loss 0.035 Train Acc 0.598 Val Acc 0.605
Epoch  2, Step 1220: Elapsed Time 365.315 Loss 0.026 Train Acc 0.670 Val Acc 0.605
Epoch  2, Step 1230: Elapsed Time 368.280 Loss 0.037 Train Acc 0.569 Val Acc 0.612
Epoch  2, Step 1240: Elapsed Time 371.232 Loss 0.041 Train Acc 0.563 Val Acc 0.584
Epoch  3, Step   0: Elapsed Time 1.840 Loss 0.041 Train Acc 0.551 Val Acc 0.607
Epoch  3, Step  10: Elapsed Time 4.828 Loss 0.036 Train Acc 0.598 Val Acc 0.594
Epoch  3, Step  20: Elapsed Time 7.776 Loss 0.025 Train Acc 0.671 Val Acc 0.586
Epoch  3, Step  30: Elapsed Time 10.736 Loss 0.030 Train Acc 0.619 Val Acc 0.604
Epoch  3, Step  40: Elapsed Time 13.696 Loss 0.036 Train Acc 0.609 Val Acc 0.609
Epoch  3, Step  50: Elapsed Time 16.690 Loss 0.027 Train Acc 0.665 Val Acc 0.591
Epoch  3, Step  60: Elapsed Time 19.685 Loss 0.023 Train Acc 0.598 Val Acc 0.620
Epoch  3, Step  70: Elapsed Time 22.632 Loss 0.035 Train Acc 0.631 Val Acc 0.611
Epoch  3, Step  80: Elapsed Time 25.595 Loss 0.027 Train Acc 0.615 Val Acc 0.605
Epoch  3, Step  90: Elapsed Time 28.583 Loss 0.031 Train Acc 0.649 Val Acc 0.590
Epoch  3, Step 100: Elapsed Time 31.554 Loss 0.028 Train Acc 0.642 Val Acc 0.624
Epoch  3, Step 110: Elapsed Time 34.520 Loss 0.023 Train Acc 0.669 Val Acc 0.625
Epoch  3, Step 120: Elapsed Time 37.428 Loss 0.026 Train Acc 0.628 Val Acc 0.602
Epoch  3, Step 130: Elapsed Time 40.388 Loss 0.027 Train Acc 0.598 Val Acc 0.598
Epoch  3, Step 140: Elapsed Time 43.344 Loss 0.040 Train Acc 0.562 Val Acc 0.600
Epoch  3, Step 150: Elapsed Time 46.324 Loss 0.037 Train Acc 0.599 Val Acc 0.599
Epoch  3, Step 160: Elapsed Time 49.327 Loss 0.029 Train Acc 0.667 Val Acc 0.611
Epoch  3, Step 170: Elapsed Time 52.340 Loss 0.036 Train Acc 0.608 Val Acc 0.604
Epoch  3, Step 180: Elapsed Time 55.346 Loss 0.029 Train Acc 0.590 Val Acc 0.609
Epoch  3, Step 190: Elapsed Time 58.295 Loss 0.024 Train Acc 0.648 Val Acc 0.602
Epoch  3, Step 200: Elapsed Time 61.260 Loss 0.037 Train Acc 0.594 Val Acc 0.620
Epoch  3, Step 210: Elapsed Time 64.251 Loss 0.029 Train Acc 0.597 Val Acc 0.608
Epoch  3, Step 220: Elapsed Time 67.224 Loss 0.033 Train Acc 0.596 Val Acc 0.603
Epoch  3, Step 230: Elapsed Time 70.194 Loss 0.021 Train Acc 0.619 Val Acc 0.618
Epoch  3, Step 240: Elapsed Time 73.145 Loss 0.032 Train Acc 0.613 Val Acc 0.619
Epoch  3, Step 250: Elapsed Time 76.118 Loss 0.032 Train Acc 0.588 Val Acc 0.615
Epoch  3, Step 260: Elapsed Time 79.094 Loss 0.025 Train Acc 0.660 Val Acc 0.616
Epoch  3, Step 270: Elapsed Time 82.083 Loss 0.024 Train Acc 0.624 Val Acc 0.607
Epoch  3, Step 280: Elapsed Time 85.059 Loss 0.026 Train Acc 0.620 Val Acc 0.607
Epoch  3, Step 290: Elapsed Time 88.059 Loss 0.023 Train Acc 0.653 Val Acc 0.600
Epoch  3, Step 300: Elapsed Time 91.066 Loss 0.036 Train Acc 0.548 Val Acc 0.594
Epoch  3, Step 310: Elapsed Time 94.040 Loss 0.033 Train Acc 0.601 Val Acc 0.606
Epoch  3, Step 320: Elapsed Time 97.017 Loss 0.032 Train Acc 0.664 Val Acc 0.617
Epoch  3, Step 330: Elapsed Time 99.978 Loss 0.029 Train Acc 0.596 Val Acc 0.601
Epoch  3, Step 340: Elapsed Time 102.937 Loss 0.028 Train Acc 0.672 Val Acc 0.597
Epoch  3, Step 350: Elapsed Time 105.939 Loss 0.025 Train Acc 0.620 Val Acc 0.603
Epoch  3, Step 360: Elapsed Time 108.902 Loss 0.032 Train Acc 0.628 Val Acc 0.619
Epoch  3, Step 370: Elapsed Time 111.911 Loss 0.031 Train Acc 0.665 Val Acc 0.607
Epoch  3, Step 380: Elapsed Time 114.906 Loss 0.033 Train Acc 0.638 Val Acc 0.597
Epoch  3, Step 390: Elapsed Time 117.876 Loss 0.042 Train Acc 0.600 Val Acc 0.591
Epoch  3, Step 400: Elapsed Time 120.855 Loss 0.028 Train Acc 0.596 Val Acc 0.599
Epoch  3, Step 410: Elapsed Time 123.800 Loss 0.025 Train Acc 0.618 Val Acc 0.604
Epoch  3, Step 420: Elapsed Time 126.751 Loss 0.019 Train Acc 0.641 Val Acc 0.604
Epoch  3, Step 430: Elapsed Time 129.713 Loss 0.030 Train Acc 0.617 Val Acc 0.602
Epoch  3, Step 440: Elapsed Time 132.676 Loss 0.036 Train Acc 0.590 Val Acc 0.613
Epoch  3, Step 450: Elapsed Time 135.635 Loss 0.025 Train Acc 0.580 Val Acc 0.617
Epoch  3, Step 460: Elapsed Time 138.605 Loss 0.032 Train Acc 0.563 Val Acc 0.604
Epoch  3, Step 470: Elapsed Time 141.545 Loss 0.027 Train Acc 0.549 Val Acc 0.612
Epoch  3, Step 480: Elapsed Time 144.526 Loss 0.028 Train Acc 0.623 Val Acc 0.593
Epoch  3, Step 490: Elapsed Time 147.497 Loss 0.030 Train Acc 0.597 Val Acc 0.597
Epoch  3, Step 500: Elapsed Time 150.460 Loss 0.024 Train Acc 0.646 Val Acc 0.601
Epoch  3, Step 510: Elapsed Time 153.415 Loss 0.031 Train Acc 0.655 Val Acc 0.598
Epoch  3, Step 520: Elapsed Time 156.383 Loss 0.023 Train Acc 0.588 Val Acc 0.602
Epoch  3, Step 530: Elapsed Time 159.375 Loss 0.025 Train Acc 0.645 Val Acc 0.606
Epoch  3, Step 540: Elapsed Time 162.359 Loss 0.025 Train Acc 0.629 Val Acc 0.597
Epoch  3, Step 550: Elapsed Time 165.322 Loss 0.027 Train Acc 0.668 Val Acc 0.606
Epoch  3, Step 560: Elapsed Time 168.317 Loss 0.024 Train Acc 0.719 Val Acc 0.599
Epoch  3, Step 570: Elapsed Time 171.266 Loss 0.042 Train Acc 0.546 Val Acc 0.602
Epoch  3, Step 580: Elapsed Time 174.223 Loss 0.026 Train Acc 0.603 Val Acc 0.606
Epoch  3, Step 590: Elapsed Time 177.182 Loss 0.024 Train Acc 0.647 Val Acc 0.608
Epoch  3, Step 600: Elapsed Time 180.125 Loss 0.040 Train Acc 0.542 Val Acc 0.619
Epoch  3, Step 610: Elapsed Time 183.069 Loss 0.026 Train Acc 0.587 Val Acc 0.602
Epoch  3, Step 620: Elapsed Time 186.039 Loss 0.027 Train Acc 0.615 Val Acc 0.615
Epoch  3, Step 630: Elapsed Time 188.971 Loss 0.027 Train Acc 0.638 Val Acc 0.601
Epoch  3, Step 640: Elapsed Time 191.936 Loss 0.031 Train Acc 0.653 Val Acc 0.602
Epoch  3, Step 650: Elapsed Time 194.909 Loss 0.032 Train Acc 0.631 Val Acc 0.606
Epoch  3, Step 660: Elapsed Time 197.931 Loss 0.032 Train Acc 0.601 Val Acc 0.612
Epoch  3, Step 670: Elapsed Time 200.907 Loss 0.035 Train Acc 0.620 Val Acc 0.601
Epoch  3, Step 680: Elapsed Time 203.870 Loss 0.030 Train Acc 0.595 Val Acc 0.609
Epoch  3, Step 690: Elapsed Time 206.856 Loss 0.036 Train Acc 0.530 Val Acc 0.601
Epoch  3, Step 700: Elapsed Time 209.791 Loss 0.027 Train Acc 0.657 Val Acc 0.597
Epoch  3, Step 710: Elapsed Time 212.788 Loss 0.031 Train Acc 0.593 Val Acc 0.606
Epoch  3, Step 720: Elapsed Time 215.732 Loss 0.038 Train Acc 0.624 Val Acc 0.592
Epoch  3, Step 730: Elapsed Time 218.691 Loss 0.028 Train Acc 0.582 Val Acc 0.607
Epoch  3, Step 740: Elapsed Time 221.656 Loss 0.032 Train Acc 0.573 Val Acc 0.587
Epoch  3, Step 750: Elapsed Time 224.639 Loss 0.031 Train Acc 0.622 Val Acc 0.615
Epoch  3, Step 760: Elapsed Time 227.640 Loss 0.030 Train Acc 0.594 Val Acc 0.620
Epoch  3, Step 770: Elapsed Time 230.603 Loss 0.041 Train Acc 0.579 Val Acc 0.592
Epoch  3, Step 780: Elapsed Time 233.556 Loss 0.029 Train Acc 0.590 Val Acc 0.603
Epoch  3, Step 790: Elapsed Time 236.528 Loss 0.029 Train Acc 0.606 Val Acc 0.609
Epoch  3, Step 800: Elapsed Time 239.470 Loss 0.032 Train Acc 0.571 Val Acc 0.618
Epoch  3, Step 810: Elapsed Time 242.438 Loss 0.031 Train Acc 0.622 Val Acc 0.593
Epoch  3, Step 820: Elapsed Time 245.400 Loss 0.023 Train Acc 0.596 Val Acc 0.606
Epoch  3, Step 830: Elapsed Time 248.383 Loss 0.025 Train Acc 0.667 Val Acc 0.596
Epoch  3, Step 840: Elapsed Time 251.361 Loss 0.022 Train Acc 0.612 Val Acc 0.605
Epoch  3, Step 850: Elapsed Time 254.341 Loss 0.037 Train Acc 0.581 Val Acc 0.595
Epoch  3, Step 860: Elapsed Time 257.306 Loss 0.030 Train Acc 0.586 Val Acc 0.605
Epoch  3, Step 870: Elapsed Time 260.276 Loss 0.029 Train Acc 0.613 Val Acc 0.602
Epoch  3, Step 880: Elapsed Time 263.252 Loss 0.031 Train Acc 0.584 Val Acc 0.600
Epoch  3, Step 890: Elapsed Time 266.223 Loss 0.032 Train Acc 0.568 Val Acc 0.595
Epoch  3, Step 900: Elapsed Time 269.196 Loss 0.033 Train Acc 0.632 Val Acc 0.592
Epoch  3, Step 910: Elapsed Time 272.196 Loss 0.031 Train Acc 0.598 Val Acc 0.584
Epoch  3, Step 920: Elapsed Time 275.137 Loss 0.025 Train Acc 0.618 Val Acc 0.601
Epoch  3, Step 930: Elapsed Time 278.110 Loss 0.021 Train Acc 0.694 Val Acc 0.611
Epoch  3, Step 940: Elapsed Time 281.045 Loss 0.032 Train Acc 0.601 Val Acc 0.602
Epoch  3, Step 950: Elapsed Time 284.040 Loss 0.030 Train Acc 0.609 Val Acc 0.602
Epoch  3, Step 960: Elapsed Time 287.005 Loss 0.030 Train Acc 0.611 Val Acc 0.593
Epoch  3, Step 970: Elapsed Time 289.961 Loss 0.031 Train Acc 0.598 Val Acc 0.598
Epoch  3, Step 980: Elapsed Time 292.916 Loss 0.028 Train Acc 0.590 Val Acc 0.605
Epoch  3, Step 990: Elapsed Time 295.907 Loss 0.028 Train Acc 0.593 Val Acc 0.615
Epoch  3, Step 1000: Elapsed Time 298.863 Loss 0.031 Train Acc 0.558 Val Acc 0.619
Epoch  3, Step 1010: Elapsed Time 301.835 Loss 0.029 Train Acc 0.586 Val Acc 0.587
Epoch  3, Step 1020: Elapsed Time 304.786 Loss 0.032 Train Acc 0.584 Val Acc 0.601
Epoch  3, Step 1030: Elapsed Time 307.777 Loss 0.030 Train Acc 0.647 Val Acc 0.623
Epoch  3, Step 1040: Elapsed Time 310.702 Loss 0.032 Train Acc 0.584 Val Acc 0.600
Epoch  3, Step 1050: Elapsed Time 313.676 Loss 0.021 Train Acc 0.672 Val Acc 0.600
Epoch  3, Step 1060: Elapsed Time 316.646 Loss 0.023 Train Acc 0.642 Val Acc 0.599
Epoch  3, Step 1070: Elapsed Time 319.642 Loss 0.033 Train Acc 0.591 Val Acc 0.606
Epoch  3, Step 1080: Elapsed Time 322.594 Loss 0.030 Train Acc 0.609 Val Acc 0.612
Epoch  3, Step 1090: Elapsed Time 325.560 Loss 0.029 Train Acc 0.599 Val Acc 0.623
Epoch  3, Step 1100: Elapsed Time 328.533 Loss 0.023 Train Acc 0.707 Val Acc 0.591
Epoch  3, Step 1110: Elapsed Time 331.513 Loss 0.026 Train Acc 0.665 Val Acc 0.598
Epoch  3, Step 1120: Elapsed Time 334.498 Loss 0.027 Train Acc 0.633 Val Acc 0.601
Epoch  3, Step 1130: Elapsed Time 337.483 Loss 0.028 Train Acc 0.601 Val Acc 0.607
Epoch  3, Step 1140: Elapsed Time 340.466 Loss 0.031 Train Acc 0.606 Val Acc 0.601
Epoch  3, Step 1150: Elapsed Time 343.451 Loss 0.024 Train Acc 0.661 Val Acc 0.605
Epoch  3, Step 1160: Elapsed Time 346.439 Loss 0.024 Train Acc 0.653 Val Acc 0.607
Epoch  3, Step 1170: Elapsed Time 349.398 Loss 0.027 Train Acc 0.576 Val Acc 0.594
Epoch  3, Step 1180: Elapsed Time 352.370 Loss 0.038 Train Acc 0.555 Val Acc 0.607
Epoch  3, Step 1190: Elapsed Time 355.338 Loss 0.040 Train Acc 0.527 Val Acc 0.602
Epoch  3, Step 1200: Elapsed Time 358.325 Loss 0.033 Train Acc 0.608 Val Acc 0.604
Epoch  3, Step 1210: Elapsed Time 361.292 Loss 0.028 Train Acc 0.604 Val Acc 0.595
Epoch  3, Step 1220: Elapsed Time 364.285 Loss 0.021 Train Acc 0.698 Val Acc 0.593
Epoch  3, Step 1230: Elapsed Time 367.262 Loss 0.039 Train Acc 0.548 Val Acc 0.592
Epoch  3, Step 1240: Elapsed Time 370.235 Loss 0.024 Train Acc 0.714 Val Acc 0.605
Final model saved with best validation accuracy: 0.633
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-3271 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/
0.640 0.505 0.882

Errors:
2025-07-11 09:01:54.431745: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:01:55.207795: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 09:01:55.233941: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 09:01:55.234992: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560127001a90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 09:01:55.235032: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 09:01:55.239470: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 09:01:55.320706: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5601270853c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 09:01:55.320727: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 09:01:55.321015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 09:01:55.321046: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:01:55.322446: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 09:01:55.323821: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 09:01:55.324088: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 09:01:55.325559: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 09:01:55.326400: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 09:01:55.329537: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 09:01:55.329898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 09:01:55.329930: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:01:55.719558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 09:01:55.719593: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 09:01:55.719599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 09:01:55.720013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 09:02:02.802022: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 09:02:02.802061: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:02:02.802081: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 09:02:02.802088: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 09:02:02.802095: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 09:02:02.802102: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 09:02:02.802109: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 09:02:02.802116: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 09:02:02.802332: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 09:02:02.802850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 09:02:02.802874: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:02:02.802889: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 09:02:02.802897: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 09:02:02.802904: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 09:02:02.802914: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 09:02:02.802920: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 09:02:02.802927: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 09:02:02.803128: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 09:02:02.803153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 09:02:02.803159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 09:02:02.803162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 09:02:02.803388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 09:02:03.774542: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 09:02:03.919720: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 09:26:58.111325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 09:26:58.111364: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:26:58.111385: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 09:26:58.111393: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 09:26:58.111401: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 09:26:58.111408: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 09:26:58.111416: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 09:26:58.111423: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 09:26:58.111638: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 09:26:58.111665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 09:26:58.111672: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 09:26:58.111675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 09:26:58.111909: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
