Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=3, kt=3

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=3, kt=3, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 3.773 Loss 0.077 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  10: Elapsed Time 6.129 Loss 0.072 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 8.479 Loss 0.051 Train Acc 0.075 Val Acc 0.031
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-21 ...
New best model saved with validation accuracy: 0.031 at epoch 0
Epoch  0, Step  30: Elapsed Time 11.068 Loss 0.060 Train Acc 0.412 Val Acc 0.451
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-31 ...
New best model saved with validation accuracy: 0.451 at epoch 0
Epoch  0, Step  40: Elapsed Time 13.721 Loss 0.040 Train Acc 0.484 Val Acc 0.546
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-41 ...
New best model saved with validation accuracy: 0.546 at epoch 0
Epoch  0, Step  50: Elapsed Time 16.328 Loss 0.044 Train Acc 0.508 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-51 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step  60: Elapsed Time 18.934 Loss 0.041 Train Acc 0.509 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-61 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step  70: Elapsed Time 21.568 Loss 0.043 Train Acc 0.485 Val Acc 0.566
Epoch  0, Step  80: Elapsed Time 23.880 Loss 0.035 Train Acc 0.567 Val Acc 0.566
Epoch  0, Step  90: Elapsed Time 26.239 Loss 0.042 Train Acc 0.553 Val Acc 0.566
Epoch  0, Step 100: Elapsed Time 28.601 Loss 0.039 Train Acc 0.573 Val Acc 0.566
Epoch  0, Step 110: Elapsed Time 30.961 Loss 0.037 Train Acc 0.510 Val Acc 0.566
Epoch  0, Step 120: Elapsed Time 33.307 Loss 0.037 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 130: Elapsed Time 35.651 Loss 0.035 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 140: Elapsed Time 37.981 Loss 0.027 Train Acc 0.617 Val Acc 0.566
Epoch  0, Step 150: Elapsed Time 40.312 Loss 0.031 Train Acc 0.590 Val Acc 0.566
Epoch  0, Step 160: Elapsed Time 42.637 Loss 0.032 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 170: Elapsed Time 44.978 Loss 0.030 Train Acc 0.618 Val Acc 0.566
Epoch  0, Step 180: Elapsed Time 47.304 Loss 0.023 Train Acc 0.676 Val Acc 0.566
Epoch  0, Step 190: Elapsed Time 49.648 Loss 0.039 Train Acc 0.492 Val Acc 0.566
Epoch  0, Step 200: Elapsed Time 52.010 Loss 0.035 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 210: Elapsed Time 54.376 Loss 0.019 Train Acc 0.655 Val Acc 0.566
Epoch  0, Step 220: Elapsed Time 56.670 Loss 0.035 Train Acc 0.506 Val Acc 0.566
Epoch  0, Step 230: Elapsed Time 59.034 Loss 0.035 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 240: Elapsed Time 61.391 Loss 0.035 Train Acc 0.606 Val Acc 0.566
Epoch  0, Step 250: Elapsed Time 63.734 Loss 0.039 Train Acc 0.531 Val Acc 0.566
Epoch  0, Step 260: Elapsed Time 66.078 Loss 0.029 Train Acc 0.583 Val Acc 0.566
Epoch  0, Step 270: Elapsed Time 68.432 Loss 0.040 Train Acc 0.550 Val Acc 0.566
Epoch  0, Step 280: Elapsed Time 70.795 Loss 0.038 Train Acc 0.566 Val Acc 0.566
Epoch  0, Step 290: Elapsed Time 73.143 Loss 0.030 Train Acc 0.641 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-291 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step 300: Elapsed Time 75.806 Loss 0.029 Train Acc 0.635 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-301 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step 310: Elapsed Time 78.476 Loss 0.037 Train Acc 0.544 Val Acc 0.605
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.605 at epoch 0
Epoch  0, Step 320: Elapsed Time 81.190 Loss 0.032 Train Acc 0.560 Val Acc 0.566
Epoch  0, Step 330: Elapsed Time 83.501 Loss 0.031 Train Acc 0.611 Val Acc 0.566
Epoch  0, Step 340: Elapsed Time 85.837 Loss 0.028 Train Acc 0.610 Val Acc 0.571
Epoch  0, Step 350: Elapsed Time 88.192 Loss 0.024 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 360: Elapsed Time 90.581 Loss 0.038 Train Acc 0.619 Val Acc 0.582
Epoch  0, Step 370: Elapsed Time 92.912 Loss 0.034 Train Acc 0.596 Val Acc 0.575
Epoch  0, Step 380: Elapsed Time 95.262 Loss 0.036 Train Acc 0.568 Val Acc 0.572
Epoch  0, Step 390: Elapsed Time 97.607 Loss 0.029 Train Acc 0.589 Val Acc 0.579
Epoch  0, Step 400: Elapsed Time 100.021 Loss 0.040 Train Acc 0.520 Val Acc 0.582
Epoch  0, Step 410: Elapsed Time 102.397 Loss 0.030 Train Acc 0.598 Val Acc 0.574
Epoch  0, Step 420: Elapsed Time 104.759 Loss 0.043 Train Acc 0.578 Val Acc 0.629
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.629 at epoch 0
Epoch  0, Step 430: Elapsed Time 107.456 Loss 0.030 Train Acc 0.563 Val Acc 0.607
Epoch  0, Step 440: Elapsed Time 109.788 Loss 0.031 Train Acc 0.521 Val Acc 0.569
Epoch  0, Step 450: Elapsed Time 112.177 Loss 0.036 Train Acc 0.609 Val Acc 0.604
Epoch  0, Step 460: Elapsed Time 114.520 Loss 0.028 Train Acc 0.630 Val Acc 0.598
Epoch  0, Step 470: Elapsed Time 116.885 Loss 0.028 Train Acc 0.607 Val Acc 0.595
Epoch  0, Step 480: Elapsed Time 119.232 Loss 0.038 Train Acc 0.584 Val Acc 0.575
Epoch  0, Step 490: Elapsed Time 121.559 Loss 0.033 Train Acc 0.573 Val Acc 0.604
Epoch  0, Step 500: Elapsed Time 123.940 Loss 0.032 Train Acc 0.633 Val Acc 0.616
Epoch  0, Step 510: Elapsed Time 126.294 Loss 0.035 Train Acc 0.584 Val Acc 0.606
Epoch  0, Step 520: Elapsed Time 128.641 Loss 0.025 Train Acc 0.599 Val Acc 0.592
Epoch  0, Step 530: Elapsed Time 131.019 Loss 0.025 Train Acc 0.619 Val Acc 0.569
Epoch  0, Step 540: Elapsed Time 133.408 Loss 0.039 Train Acc 0.616 Val Acc 0.604
Epoch  0, Step 550: Elapsed Time 135.783 Loss 0.030 Train Acc 0.613 Val Acc 0.577
Epoch  0, Step 560: Elapsed Time 138.129 Loss 0.028 Train Acc 0.637 Val Acc 0.604
Epoch  0, Step 570: Elapsed Time 140.505 Loss 0.020 Train Acc 0.672 Val Acc 0.624
Epoch  0, Step 580: Elapsed Time 142.895 Loss 0.028 Train Acc 0.592 Val Acc 0.586
Epoch  0, Step 590: Elapsed Time 145.258 Loss 0.035 Train Acc 0.578 Val Acc 0.606
Epoch  0, Step 600: Elapsed Time 147.617 Loss 0.032 Train Acc 0.570 Val Acc 0.585
Epoch  0, Step 610: Elapsed Time 149.960 Loss 0.040 Train Acc 0.618 Val Acc 0.628
Epoch  0, Step 620: Elapsed Time 152.324 Loss 0.029 Train Acc 0.613 Val Acc 0.600
Epoch  0, Step 630: Elapsed Time 154.694 Loss 0.035 Train Acc 0.552 Val Acc 0.583
Epoch  0, Step 640: Elapsed Time 157.034 Loss 0.044 Train Acc 0.580 Val Acc 0.571
Epoch  0, Step 650: Elapsed Time 159.371 Loss 0.028 Train Acc 0.617 Val Acc 0.595
Epoch  0, Step 660: Elapsed Time 161.742 Loss 0.030 Train Acc 0.650 Val Acc 0.585
Epoch  0, Step 670: Elapsed Time 164.079 Loss 0.037 Train Acc 0.557 Val Acc 0.589
Epoch  0, Step 680: Elapsed Time 166.407 Loss 0.031 Train Acc 0.617 Val Acc 0.585
Epoch  0, Step 690: Elapsed Time 168.773 Loss 0.031 Train Acc 0.590 Val Acc 0.609
Epoch  0, Step 700: Elapsed Time 171.171 Loss 0.020 Train Acc 0.688 Val Acc 0.583
Epoch  0, Step 710: Elapsed Time 173.514 Loss 0.029 Train Acc 0.624 Val Acc 0.593
Epoch  0, Step 720: Elapsed Time 175.904 Loss 0.028 Train Acc 0.639 Val Acc 0.584
Epoch  0, Step 730: Elapsed Time 178.259 Loss 0.032 Train Acc 0.559 Val Acc 0.572
Epoch  0, Step 740: Elapsed Time 180.630 Loss 0.032 Train Acc 0.578 Val Acc 0.574
Epoch  0, Step 750: Elapsed Time 182.965 Loss 0.020 Train Acc 0.565 Val Acc 0.596
Epoch  0, Step 760: Elapsed Time 185.296 Loss 0.024 Train Acc 0.601 Val Acc 0.592
Epoch  0, Step 770: Elapsed Time 187.663 Loss 0.025 Train Acc 0.652 Val Acc 0.584
Epoch  0, Step 780: Elapsed Time 190.028 Loss 0.032 Train Acc 0.593 Val Acc 0.590
Epoch  0, Step 790: Elapsed Time 192.359 Loss 0.024 Train Acc 0.667 Val Acc 0.633
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-791 ...
New best model saved with validation accuracy: 0.633 at epoch 0
Epoch  0, Step 800: Elapsed Time 195.041 Loss 0.026 Train Acc 0.622 Val Acc 0.623
Epoch  0, Step 810: Elapsed Time 197.402 Loss 0.024 Train Acc 0.620 Val Acc 0.601
Epoch  0, Step 820: Elapsed Time 199.754 Loss 0.024 Train Acc 0.630 Val Acc 0.594
Epoch  0, Step 830: Elapsed Time 202.091 Loss 0.023 Train Acc 0.577 Val Acc 0.622
Epoch  0, Step 840: Elapsed Time 204.460 Loss 0.028 Train Acc 0.655 Val Acc 0.627
Epoch  0, Step 850: Elapsed Time 206.779 Loss 0.024 Train Acc 0.607 Val Acc 0.608
Epoch  0, Step 860: Elapsed Time 209.151 Loss 0.032 Train Acc 0.586 Val Acc 0.586
Epoch  0, Step 870: Elapsed Time 211.482 Loss 0.024 Train Acc 0.645 Val Acc 0.614
Epoch  0, Step 880: Elapsed Time 213.834 Loss 0.029 Train Acc 0.563 Val Acc 0.608
Epoch  0, Step 890: Elapsed Time 216.179 Loss 0.033 Train Acc 0.623 Val Acc 0.615
Epoch  0, Step 900: Elapsed Time 218.528 Loss 0.028 Train Acc 0.590 Val Acc 0.591
Epoch  0, Step 910: Elapsed Time 220.865 Loss 0.022 Train Acc 0.673 Val Acc 0.611
Epoch  0, Step 920: Elapsed Time 223.244 Loss 0.029 Train Acc 0.563 Val Acc 0.596
Epoch  0, Step 930: Elapsed Time 225.614 Loss 0.018 Train Acc 0.671 Val Acc 0.596
Epoch  0, Step 940: Elapsed Time 227.950 Loss 0.028 Train Acc 0.618 Val Acc 0.588
Epoch  0, Step 950: Elapsed Time 230.316 Loss 0.035 Train Acc 0.597 Val Acc 0.593
Epoch  0, Step 960: Elapsed Time 232.643 Loss 0.035 Train Acc 0.613 Val Acc 0.601
Epoch  0, Step 970: Elapsed Time 235.021 Loss 0.027 Train Acc 0.634 Val Acc 0.634
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-971 ...
New best model saved with validation accuracy: 0.634 at epoch 0
Epoch  0, Step 980: Elapsed Time 237.752 Loss 0.027 Train Acc 0.636 Val Acc 0.584
Epoch  0, Step 990: Elapsed Time 240.084 Loss 0.041 Train Acc 0.577 Val Acc 0.588
Epoch  0, Step 1000: Elapsed Time 242.441 Loss 0.034 Train Acc 0.584 Val Acc 0.625
Epoch  0, Step 1010: Elapsed Time 244.806 Loss 0.030 Train Acc 0.583 Val Acc 0.592
Epoch  0, Step 1020: Elapsed Time 247.159 Loss 0.029 Train Acc 0.599 Val Acc 0.617
Epoch  0, Step 1030: Elapsed Time 249.499 Loss 0.029 Train Acc 0.605 Val Acc 0.604
Epoch  0, Step 1040: Elapsed Time 251.833 Loss 0.027 Train Acc 0.579 Val Acc 0.595
Epoch  0, Step 1050: Elapsed Time 254.197 Loss 0.030 Train Acc 0.606 Val Acc 0.613
Epoch  0, Step 1060: Elapsed Time 256.518 Loss 0.028 Train Acc 0.688 Val Acc 0.593
Epoch  0, Step 1070: Elapsed Time 258.881 Loss 0.027 Train Acc 0.620 Val Acc 0.602
Epoch  0, Step 1080: Elapsed Time 261.227 Loss 0.018 Train Acc 0.671 Val Acc 0.589
Epoch  0, Step 1090: Elapsed Time 263.592 Loss 0.033 Train Acc 0.615 Val Acc 0.593
Epoch  0, Step 1100: Elapsed Time 265.976 Loss 0.032 Train Acc 0.604 Val Acc 0.613
Epoch  0, Step 1110: Elapsed Time 268.323 Loss 0.024 Train Acc 0.634 Val Acc 0.589
Epoch  0, Step 1120: Elapsed Time 270.635 Loss 0.035 Train Acc 0.593 Val Acc 0.584
Epoch  0, Step 1130: Elapsed Time 272.992 Loss 0.032 Train Acc 0.612 Val Acc 0.593
Epoch  0, Step 1140: Elapsed Time 275.341 Loss 0.024 Train Acc 0.621 Val Acc 0.608
Epoch  0, Step 1150: Elapsed Time 277.649 Loss 0.028 Train Acc 0.604 Val Acc 0.592
Epoch  0, Step 1160: Elapsed Time 279.999 Loss 0.025 Train Acc 0.658 Val Acc 0.596
Epoch  0, Step 1170: Elapsed Time 282.349 Loss 0.026 Train Acc 0.659 Val Acc 0.595
Epoch  0, Step 1180: Elapsed Time 284.723 Loss 0.034 Train Acc 0.644 Val Acc 0.576
Epoch  0, Step 1190: Elapsed Time 287.071 Loss 0.032 Train Acc 0.605 Val Acc 0.595
Epoch  0, Step 1200: Elapsed Time 289.437 Loss 0.029 Train Acc 0.581 Val Acc 0.611
Epoch  0, Step 1210: Elapsed Time 291.788 Loss 0.036 Train Acc 0.506 Val Acc 0.586
Epoch  0, Step 1220: Elapsed Time 294.117 Loss 0.026 Train Acc 0.676 Val Acc 0.587
Epoch  0, Step 1230: Elapsed Time 296.457 Loss 0.038 Train Acc 0.584 Val Acc 0.602
Epoch  0, Step 1240: Elapsed Time 298.842 Loss 0.024 Train Acc 0.622 Val Acc 0.578
Epoch  1, Step   0: Elapsed Time 1.457 Loss 0.029 Train Acc 0.604 Val Acc 0.580
Epoch  1, Step  10: Elapsed Time 3.815 Loss 0.028 Train Acc 0.641 Val Acc 0.601
Epoch  1, Step  20: Elapsed Time 6.175 Loss 0.030 Train Acc 0.607 Val Acc 0.613
Epoch  1, Step  30: Elapsed Time 8.510 Loss 0.026 Train Acc 0.607 Val Acc 0.618
Epoch  1, Step  40: Elapsed Time 10.819 Loss 0.028 Train Acc 0.634 Val Acc 0.584
Epoch  1, Step  50: Elapsed Time 13.178 Loss 0.026 Train Acc 0.668 Val Acc 0.586
Epoch  1, Step  60: Elapsed Time 15.508 Loss 0.025 Train Acc 0.642 Val Acc 0.600
Epoch  1, Step  70: Elapsed Time 17.870 Loss 0.030 Train Acc 0.596 Val Acc 0.586
Epoch  1, Step  80: Elapsed Time 20.229 Loss 0.022 Train Acc 0.661 Val Acc 0.614
Epoch  1, Step  90: Elapsed Time 22.539 Loss 0.029 Train Acc 0.619 Val Acc 0.600
Epoch  1, Step 100: Elapsed Time 24.896 Loss 0.031 Train Acc 0.635 Val Acc 0.600
Epoch  1, Step 110: Elapsed Time 27.265 Loss 0.027 Train Acc 0.568 Val Acc 0.609
Epoch  1, Step 120: Elapsed Time 29.621 Loss 0.020 Train Acc 0.653 Val Acc 0.597
Epoch  1, Step 130: Elapsed Time 31.994 Loss 0.033 Train Acc 0.589 Val Acc 0.611
Epoch  1, Step 140: Elapsed Time 34.333 Loss 0.032 Train Acc 0.576 Val Acc 0.590
Epoch  1, Step 150: Elapsed Time 36.692 Loss 0.030 Train Acc 0.633 Val Acc 0.628
Epoch  1, Step 160: Elapsed Time 39.027 Loss 0.026 Train Acc 0.668 Val Acc 0.595
Epoch  1, Step 170: Elapsed Time 41.335 Loss 0.025 Train Acc 0.658 Val Acc 0.606
Epoch  1, Step 180: Elapsed Time 43.697 Loss 0.043 Train Acc 0.566 Val Acc 0.590
Epoch  1, Step 190: Elapsed Time 46.079 Loss 0.038 Train Acc 0.599 Val Acc 0.588
Epoch  1, Step 200: Elapsed Time 48.475 Loss 0.030 Train Acc 0.611 Val Acc 0.607
Epoch  1, Step 210: Elapsed Time 50.822 Loss 0.022 Train Acc 0.593 Val Acc 0.621
Epoch  1, Step 220: Elapsed Time 53.188 Loss 0.027 Train Acc 0.599 Val Acc 0.622
Epoch  1, Step 230: Elapsed Time 55.573 Loss 0.028 Train Acc 0.590 Val Acc 0.606
Epoch  1, Step 240: Elapsed Time 57.919 Loss 0.034 Train Acc 0.619 Val Acc 0.574
Epoch  1, Step 250: Elapsed Time 60.285 Loss 0.022 Train Acc 0.650 Val Acc 0.621
Epoch  1, Step 260: Elapsed Time 62.641 Loss 0.031 Train Acc 0.600 Val Acc 0.587
Epoch  1, Step 270: Elapsed Time 64.975 Loss 0.022 Train Acc 0.657 Val Acc 0.607
Epoch  1, Step 280: Elapsed Time 67.304 Loss 0.035 Train Acc 0.608 Val Acc 0.621
Epoch  1, Step 290: Elapsed Time 69.636 Loss 0.026 Train Acc 0.622 Val Acc 0.608
Epoch  1, Step 300: Elapsed Time 71.997 Loss 0.033 Train Acc 0.607 Val Acc 0.595
Epoch  1, Step 310: Elapsed Time 74.331 Loss 0.029 Train Acc 0.626 Val Acc 0.609
Epoch  1, Step 320: Elapsed Time 76.679 Loss 0.023 Train Acc 0.606 Val Acc 0.601
Epoch  1, Step 330: Elapsed Time 79.020 Loss 0.027 Train Acc 0.645 Val Acc 0.607
Epoch  1, Step 340: Elapsed Time 81.408 Loss 0.032 Train Acc 0.636 Val Acc 0.608
Epoch  1, Step 350: Elapsed Time 83.791 Loss 0.030 Train Acc 0.633 Val Acc 0.589
Epoch  1, Step 360: Elapsed Time 86.137 Loss 0.024 Train Acc 0.683 Val Acc 0.611
Epoch  1, Step 370: Elapsed Time 88.535 Loss 0.029 Train Acc 0.597 Val Acc 0.595
Epoch  1, Step 380: Elapsed Time 90.902 Loss 0.045 Train Acc 0.556 Val Acc 0.608
Epoch  1, Step 390: Elapsed Time 93.265 Loss 0.043 Train Acc 0.576 Val Acc 0.605
Epoch  1, Step 400: Elapsed Time 95.614 Loss 0.020 Train Acc 0.596 Val Acc 0.603
Epoch  1, Step 410: Elapsed Time 97.965 Loss 0.024 Train Acc 0.680 Val Acc 0.595
Epoch  1, Step 420: Elapsed Time 100.337 Loss 0.033 Train Acc 0.596 Val Acc 0.601
Epoch  1, Step 430: Elapsed Time 102.701 Loss 0.028 Train Acc 0.667 Val Acc 0.601
Epoch  1, Step 440: Elapsed Time 105.041 Loss 0.041 Train Acc 0.550 Val Acc 0.578
Epoch  1, Step 450: Elapsed Time 107.360 Loss 0.034 Train Acc 0.619 Val Acc 0.604
Epoch  1, Step 460: Elapsed Time 109.723 Loss 0.035 Train Acc 0.596 Val Acc 0.604
Epoch  1, Step 470: Elapsed Time 112.089 Loss 0.028 Train Acc 0.654 Val Acc 0.616
Epoch  1, Step 480: Elapsed Time 114.459 Loss 0.038 Train Acc 0.574 Val Acc 0.592
Epoch  1, Step 490: Elapsed Time 116.780 Loss 0.033 Train Acc 0.589 Val Acc 0.599
Epoch  1, Step 500: Elapsed Time 119.132 Loss 0.030 Train Acc 0.640 Val Acc 0.621
Epoch  1, Step 510: Elapsed Time 121.508 Loss 0.035 Train Acc 0.616 Val Acc 0.616
Epoch  1, Step 520: Elapsed Time 123.872 Loss 0.028 Train Acc 0.619 Val Acc 0.603
Epoch  1, Step 530: Elapsed Time 126.211 Loss 0.023 Train Acc 0.697 Val Acc 0.599
Epoch  1, Step 540: Elapsed Time 128.566 Loss 0.023 Train Acc 0.700 Val Acc 0.610
Epoch  1, Step 550: Elapsed Time 130.922 Loss 0.029 Train Acc 0.683 Val Acc 0.625
Epoch  1, Step 560: Elapsed Time 133.277 Loss 0.032 Train Acc 0.581 Val Acc 0.590
Epoch  1, Step 570: Elapsed Time 135.665 Loss 0.030 Train Acc 0.620 Val Acc 0.600
Epoch  1, Step 580: Elapsed Time 138.004 Loss 0.028 Train Acc 0.645 Val Acc 0.616
Epoch  1, Step 590: Elapsed Time 140.354 Loss 0.031 Train Acc 0.621 Val Acc 0.592
Epoch  1, Step 600: Elapsed Time 142.676 Loss 0.025 Train Acc 0.629 Val Acc 0.604
Epoch  1, Step 610: Elapsed Time 145.011 Loss 0.030 Train Acc 0.627 Val Acc 0.617
Epoch  1, Step 620: Elapsed Time 147.362 Loss 0.027 Train Acc 0.660 Val Acc 0.596
Epoch  1, Step 630: Elapsed Time 149.688 Loss 0.027 Train Acc 0.611 Val Acc 0.590
Epoch  1, Step 640: Elapsed Time 152.030 Loss 0.026 Train Acc 0.655 Val Acc 0.591
Epoch  1, Step 650: Elapsed Time 154.402 Loss 0.024 Train Acc 0.655 Val Acc 0.626
Epoch  1, Step 660: Elapsed Time 156.778 Loss 0.035 Train Acc 0.526 Val Acc 0.623
Epoch  1, Step 670: Elapsed Time 159.139 Loss 0.032 Train Acc 0.619 Val Acc 0.598
Epoch  1, Step 680: Elapsed Time 161.494 Loss 0.024 Train Acc 0.671 Val Acc 0.615
Epoch  1, Step 690: Elapsed Time 163.846 Loss 0.037 Train Acc 0.575 Val Acc 0.584
Epoch  1, Step 700: Elapsed Time 166.183 Loss 0.030 Train Acc 0.598 Val Acc 0.626
Epoch  1, Step 710: Elapsed Time 168.568 Loss 0.021 Train Acc 0.678 Val Acc 0.593
Epoch  1, Step 720: Elapsed Time 170.923 Loss 0.028 Train Acc 0.587 Val Acc 0.596
Epoch  1, Step 730: Elapsed Time 173.256 Loss 0.027 Train Acc 0.645 Val Acc 0.599
Epoch  1, Step 740: Elapsed Time 175.605 Loss 0.026 Train Acc 0.662 Val Acc 0.591
Epoch  1, Step 750: Elapsed Time 177.956 Loss 0.022 Train Acc 0.684 Val Acc 0.626
Epoch  1, Step 760: Elapsed Time 180.303 Loss 0.030 Train Acc 0.656 Val Acc 0.597
Epoch  1, Step 770: Elapsed Time 182.630 Loss 0.031 Train Acc 0.616 Val Acc 0.613
Epoch  1, Step 780: Elapsed Time 184.984 Loss 0.026 Train Acc 0.633 Val Acc 0.601
Epoch  1, Step 790: Elapsed Time 187.312 Loss 0.029 Train Acc 0.596 Val Acc 0.600
Epoch  1, Step 800: Elapsed Time 189.662 Loss 0.030 Train Acc 0.647 Val Acc 0.588
Epoch  1, Step 810: Elapsed Time 192.028 Loss 0.024 Train Acc 0.607 Val Acc 0.597
Epoch  1, Step 820: Elapsed Time 194.375 Loss 0.023 Train Acc 0.683 Val Acc 0.598
Epoch  1, Step 830: Elapsed Time 196.728 Loss 0.039 Train Acc 0.590 Val Acc 0.609
Epoch  1, Step 840: Elapsed Time 199.094 Loss 0.017 Train Acc 0.689 Val Acc 0.612
Epoch  1, Step 850: Elapsed Time 201.461 Loss 0.025 Train Acc 0.645 Val Acc 0.602
Epoch  1, Step 860: Elapsed Time 203.830 Loss 0.034 Train Acc 0.589 Val Acc 0.581
Epoch  1, Step 870: Elapsed Time 206.148 Loss 0.035 Train Acc 0.616 Val Acc 0.585
Epoch  1, Step 880: Elapsed Time 208.487 Loss 0.028 Train Acc 0.574 Val Acc 0.604
Epoch  1, Step 890: Elapsed Time 210.851 Loss 0.025 Train Acc 0.628 Val Acc 0.589
Epoch  1, Step 900: Elapsed Time 213.143 Loss 0.027 Train Acc 0.643 Val Acc 0.614
Epoch  1, Step 910: Elapsed Time 215.526 Loss 0.018 Train Acc 0.664 Val Acc 0.601
Epoch  1, Step 920: Elapsed Time 217.887 Loss 0.023 Train Acc 0.660 Val Acc 0.610
Epoch  1, Step 930: Elapsed Time 220.275 Loss 0.032 Train Acc 0.591 Val Acc 0.611
Epoch  1, Step 940: Elapsed Time 222.607 Loss 0.033 Train Acc 0.584 Val Acc 0.605
Epoch  1, Step 950: Elapsed Time 224.954 Loss 0.033 Train Acc 0.631 Val Acc 0.591
Epoch  1, Step 960: Elapsed Time 227.296 Loss 0.028 Train Acc 0.572 Val Acc 0.604
Epoch  1, Step 970: Elapsed Time 229.624 Loss 0.025 Train Acc 0.618 Val Acc 0.613
Epoch  1, Step 980: Elapsed Time 231.976 Loss 0.023 Train Acc 0.672 Val Acc 0.591
Epoch  1, Step 990: Elapsed Time 234.324 Loss 0.027 Train Acc 0.632 Val Acc 0.597
Epoch  1, Step 1000: Elapsed Time 236.657 Loss 0.031 Train Acc 0.665 Val Acc 0.615
Epoch  1, Step 1010: Elapsed Time 239.009 Loss 0.036 Train Acc 0.611 Val Acc 0.602
Epoch  1, Step 1020: Elapsed Time 241.410 Loss 0.029 Train Acc 0.605 Val Acc 0.610
Epoch  1, Step 1030: Elapsed Time 243.755 Loss 0.026 Train Acc 0.634 Val Acc 0.602
Epoch  1, Step 1040: Elapsed Time 246.101 Loss 0.026 Train Acc 0.602 Val Acc 0.600
Epoch  1, Step 1050: Elapsed Time 248.454 Loss 0.028 Train Acc 0.605 Val Acc 0.602
Epoch  1, Step 1060: Elapsed Time 250.828 Loss 0.037 Train Acc 0.590 Val Acc 0.590
Epoch  1, Step 1070: Elapsed Time 253.191 Loss 0.031 Train Acc 0.577 Val Acc 0.623
Epoch  1, Step 1080: Elapsed Time 255.528 Loss 0.023 Train Acc 0.620 Val Acc 0.613
Epoch  1, Step 1090: Elapsed Time 257.891 Loss 0.031 Train Acc 0.597 Val Acc 0.595
Epoch  1, Step 1100: Elapsed Time 260.242 Loss 0.024 Train Acc 0.649 Val Acc 0.605
Epoch  1, Step 1110: Elapsed Time 262.587 Loss 0.036 Train Acc 0.570 Val Acc 0.613
Epoch  1, Step 1120: Elapsed Time 264.972 Loss 0.034 Train Acc 0.623 Val Acc 0.602
Epoch  1, Step 1130: Elapsed Time 267.330 Loss 0.024 Train Acc 0.614 Val Acc 0.608
Epoch  1, Step 1140: Elapsed Time 269.723 Loss 0.034 Train Acc 0.541 Val Acc 0.594
Epoch  1, Step 1150: Elapsed Time 272.090 Loss 0.022 Train Acc 0.657 Val Acc 0.604
Epoch  1, Step 1160: Elapsed Time 274.451 Loss 0.026 Train Acc 0.615 Val Acc 0.601
Epoch  1, Step 1170: Elapsed Time 276.779 Loss 0.025 Train Acc 0.645 Val Acc 0.614
Epoch  1, Step 1180: Elapsed Time 279.133 Loss 0.025 Train Acc 0.571 Val Acc 0.610
Epoch  1, Step 1190: Elapsed Time 281.461 Loss 0.037 Train Acc 0.585 Val Acc 0.597
Epoch  1, Step 1200: Elapsed Time 283.811 Loss 0.026 Train Acc 0.569 Val Acc 0.606
Epoch  1, Step 1210: Elapsed Time 286.158 Loss 0.030 Train Acc 0.638 Val Acc 0.592
Epoch  1, Step 1220: Elapsed Time 288.502 Loss 0.032 Train Acc 0.621 Val Acc 0.611
Epoch  1, Step 1230: Elapsed Time 290.863 Loss 0.026 Train Acc 0.643 Val Acc 0.600
Epoch  1, Step 1240: Elapsed Time 293.228 Loss 0.032 Train Acc 0.650 Val Acc 0.587
Epoch  2, Step   0: Elapsed Time 1.497 Loss 0.035 Train Acc 0.577 Val Acc 0.589
Epoch  2, Step  10: Elapsed Time 3.858 Loss 0.022 Train Acc 0.665 Val Acc 0.594
Epoch  2, Step  20: Elapsed Time 6.258 Loss 0.024 Train Acc 0.651 Val Acc 0.601
Epoch  2, Step  30: Elapsed Time 8.594 Loss 0.025 Train Acc 0.636 Val Acc 0.598
Epoch  2, Step  40: Elapsed Time 10.944 Loss 0.022 Train Acc 0.700 Val Acc 0.606
Epoch  2, Step  50: Elapsed Time 13.300 Loss 0.031 Train Acc 0.560 Val Acc 0.589
Epoch  2, Step  60: Elapsed Time 15.640 Loss 0.022 Train Acc 0.617 Val Acc 0.619
Epoch  2, Step  70: Elapsed Time 17.995 Loss 0.022 Train Acc 0.684 Val Acc 0.603
Epoch  2, Step  80: Elapsed Time 20.350 Loss 0.023 Train Acc 0.697 Val Acc 0.619
Epoch  2, Step  90: Elapsed Time 22.644 Loss 0.026 Train Acc 0.673 Val Acc 0.603
Epoch  2, Step 100: Elapsed Time 25.009 Loss 0.039 Train Acc 0.571 Val Acc 0.621
Epoch  2, Step 110: Elapsed Time 27.369 Loss 0.022 Train Acc 0.650 Val Acc 0.608
Epoch  2, Step 120: Elapsed Time 29.705 Loss 0.036 Train Acc 0.566 Val Acc 0.586
Epoch  2, Step 130: Elapsed Time 32.044 Loss 0.035 Train Acc 0.566 Val Acc 0.598
Epoch  2, Step 140: Elapsed Time 34.384 Loss 0.021 Train Acc 0.724 Val Acc 0.612
Epoch  2, Step 150: Elapsed Time 36.702 Loss 0.027 Train Acc 0.538 Val Acc 0.631
Epoch  2, Step 160: Elapsed Time 39.075 Loss 0.030 Train Acc 0.652 Val Acc 0.625
Epoch  2, Step 170: Elapsed Time 41.401 Loss 0.035 Train Acc 0.582 Val Acc 0.595
Epoch  2, Step 180: Elapsed Time 43.711 Loss 0.033 Train Acc 0.618 Val Acc 0.594
Epoch  2, Step 190: Elapsed Time 46.078 Loss 0.024 Train Acc 0.609 Val Acc 0.617
Epoch  2, Step 200: Elapsed Time 48.446 Loss 0.029 Train Acc 0.584 Val Acc 0.606
Epoch  2, Step 210: Elapsed Time 50.777 Loss 0.032 Train Acc 0.599 Val Acc 0.591
Epoch  2, Step 220: Elapsed Time 53.124 Loss 0.031 Train Acc 0.657 Val Acc 0.621
Epoch  2, Step 230: Elapsed Time 55.500 Loss 0.027 Train Acc 0.682 Val Acc 0.597
Epoch  2, Step 240: Elapsed Time 57.864 Loss 0.040 Train Acc 0.569 Val Acc 0.598
Epoch  2, Step 250: Elapsed Time 60.234 Loss 0.027 Train Acc 0.631 Val Acc 0.598
Epoch  2, Step 260: Elapsed Time 62.591 Loss 0.032 Train Acc 0.626 Val Acc 0.599
Epoch  2, Step 270: Elapsed Time 64.951 Loss 0.032 Train Acc 0.563 Val Acc 0.614
Epoch  2, Step 280: Elapsed Time 67.301 Loss 0.027 Train Acc 0.587 Val Acc 0.604
Epoch  2, Step 290: Elapsed Time 69.650 Loss 0.021 Train Acc 0.693 Val Acc 0.589
Epoch  2, Step 300: Elapsed Time 72.022 Loss 0.041 Train Acc 0.548 Val Acc 0.591
Epoch  2, Step 310: Elapsed Time 74.390 Loss 0.020 Train Acc 0.675 Val Acc 0.613
Epoch  2, Step 320: Elapsed Time 76.764 Loss 0.020 Train Acc 0.649 Val Acc 0.598
Epoch  2, Step 330: Elapsed Time 79.065 Loss 0.026 Train Acc 0.629 Val Acc 0.593
Epoch  2, Step 340: Elapsed Time 81.411 Loss 0.029 Train Acc 0.607 Val Acc 0.596
Epoch  2, Step 350: Elapsed Time 83.772 Loss 0.031 Train Acc 0.651 Val Acc 0.605
Epoch  2, Step 360: Elapsed Time 86.156 Loss 0.031 Train Acc 0.629 Val Acc 0.602
Epoch  2, Step 370: Elapsed Time 88.458 Loss 0.027 Train Acc 0.641 Val Acc 0.597
Epoch  2, Step 380: Elapsed Time 90.816 Loss 0.026 Train Acc 0.577 Val Acc 0.606
Epoch  2, Step 390: Elapsed Time 93.163 Loss 0.033 Train Acc 0.603 Val Acc 0.623
Epoch  2, Step 400: Elapsed Time 95.532 Loss 0.024 Train Acc 0.674 Val Acc 0.617
Epoch  2, Step 410: Elapsed Time 97.867 Loss 0.033 Train Acc 0.556 Val Acc 0.599
Epoch  2, Step 420: Elapsed Time 100.219 Loss 0.027 Train Acc 0.573 Val Acc 0.614
Epoch  2, Step 430: Elapsed Time 102.546 Loss 0.025 Train Acc 0.625 Val Acc 0.599
Epoch  2, Step 440: Elapsed Time 104.897 Loss 0.033 Train Acc 0.560 Val Acc 0.609
Epoch  2, Step 450: Elapsed Time 107.232 Loss 0.027 Train Acc 0.623 Val Acc 0.598
Epoch  2, Step 460: Elapsed Time 109.575 Loss 0.030 Train Acc 0.616 Val Acc 0.615
Epoch  2, Step 470: Elapsed Time 111.957 Loss 0.022 Train Acc 0.654 Val Acc 0.604
Epoch  2, Step 480: Elapsed Time 114.331 Loss 0.034 Train Acc 0.592 Val Acc 0.619
Epoch  2, Step 490: Elapsed Time 116.711 Loss 0.026 Train Acc 0.632 Val Acc 0.618
Epoch  2, Step 500: Elapsed Time 119.063 Loss 0.029 Train Acc 0.636 Val Acc 0.608
Epoch  2, Step 510: Elapsed Time 121.409 Loss 0.029 Train Acc 0.582 Val Acc 0.620
Epoch  2, Step 520: Elapsed Time 123.729 Loss 0.022 Train Acc 0.607 Val Acc 0.604
Epoch  2, Step 530: Elapsed Time 126.097 Loss 0.030 Train Acc 0.624 Val Acc 0.610
Epoch  2, Step 540: Elapsed Time 128.439 Loss 0.029 Train Acc 0.636 Val Acc 0.631
Epoch  2, Step 550: Elapsed Time 130.784 Loss 0.027 Train Acc 0.619 Val Acc 0.615
Epoch  2, Step 560: Elapsed Time 133.116 Loss 0.028 Train Acc 0.605 Val Acc 0.612
Epoch  2, Step 570: Elapsed Time 135.514 Loss 0.034 Train Acc 0.551 Val Acc 0.610
Epoch  2, Step 580: Elapsed Time 137.853 Loss 0.041 Train Acc 0.561 Val Acc 0.597
Epoch  2, Step 590: Elapsed Time 140.182 Loss 0.028 Train Acc 0.603 Val Acc 0.607
Epoch  2, Step 600: Elapsed Time 142.527 Loss 0.026 Train Acc 0.633 Val Acc 0.619
Epoch  2, Step 610: Elapsed Time 144.858 Loss 0.033 Train Acc 0.611 Val Acc 0.605
Epoch  2, Step 620: Elapsed Time 147.201 Loss 0.034 Train Acc 0.535 Val Acc 0.607
Epoch  2, Step 630: Elapsed Time 149.567 Loss 0.027 Train Acc 0.616 Val Acc 0.622
Epoch  2, Step 640: Elapsed Time 151.915 Loss 0.023 Train Acc 0.613 Val Acc 0.591
Epoch  2, Step 650: Elapsed Time 154.250 Loss 0.037 Train Acc 0.558 Val Acc 0.607
Epoch  2, Step 660: Elapsed Time 156.632 Loss 0.033 Train Acc 0.609 Val Acc 0.605
Epoch  2, Step 670: Elapsed Time 158.987 Loss 0.035 Train Acc 0.610 Val Acc 0.615
Epoch  2, Step 680: Elapsed Time 161.330 Loss 0.033 Train Acc 0.605 Val Acc 0.596
Epoch  2, Step 690: Elapsed Time 163.673 Loss 0.030 Train Acc 0.609 Val Acc 0.589
Epoch  2, Step 700: Elapsed Time 166.006 Loss 0.038 Train Acc 0.661 Val Acc 0.606
Epoch  2, Step 710: Elapsed Time 168.336 Loss 0.025 Train Acc 0.704 Val Acc 0.594
Epoch  2, Step 720: Elapsed Time 170.713 Loss 0.024 Train Acc 0.672 Val Acc 0.605
Epoch  2, Step 730: Elapsed Time 173.036 Loss 0.024 Train Acc 0.662 Val Acc 0.589
Epoch  2, Step 740: Elapsed Time 175.396 Loss 0.031 Train Acc 0.611 Val Acc 0.624
Epoch  2, Step 750: Elapsed Time 177.732 Loss 0.034 Train Acc 0.591 Val Acc 0.604
Epoch  2, Step 760: Elapsed Time 180.060 Loss 0.029 Train Acc 0.620 Val Acc 0.595
Epoch  2, Step 770: Elapsed Time 182.422 Loss 0.018 Train Acc 0.692 Val Acc 0.636
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-3271 ...
New best model saved with validation accuracy: 0.636 at epoch 2
Epoch  2, Step 780: Elapsed Time 185.100 Loss 0.028 Train Acc 0.571 Val Acc 0.612
Epoch  2, Step 790: Elapsed Time 187.420 Loss 0.035 Train Acc 0.586 Val Acc 0.623
Epoch  2, Step 800: Elapsed Time 189.790 Loss 0.032 Train Acc 0.613 Val Acc 0.600
Epoch  2, Step 810: Elapsed Time 192.144 Loss 0.030 Train Acc 0.616 Val Acc 0.587
Epoch  2, Step 820: Elapsed Time 194.457 Loss 0.031 Train Acc 0.590 Val Acc 0.603
Epoch  2, Step 830: Elapsed Time 196.828 Loss 0.035 Train Acc 0.601 Val Acc 0.595
Epoch  2, Step 840: Elapsed Time 199.191 Loss 0.023 Train Acc 0.668 Val Acc 0.587
Epoch  2, Step 850: Elapsed Time 201.533 Loss 0.025 Train Acc 0.552 Val Acc 0.605
Epoch  2, Step 860: Elapsed Time 203.851 Loss 0.023 Train Acc 0.619 Val Acc 0.610
Epoch  2, Step 870: Elapsed Time 206.209 Loss 0.026 Train Acc 0.588 Val Acc 0.604
Epoch  2, Step 880: Elapsed Time 208.544 Loss 0.019 Train Acc 0.653 Val Acc 0.612
Epoch  2, Step 890: Elapsed Time 210.894 Loss 0.032 Train Acc 0.618 Val Acc 0.610
Epoch  2, Step 900: Elapsed Time 213.242 Loss 0.033 Train Acc 0.608 Val Acc 0.605
Epoch  2, Step 910: Elapsed Time 215.610 Loss 0.026 Train Acc 0.573 Val Acc 0.609
Epoch  2, Step 920: Elapsed Time 217.969 Loss 0.025 Train Acc 0.593 Val Acc 0.609
Epoch  2, Step 930: Elapsed Time 220.319 Loss 0.033 Train Acc 0.618 Val Acc 0.599
Epoch  2, Step 940: Elapsed Time 222.626 Loss 0.040 Train Acc 0.604 Val Acc 0.590
Epoch  2, Step 950: Elapsed Time 224.964 Loss 0.031 Train Acc 0.623 Val Acc 0.588
Epoch  2, Step 960: Elapsed Time 227.309 Loss 0.023 Train Acc 0.650 Val Acc 0.616
Epoch  2, Step 970: Elapsed Time 229.643 Loss 0.033 Train Acc 0.619 Val Acc 0.620
Epoch  2, Step 980: Elapsed Time 231.956 Loss 0.021 Train Acc 0.624 Val Acc 0.604
Epoch  2, Step 990: Elapsed Time 234.278 Loss 0.034 Train Acc 0.584 Val Acc 0.587
Epoch  2, Step 1000: Elapsed Time 236.611 Loss 0.016 Train Acc 0.715 Val Acc 0.603
Epoch  2, Step 1010: Elapsed Time 238.978 Loss 0.038 Train Acc 0.595 Val Acc 0.598
Epoch  2, Step 1020: Elapsed Time 241.296 Loss 0.046 Train Acc 0.569 Val Acc 0.591
Epoch  2, Step 1030: Elapsed Time 243.644 Loss 0.032 Train Acc 0.568 Val Acc 0.601
Epoch  2, Step 1040: Elapsed Time 245.973 Loss 0.033 Train Acc 0.599 Val Acc 0.603
Epoch  2, Step 1050: Elapsed Time 248.310 Loss 0.025 Train Acc 0.636 Val Acc 0.613
Epoch  2, Step 1060: Elapsed Time 250.658 Loss 0.033 Train Acc 0.639 Val Acc 0.615
Epoch  2, Step 1070: Elapsed Time 252.996 Loss 0.039 Train Acc 0.581 Val Acc 0.595
Epoch  2, Step 1080: Elapsed Time 255.321 Loss 0.027 Train Acc 0.615 Val Acc 0.606
Epoch  2, Step 1090: Elapsed Time 257.666 Loss 0.033 Train Acc 0.560 Val Acc 0.606
Epoch  2, Step 1100: Elapsed Time 260.017 Loss 0.025 Train Acc 0.624 Val Acc 0.595
Epoch  2, Step 1110: Elapsed Time 262.394 Loss 0.036 Train Acc 0.608 Val Acc 0.601
Epoch  2, Step 1120: Elapsed Time 264.738 Loss 0.026 Train Acc 0.629 Val Acc 0.607
Epoch  2, Step 1130: Elapsed Time 267.071 Loss 0.036 Train Acc 0.594 Val Acc 0.613
Epoch  2, Step 1140: Elapsed Time 269.416 Loss 0.019 Train Acc 0.683 Val Acc 0.604
Epoch  2, Step 1150: Elapsed Time 271.727 Loss 0.022 Train Acc 0.673 Val Acc 0.604
Epoch  2, Step 1160: Elapsed Time 274.092 Loss 0.027 Train Acc 0.622 Val Acc 0.612
Epoch  2, Step 1170: Elapsed Time 276.435 Loss 0.046 Train Acc 0.572 Val Acc 0.584
Epoch  2, Step 1180: Elapsed Time 278.785 Loss 0.021 Train Acc 0.658 Val Acc 0.612
Epoch  2, Step 1190: Elapsed Time 281.122 Loss 0.023 Train Acc 0.708 Val Acc 0.598
Epoch  2, Step 1200: Elapsed Time 283.485 Loss 0.028 Train Acc 0.649 Val Acc 0.618
Epoch  2, Step 1210: Elapsed Time 285.831 Loss 0.034 Train Acc 0.593 Val Acc 0.605
Epoch  2, Step 1220: Elapsed Time 288.234 Loss 0.025 Train Acc 0.677 Val Acc 0.608
Epoch  2, Step 1230: Elapsed Time 290.567 Loss 0.037 Train Acc 0.567 Val Acc 0.618
Epoch  2, Step 1240: Elapsed Time 292.876 Loss 0.041 Train Acc 0.565 Val Acc 0.581
Epoch  3, Step   0: Elapsed Time 1.445 Loss 0.041 Train Acc 0.566 Val Acc 0.613
Epoch  3, Step  10: Elapsed Time 3.804 Loss 0.035 Train Acc 0.595 Val Acc 0.596
Epoch  3, Step  20: Elapsed Time 6.142 Loss 0.025 Train Acc 0.675 Val Acc 0.589
Epoch  3, Step  30: Elapsed Time 8.472 Loss 0.030 Train Acc 0.619 Val Acc 0.612
Epoch  3, Step  40: Elapsed Time 10.821 Loss 0.036 Train Acc 0.600 Val Acc 0.605
Epoch  3, Step  50: Elapsed Time 13.196 Loss 0.027 Train Acc 0.656 Val Acc 0.590
Epoch  3, Step  60: Elapsed Time 15.523 Loss 0.023 Train Acc 0.587 Val Acc 0.612
Epoch  3, Step  70: Elapsed Time 17.877 Loss 0.034 Train Acc 0.621 Val Acc 0.612
Epoch  3, Step  80: Elapsed Time 20.209 Loss 0.026 Train Acc 0.623 Val Acc 0.610
Epoch  3, Step  90: Elapsed Time 22.556 Loss 0.031 Train Acc 0.644 Val Acc 0.589
Epoch  3, Step 100: Elapsed Time 24.897 Loss 0.028 Train Acc 0.640 Val Acc 0.625
Epoch  3, Step 110: Elapsed Time 27.237 Loss 0.023 Train Acc 0.665 Val Acc 0.618
Epoch  3, Step 120: Elapsed Time 29.603 Loss 0.026 Train Acc 0.625 Val Acc 0.603
Epoch  3, Step 130: Elapsed Time 31.914 Loss 0.027 Train Acc 0.598 Val Acc 0.601
Epoch  3, Step 140: Elapsed Time 34.269 Loss 0.040 Train Acc 0.569 Val Acc 0.601
Epoch  3, Step 150: Elapsed Time 36.609 Loss 0.037 Train Acc 0.600 Val Acc 0.594
Epoch  3, Step 160: Elapsed Time 38.965 Loss 0.029 Train Acc 0.659 Val Acc 0.612
Epoch  3, Step 170: Elapsed Time 41.315 Loss 0.036 Train Acc 0.600 Val Acc 0.605
Epoch  3, Step 180: Elapsed Time 43.658 Loss 0.029 Train Acc 0.590 Val Acc 0.611
Epoch  3, Step 190: Elapsed Time 45.993 Loss 0.024 Train Acc 0.646 Val Acc 0.603
Epoch  3, Step 200: Elapsed Time 48.344 Loss 0.037 Train Acc 0.597 Val Acc 0.615
Epoch  3, Step 210: Elapsed Time 50.684 Loss 0.029 Train Acc 0.598 Val Acc 0.613
Epoch  3, Step 220: Elapsed Time 53.026 Loss 0.033 Train Acc 0.595 Val Acc 0.599
Epoch  3, Step 230: Elapsed Time 55.375 Loss 0.021 Train Acc 0.629 Val Acc 0.614
Epoch  3, Step 240: Elapsed Time 57.736 Loss 0.032 Train Acc 0.604 Val Acc 0.617
Epoch  3, Step 250: Elapsed Time 60.035 Loss 0.031 Train Acc 0.581 Val Acc 0.613
Epoch  3, Step 260: Elapsed Time 62.383 Loss 0.025 Train Acc 0.665 Val Acc 0.612
Epoch  3, Step 270: Elapsed Time 64.704 Loss 0.024 Train Acc 0.622 Val Acc 0.607
Epoch  3, Step 280: Elapsed Time 66.998 Loss 0.026 Train Acc 0.616 Val Acc 0.603
Epoch  3, Step 290: Elapsed Time 69.316 Loss 0.023 Train Acc 0.650 Val Acc 0.605
Epoch  3, Step 300: Elapsed Time 71.620 Loss 0.036 Train Acc 0.556 Val Acc 0.591
Epoch  3, Step 310: Elapsed Time 73.955 Loss 0.033 Train Acc 0.593 Val Acc 0.606
Epoch  3, Step 320: Elapsed Time 76.296 Loss 0.032 Train Acc 0.664 Val Acc 0.619
Epoch  3, Step 330: Elapsed Time 78.649 Loss 0.028 Train Acc 0.608 Val Acc 0.603
Epoch  3, Step 340: Elapsed Time 81.000 Loss 0.028 Train Acc 0.668 Val Acc 0.593
Epoch  3, Step 350: Elapsed Time 83.326 Loss 0.025 Train Acc 0.610 Val Acc 0.597
Epoch  3, Step 360: Elapsed Time 85.672 Loss 0.032 Train Acc 0.625 Val Acc 0.619
Epoch  3, Step 370: Elapsed Time 88.038 Loss 0.031 Train Acc 0.671 Val Acc 0.614
Epoch  3, Step 380: Elapsed Time 90.351 Loss 0.033 Train Acc 0.628 Val Acc 0.590
Epoch  3, Step 390: Elapsed Time 92.682 Loss 0.042 Train Acc 0.599 Val Acc 0.587
Epoch  3, Step 400: Elapsed Time 95.068 Loss 0.028 Train Acc 0.598 Val Acc 0.609
Epoch  3, Step 410: Elapsed Time 97.398 Loss 0.025 Train Acc 0.615 Val Acc 0.602
Epoch  3, Step 420: Elapsed Time 99.731 Loss 0.019 Train Acc 0.646 Val Acc 0.601
Epoch  3, Step 430: Elapsed Time 102.091 Loss 0.029 Train Acc 0.613 Val Acc 0.595
Epoch  3, Step 440: Elapsed Time 104.428 Loss 0.036 Train Acc 0.591 Val Acc 0.606
Epoch  3, Step 450: Elapsed Time 106.770 Loss 0.025 Train Acc 0.588 Val Acc 0.618
Epoch  3, Step 460: Elapsed Time 109.150 Loss 0.032 Train Acc 0.569 Val Acc 0.606
Epoch  3, Step 470: Elapsed Time 111.495 Loss 0.027 Train Acc 0.552 Val Acc 0.615
Epoch  3, Step 480: Elapsed Time 113.791 Loss 0.028 Train Acc 0.616 Val Acc 0.594
Epoch  3, Step 490: Elapsed Time 116.171 Loss 0.030 Train Acc 0.598 Val Acc 0.597
Epoch  3, Step 500: Elapsed Time 118.499 Loss 0.024 Train Acc 0.649 Val Acc 0.603
Epoch  3, Step 510: Elapsed Time 120.849 Loss 0.031 Train Acc 0.643 Val Acc 0.597
Epoch  3, Step 520: Elapsed Time 123.215 Loss 0.023 Train Acc 0.591 Val Acc 0.606
Epoch  3, Step 530: Elapsed Time 125.569 Loss 0.025 Train Acc 0.647 Val Acc 0.610
Epoch  3, Step 540: Elapsed Time 127.884 Loss 0.025 Train Acc 0.629 Val Acc 0.593
Epoch  3, Step 550: Elapsed Time 130.260 Loss 0.027 Train Acc 0.670 Val Acc 0.603
Epoch  3, Step 560: Elapsed Time 132.606 Loss 0.023 Train Acc 0.716 Val Acc 0.596
Epoch  3, Step 570: Elapsed Time 134.949 Loss 0.042 Train Acc 0.549 Val Acc 0.601
Epoch  3, Step 580: Elapsed Time 137.305 Loss 0.025 Train Acc 0.604 Val Acc 0.614
Epoch  3, Step 590: Elapsed Time 139.617 Loss 0.024 Train Acc 0.645 Val Acc 0.614
Epoch  3, Step 600: Elapsed Time 141.937 Loss 0.040 Train Acc 0.539 Val Acc 0.618
Epoch  3, Step 610: Elapsed Time 144.243 Loss 0.026 Train Acc 0.594 Val Acc 0.610
Epoch  3, Step 620: Elapsed Time 146.616 Loss 0.027 Train Acc 0.614 Val Acc 0.621
Epoch  3, Step 630: Elapsed Time 148.954 Loss 0.027 Train Acc 0.635 Val Acc 0.599
Epoch  3, Step 640: Elapsed Time 151.271 Loss 0.031 Train Acc 0.654 Val Acc 0.601
Epoch  3, Step 650: Elapsed Time 153.584 Loss 0.032 Train Acc 0.624 Val Acc 0.606
Epoch  3, Step 660: Elapsed Time 155.925 Loss 0.032 Train Acc 0.602 Val Acc 0.619
Epoch  3, Step 670: Elapsed Time 158.261 Loss 0.035 Train Acc 0.612 Val Acc 0.596
Epoch  3, Step 680: Elapsed Time 160.566 Loss 0.030 Train Acc 0.603 Val Acc 0.611
Epoch  3, Step 690: Elapsed Time 162.886 Loss 0.036 Train Acc 0.526 Val Acc 0.598
Epoch  3, Step 700: Elapsed Time 165.246 Loss 0.027 Train Acc 0.664 Val Acc 0.599
Epoch  3, Step 710: Elapsed Time 167.609 Loss 0.031 Train Acc 0.599 Val Acc 0.610
Epoch  3, Step 720: Elapsed Time 169.967 Loss 0.037 Train Acc 0.621 Val Acc 0.597
Epoch  3, Step 730: Elapsed Time 172.315 Loss 0.028 Train Acc 0.589 Val Acc 0.612
Epoch  3, Step 740: Elapsed Time 174.663 Loss 0.032 Train Acc 0.571 Val Acc 0.592
Epoch  3, Step 750: Elapsed Time 177.004 Loss 0.031 Train Acc 0.645 Val Acc 0.614
Epoch  3, Step 760: Elapsed Time 179.325 Loss 0.030 Train Acc 0.594 Val Acc 0.616
Epoch  3, Step 770: Elapsed Time 181.650 Loss 0.042 Train Acc 0.574 Val Acc 0.591
Epoch  3, Step 780: Elapsed Time 183.962 Loss 0.029 Train Acc 0.607 Val Acc 0.608
Epoch  3, Step 790: Elapsed Time 186.286 Loss 0.029 Train Acc 0.602 Val Acc 0.612
Epoch  3, Step 800: Elapsed Time 188.610 Loss 0.032 Train Acc 0.578 Val Acc 0.619
Epoch  3, Step 810: Elapsed Time 190.962 Loss 0.031 Train Acc 0.620 Val Acc 0.593
Epoch  3, Step 820: Elapsed Time 193.265 Loss 0.023 Train Acc 0.598 Val Acc 0.611
Epoch  3, Step 830: Elapsed Time 195.621 Loss 0.025 Train Acc 0.663 Val Acc 0.591
Epoch  3, Step 840: Elapsed Time 197.991 Loss 0.022 Train Acc 0.621 Val Acc 0.605
Epoch  3, Step 850: Elapsed Time 200.322 Loss 0.037 Train Acc 0.587 Val Acc 0.594
Epoch  3, Step 860: Elapsed Time 202.689 Loss 0.030 Train Acc 0.600 Val Acc 0.614
Epoch  3, Step 870: Elapsed Time 205.014 Loss 0.029 Train Acc 0.615 Val Acc 0.605
Epoch  3, Step 880: Elapsed Time 207.351 Loss 0.031 Train Acc 0.577 Val Acc 0.600
Epoch  3, Step 890: Elapsed Time 209.694 Loss 0.032 Train Acc 0.565 Val Acc 0.593
Epoch  3, Step 900: Elapsed Time 212.044 Loss 0.033 Train Acc 0.629 Val Acc 0.592
Epoch  3, Step 910: Elapsed Time 214.385 Loss 0.030 Train Acc 0.585 Val Acc 0.583
Epoch  3, Step 920: Elapsed Time 216.704 Loss 0.025 Train Acc 0.614 Val Acc 0.607
Epoch  3, Step 930: Elapsed Time 219.041 Loss 0.021 Train Acc 0.684 Val Acc 0.607
Epoch  3, Step 940: Elapsed Time 221.408 Loss 0.031 Train Acc 0.594 Val Acc 0.599
Epoch  3, Step 950: Elapsed Time 223.748 Loss 0.030 Train Acc 0.615 Val Acc 0.603
Epoch  3, Step 960: Elapsed Time 226.081 Loss 0.030 Train Acc 0.615 Val Acc 0.596
Epoch  3, Step 970: Elapsed Time 228.442 Loss 0.031 Train Acc 0.587 Val Acc 0.594
Epoch  3, Step 980: Elapsed Time 230.754 Loss 0.028 Train Acc 0.594 Val Acc 0.607
Epoch  3, Step 990: Elapsed Time 233.122 Loss 0.028 Train Acc 0.590 Val Acc 0.624
Epoch  3, Step 1000: Elapsed Time 235.473 Loss 0.031 Train Acc 0.562 Val Acc 0.619
Epoch  3, Step 1010: Elapsed Time 237.803 Loss 0.029 Train Acc 0.585 Val Acc 0.585
Epoch  3, Step 1020: Elapsed Time 240.148 Loss 0.032 Train Acc 0.598 Val Acc 0.602
Epoch  3, Step 1030: Elapsed Time 242.496 Loss 0.030 Train Acc 0.644 Val Acc 0.615
Epoch  3, Step 1040: Elapsed Time 244.864 Loss 0.032 Train Acc 0.587 Val Acc 0.603
Epoch  3, Step 1050: Elapsed Time 247.233 Loss 0.021 Train Acc 0.678 Val Acc 0.602
Epoch  3, Step 1060: Elapsed Time 249.572 Loss 0.023 Train Acc 0.643 Val Acc 0.600
Epoch  3, Step 1070: Elapsed Time 251.888 Loss 0.032 Train Acc 0.596 Val Acc 0.603
Epoch  3, Step 1080: Elapsed Time 254.235 Loss 0.030 Train Acc 0.613 Val Acc 0.609
Epoch  3, Step 1090: Elapsed Time 256.575 Loss 0.028 Train Acc 0.602 Val Acc 0.617
Epoch  3, Step 1100: Elapsed Time 258.935 Loss 0.023 Train Acc 0.714 Val Acc 0.597
Epoch  3, Step 1110: Elapsed Time 261.268 Loss 0.026 Train Acc 0.658 Val Acc 0.594
Epoch  3, Step 1120: Elapsed Time 263.600 Loss 0.027 Train Acc 0.628 Val Acc 0.602
Epoch  3, Step 1130: Elapsed Time 265.943 Loss 0.028 Train Acc 0.598 Val Acc 0.606
Epoch  3, Step 1140: Elapsed Time 268.286 Loss 0.031 Train Acc 0.614 Val Acc 0.608
Epoch  3, Step 1150: Elapsed Time 270.671 Loss 0.024 Train Acc 0.670 Val Acc 0.603
Epoch  3, Step 1160: Elapsed Time 273.016 Loss 0.023 Train Acc 0.651 Val Acc 0.610
Epoch  3, Step 1170: Elapsed Time 275.372 Loss 0.027 Train Acc 0.567 Val Acc 0.595
Epoch  3, Step 1180: Elapsed Time 277.682 Loss 0.038 Train Acc 0.561 Val Acc 0.616
Epoch  3, Step 1190: Elapsed Time 279.993 Loss 0.040 Train Acc 0.534 Val Acc 0.600
Epoch  3, Step 1200: Elapsed Time 282.328 Loss 0.033 Train Acc 0.598 Val Acc 0.608
Epoch  3, Step 1210: Elapsed Time 284.671 Loss 0.028 Train Acc 0.602 Val Acc 0.591
Epoch  3, Step 1220: Elapsed Time 287.021 Loss 0.021 Train Acc 0.700 Val Acc 0.596
Epoch  3, Step 1230: Elapsed Time 289.352 Loss 0.039 Train Acc 0.556 Val Acc 0.585
Epoch  3, Step 1240: Elapsed Time 291.690 Loss 0.024 Train Acc 0.728 Val Acc 0.610
Final model saved with best validation accuracy: 0.636
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-3271 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/
0.645 0.514 0.872

Errors:
2025-07-11 06:15:37.027357: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:15:37.811740: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 06:15:37.841927: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 06:15:37.843065: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55640ad05740 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 06:15:37.843094: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 06:15:37.847061: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 06:15:37.942026: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55640ad89070 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 06:15:37.942076: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 06:15:37.942639: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 06:15:37.942689: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:15:37.945815: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 06:15:37.948783: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 06:15:37.949329: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 06:15:37.952893: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 06:15:37.955010: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 06:15:37.959958: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 06:15:37.960318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 06:15:37.960346: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:15:38.348845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 06:15:38.348877: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 06:15:38.348883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 06:15:38.349303: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 06:15:45.302774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 06:15:45.302843: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:15:45.302881: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 06:15:45.302890: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 06:15:45.302898: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 06:15:45.302907: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 06:15:45.302915: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 06:15:45.302923: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 06:15:45.303137: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 06:15:45.303577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 06:15:45.303602: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:15:45.303624: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 06:15:45.303634: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 06:15:45.303642: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 06:15:45.303651: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 06:15:45.303659: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 06:15:45.303667: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 06:15:45.303865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 06:15:45.303889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 06:15:45.303895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 06:15:45.303898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 06:15:45.304122: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 06:15:46.074064: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 06:15:46.230386: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 06:35:26.112463: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 06:35:26.112502: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:35:26.112523: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 06:35:26.112531: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 06:35:26.112539: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 06:35:26.112547: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 06:35:26.112555: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 06:35:26.112563: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 06:35:26.112779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 06:35:26.112807: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 06:35:26.112812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 06:35:26.112816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 06:35:26.113052: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
