Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=4, kt=2

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=4, kt=2, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.070 Loss 0.060 Train Acc 0.436 Val Acc 0.477
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.477 at epoch 0
Epoch  0, Step  10: Elapsed Time 7.117 Loss 0.059 Train Acc 0.440 Val Acc 0.484
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-11 ...
New best model saved with validation accuracy: 0.484 at epoch 0
Epoch  0, Step  20: Elapsed Time 10.105 Loss 0.046 Train Acc 0.494 Val Acc 0.496
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-21 ...
New best model saved with validation accuracy: 0.496 at epoch 0
Epoch  0, Step  30: Elapsed Time 13.121 Loss 0.056 Train Acc 0.465 Val Acc 0.507
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-31 ...
New best model saved with validation accuracy: 0.507 at epoch 0
Epoch  0, Step  40: Elapsed Time 16.112 Loss 0.039 Train Acc 0.487 Val Acc 0.515
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-41 ...
New best model saved with validation accuracy: 0.515 at epoch 0
Epoch  0, Step  50: Elapsed Time 19.157 Loss 0.044 Train Acc 0.508 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-51 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step  60: Elapsed Time 22.190 Loss 0.042 Train Acc 0.509 Val Acc 0.566
Epoch  0, Step  70: Elapsed Time 24.910 Loss 0.043 Train Acc 0.485 Val Acc 0.566
Epoch  0, Step  80: Elapsed Time 27.632 Loss 0.036 Train Acc 0.567 Val Acc 0.566
Epoch  0, Step  90: Elapsed Time 30.332 Loss 0.044 Train Acc 0.553 Val Acc 0.566
Epoch  0, Step 100: Elapsed Time 33.027 Loss 0.040 Train Acc 0.573 Val Acc 0.566
Epoch  0, Step 110: Elapsed Time 35.699 Loss 0.039 Train Acc 0.510 Val Acc 0.566
Epoch  0, Step 120: Elapsed Time 38.390 Loss 0.038 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 130: Elapsed Time 41.100 Loss 0.037 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 140: Elapsed Time 43.790 Loss 0.028 Train Acc 0.617 Val Acc 0.566
Epoch  0, Step 150: Elapsed Time 46.503 Loss 0.031 Train Acc 0.590 Val Acc 0.566
Epoch  0, Step 160: Elapsed Time 49.169 Loss 0.032 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 170: Elapsed Time 51.846 Loss 0.030 Train Acc 0.618 Val Acc 0.566
Epoch  0, Step 180: Elapsed Time 54.541 Loss 0.023 Train Acc 0.676 Val Acc 0.566
Epoch  0, Step 190: Elapsed Time 57.221 Loss 0.039 Train Acc 0.492 Val Acc 0.566
Epoch  0, Step 200: Elapsed Time 59.911 Loss 0.036 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 210: Elapsed Time 62.642 Loss 0.019 Train Acc 0.655 Val Acc 0.566
Epoch  0, Step 220: Elapsed Time 65.356 Loss 0.036 Train Acc 0.506 Val Acc 0.566
Epoch  0, Step 230: Elapsed Time 68.051 Loss 0.036 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 240: Elapsed Time 70.746 Loss 0.034 Train Acc 0.606 Val Acc 0.566
Epoch  0, Step 250: Elapsed Time 73.438 Loss 0.041 Train Acc 0.531 Val Acc 0.566
Epoch  0, Step 260: Elapsed Time 76.131 Loss 0.029 Train Acc 0.583 Val Acc 0.566
Epoch  0, Step 270: Elapsed Time 78.858 Loss 0.040 Train Acc 0.550 Val Acc 0.566
Epoch  0, Step 280: Elapsed Time 81.534 Loss 0.039 Train Acc 0.566 Val Acc 0.566
Epoch  0, Step 290: Elapsed Time 84.244 Loss 0.030 Train Acc 0.641 Val Acc 0.566
Epoch  0, Step 300: Elapsed Time 86.958 Loss 0.030 Train Acc 0.635 Val Acc 0.566
Epoch  0, Step 310: Elapsed Time 89.664 Loss 0.041 Train Acc 0.520 Val Acc 0.589
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.589 at epoch 0
Epoch  0, Step 320: Elapsed Time 92.753 Loss 0.035 Train Acc 0.560 Val Acc 0.566
Epoch  0, Step 330: Elapsed Time 95.464 Loss 0.033 Train Acc 0.611 Val Acc 0.567
Epoch  0, Step 340: Elapsed Time 98.172 Loss 0.031 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 350: Elapsed Time 100.896 Loss 0.027 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 360: Elapsed Time 103.600 Loss 0.041 Train Acc 0.607 Val Acc 0.583
Epoch  0, Step 370: Elapsed Time 106.331 Loss 0.036 Train Acc 0.629 Val Acc 0.607
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-371 ...
New best model saved with validation accuracy: 0.607 at epoch 0
Epoch  0, Step 380: Elapsed Time 109.434 Loss 0.037 Train Acc 0.561 Val Acc 0.566
Epoch  0, Step 390: Elapsed Time 112.128 Loss 0.029 Train Acc 0.562 Val Acc 0.576
Epoch  0, Step 400: Elapsed Time 114.838 Loss 0.040 Train Acc 0.534 Val Acc 0.587
Epoch  0, Step 410: Elapsed Time 117.533 Loss 0.030 Train Acc 0.597 Val Acc 0.570
Epoch  0, Step 420: Elapsed Time 120.242 Loss 0.043 Train Acc 0.544 Val Acc 0.611
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.611 at epoch 0
Epoch  0, Step 430: Elapsed Time 123.345 Loss 0.030 Train Acc 0.571 Val Acc 0.615
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-431 ...
New best model saved with validation accuracy: 0.615 at epoch 0
Epoch  0, Step 440: Elapsed Time 126.468 Loss 0.031 Train Acc 0.519 Val Acc 0.567
Epoch  0, Step 450: Elapsed Time 129.180 Loss 0.032 Train Acc 0.602 Val Acc 0.601
Epoch  0, Step 460: Elapsed Time 131.931 Loss 0.027 Train Acc 0.626 Val Acc 0.589
Epoch  0, Step 470: Elapsed Time 134.654 Loss 0.028 Train Acc 0.618 Val Acc 0.600
Epoch  0, Step 480: Elapsed Time 137.352 Loss 0.038 Train Acc 0.569 Val Acc 0.572
Epoch  0, Step 490: Elapsed Time 140.068 Loss 0.033 Train Acc 0.560 Val Acc 0.600
Epoch  0, Step 500: Elapsed Time 142.769 Loss 0.033 Train Acc 0.655 Val Acc 0.632
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.632 at epoch 0
Epoch  0, Step 510: Elapsed Time 145.917 Loss 0.035 Train Acc 0.595 Val Acc 0.609
Epoch  0, Step 520: Elapsed Time 148.590 Loss 0.025 Train Acc 0.587 Val Acc 0.586
Epoch  0, Step 530: Elapsed Time 151.308 Loss 0.025 Train Acc 0.619 Val Acc 0.569
Epoch  0, Step 540: Elapsed Time 154.024 Loss 0.040 Train Acc 0.591 Val Acc 0.599
Epoch  0, Step 550: Elapsed Time 156.735 Loss 0.030 Train Acc 0.617 Val Acc 0.574
Epoch  0, Step 560: Elapsed Time 159.483 Loss 0.029 Train Acc 0.629 Val Acc 0.603
Epoch  0, Step 570: Elapsed Time 162.182 Loss 0.020 Train Acc 0.652 Val Acc 0.613
Epoch  0, Step 580: Elapsed Time 164.898 Loss 0.028 Train Acc 0.583 Val Acc 0.584
Epoch  0, Step 590: Elapsed Time 167.639 Loss 0.035 Train Acc 0.564 Val Acc 0.589
Epoch  0, Step 600: Elapsed Time 170.367 Loss 0.032 Train Acc 0.580 Val Acc 0.590
Epoch  0, Step 610: Elapsed Time 173.087 Loss 0.040 Train Acc 0.600 Val Acc 0.623
Epoch  0, Step 620: Elapsed Time 175.807 Loss 0.030 Train Acc 0.613 Val Acc 0.599
Epoch  0, Step 630: Elapsed Time 178.510 Loss 0.035 Train Acc 0.561 Val Acc 0.589
Epoch  0, Step 640: Elapsed Time 181.250 Loss 0.043 Train Acc 0.580 Val Acc 0.570
Epoch  0, Step 650: Elapsed Time 183.959 Loss 0.028 Train Acc 0.630 Val Acc 0.594
Epoch  0, Step 660: Elapsed Time 186.659 Loss 0.031 Train Acc 0.654 Val Acc 0.585
Epoch  0, Step 670: Elapsed Time 189.398 Loss 0.037 Train Acc 0.560 Val Acc 0.594
Epoch  0, Step 680: Elapsed Time 192.137 Loss 0.032 Train Acc 0.610 Val Acc 0.578
Epoch  0, Step 690: Elapsed Time 194.835 Loss 0.031 Train Acc 0.571 Val Acc 0.600
Epoch  0, Step 700: Elapsed Time 197.538 Loss 0.020 Train Acc 0.688 Val Acc 0.576
Epoch  0, Step 710: Elapsed Time 200.244 Loss 0.029 Train Acc 0.626 Val Acc 0.594
Epoch  0, Step 720: Elapsed Time 202.945 Loss 0.029 Train Acc 0.632 Val Acc 0.583
Epoch  0, Step 730: Elapsed Time 205.657 Loss 0.032 Train Acc 0.567 Val Acc 0.574
Epoch  0, Step 740: Elapsed Time 208.359 Loss 0.032 Train Acc 0.576 Val Acc 0.577
Epoch  0, Step 750: Elapsed Time 211.062 Loss 0.020 Train Acc 0.569 Val Acc 0.594
Epoch  0, Step 760: Elapsed Time 213.767 Loss 0.024 Train Acc 0.595 Val Acc 0.595
Epoch  0, Step 770: Elapsed Time 216.511 Loss 0.025 Train Acc 0.653 Val Acc 0.590
Epoch  0, Step 780: Elapsed Time 219.232 Loss 0.032 Train Acc 0.596 Val Acc 0.594
Epoch  0, Step 790: Elapsed Time 221.954 Loss 0.024 Train Acc 0.674 Val Acc 0.631
Epoch  0, Step 800: Elapsed Time 224.684 Loss 0.026 Train Acc 0.606 Val Acc 0.619
Epoch  0, Step 810: Elapsed Time 227.400 Loss 0.024 Train Acc 0.624 Val Acc 0.589
Epoch  0, Step 820: Elapsed Time 230.158 Loss 0.024 Train Acc 0.634 Val Acc 0.589
Epoch  0, Step 830: Elapsed Time 232.875 Loss 0.023 Train Acc 0.573 Val Acc 0.617
Epoch  0, Step 840: Elapsed Time 235.607 Loss 0.028 Train Acc 0.640 Val Acc 0.624
Epoch  0, Step 850: Elapsed Time 238.307 Loss 0.024 Train Acc 0.609 Val Acc 0.606
Epoch  0, Step 860: Elapsed Time 241.019 Loss 0.032 Train Acc 0.571 Val Acc 0.581
Epoch  0, Step 870: Elapsed Time 243.752 Loss 0.024 Train Acc 0.629 Val Acc 0.598
Epoch  0, Step 880: Elapsed Time 246.474 Loss 0.029 Train Acc 0.559 Val Acc 0.602
Epoch  0, Step 890: Elapsed Time 249.178 Loss 0.033 Train Acc 0.609 Val Acc 0.601
Epoch  0, Step 900: Elapsed Time 251.910 Loss 0.028 Train Acc 0.590 Val Acc 0.593
Epoch  0, Step 910: Elapsed Time 254.632 Loss 0.022 Train Acc 0.667 Val Acc 0.611
Epoch  0, Step 920: Elapsed Time 257.307 Loss 0.029 Train Acc 0.572 Val Acc 0.597
Epoch  0, Step 930: Elapsed Time 260.006 Loss 0.018 Train Acc 0.685 Val Acc 0.597
Epoch  0, Step 940: Elapsed Time 262.708 Loss 0.027 Train Acc 0.624 Val Acc 0.595
Epoch  0, Step 950: Elapsed Time 265.451 Loss 0.035 Train Acc 0.614 Val Acc 0.599
Epoch  0, Step 960: Elapsed Time 268.199 Loss 0.035 Train Acc 0.606 Val Acc 0.602
Epoch  0, Step 970: Elapsed Time 270.893 Loss 0.027 Train Acc 0.623 Val Acc 0.628
Epoch  0, Step 980: Elapsed Time 273.575 Loss 0.027 Train Acc 0.636 Val Acc 0.589
Epoch  0, Step 990: Elapsed Time 276.295 Loss 0.041 Train Acc 0.548 Val Acc 0.586
Epoch  0, Step 1000: Elapsed Time 279.005 Loss 0.034 Train Acc 0.582 Val Acc 0.627
Epoch  0, Step 1010: Elapsed Time 281.724 Loss 0.030 Train Acc 0.579 Val Acc 0.594
Epoch  0, Step 1020: Elapsed Time 284.449 Loss 0.030 Train Acc 0.596 Val Acc 0.616
Epoch  0, Step 1030: Elapsed Time 287.186 Loss 0.028 Train Acc 0.611 Val Acc 0.609
Epoch  0, Step 1040: Elapsed Time 289.889 Loss 0.027 Train Acc 0.591 Val Acc 0.602
Epoch  0, Step 1050: Elapsed Time 292.570 Loss 0.030 Train Acc 0.611 Val Acc 0.611
Epoch  0, Step 1060: Elapsed Time 295.333 Loss 0.028 Train Acc 0.691 Val Acc 0.597
Epoch  0, Step 1070: Elapsed Time 298.017 Loss 0.027 Train Acc 0.621 Val Acc 0.605
Epoch  0, Step 1080: Elapsed Time 300.723 Loss 0.018 Train Acc 0.680 Val Acc 0.592
Epoch  0, Step 1090: Elapsed Time 303.467 Loss 0.033 Train Acc 0.615 Val Acc 0.591
Epoch  0, Step 1100: Elapsed Time 306.194 Loss 0.032 Train Acc 0.608 Val Acc 0.615
Epoch  0, Step 1110: Elapsed Time 308.907 Loss 0.024 Train Acc 0.632 Val Acc 0.583
Epoch  0, Step 1120: Elapsed Time 311.625 Loss 0.035 Train Acc 0.598 Val Acc 0.586
Epoch  0, Step 1130: Elapsed Time 314.318 Loss 0.032 Train Acc 0.621 Val Acc 0.596
Epoch  0, Step 1140: Elapsed Time 317.006 Loss 0.024 Train Acc 0.621 Val Acc 0.611
Epoch  0, Step 1150: Elapsed Time 319.727 Loss 0.028 Train Acc 0.609 Val Acc 0.596
Epoch  0, Step 1160: Elapsed Time 322.439 Loss 0.025 Train Acc 0.656 Val Acc 0.599
Epoch  0, Step 1170: Elapsed Time 325.151 Loss 0.026 Train Acc 0.654 Val Acc 0.596
Epoch  0, Step 1180: Elapsed Time 327.860 Loss 0.034 Train Acc 0.650 Val Acc 0.581
Epoch  0, Step 1190: Elapsed Time 330.554 Loss 0.032 Train Acc 0.613 Val Acc 0.599
Epoch  0, Step 1200: Elapsed Time 333.260 Loss 0.029 Train Acc 0.579 Val Acc 0.618
Epoch  0, Step 1210: Elapsed Time 335.969 Loss 0.036 Train Acc 0.510 Val Acc 0.594
Epoch  0, Step 1220: Elapsed Time 338.675 Loss 0.026 Train Acc 0.676 Val Acc 0.590
Epoch  0, Step 1230: Elapsed Time 341.399 Loss 0.038 Train Acc 0.583 Val Acc 0.604
Epoch  0, Step 1240: Elapsed Time 344.126 Loss 0.024 Train Acc 0.641 Val Acc 0.582
Epoch  1, Step   0: Elapsed Time 1.668 Loss 0.029 Train Acc 0.602 Val Acc 0.578
Epoch  1, Step  10: Elapsed Time 4.385 Loss 0.028 Train Acc 0.641 Val Acc 0.604
Epoch  1, Step  20: Elapsed Time 7.069 Loss 0.030 Train Acc 0.593 Val Acc 0.609
Epoch  1, Step  30: Elapsed Time 9.813 Loss 0.026 Train Acc 0.609 Val Acc 0.612
Epoch  1, Step  40: Elapsed Time 12.548 Loss 0.028 Train Acc 0.635 Val Acc 0.592
Epoch  1, Step  50: Elapsed Time 15.264 Loss 0.026 Train Acc 0.673 Val Acc 0.595
Epoch  1, Step  60: Elapsed Time 17.956 Loss 0.025 Train Acc 0.644 Val Acc 0.599
Epoch  1, Step  70: Elapsed Time 20.671 Loss 0.030 Train Acc 0.597 Val Acc 0.588
Epoch  1, Step  80: Elapsed Time 23.357 Loss 0.022 Train Acc 0.647 Val Acc 0.616
Epoch  1, Step  90: Elapsed Time 26.090 Loss 0.028 Train Acc 0.633 Val Acc 0.606
Epoch  1, Step 100: Elapsed Time 28.800 Loss 0.031 Train Acc 0.635 Val Acc 0.607
Epoch  1, Step 110: Elapsed Time 31.529 Loss 0.027 Train Acc 0.555 Val Acc 0.607
Epoch  1, Step 120: Elapsed Time 34.262 Loss 0.020 Train Acc 0.651 Val Acc 0.600
Epoch  1, Step 130: Elapsed Time 36.989 Loss 0.033 Train Acc 0.589 Val Acc 0.609
Epoch  1, Step 140: Elapsed Time 39.685 Loss 0.032 Train Acc 0.583 Val Acc 0.593
Epoch  1, Step 150: Elapsed Time 42.424 Loss 0.030 Train Acc 0.608 Val Acc 0.621
Epoch  1, Step 160: Elapsed Time 45.168 Loss 0.026 Train Acc 0.673 Val Acc 0.603
Epoch  1, Step 170: Elapsed Time 47.901 Loss 0.025 Train Acc 0.649 Val Acc 0.612
Epoch  1, Step 180: Elapsed Time 50.619 Loss 0.043 Train Acc 0.579 Val Acc 0.599
Epoch  1, Step 190: Elapsed Time 53.336 Loss 0.038 Train Acc 0.607 Val Acc 0.594
Epoch  1, Step 200: Elapsed Time 56.052 Loss 0.030 Train Acc 0.601 Val Acc 0.603
Epoch  1, Step 210: Elapsed Time 58.756 Loss 0.022 Train Acc 0.596 Val Acc 0.616
Epoch  1, Step 220: Elapsed Time 61.497 Loss 0.027 Train Acc 0.580 Val Acc 0.620
Epoch  1, Step 230: Elapsed Time 64.228 Loss 0.028 Train Acc 0.590 Val Acc 0.603
Epoch  1, Step 240: Elapsed Time 66.929 Loss 0.032 Train Acc 0.636 Val Acc 0.585
Epoch  1, Step 250: Elapsed Time 69.619 Loss 0.022 Train Acc 0.650 Val Acc 0.623
Epoch  1, Step 260: Elapsed Time 72.330 Loss 0.031 Train Acc 0.607 Val Acc 0.590
Epoch  1, Step 270: Elapsed Time 75.038 Loss 0.022 Train Acc 0.654 Val Acc 0.616
Epoch  1, Step 280: Elapsed Time 77.770 Loss 0.035 Train Acc 0.608 Val Acc 0.618
Epoch  1, Step 290: Elapsed Time 80.478 Loss 0.026 Train Acc 0.630 Val Acc 0.611
Epoch  1, Step 300: Elapsed Time 83.200 Loss 0.032 Train Acc 0.623 Val Acc 0.598
Epoch  1, Step 310: Elapsed Time 85.921 Loss 0.029 Train Acc 0.620 Val Acc 0.606
Epoch  1, Step 320: Elapsed Time 88.612 Loss 0.023 Train Acc 0.606 Val Acc 0.605
Epoch  1, Step 330: Elapsed Time 91.313 Loss 0.027 Train Acc 0.656 Val Acc 0.615
Epoch  1, Step 340: Elapsed Time 93.999 Loss 0.033 Train Acc 0.637 Val Acc 0.613
Epoch  1, Step 350: Elapsed Time 96.706 Loss 0.030 Train Acc 0.637 Val Acc 0.593
Epoch  1, Step 360: Elapsed Time 99.428 Loss 0.024 Train Acc 0.677 Val Acc 0.608
Epoch  1, Step 370: Elapsed Time 102.141 Loss 0.029 Train Acc 0.597 Val Acc 0.597
Epoch  1, Step 380: Elapsed Time 104.852 Loss 0.045 Train Acc 0.555 Val Acc 0.604
Epoch  1, Step 390: Elapsed Time 107.545 Loss 0.043 Train Acc 0.574 Val Acc 0.601
Epoch  1, Step 400: Elapsed Time 110.278 Loss 0.020 Train Acc 0.613 Val Acc 0.603
Epoch  1, Step 410: Elapsed Time 113.005 Loss 0.023 Train Acc 0.680 Val Acc 0.597
Epoch  1, Step 420: Elapsed Time 115.730 Loss 0.033 Train Acc 0.603 Val Acc 0.601
Epoch  1, Step 430: Elapsed Time 118.495 Loss 0.027 Train Acc 0.661 Val Acc 0.598
Epoch  1, Step 440: Elapsed Time 121.203 Loss 0.041 Train Acc 0.567 Val Acc 0.583
Epoch  1, Step 450: Elapsed Time 123.912 Loss 0.034 Train Acc 0.621 Val Acc 0.605
Epoch  1, Step 460: Elapsed Time 126.627 Loss 0.035 Train Acc 0.587 Val Acc 0.602
Epoch  1, Step 470: Elapsed Time 129.314 Loss 0.028 Train Acc 0.642 Val Acc 0.610
Epoch  1, Step 480: Elapsed Time 132.023 Loss 0.038 Train Acc 0.579 Val Acc 0.595
Epoch  1, Step 490: Elapsed Time 134.723 Loss 0.033 Train Acc 0.588 Val Acc 0.601
Epoch  1, Step 500: Elapsed Time 137.425 Loss 0.030 Train Acc 0.625 Val Acc 0.614
Epoch  1, Step 510: Elapsed Time 140.130 Loss 0.035 Train Acc 0.615 Val Acc 0.610
Epoch  1, Step 520: Elapsed Time 142.867 Loss 0.028 Train Acc 0.617 Val Acc 0.599
Epoch  1, Step 530: Elapsed Time 145.562 Loss 0.023 Train Acc 0.697 Val Acc 0.598
Epoch  1, Step 540: Elapsed Time 148.251 Loss 0.023 Train Acc 0.696 Val Acc 0.614
Epoch  1, Step 550: Elapsed Time 150.959 Loss 0.030 Train Acc 0.681 Val Acc 0.623
Epoch  1, Step 560: Elapsed Time 153.672 Loss 0.032 Train Acc 0.586 Val Acc 0.594
Epoch  1, Step 570: Elapsed Time 156.368 Loss 0.030 Train Acc 0.624 Val Acc 0.601
Epoch  1, Step 580: Elapsed Time 159.105 Loss 0.028 Train Acc 0.640 Val Acc 0.610
Epoch  1, Step 590: Elapsed Time 161.805 Loss 0.031 Train Acc 0.626 Val Acc 0.593
Epoch  1, Step 600: Elapsed Time 164.523 Loss 0.024 Train Acc 0.629 Val Acc 0.601
Epoch  1, Step 610: Elapsed Time 167.241 Loss 0.030 Train Acc 0.629 Val Acc 0.617
Epoch  1, Step 620: Elapsed Time 169.949 Loss 0.027 Train Acc 0.664 Val Acc 0.596
Epoch  1, Step 630: Elapsed Time 172.668 Loss 0.027 Train Acc 0.611 Val Acc 0.591
Epoch  1, Step 640: Elapsed Time 175.386 Loss 0.026 Train Acc 0.655 Val Acc 0.588
Epoch  1, Step 650: Elapsed Time 178.091 Loss 0.024 Train Acc 0.655 Val Acc 0.629
Epoch  1, Step 660: Elapsed Time 180.816 Loss 0.035 Train Acc 0.537 Val Acc 0.625
Epoch  1, Step 670: Elapsed Time 183.538 Loss 0.032 Train Acc 0.614 Val Acc 0.596
Epoch  1, Step 680: Elapsed Time 186.244 Loss 0.024 Train Acc 0.665 Val Acc 0.611
Epoch  1, Step 690: Elapsed Time 188.974 Loss 0.037 Train Acc 0.579 Val Acc 0.588
Epoch  1, Step 700: Elapsed Time 191.697 Loss 0.030 Train Acc 0.598 Val Acc 0.623
Epoch  1, Step 710: Elapsed Time 194.398 Loss 0.021 Train Acc 0.675 Val Acc 0.592
Epoch  1, Step 720: Elapsed Time 197.092 Loss 0.028 Train Acc 0.588 Val Acc 0.592
Epoch  1, Step 730: Elapsed Time 199.806 Loss 0.027 Train Acc 0.640 Val Acc 0.594
Epoch  1, Step 740: Elapsed Time 202.528 Loss 0.026 Train Acc 0.663 Val Acc 0.592
Epoch  1, Step 750: Elapsed Time 205.232 Loss 0.022 Train Acc 0.682 Val Acc 0.626
Epoch  1, Step 760: Elapsed Time 207.952 Loss 0.030 Train Acc 0.653 Val Acc 0.606
Epoch  1, Step 770: Elapsed Time 210.627 Loss 0.031 Train Acc 0.617 Val Acc 0.612
Epoch  1, Step 780: Elapsed Time 213.317 Loss 0.027 Train Acc 0.637 Val Acc 0.597
Epoch  1, Step 790: Elapsed Time 216.001 Loss 0.029 Train Acc 0.622 Val Acc 0.611
Epoch  1, Step 800: Elapsed Time 218.711 Loss 0.030 Train Acc 0.632 Val Acc 0.590
Epoch  1, Step 810: Elapsed Time 221.418 Loss 0.024 Train Acc 0.607 Val Acc 0.598
Epoch  1, Step 820: Elapsed Time 224.093 Loss 0.023 Train Acc 0.690 Val Acc 0.600
Epoch  1, Step 830: Elapsed Time 226.808 Loss 0.039 Train Acc 0.584 Val Acc 0.608
Epoch  1, Step 840: Elapsed Time 229.509 Loss 0.017 Train Acc 0.686 Val Acc 0.610
Epoch  1, Step 850: Elapsed Time 232.215 Loss 0.025 Train Acc 0.655 Val Acc 0.602
Epoch  1, Step 860: Elapsed Time 234.923 Loss 0.034 Train Acc 0.595 Val Acc 0.580
Epoch  1, Step 870: Elapsed Time 237.610 Loss 0.035 Train Acc 0.613 Val Acc 0.583
Epoch  1, Step 880: Elapsed Time 240.330 Loss 0.028 Train Acc 0.566 Val Acc 0.597
Epoch  1, Step 890: Elapsed Time 243.063 Loss 0.025 Train Acc 0.619 Val Acc 0.590
Epoch  1, Step 900: Elapsed Time 245.797 Loss 0.027 Train Acc 0.647 Val Acc 0.614
Epoch  1, Step 910: Elapsed Time 248.499 Loss 0.018 Train Acc 0.664 Val Acc 0.601
Epoch  1, Step 920: Elapsed Time 251.215 Loss 0.023 Train Acc 0.663 Val Acc 0.609
Epoch  1, Step 930: Elapsed Time 253.915 Loss 0.032 Train Acc 0.587 Val Acc 0.613
Epoch  1, Step 940: Elapsed Time 256.606 Loss 0.032 Train Acc 0.569 Val Acc 0.603
Epoch  1, Step 950: Elapsed Time 259.306 Loss 0.033 Train Acc 0.631 Val Acc 0.592
Epoch  1, Step 960: Elapsed Time 261.997 Loss 0.028 Train Acc 0.582 Val Acc 0.605
Epoch  1, Step 970: Elapsed Time 264.704 Loss 0.025 Train Acc 0.618 Val Acc 0.611
Epoch  1, Step 980: Elapsed Time 267.417 Loss 0.023 Train Acc 0.679 Val Acc 0.593
Epoch  1, Step 990: Elapsed Time 270.110 Loss 0.027 Train Acc 0.637 Val Acc 0.600
Epoch  1, Step 1000: Elapsed Time 272.804 Loss 0.031 Train Acc 0.660 Val Acc 0.608
Epoch  1, Step 1010: Elapsed Time 275.540 Loss 0.036 Train Acc 0.602 Val Acc 0.597
Epoch  1, Step 1020: Elapsed Time 278.272 Loss 0.029 Train Acc 0.608 Val Acc 0.605
Epoch  1, Step 1030: Elapsed Time 281.018 Loss 0.026 Train Acc 0.628 Val Acc 0.598
Epoch  1, Step 1040: Elapsed Time 283.727 Loss 0.026 Train Acc 0.615 Val Acc 0.604
Epoch  1, Step 1050: Elapsed Time 286.406 Loss 0.028 Train Acc 0.600 Val Acc 0.604
Epoch  1, Step 1060: Elapsed Time 289.142 Loss 0.037 Train Acc 0.592 Val Acc 0.592
Epoch  1, Step 1070: Elapsed Time 291.810 Loss 0.031 Train Acc 0.567 Val Acc 0.624
Epoch  1, Step 1080: Elapsed Time 294.511 Loss 0.023 Train Acc 0.613 Val Acc 0.611
Epoch  1, Step 1090: Elapsed Time 297.228 Loss 0.031 Train Acc 0.599 Val Acc 0.596
Epoch  1, Step 1100: Elapsed Time 299.932 Loss 0.024 Train Acc 0.654 Val Acc 0.606
Epoch  1, Step 1110: Elapsed Time 302.659 Loss 0.036 Train Acc 0.571 Val Acc 0.614
Epoch  1, Step 1120: Elapsed Time 305.359 Loss 0.034 Train Acc 0.623 Val Acc 0.605
Epoch  1, Step 1130: Elapsed Time 308.056 Loss 0.024 Train Acc 0.623 Val Acc 0.611
Epoch  1, Step 1140: Elapsed Time 310.789 Loss 0.034 Train Acc 0.539 Val Acc 0.595
Epoch  1, Step 1150: Elapsed Time 313.484 Loss 0.022 Train Acc 0.657 Val Acc 0.601
Epoch  1, Step 1160: Elapsed Time 316.184 Loss 0.026 Train Acc 0.619 Val Acc 0.602
Epoch  1, Step 1170: Elapsed Time 318.857 Loss 0.025 Train Acc 0.649 Val Acc 0.612
Epoch  1, Step 1180: Elapsed Time 321.556 Loss 0.025 Train Acc 0.567 Val Acc 0.606
Epoch  1, Step 1190: Elapsed Time 324.240 Loss 0.037 Train Acc 0.581 Val Acc 0.597
Epoch  1, Step 1200: Elapsed Time 326.984 Loss 0.026 Train Acc 0.571 Val Acc 0.607
Epoch  1, Step 1210: Elapsed Time 329.687 Loss 0.030 Train Acc 0.634 Val Acc 0.594
Epoch  1, Step 1220: Elapsed Time 332.406 Loss 0.032 Train Acc 0.619 Val Acc 0.613
Epoch  1, Step 1230: Elapsed Time 335.092 Loss 0.026 Train Acc 0.638 Val Acc 0.600
Epoch  1, Step 1240: Elapsed Time 337.806 Loss 0.032 Train Acc 0.650 Val Acc 0.585
Epoch  2, Step   0: Elapsed Time 1.667 Loss 0.035 Train Acc 0.575 Val Acc 0.594
Epoch  2, Step  10: Elapsed Time 4.380 Loss 0.023 Train Acc 0.665 Val Acc 0.595
Epoch  2, Step  20: Elapsed Time 7.042 Loss 0.024 Train Acc 0.649 Val Acc 0.600
Epoch  2, Step  30: Elapsed Time 9.726 Loss 0.025 Train Acc 0.636 Val Acc 0.601
Epoch  2, Step  40: Elapsed Time 12.446 Loss 0.022 Train Acc 0.700 Val Acc 0.607
Epoch  2, Step  50: Elapsed Time 15.177 Loss 0.031 Train Acc 0.577 Val Acc 0.596
Epoch  2, Step  60: Elapsed Time 17.881 Loss 0.022 Train Acc 0.619 Val Acc 0.616
Epoch  2, Step  70: Elapsed Time 20.587 Loss 0.022 Train Acc 0.669 Val Acc 0.603
Epoch  2, Step  80: Elapsed Time 23.310 Loss 0.023 Train Acc 0.695 Val Acc 0.618
Epoch  2, Step  90: Elapsed Time 26.029 Loss 0.026 Train Acc 0.676 Val Acc 0.606
Epoch  2, Step 100: Elapsed Time 28.717 Loss 0.039 Train Acc 0.570 Val Acc 0.620
Epoch  2, Step 110: Elapsed Time 31.422 Loss 0.022 Train Acc 0.652 Val Acc 0.611
Epoch  2, Step 120: Elapsed Time 34.126 Loss 0.036 Train Acc 0.567 Val Acc 0.585
Epoch  2, Step 130: Elapsed Time 36.819 Loss 0.035 Train Acc 0.574 Val Acc 0.601
Epoch  2, Step 140: Elapsed Time 39.531 Loss 0.021 Train Acc 0.729 Val Acc 0.614
Epoch  2, Step 150: Elapsed Time 42.278 Loss 0.027 Train Acc 0.530 Val Acc 0.621
Epoch  2, Step 160: Elapsed Time 44.952 Loss 0.030 Train Acc 0.650 Val Acc 0.623
Epoch  2, Step 170: Elapsed Time 47.649 Loss 0.035 Train Acc 0.582 Val Acc 0.595
Epoch  2, Step 180: Elapsed Time 50.352 Loss 0.033 Train Acc 0.620 Val Acc 0.592
Epoch  2, Step 190: Elapsed Time 53.058 Loss 0.024 Train Acc 0.610 Val Acc 0.617
Epoch  2, Step 200: Elapsed Time 55.780 Loss 0.029 Train Acc 0.590 Val Acc 0.606
Epoch  2, Step 210: Elapsed Time 58.501 Loss 0.032 Train Acc 0.596 Val Acc 0.596
Epoch  2, Step 220: Elapsed Time 61.168 Loss 0.031 Train Acc 0.652 Val Acc 0.623
Epoch  2, Step 230: Elapsed Time 63.841 Loss 0.027 Train Acc 0.687 Val Acc 0.605
Epoch  2, Step 240: Elapsed Time 66.524 Loss 0.040 Train Acc 0.566 Val Acc 0.592
Epoch  2, Step 250: Elapsed Time 69.260 Loss 0.027 Train Acc 0.621 Val Acc 0.593
Epoch  2, Step 260: Elapsed Time 71.995 Loss 0.032 Train Acc 0.629 Val Acc 0.605
Epoch  2, Step 270: Elapsed Time 74.709 Loss 0.032 Train Acc 0.557 Val Acc 0.613
Epoch  2, Step 280: Elapsed Time 77.423 Loss 0.027 Train Acc 0.585 Val Acc 0.603
Epoch  2, Step 290: Elapsed Time 80.125 Loss 0.021 Train Acc 0.693 Val Acc 0.590
Epoch  2, Step 300: Elapsed Time 82.835 Loss 0.041 Train Acc 0.550 Val Acc 0.590
Epoch  2, Step 310: Elapsed Time 85.524 Loss 0.020 Train Acc 0.669 Val Acc 0.611
Epoch  2, Step 320: Elapsed Time 88.218 Loss 0.020 Train Acc 0.654 Val Acc 0.600
Epoch  2, Step 330: Elapsed Time 90.911 Loss 0.026 Train Acc 0.629 Val Acc 0.594
Epoch  2, Step 340: Elapsed Time 93.612 Loss 0.029 Train Acc 0.607 Val Acc 0.595
Epoch  2, Step 350: Elapsed Time 96.300 Loss 0.030 Train Acc 0.652 Val Acc 0.609
Epoch  2, Step 360: Elapsed Time 98.953 Loss 0.031 Train Acc 0.626 Val Acc 0.599
Epoch  2, Step 370: Elapsed Time 101.654 Loss 0.027 Train Acc 0.644 Val Acc 0.597
Epoch  2, Step 380: Elapsed Time 104.387 Loss 0.026 Train Acc 0.571 Val Acc 0.605
Epoch  2, Step 390: Elapsed Time 107.120 Loss 0.033 Train Acc 0.590 Val Acc 0.620
Epoch  2, Step 400: Elapsed Time 109.818 Loss 0.024 Train Acc 0.668 Val Acc 0.617
Epoch  2, Step 410: Elapsed Time 112.521 Loss 0.033 Train Acc 0.556 Val Acc 0.602
Epoch  2, Step 420: Elapsed Time 115.249 Loss 0.027 Train Acc 0.572 Val Acc 0.615
Epoch  2, Step 430: Elapsed Time 117.948 Loss 0.025 Train Acc 0.627 Val Acc 0.599
Epoch  2, Step 440: Elapsed Time 120.672 Loss 0.033 Train Acc 0.558 Val Acc 0.602
Epoch  2, Step 450: Elapsed Time 123.393 Loss 0.027 Train Acc 0.621 Val Acc 0.601
Epoch  2, Step 460: Elapsed Time 126.097 Loss 0.030 Train Acc 0.607 Val Acc 0.611
Epoch  2, Step 470: Elapsed Time 128.788 Loss 0.022 Train Acc 0.648 Val Acc 0.599
Epoch  2, Step 480: Elapsed Time 131.491 Loss 0.034 Train Acc 0.590 Val Acc 0.620
Epoch  2, Step 490: Elapsed Time 134.173 Loss 0.026 Train Acc 0.632 Val Acc 0.617
Epoch  2, Step 500: Elapsed Time 136.880 Loss 0.030 Train Acc 0.628 Val Acc 0.608
Epoch  2, Step 510: Elapsed Time 139.573 Loss 0.029 Train Acc 0.581 Val Acc 0.614
Epoch  2, Step 520: Elapsed Time 142.276 Loss 0.022 Train Acc 0.612 Val Acc 0.604
Epoch  2, Step 530: Elapsed Time 144.964 Loss 0.030 Train Acc 0.630 Val Acc 0.615
Epoch  2, Step 540: Elapsed Time 147.641 Loss 0.029 Train Acc 0.623 Val Acc 0.627
Epoch  2, Step 550: Elapsed Time 150.339 Loss 0.027 Train Acc 0.611 Val Acc 0.610
Epoch  2, Step 560: Elapsed Time 153.085 Loss 0.028 Train Acc 0.606 Val Acc 0.617
Epoch  2, Step 570: Elapsed Time 155.771 Loss 0.034 Train Acc 0.550 Val Acc 0.608
Epoch  2, Step 580: Elapsed Time 158.474 Loss 0.041 Train Acc 0.568 Val Acc 0.599
Epoch  2, Step 590: Elapsed Time 161.219 Loss 0.028 Train Acc 0.598 Val Acc 0.607
Epoch  2, Step 600: Elapsed Time 163.953 Loss 0.026 Train Acc 0.621 Val Acc 0.617
Epoch  2, Step 610: Elapsed Time 166.655 Loss 0.033 Train Acc 0.606 Val Acc 0.604
Epoch  2, Step 620: Elapsed Time 169.358 Loss 0.034 Train Acc 0.539 Val Acc 0.606
Epoch  2, Step 630: Elapsed Time 172.072 Loss 0.027 Train Acc 0.619 Val Acc 0.622
Epoch  2, Step 640: Elapsed Time 174.783 Loss 0.023 Train Acc 0.607 Val Acc 0.592
Epoch  2, Step 650: Elapsed Time 177.491 Loss 0.037 Train Acc 0.548 Val Acc 0.606
Epoch  2, Step 660: Elapsed Time 180.176 Loss 0.033 Train Acc 0.608 Val Acc 0.605
Epoch  2, Step 670: Elapsed Time 182.875 Loss 0.036 Train Acc 0.598 Val Acc 0.611
Epoch  2, Step 680: Elapsed Time 185.599 Loss 0.033 Train Acc 0.603 Val Acc 0.598
Epoch  2, Step 690: Elapsed Time 188.291 Loss 0.030 Train Acc 0.615 Val Acc 0.590
Epoch  2, Step 700: Elapsed Time 190.947 Loss 0.038 Train Acc 0.653 Val Acc 0.605
Epoch  2, Step 710: Elapsed Time 193.592 Loss 0.025 Train Acc 0.704 Val Acc 0.597
Epoch  2, Step 720: Elapsed Time 196.311 Loss 0.024 Train Acc 0.665 Val Acc 0.604
Epoch  2, Step 730: Elapsed Time 199.044 Loss 0.024 Train Acc 0.663 Val Acc 0.591
Epoch  2, Step 740: Elapsed Time 201.756 Loss 0.031 Train Acc 0.604 Val Acc 0.622
Epoch  2, Step 750: Elapsed Time 204.485 Loss 0.034 Train Acc 0.589 Val Acc 0.601
Epoch  2, Step 760: Elapsed Time 207.211 Loss 0.029 Train Acc 0.620 Val Acc 0.595
Epoch  2, Step 770: Elapsed Time 209.940 Loss 0.019 Train Acc 0.682 Val Acc 0.632
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-3271 ...
New best model saved with validation accuracy: 0.632 at epoch 2
Epoch  2, Step 780: Elapsed Time 213.043 Loss 0.028 Train Acc 0.566 Val Acc 0.610
Epoch  2, Step 790: Elapsed Time 215.736 Loss 0.036 Train Acc 0.584 Val Acc 0.621
Epoch  2, Step 800: Elapsed Time 218.448 Loss 0.031 Train Acc 0.614 Val Acc 0.599
Epoch  2, Step 810: Elapsed Time 221.156 Loss 0.030 Train Acc 0.616 Val Acc 0.587
Epoch  2, Step 820: Elapsed Time 223.847 Loss 0.031 Train Acc 0.582 Val Acc 0.598
Epoch  2, Step 830: Elapsed Time 226.558 Loss 0.035 Train Acc 0.600 Val Acc 0.594
Epoch  2, Step 840: Elapsed Time 229.260 Loss 0.023 Train Acc 0.672 Val Acc 0.587
Epoch  2, Step 850: Elapsed Time 231.952 Loss 0.025 Train Acc 0.569 Val Acc 0.604
Epoch  2, Step 860: Elapsed Time 234.641 Loss 0.023 Train Acc 0.605 Val Acc 0.605
Epoch  2, Step 870: Elapsed Time 237.356 Loss 0.026 Train Acc 0.592 Val Acc 0.607
Epoch  2, Step 880: Elapsed Time 240.105 Loss 0.019 Train Acc 0.653 Val Acc 0.613
Epoch  2, Step 890: Elapsed Time 242.790 Loss 0.032 Train Acc 0.614 Val Acc 0.608
Epoch  2, Step 900: Elapsed Time 245.500 Loss 0.033 Train Acc 0.613 Val Acc 0.605
Epoch  2, Step 910: Elapsed Time 248.217 Loss 0.026 Train Acc 0.571 Val Acc 0.613
Epoch  2, Step 920: Elapsed Time 250.956 Loss 0.025 Train Acc 0.597 Val Acc 0.604
Epoch  2, Step 930: Elapsed Time 253.668 Loss 0.033 Train Acc 0.621 Val Acc 0.597
Epoch  2, Step 940: Elapsed Time 256.384 Loss 0.040 Train Acc 0.606 Val Acc 0.591
Epoch  2, Step 950: Elapsed Time 259.087 Loss 0.031 Train Acc 0.628 Val Acc 0.587
Epoch  2, Step 960: Elapsed Time 261.777 Loss 0.022 Train Acc 0.654 Val Acc 0.620
Epoch  2, Step 970: Elapsed Time 264.451 Loss 0.033 Train Acc 0.617 Val Acc 0.622
Epoch  2, Step 980: Elapsed Time 267.151 Loss 0.021 Train Acc 0.630 Val Acc 0.608
Epoch  2, Step 990: Elapsed Time 269.841 Loss 0.034 Train Acc 0.597 Val Acc 0.585
Epoch  2, Step 1000: Elapsed Time 272.521 Loss 0.016 Train Acc 0.713 Val Acc 0.605
Epoch  2, Step 1010: Elapsed Time 275.224 Loss 0.038 Train Acc 0.596 Val Acc 0.596
Epoch  2, Step 1020: Elapsed Time 277.941 Loss 0.046 Train Acc 0.581 Val Acc 0.596
Epoch  2, Step 1030: Elapsed Time 280.641 Loss 0.032 Train Acc 0.569 Val Acc 0.600
Epoch  2, Step 1040: Elapsed Time 283.331 Loss 0.033 Train Acc 0.599 Val Acc 0.605
Epoch  2, Step 1050: Elapsed Time 286.052 Loss 0.025 Train Acc 0.636 Val Acc 0.616
Epoch  2, Step 1060: Elapsed Time 288.717 Loss 0.033 Train Acc 0.636 Val Acc 0.612
Epoch  2, Step 1070: Elapsed Time 291.443 Loss 0.039 Train Acc 0.586 Val Acc 0.597
Epoch  2, Step 1080: Elapsed Time 294.142 Loss 0.027 Train Acc 0.618 Val Acc 0.610
Epoch  2, Step 1090: Elapsed Time 296.830 Loss 0.033 Train Acc 0.561 Val Acc 0.606
Epoch  2, Step 1100: Elapsed Time 299.527 Loss 0.025 Train Acc 0.620 Val Acc 0.598
Epoch  2, Step 1110: Elapsed Time 302.244 Loss 0.036 Train Acc 0.605 Val Acc 0.601
Epoch  2, Step 1120: Elapsed Time 304.932 Loss 0.026 Train Acc 0.627 Val Acc 0.607
Epoch  2, Step 1130: Elapsed Time 307.658 Loss 0.036 Train Acc 0.593 Val Acc 0.619
Epoch  2, Step 1140: Elapsed Time 310.363 Loss 0.019 Train Acc 0.683 Val Acc 0.604
Epoch  2, Step 1150: Elapsed Time 313.067 Loss 0.022 Train Acc 0.671 Val Acc 0.603
Epoch  2, Step 1160: Elapsed Time 315.762 Loss 0.027 Train Acc 0.624 Val Acc 0.615
Epoch  2, Step 1170: Elapsed Time 318.460 Loss 0.045 Train Acc 0.578 Val Acc 0.590
Epoch  2, Step 1180: Elapsed Time 321.191 Loss 0.021 Train Acc 0.665 Val Acc 0.613
Epoch  2, Step 1190: Elapsed Time 323.878 Loss 0.023 Train Acc 0.713 Val Acc 0.596
Epoch  2, Step 1200: Elapsed Time 326.590 Loss 0.028 Train Acc 0.646 Val Acc 0.613
Epoch  2, Step 1210: Elapsed Time 329.266 Loss 0.034 Train Acc 0.599 Val Acc 0.603
Epoch  2, Step 1220: Elapsed Time 331.964 Loss 0.025 Train Acc 0.674 Val Acc 0.606
Epoch  2, Step 1230: Elapsed Time 334.668 Loss 0.037 Train Acc 0.567 Val Acc 0.616
Epoch  2, Step 1240: Elapsed Time 337.390 Loss 0.041 Train Acc 0.567 Val Acc 0.582
Epoch  3, Step   0: Elapsed Time 1.668 Loss 0.041 Train Acc 0.558 Val Acc 0.610
Epoch  3, Step  10: Elapsed Time 4.325 Loss 0.036 Train Acc 0.592 Val Acc 0.592
Epoch  3, Step  20: Elapsed Time 7.022 Loss 0.025 Train Acc 0.673 Val Acc 0.590
Epoch  3, Step  30: Elapsed Time 9.732 Loss 0.030 Train Acc 0.617 Val Acc 0.610
Epoch  3, Step  40: Elapsed Time 12.436 Loss 0.036 Train Acc 0.604 Val Acc 0.610
Epoch  3, Step  50: Elapsed Time 15.145 Loss 0.027 Train Acc 0.662 Val Acc 0.590
Epoch  3, Step  60: Elapsed Time 17.859 Loss 0.023 Train Acc 0.592 Val Acc 0.616
Epoch  3, Step  70: Elapsed Time 20.589 Loss 0.035 Train Acc 0.615 Val Acc 0.608
Epoch  3, Step  80: Elapsed Time 23.281 Loss 0.026 Train Acc 0.613 Val Acc 0.608
Epoch  3, Step  90: Elapsed Time 25.981 Loss 0.031 Train Acc 0.649 Val Acc 0.588
Epoch  3, Step 100: Elapsed Time 28.683 Loss 0.028 Train Acc 0.646 Val Acc 0.622
Epoch  3, Step 110: Elapsed Time 31.384 Loss 0.023 Train Acc 0.665 Val Acc 0.617
Epoch  3, Step 120: Elapsed Time 34.102 Loss 0.026 Train Acc 0.629 Val Acc 0.608
Epoch  3, Step 130: Elapsed Time 36.801 Loss 0.027 Train Acc 0.594 Val Acc 0.600
Epoch  3, Step 140: Elapsed Time 39.516 Loss 0.040 Train Acc 0.558 Val Acc 0.600
Epoch  3, Step 150: Elapsed Time 42.241 Loss 0.037 Train Acc 0.597 Val Acc 0.593
Epoch  3, Step 160: Elapsed Time 44.905 Loss 0.029 Train Acc 0.661 Val Acc 0.614
Epoch  3, Step 170: Elapsed Time 47.613 Loss 0.036 Train Acc 0.608 Val Acc 0.607
Epoch  3, Step 180: Elapsed Time 50.298 Loss 0.029 Train Acc 0.596 Val Acc 0.611
Epoch  3, Step 190: Elapsed Time 52.969 Loss 0.024 Train Acc 0.646 Val Acc 0.607
Epoch  3, Step 200: Elapsed Time 55.675 Loss 0.037 Train Acc 0.591 Val Acc 0.617
Epoch  3, Step 210: Elapsed Time 58.378 Loss 0.029 Train Acc 0.599 Val Acc 0.610
Epoch  3, Step 220: Elapsed Time 61.093 Loss 0.033 Train Acc 0.591 Val Acc 0.601
Epoch  3, Step 230: Elapsed Time 63.809 Loss 0.021 Train Acc 0.633 Val Acc 0.616
Epoch  3, Step 240: Elapsed Time 66.521 Loss 0.032 Train Acc 0.592 Val Acc 0.618
Epoch  3, Step 250: Elapsed Time 69.198 Loss 0.031 Train Acc 0.589 Val Acc 0.615
Epoch  3, Step 260: Elapsed Time 71.916 Loss 0.025 Train Acc 0.670 Val Acc 0.618
Epoch  3, Step 270: Elapsed Time 74.666 Loss 0.024 Train Acc 0.620 Val Acc 0.605
Epoch  3, Step 280: Elapsed Time 77.364 Loss 0.026 Train Acc 0.620 Val Acc 0.604
Epoch  3, Step 290: Elapsed Time 80.054 Loss 0.023 Train Acc 0.655 Val Acc 0.601
Epoch  3, Step 300: Elapsed Time 82.757 Loss 0.036 Train Acc 0.555 Val Acc 0.592
Epoch  3, Step 310: Elapsed Time 85.480 Loss 0.033 Train Acc 0.592 Val Acc 0.605
Epoch  3, Step 320: Elapsed Time 88.181 Loss 0.032 Train Acc 0.661 Val Acc 0.616
Epoch  3, Step 330: Elapsed Time 90.870 Loss 0.028 Train Acc 0.604 Val Acc 0.605
Epoch  3, Step 340: Elapsed Time 93.607 Loss 0.028 Train Acc 0.672 Val Acc 0.597
Epoch  3, Step 350: Elapsed Time 96.307 Loss 0.025 Train Acc 0.597 Val Acc 0.591
Epoch  3, Step 360: Elapsed Time 98.995 Loss 0.032 Train Acc 0.627 Val Acc 0.619
Epoch  3, Step 370: Elapsed Time 101.681 Loss 0.031 Train Acc 0.667 Val Acc 0.609
Epoch  3, Step 380: Elapsed Time 104.389 Loss 0.033 Train Acc 0.637 Val Acc 0.595
Epoch  3, Step 390: Elapsed Time 107.111 Loss 0.042 Train Acc 0.602 Val Acc 0.589
Epoch  3, Step 400: Elapsed Time 109.824 Loss 0.028 Train Acc 0.601 Val Acc 0.605
Epoch  3, Step 410: Elapsed Time 112.504 Loss 0.025 Train Acc 0.612 Val Acc 0.603
Epoch  3, Step 420: Elapsed Time 115.219 Loss 0.019 Train Acc 0.637 Val Acc 0.601
Epoch  3, Step 430: Elapsed Time 117.922 Loss 0.029 Train Acc 0.614 Val Acc 0.599
Epoch  3, Step 440: Elapsed Time 120.633 Loss 0.036 Train Acc 0.595 Val Acc 0.612
Epoch  3, Step 450: Elapsed Time 123.353 Loss 0.025 Train Acc 0.594 Val Acc 0.616
Epoch  3, Step 460: Elapsed Time 126.062 Loss 0.032 Train Acc 0.567 Val Acc 0.606
Epoch  3, Step 470: Elapsed Time 128.749 Loss 0.027 Train Acc 0.554 Val Acc 0.614
Epoch  3, Step 480: Elapsed Time 131.435 Loss 0.028 Train Acc 0.618 Val Acc 0.596
Epoch  3, Step 490: Elapsed Time 134.152 Loss 0.030 Train Acc 0.591 Val Acc 0.592
Epoch  3, Step 500: Elapsed Time 136.865 Loss 0.024 Train Acc 0.651 Val Acc 0.604
Epoch  3, Step 510: Elapsed Time 139.562 Loss 0.031 Train Acc 0.649 Val Acc 0.595
Epoch  3, Step 520: Elapsed Time 142.277 Loss 0.023 Train Acc 0.590 Val Acc 0.606
Epoch  3, Step 530: Elapsed Time 144.997 Loss 0.025 Train Acc 0.653 Val Acc 0.612
Epoch  3, Step 540: Elapsed Time 147.703 Loss 0.025 Train Acc 0.624 Val Acc 0.594
Epoch  3, Step 550: Elapsed Time 150.412 Loss 0.027 Train Acc 0.670 Val Acc 0.604
Epoch  3, Step 560: Elapsed Time 153.101 Loss 0.023 Train Acc 0.716 Val Acc 0.598
Epoch  3, Step 570: Elapsed Time 155.820 Loss 0.042 Train Acc 0.548 Val Acc 0.603
Epoch  3, Step 580: Elapsed Time 158.551 Loss 0.025 Train Acc 0.608 Val Acc 0.607
Epoch  3, Step 590: Elapsed Time 161.259 Loss 0.024 Train Acc 0.647 Val Acc 0.611
Epoch  3, Step 600: Elapsed Time 163.947 Loss 0.040 Train Acc 0.541 Val Acc 0.617
Epoch  3, Step 610: Elapsed Time 166.652 Loss 0.026 Train Acc 0.587 Val Acc 0.610
Epoch  3, Step 620: Elapsed Time 169.363 Loss 0.026 Train Acc 0.619 Val Acc 0.620
Epoch  3, Step 630: Elapsed Time 172.070 Loss 0.027 Train Acc 0.625 Val Acc 0.598
Epoch  3, Step 640: Elapsed Time 174.768 Loss 0.031 Train Acc 0.651 Val Acc 0.598
Epoch  3, Step 650: Elapsed Time 177.446 Loss 0.032 Train Acc 0.620 Val Acc 0.604
Epoch  3, Step 660: Elapsed Time 180.102 Loss 0.032 Train Acc 0.603 Val Acc 0.620
Epoch  3, Step 670: Elapsed Time 182.782 Loss 0.035 Train Acc 0.621 Val Acc 0.597
Epoch  3, Step 680: Elapsed Time 185.476 Loss 0.029 Train Acc 0.609 Val Acc 0.614
Epoch  3, Step 690: Elapsed Time 188.183 Loss 0.036 Train Acc 0.534 Val Acc 0.603
Epoch  3, Step 700: Elapsed Time 190.858 Loss 0.027 Train Acc 0.662 Val Acc 0.600
Epoch  3, Step 710: Elapsed Time 193.564 Loss 0.031 Train Acc 0.606 Val Acc 0.610
Epoch  3, Step 720: Elapsed Time 196.243 Loss 0.038 Train Acc 0.618 Val Acc 0.587
Epoch  3, Step 730: Elapsed Time 198.948 Loss 0.028 Train Acc 0.588 Val Acc 0.610
Epoch  3, Step 740: Elapsed Time 201.640 Loss 0.032 Train Acc 0.570 Val Acc 0.590
Epoch  3, Step 750: Elapsed Time 204.339 Loss 0.030 Train Acc 0.645 Val Acc 0.616
Epoch  3, Step 760: Elapsed Time 207.036 Loss 0.030 Train Acc 0.593 Val Acc 0.618
Epoch  3, Step 770: Elapsed Time 209.738 Loss 0.042 Train Acc 0.568 Val Acc 0.589
Epoch  3, Step 780: Elapsed Time 212.430 Loss 0.029 Train Acc 0.606 Val Acc 0.605
Epoch  3, Step 790: Elapsed Time 215.110 Loss 0.029 Train Acc 0.602 Val Acc 0.614
Epoch  3, Step 800: Elapsed Time 217.797 Loss 0.032 Train Acc 0.583 Val Acc 0.615
Epoch  3, Step 810: Elapsed Time 220.452 Loss 0.031 Train Acc 0.618 Val Acc 0.592
Epoch  3, Step 820: Elapsed Time 223.155 Loss 0.023 Train Acc 0.602 Val Acc 0.612
Epoch  3, Step 830: Elapsed Time 225.861 Loss 0.025 Train Acc 0.668 Val Acc 0.592
Epoch  3, Step 840: Elapsed Time 228.536 Loss 0.022 Train Acc 0.628 Val Acc 0.604
Epoch  3, Step 850: Elapsed Time 231.238 Loss 0.037 Train Acc 0.588 Val Acc 0.596
Epoch  3, Step 860: Elapsed Time 233.931 Loss 0.030 Train Acc 0.598 Val Acc 0.612
Epoch  3, Step 870: Elapsed Time 236.632 Loss 0.029 Train Acc 0.613 Val Acc 0.604
Epoch  3, Step 880: Elapsed Time 239.329 Loss 0.031 Train Acc 0.579 Val Acc 0.600
Epoch  3, Step 890: Elapsed Time 242.047 Loss 0.032 Train Acc 0.559 Val Acc 0.592
Epoch  3, Step 900: Elapsed Time 244.766 Loss 0.034 Train Acc 0.629 Val Acc 0.590
Epoch  3, Step 910: Elapsed Time 247.478 Loss 0.031 Train Acc 0.584 Val Acc 0.581
Epoch  3, Step 920: Elapsed Time 250.173 Loss 0.025 Train Acc 0.610 Val Acc 0.607
Epoch  3, Step 930: Elapsed Time 252.837 Loss 0.021 Train Acc 0.688 Val Acc 0.606
Epoch  3, Step 940: Elapsed Time 255.523 Loss 0.032 Train Acc 0.595 Val Acc 0.602
Epoch  3, Step 950: Elapsed Time 258.239 Loss 0.030 Train Acc 0.604 Val Acc 0.603
Epoch  3, Step 960: Elapsed Time 260.943 Loss 0.030 Train Acc 0.605 Val Acc 0.594
Epoch  3, Step 970: Elapsed Time 263.685 Loss 0.030 Train Acc 0.588 Val Acc 0.596
Epoch  3, Step 980: Elapsed Time 266.361 Loss 0.029 Train Acc 0.592 Val Acc 0.609
Epoch  3, Step 990: Elapsed Time 269.069 Loss 0.028 Train Acc 0.604 Val Acc 0.623
Epoch  3, Step 1000: Elapsed Time 271.750 Loss 0.031 Train Acc 0.558 Val Acc 0.624
Epoch  3, Step 1010: Elapsed Time 274.446 Loss 0.029 Train Acc 0.588 Val Acc 0.585
Epoch  3, Step 1020: Elapsed Time 277.158 Loss 0.032 Train Acc 0.594 Val Acc 0.602
Epoch  3, Step 1030: Elapsed Time 279.876 Loss 0.030 Train Acc 0.655 Val Acc 0.619
Epoch  3, Step 1040: Elapsed Time 282.570 Loss 0.032 Train Acc 0.589 Val Acc 0.604
Epoch  3, Step 1050: Elapsed Time 285.270 Loss 0.021 Train Acc 0.674 Val Acc 0.601
Epoch  3, Step 1060: Elapsed Time 287.981 Loss 0.023 Train Acc 0.647 Val Acc 0.602
Epoch  3, Step 1070: Elapsed Time 290.687 Loss 0.033 Train Acc 0.592 Val Acc 0.601
Epoch  3, Step 1080: Elapsed Time 293.359 Loss 0.030 Train Acc 0.613 Val Acc 0.614
Epoch  3, Step 1090: Elapsed Time 296.046 Loss 0.028 Train Acc 0.608 Val Acc 0.624
Epoch  3, Step 1100: Elapsed Time 298.765 Loss 0.023 Train Acc 0.712 Val Acc 0.596
Epoch  3, Step 1110: Elapsed Time 301.464 Loss 0.026 Train Acc 0.667 Val Acc 0.597
Epoch  3, Step 1120: Elapsed Time 304.146 Loss 0.027 Train Acc 0.630 Val Acc 0.603
Epoch  3, Step 1130: Elapsed Time 306.849 Loss 0.028 Train Acc 0.598 Val Acc 0.607
Epoch  3, Step 1140: Elapsed Time 309.552 Loss 0.031 Train Acc 0.612 Val Acc 0.610
Epoch  3, Step 1150: Elapsed Time 312.251 Loss 0.024 Train Acc 0.669 Val Acc 0.605
Epoch  3, Step 1160: Elapsed Time 314.935 Loss 0.024 Train Acc 0.655 Val Acc 0.609
Epoch  3, Step 1170: Elapsed Time 317.605 Loss 0.027 Train Acc 0.572 Val Acc 0.592
Epoch  3, Step 1180: Elapsed Time 320.296 Loss 0.038 Train Acc 0.573 Val Acc 0.620
Epoch  3, Step 1190: Elapsed Time 323.017 Loss 0.040 Train Acc 0.528 Val Acc 0.601
Epoch  3, Step 1200: Elapsed Time 325.709 Loss 0.032 Train Acc 0.600 Val Acc 0.607
Epoch  3, Step 1210: Elapsed Time 328.409 Loss 0.029 Train Acc 0.602 Val Acc 0.593
Epoch  3, Step 1220: Elapsed Time 331.098 Loss 0.021 Train Acc 0.700 Val Acc 0.596
Epoch  3, Step 1230: Elapsed Time 333.820 Loss 0.039 Train Acc 0.556 Val Acc 0.586
Epoch  3, Step 1240: Elapsed Time 336.549 Loss 0.024 Train Acc 0.704 Val Acc 0.604
Final model saved with best validation accuracy: 0.632
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-3271 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/
0.641 0.505 0.885

Errors:
2025-07-11 06:53:34.255788: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:53:35.032343: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 06:53:35.057956: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 06:53:35.059016: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5597f1ea5d40 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 06:53:35.059049: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 06:53:35.062855: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 06:53:35.151290: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5597f1f29700 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 06:53:35.151326: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 06:53:35.151759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 06:53:35.151794: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:53:35.154176: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 06:53:35.155813: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 06:53:35.156114: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 06:53:35.157987: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 06:53:35.159056: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 06:53:35.162822: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 06:53:35.163171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 06:53:35.163202: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:53:35.529905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 06:53:35.529942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 06:53:35.529947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 06:53:35.530346: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 06:53:42.494592: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 06:53:42.494631: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:53:42.494654: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 06:53:42.494661: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 06:53:42.494668: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 06:53:42.494675: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 06:53:42.494681: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 06:53:42.494688: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 06:53:42.494914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 06:53:42.495343: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 06:53:42.495368: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:53:42.495389: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 06:53:42.495399: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 06:53:42.495407: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 06:53:42.495416: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 06:53:42.495424: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 06:53:42.495431: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 06:53:42.495630: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 06:53:42.495653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 06:53:42.495658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 06:53:42.495662: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 06:53:42.495887: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 06:53:43.317573: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 06:53:43.468877: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 07:16:23.244437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 07:16:23.244476: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 07:16:23.244498: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 07:16:23.244506: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 07:16:23.244514: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 07:16:23.244522: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 07:16:23.244529: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 07:16:23.244537: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 07:16:23.244753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 07:16:23.244780: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 07:16:23.244786: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 07:16:23.244789: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 07:16:23.245023: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
