Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=5, kt=2

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=5, kt=2, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.264 Loss 0.115 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  10: Elapsed Time 7.056 Loss 0.106 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 9.883 Loss 0.076 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 12.672 Loss 0.083 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 15.488 Loss 0.050 Train Acc 0.174 Val Acc 0.137
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-41 ...
New best model saved with validation accuracy: 0.137 at epoch 0
Epoch  0, Step  50: Elapsed Time 18.633 Loss 0.048 Train Acc 0.463 Val Acc 0.480
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-51 ...
New best model saved with validation accuracy: 0.480 at epoch 0
Epoch  0, Step  60: Elapsed Time 21.792 Loss 0.044 Train Acc 0.464 Val Acc 0.539
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-61 ...
New best model saved with validation accuracy: 0.539 at epoch 0
Epoch  0, Step  70: Elapsed Time 24.978 Loss 0.044 Train Acc 0.470 Val Acc 0.552
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-71 ...
New best model saved with validation accuracy: 0.552 at epoch 0
Epoch  0, Step  80: Elapsed Time 28.161 Loss 0.036 Train Acc 0.568 Val Acc 0.558
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-81 ...
New best model saved with validation accuracy: 0.558 at epoch 0
Epoch  0, Step  90: Elapsed Time 31.322 Loss 0.043 Train Acc 0.545 Val Acc 0.562
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-91 ...
New best model saved with validation accuracy: 0.562 at epoch 0
Epoch  0, Step 100: Elapsed Time 34.528 Loss 0.040 Train Acc 0.573 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-101 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step 110: Elapsed Time 37.720 Loss 0.038 Train Acc 0.512 Val Acc 0.565
Epoch  0, Step 120: Elapsed Time 40.565 Loss 0.037 Train Acc 0.542 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-121 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step 130: Elapsed Time 43.763 Loss 0.037 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 140: Elapsed Time 46.581 Loss 0.027 Train Acc 0.617 Val Acc 0.566
Epoch  0, Step 150: Elapsed Time 49.387 Loss 0.030 Train Acc 0.590 Val Acc 0.566
Epoch  0, Step 160: Elapsed Time 52.183 Loss 0.032 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 170: Elapsed Time 54.990 Loss 0.029 Train Acc 0.618 Val Acc 0.566
Epoch  0, Step 180: Elapsed Time 57.816 Loss 0.023 Train Acc 0.676 Val Acc 0.566
Epoch  0, Step 190: Elapsed Time 60.647 Loss 0.039 Train Acc 0.492 Val Acc 0.566
Epoch  0, Step 200: Elapsed Time 63.498 Loss 0.036 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 210: Elapsed Time 66.335 Loss 0.019 Train Acc 0.655 Val Acc 0.566
Epoch  0, Step 220: Elapsed Time 69.176 Loss 0.036 Train Acc 0.506 Val Acc 0.566
Epoch  0, Step 230: Elapsed Time 72.039 Loss 0.037 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 240: Elapsed Time 74.851 Loss 0.034 Train Acc 0.606 Val Acc 0.566
Epoch  0, Step 250: Elapsed Time 77.729 Loss 0.040 Train Acc 0.531 Val Acc 0.566
Epoch  0, Step 260: Elapsed Time 80.567 Loss 0.029 Train Acc 0.583 Val Acc 0.566
Epoch  0, Step 270: Elapsed Time 83.419 Loss 0.041 Train Acc 0.550 Val Acc 0.566
Epoch  0, Step 280: Elapsed Time 86.276 Loss 0.039 Train Acc 0.566 Val Acc 0.566
Epoch  0, Step 290: Elapsed Time 89.130 Loss 0.030 Train Acc 0.641 Val Acc 0.566
Epoch  0, Step 300: Elapsed Time 91.984 Loss 0.030 Train Acc 0.635 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-301 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step 310: Elapsed Time 95.228 Loss 0.041 Train Acc 0.515 Val Acc 0.574
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.574 at epoch 0
Epoch  0, Step 320: Elapsed Time 98.514 Loss 0.035 Train Acc 0.560 Val Acc 0.566
Epoch  0, Step 330: Elapsed Time 101.384 Loss 0.034 Train Acc 0.609 Val Acc 0.566
Epoch  0, Step 340: Elapsed Time 104.240 Loss 0.030 Train Acc 0.609 Val Acc 0.572
Epoch  0, Step 350: Elapsed Time 107.108 Loss 0.027 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 360: Elapsed Time 109.974 Loss 0.043 Train Acc 0.567 Val Acc 0.566
Epoch  0, Step 370: Elapsed Time 112.852 Loss 0.037 Train Acc 0.594 Val Acc 0.566
Epoch  0, Step 380: Elapsed Time 115.732 Loss 0.041 Train Acc 0.562 Val Acc 0.566
Epoch  0, Step 390: Elapsed Time 118.618 Loss 0.032 Train Acc 0.558 Val Acc 0.571
Epoch  0, Step 400: Elapsed Time 121.483 Loss 0.043 Train Acc 0.524 Val Acc 0.575
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-401 ...
New best model saved with validation accuracy: 0.575 at epoch 0
Epoch  0, Step 410: Elapsed Time 124.799 Loss 0.031 Train Acc 0.605 Val Acc 0.584
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-411 ...
New best model saved with validation accuracy: 0.584 at epoch 0
Epoch  0, Step 420: Elapsed Time 128.110 Loss 0.047 Train Acc 0.528 Val Acc 0.599
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.599 at epoch 0
Epoch  0, Step 430: Elapsed Time 131.433 Loss 0.031 Train Acc 0.535 Val Acc 0.585
Epoch  0, Step 440: Elapsed Time 134.296 Loss 0.031 Train Acc 0.554 Val Acc 0.581
Epoch  0, Step 450: Elapsed Time 137.166 Loss 0.032 Train Acc 0.616 Val Acc 0.605
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-451 ...
New best model saved with validation accuracy: 0.605 at epoch 0
Epoch  0, Step 460: Elapsed Time 140.523 Loss 0.030 Train Acc 0.651 Val Acc 0.622
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-461 ...
New best model saved with validation accuracy: 0.622 at epoch 0
Epoch  0, Step 470: Elapsed Time 143.919 Loss 0.027 Train Acc 0.600 Val Acc 0.596
Epoch  0, Step 480: Elapsed Time 146.774 Loss 0.038 Train Acc 0.580 Val Acc 0.577
Epoch  0, Step 490: Elapsed Time 149.631 Loss 0.033 Train Acc 0.555 Val Acc 0.597
Epoch  0, Step 500: Elapsed Time 152.496 Loss 0.033 Train Acc 0.641 Val Acc 0.630
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.630 at epoch 0
Epoch  0, Step 510: Elapsed Time 155.877 Loss 0.035 Train Acc 0.591 Val Acc 0.608
Epoch  0, Step 520: Elapsed Time 158.755 Loss 0.025 Train Acc 0.633 Val Acc 0.594
Epoch  0, Step 530: Elapsed Time 161.610 Loss 0.025 Train Acc 0.619 Val Acc 0.568
Epoch  0, Step 540: Elapsed Time 164.503 Loss 0.040 Train Acc 0.556 Val Acc 0.584
Epoch  0, Step 550: Elapsed Time 167.364 Loss 0.030 Train Acc 0.615 Val Acc 0.576
Epoch  0, Step 560: Elapsed Time 170.217 Loss 0.028 Train Acc 0.633 Val Acc 0.605
Epoch  0, Step 570: Elapsed Time 173.103 Loss 0.020 Train Acc 0.641 Val Acc 0.611
Epoch  0, Step 580: Elapsed Time 175.995 Loss 0.028 Train Acc 0.602 Val Acc 0.582
Epoch  0, Step 590: Elapsed Time 178.846 Loss 0.035 Train Acc 0.566 Val Acc 0.585
Epoch  0, Step 600: Elapsed Time 181.693 Loss 0.032 Train Acc 0.568 Val Acc 0.583
Epoch  0, Step 610: Elapsed Time 184.572 Loss 0.040 Train Acc 0.573 Val Acc 0.611
Epoch  0, Step 620: Elapsed Time 187.413 Loss 0.029 Train Acc 0.620 Val Acc 0.606
Epoch  0, Step 630: Elapsed Time 190.293 Loss 0.035 Train Acc 0.553 Val Acc 0.586
Epoch  0, Step 640: Elapsed Time 193.122 Loss 0.043 Train Acc 0.581 Val Acc 0.571
Epoch  0, Step 650: Elapsed Time 196.002 Loss 0.027 Train Acc 0.611 Val Acc 0.586
Epoch  0, Step 660: Elapsed Time 198.863 Loss 0.030 Train Acc 0.651 Val Acc 0.585
Epoch  0, Step 670: Elapsed Time 201.722 Loss 0.037 Train Acc 0.563 Val Acc 0.587
Epoch  0, Step 680: Elapsed Time 204.580 Loss 0.031 Train Acc 0.622 Val Acc 0.584
Epoch  0, Step 690: Elapsed Time 207.447 Loss 0.031 Train Acc 0.606 Val Acc 0.620
Epoch  0, Step 700: Elapsed Time 210.288 Loss 0.020 Train Acc 0.688 Val Acc 0.584
Epoch  0, Step 710: Elapsed Time 213.154 Loss 0.028 Train Acc 0.621 Val Acc 0.581
Epoch  0, Step 720: Elapsed Time 216.022 Loss 0.028 Train Acc 0.637 Val Acc 0.584
Epoch  0, Step 730: Elapsed Time 218.892 Loss 0.032 Train Acc 0.571 Val Acc 0.577
Epoch  0, Step 740: Elapsed Time 221.718 Loss 0.033 Train Acc 0.576 Val Acc 0.575
Epoch  0, Step 750: Elapsed Time 224.572 Loss 0.020 Train Acc 0.561 Val Acc 0.595
Epoch  0, Step 760: Elapsed Time 227.444 Loss 0.023 Train Acc 0.596 Val Acc 0.594
Epoch  0, Step 770: Elapsed Time 230.287 Loss 0.025 Train Acc 0.653 Val Acc 0.583
Epoch  0, Step 780: Elapsed Time 233.154 Loss 0.032 Train Acc 0.601 Val Acc 0.594
Epoch  0, Step 790: Elapsed Time 236.027 Loss 0.024 Train Acc 0.653 Val Acc 0.630
Epoch  0, Step 800: Elapsed Time 238.887 Loss 0.026 Train Acc 0.603 Val Acc 0.614
Epoch  0, Step 810: Elapsed Time 241.744 Loss 0.024 Train Acc 0.626 Val Acc 0.598
Epoch  0, Step 820: Elapsed Time 244.634 Loss 0.024 Train Acc 0.630 Val Acc 0.591
Epoch  0, Step 830: Elapsed Time 247.490 Loss 0.023 Train Acc 0.579 Val Acc 0.621
Epoch  0, Step 840: Elapsed Time 250.303 Loss 0.028 Train Acc 0.648 Val Acc 0.625
Epoch  0, Step 850: Elapsed Time 253.185 Loss 0.024 Train Acc 0.615 Val Acc 0.611
Epoch  0, Step 860: Elapsed Time 256.031 Loss 0.034 Train Acc 0.547 Val Acc 0.566
Epoch  0, Step 870: Elapsed Time 258.887 Loss 0.024 Train Acc 0.640 Val Acc 0.610
Epoch  0, Step 880: Elapsed Time 261.707 Loss 0.029 Train Acc 0.574 Val Acc 0.612
Epoch  0, Step 890: Elapsed Time 264.590 Loss 0.032 Train Acc 0.626 Val Acc 0.607
Epoch  0, Step 900: Elapsed Time 267.449 Loss 0.028 Train Acc 0.587 Val Acc 0.590
Epoch  0, Step 910: Elapsed Time 270.326 Loss 0.022 Train Acc 0.667 Val Acc 0.612
Epoch  0, Step 920: Elapsed Time 273.219 Loss 0.029 Train Acc 0.566 Val Acc 0.593
Epoch  0, Step 930: Elapsed Time 276.058 Loss 0.018 Train Acc 0.680 Val Acc 0.595
Epoch  0, Step 940: Elapsed Time 278.889 Loss 0.027 Train Acc 0.615 Val Acc 0.591
Epoch  0, Step 950: Elapsed Time 281.752 Loss 0.035 Train Acc 0.609 Val Acc 0.591
Epoch  0, Step 960: Elapsed Time 284.602 Loss 0.035 Train Acc 0.620 Val Acc 0.608
Epoch  0, Step 970: Elapsed Time 287.462 Loss 0.027 Train Acc 0.620 Val Acc 0.625
Epoch  0, Step 980: Elapsed Time 290.291 Loss 0.027 Train Acc 0.633 Val Acc 0.583
Epoch  0, Step 990: Elapsed Time 293.134 Loss 0.041 Train Acc 0.573 Val Acc 0.585
Epoch  0, Step 1000: Elapsed Time 295.987 Loss 0.034 Train Acc 0.578 Val Acc 0.619
Epoch  0, Step 1010: Elapsed Time 298.855 Loss 0.030 Train Acc 0.580 Val Acc 0.595
Epoch  0, Step 1020: Elapsed Time 301.708 Loss 0.029 Train Acc 0.599 Val Acc 0.620
Epoch  0, Step 1030: Elapsed Time 304.585 Loss 0.028 Train Acc 0.606 Val Acc 0.598
Epoch  0, Step 1040: Elapsed Time 307.425 Loss 0.027 Train Acc 0.581 Val Acc 0.602
Epoch  0, Step 1050: Elapsed Time 310.252 Loss 0.029 Train Acc 0.628 Val Acc 0.616
Epoch  0, Step 1060: Elapsed Time 313.105 Loss 0.028 Train Acc 0.689 Val Acc 0.595
Epoch  0, Step 1070: Elapsed Time 315.965 Loss 0.027 Train Acc 0.623 Val Acc 0.605
Epoch  0, Step 1080: Elapsed Time 318.798 Loss 0.018 Train Acc 0.674 Val Acc 0.594
Epoch  0, Step 1090: Elapsed Time 321.655 Loss 0.033 Train Acc 0.619 Val Acc 0.595
Epoch  0, Step 1100: Elapsed Time 324.516 Loss 0.031 Train Acc 0.603 Val Acc 0.610
Epoch  0, Step 1110: Elapsed Time 327.375 Loss 0.024 Train Acc 0.634 Val Acc 0.584
Epoch  0, Step 1120: Elapsed Time 330.237 Loss 0.035 Train Acc 0.595 Val Acc 0.584
Epoch  0, Step 1130: Elapsed Time 333.091 Loss 0.032 Train Acc 0.621 Val Acc 0.590
Epoch  0, Step 1140: Elapsed Time 335.973 Loss 0.024 Train Acc 0.616 Val Acc 0.608
Epoch  0, Step 1150: Elapsed Time 338.833 Loss 0.028 Train Acc 0.600 Val Acc 0.586
Epoch  0, Step 1160: Elapsed Time 341.714 Loss 0.025 Train Acc 0.660 Val Acc 0.596
Epoch  0, Step 1170: Elapsed Time 344.540 Loss 0.026 Train Acc 0.659 Val Acc 0.595
Epoch  0, Step 1180: Elapsed Time 347.404 Loss 0.034 Train Acc 0.642 Val Acc 0.581
Epoch  0, Step 1190: Elapsed Time 350.257 Loss 0.032 Train Acc 0.616 Val Acc 0.596
Epoch  0, Step 1200: Elapsed Time 353.131 Loss 0.029 Train Acc 0.578 Val Acc 0.612
Epoch  0, Step 1210: Elapsed Time 356.019 Loss 0.036 Train Acc 0.517 Val Acc 0.587
Epoch  0, Step 1220: Elapsed Time 358.871 Loss 0.026 Train Acc 0.679 Val Acc 0.585
Epoch  0, Step 1230: Elapsed Time 361.733 Loss 0.038 Train Acc 0.590 Val Acc 0.597
Epoch  0, Step 1240: Elapsed Time 364.638 Loss 0.024 Train Acc 0.637 Val Acc 0.582
Epoch  1, Step   0: Elapsed Time 1.769 Loss 0.029 Train Acc 0.605 Val Acc 0.580
Epoch  1, Step  10: Elapsed Time 4.635 Loss 0.028 Train Acc 0.639 Val Acc 0.600
Epoch  1, Step  20: Elapsed Time 7.509 Loss 0.030 Train Acc 0.588 Val Acc 0.608
Epoch  1, Step  30: Elapsed Time 10.363 Loss 0.027 Train Acc 0.609 Val Acc 0.613
Epoch  1, Step  40: Elapsed Time 13.187 Loss 0.028 Train Acc 0.642 Val Acc 0.589
Epoch  1, Step  50: Elapsed Time 16.018 Loss 0.026 Train Acc 0.665 Val Acc 0.588
Epoch  1, Step  60: Elapsed Time 18.874 Loss 0.025 Train Acc 0.649 Val Acc 0.599
Epoch  1, Step  70: Elapsed Time 21.735 Loss 0.030 Train Acc 0.599 Val Acc 0.586
Epoch  1, Step  80: Elapsed Time 24.591 Loss 0.022 Train Acc 0.634 Val Acc 0.614
Epoch  1, Step  90: Elapsed Time 27.440 Loss 0.028 Train Acc 0.623 Val Acc 0.599
Epoch  1, Step 100: Elapsed Time 30.299 Loss 0.031 Train Acc 0.626 Val Acc 0.598
Epoch  1, Step 110: Elapsed Time 33.130 Loss 0.027 Train Acc 0.560 Val Acc 0.603
Epoch  1, Step 120: Elapsed Time 35.966 Loss 0.020 Train Acc 0.651 Val Acc 0.598
Epoch  1, Step 130: Elapsed Time 38.840 Loss 0.033 Train Acc 0.592 Val Acc 0.610
Epoch  1, Step 140: Elapsed Time 41.697 Loss 0.032 Train Acc 0.579 Val Acc 0.594
Epoch  1, Step 150: Elapsed Time 44.555 Loss 0.030 Train Acc 0.599 Val Acc 0.621
Epoch  1, Step 160: Elapsed Time 47.423 Loss 0.026 Train Acc 0.667 Val Acc 0.598
Epoch  1, Step 170: Elapsed Time 50.284 Loss 0.025 Train Acc 0.651 Val Acc 0.608
Epoch  1, Step 180: Elapsed Time 53.160 Loss 0.043 Train Acc 0.587 Val Acc 0.599
Epoch  1, Step 190: Elapsed Time 56.000 Loss 0.038 Train Acc 0.607 Val Acc 0.594
Epoch  1, Step 200: Elapsed Time 58.838 Loss 0.030 Train Acc 0.611 Val Acc 0.601
Epoch  1, Step 210: Elapsed Time 61.706 Loss 0.022 Train Acc 0.594 Val Acc 0.618
Epoch  1, Step 220: Elapsed Time 64.562 Loss 0.027 Train Acc 0.580 Val Acc 0.617
Epoch  1, Step 230: Elapsed Time 67.440 Loss 0.028 Train Acc 0.591 Val Acc 0.603
Epoch  1, Step 240: Elapsed Time 70.278 Loss 0.032 Train Acc 0.635 Val Acc 0.584
Epoch  1, Step 250: Elapsed Time 73.134 Loss 0.022 Train Acc 0.650 Val Acc 0.613
Epoch  1, Step 260: Elapsed Time 75.994 Loss 0.031 Train Acc 0.599 Val Acc 0.589
Epoch  1, Step 270: Elapsed Time 78.807 Loss 0.022 Train Acc 0.659 Val Acc 0.610
Epoch  1, Step 280: Elapsed Time 81.683 Loss 0.035 Train Acc 0.622 Val Acc 0.618
Epoch  1, Step 290: Elapsed Time 84.542 Loss 0.025 Train Acc 0.621 Val Acc 0.611
Epoch  1, Step 300: Elapsed Time 87.385 Loss 0.032 Train Acc 0.623 Val Acc 0.597
Epoch  1, Step 310: Elapsed Time 90.251 Loss 0.029 Train Acc 0.625 Val Acc 0.606
Epoch  1, Step 320: Elapsed Time 93.060 Loss 0.023 Train Acc 0.607 Val Acc 0.602
Epoch  1, Step 330: Elapsed Time 95.910 Loss 0.027 Train Acc 0.661 Val Acc 0.614
Epoch  1, Step 340: Elapsed Time 98.779 Loss 0.032 Train Acc 0.640 Val Acc 0.615
Epoch  1, Step 350: Elapsed Time 101.641 Loss 0.030 Train Acc 0.636 Val Acc 0.591
Epoch  1, Step 360: Elapsed Time 104.477 Loss 0.024 Train Acc 0.683 Val Acc 0.608
Epoch  1, Step 370: Elapsed Time 107.399 Loss 0.029 Train Acc 0.594 Val Acc 0.594
Epoch  1, Step 380: Elapsed Time 110.252 Loss 0.045 Train Acc 0.575 Val Acc 0.613
Epoch  1, Step 390: Elapsed Time 113.112 Loss 0.043 Train Acc 0.575 Val Acc 0.599
Epoch  1, Step 400: Elapsed Time 115.956 Loss 0.020 Train Acc 0.612 Val Acc 0.606
Epoch  1, Step 410: Elapsed Time 118.803 Loss 0.024 Train Acc 0.678 Val Acc 0.595
Epoch  1, Step 420: Elapsed Time 121.658 Loss 0.033 Train Acc 0.603 Val Acc 0.602
Epoch  1, Step 430: Elapsed Time 124.506 Loss 0.028 Train Acc 0.654 Val Acc 0.598
Epoch  1, Step 440: Elapsed Time 127.376 Loss 0.041 Train Acc 0.562 Val Acc 0.584
Epoch  1, Step 450: Elapsed Time 130.237 Loss 0.034 Train Acc 0.612 Val Acc 0.598
Epoch  1, Step 460: Elapsed Time 133.068 Loss 0.035 Train Acc 0.589 Val Acc 0.599
Epoch  1, Step 470: Elapsed Time 135.899 Loss 0.028 Train Acc 0.635 Val Acc 0.611
Epoch  1, Step 480: Elapsed Time 138.713 Loss 0.038 Train Acc 0.575 Val Acc 0.594
Epoch  1, Step 490: Elapsed Time 141.548 Loss 0.033 Train Acc 0.584 Val Acc 0.599
Epoch  1, Step 500: Elapsed Time 144.385 Loss 0.030 Train Acc 0.617 Val Acc 0.613
Epoch  1, Step 510: Elapsed Time 147.229 Loss 0.035 Train Acc 0.614 Val Acc 0.606
Epoch  1, Step 520: Elapsed Time 150.061 Loss 0.028 Train Acc 0.614 Val Acc 0.601
Epoch  1, Step 530: Elapsed Time 152.896 Loss 0.023 Train Acc 0.697 Val Acc 0.598
Epoch  1, Step 540: Elapsed Time 155.732 Loss 0.023 Train Acc 0.704 Val Acc 0.615
Epoch  1, Step 550: Elapsed Time 158.581 Loss 0.029 Train Acc 0.674 Val Acc 0.616
Epoch  1, Step 560: Elapsed Time 161.402 Loss 0.032 Train Acc 0.572 Val Acc 0.589
Epoch  1, Step 570: Elapsed Time 164.226 Loss 0.030 Train Acc 0.624 Val Acc 0.600
Epoch  1, Step 580: Elapsed Time 167.092 Loss 0.028 Train Acc 0.636 Val Acc 0.612
Epoch  1, Step 590: Elapsed Time 169.948 Loss 0.031 Train Acc 0.625 Val Acc 0.594
Epoch  1, Step 600: Elapsed Time 172.783 Loss 0.025 Train Acc 0.629 Val Acc 0.600
Epoch  1, Step 610: Elapsed Time 175.576 Loss 0.030 Train Acc 0.626 Val Acc 0.617
Epoch  1, Step 620: Elapsed Time 178.411 Loss 0.027 Train Acc 0.664 Val Acc 0.601
Epoch  1, Step 630: Elapsed Time 181.286 Loss 0.027 Train Acc 0.610 Val Acc 0.590
Epoch  1, Step 640: Elapsed Time 184.139 Loss 0.026 Train Acc 0.655 Val Acc 0.592
Epoch  1, Step 650: Elapsed Time 186.948 Loss 0.024 Train Acc 0.651 Val Acc 0.627
Epoch  1, Step 660: Elapsed Time 189.805 Loss 0.035 Train Acc 0.528 Val Acc 0.623
Epoch  1, Step 670: Elapsed Time 192.684 Loss 0.032 Train Acc 0.612 Val Acc 0.603
Epoch  1, Step 680: Elapsed Time 195.525 Loss 0.024 Train Acc 0.669 Val Acc 0.614
Epoch  1, Step 690: Elapsed Time 198.350 Loss 0.037 Train Acc 0.570 Val Acc 0.586
Epoch  1, Step 700: Elapsed Time 201.209 Loss 0.030 Train Acc 0.599 Val Acc 0.623
Epoch  1, Step 710: Elapsed Time 204.058 Loss 0.021 Train Acc 0.675 Val Acc 0.594
Epoch  1, Step 720: Elapsed Time 206.901 Loss 0.028 Train Acc 0.593 Val Acc 0.595
Epoch  1, Step 730: Elapsed Time 209.728 Loss 0.027 Train Acc 0.638 Val Acc 0.594
Epoch  1, Step 740: Elapsed Time 212.558 Loss 0.026 Train Acc 0.662 Val Acc 0.592
Epoch  1, Step 750: Elapsed Time 215.395 Loss 0.022 Train Acc 0.687 Val Acc 0.628
Epoch  1, Step 760: Elapsed Time 218.234 Loss 0.030 Train Acc 0.651 Val Acc 0.596
Epoch  1, Step 770: Elapsed Time 221.088 Loss 0.030 Train Acc 0.619 Val Acc 0.616
Epoch  1, Step 780: Elapsed Time 223.961 Loss 0.027 Train Acc 0.638 Val Acc 0.597
Epoch  1, Step 790: Elapsed Time 226.841 Loss 0.029 Train Acc 0.614 Val Acc 0.602
Epoch  1, Step 800: Elapsed Time 229.700 Loss 0.030 Train Acc 0.630 Val Acc 0.589
Epoch  1, Step 810: Elapsed Time 232.557 Loss 0.024 Train Acc 0.609 Val Acc 0.597
Epoch  1, Step 820: Elapsed Time 235.422 Loss 0.023 Train Acc 0.683 Val Acc 0.599
Epoch  1, Step 830: Elapsed Time 238.270 Loss 0.039 Train Acc 0.585 Val Acc 0.609
Epoch  1, Step 840: Elapsed Time 241.136 Loss 0.017 Train Acc 0.676 Val Acc 0.610
Epoch  1, Step 850: Elapsed Time 243.988 Loss 0.025 Train Acc 0.646 Val Acc 0.600
Epoch  1, Step 860: Elapsed Time 246.821 Loss 0.034 Train Acc 0.599 Val Acc 0.581
Epoch  1, Step 870: Elapsed Time 249.661 Loss 0.036 Train Acc 0.610 Val Acc 0.583
Epoch  1, Step 880: Elapsed Time 252.517 Loss 0.027 Train Acc 0.582 Val Acc 0.601
Epoch  1, Step 890: Elapsed Time 255.361 Loss 0.025 Train Acc 0.628 Val Acc 0.589
Epoch  1, Step 900: Elapsed Time 258.243 Loss 0.027 Train Acc 0.653 Val Acc 0.613
Epoch  1, Step 910: Elapsed Time 261.121 Loss 0.018 Train Acc 0.659 Val Acc 0.604
Epoch  1, Step 920: Elapsed Time 263.981 Loss 0.023 Train Acc 0.663 Val Acc 0.606
Epoch  1, Step 930: Elapsed Time 266.817 Loss 0.032 Train Acc 0.595 Val Acc 0.617
Epoch  1, Step 940: Elapsed Time 269.674 Loss 0.032 Train Acc 0.577 Val Acc 0.606
Epoch  1, Step 950: Elapsed Time 272.528 Loss 0.033 Train Acc 0.648 Val Acc 0.596
Epoch  1, Step 960: Elapsed Time 275.388 Loss 0.028 Train Acc 0.573 Val Acc 0.603
Epoch  1, Step 970: Elapsed Time 278.226 Loss 0.025 Train Acc 0.617 Val Acc 0.614
Epoch  1, Step 980: Elapsed Time 281.083 Loss 0.023 Train Acc 0.681 Val Acc 0.592
Epoch  1, Step 990: Elapsed Time 283.894 Loss 0.027 Train Acc 0.631 Val Acc 0.597
Epoch  1, Step 1000: Elapsed Time 286.735 Loss 0.031 Train Acc 0.667 Val Acc 0.614
Epoch  1, Step 1010: Elapsed Time 289.580 Loss 0.036 Train Acc 0.606 Val Acc 0.608
Epoch  1, Step 1020: Elapsed Time 292.427 Loss 0.029 Train Acc 0.612 Val Acc 0.607
Epoch  1, Step 1030: Elapsed Time 295.330 Loss 0.027 Train Acc 0.644 Val Acc 0.607
Epoch  1, Step 1040: Elapsed Time 298.162 Loss 0.026 Train Acc 0.614 Val Acc 0.603
Epoch  1, Step 1050: Elapsed Time 301.016 Loss 0.028 Train Acc 0.598 Val Acc 0.608
Epoch  1, Step 1060: Elapsed Time 303.829 Loss 0.037 Train Acc 0.596 Val Acc 0.594
Epoch  1, Step 1070: Elapsed Time 306.704 Loss 0.031 Train Acc 0.577 Val Acc 0.624
Epoch  1, Step 1080: Elapsed Time 309.540 Loss 0.023 Train Acc 0.609 Val Acc 0.609
Epoch  1, Step 1090: Elapsed Time 312.391 Loss 0.031 Train Acc 0.611 Val Acc 0.601
Epoch  1, Step 1100: Elapsed Time 315.275 Loss 0.024 Train Acc 0.643 Val Acc 0.601
Epoch  1, Step 1110: Elapsed Time 318.145 Loss 0.036 Train Acc 0.587 Val Acc 0.622
Epoch  1, Step 1120: Elapsed Time 320.992 Loss 0.034 Train Acc 0.623 Val Acc 0.603
Epoch  1, Step 1130: Elapsed Time 323.841 Loss 0.024 Train Acc 0.619 Val Acc 0.608
Epoch  1, Step 1140: Elapsed Time 326.672 Loss 0.034 Train Acc 0.550 Val Acc 0.601
Epoch  1, Step 1150: Elapsed Time 329.540 Loss 0.022 Train Acc 0.657 Val Acc 0.601
Epoch  1, Step 1160: Elapsed Time 332.353 Loss 0.026 Train Acc 0.619 Val Acc 0.601
Epoch  1, Step 1170: Elapsed Time 335.197 Loss 0.025 Train Acc 0.652 Val Acc 0.613
Epoch  1, Step 1180: Elapsed Time 338.078 Loss 0.025 Train Acc 0.570 Val Acc 0.614
Epoch  1, Step 1190: Elapsed Time 340.950 Loss 0.037 Train Acc 0.586 Val Acc 0.597
Epoch  1, Step 1200: Elapsed Time 343.777 Loss 0.026 Train Acc 0.570 Val Acc 0.608
Epoch  1, Step 1210: Elapsed Time 346.616 Loss 0.030 Train Acc 0.639 Val Acc 0.591
Epoch  1, Step 1220: Elapsed Time 349.468 Loss 0.032 Train Acc 0.626 Val Acc 0.615
Epoch  1, Step 1230: Elapsed Time 352.330 Loss 0.026 Train Acc 0.643 Val Acc 0.597
Epoch  1, Step 1240: Elapsed Time 355.237 Loss 0.032 Train Acc 0.641 Val Acc 0.583
Epoch  2, Step   0: Elapsed Time 1.729 Loss 0.035 Train Acc 0.573 Val Acc 0.592
Epoch  2, Step  10: Elapsed Time 4.588 Loss 0.022 Train Acc 0.669 Val Acc 0.595
Epoch  2, Step  20: Elapsed Time 7.396 Loss 0.024 Train Acc 0.653 Val Acc 0.602
Epoch  2, Step  30: Elapsed Time 10.260 Loss 0.025 Train Acc 0.645 Val Acc 0.600
Epoch  2, Step  40: Elapsed Time 13.063 Loss 0.022 Train Acc 0.700 Val Acc 0.602
Epoch  2, Step  50: Elapsed Time 15.911 Loss 0.031 Train Acc 0.551 Val Acc 0.582
Epoch  2, Step  60: Elapsed Time 18.735 Loss 0.022 Train Acc 0.603 Val Acc 0.611
Epoch  2, Step  70: Elapsed Time 21.581 Loss 0.022 Train Acc 0.678 Val Acc 0.600
Epoch  2, Step  80: Elapsed Time 24.439 Loss 0.023 Train Acc 0.695 Val Acc 0.620
Epoch  2, Step  90: Elapsed Time 27.241 Loss 0.026 Train Acc 0.678 Val Acc 0.607
Epoch  2, Step 100: Elapsed Time 30.118 Loss 0.039 Train Acc 0.568 Val Acc 0.612
Epoch  2, Step 110: Elapsed Time 32.950 Loss 0.023 Train Acc 0.654 Val Acc 0.614
Epoch  2, Step 120: Elapsed Time 35.787 Loss 0.036 Train Acc 0.567 Val Acc 0.584
Epoch  2, Step 130: Elapsed Time 38.610 Loss 0.035 Train Acc 0.569 Val Acc 0.601
Epoch  2, Step 140: Elapsed Time 41.457 Loss 0.021 Train Acc 0.731 Val Acc 0.613
Epoch  2, Step 150: Elapsed Time 44.288 Loss 0.027 Train Acc 0.531 Val Acc 0.627
Epoch  2, Step 160: Elapsed Time 47.087 Loss 0.030 Train Acc 0.655 Val Acc 0.625
Epoch  2, Step 170: Elapsed Time 49.919 Loss 0.035 Train Acc 0.579 Val Acc 0.596
Epoch  2, Step 180: Elapsed Time 52.790 Loss 0.033 Train Acc 0.622 Val Acc 0.593
Epoch  2, Step 190: Elapsed Time 55.668 Loss 0.024 Train Acc 0.612 Val Acc 0.618
Epoch  2, Step 200: Elapsed Time 58.496 Loss 0.029 Train Acc 0.590 Val Acc 0.608
Epoch  2, Step 210: Elapsed Time 61.343 Loss 0.032 Train Acc 0.593 Val Acc 0.591
Epoch  2, Step 220: Elapsed Time 64.181 Loss 0.031 Train Acc 0.651 Val Acc 0.616
Epoch  2, Step 230: Elapsed Time 67.017 Loss 0.027 Train Acc 0.680 Val Acc 0.602
Epoch  2, Step 240: Elapsed Time 69.824 Loss 0.040 Train Acc 0.565 Val Acc 0.592
Epoch  2, Step 250: Elapsed Time 72.660 Loss 0.027 Train Acc 0.621 Val Acc 0.595
Epoch  2, Step 260: Elapsed Time 75.520 Loss 0.032 Train Acc 0.622 Val Acc 0.599
Epoch  2, Step 270: Elapsed Time 78.349 Loss 0.032 Train Acc 0.563 Val Acc 0.613
Epoch  2, Step 280: Elapsed Time 81.204 Loss 0.027 Train Acc 0.594 Val Acc 0.604
Epoch  2, Step 290: Elapsed Time 84.039 Loss 0.021 Train Acc 0.700 Val Acc 0.587
Epoch  2, Step 300: Elapsed Time 86.875 Loss 0.041 Train Acc 0.549 Val Acc 0.594
Epoch  2, Step 310: Elapsed Time 89.726 Loss 0.020 Train Acc 0.675 Val Acc 0.613
Epoch  2, Step 320: Elapsed Time 92.567 Loss 0.020 Train Acc 0.643 Val Acc 0.600
Epoch  2, Step 330: Elapsed Time 95.397 Loss 0.026 Train Acc 0.623 Val Acc 0.593
Epoch  2, Step 340: Elapsed Time 98.248 Loss 0.029 Train Acc 0.609 Val Acc 0.596
Epoch  2, Step 350: Elapsed Time 101.113 Loss 0.031 Train Acc 0.650 Val Acc 0.606
Epoch  2, Step 360: Elapsed Time 103.931 Loss 0.031 Train Acc 0.620 Val Acc 0.594
Epoch  2, Step 370: Elapsed Time 106.797 Loss 0.027 Train Acc 0.639 Val Acc 0.597
Epoch  2, Step 380: Elapsed Time 109.660 Loss 0.026 Train Acc 0.580 Val Acc 0.607
Epoch  2, Step 390: Elapsed Time 112.518 Loss 0.033 Train Acc 0.599 Val Acc 0.622
Epoch  2, Step 400: Elapsed Time 115.388 Loss 0.024 Train Acc 0.678 Val Acc 0.615
Epoch  2, Step 410: Elapsed Time 118.225 Loss 0.033 Train Acc 0.563 Val Acc 0.601
Epoch  2, Step 420: Elapsed Time 121.048 Loss 0.027 Train Acc 0.589 Val Acc 0.614
Epoch  2, Step 430: Elapsed Time 123.905 Loss 0.025 Train Acc 0.622 Val Acc 0.601
Epoch  2, Step 440: Elapsed Time 126.764 Loss 0.033 Train Acc 0.563 Val Acc 0.607
Epoch  2, Step 450: Elapsed Time 129.620 Loss 0.027 Train Acc 0.626 Val Acc 0.599
Epoch  2, Step 460: Elapsed Time 132.444 Loss 0.030 Train Acc 0.616 Val Acc 0.609
Epoch  2, Step 470: Elapsed Time 135.314 Loss 0.022 Train Acc 0.646 Val Acc 0.603
Epoch  2, Step 480: Elapsed Time 138.167 Loss 0.034 Train Acc 0.593 Val Acc 0.615
Epoch  2, Step 490: Elapsed Time 141.001 Loss 0.026 Train Acc 0.623 Val Acc 0.619
Epoch  2, Step 500: Elapsed Time 143.860 Loss 0.029 Train Acc 0.631 Val Acc 0.605
Epoch  2, Step 510: Elapsed Time 146.691 Loss 0.029 Train Acc 0.586 Val Acc 0.616
Epoch  2, Step 520: Elapsed Time 149.539 Loss 0.022 Train Acc 0.611 Val Acc 0.606
Epoch  2, Step 530: Elapsed Time 152.365 Loss 0.030 Train Acc 0.625 Val Acc 0.610
Epoch  2, Step 540: Elapsed Time 155.173 Loss 0.029 Train Acc 0.642 Val Acc 0.626
Epoch  2, Step 550: Elapsed Time 158.021 Loss 0.027 Train Acc 0.621 Val Acc 0.617
Epoch  2, Step 560: Elapsed Time 160.853 Loss 0.028 Train Acc 0.604 Val Acc 0.609
Epoch  2, Step 570: Elapsed Time 163.729 Loss 0.034 Train Acc 0.548 Val Acc 0.606
Epoch  2, Step 580: Elapsed Time 166.604 Loss 0.041 Train Acc 0.556 Val Acc 0.597
Epoch  2, Step 590: Elapsed Time 169.425 Loss 0.028 Train Acc 0.595 Val Acc 0.605
Epoch  2, Step 600: Elapsed Time 172.239 Loss 0.026 Train Acc 0.624 Val Acc 0.619
Epoch  2, Step 610: Elapsed Time 175.109 Loss 0.033 Train Acc 0.614 Val Acc 0.604
Epoch  2, Step 620: Elapsed Time 177.961 Loss 0.034 Train Acc 0.537 Val Acc 0.605
Epoch  2, Step 630: Elapsed Time 180.776 Loss 0.027 Train Acc 0.620 Val Acc 0.619
Epoch  2, Step 640: Elapsed Time 183.585 Loss 0.023 Train Acc 0.611 Val Acc 0.596
Epoch  2, Step 650: Elapsed Time 186.445 Loss 0.037 Train Acc 0.550 Val Acc 0.609
Epoch  2, Step 660: Elapsed Time 189.333 Loss 0.033 Train Acc 0.608 Val Acc 0.609
Epoch  2, Step 670: Elapsed Time 192.146 Loss 0.036 Train Acc 0.598 Val Acc 0.610
Epoch  2, Step 680: Elapsed Time 195.009 Loss 0.033 Train Acc 0.590 Val Acc 0.586
Epoch  2, Step 690: Elapsed Time 197.871 Loss 0.030 Train Acc 0.616 Val Acc 0.593
Epoch  2, Step 700: Elapsed Time 200.729 Loss 0.038 Train Acc 0.657 Val Acc 0.606
Epoch  2, Step 710: Elapsed Time 203.584 Loss 0.025 Train Acc 0.704 Val Acc 0.593
Epoch  2, Step 720: Elapsed Time 206.436 Loss 0.024 Train Acc 0.677 Val Acc 0.599
Epoch  2, Step 730: Elapsed Time 209.287 Loss 0.024 Train Acc 0.662 Val Acc 0.591
Epoch  2, Step 740: Elapsed Time 212.103 Loss 0.031 Train Acc 0.590 Val Acc 0.621
Epoch  2, Step 750: Elapsed Time 214.976 Loss 0.034 Train Acc 0.583 Val Acc 0.605
Epoch  2, Step 760: Elapsed Time 217.822 Loss 0.029 Train Acc 0.620 Val Acc 0.596
Epoch  2, Step 770: Elapsed Time 220.680 Loss 0.019 Train Acc 0.694 Val Acc 0.633
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-3271 ...
New best model saved with validation accuracy: 0.633 at epoch 2
Epoch  2, Step 780: Elapsed Time 224.024 Loss 0.028 Train Acc 0.564 Val Acc 0.610
Epoch  2, Step 790: Elapsed Time 226.885 Loss 0.035 Train Acc 0.585 Val Acc 0.622
Epoch  2, Step 800: Elapsed Time 229.695 Loss 0.032 Train Acc 0.612 Val Acc 0.599
Epoch  2, Step 810: Elapsed Time 232.536 Loss 0.030 Train Acc 0.619 Val Acc 0.589
Epoch  2, Step 820: Elapsed Time 235.387 Loss 0.031 Train Acc 0.587 Val Acc 0.599
Epoch  2, Step 830: Elapsed Time 238.244 Loss 0.035 Train Acc 0.601 Val Acc 0.595
Epoch  2, Step 840: Elapsed Time 241.088 Loss 0.023 Train Acc 0.675 Val Acc 0.589
Epoch  2, Step 850: Elapsed Time 243.977 Loss 0.025 Train Acc 0.547 Val Acc 0.601
Epoch  2, Step 860: Elapsed Time 246.829 Loss 0.023 Train Acc 0.624 Val Acc 0.607
Epoch  2, Step 870: Elapsed Time 249.725 Loss 0.026 Train Acc 0.584 Val Acc 0.605
Epoch  2, Step 880: Elapsed Time 252.600 Loss 0.019 Train Acc 0.645 Val Acc 0.607
Epoch  2, Step 890: Elapsed Time 255.430 Loss 0.032 Train Acc 0.618 Val Acc 0.611
Epoch  2, Step 900: Elapsed Time 258.284 Loss 0.033 Train Acc 0.604 Val Acc 0.600
Epoch  2, Step 910: Elapsed Time 261.122 Loss 0.026 Train Acc 0.575 Val Acc 0.610
Epoch  2, Step 920: Elapsed Time 263.964 Loss 0.025 Train Acc 0.603 Val Acc 0.605
Epoch  2, Step 930: Elapsed Time 266.821 Loss 0.033 Train Acc 0.612 Val Acc 0.597
Epoch  2, Step 940: Elapsed Time 269.628 Loss 0.040 Train Acc 0.604 Val Acc 0.591
Epoch  2, Step 950: Elapsed Time 272.445 Loss 0.031 Train Acc 0.624 Val Acc 0.585
Epoch  2, Step 960: Elapsed Time 275.248 Loss 0.022 Train Acc 0.658 Val Acc 0.618
Epoch  2, Step 970: Elapsed Time 278.063 Loss 0.033 Train Acc 0.621 Val Acc 0.622
Epoch  2, Step 980: Elapsed Time 280.902 Loss 0.021 Train Acc 0.622 Val Acc 0.606
Epoch  2, Step 990: Elapsed Time 283.739 Loss 0.034 Train Acc 0.588 Val Acc 0.589
Epoch  2, Step 1000: Elapsed Time 286.594 Loss 0.016 Train Acc 0.720 Val Acc 0.604
Epoch  2, Step 1010: Elapsed Time 289.452 Loss 0.038 Train Acc 0.600 Val Acc 0.594
Epoch  2, Step 1020: Elapsed Time 292.318 Loss 0.046 Train Acc 0.583 Val Acc 0.593
Epoch  2, Step 1030: Elapsed Time 295.176 Loss 0.032 Train Acc 0.568 Val Acc 0.598
Epoch  2, Step 1040: Elapsed Time 298.008 Loss 0.033 Train Acc 0.597 Val Acc 0.602
Epoch  2, Step 1050: Elapsed Time 300.860 Loss 0.025 Train Acc 0.638 Val Acc 0.615
Epoch  2, Step 1060: Elapsed Time 303.723 Loss 0.032 Train Acc 0.630 Val Acc 0.610
Epoch  2, Step 1070: Elapsed Time 306.561 Loss 0.039 Train Acc 0.587 Val Acc 0.595
Epoch  2, Step 1080: Elapsed Time 309.394 Loss 0.027 Train Acc 0.619 Val Acc 0.608
Epoch  2, Step 1090: Elapsed Time 312.255 Loss 0.033 Train Acc 0.554 Val Acc 0.603
Epoch  2, Step 1100: Elapsed Time 315.119 Loss 0.025 Train Acc 0.615 Val Acc 0.597
Epoch  2, Step 1110: Elapsed Time 317.930 Loss 0.036 Train Acc 0.609 Val Acc 0.600
Epoch  2, Step 1120: Elapsed Time 320.789 Loss 0.026 Train Acc 0.622 Val Acc 0.602
Epoch  2, Step 1130: Elapsed Time 323.643 Loss 0.036 Train Acc 0.591 Val Acc 0.616
Epoch  2, Step 1140: Elapsed Time 326.425 Loss 0.019 Train Acc 0.683 Val Acc 0.603
Epoch  2, Step 1150: Elapsed Time 329.253 Loss 0.022 Train Acc 0.671 Val Acc 0.601
Epoch  2, Step 1160: Elapsed Time 332.084 Loss 0.027 Train Acc 0.621 Val Acc 0.607
Epoch  2, Step 1170: Elapsed Time 334.946 Loss 0.046 Train Acc 0.582 Val Acc 0.586
Epoch  2, Step 1180: Elapsed Time 337.785 Loss 0.021 Train Acc 0.654 Val Acc 0.611
Epoch  2, Step 1190: Elapsed Time 340.599 Loss 0.023 Train Acc 0.714 Val Acc 0.598
Epoch  2, Step 1200: Elapsed Time 343.421 Loss 0.028 Train Acc 0.658 Val Acc 0.617
Epoch  2, Step 1210: Elapsed Time 346.240 Loss 0.034 Train Acc 0.604 Val Acc 0.601
Epoch  2, Step 1220: Elapsed Time 349.053 Loss 0.025 Train Acc 0.677 Val Acc 0.602
Epoch  2, Step 1230: Elapsed Time 351.884 Loss 0.037 Train Acc 0.563 Val Acc 0.613
Epoch  2, Step 1240: Elapsed Time 354.715 Loss 0.041 Train Acc 0.567 Val Acc 0.583
Epoch  3, Step   0: Elapsed Time 1.744 Loss 0.041 Train Acc 0.558 Val Acc 0.608
Epoch  3, Step  10: Elapsed Time 4.581 Loss 0.036 Train Acc 0.592 Val Acc 0.593
Epoch  3, Step  20: Elapsed Time 7.455 Loss 0.025 Train Acc 0.673 Val Acc 0.589
Epoch  3, Step  30: Elapsed Time 10.319 Loss 0.030 Train Acc 0.617 Val Acc 0.607
Epoch  3, Step  40: Elapsed Time 13.161 Loss 0.036 Train Acc 0.607 Val Acc 0.606
Epoch  3, Step  50: Elapsed Time 16.007 Loss 0.027 Train Acc 0.664 Val Acc 0.588
Epoch  3, Step  60: Elapsed Time 18.827 Loss 0.023 Train Acc 0.590 Val Acc 0.621
Epoch  3, Step  70: Elapsed Time 21.668 Loss 0.034 Train Acc 0.633 Val Acc 0.608
Epoch  3, Step  80: Elapsed Time 24.455 Loss 0.026 Train Acc 0.621 Val Acc 0.608
Epoch  3, Step  90: Elapsed Time 27.314 Loss 0.031 Train Acc 0.647 Val Acc 0.585
Epoch  3, Step 100: Elapsed Time 30.143 Loss 0.028 Train Acc 0.646 Val Acc 0.621
Epoch  3, Step 110: Elapsed Time 32.996 Loss 0.023 Train Acc 0.667 Val Acc 0.618
Epoch  3, Step 120: Elapsed Time 35.849 Loss 0.026 Train Acc 0.628 Val Acc 0.608
Epoch  3, Step 130: Elapsed Time 38.716 Loss 0.027 Train Acc 0.599 Val Acc 0.602
Epoch  3, Step 140: Elapsed Time 41.567 Loss 0.040 Train Acc 0.569 Val Acc 0.601
Epoch  3, Step 150: Elapsed Time 44.356 Loss 0.037 Train Acc 0.601 Val Acc 0.594
Epoch  3, Step 160: Elapsed Time 47.182 Loss 0.029 Train Acc 0.662 Val Acc 0.611
Epoch  3, Step 170: Elapsed Time 50.067 Loss 0.036 Train Acc 0.612 Val Acc 0.606
Epoch  3, Step 180: Elapsed Time 52.890 Loss 0.029 Train Acc 0.597 Val Acc 0.612
Epoch  3, Step 190: Elapsed Time 55.755 Loss 0.024 Train Acc 0.654 Val Acc 0.602
Epoch  3, Step 200: Elapsed Time 58.582 Loss 0.037 Train Acc 0.595 Val Acc 0.615
Epoch  3, Step 210: Elapsed Time 61.398 Loss 0.029 Train Acc 0.602 Val Acc 0.612
Epoch  3, Step 220: Elapsed Time 64.244 Loss 0.033 Train Acc 0.596 Val Acc 0.602
Epoch  3, Step 230: Elapsed Time 67.109 Loss 0.021 Train Acc 0.626 Val Acc 0.614
Epoch  3, Step 240: Elapsed Time 69.950 Loss 0.032 Train Acc 0.596 Val Acc 0.612
Epoch  3, Step 250: Elapsed Time 72.811 Loss 0.032 Train Acc 0.573 Val Acc 0.612
Epoch  3, Step 260: Elapsed Time 75.653 Loss 0.025 Train Acc 0.665 Val Acc 0.613
Epoch  3, Step 270: Elapsed Time 78.502 Loss 0.024 Train Acc 0.622 Val Acc 0.608
Epoch  3, Step 280: Elapsed Time 81.338 Loss 0.026 Train Acc 0.618 Val Acc 0.601
Epoch  3, Step 290: Elapsed Time 84.205 Loss 0.023 Train Acc 0.659 Val Acc 0.601
Epoch  3, Step 300: Elapsed Time 87.041 Loss 0.036 Train Acc 0.548 Val Acc 0.591
Epoch  3, Step 310: Elapsed Time 89.904 Loss 0.033 Train Acc 0.592 Val Acc 0.606
Epoch  3, Step 320: Elapsed Time 92.715 Loss 0.032 Train Acc 0.665 Val Acc 0.618
Epoch  3, Step 330: Elapsed Time 95.567 Loss 0.028 Train Acc 0.606 Val Acc 0.606
Epoch  3, Step 340: Elapsed Time 98.402 Loss 0.028 Train Acc 0.673 Val Acc 0.594
Epoch  3, Step 350: Elapsed Time 101.233 Loss 0.025 Train Acc 0.620 Val Acc 0.599
Epoch  3, Step 360: Elapsed Time 104.091 Loss 0.032 Train Acc 0.629 Val Acc 0.617
Epoch  3, Step 370: Elapsed Time 106.931 Loss 0.031 Train Acc 0.670 Val Acc 0.612
Epoch  3, Step 380: Elapsed Time 109.774 Loss 0.033 Train Acc 0.632 Val Acc 0.595
Epoch  3, Step 390: Elapsed Time 112.578 Loss 0.042 Train Acc 0.596 Val Acc 0.586
Epoch  3, Step 400: Elapsed Time 115.404 Loss 0.028 Train Acc 0.599 Val Acc 0.606
Epoch  3, Step 410: Elapsed Time 118.263 Loss 0.025 Train Acc 0.618 Val Acc 0.603
Epoch  3, Step 420: Elapsed Time 121.095 Loss 0.019 Train Acc 0.641 Val Acc 0.602
Epoch  3, Step 430: Elapsed Time 123.920 Loss 0.030 Train Acc 0.616 Val Acc 0.598
Epoch  3, Step 440: Elapsed Time 126.732 Loss 0.036 Train Acc 0.592 Val Acc 0.609
Epoch  3, Step 450: Elapsed Time 129.578 Loss 0.025 Train Acc 0.592 Val Acc 0.620
Epoch  3, Step 460: Elapsed Time 132.440 Loss 0.032 Train Acc 0.569 Val Acc 0.609
Epoch  3, Step 470: Elapsed Time 135.263 Loss 0.027 Train Acc 0.552 Val Acc 0.612
Epoch  3, Step 480: Elapsed Time 138.096 Loss 0.028 Train Acc 0.614 Val Acc 0.597
Epoch  3, Step 490: Elapsed Time 140.919 Loss 0.030 Train Acc 0.599 Val Acc 0.597
Epoch  3, Step 500: Elapsed Time 143.782 Loss 0.024 Train Acc 0.651 Val Acc 0.602
Epoch  3, Step 510: Elapsed Time 146.627 Loss 0.031 Train Acc 0.650 Val Acc 0.601
Epoch  3, Step 520: Elapsed Time 149.443 Loss 0.023 Train Acc 0.587 Val Acc 0.604
Epoch  3, Step 530: Elapsed Time 152.275 Loss 0.025 Train Acc 0.649 Val Acc 0.611
Epoch  3, Step 540: Elapsed Time 155.138 Loss 0.025 Train Acc 0.626 Val Acc 0.594
Epoch  3, Step 550: Elapsed Time 158.005 Loss 0.027 Train Acc 0.665 Val Acc 0.605
Epoch  3, Step 560: Elapsed Time 160.873 Loss 0.024 Train Acc 0.714 Val Acc 0.596
Epoch  3, Step 570: Elapsed Time 163.706 Loss 0.042 Train Acc 0.552 Val Acc 0.601
Epoch  3, Step 580: Elapsed Time 166.556 Loss 0.025 Train Acc 0.605 Val Acc 0.610
Epoch  3, Step 590: Elapsed Time 169.372 Loss 0.024 Train Acc 0.646 Val Acc 0.615
Epoch  3, Step 600: Elapsed Time 172.200 Loss 0.040 Train Acc 0.542 Val Acc 0.614
Epoch  3, Step 610: Elapsed Time 175.050 Loss 0.026 Train Acc 0.596 Val Acc 0.613
Epoch  3, Step 620: Elapsed Time 177.847 Loss 0.027 Train Acc 0.615 Val Acc 0.622
Epoch  3, Step 630: Elapsed Time 180.685 Loss 0.027 Train Acc 0.633 Val Acc 0.599
Epoch  3, Step 640: Elapsed Time 183.513 Loss 0.031 Train Acc 0.650 Val Acc 0.599
Epoch  3, Step 650: Elapsed Time 186.338 Loss 0.032 Train Acc 0.622 Val Acc 0.606
Epoch  3, Step 660: Elapsed Time 189.179 Loss 0.032 Train Acc 0.598 Val Acc 0.616
Epoch  3, Step 670: Elapsed Time 192.025 Loss 0.035 Train Acc 0.615 Val Acc 0.594
Epoch  3, Step 680: Elapsed Time 194.833 Loss 0.030 Train Acc 0.589 Val Acc 0.611
Epoch  3, Step 690: Elapsed Time 197.662 Loss 0.036 Train Acc 0.531 Val Acc 0.605
Epoch  3, Step 700: Elapsed Time 200.487 Loss 0.027 Train Acc 0.662 Val Acc 0.599
Epoch  3, Step 710: Elapsed Time 203.339 Loss 0.031 Train Acc 0.599 Val Acc 0.607
Epoch  3, Step 720: Elapsed Time 206.205 Loss 0.038 Train Acc 0.622 Val Acc 0.589
Epoch  3, Step 730: Elapsed Time 209.038 Loss 0.028 Train Acc 0.591 Val Acc 0.608
Epoch  3, Step 740: Elapsed Time 211.892 Loss 0.032 Train Acc 0.580 Val Acc 0.590
Epoch  3, Step 750: Elapsed Time 214.732 Loss 0.030 Train Acc 0.641 Val Acc 0.618
Epoch  3, Step 760: Elapsed Time 217.571 Loss 0.030 Train Acc 0.588 Val Acc 0.617
Epoch  3, Step 770: Elapsed Time 220.424 Loss 0.041 Train Acc 0.574 Val Acc 0.591
Epoch  3, Step 780: Elapsed Time 223.252 Loss 0.029 Train Acc 0.602 Val Acc 0.607
Epoch  3, Step 790: Elapsed Time 226.125 Loss 0.029 Train Acc 0.607 Val Acc 0.613
Epoch  3, Step 800: Elapsed Time 228.963 Loss 0.032 Train Acc 0.588 Val Acc 0.617
Epoch  3, Step 810: Elapsed Time 231.804 Loss 0.031 Train Acc 0.623 Val Acc 0.593
Epoch  3, Step 820: Elapsed Time 234.606 Loss 0.023 Train Acc 0.598 Val Acc 0.611
Epoch  3, Step 830: Elapsed Time 237.445 Loss 0.025 Train Acc 0.670 Val Acc 0.596
Epoch  3, Step 840: Elapsed Time 240.278 Loss 0.022 Train Acc 0.625 Val Acc 0.606
Epoch  3, Step 850: Elapsed Time 243.089 Loss 0.037 Train Acc 0.586 Val Acc 0.594
Epoch  3, Step 860: Elapsed Time 245.942 Loss 0.030 Train Acc 0.599 Val Acc 0.611
Epoch  3, Step 870: Elapsed Time 248.772 Loss 0.029 Train Acc 0.612 Val Acc 0.599
Epoch  3, Step 880: Elapsed Time 251.624 Loss 0.031 Train Acc 0.573 Val Acc 0.598
Epoch  3, Step 890: Elapsed Time 254.440 Loss 0.032 Train Acc 0.554 Val Acc 0.594
Epoch  3, Step 900: Elapsed Time 257.285 Loss 0.034 Train Acc 0.628 Val Acc 0.587
Epoch  3, Step 910: Elapsed Time 260.127 Loss 0.031 Train Acc 0.582 Val Acc 0.581
Epoch  3, Step 920: Elapsed Time 262.965 Loss 0.025 Train Acc 0.612 Val Acc 0.602
Epoch  3, Step 930: Elapsed Time 265.828 Loss 0.021 Train Acc 0.684 Val Acc 0.605
Epoch  3, Step 940: Elapsed Time 268.655 Loss 0.032 Train Acc 0.597 Val Acc 0.599
Epoch  3, Step 950: Elapsed Time 271.496 Loss 0.030 Train Acc 0.606 Val Acc 0.602
Epoch  3, Step 960: Elapsed Time 274.346 Loss 0.030 Train Acc 0.599 Val Acc 0.592
Epoch  3, Step 970: Elapsed Time 277.164 Loss 0.030 Train Acc 0.592 Val Acc 0.597
Epoch  3, Step 980: Elapsed Time 280.004 Loss 0.029 Train Acc 0.594 Val Acc 0.609
Epoch  3, Step 990: Elapsed Time 282.830 Loss 0.028 Train Acc 0.601 Val Acc 0.620
Epoch  3, Step 1000: Elapsed Time 285.661 Loss 0.031 Train Acc 0.561 Val Acc 0.622
Epoch  3, Step 1010: Elapsed Time 288.493 Loss 0.029 Train Acc 0.585 Val Acc 0.583
Epoch  3, Step 1020: Elapsed Time 291.330 Loss 0.032 Train Acc 0.594 Val Acc 0.601
Epoch  3, Step 1030: Elapsed Time 294.179 Loss 0.030 Train Acc 0.643 Val Acc 0.617
Epoch  3, Step 1040: Elapsed Time 297.042 Loss 0.032 Train Acc 0.587 Val Acc 0.602
Epoch  3, Step 1050: Elapsed Time 299.891 Loss 0.021 Train Acc 0.672 Val Acc 0.601
Epoch  3, Step 1060: Elapsed Time 302.732 Loss 0.023 Train Acc 0.645 Val Acc 0.601
Epoch  3, Step 1070: Elapsed Time 305.555 Loss 0.033 Train Acc 0.590 Val Acc 0.603
Epoch  3, Step 1080: Elapsed Time 308.373 Loss 0.030 Train Acc 0.605 Val Acc 0.607
Epoch  3, Step 1090: Elapsed Time 311.237 Loss 0.029 Train Acc 0.597 Val Acc 0.621
Epoch  3, Step 1100: Elapsed Time 314.085 Loss 0.023 Train Acc 0.707 Val Acc 0.596
Epoch  3, Step 1110: Elapsed Time 316.894 Loss 0.026 Train Acc 0.670 Val Acc 0.596
Epoch  3, Step 1120: Elapsed Time 319.719 Loss 0.027 Train Acc 0.630 Val Acc 0.600
Epoch  3, Step 1130: Elapsed Time 322.543 Loss 0.028 Train Acc 0.602 Val Acc 0.603
Epoch  3, Step 1140: Elapsed Time 325.359 Loss 0.031 Train Acc 0.609 Val Acc 0.602
Epoch  3, Step 1150: Elapsed Time 328.223 Loss 0.024 Train Acc 0.676 Val Acc 0.604
Epoch  3, Step 1160: Elapsed Time 331.055 Loss 0.024 Train Acc 0.649 Val Acc 0.608
Epoch  3, Step 1170: Elapsed Time 333.924 Loss 0.027 Train Acc 0.571 Val Acc 0.598
Epoch  3, Step 1180: Elapsed Time 336.735 Loss 0.038 Train Acc 0.564 Val Acc 0.615
Epoch  3, Step 1190: Elapsed Time 339.555 Loss 0.040 Train Acc 0.541 Val Acc 0.599
Epoch  3, Step 1200: Elapsed Time 342.400 Loss 0.033 Train Acc 0.603 Val Acc 0.606
Epoch  3, Step 1210: Elapsed Time 345.278 Loss 0.029 Train Acc 0.602 Val Acc 0.592
Epoch  3, Step 1220: Elapsed Time 348.136 Loss 0.021 Train Acc 0.700 Val Acc 0.596
Epoch  3, Step 1230: Elapsed Time 350.984 Loss 0.039 Train Acc 0.557 Val Acc 0.590
Epoch  3, Step 1240: Elapsed Time 353.842 Loss 0.024 Train Acc 0.724 Val Acc 0.606
Final model saved with best validation accuracy: 0.633
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-3271 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/
0.643 0.509 0.879

Errors:
2025-07-11 07:56:09.553254: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 07:56:10.348368: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 07:56:10.377952: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 07:56:10.379132: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x562b5405f6f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 07:56:10.379164: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 07:56:10.383185: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 07:56:10.465959: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x562b540e30b0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 07:56:10.465981: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 07:56:10.466251: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 07:56:10.466276: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 07:56:10.467656: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 07:56:10.469015: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 07:56:10.469274: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 07:56:10.470760: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 07:56:10.471578: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 07:56:10.474741: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 07:56:10.475087: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 07:56:10.475115: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 07:56:10.861980: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 07:56:10.862012: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 07:56:10.862018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 07:56:10.862421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 07:56:17.882899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 07:56:17.882952: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 07:56:17.882973: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 07:56:17.882980: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 07:56:17.882987: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 07:56:17.882993: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 07:56:17.882999: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 07:56:17.883007: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 07:56:17.883226: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 07:56:17.883635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 07:56:17.883657: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 07:56:17.883672: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 07:56:17.883678: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 07:56:17.883685: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 07:56:17.883692: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 07:56:17.883698: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 07:56:17.883705: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 07:56:17.883902: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 07:56:17.883926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 07:56:17.883932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 07:56:17.883935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 07:56:17.884159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 07:56:18.781087: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 07:56:18.930451: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 08:20:11.597417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 08:20:11.597456: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 08:20:11.597476: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 08:20:11.597484: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 08:20:11.597492: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 08:20:11.597500: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 08:20:11.597507: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 08:20:11.597515: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 08:20:11.597743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 08:20:11.597771: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 08:20:11.597777: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 08:20:11.597780: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 08:20:11.598014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
