Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=6, kt=3

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=6, kt=3, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 4.168 Loss 0.058 Train Acc 0.459 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step  10: Elapsed Time 7.204 Loss 0.054 Train Acc 0.493 Val Acc 0.566
Epoch  0, Step  20: Elapsed Time 9.891 Loss 0.044 Train Acc 0.494 Val Acc 0.566
Epoch  0, Step  30: Elapsed Time 12.533 Loss 0.049 Train Acc 0.543 Val Acc 0.566
Epoch  0, Step  40: Elapsed Time 15.167 Loss 0.037 Train Acc 0.505 Val Acc 0.566
Epoch  0, Step  50: Elapsed Time 17.847 Loss 0.042 Train Acc 0.508 Val Acc 0.566
Epoch  0, Step  60: Elapsed Time 20.513 Loss 0.040 Train Acc 0.509 Val Acc 0.566
Epoch  0, Step  70: Elapsed Time 23.189 Loss 0.043 Train Acc 0.485 Val Acc 0.566
Epoch  0, Step  80: Elapsed Time 25.824 Loss 0.034 Train Acc 0.567 Val Acc 0.566
Epoch  0, Step  90: Elapsed Time 28.480 Loss 0.041 Train Acc 0.553 Val Acc 0.566
Epoch  0, Step 100: Elapsed Time 31.156 Loss 0.038 Train Acc 0.573 Val Acc 0.566
Epoch  0, Step 110: Elapsed Time 33.859 Loss 0.037 Train Acc 0.510 Val Acc 0.566
Epoch  0, Step 120: Elapsed Time 36.543 Loss 0.037 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 130: Elapsed Time 39.222 Loss 0.038 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 140: Elapsed Time 41.874 Loss 0.027 Train Acc 0.617 Val Acc 0.566
Epoch  0, Step 150: Elapsed Time 44.526 Loss 0.031 Train Acc 0.590 Val Acc 0.566
Epoch  0, Step 160: Elapsed Time 47.195 Loss 0.032 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 170: Elapsed Time 49.894 Loss 0.030 Train Acc 0.618 Val Acc 0.566
Epoch  0, Step 180: Elapsed Time 52.558 Loss 0.023 Train Acc 0.676 Val Acc 0.566
Epoch  0, Step 190: Elapsed Time 55.224 Loss 0.039 Train Acc 0.492 Val Acc 0.566
Epoch  0, Step 200: Elapsed Time 57.900 Loss 0.035 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 210: Elapsed Time 60.563 Loss 0.019 Train Acc 0.655 Val Acc 0.566
Epoch  0, Step 220: Elapsed Time 63.230 Loss 0.035 Train Acc 0.506 Val Acc 0.566
Epoch  0, Step 230: Elapsed Time 65.893 Loss 0.035 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 240: Elapsed Time 68.553 Loss 0.034 Train Acc 0.606 Val Acc 0.566
Epoch  0, Step 250: Elapsed Time 71.181 Loss 0.041 Train Acc 0.531 Val Acc 0.566
Epoch  0, Step 260: Elapsed Time 73.873 Loss 0.029 Train Acc 0.583 Val Acc 0.566
Epoch  0, Step 270: Elapsed Time 76.517 Loss 0.041 Train Acc 0.550 Val Acc 0.566
Epoch  0, Step 280: Elapsed Time 79.196 Loss 0.039 Train Acc 0.566 Val Acc 0.566
Epoch  0, Step 290: Elapsed Time 81.845 Loss 0.031 Train Acc 0.641 Val Acc 0.566
Epoch  0, Step 300: Elapsed Time 84.483 Loss 0.030 Train Acc 0.635 Val Acc 0.566
Epoch  0, Step 310: Elapsed Time 87.178 Loss 0.041 Train Acc 0.476 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step 320: Elapsed Time 90.200 Loss 0.036 Train Acc 0.560 Val Acc 0.566
Epoch  0, Step 330: Elapsed Time 92.859 Loss 0.034 Train Acc 0.609 Val Acc 0.566
Epoch  0, Step 340: Elapsed Time 95.535 Loss 0.032 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 350: Elapsed Time 98.240 Loss 0.027 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 360: Elapsed Time 100.923 Loss 0.043 Train Acc 0.567 Val Acc 0.566
Epoch  0, Step 370: Elapsed Time 103.602 Loss 0.037 Train Acc 0.592 Val Acc 0.566
Epoch  0, Step 380: Elapsed Time 106.312 Loss 0.042 Train Acc 0.561 Val Acc 0.566
Epoch  0, Step 390: Elapsed Time 108.984 Loss 0.033 Train Acc 0.538 Val Acc 0.566
Epoch  0, Step 400: Elapsed Time 111.641 Loss 0.045 Train Acc 0.494 Val Acc 0.566
Epoch  0, Step 410: Elapsed Time 114.307 Loss 0.033 Train Acc 0.595 Val Acc 0.566
Epoch  0, Step 420: Elapsed Time 116.971 Loss 0.053 Train Acc 0.485 Val Acc 0.572
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.572 at epoch 0
Epoch  0, Step 430: Elapsed Time 120.051 Loss 0.036 Train Acc 0.483 Val Acc 0.567
Epoch  0, Step 440: Elapsed Time 122.769 Loss 0.035 Train Acc 0.519 Val Acc 0.566
Epoch  0, Step 450: Elapsed Time 125.448 Loss 0.039 Train Acc 0.556 Val Acc 0.566
Epoch  0, Step 460: Elapsed Time 128.163 Loss 0.031 Train Acc 0.577 Val Acc 0.566
Epoch  0, Step 470: Elapsed Time 130.850 Loss 0.031 Train Acc 0.596 Val Acc 0.566
Epoch  0, Step 480: Elapsed Time 133.542 Loss 0.044 Train Acc 0.564 Val Acc 0.566
Epoch  0, Step 490: Elapsed Time 136.280 Loss 0.038 Train Acc 0.535 Val Acc 0.567
Epoch  0, Step 500: Elapsed Time 138.985 Loss 0.040 Train Acc 0.474 Val Acc 0.567
Epoch  0, Step 510: Elapsed Time 141.648 Loss 0.042 Train Acc 0.510 Val Acc 0.568
Epoch  0, Step 520: Elapsed Time 144.355 Loss 0.029 Train Acc 0.571 Val Acc 0.567
Epoch  0, Step 530: Elapsed Time 147.065 Loss 0.028 Train Acc 0.619 Val Acc 0.566
Epoch  0, Step 540: Elapsed Time 149.762 Loss 0.047 Train Acc 0.510 Val Acc 0.567
Epoch  0, Step 550: Elapsed Time 152.439 Loss 0.035 Train Acc 0.581 Val Acc 0.566
Epoch  0, Step 560: Elapsed Time 155.124 Loss 0.034 Train Acc 0.586 Val Acc 0.566
Epoch  0, Step 570: Elapsed Time 157.821 Loss 0.023 Train Acc 0.610 Val Acc 0.571
Epoch  0, Step 580: Elapsed Time 160.526 Loss 0.031 Train Acc 0.571 Val Acc 0.567
Epoch  0, Step 590: Elapsed Time 163.210 Loss 0.040 Train Acc 0.533 Val Acc 0.567
Epoch  0, Step 600: Elapsed Time 165.878 Loss 0.035 Train Acc 0.556 Val Acc 0.566
Epoch  0, Step 610: Elapsed Time 168.548 Loss 0.047 Train Acc 0.500 Val Acc 0.569
Epoch  0, Step 620: Elapsed Time 171.289 Loss 0.035 Train Acc 0.541 Val Acc 0.571
Epoch  0, Step 630: Elapsed Time 173.997 Loss 0.040 Train Acc 0.538 Val Acc 0.566
Epoch  0, Step 640: Elapsed Time 176.695 Loss 0.047 Train Acc 0.580 Val Acc 0.567
Epoch  0, Step 650: Elapsed Time 179.379 Loss 0.032 Train Acc 0.587 Val Acc 0.568
Epoch  0, Step 660: Elapsed Time 182.070 Loss 0.035 Train Acc 0.610 Val Acc 0.567
Epoch  0, Step 670: Elapsed Time 184.757 Loss 0.042 Train Acc 0.539 Val Acc 0.567
Epoch  0, Step 680: Elapsed Time 187.451 Loss 0.035 Train Acc 0.600 Val Acc 0.567
Epoch  0, Step 690: Elapsed Time 190.154 Loss 0.036 Train Acc 0.533 Val Acc 0.571
Epoch  0, Step 700: Elapsed Time 192.849 Loss 0.022 Train Acc 0.688 Val Acc 0.567
Epoch  0, Step 710: Elapsed Time 195.550 Loss 0.031 Train Acc 0.608 Val Acc 0.566
Epoch  0, Step 720: Elapsed Time 198.248 Loss 0.032 Train Acc 0.625 Val Acc 0.567
Epoch  0, Step 730: Elapsed Time 200.934 Loss 0.035 Train Acc 0.568 Val Acc 0.570
Epoch  0, Step 740: Elapsed Time 203.646 Loss 0.038 Train Acc 0.565 Val Acc 0.568
Epoch  0, Step 750: Elapsed Time 206.348 Loss 0.022 Train Acc 0.545 Val Acc 0.571
Epoch  0, Step 760: Elapsed Time 209.049 Loss 0.026 Train Acc 0.582 Val Acc 0.571
Epoch  0, Step 770: Elapsed Time 211.750 Loss 0.027 Train Acc 0.650 Val Acc 0.568
Epoch  0, Step 780: Elapsed Time 214.453 Loss 0.038 Train Acc 0.540 Val Acc 0.568
Epoch  0, Step 790: Elapsed Time 217.152 Loss 0.030 Train Acc 0.526 Val Acc 0.570
Epoch  0, Step 800: Elapsed Time 219.859 Loss 0.032 Train Acc 0.557 Val Acc 0.575
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-801 ...
New best model saved with validation accuracy: 0.575 at epoch 0
Epoch  0, Step 810: Elapsed Time 222.968 Loss 0.027 Train Acc 0.596 Val Acc 0.570
Epoch  0, Step 820: Elapsed Time 225.649 Loss 0.026 Train Acc 0.608 Val Acc 0.571
Epoch  0, Step 830: Elapsed Time 228.333 Loss 0.026 Train Acc 0.562 Val Acc 0.581
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-831 ...
New best model saved with validation accuracy: 0.581 at epoch 0
Epoch  0, Step 840: Elapsed Time 231.441 Loss 0.033 Train Acc 0.610 Val Acc 0.580
Epoch  0, Step 850: Elapsed Time 234.118 Loss 0.027 Train Acc 0.594 Val Acc 0.573
Epoch  0, Step 860: Elapsed Time 236.780 Loss 0.036 Train Acc 0.565 Val Acc 0.570
Epoch  0, Step 870: Elapsed Time 239.485 Loss 0.027 Train Acc 0.608 Val Acc 0.569
Epoch  0, Step 880: Elapsed Time 242.186 Loss 0.033 Train Acc 0.542 Val Acc 0.573
Epoch  0, Step 890: Elapsed Time 244.878 Loss 0.038 Train Acc 0.553 Val Acc 0.578
Epoch  0, Step 900: Elapsed Time 247.538 Loss 0.031 Train Acc 0.581 Val Acc 0.570
Epoch  0, Step 910: Elapsed Time 250.216 Loss 0.026 Train Acc 0.594 Val Acc 0.570
Epoch  0, Step 920: Elapsed Time 252.909 Loss 0.032 Train Acc 0.553 Val Acc 0.573
Epoch  0, Step 930: Elapsed Time 255.629 Loss 0.020 Train Acc 0.650 Val Acc 0.571
Epoch  0, Step 940: Elapsed Time 258.319 Loss 0.030 Train Acc 0.605 Val Acc 0.570
Epoch  0, Step 950: Elapsed Time 260.968 Loss 0.040 Train Acc 0.562 Val Acc 0.571
Epoch  0, Step 960: Elapsed Time 263.719 Loss 0.042 Train Acc 0.527 Val Acc 0.570
Epoch  0, Step 970: Elapsed Time 266.421 Loss 0.032 Train Acc 0.524 Val Acc 0.573
Epoch  0, Step 980: Elapsed Time 269.109 Loss 0.029 Train Acc 0.633 Val Acc 0.571
Epoch  0, Step 990: Elapsed Time 271.796 Loss 0.047 Train Acc 0.495 Val Acc 0.568
Epoch  0, Step 1000: Elapsed Time 274.501 Loss 0.040 Train Acc 0.517 Val Acc 0.575
Epoch  0, Step 1010: Elapsed Time 277.201 Loss 0.034 Train Acc 0.561 Val Acc 0.571
Epoch  0, Step 1020: Elapsed Time 279.925 Loss 0.032 Train Acc 0.572 Val Acc 0.579
Epoch  0, Step 1030: Elapsed Time 282.614 Loss 0.033 Train Acc 0.568 Val Acc 0.571
Epoch  0, Step 1040: Elapsed Time 285.335 Loss 0.033 Train Acc 0.499 Val Acc 0.572
Epoch  0, Step 1050: Elapsed Time 288.055 Loss 0.035 Train Acc 0.560 Val Acc 0.571
Epoch  0, Step 1060: Elapsed Time 290.737 Loss 0.032 Train Acc 0.630 Val Acc 0.570
Epoch  0, Step 1070: Elapsed Time 293.428 Loss 0.031 Train Acc 0.615 Val Acc 0.572
Epoch  0, Step 1080: Elapsed Time 296.132 Loss 0.020 Train Acc 0.654 Val Acc 0.571
Epoch  0, Step 1090: Elapsed Time 298.805 Loss 0.037 Train Acc 0.605 Val Acc 0.572
Epoch  0, Step 1100: Elapsed Time 301.481 Loss 0.036 Train Acc 0.577 Val Acc 0.575
Epoch  0, Step 1110: Elapsed Time 304.166 Loss 0.027 Train Acc 0.625 Val Acc 0.572
Epoch  0, Step 1120: Elapsed Time 306.867 Loss 0.038 Train Acc 0.587 Val Acc 0.570
Epoch  0, Step 1130: Elapsed Time 309.569 Loss 0.036 Train Acc 0.562 Val Acc 0.570
Epoch  0, Step 1140: Elapsed Time 312.285 Loss 0.028 Train Acc 0.583 Val Acc 0.573
Epoch  0, Step 1150: Elapsed Time 314.980 Loss 0.032 Train Acc 0.575 Val Acc 0.572
Epoch  0, Step 1160: Elapsed Time 317.683 Loss 0.027 Train Acc 0.619 Val Acc 0.570
Epoch  0, Step 1170: Elapsed Time 320.345 Loss 0.029 Train Acc 0.649 Val Acc 0.570
Epoch  0, Step 1180: Elapsed Time 323.042 Loss 0.037 Train Acc 0.628 Val Acc 0.570
Epoch  0, Step 1190: Elapsed Time 325.703 Loss 0.034 Train Acc 0.599 Val Acc 0.573
Epoch  0, Step 1200: Elapsed Time 328.401 Loss 0.033 Train Acc 0.553 Val Acc 0.574
Epoch  0, Step 1210: Elapsed Time 331.087 Loss 0.042 Train Acc 0.481 Val Acc 0.570
Epoch  0, Step 1220: Elapsed Time 333.782 Loss 0.029 Train Acc 0.661 Val Acc 0.571
Epoch  0, Step 1230: Elapsed Time 336.472 Loss 0.043 Train Acc 0.528 Val Acc 0.576
Epoch  0, Step 1240: Elapsed Time 339.156 Loss 0.026 Train Acc 0.623 Val Acc 0.570
Epoch  1, Step   0: Elapsed Time 1.636 Loss 0.032 Train Acc 0.577 Val Acc 0.570
Epoch  1, Step  10: Elapsed Time 4.319 Loss 0.032 Train Acc 0.610 Val Acc 0.574
Epoch  1, Step  20: Elapsed Time 7.027 Loss 0.034 Train Acc 0.545 Val Acc 0.574
Epoch  1, Step  30: Elapsed Time 9.708 Loss 0.031 Train Acc 0.546 Val Acc 0.573
Epoch  1, Step  40: Elapsed Time 12.379 Loss 0.031 Train Acc 0.624 Val Acc 0.573
Epoch  1, Step  50: Elapsed Time 15.052 Loss 0.028 Train Acc 0.662 Val Acc 0.570
Epoch  1, Step  60: Elapsed Time 17.764 Loss 0.028 Train Acc 0.628 Val Acc 0.576
Epoch  1, Step  70: Elapsed Time 20.452 Loss 0.032 Train Acc 0.594 Val Acc 0.571
Epoch  1, Step  80: Elapsed Time 23.147 Loss 0.027 Train Acc 0.577 Val Acc 0.575
Epoch  1, Step  90: Elapsed Time 25.832 Loss 0.034 Train Acc 0.576 Val Acc 0.571
Epoch  1, Step 100: Elapsed Time 28.505 Loss 0.037 Train Acc 0.566 Val Acc 0.572
Epoch  1, Step 110: Elapsed Time 31.179 Loss 0.030 Train Acc 0.524 Val Acc 0.575
Epoch  1, Step 120: Elapsed Time 33.851 Loss 0.022 Train Acc 0.623 Val Acc 0.575
Epoch  1, Step 130: Elapsed Time 36.577 Loss 0.037 Train Acc 0.543 Val Acc 0.575
Epoch  1, Step 140: Elapsed Time 39.259 Loss 0.037 Train Acc 0.564 Val Acc 0.570
Epoch  1, Step 150: Elapsed Time 41.989 Loss 0.037 Train Acc 0.521 Val Acc 0.578
Epoch  1, Step 160: Elapsed Time 44.696 Loss 0.031 Train Acc 0.629 Val Acc 0.571
Epoch  1, Step 170: Elapsed Time 47.377 Loss 0.029 Train Acc 0.633 Val Acc 0.573
Epoch  1, Step 180: Elapsed Time 50.079 Loss 0.052 Train Acc 0.536 Val Acc 0.569
Epoch  1, Step 190: Elapsed Time 52.768 Loss 0.045 Train Acc 0.574 Val Acc 0.570
Epoch  1, Step 200: Elapsed Time 55.440 Loss 0.035 Train Acc 0.559 Val Acc 0.577
Epoch  1, Step 210: Elapsed Time 58.098 Loss 0.027 Train Acc 0.535 Val Acc 0.577
Epoch  1, Step 220: Elapsed Time 60.753 Loss 0.033 Train Acc 0.513 Val Acc 0.577
Epoch  1, Step 230: Elapsed Time 63.429 Loss 0.032 Train Acc 0.556 Val Acc 0.573
Epoch  1, Step 240: Elapsed Time 66.142 Loss 0.036 Train Acc 0.612 Val Acc 0.571
Epoch  1, Step 250: Elapsed Time 68.862 Loss 0.026 Train Acc 0.611 Val Acc 0.579
Epoch  1, Step 260: Elapsed Time 71.573 Loss 0.034 Train Acc 0.577 Val Acc 0.570
Epoch  1, Step 270: Elapsed Time 74.243 Loss 0.025 Train Acc 0.640 Val Acc 0.576
Epoch  1, Step 280: Elapsed Time 76.892 Loss 0.042 Train Acc 0.547 Val Acc 0.579
Epoch  1, Step 290: Elapsed Time 79.612 Loss 0.030 Train Acc 0.585 Val Acc 0.573
Epoch  1, Step 300: Elapsed Time 82.306 Loss 0.038 Train Acc 0.557 Val Acc 0.571
Epoch  1, Step 310: Elapsed Time 85.006 Loss 0.034 Train Acc 0.562 Val Acc 0.572
Epoch  1, Step 320: Elapsed Time 87.697 Loss 0.025 Train Acc 0.587 Val Acc 0.577
Epoch  1, Step 330: Elapsed Time 90.353 Loss 0.031 Train Acc 0.625 Val Acc 0.576
Epoch  1, Step 340: Elapsed Time 93.035 Loss 0.038 Train Acc 0.590 Val Acc 0.575
Epoch  1, Step 350: Elapsed Time 95.709 Loss 0.034 Train Acc 0.615 Val Acc 0.571
Epoch  1, Step 360: Elapsed Time 98.416 Loss 0.029 Train Acc 0.622 Val Acc 0.571
Epoch  1, Step 370: Elapsed Time 101.104 Loss 0.034 Train Acc 0.540 Val Acc 0.573
Epoch  1, Step 380: Elapsed Time 103.771 Loss 0.050 Train Acc 0.483 Val Acc 0.570
Epoch  1, Step 390: Elapsed Time 106.471 Loss 0.049 Train Acc 0.533 Val Acc 0.576
Epoch  1, Step 400: Elapsed Time 109.158 Loss 0.023 Train Acc 0.597 Val Acc 0.575
Epoch  1, Step 410: Elapsed Time 111.878 Loss 0.026 Train Acc 0.664 Val Acc 0.573
Epoch  1, Step 420: Elapsed Time 114.576 Loss 0.038 Train Acc 0.577 Val Acc 0.572
Epoch  1, Step 430: Elapsed Time 117.285 Loss 0.034 Train Acc 0.588 Val Acc 0.575
Epoch  1, Step 440: Elapsed Time 119.964 Loss 0.045 Train Acc 0.539 Val Acc 0.568
Epoch  1, Step 450: Elapsed Time 122.649 Loss 0.041 Train Acc 0.586 Val Acc 0.572
Epoch  1, Step 460: Elapsed Time 125.331 Loss 0.039 Train Acc 0.567 Val Acc 0.578
Epoch  1, Step 470: Elapsed Time 128.022 Loss 0.033 Train Acc 0.582 Val Acc 0.576
Epoch  1, Step 480: Elapsed Time 130.728 Loss 0.042 Train Acc 0.555 Val Acc 0.570
Epoch  1, Step 490: Elapsed Time 133.394 Loss 0.037 Train Acc 0.562 Val Acc 0.575
Epoch  1, Step 500: Elapsed Time 136.043 Loss 0.035 Train Acc 0.571 Val Acc 0.575
Epoch  1, Step 510: Elapsed Time 138.709 Loss 0.042 Train Acc 0.561 Val Acc 0.575
Epoch  1, Step 520: Elapsed Time 141.452 Loss 0.031 Train Acc 0.594 Val Acc 0.576
Epoch  1, Step 530: Elapsed Time 144.164 Loss 0.026 Train Acc 0.672 Val Acc 0.573
Epoch  1, Step 540: Elapsed Time 146.849 Loss 0.028 Train Acc 0.640 Val Acc 0.576
Epoch  1, Step 550: Elapsed Time 149.506 Loss 0.035 Train Acc 0.604 Val Acc 0.582
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1801 ...
New best model saved with validation accuracy: 0.582 at epoch 1
Epoch  1, Step 560: Elapsed Time 152.576 Loss 0.037 Train Acc 0.553 Val Acc 0.572
Epoch  1, Step 570: Elapsed Time 155.267 Loss 0.034 Train Acc 0.606 Val Acc 0.580
Epoch  1, Step 580: Elapsed Time 158.003 Loss 0.033 Train Acc 0.565 Val Acc 0.578
Epoch  1, Step 590: Elapsed Time 160.686 Loss 0.033 Train Acc 0.617 Val Acc 0.572
Epoch  1, Step 600: Elapsed Time 163.376 Loss 0.029 Train Acc 0.580 Val Acc 0.574
Epoch  1, Step 610: Elapsed Time 166.062 Loss 0.034 Train Acc 0.581 Val Acc 0.584
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-1861 ...
New best model saved with validation accuracy: 0.584 at epoch 1
Epoch  1, Step 620: Elapsed Time 169.179 Loss 0.031 Train Acc 0.653 Val Acc 0.575
Epoch  1, Step 630: Elapsed Time 171.842 Loss 0.029 Train Acc 0.608 Val Acc 0.577
Epoch  1, Step 640: Elapsed Time 174.492 Loss 0.027 Train Acc 0.644 Val Acc 0.574
Epoch  1, Step 650: Elapsed Time 177.170 Loss 0.029 Train Acc 0.591 Val Acc 0.579
Epoch  1, Step 660: Elapsed Time 179.832 Loss 0.040 Train Acc 0.525 Val Acc 0.581
Epoch  1, Step 670: Elapsed Time 182.537 Loss 0.035 Train Acc 0.600 Val Acc 0.581
Epoch  1, Step 680: Elapsed Time 185.213 Loss 0.029 Train Acc 0.601 Val Acc 0.582
Epoch  1, Step 690: Elapsed Time 187.887 Loss 0.040 Train Acc 0.571 Val Acc 0.580
Epoch  1, Step 700: Elapsed Time 190.603 Loss 0.034 Train Acc 0.558 Val Acc 0.580
Epoch  1, Step 710: Elapsed Time 193.305 Loss 0.023 Train Acc 0.657 Val Acc 0.576
Epoch  1, Step 720: Elapsed Time 195.996 Loss 0.030 Train Acc 0.578 Val Acc 0.583
Epoch  1, Step 730: Elapsed Time 198.684 Loss 0.028 Train Acc 0.628 Val Acc 0.581
Epoch  1, Step 740: Elapsed Time 201.342 Loss 0.028 Train Acc 0.639 Val Acc 0.573
Epoch  1, Step 750: Elapsed Time 204.039 Loss 0.023 Train Acc 0.640 Val Acc 0.588
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-2001 ...
New best model saved with validation accuracy: 0.588 at epoch 1
Epoch  1, Step 760: Elapsed Time 207.120 Loss 0.031 Train Acc 0.665 Val Acc 0.618
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-2011 ...
New best model saved with validation accuracy: 0.618 at epoch 1
Epoch  1, Step 770: Elapsed Time 210.242 Loss 0.031 Train Acc 0.619 Val Acc 0.599
Epoch  1, Step 780: Elapsed Time 212.893 Loss 0.029 Train Acc 0.632 Val Acc 0.568
Epoch  1, Step 790: Elapsed Time 215.557 Loss 0.029 Train Acc 0.581 Val Acc 0.586
Epoch  1, Step 800: Elapsed Time 218.225 Loss 0.031 Train Acc 0.617 Val Acc 0.574
Epoch  1, Step 810: Elapsed Time 220.929 Loss 0.024 Train Acc 0.592 Val Acc 0.583
Epoch  1, Step 820: Elapsed Time 223.602 Loss 0.023 Train Acc 0.681 Val Acc 0.594
Epoch  1, Step 830: Elapsed Time 226.270 Loss 0.039 Train Acc 0.578 Val Acc 0.602
Epoch  1, Step 840: Elapsed Time 228.926 Loss 0.017 Train Acc 0.689 Val Acc 0.608
Epoch  1, Step 850: Elapsed Time 231.597 Loss 0.026 Train Acc 0.639 Val Acc 0.579
Epoch  1, Step 860: Elapsed Time 234.263 Loss 0.035 Train Acc 0.586 Val Acc 0.580
Epoch  1, Step 870: Elapsed Time 236.951 Loss 0.036 Train Acc 0.600 Val Acc 0.573
Epoch  1, Step 880: Elapsed Time 239.639 Loss 0.028 Train Acc 0.563 Val Acc 0.582
Epoch  1, Step 890: Elapsed Time 242.282 Loss 0.025 Train Acc 0.616 Val Acc 0.581
Epoch  1, Step 900: Elapsed Time 244.968 Loss 0.027 Train Acc 0.649 Val Acc 0.612
Epoch  1, Step 910: Elapsed Time 247.646 Loss 0.018 Train Acc 0.652 Val Acc 0.591
Epoch  1, Step 920: Elapsed Time 250.296 Loss 0.023 Train Acc 0.659 Val Acc 0.608
Epoch  1, Step 930: Elapsed Time 252.963 Loss 0.033 Train Acc 0.585 Val Acc 0.625
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-2181 ...
New best model saved with validation accuracy: 0.625 at epoch 1
Epoch  1, Step 940: Elapsed Time 256.108 Loss 0.033 Train Acc 0.563 Val Acc 0.606
Epoch  1, Step 950: Elapsed Time 258.770 Loss 0.033 Train Acc 0.635 Val Acc 0.591
Epoch  1, Step 960: Elapsed Time 261.485 Loss 0.028 Train Acc 0.589 Val Acc 0.612
Epoch  1, Step 970: Elapsed Time 264.174 Loss 0.025 Train Acc 0.618 Val Acc 0.607
Epoch  1, Step 980: Elapsed Time 266.878 Loss 0.023 Train Acc 0.679 Val Acc 0.592
Epoch  1, Step 990: Elapsed Time 269.585 Loss 0.027 Train Acc 0.632 Val Acc 0.599
Epoch  1, Step 1000: Elapsed Time 272.290 Loss 0.031 Train Acc 0.680 Val Acc 0.619
Epoch  1, Step 1010: Elapsed Time 274.964 Loss 0.036 Train Acc 0.616 Val Acc 0.603
Epoch  1, Step 1020: Elapsed Time 277.641 Loss 0.029 Train Acc 0.584 Val Acc 0.605
Epoch  1, Step 1030: Elapsed Time 280.310 Loss 0.027 Train Acc 0.625 Val Acc 0.598
Epoch  1, Step 1040: Elapsed Time 283.031 Loss 0.026 Train Acc 0.620 Val Acc 0.601
Epoch  1, Step 1050: Elapsed Time 285.729 Loss 0.028 Train Acc 0.641 Val Acc 0.629
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-2301 ...
New best model saved with validation accuracy: 0.629 at epoch 1
Epoch  1, Step 1060: Elapsed Time 288.856 Loss 0.037 Train Acc 0.595 Val Acc 0.586
Epoch  1, Step 1070: Elapsed Time 291.538 Loss 0.031 Train Acc 0.586 Val Acc 0.629
Epoch  1, Step 1080: Elapsed Time 294.242 Loss 0.023 Train Acc 0.604 Val Acc 0.609
Epoch  1, Step 1090: Elapsed Time 296.922 Loss 0.031 Train Acc 0.583 Val Acc 0.585
Epoch  1, Step 1100: Elapsed Time 299.593 Loss 0.024 Train Acc 0.647 Val Acc 0.608
Epoch  1, Step 1110: Elapsed Time 302.263 Loss 0.036 Train Acc 0.590 Val Acc 0.616
Epoch  1, Step 1120: Elapsed Time 304.959 Loss 0.034 Train Acc 0.618 Val Acc 0.596
Epoch  1, Step 1130: Elapsed Time 307.632 Loss 0.024 Train Acc 0.632 Val Acc 0.614
Epoch  1, Step 1140: Elapsed Time 310.303 Loss 0.034 Train Acc 0.539 Val Acc 0.594
Epoch  1, Step 1150: Elapsed Time 312.986 Loss 0.022 Train Acc 0.653 Val Acc 0.603
Epoch  1, Step 1160: Elapsed Time 315.663 Loss 0.026 Train Acc 0.615 Val Acc 0.595
Epoch  1, Step 1170: Elapsed Time 318.342 Loss 0.025 Train Acc 0.647 Val Acc 0.603
Epoch  1, Step 1180: Elapsed Time 321.049 Loss 0.025 Train Acc 0.577 Val Acc 0.612
Epoch  1, Step 1190: Elapsed Time 323.744 Loss 0.037 Train Acc 0.584 Val Acc 0.604
Epoch  1, Step 1200: Elapsed Time 326.476 Loss 0.026 Train Acc 0.572 Val Acc 0.605
Epoch  1, Step 1210: Elapsed Time 329.176 Loss 0.030 Train Acc 0.637 Val Acc 0.589
Epoch  1, Step 1220: Elapsed Time 331.857 Loss 0.032 Train Acc 0.608 Val Acc 0.608
Epoch  1, Step 1230: Elapsed Time 334.560 Loss 0.027 Train Acc 0.638 Val Acc 0.596
Epoch  1, Step 1240: Elapsed Time 337.237 Loss 0.031 Train Acc 0.635 Val Acc 0.577
Epoch  2, Step   0: Elapsed Time 1.653 Loss 0.035 Train Acc 0.571 Val Acc 0.589
Epoch  2, Step  10: Elapsed Time 4.316 Loss 0.023 Train Acc 0.677 Val Acc 0.594
Epoch  2, Step  20: Elapsed Time 6.980 Loss 0.024 Train Acc 0.653 Val Acc 0.598
Epoch  2, Step  30: Elapsed Time 9.694 Loss 0.025 Train Acc 0.636 Val Acc 0.601
Epoch  2, Step  40: Elapsed Time 12.374 Loss 0.022 Train Acc 0.702 Val Acc 0.607
Epoch  2, Step  50: Elapsed Time 15.032 Loss 0.031 Train Acc 0.562 Val Acc 0.595
Epoch  2, Step  60: Elapsed Time 17.724 Loss 0.022 Train Acc 0.612 Val Acc 0.615
Epoch  2, Step  70: Elapsed Time 20.407 Loss 0.022 Train Acc 0.684 Val Acc 0.604
Epoch  2, Step  80: Elapsed Time 23.079 Loss 0.023 Train Acc 0.693 Val Acc 0.615
Epoch  2, Step  90: Elapsed Time 25.764 Loss 0.026 Train Acc 0.675 Val Acc 0.606
Epoch  2, Step 100: Elapsed Time 28.455 Loss 0.039 Train Acc 0.577 Val Acc 0.623
Epoch  2, Step 110: Elapsed Time 31.127 Loss 0.022 Train Acc 0.656 Val Acc 0.611
Epoch  2, Step 120: Elapsed Time 33.801 Loss 0.036 Train Acc 0.573 Val Acc 0.581
Epoch  2, Step 130: Elapsed Time 36.479 Loss 0.035 Train Acc 0.570 Val Acc 0.595
Epoch  2, Step 140: Elapsed Time 39.124 Loss 0.021 Train Acc 0.729 Val Acc 0.613
Epoch  2, Step 150: Elapsed Time 41.819 Loss 0.027 Train Acc 0.528 Val Acc 0.627
Epoch  2, Step 160: Elapsed Time 44.519 Loss 0.030 Train Acc 0.659 Val Acc 0.631
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-2661 ...
New best model saved with validation accuracy: 0.631 at epoch 2
Epoch  2, Step 170: Elapsed Time 47.693 Loss 0.035 Train Acc 0.576 Val Acc 0.591
Epoch  2, Step 180: Elapsed Time 50.419 Loss 0.034 Train Acc 0.612 Val Acc 0.589
Epoch  2, Step 190: Elapsed Time 53.096 Loss 0.024 Train Acc 0.616 Val Acc 0.621
Epoch  2, Step 200: Elapsed Time 55.803 Loss 0.029 Train Acc 0.564 Val Acc 0.595
Epoch  2, Step 210: Elapsed Time 58.500 Loss 0.032 Train Acc 0.584 Val Acc 0.594
Epoch  2, Step 220: Elapsed Time 61.165 Loss 0.031 Train Acc 0.643 Val Acc 0.613
Epoch  2, Step 230: Elapsed Time 63.847 Loss 0.027 Train Acc 0.680 Val Acc 0.602
Epoch  2, Step 240: Elapsed Time 66.524 Loss 0.040 Train Acc 0.566 Val Acc 0.591
Epoch  2, Step 250: Elapsed Time 69.207 Loss 0.027 Train Acc 0.618 Val Acc 0.590
Epoch  2, Step 260: Elapsed Time 71.901 Loss 0.033 Train Acc 0.625 Val Acc 0.601
Epoch  2, Step 270: Elapsed Time 74.574 Loss 0.031 Train Acc 0.563 Val Acc 0.613
Epoch  2, Step 280: Elapsed Time 77.260 Loss 0.027 Train Acc 0.591 Val Acc 0.595
Epoch  2, Step 290: Elapsed Time 79.948 Loss 0.021 Train Acc 0.696 Val Acc 0.582
Epoch  2, Step 300: Elapsed Time 82.635 Loss 0.041 Train Acc 0.544 Val Acc 0.589
Epoch  2, Step 310: Elapsed Time 85.334 Loss 0.020 Train Acc 0.671 Val Acc 0.615
Epoch  2, Step 320: Elapsed Time 88.034 Loss 0.020 Train Acc 0.656 Val Acc 0.601
Epoch  2, Step 330: Elapsed Time 90.731 Loss 0.026 Train Acc 0.628 Val Acc 0.589
Epoch  2, Step 340: Elapsed Time 93.394 Loss 0.029 Train Acc 0.610 Val Acc 0.591
Epoch  2, Step 350: Elapsed Time 96.099 Loss 0.037 Train Acc 0.650 Val Acc 0.604
Epoch  2, Step 360: Elapsed Time 98.762 Loss 0.031 Train Acc 0.633 Val Acc 0.598
Epoch  2, Step 370: Elapsed Time 101.447 Loss 0.027 Train Acc 0.654 Val Acc 0.596
Epoch  2, Step 380: Elapsed Time 104.109 Loss 0.026 Train Acc 0.564 Val Acc 0.600
Epoch  2, Step 390: Elapsed Time 106.797 Loss 0.033 Train Acc 0.603 Val Acc 0.624
Epoch  2, Step 400: Elapsed Time 109.494 Loss 0.024 Train Acc 0.670 Val Acc 0.618
Epoch  2, Step 410: Elapsed Time 112.187 Loss 0.033 Train Acc 0.547 Val Acc 0.600
Epoch  2, Step 420: Elapsed Time 114.848 Loss 0.027 Train Acc 0.552 Val Acc 0.616
Epoch  2, Step 430: Elapsed Time 117.502 Loss 0.025 Train Acc 0.617 Val Acc 0.597
Epoch  2, Step 440: Elapsed Time 120.207 Loss 0.033 Train Acc 0.565 Val Acc 0.599
Epoch  2, Step 450: Elapsed Time 122.917 Loss 0.027 Train Acc 0.618 Val Acc 0.599
Epoch  2, Step 460: Elapsed Time 125.625 Loss 0.030 Train Acc 0.606 Val Acc 0.610
Epoch  2, Step 470: Elapsed Time 128.318 Loss 0.022 Train Acc 0.646 Val Acc 0.600
Epoch  2, Step 480: Elapsed Time 130.995 Loss 0.034 Train Acc 0.590 Val Acc 0.620
Epoch  2, Step 490: Elapsed Time 133.699 Loss 0.026 Train Acc 0.626 Val Acc 0.611
Epoch  2, Step 500: Elapsed Time 136.378 Loss 0.030 Train Acc 0.624 Val Acc 0.604
Epoch  2, Step 510: Elapsed Time 139.066 Loss 0.029 Train Acc 0.582 Val Acc 0.611
Epoch  2, Step 520: Elapsed Time 141.750 Loss 0.022 Train Acc 0.612 Val Acc 0.602
Epoch  2, Step 530: Elapsed Time 144.419 Loss 0.030 Train Acc 0.627 Val Acc 0.613
Epoch  2, Step 540: Elapsed Time 147.106 Loss 0.029 Train Acc 0.630 Val Acc 0.630
Epoch  2, Step 550: Elapsed Time 149.836 Loss 0.027 Train Acc 0.613 Val Acc 0.611
Epoch  2, Step 560: Elapsed Time 152.543 Loss 0.028 Train Acc 0.608 Val Acc 0.615
Epoch  2, Step 570: Elapsed Time 155.252 Loss 0.034 Train Acc 0.535 Val Acc 0.601
Epoch  2, Step 580: Elapsed Time 157.970 Loss 0.041 Train Acc 0.551 Val Acc 0.593
Epoch  2, Step 590: Elapsed Time 160.633 Loss 0.028 Train Acc 0.598 Val Acc 0.604
Epoch  2, Step 600: Elapsed Time 163.308 Loss 0.026 Train Acc 0.626 Val Acc 0.621
Epoch  2, Step 610: Elapsed Time 166.002 Loss 0.033 Train Acc 0.612 Val Acc 0.602
Epoch  2, Step 620: Elapsed Time 168.659 Loss 0.034 Train Acc 0.532 Val Acc 0.606
Epoch  2, Step 630: Elapsed Time 171.332 Loss 0.027 Train Acc 0.614 Val Acc 0.616
Epoch  2, Step 640: Elapsed Time 174.046 Loss 0.023 Train Acc 0.613 Val Acc 0.590
Epoch  2, Step 650: Elapsed Time 176.724 Loss 0.037 Train Acc 0.540 Val Acc 0.603
Epoch  2, Step 660: Elapsed Time 179.448 Loss 0.033 Train Acc 0.607 Val Acc 0.603
Epoch  2, Step 670: Elapsed Time 182.181 Loss 0.035 Train Acc 0.619 Val Acc 0.622
Epoch  2, Step 680: Elapsed Time 184.855 Loss 0.033 Train Acc 0.595 Val Acc 0.593
Epoch  2, Step 690: Elapsed Time 187.528 Loss 0.030 Train Acc 0.623 Val Acc 0.595
Epoch  2, Step 700: Elapsed Time 190.208 Loss 0.038 Train Acc 0.648 Val Acc 0.602
Epoch  2, Step 710: Elapsed Time 192.901 Loss 0.025 Train Acc 0.698 Val Acc 0.601
Epoch  2, Step 720: Elapsed Time 195.614 Loss 0.024 Train Acc 0.667 Val Acc 0.598
Epoch  2, Step 730: Elapsed Time 198.314 Loss 0.024 Train Acc 0.668 Val Acc 0.602
Epoch  2, Step 740: Elapsed Time 200.980 Loss 0.031 Train Acc 0.601 Val Acc 0.623
Epoch  2, Step 750: Elapsed Time 203.678 Loss 0.034 Train Acc 0.566 Val Acc 0.597
Epoch  2, Step 760: Elapsed Time 206.327 Loss 0.029 Train Acc 0.617 Val Acc 0.592
Epoch  2, Step 770: Elapsed Time 208.962 Loss 0.019 Train Acc 0.682 Val Acc 0.633
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-3271 ...
New best model saved with validation accuracy: 0.633 at epoch 2
Epoch  2, Step 780: Elapsed Time 212.146 Loss 0.028 Train Acc 0.574 Val Acc 0.610
Epoch  2, Step 790: Elapsed Time 214.834 Loss 0.036 Train Acc 0.590 Val Acc 0.628
Epoch  2, Step 800: Elapsed Time 217.538 Loss 0.031 Train Acc 0.608 Val Acc 0.600
Epoch  2, Step 810: Elapsed Time 220.237 Loss 0.030 Train Acc 0.610 Val Acc 0.582
Epoch  2, Step 820: Elapsed Time 222.922 Loss 0.031 Train Acc 0.597 Val Acc 0.606
Epoch  2, Step 830: Elapsed Time 225.611 Loss 0.035 Train Acc 0.596 Val Acc 0.593
Epoch  2, Step 840: Elapsed Time 228.300 Loss 0.023 Train Acc 0.679 Val Acc 0.587
Epoch  2, Step 850: Elapsed Time 230.968 Loss 0.025 Train Acc 0.558 Val Acc 0.605
Epoch  2, Step 860: Elapsed Time 233.625 Loss 0.023 Train Acc 0.621 Val Acc 0.608
Epoch  2, Step 870: Elapsed Time 236.310 Loss 0.026 Train Acc 0.598 Val Acc 0.602
Epoch  2, Step 880: Elapsed Time 239.016 Loss 0.020 Train Acc 0.645 Val Acc 0.602
Epoch  2, Step 890: Elapsed Time 241.717 Loss 0.032 Train Acc 0.601 Val Acc 0.603
Epoch  2, Step 900: Elapsed Time 244.400 Loss 0.033 Train Acc 0.611 Val Acc 0.599
Epoch  2, Step 910: Elapsed Time 247.087 Loss 0.026 Train Acc 0.567 Val Acc 0.613
Epoch  2, Step 920: Elapsed Time 249.759 Loss 0.025 Train Acc 0.595 Val Acc 0.602
Epoch  2, Step 930: Elapsed Time 252.423 Loss 0.033 Train Acc 0.611 Val Acc 0.590
Epoch  2, Step 940: Elapsed Time 255.112 Loss 0.041 Train Acc 0.597 Val Acc 0.587
Epoch  2, Step 950: Elapsed Time 257.824 Loss 0.031 Train Acc 0.632 Val Acc 0.588
Epoch  2, Step 960: Elapsed Time 260.526 Loss 0.022 Train Acc 0.669 Val Acc 0.621
Epoch  2, Step 970: Elapsed Time 263.207 Loss 0.033 Train Acc 0.620 Val Acc 0.628
Epoch  2, Step 980: Elapsed Time 265.900 Loss 0.021 Train Acc 0.625 Val Acc 0.608
Epoch  2, Step 990: Elapsed Time 268.579 Loss 0.034 Train Acc 0.593 Val Acc 0.584
Epoch  2, Step 1000: Elapsed Time 271.247 Loss 0.016 Train Acc 0.720 Val Acc 0.609
Epoch  2, Step 1010: Elapsed Time 273.943 Loss 0.039 Train Acc 0.612 Val Acc 0.607
Epoch  2, Step 1020: Elapsed Time 276.632 Loss 0.046 Train Acc 0.580 Val Acc 0.594
Epoch  2, Step 1030: Elapsed Time 279.305 Loss 0.032 Train Acc 0.571 Val Acc 0.599
Epoch  2, Step 1040: Elapsed Time 281.995 Loss 0.033 Train Acc 0.597 Val Acc 0.602
Epoch  2, Step 1050: Elapsed Time 284.648 Loss 0.025 Train Acc 0.630 Val Acc 0.614
Epoch  2, Step 1060: Elapsed Time 287.351 Loss 0.033 Train Acc 0.637 Val Acc 0.619
Epoch  2, Step 1070: Elapsed Time 290.015 Loss 0.039 Train Acc 0.586 Val Acc 0.592
Epoch  2, Step 1080: Elapsed Time 292.708 Loss 0.027 Train Acc 0.618 Val Acc 0.609
Epoch  2, Step 1090: Elapsed Time 295.386 Loss 0.033 Train Acc 0.570 Val Acc 0.602
Epoch  2, Step 1100: Elapsed Time 298.082 Loss 0.025 Train Acc 0.617 Val Acc 0.589
Epoch  2, Step 1110: Elapsed Time 300.759 Loss 0.036 Train Acc 0.623 Val Acc 0.604
Epoch  2, Step 1120: Elapsed Time 303.448 Loss 0.026 Train Acc 0.625 Val Acc 0.604
Epoch  2, Step 1130: Elapsed Time 306.135 Loss 0.036 Train Acc 0.589 Val Acc 0.616
Epoch  2, Step 1140: Elapsed Time 308.821 Loss 0.019 Train Acc 0.683 Val Acc 0.600
Epoch  2, Step 1150: Elapsed Time 311.499 Loss 0.022 Train Acc 0.663 Val Acc 0.601
Epoch  2, Step 1160: Elapsed Time 314.177 Loss 0.027 Train Acc 0.621 Val Acc 0.614
Epoch  2, Step 1170: Elapsed Time 316.867 Loss 0.046 Train Acc 0.566 Val Acc 0.588
Epoch  2, Step 1180: Elapsed Time 319.565 Loss 0.021 Train Acc 0.654 Val Acc 0.615
Epoch  2, Step 1190: Elapsed Time 322.244 Loss 0.024 Train Acc 0.716 Val Acc 0.596
Epoch  2, Step 1200: Elapsed Time 324.897 Loss 0.028 Train Acc 0.649 Val Acc 0.617
Epoch  2, Step 1210: Elapsed Time 327.570 Loss 0.034 Train Acc 0.603 Val Acc 0.606
Epoch  2, Step 1220: Elapsed Time 330.283 Loss 0.025 Train Acc 0.677 Val Acc 0.606
Epoch  2, Step 1230: Elapsed Time 332.967 Loss 0.037 Train Acc 0.576 Val Acc 0.619
Epoch  2, Step 1240: Elapsed Time 335.629 Loss 0.041 Train Acc 0.566 Val Acc 0.580
Epoch  3, Step   0: Elapsed Time 1.672 Loss 0.041 Train Acc 0.554 Val Acc 0.614
Epoch  3, Step  10: Elapsed Time 4.322 Loss 0.036 Train Acc 0.585 Val Acc 0.589
Epoch  3, Step  20: Elapsed Time 6.970 Loss 0.025 Train Acc 0.671 Val Acc 0.590
Epoch  3, Step  30: Elapsed Time 9.644 Loss 0.030 Train Acc 0.617 Val Acc 0.604
Epoch  3, Step  40: Elapsed Time 12.297 Loss 0.036 Train Acc 0.611 Val Acc 0.610
Epoch  3, Step  50: Elapsed Time 15.000 Loss 0.027 Train Acc 0.668 Val Acc 0.593
Epoch  3, Step  60: Elapsed Time 17.711 Loss 0.023 Train Acc 0.597 Val Acc 0.615
Epoch  3, Step  70: Elapsed Time 20.382 Loss 0.034 Train Acc 0.635 Val Acc 0.615
Epoch  3, Step  80: Elapsed Time 23.044 Loss 0.027 Train Acc 0.614 Val Acc 0.605
Epoch  3, Step  90: Elapsed Time 25.756 Loss 0.031 Train Acc 0.634 Val Acc 0.576
Epoch  3, Step 100: Elapsed Time 28.454 Loss 0.028 Train Acc 0.647 Val Acc 0.621
Epoch  3, Step 110: Elapsed Time 31.146 Loss 0.023 Train Acc 0.661 Val Acc 0.619
Epoch  3, Step 120: Elapsed Time 33.792 Loss 0.026 Train Acc 0.628 Val Acc 0.604
Epoch  3, Step 130: Elapsed Time 36.443 Loss 0.027 Train Acc 0.582 Val Acc 0.591
Epoch  3, Step 140: Elapsed Time 39.118 Loss 0.040 Train Acc 0.566 Val Acc 0.596
Epoch  3, Step 150: Elapsed Time 41.811 Loss 0.037 Train Acc 0.598 Val Acc 0.595
Epoch  3, Step 160: Elapsed Time 44.465 Loss 0.029 Train Acc 0.668 Val Acc 0.606
Epoch  3, Step 170: Elapsed Time 47.147 Loss 0.036 Train Acc 0.610 Val Acc 0.604
Epoch  3, Step 180: Elapsed Time 49.800 Loss 0.029 Train Acc 0.589 Val Acc 0.609
Epoch  3, Step 190: Elapsed Time 52.522 Loss 0.024 Train Acc 0.645 Val Acc 0.602
Epoch  3, Step 200: Elapsed Time 55.221 Loss 0.038 Train Acc 0.621 Val Acc 0.629
Epoch  3, Step 210: Elapsed Time 57.870 Loss 0.030 Train Acc 0.600 Val Acc 0.612
Epoch  3, Step 220: Elapsed Time 60.565 Loss 0.033 Train Acc 0.585 Val Acc 0.596
Epoch  3, Step 230: Elapsed Time 63.204 Loss 0.021 Train Acc 0.633 Val Acc 0.619
Epoch  3, Step 240: Elapsed Time 65.872 Loss 0.033 Train Acc 0.608 Val Acc 0.622
Epoch  3, Step 250: Elapsed Time 68.561 Loss 0.032 Train Acc 0.585 Val Acc 0.613
Epoch  3, Step 260: Elapsed Time 71.243 Loss 0.025 Train Acc 0.659 Val Acc 0.615
Epoch  3, Step 270: Elapsed Time 73.913 Loss 0.024 Train Acc 0.624 Val Acc 0.607
Epoch  3, Step 280: Elapsed Time 76.610 Loss 0.026 Train Acc 0.620 Val Acc 0.606
Epoch  3, Step 290: Elapsed Time 79.302 Loss 0.023 Train Acc 0.644 Val Acc 0.602
Epoch  3, Step 300: Elapsed Time 81.978 Loss 0.036 Train Acc 0.544 Val Acc 0.590
Epoch  3, Step 310: Elapsed Time 84.663 Loss 0.033 Train Acc 0.595 Val Acc 0.606
Epoch  3, Step 320: Elapsed Time 87.329 Loss 0.032 Train Acc 0.661 Val Acc 0.619
Epoch  3, Step 330: Elapsed Time 90.052 Loss 0.029 Train Acc 0.609 Val Acc 0.608
Epoch  3, Step 340: Elapsed Time 92.762 Loss 0.028 Train Acc 0.672 Val Acc 0.593
Epoch  3, Step 350: Elapsed Time 95.419 Loss 0.025 Train Acc 0.615 Val Acc 0.603
Epoch  3, Step 360: Elapsed Time 98.110 Loss 0.032 Train Acc 0.631 Val Acc 0.616
Epoch  3, Step 370: Elapsed Time 100.785 Loss 0.031 Train Acc 0.668 Val Acc 0.613
Epoch  3, Step 380: Elapsed Time 103.423 Loss 0.033 Train Acc 0.635 Val Acc 0.591
Epoch  3, Step 390: Elapsed Time 106.095 Loss 0.042 Train Acc 0.597 Val Acc 0.589
Epoch  3, Step 400: Elapsed Time 108.785 Loss 0.028 Train Acc 0.594 Val Acc 0.600
Epoch  3, Step 410: Elapsed Time 111.460 Loss 0.025 Train Acc 0.620 Val Acc 0.605
Epoch  3, Step 420: Elapsed Time 114.127 Loss 0.019 Train Acc 0.645 Val Acc 0.598
Epoch  3, Step 430: Elapsed Time 116.784 Loss 0.030 Train Acc 0.614 Val Acc 0.599
Epoch  3, Step 440: Elapsed Time 119.474 Loss 0.036 Train Acc 0.602 Val Acc 0.615
Epoch  3, Step 450: Elapsed Time 122.127 Loss 0.025 Train Acc 0.579 Val Acc 0.614
Epoch  3, Step 460: Elapsed Time 124.810 Loss 0.032 Train Acc 0.565 Val Acc 0.606
Epoch  3, Step 470: Elapsed Time 127.514 Loss 0.027 Train Acc 0.550 Val Acc 0.615
Epoch  3, Step 480: Elapsed Time 130.203 Loss 0.028 Train Acc 0.614 Val Acc 0.594
Epoch  3, Step 490: Elapsed Time 132.879 Loss 0.030 Train Acc 0.592 Val Acc 0.595
Epoch  3, Step 500: Elapsed Time 135.582 Loss 0.025 Train Acc 0.653 Val Acc 0.600
Epoch  3, Step 510: Elapsed Time 138.283 Loss 0.031 Train Acc 0.656 Val Acc 0.599
Epoch  3, Step 520: Elapsed Time 140.960 Loss 0.023 Train Acc 0.591 Val Acc 0.602
Epoch  3, Step 530: Elapsed Time 143.649 Loss 0.025 Train Acc 0.651 Val Acc 0.610
Epoch  3, Step 540: Elapsed Time 146.328 Loss 0.025 Train Acc 0.629 Val Acc 0.594
Epoch  3, Step 550: Elapsed Time 149.042 Loss 0.027 Train Acc 0.668 Val Acc 0.605
Epoch  3, Step 560: Elapsed Time 151.736 Loss 0.024 Train Acc 0.716 Val Acc 0.599
Epoch  3, Step 570: Elapsed Time 154.428 Loss 0.042 Train Acc 0.546 Val Acc 0.599
Epoch  3, Step 580: Elapsed Time 157.089 Loss 0.026 Train Acc 0.597 Val Acc 0.606
Epoch  3, Step 590: Elapsed Time 159.783 Loss 0.024 Train Acc 0.645 Val Acc 0.610
Epoch  3, Step 600: Elapsed Time 162.459 Loss 0.040 Train Acc 0.540 Val Acc 0.623
Epoch  3, Step 610: Elapsed Time 165.156 Loss 0.026 Train Acc 0.597 Val Acc 0.616
Epoch  3, Step 620: Elapsed Time 167.827 Loss 0.027 Train Acc 0.612 Val Acc 0.612
Epoch  3, Step 630: Elapsed Time 170.499 Loss 0.027 Train Acc 0.633 Val Acc 0.601
Epoch  3, Step 640: Elapsed Time 173.201 Loss 0.030 Train Acc 0.651 Val Acc 0.606
Epoch  3, Step 650: Elapsed Time 175.865 Loss 0.032 Train Acc 0.627 Val Acc 0.606
Epoch  3, Step 660: Elapsed Time 178.549 Loss 0.032 Train Acc 0.592 Val Acc 0.610
Epoch  3, Step 670: Elapsed Time 181.188 Loss 0.035 Train Acc 0.619 Val Acc 0.599
Epoch  3, Step 680: Elapsed Time 183.886 Loss 0.030 Train Acc 0.598 Val Acc 0.615
Epoch  3, Step 690: Elapsed Time 186.599 Loss 0.036 Train Acc 0.522 Val Acc 0.597
Epoch  3, Step 700: Elapsed Time 189.258 Loss 0.027 Train Acc 0.659 Val Acc 0.596
Epoch  3, Step 710: Elapsed Time 191.937 Loss 0.031 Train Acc 0.593 Val Acc 0.607
Epoch  3, Step 720: Elapsed Time 194.627 Loss 0.038 Train Acc 0.631 Val Acc 0.590
Epoch  3, Step 730: Elapsed Time 197.332 Loss 0.029 Train Acc 0.583 Val Acc 0.605
Epoch  3, Step 740: Elapsed Time 200.024 Loss 0.032 Train Acc 0.576 Val Acc 0.585
Epoch  3, Step 750: Elapsed Time 202.728 Loss 0.031 Train Acc 0.620 Val Acc 0.616
Epoch  3, Step 760: Elapsed Time 205.381 Loss 0.030 Train Acc 0.597 Val Acc 0.618
Epoch  3, Step 770: Elapsed Time 208.091 Loss 0.041 Train Acc 0.568 Val Acc 0.587
Epoch  3, Step 780: Elapsed Time 210.755 Loss 0.029 Train Acc 0.599 Val Acc 0.602
Epoch  3, Step 790: Elapsed Time 213.485 Loss 0.029 Train Acc 0.605 Val Acc 0.609
Epoch  3, Step 800: Elapsed Time 216.160 Loss 0.033 Train Acc 0.579 Val Acc 0.620
Epoch  3, Step 810: Elapsed Time 218.851 Loss 0.031 Train Acc 0.619 Val Acc 0.594
Epoch  3, Step 820: Elapsed Time 221.542 Loss 0.023 Train Acc 0.595 Val Acc 0.605
Epoch  3, Step 830: Elapsed Time 224.237 Loss 0.025 Train Acc 0.663 Val Acc 0.594
Epoch  3, Step 840: Elapsed Time 226.966 Loss 0.022 Train Acc 0.612 Val Acc 0.607
Epoch  3, Step 850: Elapsed Time 229.649 Loss 0.037 Train Acc 0.591 Val Acc 0.593
Epoch  3, Step 860: Elapsed Time 232.347 Loss 0.031 Train Acc 0.591 Val Acc 0.606
Epoch  3, Step 870: Elapsed Time 235.005 Loss 0.029 Train Acc 0.611 Val Acc 0.598
Epoch  3, Step 880: Elapsed Time 237.668 Loss 0.031 Train Acc 0.586 Val Acc 0.594
Epoch  3, Step 890: Elapsed Time 240.350 Loss 0.033 Train Acc 0.564 Val Acc 0.595
Epoch  3, Step 900: Elapsed Time 243.058 Loss 0.034 Train Acc 0.629 Val Acc 0.585
Epoch  3, Step 910: Elapsed Time 245.705 Loss 0.031 Train Acc 0.586 Val Acc 0.580
Epoch  3, Step 920: Elapsed Time 248.405 Loss 0.025 Train Acc 0.608 Val Acc 0.602
Epoch  3, Step 930: Elapsed Time 251.107 Loss 0.021 Train Acc 0.690 Val Acc 0.601
Epoch  3, Step 940: Elapsed Time 253.773 Loss 0.032 Train Acc 0.593 Val Acc 0.597
Epoch  3, Step 950: Elapsed Time 256.485 Loss 0.030 Train Acc 0.606 Val Acc 0.599
Epoch  3, Step 960: Elapsed Time 259.145 Loss 0.030 Train Acc 0.613 Val Acc 0.590
Epoch  3, Step 970: Elapsed Time 261.845 Loss 0.031 Train Acc 0.596 Val Acc 0.600
Epoch  3, Step 980: Elapsed Time 264.534 Loss 0.029 Train Acc 0.588 Val Acc 0.606
Epoch  3, Step 990: Elapsed Time 267.245 Loss 0.028 Train Acc 0.592 Val Acc 0.618
Epoch  3, Step 1000: Elapsed Time 269.947 Loss 0.031 Train Acc 0.563 Val Acc 0.618
Epoch  3, Step 1010: Elapsed Time 272.600 Loss 0.029 Train Acc 0.584 Val Acc 0.582
Epoch  3, Step 1020: Elapsed Time 275.303 Loss 0.032 Train Acc 0.585 Val Acc 0.600
Epoch  3, Step 1030: Elapsed Time 277.962 Loss 0.030 Train Acc 0.644 Val Acc 0.624
Epoch  3, Step 1040: Elapsed Time 280.617 Loss 0.032 Train Acc 0.584 Val Acc 0.600
Epoch  3, Step 1050: Elapsed Time 283.284 Loss 0.021 Train Acc 0.676 Val Acc 0.601
Epoch  3, Step 1060: Elapsed Time 285.984 Loss 0.023 Train Acc 0.646 Val Acc 0.600
Epoch  3, Step 1070: Elapsed Time 288.680 Loss 0.033 Train Acc 0.589 Val Acc 0.608
Epoch  3, Step 1080: Elapsed Time 291.380 Loss 0.030 Train Acc 0.600 Val Acc 0.614
Epoch  3, Step 1090: Elapsed Time 294.073 Loss 0.029 Train Acc 0.602 Val Acc 0.622
Epoch  3, Step 1100: Elapsed Time 296.778 Loss 0.023 Train Acc 0.709 Val Acc 0.592
Epoch  3, Step 1110: Elapsed Time 299.475 Loss 0.026 Train Acc 0.656 Val Acc 0.595
Epoch  3, Step 1120: Elapsed Time 302.169 Loss 0.027 Train Acc 0.630 Val Acc 0.599
Epoch  3, Step 1130: Elapsed Time 304.846 Loss 0.028 Train Acc 0.599 Val Acc 0.603
Epoch  3, Step 1140: Elapsed Time 307.520 Loss 0.031 Train Acc 0.608 Val Acc 0.602
Epoch  3, Step 1150: Elapsed Time 310.200 Loss 0.024 Train Acc 0.661 Val Acc 0.604
Epoch  3, Step 1160: Elapsed Time 312.849 Loss 0.024 Train Acc 0.646 Val Acc 0.606
Epoch  3, Step 1170: Elapsed Time 315.567 Loss 0.027 Train Acc 0.573 Val Acc 0.591
Epoch  3, Step 1180: Elapsed Time 318.266 Loss 0.038 Train Acc 0.562 Val Acc 0.612
Epoch  3, Step 1190: Elapsed Time 320.926 Loss 0.040 Train Acc 0.521 Val Acc 0.591
Epoch  3, Step 1200: Elapsed Time 323.635 Loss 0.033 Train Acc 0.605 Val Acc 0.604
Epoch  3, Step 1210: Elapsed Time 326.307 Loss 0.028 Train Acc 0.604 Val Acc 0.594
Epoch  3, Step 1220: Elapsed Time 329.002 Loss 0.021 Train Acc 0.700 Val Acc 0.590
Epoch  3, Step 1230: Elapsed Time 331.678 Loss 0.039 Train Acc 0.556 Val Acc 0.590
Epoch  3, Step 1240: Elapsed Time 334.378 Loss 0.024 Train Acc 0.731 Val Acc 0.611
Final model saved with best validation accuracy: 0.633
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-3271 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/
0.643 0.513 0.867

Errors:
2025-07-11 09:27:07.744965: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:27:08.526373: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 09:27:08.549824: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 09:27:08.550826: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f8abc17dd0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 09:27:08.550863: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 09:27:08.555300: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 09:27:08.638705: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f8abc9b790 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 09:27:08.638750: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 09:27:08.639243: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 09:27:08.639288: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:27:08.642059: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 09:27:08.644782: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 09:27:08.645287: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 09:27:08.648637: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 09:27:08.650580: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 09:27:08.655683: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 09:27:08.656029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 09:27:08.656060: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:27:09.042015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 09:27:09.042051: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 09:27:09.042057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 09:27:09.042464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 09:27:16.198568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 09:27:16.198606: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:27:16.198627: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 09:27:16.198635: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 09:27:16.198641: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 09:27:16.198648: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 09:27:16.198654: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 09:27:16.198661: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 09:27:16.198891: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 09:27:16.199308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 09:27:16.199331: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:27:16.199350: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 09:27:16.199360: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 09:27:16.199368: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 09:27:16.199378: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 09:27:16.199386: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 09:27:16.199395: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 09:27:16.199594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 09:27:16.199618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 09:27:16.199624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 09:27:16.199628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 09:27:16.199855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 09:27:17.183145: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 09:27:17.328924: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 09:49:47.554152: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 09:49:47.554191: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 09:49:47.554214: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 09:49:47.554223: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 09:49:47.554232: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 09:49:47.554239: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 09:49:47.554247: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 09:49:47.554255: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 09:49:47.554475: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 09:49:47.554504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 09:49:47.554510: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 09:49:47.554514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 09:49:47.554751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
