Parameters: batch_size=16, lr=0.001, pos_weight=5.0, ks=3, kt=2

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=4, exp_name='SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=3, kt=2, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pos_weight=5.0, pred='./output/models/highSchool/pred_highSchool_nf16.pickle', prop_model='SIR', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16_entire.pickle', start=1, train_flag=True, train_pct=0.9434, val_pct=0.0189, valid=1)
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 3.881 Loss 0.069 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  10: Elapsed Time 6.429 Loss 0.066 Train Acc 0.013 Val Acc 0.009
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-11 ...
New best model saved with validation accuracy: 0.009 at epoch 0
Epoch  0, Step  20: Elapsed Time 9.244 Loss 0.051 Train Acc 0.215 Val Acc 0.195
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-21 ...
New best model saved with validation accuracy: 0.195 at epoch 0
Epoch  0, Step  30: Elapsed Time 12.076 Loss 0.058 Train Acc 0.450 Val Acc 0.435
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-31 ...
New best model saved with validation accuracy: 0.435 at epoch 0
Epoch  0, Step  40: Elapsed Time 14.908 Loss 0.040 Train Acc 0.478 Val Acc 0.539
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-41 ...
New best model saved with validation accuracy: 0.539 at epoch 0
Epoch  0, Step  50: Elapsed Time 17.743 Loss 0.044 Train Acc 0.505 Val Acc 0.558
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-51 ...
New best model saved with validation accuracy: 0.558 at epoch 0
Epoch  0, Step  60: Elapsed Time 20.622 Loss 0.042 Train Acc 0.509 Val Acc 0.565
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-61 ...
New best model saved with validation accuracy: 0.565 at epoch 0
Epoch  0, Step  70: Elapsed Time 23.496 Loss 0.043 Train Acc 0.485 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-71 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step  80: Elapsed Time 26.417 Loss 0.036 Train Acc 0.567 Val Acc 0.566
Epoch  0, Step  90: Elapsed Time 29.008 Loss 0.043 Train Acc 0.553 Val Acc 0.566
Epoch  0, Step 100: Elapsed Time 31.550 Loss 0.039 Train Acc 0.573 Val Acc 0.566
Epoch  0, Step 110: Elapsed Time 34.106 Loss 0.038 Train Acc 0.510 Val Acc 0.566
Epoch  0, Step 120: Elapsed Time 36.687 Loss 0.037 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 130: Elapsed Time 39.232 Loss 0.036 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 140: Elapsed Time 41.789 Loss 0.027 Train Acc 0.617 Val Acc 0.566
Epoch  0, Step 150: Elapsed Time 44.338 Loss 0.030 Train Acc 0.590 Val Acc 0.566
Epoch  0, Step 160: Elapsed Time 46.893 Loss 0.032 Train Acc 0.542 Val Acc 0.566
Epoch  0, Step 170: Elapsed Time 49.479 Loss 0.029 Train Acc 0.618 Val Acc 0.566
Epoch  0, Step 180: Elapsed Time 52.007 Loss 0.023 Train Acc 0.676 Val Acc 0.566
Epoch  0, Step 190: Elapsed Time 54.567 Loss 0.039 Train Acc 0.492 Val Acc 0.566
Epoch  0, Step 200: Elapsed Time 57.146 Loss 0.036 Train Acc 0.571 Val Acc 0.566
Epoch  0, Step 210: Elapsed Time 59.680 Loss 0.019 Train Acc 0.655 Val Acc 0.566
Epoch  0, Step 220: Elapsed Time 62.244 Loss 0.035 Train Acc 0.506 Val Acc 0.566
Epoch  0, Step 230: Elapsed Time 64.802 Loss 0.034 Train Acc 0.535 Val Acc 0.566
Epoch  0, Step 240: Elapsed Time 67.333 Loss 0.034 Train Acc 0.606 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-241 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step 250: Elapsed Time 70.255 Loss 0.039 Train Acc 0.531 Val Acc 0.566
Epoch  0, Step 260: Elapsed Time 72.870 Loss 0.029 Train Acc 0.583 Val Acc 0.566
Epoch  0, Step 270: Elapsed Time 75.457 Loss 0.040 Train Acc 0.550 Val Acc 0.566
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-271 ...
New best model saved with validation accuracy: 0.566 at epoch 0
Epoch  0, Step 280: Elapsed Time 78.365 Loss 0.039 Train Acc 0.566 Val Acc 0.566
Epoch  0, Step 290: Elapsed Time 80.938 Loss 0.031 Train Acc 0.641 Val Acc 0.568
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-291 ...
New best model saved with validation accuracy: 0.568 at epoch 0
Epoch  0, Step 300: Elapsed Time 83.847 Loss 0.030 Train Acc 0.635 Val Acc 0.566
Epoch  0, Step 310: Elapsed Time 86.401 Loss 0.040 Train Acc 0.507 Val Acc 0.587
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.587 at epoch 0
Epoch  0, Step 320: Elapsed Time 89.349 Loss 0.034 Train Acc 0.560 Val Acc 0.566
Epoch  0, Step 330: Elapsed Time 91.906 Loss 0.033 Train Acc 0.609 Val Acc 0.566
Epoch  0, Step 340: Elapsed Time 94.481 Loss 0.028 Train Acc 0.618 Val Acc 0.577
Epoch  0, Step 350: Elapsed Time 97.017 Loss 0.024 Train Acc 0.601 Val Acc 0.566
Epoch  0, Step 360: Elapsed Time 99.560 Loss 0.039 Train Acc 0.638 Val Acc 0.579
Epoch  0, Step 370: Elapsed Time 102.110 Loss 0.035 Train Acc 0.592 Val Acc 0.566
Epoch  0, Step 380: Elapsed Time 104.662 Loss 0.036 Train Acc 0.568 Val Acc 0.580
Epoch  0, Step 390: Elapsed Time 107.235 Loss 0.029 Train Acc 0.559 Val Acc 0.573
Epoch  0, Step 400: Elapsed Time 109.782 Loss 0.040 Train Acc 0.536 Val Acc 0.592
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-401 ...
New best model saved with validation accuracy: 0.592 at epoch 0
Epoch  0, Step 410: Elapsed Time 112.713 Loss 0.030 Train Acc 0.595 Val Acc 0.569
Epoch  0, Step 420: Elapsed Time 115.296 Loss 0.043 Train Acc 0.529 Val Acc 0.601
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.601 at epoch 0
Epoch  0, Step 430: Elapsed Time 118.204 Loss 0.030 Train Acc 0.559 Val Acc 0.611
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-431 ...
New best model saved with validation accuracy: 0.611 at epoch 0
Epoch  0, Step 440: Elapsed Time 121.180 Loss 0.031 Train Acc 0.520 Val Acc 0.569
Epoch  0, Step 450: Elapsed Time 123.728 Loss 0.033 Train Acc 0.606 Val Acc 0.592
Epoch  0, Step 460: Elapsed Time 126.276 Loss 0.027 Train Acc 0.628 Val Acc 0.590
Epoch  0, Step 470: Elapsed Time 128.845 Loss 0.028 Train Acc 0.606 Val Acc 0.593
Epoch  0, Step 480: Elapsed Time 131.422 Loss 0.038 Train Acc 0.583 Val Acc 0.576
Epoch  0, Step 490: Elapsed Time 134.009 Loss 0.033 Train Acc 0.555 Val Acc 0.595
Epoch  0, Step 500: Elapsed Time 136.576 Loss 0.032 Train Acc 0.660 Val Acc 0.628
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-501 ...
New best model saved with validation accuracy: 0.628 at epoch 0
Epoch  0, Step 510: Elapsed Time 139.578 Loss 0.035 Train Acc 0.588 Val Acc 0.612
Epoch  0, Step 520: Elapsed Time 142.166 Loss 0.025 Train Acc 0.621 Val Acc 0.594
Epoch  0, Step 530: Elapsed Time 144.766 Loss 0.025 Train Acc 0.619 Val Acc 0.568
Epoch  0, Step 540: Elapsed Time 147.374 Loss 0.040 Train Acc 0.580 Val Acc 0.588
Epoch  0, Step 550: Elapsed Time 149.952 Loss 0.030 Train Acc 0.610 Val Acc 0.574
Epoch  0, Step 560: Elapsed Time 152.549 Loss 0.029 Train Acc 0.626 Val Acc 0.603
Epoch  0, Step 570: Elapsed Time 155.122 Loss 0.020 Train Acc 0.652 Val Acc 0.613
Epoch  0, Step 580: Elapsed Time 157.698 Loss 0.028 Train Acc 0.599 Val Acc 0.584
Epoch  0, Step 590: Elapsed Time 160.282 Loss 0.035 Train Acc 0.567 Val Acc 0.587
Epoch  0, Step 600: Elapsed Time 162.842 Loss 0.032 Train Acc 0.573 Val Acc 0.583
Epoch  0, Step 610: Elapsed Time 165.374 Loss 0.040 Train Acc 0.570 Val Acc 0.610
Epoch  0, Step 620: Elapsed Time 167.954 Loss 0.029 Train Acc 0.615 Val Acc 0.608
Epoch  0, Step 630: Elapsed Time 170.514 Loss 0.035 Train Acc 0.547 Val Acc 0.581
Epoch  0, Step 640: Elapsed Time 173.061 Loss 0.043 Train Acc 0.580 Val Acc 0.568
Epoch  0, Step 650: Elapsed Time 175.629 Loss 0.028 Train Acc 0.608 Val Acc 0.585
Epoch  0, Step 660: Elapsed Time 178.189 Loss 0.030 Train Acc 0.657 Val Acc 0.595
Epoch  0, Step 670: Elapsed Time 180.737 Loss 0.037 Train Acc 0.556 Val Acc 0.591
Epoch  0, Step 680: Elapsed Time 183.281 Loss 0.031 Train Acc 0.625 Val Acc 0.590
Epoch  0, Step 690: Elapsed Time 185.858 Loss 0.031 Train Acc 0.574 Val Acc 0.606
Epoch  0, Step 700: Elapsed Time 188.444 Loss 0.020 Train Acc 0.688 Val Acc 0.581
Epoch  0, Step 710: Elapsed Time 191.039 Loss 0.029 Train Acc 0.623 Val Acc 0.595
Epoch  0, Step 720: Elapsed Time 193.608 Loss 0.029 Train Acc 0.633 Val Acc 0.583
Epoch  0, Step 730: Elapsed Time 196.175 Loss 0.032 Train Acc 0.562 Val Acc 0.575
Epoch  0, Step 740: Elapsed Time 198.737 Loss 0.032 Train Acc 0.586 Val Acc 0.580
Epoch  0, Step 750: Elapsed Time 201.307 Loss 0.020 Train Acc 0.563 Val Acc 0.598
Epoch  0, Step 760: Elapsed Time 203.891 Loss 0.024 Train Acc 0.593 Val Acc 0.602
Epoch  0, Step 770: Elapsed Time 206.466 Loss 0.025 Train Acc 0.655 Val Acc 0.583
Epoch  0, Step 780: Elapsed Time 209.064 Loss 0.032 Train Acc 0.593 Val Acc 0.593
Epoch  0, Step 790: Elapsed Time 211.656 Loss 0.024 Train Acc 0.653 Val Acc 0.629
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-791 ...
New best model saved with validation accuracy: 0.629 at epoch 0
Epoch  0, Step 800: Elapsed Time 214.659 Loss 0.026 Train Acc 0.603 Val Acc 0.619
Epoch  0, Step 810: Elapsed Time 217.219 Loss 0.024 Train Acc 0.618 Val Acc 0.594
Epoch  0, Step 820: Elapsed Time 219.822 Loss 0.024 Train Acc 0.633 Val Acc 0.590
Epoch  0, Step 830: Elapsed Time 222.400 Loss 0.023 Train Acc 0.579 Val Acc 0.619
Epoch  0, Step 840: Elapsed Time 225.020 Loss 0.029 Train Acc 0.653 Val Acc 0.632
<< Saving model to ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-841 ...
New best model saved with validation accuracy: 0.632 at epoch 0
Epoch  0, Step 850: Elapsed Time 228.001 Loss 0.024 Train Acc 0.603 Val Acc 0.606
Epoch  0, Step 860: Elapsed Time 230.600 Loss 0.032 Train Acc 0.579 Val Acc 0.582
Epoch  0, Step 870: Elapsed Time 233.177 Loss 0.024 Train Acc 0.640 Val Acc 0.611
Epoch  0, Step 880: Elapsed Time 235.753 Loss 0.029 Train Acc 0.568 Val Acc 0.606
Epoch  0, Step 890: Elapsed Time 238.324 Loss 0.032 Train Acc 0.619 Val Acc 0.608
Epoch  0, Step 900: Elapsed Time 240.921 Loss 0.028 Train Acc 0.586 Val Acc 0.589
Epoch  0, Step 910: Elapsed Time 243.511 Loss 0.022 Train Acc 0.667 Val Acc 0.613
Epoch  0, Step 920: Elapsed Time 246.083 Loss 0.029 Train Acc 0.564 Val Acc 0.593
Epoch  0, Step 930: Elapsed Time 248.667 Loss 0.018 Train Acc 0.671 Val Acc 0.597
Epoch  0, Step 940: Elapsed Time 251.279 Loss 0.027 Train Acc 0.615 Val Acc 0.591
Epoch  0, Step 950: Elapsed Time 253.870 Loss 0.035 Train Acc 0.619 Val Acc 0.597
Epoch  0, Step 960: Elapsed Time 256.461 Loss 0.035 Train Acc 0.614 Val Acc 0.600
Epoch  0, Step 970: Elapsed Time 259.052 Loss 0.026 Train Acc 0.588 Val Acc 0.613
Epoch  0, Step 980: Elapsed Time 261.670 Loss 0.027 Train Acc 0.636 Val Acc 0.588
Epoch  0, Step 990: Elapsed Time 264.290 Loss 0.041 Train Acc 0.562 Val Acc 0.585
Epoch  0, Step 1000: Elapsed Time 266.874 Loss 0.034 Train Acc 0.582 Val Acc 0.626
Epoch  0, Step 1010: Elapsed Time 269.474 Loss 0.030 Train Acc 0.581 Val Acc 0.593
Epoch  0, Step 1020: Elapsed Time 272.079 Loss 0.029 Train Acc 0.596 Val Acc 0.615
Epoch  0, Step 1030: Elapsed Time 274.634 Loss 0.028 Train Acc 0.607 Val Acc 0.608
Epoch  0, Step 1040: Elapsed Time 277.214 Loss 0.027 Train Acc 0.591 Val Acc 0.598
Epoch  0, Step 1050: Elapsed Time 279.770 Loss 0.029 Train Acc 0.613 Val Acc 0.612
Epoch  0, Step 1060: Elapsed Time 282.346 Loss 0.028 Train Acc 0.691 Val Acc 0.598
Epoch  0, Step 1070: Elapsed Time 284.924 Loss 0.027 Train Acc 0.617 Val Acc 0.599
Epoch  0, Step 1080: Elapsed Time 287.536 Loss 0.018 Train Acc 0.678 Val Acc 0.591
Epoch  0, Step 1090: Elapsed Time 290.145 Loss 0.033 Train Acc 0.618 Val Acc 0.594
Epoch  0, Step 1100: Elapsed Time 292.739 Loss 0.032 Train Acc 0.599 Val Acc 0.608
Epoch  0, Step 1110: Elapsed Time 295.290 Loss 0.024 Train Acc 0.634 Val Acc 0.590
Epoch  0, Step 1120: Elapsed Time 297.876 Loss 0.035 Train Acc 0.594 Val Acc 0.584
Epoch  0, Step 1130: Elapsed Time 300.443 Loss 0.032 Train Acc 0.634 Val Acc 0.600
Epoch  0, Step 1140: Elapsed Time 302.985 Loss 0.024 Train Acc 0.618 Val Acc 0.608
Epoch  0, Step 1150: Elapsed Time 305.577 Loss 0.028 Train Acc 0.600 Val Acc 0.592
Epoch  0, Step 1160: Elapsed Time 308.176 Loss 0.025 Train Acc 0.663 Val Acc 0.599
Epoch  0, Step 1170: Elapsed Time 310.769 Loss 0.026 Train Acc 0.659 Val Acc 0.593
Epoch  0, Step 1180: Elapsed Time 313.379 Loss 0.034 Train Acc 0.650 Val Acc 0.579
Epoch  0, Step 1190: Elapsed Time 315.980 Loss 0.032 Train Acc 0.612 Val Acc 0.594
Epoch  0, Step 1200: Elapsed Time 318.557 Loss 0.029 Train Acc 0.583 Val Acc 0.612
Epoch  0, Step 1210: Elapsed Time 321.163 Loss 0.036 Train Acc 0.507 Val Acc 0.593
Epoch  0, Step 1220: Elapsed Time 323.737 Loss 0.026 Train Acc 0.679 Val Acc 0.587
Epoch  0, Step 1230: Elapsed Time 326.306 Loss 0.038 Train Acc 0.588 Val Acc 0.606
Epoch  0, Step 1240: Elapsed Time 328.855 Loss 0.024 Train Acc 0.644 Val Acc 0.586
Epoch  1, Step   0: Elapsed Time 1.599 Loss 0.029 Train Acc 0.605 Val Acc 0.578
Epoch  1, Step  10: Elapsed Time 4.153 Loss 0.028 Train Acc 0.644 Val Acc 0.600
Epoch  1, Step  20: Elapsed Time 6.740 Loss 0.030 Train Acc 0.599 Val Acc 0.614
Epoch  1, Step  30: Elapsed Time 9.336 Loss 0.026 Train Acc 0.611 Val Acc 0.613
Epoch  1, Step  40: Elapsed Time 11.915 Loss 0.028 Train Acc 0.643 Val Acc 0.590
Epoch  1, Step  50: Elapsed Time 14.516 Loss 0.026 Train Acc 0.667 Val Acc 0.584
Epoch  1, Step  60: Elapsed Time 17.082 Loss 0.025 Train Acc 0.644 Val Acc 0.599
Epoch  1, Step  70: Elapsed Time 19.676 Loss 0.030 Train Acc 0.597 Val Acc 0.590
Epoch  1, Step  80: Elapsed Time 22.247 Loss 0.022 Train Acc 0.630 Val Acc 0.610
Epoch  1, Step  90: Elapsed Time 24.855 Loss 0.028 Train Acc 0.614 Val Acc 0.593
Epoch  1, Step 100: Elapsed Time 27.403 Loss 0.031 Train Acc 0.631 Val Acc 0.601
Epoch  1, Step 110: Elapsed Time 29.977 Loss 0.027 Train Acc 0.578 Val Acc 0.611
Epoch  1, Step 120: Elapsed Time 32.566 Loss 0.020 Train Acc 0.647 Val Acc 0.598
Epoch  1, Step 130: Elapsed Time 35.195 Loss 0.033 Train Acc 0.591 Val Acc 0.614
Epoch  1, Step 140: Elapsed Time 37.772 Loss 0.032 Train Acc 0.581 Val Acc 0.592
Epoch  1, Step 150: Elapsed Time 40.322 Loss 0.030 Train Acc 0.619 Val Acc 0.623
Epoch  1, Step 160: Elapsed Time 42.921 Loss 0.026 Train Acc 0.663 Val Acc 0.593
Epoch  1, Step 170: Elapsed Time 45.515 Loss 0.025 Train Acc 0.653 Val Acc 0.609
Epoch  1, Step 180: Elapsed Time 48.067 Loss 0.043 Train Acc 0.578 Val Acc 0.598
Epoch  1, Step 190: Elapsed Time 50.644 Loss 0.038 Train Acc 0.600 Val Acc 0.590
Epoch  1, Step 200: Elapsed Time 53.216 Loss 0.030 Train Acc 0.605 Val Acc 0.602
Epoch  1, Step 210: Elapsed Time 55.766 Loss 0.022 Train Acc 0.590 Val Acc 0.615
Epoch  1, Step 220: Elapsed Time 58.328 Loss 0.027 Train Acc 0.579 Val Acc 0.620
Epoch  1, Step 230: Elapsed Time 60.894 Loss 0.028 Train Acc 0.594 Val Acc 0.602
Epoch  1, Step 240: Elapsed Time 63.489 Loss 0.032 Train Acc 0.636 Val Acc 0.588
Epoch  1, Step 250: Elapsed Time 66.069 Loss 0.022 Train Acc 0.646 Val Acc 0.619
Epoch  1, Step 260: Elapsed Time 68.666 Loss 0.031 Train Acc 0.600 Val Acc 0.589
Epoch  1, Step 270: Elapsed Time 71.235 Loss 0.022 Train Acc 0.656 Val Acc 0.613
Epoch  1, Step 280: Elapsed Time 73.835 Loss 0.035 Train Acc 0.624 Val Acc 0.623
Epoch  1, Step 290: Elapsed Time 76.394 Loss 0.026 Train Acc 0.619 Val Acc 0.605
Epoch  1, Step 300: Elapsed Time 78.963 Loss 0.033 Train Acc 0.594 Val Acc 0.585
Epoch  1, Step 310: Elapsed Time 81.499 Loss 0.028 Train Acc 0.621 Val Acc 0.608
Epoch  1, Step 320: Elapsed Time 84.086 Loss 0.023 Train Acc 0.600 Val Acc 0.601
Epoch  1, Step 330: Elapsed Time 86.691 Loss 0.027 Train Acc 0.660 Val Acc 0.611
Epoch  1, Step 340: Elapsed Time 89.241 Loss 0.032 Train Acc 0.640 Val Acc 0.612
Epoch  1, Step 350: Elapsed Time 91.826 Loss 0.030 Train Acc 0.629 Val Acc 0.588
Epoch  1, Step 360: Elapsed Time 94.440 Loss 0.024 Train Acc 0.679 Val Acc 0.609
Epoch  1, Step 370: Elapsed Time 97.009 Loss 0.029 Train Acc 0.598 Val Acc 0.594
Epoch  1, Step 380: Elapsed Time 99.543 Loss 0.045 Train Acc 0.556 Val Acc 0.603
Epoch  1, Step 390: Elapsed Time 102.097 Loss 0.043 Train Acc 0.569 Val Acc 0.597
Epoch  1, Step 400: Elapsed Time 104.671 Loss 0.020 Train Acc 0.605 Val Acc 0.604
Epoch  1, Step 410: Elapsed Time 107.233 Loss 0.024 Train Acc 0.676 Val Acc 0.591
Epoch  1, Step 420: Elapsed Time 109.820 Loss 0.033 Train Acc 0.605 Val Acc 0.599
Epoch  1, Step 430: Elapsed Time 112.398 Loss 0.027 Train Acc 0.663 Val Acc 0.599
Epoch  1, Step 440: Elapsed Time 114.983 Loss 0.041 Train Acc 0.557 Val Acc 0.582
Epoch  1, Step 450: Elapsed Time 117.572 Loss 0.034 Train Acc 0.619 Val Acc 0.602
Epoch  1, Step 460: Elapsed Time 120.160 Loss 0.036 Train Acc 0.584 Val Acc 0.605
Epoch  1, Step 470: Elapsed Time 122.752 Loss 0.028 Train Acc 0.638 Val Acc 0.613
Epoch  1, Step 480: Elapsed Time 125.341 Loss 0.038 Train Acc 0.573 Val Acc 0.592
Epoch  1, Step 490: Elapsed Time 127.944 Loss 0.033 Train Acc 0.593 Val Acc 0.600
Epoch  1, Step 500: Elapsed Time 130.527 Loss 0.030 Train Acc 0.623 Val Acc 0.617
Epoch  1, Step 510: Elapsed Time 133.121 Loss 0.035 Train Acc 0.614 Val Acc 0.611
Epoch  1, Step 520: Elapsed Time 135.710 Loss 0.028 Train Acc 0.617 Val Acc 0.600
Epoch  1, Step 530: Elapsed Time 138.280 Loss 0.023 Train Acc 0.696 Val Acc 0.592
Epoch  1, Step 540: Elapsed Time 140.829 Loss 0.023 Train Acc 0.696 Val Acc 0.614
Epoch  1, Step 550: Elapsed Time 143.355 Loss 0.029 Train Acc 0.677 Val Acc 0.619
Epoch  1, Step 560: Elapsed Time 145.968 Loss 0.032 Train Acc 0.587 Val Acc 0.596
Epoch  1, Step 570: Elapsed Time 148.528 Loss 0.030 Train Acc 0.618 Val Acc 0.598
Epoch  1, Step 580: Elapsed Time 151.102 Loss 0.028 Train Acc 0.630 Val Acc 0.611
Epoch  1, Step 590: Elapsed Time 153.649 Loss 0.031 Train Acc 0.625 Val Acc 0.591
Epoch  1, Step 600: Elapsed Time 156.208 Loss 0.025 Train Acc 0.622 Val Acc 0.602
Epoch  1, Step 610: Elapsed Time 158.791 Loss 0.030 Train Acc 0.631 Val Acc 0.620
Epoch  1, Step 620: Elapsed Time 161.383 Loss 0.027 Train Acc 0.662 Val Acc 0.595
Epoch  1, Step 630: Elapsed Time 163.952 Loss 0.027 Train Acc 0.607 Val Acc 0.591
Epoch  1, Step 640: Elapsed Time 166.538 Loss 0.026 Train Acc 0.657 Val Acc 0.591
Epoch  1, Step 650: Elapsed Time 169.148 Loss 0.024 Train Acc 0.653 Val Acc 0.628
Epoch  1, Step 660: Elapsed Time 171.745 Loss 0.036 Train Acc 0.527 Val Acc 0.625
Epoch  1, Step 670: Elapsed Time 174.328 Loss 0.032 Train Acc 0.607 Val Acc 0.600
Epoch  1, Step 680: Elapsed Time 176.897 Loss 0.024 Train Acc 0.662 Val Acc 0.614
Epoch  1, Step 690: Elapsed Time 179.465 Loss 0.037 Train Acc 0.575 Val Acc 0.585
Epoch  1, Step 700: Elapsed Time 182.061 Loss 0.030 Train Acc 0.592 Val Acc 0.624
Epoch  1, Step 710: Elapsed Time 184.650 Loss 0.021 Train Acc 0.675 Val Acc 0.592
Epoch  1, Step 720: Elapsed Time 187.247 Loss 0.028 Train Acc 0.593 Val Acc 0.594
Epoch  1, Step 730: Elapsed Time 189.849 Loss 0.027 Train Acc 0.642 Val Acc 0.595
Epoch  1, Step 740: Elapsed Time 192.399 Loss 0.026 Train Acc 0.663 Val Acc 0.591
Epoch  1, Step 750: Elapsed Time 194.998 Loss 0.022 Train Acc 0.689 Val Acc 0.627
Epoch  1, Step 760: Elapsed Time 197.595 Loss 0.030 Train Acc 0.656 Val Acc 0.599
Epoch  1, Step 770: Elapsed Time 200.144 Loss 0.031 Train Acc 0.614 Val Acc 0.617
Epoch  1, Step 780: Elapsed Time 202.739 Loss 0.027 Train Acc 0.638 Val Acc 0.598
Epoch  1, Step 790: Elapsed Time 205.284 Loss 0.029 Train Acc 0.600 Val Acc 0.603
Epoch  1, Step 800: Elapsed Time 207.871 Loss 0.030 Train Acc 0.629 Val Acc 0.586
Epoch  1, Step 810: Elapsed Time 210.452 Loss 0.024 Train Acc 0.605 Val Acc 0.595
Epoch  1, Step 820: Elapsed Time 213.036 Loss 0.023 Train Acc 0.683 Val Acc 0.597
Epoch  1, Step 830: Elapsed Time 215.616 Loss 0.039 Train Acc 0.583 Val Acc 0.611
Epoch  1, Step 840: Elapsed Time 218.219 Loss 0.018 Train Acc 0.694 Val Acc 0.610
Epoch  1, Step 850: Elapsed Time 220.813 Loss 0.025 Train Acc 0.650 Val Acc 0.599
Epoch  1, Step 860: Elapsed Time 223.431 Loss 0.034 Train Acc 0.592 Val Acc 0.581
Epoch  1, Step 870: Elapsed Time 226.011 Loss 0.035 Train Acc 0.611 Val Acc 0.583
Epoch  1, Step 880: Elapsed Time 228.581 Loss 0.028 Train Acc 0.578 Val Acc 0.598
Epoch  1, Step 890: Elapsed Time 231.157 Loss 0.025 Train Acc 0.621 Val Acc 0.589
Epoch  1, Step 900: Elapsed Time 233.723 Loss 0.027 Train Acc 0.655 Val Acc 0.619
Epoch  1, Step 910: Elapsed Time 236.258 Loss 0.018 Train Acc 0.662 Val Acc 0.599
Epoch  1, Step 920: Elapsed Time 238.847 Loss 0.023 Train Acc 0.661 Val Acc 0.607
Epoch  1, Step 930: Elapsed Time 241.407 Loss 0.032 Train Acc 0.597 Val Acc 0.614
Epoch  1, Step 940: Elapsed Time 243.974 Loss 0.033 Train Acc 0.564 Val Acc 0.600
Epoch  1, Step 950: Elapsed Time 246.563 Loss 0.033 Train Acc 0.634 Val Acc 0.596
Epoch  1, Step 960: Elapsed Time 249.132 Loss 0.028 Train Acc 0.571 Val Acc 0.604
Epoch  1, Step 970: Elapsed Time 251.705 Loss 0.025 Train Acc 0.614 Val Acc 0.613
Epoch  1, Step 980: Elapsed Time 254.275 Loss 0.023 Train Acc 0.676 Val Acc 0.594
Epoch  1, Step 990: Elapsed Time 256.840 Loss 0.027 Train Acc 0.632 Val Acc 0.599
Epoch  1, Step 1000: Elapsed Time 259.391 Loss 0.031 Train Acc 0.654 Val Acc 0.607
Epoch  1, Step 1010: Elapsed Time 261.993 Loss 0.036 Train Acc 0.606 Val Acc 0.599
Epoch  1, Step 1020: Elapsed Time 264.582 Loss 0.029 Train Acc 0.613 Val Acc 0.605
Epoch  1, Step 1030: Elapsed Time 267.175 Loss 0.027 Train Acc 0.628 Val Acc 0.596
Epoch  1, Step 1040: Elapsed Time 269.794 Loss 0.026 Train Acc 0.607 Val Acc 0.600
Epoch  1, Step 1050: Elapsed Time 272.400 Loss 0.028 Train Acc 0.597 Val Acc 0.601
Epoch  1, Step 1060: Elapsed Time 274.957 Loss 0.037 Train Acc 0.589 Val Acc 0.592
Epoch  1, Step 1070: Elapsed Time 277.545 Loss 0.031 Train Acc 0.579 Val Acc 0.629
Epoch  1, Step 1080: Elapsed Time 280.157 Loss 0.023 Train Acc 0.618 Val Acc 0.610
Epoch  1, Step 1090: Elapsed Time 282.748 Loss 0.031 Train Acc 0.603 Val Acc 0.597
Epoch  1, Step 1100: Elapsed Time 285.330 Loss 0.024 Train Acc 0.650 Val Acc 0.605
Epoch  1, Step 1110: Elapsed Time 287.918 Loss 0.036 Train Acc 0.569 Val Acc 0.614
Epoch  1, Step 1120: Elapsed Time 290.489 Loss 0.034 Train Acc 0.621 Val Acc 0.602
Epoch  1, Step 1130: Elapsed Time 293.086 Loss 0.024 Train Acc 0.614 Val Acc 0.608
Epoch  1, Step 1140: Elapsed Time 295.669 Loss 0.034 Train Acc 0.538 Val Acc 0.597
Epoch  1, Step 1150: Elapsed Time 298.284 Loss 0.022 Train Acc 0.655 Val Acc 0.601
Epoch  1, Step 1160: Elapsed Time 300.854 Loss 0.026 Train Acc 0.617 Val Acc 0.600
Epoch  1, Step 1170: Elapsed Time 303.423 Loss 0.025 Train Acc 0.649 Val Acc 0.612
Epoch  1, Step 1180: Elapsed Time 305.992 Loss 0.025 Train Acc 0.578 Val Acc 0.609
Epoch  1, Step 1190: Elapsed Time 308.563 Loss 0.037 Train Acc 0.583 Val Acc 0.598
Epoch  1, Step 1200: Elapsed Time 311.134 Loss 0.026 Train Acc 0.572 Val Acc 0.607
Epoch  1, Step 1210: Elapsed Time 313.751 Loss 0.030 Train Acc 0.636 Val Acc 0.592
Epoch  1, Step 1220: Elapsed Time 316.322 Loss 0.032 Train Acc 0.617 Val Acc 0.615
Epoch  1, Step 1230: Elapsed Time 318.893 Loss 0.026 Train Acc 0.637 Val Acc 0.600
Epoch  1, Step 1240: Elapsed Time 321.477 Loss 0.032 Train Acc 0.647 Val Acc 0.582
Epoch  2, Step   0: Elapsed Time 1.595 Loss 0.035 Train Acc 0.568 Val Acc 0.588
Epoch  2, Step  10: Elapsed Time 4.142 Loss 0.023 Train Acc 0.667 Val Acc 0.597
Epoch  2, Step  20: Elapsed Time 6.691 Loss 0.024 Train Acc 0.648 Val Acc 0.599
Epoch  2, Step  30: Elapsed Time 9.264 Loss 0.025 Train Acc 0.643 Val Acc 0.600
Epoch  2, Step  40: Elapsed Time 11.809 Loss 0.022 Train Acc 0.700 Val Acc 0.605
Epoch  2, Step  50: Elapsed Time 14.392 Loss 0.031 Train Acc 0.569 Val Acc 0.596
Epoch  2, Step  60: Elapsed Time 16.984 Loss 0.022 Train Acc 0.608 Val Acc 0.612
Epoch  2, Step  70: Elapsed Time 19.580 Loss 0.022 Train Acc 0.676 Val Acc 0.601
Epoch  2, Step  80: Elapsed Time 22.161 Loss 0.023 Train Acc 0.695 Val Acc 0.617
Epoch  2, Step  90: Elapsed Time 24.708 Loss 0.026 Train Acc 0.676 Val Acc 0.608
Epoch  2, Step 100: Elapsed Time 27.301 Loss 0.039 Train Acc 0.566 Val Acc 0.622
Epoch  2, Step 110: Elapsed Time 29.886 Loss 0.022 Train Acc 0.656 Val Acc 0.609
Epoch  2, Step 120: Elapsed Time 32.481 Loss 0.036 Train Acc 0.573 Val Acc 0.583
Epoch  2, Step 130: Elapsed Time 35.089 Loss 0.035 Train Acc 0.570 Val Acc 0.594
Epoch  2, Step 140: Elapsed Time 37.675 Loss 0.021 Train Acc 0.724 Val Acc 0.611
Epoch  2, Step 150: Elapsed Time 40.266 Loss 0.028 Train Acc 0.503 Val Acc 0.619
Epoch  2, Step 160: Elapsed Time 42.866 Loss 0.030 Train Acc 0.645 Val Acc 0.619
Epoch  2, Step 170: Elapsed Time 45.461 Loss 0.035 Train Acc 0.587 Val Acc 0.599
Epoch  2, Step 180: Elapsed Time 48.038 Loss 0.034 Train Acc 0.620 Val Acc 0.595
Epoch  2, Step 190: Elapsed Time 50.652 Loss 0.024 Train Acc 0.609 Val Acc 0.617
Epoch  2, Step 200: Elapsed Time 53.237 Loss 0.029 Train Acc 0.571 Val Acc 0.602
Epoch  2, Step 210: Elapsed Time 55.798 Loss 0.032 Train Acc 0.598 Val Acc 0.597
Epoch  2, Step 220: Elapsed Time 58.373 Loss 0.031 Train Acc 0.656 Val Acc 0.623
Epoch  2, Step 230: Elapsed Time 60.934 Loss 0.027 Train Acc 0.678 Val Acc 0.607
Epoch  2, Step 240: Elapsed Time 63.522 Loss 0.040 Train Acc 0.566 Val Acc 0.594
Epoch  2, Step 250: Elapsed Time 66.081 Loss 0.027 Train Acc 0.621 Val Acc 0.595
Epoch  2, Step 260: Elapsed Time 68.659 Loss 0.032 Train Acc 0.621 Val Acc 0.601
Epoch  2, Step 270: Elapsed Time 71.224 Loss 0.032 Train Acc 0.545 Val Acc 0.609
Epoch  2, Step 280: Elapsed Time 73.820 Loss 0.027 Train Acc 0.591 Val Acc 0.603
Epoch  2, Step 290: Elapsed Time 76.418 Loss 0.021 Train Acc 0.696 Val Acc 0.587
Epoch  2, Step 300: Elapsed Time 78.989 Loss 0.041 Train Acc 0.550 Val Acc 0.590
Epoch  2, Step 310: Elapsed Time 81.595 Loss 0.020 Train Acc 0.671 Val Acc 0.614
Epoch  2, Step 320: Elapsed Time 84.157 Loss 0.020 Train Acc 0.647 Val Acc 0.601
Epoch  2, Step 330: Elapsed Time 86.726 Loss 0.026 Train Acc 0.629 Val Acc 0.594
Epoch  2, Step 340: Elapsed Time 89.293 Loss 0.029 Train Acc 0.609 Val Acc 0.596
Epoch  2, Step 350: Elapsed Time 91.877 Loss 0.031 Train Acc 0.649 Val Acc 0.609
Epoch  2, Step 360: Elapsed Time 94.453 Loss 0.031 Train Acc 0.620 Val Acc 0.596
Epoch  2, Step 370: Elapsed Time 97.031 Loss 0.027 Train Acc 0.641 Val Acc 0.598
Epoch  2, Step 380: Elapsed Time 99.576 Loss 0.026 Train Acc 0.567 Val Acc 0.603
Epoch  2, Step 390: Elapsed Time 102.147 Loss 0.033 Train Acc 0.591 Val Acc 0.618
Epoch  2, Step 400: Elapsed Time 104.690 Loss 0.024 Train Acc 0.672 Val Acc 0.616
Epoch  2, Step 410: Elapsed Time 107.270 Loss 0.033 Train Acc 0.544 Val Acc 0.600
Epoch  2, Step 420: Elapsed Time 109.866 Loss 0.027 Train Acc 0.580 Val Acc 0.613
Epoch  2, Step 430: Elapsed Time 112.405 Loss 0.025 Train Acc 0.624 Val Acc 0.603
Epoch  2, Step 440: Elapsed Time 114.983 Loss 0.033 Train Acc 0.565 Val Acc 0.605
Epoch  2, Step 450: Elapsed Time 117.560 Loss 0.027 Train Acc 0.626 Val Acc 0.604
Epoch  2, Step 460: Elapsed Time 120.132 Loss 0.030 Train Acc 0.611 Val Acc 0.612
Epoch  2, Step 470: Elapsed Time 122.707 Loss 0.022 Train Acc 0.648 Val Acc 0.602
Epoch  2, Step 480: Elapsed Time 125.370 Loss 0.034 Train Acc 0.598 Val Acc 0.622
Epoch  2, Step 490: Elapsed Time 127.969 Loss 0.026 Train Acc 0.629 Val Acc 0.617
Epoch  2, Step 500: Elapsed Time 130.521 Loss 0.030 Train Acc 0.621 Val Acc 0.606
Epoch  2, Step 510: Elapsed Time 133.091 Loss 0.029 Train Acc 0.578 Val Acc 0.611
Epoch  2, Step 520: Elapsed Time 135.660 Loss 0.022 Train Acc 0.611 Val Acc 0.603
Epoch  2, Step 530: Elapsed Time 138.217 Loss 0.030 Train Acc 0.630 Val Acc 0.613
Epoch  2, Step 540: Elapsed Time 140.792 Loss 0.029 Train Acc 0.640 Val Acc 0.631
Epoch  2, Step 550: Elapsed Time 143.382 Loss 0.027 Train Acc 0.616 Val Acc 0.612
Epoch  2, Step 560: Elapsed Time 145.980 Loss 0.028 Train Acc 0.605 Val Acc 0.613
Epoch  2, Step 570: Elapsed Time 148.574 Loss 0.034 Train Acc 0.544 Val Acc 0.603
Epoch  2, Step 580: Elapsed Time 151.164 Loss 0.041 Train Acc 0.544 Val Acc 0.590
Epoch  2, Step 590: Elapsed Time 153.731 Loss 0.028 Train Acc 0.595 Val Acc 0.605
Epoch  2, Step 600: Elapsed Time 156.274 Loss 0.026 Train Acc 0.626 Val Acc 0.622
Epoch  2, Step 610: Elapsed Time 158.871 Loss 0.033 Train Acc 0.603 Val Acc 0.603
Epoch  2, Step 620: Elapsed Time 161.432 Loss 0.034 Train Acc 0.537 Val Acc 0.605
Epoch  2, Step 630: Elapsed Time 164.044 Loss 0.027 Train Acc 0.617 Val Acc 0.618
Epoch  2, Step 640: Elapsed Time 166.613 Loss 0.023 Train Acc 0.606 Val Acc 0.587
Epoch  2, Step 650: Elapsed Time 169.204 Loss 0.037 Train Acc 0.540 Val Acc 0.606
Epoch  2, Step 660: Elapsed Time 171.790 Loss 0.033 Train Acc 0.609 Val Acc 0.606
Epoch  2, Step 670: Elapsed Time 174.408 Loss 0.035 Train Acc 0.606 Val Acc 0.617
Epoch  2, Step 680: Elapsed Time 176.981 Loss 0.033 Train Acc 0.604 Val Acc 0.602
Epoch  2, Step 690: Elapsed Time 179.543 Loss 0.030 Train Acc 0.620 Val Acc 0.592
Epoch  2, Step 700: Elapsed Time 182.125 Loss 0.038 Train Acc 0.650 Val Acc 0.606
Epoch  2, Step 710: Elapsed Time 184.672 Loss 0.025 Train Acc 0.705 Val Acc 0.598
Epoch  2, Step 720: Elapsed Time 187.255 Loss 0.024 Train Acc 0.679 Val Acc 0.600
Epoch  2, Step 730: Elapsed Time 189.859 Loss 0.024 Train Acc 0.662 Val Acc 0.591
Epoch  2, Step 740: Elapsed Time 192.468 Loss 0.031 Train Acc 0.601 Val Acc 0.624
Epoch  2, Step 750: Elapsed Time 195.060 Loss 0.034 Train Acc 0.577 Val Acc 0.600
Epoch  2, Step 760: Elapsed Time 197.646 Loss 0.029 Train Acc 0.622 Val Acc 0.598
Epoch  2, Step 770: Elapsed Time 200.271 Loss 0.019 Train Acc 0.677 Val Acc 0.631
Epoch  2, Step 780: Elapsed Time 202.842 Loss 0.028 Train Acc 0.572 Val Acc 0.611
Epoch  2, Step 790: Elapsed Time 205.409 Loss 0.036 Train Acc 0.585 Val Acc 0.622
Epoch  2, Step 800: Elapsed Time 208.002 Loss 0.031 Train Acc 0.616 Val Acc 0.601
Epoch  2, Step 810: Elapsed Time 210.571 Loss 0.030 Train Acc 0.615 Val Acc 0.584
Epoch  2, Step 820: Elapsed Time 213.161 Loss 0.031 Train Acc 0.591 Val Acc 0.607
Epoch  2, Step 830: Elapsed Time 215.755 Loss 0.035 Train Acc 0.600 Val Acc 0.593
Epoch  2, Step 840: Elapsed Time 218.352 Loss 0.023 Train Acc 0.670 Val Acc 0.587
Epoch  2, Step 850: Elapsed Time 220.921 Loss 0.025 Train Acc 0.559 Val Acc 0.603
Epoch  2, Step 860: Elapsed Time 223.514 Loss 0.023 Train Acc 0.621 Val Acc 0.608
Epoch  2, Step 870: Elapsed Time 226.070 Loss 0.026 Train Acc 0.593 Val Acc 0.606
Epoch  2, Step 880: Elapsed Time 228.647 Loss 0.019 Train Acc 0.651 Val Acc 0.610
Epoch  2, Step 890: Elapsed Time 231.209 Loss 0.032 Train Acc 0.611 Val Acc 0.605
Epoch  2, Step 900: Elapsed Time 233.793 Loss 0.033 Train Acc 0.606 Val Acc 0.604
Epoch  2, Step 910: Elapsed Time 236.368 Loss 0.026 Train Acc 0.573 Val Acc 0.613
Epoch  2, Step 920: Elapsed Time 238.975 Loss 0.025 Train Acc 0.591 Val Acc 0.603
Epoch  2, Step 930: Elapsed Time 241.534 Loss 0.033 Train Acc 0.619 Val Acc 0.595
Epoch  2, Step 940: Elapsed Time 244.112 Loss 0.040 Train Acc 0.602 Val Acc 0.589
Epoch  2, Step 950: Elapsed Time 246.712 Loss 0.031 Train Acc 0.628 Val Acc 0.587
Epoch  2, Step 960: Elapsed Time 249.259 Loss 0.022 Train Acc 0.656 Val Acc 0.619
Epoch  2, Step 970: Elapsed Time 251.820 Loss 0.033 Train Acc 0.614 Val Acc 0.622
Epoch  2, Step 980: Elapsed Time 254.394 Loss 0.021 Train Acc 0.625 Val Acc 0.608
Epoch  2, Step 990: Elapsed Time 256.963 Loss 0.034 Train Acc 0.599 Val Acc 0.586
Epoch  2, Step 1000: Elapsed Time 259.551 Loss 0.016 Train Acc 0.718 Val Acc 0.603
Epoch  2, Step 1010: Elapsed Time 262.123 Loss 0.038 Train Acc 0.602 Val Acc 0.597
Epoch  2, Step 1020: Elapsed Time 264.698 Loss 0.046 Train Acc 0.581 Val Acc 0.595
Epoch  2, Step 1030: Elapsed Time 267.281 Loss 0.032 Train Acc 0.576 Val Acc 0.599
Epoch  2, Step 1040: Elapsed Time 269.856 Loss 0.033 Train Acc 0.600 Val Acc 0.601
Epoch  2, Step 1050: Elapsed Time 272.429 Loss 0.025 Train Acc 0.641 Val Acc 0.614
Epoch  2, Step 1060: Elapsed Time 275.022 Loss 0.033 Train Acc 0.634 Val Acc 0.612
Epoch  2, Step 1070: Elapsed Time 277.604 Loss 0.039 Train Acc 0.579 Val Acc 0.594
Epoch  2, Step 1080: Elapsed Time 280.193 Loss 0.027 Train Acc 0.619 Val Acc 0.611
Epoch  2, Step 1090: Elapsed Time 282.789 Loss 0.033 Train Acc 0.563 Val Acc 0.603
Epoch  2, Step 1100: Elapsed Time 285.369 Loss 0.025 Train Acc 0.621 Val Acc 0.594
Epoch  2, Step 1110: Elapsed Time 287.918 Loss 0.036 Train Acc 0.619 Val Acc 0.605
Epoch  2, Step 1120: Elapsed Time 290.495 Loss 0.026 Train Acc 0.623 Val Acc 0.605
Epoch  2, Step 1130: Elapsed Time 293.081 Loss 0.036 Train Acc 0.588 Val Acc 0.616
Epoch  2, Step 1140: Elapsed Time 295.627 Loss 0.019 Train Acc 0.683 Val Acc 0.603
Epoch  2, Step 1150: Elapsed Time 298.200 Loss 0.022 Train Acc 0.665 Val Acc 0.601
Epoch  2, Step 1160: Elapsed Time 300.786 Loss 0.027 Train Acc 0.624 Val Acc 0.614
Epoch  2, Step 1170: Elapsed Time 303.393 Loss 0.046 Train Acc 0.570 Val Acc 0.586
Epoch  2, Step 1180: Elapsed Time 305.957 Loss 0.021 Train Acc 0.656 Val Acc 0.615
Epoch  2, Step 1190: Elapsed Time 308.524 Loss 0.024 Train Acc 0.714 Val Acc 0.597
Epoch  2, Step 1200: Elapsed Time 311.091 Loss 0.028 Train Acc 0.653 Val Acc 0.617
Epoch  2, Step 1210: Elapsed Time 313.675 Loss 0.034 Train Acc 0.600 Val Acc 0.604
Epoch  2, Step 1220: Elapsed Time 316.243 Loss 0.025 Train Acc 0.681 Val Acc 0.606
Epoch  2, Step 1230: Elapsed Time 318.839 Loss 0.037 Train Acc 0.563 Val Acc 0.615
Epoch  2, Step 1240: Elapsed Time 321.400 Loss 0.041 Train Acc 0.558 Val Acc 0.577
Epoch  3, Step   0: Elapsed Time 1.606 Loss 0.041 Train Acc 0.561 Val Acc 0.610
Epoch  3, Step  10: Elapsed Time 4.214 Loss 0.036 Train Acc 0.588 Val Acc 0.589
Epoch  3, Step  20: Elapsed Time 6.783 Loss 0.025 Train Acc 0.671 Val Acc 0.589
Epoch  3, Step  30: Elapsed Time 9.361 Loss 0.030 Train Acc 0.616 Val Acc 0.608
Epoch  3, Step  40: Elapsed Time 11.919 Loss 0.036 Train Acc 0.604 Val Acc 0.609
Epoch  3, Step  50: Elapsed Time 14.505 Loss 0.027 Train Acc 0.662 Val Acc 0.586
Epoch  3, Step  60: Elapsed Time 17.101 Loss 0.023 Train Acc 0.594 Val Acc 0.614
Epoch  3, Step  70: Elapsed Time 19.690 Loss 0.034 Train Acc 0.637 Val Acc 0.612
Epoch  3, Step  80: Elapsed Time 22.313 Loss 0.026 Train Acc 0.617 Val Acc 0.607
Epoch  3, Step  90: Elapsed Time 24.887 Loss 0.031 Train Acc 0.648 Val Acc 0.586
Epoch  3, Step 100: Elapsed Time 27.476 Loss 0.028 Train Acc 0.646 Val Acc 0.622
Epoch  3, Step 110: Elapsed Time 30.037 Loss 0.023 Train Acc 0.671 Val Acc 0.622
Epoch  3, Step 120: Elapsed Time 32.581 Loss 0.026 Train Acc 0.629 Val Acc 0.607
Epoch  3, Step 130: Elapsed Time 35.158 Loss 0.027 Train Acc 0.591 Val Acc 0.594
Epoch  3, Step 140: Elapsed Time 37.710 Loss 0.040 Train Acc 0.569 Val Acc 0.601
Epoch  3, Step 150: Elapsed Time 40.275 Loss 0.037 Train Acc 0.599 Val Acc 0.594
Epoch  3, Step 160: Elapsed Time 42.830 Loss 0.029 Train Acc 0.664 Val Acc 0.614
Epoch  3, Step 170: Elapsed Time 45.372 Loss 0.036 Train Acc 0.604 Val Acc 0.604
Epoch  3, Step 180: Elapsed Time 47.965 Loss 0.029 Train Acc 0.594 Val Acc 0.609
Epoch  3, Step 190: Elapsed Time 50.553 Loss 0.024 Train Acc 0.646 Val Acc 0.604
Epoch  3, Step 200: Elapsed Time 53.123 Loss 0.037 Train Acc 0.592 Val Acc 0.620
Epoch  3, Step 210: Elapsed Time 55.695 Loss 0.029 Train Acc 0.594 Val Acc 0.613
Epoch  3, Step 220: Elapsed Time 58.306 Loss 0.033 Train Acc 0.592 Val Acc 0.599
Epoch  3, Step 230: Elapsed Time 60.888 Loss 0.021 Train Acc 0.625 Val Acc 0.616
Epoch  3, Step 240: Elapsed Time 63.482 Loss 0.032 Train Acc 0.599 Val Acc 0.622
Epoch  3, Step 250: Elapsed Time 66.066 Loss 0.031 Train Acc 0.582 Val Acc 0.614
Epoch  3, Step 260: Elapsed Time 68.639 Loss 0.025 Train Acc 0.672 Val Acc 0.616
Epoch  3, Step 270: Elapsed Time 71.206 Loss 0.024 Train Acc 0.625 Val Acc 0.605
Epoch  3, Step 280: Elapsed Time 73.798 Loss 0.026 Train Acc 0.613 Val Acc 0.606
Epoch  3, Step 290: Elapsed Time 76.384 Loss 0.023 Train Acc 0.640 Val Acc 0.602
Epoch  3, Step 300: Elapsed Time 78.947 Loss 0.036 Train Acc 0.552 Val Acc 0.590
Epoch  3, Step 310: Elapsed Time 81.533 Loss 0.033 Train Acc 0.591 Val Acc 0.605
Epoch  3, Step 320: Elapsed Time 84.085 Loss 0.032 Train Acc 0.662 Val Acc 0.616
Epoch  3, Step 330: Elapsed Time 86.699 Loss 0.028 Train Acc 0.603 Val Acc 0.602
Epoch  3, Step 340: Elapsed Time 89.270 Loss 0.028 Train Acc 0.673 Val Acc 0.600
Epoch  3, Step 350: Elapsed Time 91.840 Loss 0.025 Train Acc 0.602 Val Acc 0.594
Epoch  3, Step 360: Elapsed Time 94.398 Loss 0.032 Train Acc 0.631 Val Acc 0.620
Epoch  3, Step 370: Elapsed Time 96.965 Loss 0.031 Train Acc 0.673 Val Acc 0.612
Epoch  3, Step 380: Elapsed Time 99.546 Loss 0.033 Train Acc 0.632 Val Acc 0.590
Epoch  3, Step 390: Elapsed Time 102.092 Loss 0.042 Train Acc 0.599 Val Acc 0.586
Epoch  3, Step 400: Elapsed Time 104.675 Loss 0.028 Train Acc 0.596 Val Acc 0.603
Epoch  3, Step 410: Elapsed Time 107.260 Loss 0.025 Train Acc 0.613 Val Acc 0.604
Epoch  3, Step 420: Elapsed Time 109.857 Loss 0.019 Train Acc 0.632 Val Acc 0.602
Epoch  3, Step 430: Elapsed Time 112.408 Loss 0.030 Train Acc 0.611 Val Acc 0.597
Epoch  3, Step 440: Elapsed Time 115.019 Loss 0.036 Train Acc 0.595 Val Acc 0.609
Epoch  3, Step 450: Elapsed Time 117.586 Loss 0.025 Train Acc 0.603 Val Acc 0.619
Epoch  3, Step 460: Elapsed Time 120.189 Loss 0.032 Train Acc 0.563 Val Acc 0.605
Epoch  3, Step 470: Elapsed Time 122.774 Loss 0.027 Train Acc 0.551 Val Acc 0.612
Epoch  3, Step 480: Elapsed Time 125.358 Loss 0.028 Train Acc 0.619 Val Acc 0.597
Epoch  3, Step 490: Elapsed Time 127.909 Loss 0.030 Train Acc 0.603 Val Acc 0.595
Epoch  3, Step 500: Elapsed Time 130.491 Loss 0.024 Train Acc 0.653 Val Acc 0.602
Epoch  3, Step 510: Elapsed Time 133.087 Loss 0.031 Train Acc 0.644 Val Acc 0.595
Epoch  3, Step 520: Elapsed Time 135.667 Loss 0.023 Train Acc 0.595 Val Acc 0.605
Epoch  3, Step 530: Elapsed Time 138.250 Loss 0.025 Train Acc 0.655 Val Acc 0.609
Epoch  3, Step 540: Elapsed Time 140.855 Loss 0.025 Train Acc 0.629 Val Acc 0.592
Epoch  3, Step 550: Elapsed Time 143.439 Loss 0.027 Train Acc 0.667 Val Acc 0.607
Epoch  3, Step 560: Elapsed Time 146.058 Loss 0.023 Train Acc 0.714 Val Acc 0.598
Epoch  3, Step 570: Elapsed Time 148.645 Loss 0.042 Train Acc 0.548 Val Acc 0.602
Epoch  3, Step 580: Elapsed Time 151.209 Loss 0.026 Train Acc 0.605 Val Acc 0.610
Epoch  3, Step 590: Elapsed Time 153.798 Loss 0.024 Train Acc 0.649 Val Acc 0.613
Epoch  3, Step 600: Elapsed Time 156.333 Loss 0.040 Train Acc 0.553 Val Acc 0.620
Epoch  3, Step 610: Elapsed Time 158.925 Loss 0.026 Train Acc 0.593 Val Acc 0.609
Epoch  3, Step 620: Elapsed Time 161.496 Loss 0.027 Train Acc 0.615 Val Acc 0.621
Epoch  3, Step 630: Elapsed Time 164.079 Loss 0.027 Train Acc 0.639 Val Acc 0.596
Epoch  3, Step 640: Elapsed Time 166.623 Loss 0.030 Train Acc 0.651 Val Acc 0.601
Epoch  3, Step 650: Elapsed Time 169.185 Loss 0.032 Train Acc 0.620 Val Acc 0.606
Epoch  3, Step 660: Elapsed Time 171.737 Loss 0.032 Train Acc 0.595 Val Acc 0.613
Epoch  3, Step 670: Elapsed Time 174.308 Loss 0.035 Train Acc 0.614 Val Acc 0.594
Epoch  3, Step 680: Elapsed Time 176.904 Loss 0.029 Train Acc 0.598 Val Acc 0.612
Epoch  3, Step 690: Elapsed Time 179.492 Loss 0.036 Train Acc 0.528 Val Acc 0.603
Epoch  3, Step 700: Elapsed Time 182.058 Loss 0.027 Train Acc 0.660 Val Acc 0.600
Epoch  3, Step 710: Elapsed Time 184.643 Loss 0.031 Train Acc 0.599 Val Acc 0.609
Epoch  3, Step 720: Elapsed Time 187.230 Loss 0.038 Train Acc 0.614 Val Acc 0.589
Epoch  3, Step 730: Elapsed Time 189.787 Loss 0.028 Train Acc 0.589 Val Acc 0.608
Epoch  3, Step 740: Elapsed Time 192.387 Loss 0.032 Train Acc 0.574 Val Acc 0.590
Epoch  3, Step 750: Elapsed Time 194.976 Loss 0.030 Train Acc 0.649 Val Acc 0.614
Epoch  3, Step 760: Elapsed Time 197.528 Loss 0.030 Train Acc 0.585 Val Acc 0.615
Epoch  3, Step 770: Elapsed Time 200.094 Loss 0.042 Train Acc 0.574 Val Acc 0.590
Epoch  3, Step 780: Elapsed Time 202.690 Loss 0.029 Train Acc 0.596 Val Acc 0.606
Epoch  3, Step 790: Elapsed Time 205.275 Loss 0.029 Train Acc 0.606 Val Acc 0.612
Epoch  3, Step 800: Elapsed Time 207.851 Loss 0.032 Train Acc 0.576 Val Acc 0.617
Epoch  3, Step 810: Elapsed Time 210.459 Loss 0.031 Train Acc 0.618 Val Acc 0.594
Epoch  3, Step 820: Elapsed Time 213.002 Loss 0.023 Train Acc 0.600 Val Acc 0.610
Epoch  3, Step 830: Elapsed Time 215.558 Loss 0.024 Train Acc 0.668 Val Acc 0.592
Epoch  3, Step 840: Elapsed Time 218.143 Loss 0.022 Train Acc 0.623 Val Acc 0.607
Epoch  3, Step 850: Elapsed Time 220.725 Loss 0.037 Train Acc 0.581 Val Acc 0.591
Epoch  3, Step 860: Elapsed Time 223.285 Loss 0.030 Train Acc 0.594 Val Acc 0.611
Epoch  3, Step 870: Elapsed Time 225.850 Loss 0.029 Train Acc 0.626 Val Acc 0.608
Epoch  3, Step 880: Elapsed Time 228.418 Loss 0.031 Train Acc 0.574 Val Acc 0.602
Epoch  3, Step 890: Elapsed Time 230.995 Loss 0.032 Train Acc 0.566 Val Acc 0.593
Epoch  3, Step 900: Elapsed Time 233.568 Loss 0.034 Train Acc 0.629 Val Acc 0.586
Epoch  3, Step 910: Elapsed Time 236.194 Loss 0.031 Train Acc 0.576 Val Acc 0.575
Epoch  3, Step 920: Elapsed Time 238.754 Loss 0.025 Train Acc 0.610 Val Acc 0.607
Epoch  3, Step 930: Elapsed Time 241.352 Loss 0.021 Train Acc 0.682 Val Acc 0.606
Epoch  3, Step 940: Elapsed Time 243.896 Loss 0.032 Train Acc 0.595 Val Acc 0.600
Epoch  3, Step 950: Elapsed Time 246.487 Loss 0.030 Train Acc 0.599 Val Acc 0.600
Epoch  3, Step 960: Elapsed Time 249.043 Loss 0.030 Train Acc 0.612 Val Acc 0.594
Epoch  3, Step 970: Elapsed Time 251.610 Loss 0.031 Train Acc 0.590 Val Acc 0.590
Epoch  3, Step 980: Elapsed Time 254.157 Loss 0.029 Train Acc 0.593 Val Acc 0.608
Epoch  3, Step 990: Elapsed Time 256.739 Loss 0.028 Train Acc 0.601 Val Acc 0.626
Epoch  3, Step 1000: Elapsed Time 259.320 Loss 0.031 Train Acc 0.557 Val Acc 0.620
Epoch  3, Step 1010: Elapsed Time 261.863 Loss 0.029 Train Acc 0.583 Val Acc 0.584
Epoch  3, Step 1020: Elapsed Time 264.466 Loss 0.032 Train Acc 0.603 Val Acc 0.604
Epoch  3, Step 1030: Elapsed Time 267.053 Loss 0.030 Train Acc 0.647 Val Acc 0.618
Epoch  3, Step 1040: Elapsed Time 269.642 Loss 0.031 Train Acc 0.590 Val Acc 0.607
Epoch  3, Step 1050: Elapsed Time 272.209 Loss 0.021 Train Acc 0.672 Val Acc 0.601
Epoch  3, Step 1060: Elapsed Time 274.795 Loss 0.023 Train Acc 0.649 Val Acc 0.602
Epoch  3, Step 1070: Elapsed Time 277.399 Loss 0.032 Train Acc 0.594 Val Acc 0.601
Epoch  3, Step 1080: Elapsed Time 279.988 Loss 0.030 Train Acc 0.615 Val Acc 0.610
Epoch  3, Step 1090: Elapsed Time 282.565 Loss 0.029 Train Acc 0.597 Val Acc 0.619
Epoch  3, Step 1100: Elapsed Time 285.154 Loss 0.023 Train Acc 0.710 Val Acc 0.595
Epoch  3, Step 1110: Elapsed Time 287.736 Loss 0.026 Train Acc 0.658 Val Acc 0.594
Epoch  3, Step 1120: Elapsed Time 290.332 Loss 0.027 Train Acc 0.632 Val Acc 0.601
Epoch  3, Step 1130: Elapsed Time 292.943 Loss 0.028 Train Acc 0.598 Val Acc 0.606
Epoch  3, Step 1140: Elapsed Time 295.522 Loss 0.031 Train Acc 0.613 Val Acc 0.608
Epoch  3, Step 1150: Elapsed Time 298.107 Loss 0.024 Train Acc 0.665 Val Acc 0.603
Epoch  3, Step 1160: Elapsed Time 300.695 Loss 0.024 Train Acc 0.657 Val Acc 0.609
Epoch  3, Step 1170: Elapsed Time 303.297 Loss 0.027 Train Acc 0.572 Val Acc 0.592
Epoch  3, Step 1180: Elapsed Time 305.873 Loss 0.037 Train Acc 0.556 Val Acc 0.614
Epoch  3, Step 1190: Elapsed Time 308.441 Loss 0.040 Train Acc 0.529 Val Acc 0.601
Epoch  3, Step 1200: Elapsed Time 311.020 Loss 0.033 Train Acc 0.610 Val Acc 0.608
Epoch  3, Step 1210: Elapsed Time 313.622 Loss 0.028 Train Acc 0.600 Val Acc 0.591
Epoch  3, Step 1220: Elapsed Time 316.200 Loss 0.021 Train Acc 0.700 Val Acc 0.594
Epoch  3, Step 1230: Elapsed Time 318.805 Loss 0.039 Train Acc 0.556 Val Acc 0.586
Epoch  3, Step 1240: Elapsed Time 321.383 Loss 0.024 Train Acc 0.726 Val Acc 0.606
Final model saved with best validation accuracy: 0.632
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/STGCN-841 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc1-15_Rzero1-15_gamma0.1-0.4_ls21200_nf16/
0.643 0.513 0.866

Errors:
2025-07-11 05:53:42.488469: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 05:53:43.274505: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-11 05:53:43.305921: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-07-11 05:53:43.307074: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564bf1682ef0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-07-11 05:53:43.307112: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-07-11 05:53:43.311662: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-07-11 05:53:43.421830: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564bf17068b0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-11 05:53:43.421870: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-07-11 05:53:43.422342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 05:53:43.422381: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 05:53:43.424789: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 05:53:43.427244: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 05:53:43.427706: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 05:53:43.430649: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 05:53:43.432480: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 05:53:43.438473: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 05:53:43.438831: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 05:53:43.438859: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 05:53:43.843935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 05:53:43.843972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 05:53:43.843977: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 05:53:43.844375: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/twp/anaconda3/envs/tf-stgcn/lib/python3.8/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-07-11 05:53:50.716116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 05:53:50.716157: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 05:53:50.716184: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 05:53:50.716193: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 05:53:50.716201: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 05:53:50.716209: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 05:53:50.716217: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 05:53:50.716226: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 05:53:50.716442: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 05:53:50.716875: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 05:53:50.716898: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 05:53:50.716915: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 05:53:50.716923: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 05:53:50.716930: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 05:53:50.716938: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 05:53:50.716944: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 05:53:50.716951: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 05:53:50.717150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 05:53:50.717173: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 05:53:50.717178: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 05:53:50.717181: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 05:53:50.717404: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
2025-07-11 05:53:51.479480: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 05:53:51.635244: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 06:15:28.530816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-07-11 06:15:28.530859: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2025-07-11 06:15:28.530887: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2025-07-11 06:15:28.530897: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-07-11 06:15:28.530906: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-07-11 06:15:28.530915: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2025-07-11 06:15:28.530923: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2025-07-11 06:15:28.530933: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-07-11 06:15:28.531160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2025-07-11 06:15:28.531188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-07-11 06:15:28.531193: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-07-11 06:15:28.531197: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2025-07-11 06:15:28.531437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9816 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:65:00.0, compute capability: 7.5)
