Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=2, kt=2

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=2, kt=2, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=1, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.8, val_pct=0.1, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 10.783 Loss 0.665 Train Acc 0.027 Val Acc 0.024
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.024 at epoch 0
Epoch  0, Step  10: Elapsed Time 18.535 Loss 0.460 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 26.940 Loss 0.371 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 36.146 Loss 0.337 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 44.793 Loss 0.318 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 53.579 Loss 0.313 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 62.858 Loss 0.309 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 71.475 Loss 0.306 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 80.189 Loss 0.304 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 89.880 Loss 0.303 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 98.468 Loss 0.319 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 107.193 Loss 0.285 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 116.164 Loss 0.284 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 125.238 Loss 0.285 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 134.483 Loss 0.249 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 143.617 Loss 0.215 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 152.406 Loss 0.138 Train Acc 0.299 Val Acc 0.292
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-161 ...
New best model saved with validation accuracy: 0.292 at epoch 0
Epoch  0, Step 170: Elapsed Time 161.310 Loss 0.137 Train Acc 0.295 Val Acc 0.293
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-171 ...
New best model saved with validation accuracy: 0.293 at epoch 0
Epoch  0, Step 180: Elapsed Time 170.544 Loss 0.133 Train Acc 0.303 Val Acc 0.292
Epoch  0, Step 190: Elapsed Time 179.369 Loss 0.130 Train Acc 0.289 Val Acc 0.294
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-191 ...
New best model saved with validation accuracy: 0.294 at epoch 0
Epoch  0, Step 200: Elapsed Time 188.168 Loss 0.158 Train Acc 0.284 Val Acc 0.292
Epoch  0, Step 210: Elapsed Time 197.591 Loss 0.120 Train Acc 0.316 Val Acc 0.308
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-211 ...
New best model saved with validation accuracy: 0.308 at epoch 0
Epoch  0, Step 220: Elapsed Time 206.733 Loss 0.121 Train Acc 0.335 Val Acc 0.314
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-221 ...
New best model saved with validation accuracy: 0.314 at epoch 0
Epoch  0, Step 230: Elapsed Time 216.203 Loss 0.139 Train Acc 0.287 Val Acc 0.292
Epoch  0, Step 240: Elapsed Time 225.320 Loss 0.122 Train Acc 0.299 Val Acc 0.299
Epoch  0, Step 250: Elapsed Time 233.887 Loss 0.124 Train Acc 0.299 Val Acc 0.301
Epoch  0, Step 260: Elapsed Time 243.190 Loss 0.123 Train Acc 0.295 Val Acc 0.294
Epoch  0, Step 270: Elapsed Time 251.990 Loss 0.121 Train Acc 0.299 Val Acc 0.293
Epoch  0, Step 280: Elapsed Time 260.751 Loss 0.125 Train Acc 0.288 Val Acc 0.294
Epoch  0, Step 290: Elapsed Time 269.625 Loss 0.118 Train Acc 0.352 Val Acc 0.317
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-291 ...
New best model saved with validation accuracy: 0.317 at epoch 0
Epoch  0, Step 300: Elapsed Time 278.597 Loss 0.121 Train Acc 0.302 Val Acc 0.293
Epoch  0, Step 310: Elapsed Time 287.243 Loss 0.110 Train Acc 0.365 Val Acc 0.340
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-311 ...
New best model saved with validation accuracy: 0.340 at epoch 0
Epoch  0, Step 320: Elapsed Time 296.789 Loss 0.116 Train Acc 0.369 Val Acc 0.334
Epoch  0, Step 330: Elapsed Time 305.703 Loss 0.119 Train Acc 0.304 Val Acc 0.296
Epoch  0, Step 340: Elapsed Time 314.219 Loss 0.116 Train Acc 0.387 Val Acc 0.346
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-341 ...
New best model saved with validation accuracy: 0.346 at epoch 0
Epoch  0, Step 350: Elapsed Time 323.616 Loss 0.117 Train Acc 0.389 Val Acc 0.362
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-351 ...
New best model saved with validation accuracy: 0.362 at epoch 0
Epoch  0, Step 360: Elapsed Time 332.635 Loss 0.116 Train Acc 0.379 Val Acc 0.364
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-361 ...
New best model saved with validation accuracy: 0.364 at epoch 0
Epoch  0, Step 370: Elapsed Time 342.670 Loss 0.110 Train Acc 0.410 Val Acc 0.366
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-371 ...
New best model saved with validation accuracy: 0.366 at epoch 0
Epoch  0, Step 380: Elapsed Time 352.151 Loss 0.113 Train Acc 0.384 Val Acc 0.373
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.373 at epoch 0
Epoch  0, Step 390: Elapsed Time 361.610 Loss 0.119 Train Acc 0.365 Val Acc 0.365
Epoch  0, Step 400: Elapsed Time 370.196 Loss 0.110 Train Acc 0.341 Val Acc 0.316
Epoch  0, Step 410: Elapsed Time 378.974 Loss 0.113 Train Acc 0.346 Val Acc 0.352
Epoch  0, Step 420: Elapsed Time 387.962 Loss 0.109 Train Acc 0.392 Val Acc 0.369
Epoch  0, Step 430: Elapsed Time 397.623 Loss 0.116 Train Acc 0.362 Val Acc 0.355
Epoch  0, Step 440: Elapsed Time 406.137 Loss 0.111 Train Acc 0.394 Val Acc 0.381
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-441 ...
New best model saved with validation accuracy: 0.381 at epoch 0
Epoch  0, Step 450: Elapsed Time 414.929 Loss 0.116 Train Acc 0.392 Val Acc 0.381
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-451 ...
New best model saved with validation accuracy: 0.381 at epoch 0
Epoch  0, Step 460: Elapsed Time 424.024 Loss 0.117 Train Acc 0.327 Val Acc 0.328
Epoch  0, Step 470: Elapsed Time 432.904 Loss 0.107 Train Acc 0.431 Val Acc 0.383
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-471 ...
New best model saved with validation accuracy: 0.383 at epoch 0
Epoch  0, Step 480: Elapsed Time 442.236 Loss 0.112 Train Acc 0.373 Val Acc 0.386
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-481 ...
New best model saved with validation accuracy: 0.386 at epoch 0
Epoch  0, Step 490: Elapsed Time 451.467 Loss 0.103 Train Acc 0.382 Val Acc 0.358
Epoch  0, Step 500: Elapsed Time 460.671 Loss 0.111 Train Acc 0.352 Val Acc 0.368
Epoch  0, Step 510: Elapsed Time 469.826 Loss 0.107 Train Acc 0.356 Val Acc 0.362
Epoch  0, Step 520: Elapsed Time 478.524 Loss 0.103 Train Acc 0.434 Val Acc 0.377
Epoch  0, Step 530: Elapsed Time 488.159 Loss 0.115 Train Acc 0.338 Val Acc 0.344
Epoch  0, Step 540: Elapsed Time 497.199 Loss 0.101 Train Acc 0.420 Val Acc 0.366
Epoch  0, Step 550: Elapsed Time 506.718 Loss 0.108 Train Acc 0.387 Val Acc 0.385
Epoch  0, Step 560: Elapsed Time 515.510 Loss 0.114 Train Acc 0.345 Val Acc 0.374
Epoch  0, Step 570: Elapsed Time 524.070 Loss 0.108 Train Acc 0.424 Val Acc 0.386
Epoch  0, Step 580: Elapsed Time 533.228 Loss 0.102 Train Acc 0.465 Val Acc 0.386
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-581 ...
New best model saved with validation accuracy: 0.386 at epoch 0
Epoch  0, Step 590: Elapsed Time 542.479 Loss 0.102 Train Acc 0.426 Val Acc 0.385
Epoch  0, Step 600: Elapsed Time 550.761 Loss 0.111 Train Acc 0.352 Val Acc 0.358
Epoch  0, Step 610: Elapsed Time 559.509 Loss 0.108 Train Acc 0.397 Val Acc 0.385
Epoch  0, Step 620: Elapsed Time 568.992 Loss 0.106 Train Acc 0.418 Val Acc 0.376
Epoch  0, Step 630: Elapsed Time 578.325 Loss 0.107 Train Acc 0.429 Val Acc 0.386
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-631 ...
New best model saved with validation accuracy: 0.386 at epoch 0
Epoch  0, Step 640: Elapsed Time 587.555 Loss 0.104 Train Acc 0.405 Val Acc 0.384
Epoch  0, Step 650: Elapsed Time 596.415 Loss 0.108 Train Acc 0.369 Val Acc 0.385
Epoch  0, Step 660: Elapsed Time 605.251 Loss 0.101 Train Acc 0.414 Val Acc 0.361
Epoch  0, Step 670: Elapsed Time 614.732 Loss 0.107 Train Acc 0.389 Val Acc 0.362
Epoch  0, Step 680: Elapsed Time 623.334 Loss 0.107 Train Acc 0.382 Val Acc 0.385
Epoch  0, Step 690: Elapsed Time 631.863 Loss 0.107 Train Acc 0.405 Val Acc 0.381
Epoch  0, Step 700: Elapsed Time 640.399 Loss 0.109 Train Acc 0.387 Val Acc 0.376
Epoch  0, Step 710: Elapsed Time 649.085 Loss 0.106 Train Acc 0.377 Val Acc 0.360
Epoch  0, Step 720: Elapsed Time 657.302 Loss 0.109 Train Acc 0.389 Val Acc 0.358
Epoch  0, Step 730: Elapsed Time 666.261 Loss 0.113 Train Acc 0.351 Val Acc 0.354
Epoch  0, Step 740: Elapsed Time 675.240 Loss 0.107 Train Acc 0.409 Val Acc 0.379
Epoch  0, Step 750: Elapsed Time 684.108 Loss 0.106 Train Acc 0.391 Val Acc 0.377
Epoch  0, Step 760: Elapsed Time 692.433 Loss 0.105 Train Acc 0.365 Val Acc 0.360
Epoch  0, Step 770: Elapsed Time 701.049 Loss 0.112 Train Acc 0.349 Val Acc 0.377
Epoch  0, Step 780: Elapsed Time 709.094 Loss 0.103 Train Acc 0.424 Val Acc 0.382
Epoch  0, Step 790: Elapsed Time 717.290 Loss 0.108 Train Acc 0.413 Val Acc 0.385
Epoch  0, Step 800: Elapsed Time 726.051 Loss 0.108 Train Acc 0.371 Val Acc 0.368
Epoch  0, Step 810: Elapsed Time 734.569 Loss 0.109 Train Acc 0.369 Val Acc 0.360
Epoch  0, Step 820: Elapsed Time 743.290 Loss 0.109 Train Acc 0.381 Val Acc 0.382
Epoch  0, Step 830: Elapsed Time 751.995 Loss 0.104 Train Acc 0.403 Val Acc 0.384
Epoch  0, Step 840: Elapsed Time 760.296 Loss 0.108 Train Acc 0.384 Val Acc 0.364
Epoch  0, Step 850: Elapsed Time 769.369 Loss 0.106 Train Acc 0.377 Val Acc 0.353
Epoch  0, Step 860: Elapsed Time 778.110 Loss 0.105 Train Acc 0.408 Val Acc 0.382
Epoch  0, Step 870: Elapsed Time 786.988 Loss 0.109 Train Acc 0.385 Val Acc 0.379
Epoch  0, Step 880: Elapsed Time 795.413 Loss 0.111 Train Acc 0.391 Val Acc 0.374
Epoch  0, Step 890: Elapsed Time 803.719 Loss 0.109 Train Acc 0.385 Val Acc 0.362
Epoch  0, Step 900: Elapsed Time 812.371 Loss 0.109 Train Acc 0.384 Val Acc 0.378
Epoch  0, Step 910: Elapsed Time 820.889 Loss 0.104 Train Acc 0.409 Val Acc 0.386
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-911 ...
New best model saved with validation accuracy: 0.386 at epoch 0
Epoch  0, Step 920: Elapsed Time 829.786 Loss 0.107 Train Acc 0.404 Val Acc 0.388
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-921 ...
New best model saved with validation accuracy: 0.388 at epoch 0
Epoch  0, Step 930: Elapsed Time 838.479 Loss 0.107 Train Acc 0.419 Val Acc 0.388
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-931 ...
New best model saved with validation accuracy: 0.388 at epoch 0
Epoch  0, Step 940: Elapsed Time 847.647 Loss 0.102 Train Acc 0.437 Val Acc 0.387
Epoch  0, Step 950: Elapsed Time 856.190 Loss 0.111 Train Acc 0.370 Val Acc 0.360
Epoch  0, Step 960: Elapsed Time 865.128 Loss 0.109 Train Acc 0.370 Val Acc 0.375
Epoch  0, Step 970: Elapsed Time 873.844 Loss 0.104 Train Acc 0.397 Val Acc 0.351
Epoch  0, Step 980: Elapsed Time 883.027 Loss 0.112 Train Acc 0.371 Val Acc 0.385
Epoch  0, Step 990: Elapsed Time 891.608 Loss 0.109 Train Acc 0.373 Val Acc 0.373
Epoch  0, Step 1000: Elapsed Time 900.303 Loss 0.153 Train Acc 0.392 Val Acc 0.356
Epoch  0, Step 1010: Elapsed Time 909.378 Loss 0.109 Train Acc 0.392 Val Acc 0.380
Epoch  0, Step 1020: Elapsed Time 918.380 Loss 0.113 Train Acc 0.360 Val Acc 0.383
Epoch  0, Step 1030: Elapsed Time 927.363 Loss 0.111 Train Acc 0.357 Val Acc 0.360
Epoch  0, Step 1040: Elapsed Time 936.487 Loss 0.096 Train Acc 0.462 Val Acc 0.366
Epoch  0, Step 1050: Elapsed Time 945.239 Loss 0.108 Train Acc 0.376 Val Acc 0.387
Epoch  1, Step   0: Elapsed Time 8.096 Loss 0.106 Train Acc 0.413 Val Acc 0.385
Epoch  1, Step  10: Elapsed Time 16.877 Loss 0.106 Train Acc 0.414 Val Acc 0.380
Epoch  1, Step  20: Elapsed Time 26.019 Loss 0.110 Train Acc 0.369 Val Acc 0.372
Epoch  1, Step  30: Elapsed Time 34.717 Loss 0.103 Train Acc 0.393 Val Acc 0.363
Epoch  1, Step  40: Elapsed Time 43.406 Loss 0.105 Train Acc 0.398 Val Acc 0.387
Epoch  1, Step  50: Elapsed Time 52.597 Loss 0.115 Train Acc 0.351 Val Acc 0.372
Epoch  1, Step  60: Elapsed Time 60.922 Loss 0.109 Train Acc 0.368 Val Acc 0.388
Epoch  1, Step  70: Elapsed Time 69.872 Loss 0.105 Train Acc 0.445 Val Acc 0.375
Epoch  1, Step  80: Elapsed Time 78.752 Loss 0.112 Train Acc 0.366 Val Acc 0.378
Epoch  1, Step  90: Elapsed Time 87.643 Loss 0.112 Train Acc 0.379 Val Acc 0.383
Epoch  1, Step 100: Elapsed Time 96.357 Loss 0.115 Train Acc 0.357 Val Acc 0.390
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1161 ...
New best model saved with validation accuracy: 0.390 at epoch 1
Epoch  1, Step 110: Elapsed Time 106.078 Loss 0.106 Train Acc 0.398 Val Acc 0.378
Epoch  1, Step 120: Elapsed Time 114.587 Loss 0.100 Train Acc 0.432 Val Acc 0.385
Epoch  1, Step 130: Elapsed Time 123.518 Loss 0.107 Train Acc 0.378 Val Acc 0.372
Epoch  1, Step 140: Elapsed Time 132.618 Loss 0.108 Train Acc 0.375 Val Acc 0.381
Epoch  1, Step 150: Elapsed Time 141.215 Loss 0.106 Train Acc 0.392 Val Acc 0.389
Epoch  1, Step 160: Elapsed Time 150.437 Loss 0.105 Train Acc 0.384 Val Acc 0.384
Epoch  1, Step 170: Elapsed Time 159.392 Loss 0.110 Train Acc 0.356 Val Acc 0.382
Epoch  1, Step 180: Elapsed Time 168.281 Loss 0.108 Train Acc 0.380 Val Acc 0.378
Epoch  1, Step 190: Elapsed Time 177.419 Loss 0.110 Train Acc 0.367 Val Acc 0.373
Epoch  1, Step 200: Elapsed Time 186.268 Loss 0.111 Train Acc 0.357 Val Acc 0.373
Epoch  1, Step 210: Elapsed Time 195.280 Loss 0.110 Train Acc 0.357 Val Acc 0.355
Epoch  1, Step 220: Elapsed Time 204.540 Loss 0.114 Train Acc 0.349 Val Acc 0.383
Epoch  1, Step 230: Elapsed Time 213.207 Loss 0.107 Train Acc 0.383 Val Acc 0.382
Epoch  1, Step 240: Elapsed Time 222.108 Loss 0.107 Train Acc 0.398 Val Acc 0.370
Epoch  1, Step 250: Elapsed Time 230.841 Loss 0.110 Train Acc 0.384 Val Acc 0.391
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1311 ...
New best model saved with validation accuracy: 0.391 at epoch 1
Epoch  1, Step 260: Elapsed Time 240.224 Loss 0.107 Train Acc 0.396 Val Acc 0.380
Epoch  1, Step 270: Elapsed Time 248.829 Loss 0.105 Train Acc 0.419 Val Acc 0.390
Epoch  1, Step 280: Elapsed Time 257.722 Loss 0.110 Train Acc 0.403 Val Acc 0.391
Epoch  1, Step 290: Elapsed Time 267.096 Loss 0.104 Train Acc 0.429 Val Acc 0.381
Epoch  1, Step 300: Elapsed Time 275.505 Loss 0.107 Train Acc 0.418 Val Acc 0.388
Epoch  1, Step 310: Elapsed Time 284.466 Loss 0.106 Train Acc 0.387 Val Acc 0.369
Epoch  1, Step 320: Elapsed Time 293.705 Loss 0.106 Train Acc 0.416 Val Acc 0.376
Epoch  1, Step 330: Elapsed Time 302.144 Loss 0.101 Train Acc 0.415 Val Acc 0.364
Epoch  1, Step 340: Elapsed Time 310.679 Loss 0.109 Train Acc 0.405 Val Acc 0.390
Epoch  1, Step 350: Elapsed Time 319.550 Loss 0.109 Train Acc 0.382 Val Acc 0.386
Epoch  1, Step 360: Elapsed Time 328.432 Loss 0.105 Train Acc 0.377 Val Acc 0.363
Epoch  1, Step 370: Elapsed Time 336.995 Loss 0.116 Train Acc 0.368 Val Acc 0.393
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1431 ...
New best model saved with validation accuracy: 0.393 at epoch 1
Epoch  1, Step 380: Elapsed Time 345.683 Loss 0.107 Train Acc 0.384 Val Acc 0.376
Epoch  1, Step 390: Elapsed Time 354.057 Loss 0.111 Train Acc 0.371 Val Acc 0.389
Epoch  1, Step 400: Elapsed Time 362.864 Loss 0.110 Train Acc 0.353 Val Acc 0.388
Epoch  1, Step 410: Elapsed Time 371.706 Loss 0.102 Train Acc 0.428 Val Acc 0.391
Epoch  1, Step 420: Elapsed Time 380.199 Loss 0.116 Train Acc 0.318 Val Acc 0.394
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1481 ...
New best model saved with validation accuracy: 0.394 at epoch 1
Epoch  1, Step 430: Elapsed Time 388.702 Loss 0.107 Train Acc 0.383 Val Acc 0.380
Epoch  1, Step 440: Elapsed Time 397.021 Loss 0.105 Train Acc 0.409 Val Acc 0.380
Epoch  1, Step 450: Elapsed Time 406.252 Loss 0.105 Train Acc 0.414 Val Acc 0.388
Epoch  1, Step 460: Elapsed Time 415.001 Loss 0.111 Train Acc 0.351 Val Acc 0.388
Epoch  1, Step 470: Elapsed Time 423.424 Loss 0.103 Train Acc 0.416 Val Acc 0.385
Epoch  1, Step 480: Elapsed Time 431.829 Loss 0.109 Train Acc 0.405 Val Acc 0.394
Epoch  1, Step 490: Elapsed Time 440.033 Loss 0.111 Train Acc 0.374 Val Acc 0.376
Epoch  1, Step 500: Elapsed Time 448.484 Loss 0.108 Train Acc 0.396 Val Acc 0.385
Epoch  1, Step 510: Elapsed Time 457.456 Loss 0.108 Train Acc 0.388 Val Acc 0.378
Epoch  1, Step 520: Elapsed Time 466.102 Loss 0.106 Train Acc 0.398 Val Acc 0.380
Epoch  1, Step 530: Elapsed Time 475.022 Loss 0.105 Train Acc 0.375 Val Acc 0.395
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1591 ...
New best model saved with validation accuracy: 0.395 at epoch 1
Epoch  1, Step 540: Elapsed Time 484.804 Loss 0.105 Train Acc 0.396 Val Acc 0.361
Epoch  1, Step 550: Elapsed Time 493.865 Loss 0.107 Train Acc 0.368 Val Acc 0.372
Epoch  1, Step 560: Elapsed Time 502.582 Loss 0.106 Train Acc 0.388 Val Acc 0.382
Epoch  1, Step 570: Elapsed Time 511.785 Loss 0.107 Train Acc 0.403 Val Acc 0.379
Epoch  1, Step 580: Elapsed Time 520.489 Loss 0.103 Train Acc 0.418 Val Acc 0.384
Epoch  1, Step 590: Elapsed Time 529.653 Loss 0.111 Train Acc 0.355 Val Acc 0.379
Epoch  1, Step 600: Elapsed Time 538.184 Loss 0.105 Train Acc 0.408 Val Acc 0.372
Epoch  1, Step 610: Elapsed Time 547.032 Loss 0.108 Train Acc 0.363 Val Acc 0.350
Epoch  1, Step 620: Elapsed Time 555.873 Loss 0.108 Train Acc 0.373 Val Acc 0.374
Epoch  1, Step 630: Elapsed Time 564.602 Loss 0.111 Train Acc 0.383 Val Acc 0.379
Epoch  1, Step 640: Elapsed Time 573.168 Loss 0.101 Train Acc 0.406 Val Acc 0.378
Epoch  1, Step 650: Elapsed Time 581.981 Loss 0.113 Train Acc 0.381 Val Acc 0.373
Epoch  1, Step 660: Elapsed Time 591.038 Loss 0.098 Train Acc 0.458 Val Acc 0.385
Epoch  1, Step 670: Elapsed Time 600.214 Loss 0.104 Train Acc 0.411 Val Acc 0.384
Epoch  1, Step 680: Elapsed Time 610.118 Loss 0.105 Train Acc 0.410 Val Acc 0.374
Epoch  1, Step 690: Elapsed Time 620.222 Loss 0.103 Train Acc 0.423 Val Acc 0.386
Epoch  1, Step 700: Elapsed Time 629.210 Loss 0.107 Train Acc 0.423 Val Acc 0.386
Epoch  1, Step 710: Elapsed Time 638.758 Loss 0.111 Train Acc 0.360 Val Acc 0.383
Epoch  1, Step 720: Elapsed Time 648.235 Loss 0.109 Train Acc 0.391 Val Acc 0.383
Epoch  1, Step 730: Elapsed Time 657.024 Loss 0.108 Train Acc 0.403 Val Acc 0.380
Epoch  1, Step 740: Elapsed Time 666.291 Loss 0.105 Train Acc 0.385 Val Acc 0.362
Epoch  1, Step 750: Elapsed Time 675.751 Loss 0.101 Train Acc 0.412 Val Acc 0.383
Epoch  1, Step 760: Elapsed Time 684.645 Loss 0.101 Train Acc 0.408 Val Acc 0.377
Epoch  1, Step 770: Elapsed Time 693.750 Loss 0.106 Train Acc 0.434 Val Acc 0.385
Epoch  1, Step 780: Elapsed Time 702.460 Loss 0.105 Train Acc 0.394 Val Acc 0.383
Epoch  1, Step 790: Elapsed Time 711.316 Loss 0.110 Train Acc 0.383 Val Acc 0.386
Epoch  1, Step 800: Elapsed Time 720.334 Loss 0.107 Train Acc 0.413 Val Acc 0.386
Epoch  1, Step 810: Elapsed Time 729.017 Loss 0.102 Train Acc 0.407 Val Acc 0.374
Epoch  1, Step 820: Elapsed Time 737.706 Loss 0.108 Train Acc 0.381 Val Acc 0.380
Epoch  1, Step 830: Elapsed Time 746.390 Loss 0.106 Train Acc 0.386 Val Acc 0.393
Epoch  1, Step 840: Elapsed Time 755.104 Loss 0.107 Train Acc 0.417 Val Acc 0.393
Epoch  1, Step 850: Elapsed Time 764.222 Loss 0.117 Train Acc 0.348 Val Acc 0.388
Epoch  1, Step 860: Elapsed Time 774.111 Loss 0.110 Train Acc 0.355 Val Acc 0.395
Epoch  1, Step 870: Elapsed Time 782.498 Loss 0.104 Train Acc 0.399 Val Acc 0.388
Epoch  1, Step 880: Elapsed Time 791.539 Loss 0.105 Train Acc 0.393 Val Acc 0.380
Epoch  1, Step 890: Elapsed Time 800.926 Loss 0.109 Train Acc 0.376 Val Acc 0.371
Epoch  1, Step 900: Elapsed Time 809.977 Loss 0.103 Train Acc 0.417 Val Acc 0.379
Epoch  1, Step 910: Elapsed Time 818.504 Loss 0.106 Train Acc 0.429 Val Acc 0.392
Epoch  1, Step 920: Elapsed Time 827.102 Loss 0.108 Train Acc 0.388 Val Acc 0.379
Epoch  1, Step 930: Elapsed Time 836.345 Loss 0.108 Train Acc 0.379 Val Acc 0.373
Epoch  1, Step 940: Elapsed Time 846.160 Loss 0.109 Train Acc 0.395 Val Acc 0.394
Epoch  1, Step 950: Elapsed Time 855.632 Loss 0.108 Train Acc 0.422 Val Acc 0.389
Epoch  1, Step 960: Elapsed Time 864.372 Loss 0.098 Train Acc 0.466 Val Acc 0.388
Epoch  1, Step 970: Elapsed Time 873.649 Loss 0.112 Train Acc 0.368 Val Acc 0.384
Epoch  1, Step 980: Elapsed Time 882.326 Loss 0.098 Train Acc 0.458 Val Acc 0.375
Epoch  1, Step 990: Elapsed Time 890.981 Loss 0.104 Train Acc 0.408 Val Acc 0.385
Epoch  1, Step 1000: Elapsed Time 899.648 Loss 0.111 Train Acc 0.351 Val Acc 0.371
Epoch  1, Step 1010: Elapsed Time 908.311 Loss 0.106 Train Acc 0.397 Val Acc 0.376
Epoch  1, Step 1020: Elapsed Time 916.804 Loss 0.103 Train Acc 0.421 Val Acc 0.393
Epoch  1, Step 1030: Elapsed Time 925.453 Loss 0.108 Train Acc 0.365 Val Acc 0.388
Epoch  1, Step 1040: Elapsed Time 934.498 Loss 0.106 Train Acc 0.396 Val Acc 0.384
Epoch  1, Step 1050: Elapsed Time 942.893 Loss 0.111 Train Acc 0.370 Val Acc 0.392
Epoch  2, Step   0: Elapsed Time 7.631 Loss 0.108 Train Acc 0.424 Val Acc 0.396
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2121 ...
New best model saved with validation accuracy: 0.396 at epoch 2
Epoch  2, Step  10: Elapsed Time 17.454 Loss 0.107 Train Acc 0.392 Val Acc 0.387
Epoch  2, Step  20: Elapsed Time 26.457 Loss 0.105 Train Acc 0.372 Val Acc 0.387
Epoch  2, Step  30: Elapsed Time 35.614 Loss 0.108 Train Acc 0.413 Val Acc 0.396
Epoch  2, Step  40: Elapsed Time 44.470 Loss 0.105 Train Acc 0.387 Val Acc 0.384
Epoch  2, Step  50: Elapsed Time 53.987 Loss 0.111 Train Acc 0.356 Val Acc 0.370
Epoch  2, Step  60: Elapsed Time 63.508 Loss 0.113 Train Acc 0.369 Val Acc 0.395
Epoch  2, Step  70: Elapsed Time 72.113 Loss 0.108 Train Acc 0.359 Val Acc 0.363
Epoch  2, Step  80: Elapsed Time 80.815 Loss 0.105 Train Acc 0.434 Val Acc 0.386
Epoch  2, Step  90: Elapsed Time 89.666 Loss 0.107 Train Acc 0.396 Val Acc 0.381
Epoch  2, Step 100: Elapsed Time 98.535 Loss 0.102 Train Acc 0.402 Val Acc 0.373
Epoch  2, Step 110: Elapsed Time 107.530 Loss 0.106 Train Acc 0.417 Val Acc 0.386
Epoch  2, Step 120: Elapsed Time 116.378 Loss 0.105 Train Acc 0.470 Val Acc 0.383
Epoch  2, Step 130: Elapsed Time 125.417 Loss 0.105 Train Acc 0.427 Val Acc 0.387
Epoch  2, Step 140: Elapsed Time 133.926 Loss 0.107 Train Acc 0.414 Val Acc 0.392
Epoch  2, Step 150: Elapsed Time 142.614 Loss 0.100 Train Acc 0.415 Val Acc 0.378
Epoch  2, Step 160: Elapsed Time 151.794 Loss 0.109 Train Acc 0.431 Val Acc 0.393
Epoch  2, Step 170: Elapsed Time 161.334 Loss 0.103 Train Acc 0.396 Val Acc 0.384
Epoch  2, Step 180: Elapsed Time 171.279 Loss 0.110 Train Acc 0.366 Val Acc 0.394
Epoch  2, Step 190: Elapsed Time 179.870 Loss 0.106 Train Acc 0.409 Val Acc 0.377
Epoch  2, Step 200: Elapsed Time 188.810 Loss 0.109 Train Acc 0.379 Val Acc 0.393
Epoch  2, Step 210: Elapsed Time 197.566 Loss 0.109 Train Acc 0.394 Val Acc 0.388
Epoch  2, Step 220: Elapsed Time 207.272 Loss 0.103 Train Acc 0.404 Val Acc 0.378
Epoch  2, Step 230: Elapsed Time 216.091 Loss 0.107 Train Acc 0.382 Val Acc 0.373
Epoch  2, Step 240: Elapsed Time 224.862 Loss 0.113 Train Acc 0.374 Val Acc 0.385
Epoch  2, Step 250: Elapsed Time 233.984 Loss 0.097 Train Acc 0.439 Val Acc 0.376
Epoch  2, Step 260: Elapsed Time 243.172 Loss 0.107 Train Acc 0.379 Val Acc 0.382
Epoch  2, Step 270: Elapsed Time 252.017 Loss 0.104 Train Acc 0.435 Val Acc 0.385
Epoch  2, Step 280: Elapsed Time 260.949 Loss 0.110 Train Acc 0.394 Val Acc 0.393
Epoch  2, Step 290: Elapsed Time 269.809 Loss 0.111 Train Acc 0.352 Val Acc 0.394
Epoch  2, Step 300: Elapsed Time 279.212 Loss 0.106 Train Acc 0.382 Val Acc 0.373
Epoch  2, Step 310: Elapsed Time 287.960 Loss 0.109 Train Acc 0.354 Val Acc 0.378
Epoch  2, Step 320: Elapsed Time 296.953 Loss 0.114 Train Acc 0.362 Val Acc 0.382
Epoch  2, Step 330: Elapsed Time 305.494 Loss 0.110 Train Acc 0.387 Val Acc 0.387
Epoch  2, Step 340: Elapsed Time 313.909 Loss 0.107 Train Acc 0.393 Val Acc 0.385
Epoch  2, Step 350: Elapsed Time 322.421 Loss 0.109 Train Acc 0.381 Val Acc 0.384
Epoch  2, Step 360: Elapsed Time 331.494 Loss 0.110 Train Acc 0.362 Val Acc 0.390
Epoch  2, Step 370: Elapsed Time 340.626 Loss 0.110 Train Acc 0.380 Val Acc 0.379
Epoch  2, Step 380: Elapsed Time 349.387 Loss 0.104 Train Acc 0.439 Val Acc 0.386
Epoch  2, Step 390: Elapsed Time 357.927 Loss 0.109 Train Acc 0.388 Val Acc 0.378
Epoch  2, Step 400: Elapsed Time 366.412 Loss 0.113 Train Acc 0.355 Val Acc 0.394
Epoch  2, Step 410: Elapsed Time 375.549 Loss 0.108 Train Acc 0.412 Val Acc 0.395
Epoch  2, Step 420: Elapsed Time 384.138 Loss 0.110 Train Acc 0.402 Val Acc 0.393
Epoch  2, Step 430: Elapsed Time 392.456 Loss 0.106 Train Acc 0.407 Val Acc 0.391
Epoch  2, Step 440: Elapsed Time 401.226 Loss 0.107 Train Acc 0.409 Val Acc 0.392
Epoch  2, Step 450: Elapsed Time 409.814 Loss 0.109 Train Acc 0.379 Val Acc 0.391
Epoch  2, Step 460: Elapsed Time 418.345 Loss 0.110 Train Acc 0.379 Val Acc 0.392
Epoch  2, Step 470: Elapsed Time 427.114 Loss 0.107 Train Acc 0.414 Val Acc 0.384
Epoch  2, Step 480: Elapsed Time 435.838 Loss 0.108 Train Acc 0.379 Val Acc 0.389
Epoch  2, Step 490: Elapsed Time 444.979 Loss 0.102 Train Acc 0.428 Val Acc 0.384
Epoch  2, Step 500: Elapsed Time 454.093 Loss 0.107 Train Acc 0.413 Val Acc 0.390
Epoch  2, Step 510: Elapsed Time 462.723 Loss 0.112 Train Acc 0.381 Val Acc 0.395
Epoch  2, Step 520: Elapsed Time 471.914 Loss 0.108 Train Acc 0.376 Val Acc 0.377
Epoch  2, Step 530: Elapsed Time 480.388 Loss 0.105 Train Acc 0.436 Val Acc 0.389
Epoch  2, Step 540: Elapsed Time 489.444 Loss 0.109 Train Acc 0.413 Val Acc 0.396
Epoch  2, Step 550: Elapsed Time 497.989 Loss 0.106 Train Acc 0.420 Val Acc 0.381
Epoch  2, Step 560: Elapsed Time 506.555 Loss 0.112 Train Acc 0.355 Val Acc 0.378
Epoch  2, Step 570: Elapsed Time 515.247 Loss 0.109 Train Acc 0.391 Val Acc 0.396
Epoch  2, Step 580: Elapsed Time 524.222 Loss 0.106 Train Acc 0.392 Val Acc 0.379
Epoch  2, Step 590: Elapsed Time 532.887 Loss 0.105 Train Acc 0.378 Val Acc 0.378
Epoch  2, Step 600: Elapsed Time 541.917 Loss 0.106 Train Acc 0.394 Val Acc 0.383
Epoch  2, Step 610: Elapsed Time 550.414 Loss 0.109 Train Acc 0.402 Val Acc 0.397
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2731 ...
New best model saved with validation accuracy: 0.397 at epoch 2
Epoch  2, Step 620: Elapsed Time 559.976 Loss 0.112 Train Acc 0.380 Val Acc 0.389
Epoch  2, Step 630: Elapsed Time 569.284 Loss 0.109 Train Acc 0.352 Val Acc 0.377
Epoch  2, Step 640: Elapsed Time 577.865 Loss 0.110 Train Acc 0.374 Val Acc 0.386
Epoch  2, Step 650: Elapsed Time 586.492 Loss 0.112 Train Acc 0.349 Val Acc 0.396
Epoch  2, Step 660: Elapsed Time 595.798 Loss 0.102 Train Acc 0.478 Val Acc 0.396
Epoch  2, Step 670: Elapsed Time 604.509 Loss 0.103 Train Acc 0.443 Val Acc 0.396
Epoch  2, Step 680: Elapsed Time 612.943 Loss 0.104 Train Acc 0.406 Val Acc 0.393
Epoch  2, Step 690: Elapsed Time 621.546 Loss 0.113 Train Acc 0.373 Val Acc 0.382
Epoch  2, Step 700: Elapsed Time 630.449 Loss 0.103 Train Acc 0.417 Val Acc 0.382
Epoch  2, Step 710: Elapsed Time 639.515 Loss 0.107 Train Acc 0.414 Val Acc 0.389
Epoch  2, Step 720: Elapsed Time 648.154 Loss 0.103 Train Acc 0.409 Val Acc 0.383
Epoch  2, Step 730: Elapsed Time 656.750 Loss 0.119 Train Acc 0.327 Val Acc 0.389
Epoch  2, Step 740: Elapsed Time 665.202 Loss 0.110 Train Acc 0.396 Val Acc 0.389
Epoch  2, Step 750: Elapsed Time 673.944 Loss 0.103 Train Acc 0.426 Val Acc 0.391
Epoch  2, Step 760: Elapsed Time 682.616 Loss 0.109 Train Acc 0.370 Val Acc 0.377
Epoch  2, Step 770: Elapsed Time 691.800 Loss 0.111 Train Acc 0.375 Val Acc 0.396
Epoch  2, Step 780: Elapsed Time 700.748 Loss 0.110 Train Acc 0.395 Val Acc 0.382
Epoch  2, Step 790: Elapsed Time 709.074 Loss 0.106 Train Acc 0.441 Val Acc 0.387
Epoch  2, Step 800: Elapsed Time 717.973 Loss 0.116 Train Acc 0.340 Val Acc 0.388
Epoch  2, Step 810: Elapsed Time 727.457 Loss 0.114 Train Acc 0.348 Val Acc 0.388
Epoch  2, Step 820: Elapsed Time 736.377 Loss 0.107 Train Acc 0.404 Val Acc 0.374
Epoch  2, Step 830: Elapsed Time 745.848 Loss 0.110 Train Acc 0.392 Val Acc 0.381
Epoch  2, Step 840: Elapsed Time 754.642 Loss 0.104 Train Acc 0.422 Val Acc 0.380
Epoch  2, Step 850: Elapsed Time 764.171 Loss 0.112 Train Acc 0.349 Val Acc 0.389
Epoch  2, Step 860: Elapsed Time 773.172 Loss 0.107 Train Acc 0.389 Val Acc 0.394
Epoch  2, Step 870: Elapsed Time 781.952 Loss 0.110 Train Acc 0.383 Val Acc 0.379
Epoch  2, Step 880: Elapsed Time 790.383 Loss 0.106 Train Acc 0.376 Val Acc 0.374
Epoch  2, Step 890: Elapsed Time 799.106 Loss 0.099 Train Acc 0.418 Val Acc 0.386
Epoch  2, Step 900: Elapsed Time 807.802 Loss 0.104 Train Acc 0.419 Val Acc 0.391
Epoch  2, Step 910: Elapsed Time 816.627 Loss 0.107 Train Acc 0.395 Val Acc 0.382
Epoch  2, Step 920: Elapsed Time 825.720 Loss 0.111 Train Acc 0.354 Val Acc 0.382
Epoch  2, Step 930: Elapsed Time 834.326 Loss 0.107 Train Acc 0.388 Val Acc 0.390
Epoch  2, Step 940: Elapsed Time 843.504 Loss 0.106 Train Acc 0.394 Val Acc 0.380
Epoch  2, Step 950: Elapsed Time 853.101 Loss 0.112 Train Acc 0.366 Val Acc 0.395
Epoch  2, Step 960: Elapsed Time 862.082 Loss 0.106 Train Acc 0.398 Val Acc 0.397
Epoch  2, Step 970: Elapsed Time 871.141 Loss 0.103 Train Acc 0.447 Val Acc 0.379
Epoch  2, Step 980: Elapsed Time 879.887 Loss 0.108 Train Acc 0.403 Val Acc 0.397
Epoch  2, Step 990: Elapsed Time 888.429 Loss 0.110 Train Acc 0.390 Val Acc 0.386
Epoch  2, Step 1000: Elapsed Time 896.928 Loss 0.108 Train Acc 0.374 Val Acc 0.383
Epoch  2, Step 1010: Elapsed Time 905.443 Loss 0.104 Train Acc 0.402 Val Acc 0.387
Epoch  2, Step 1020: Elapsed Time 914.029 Loss 0.103 Train Acc 0.374 Val Acc 0.376
Epoch  2, Step 1030: Elapsed Time 922.472 Loss 0.103 Train Acc 0.415 Val Acc 0.390
Epoch  2, Step 1040: Elapsed Time 930.856 Loss 0.108 Train Acc 0.384 Val Acc 0.385
Epoch  2, Step 1050: Elapsed Time 939.158 Loss 0.103 Train Acc 0.404 Val Acc 0.389
Epoch  3, Step   0: Elapsed Time 7.251 Loss 0.104 Train Acc 0.417 Val Acc 0.392
Epoch  3, Step  10: Elapsed Time 15.762 Loss 0.106 Train Acc 0.415 Val Acc 0.389
Epoch  3, Step  20: Elapsed Time 24.636 Loss 0.115 Train Acc 0.344 Val Acc 0.377
Epoch  3, Step  30: Elapsed Time 33.419 Loss 0.103 Train Acc 0.393 Val Acc 0.378
Epoch  3, Step  40: Elapsed Time 42.231 Loss 0.110 Train Acc 0.373 Val Acc 0.378
Epoch  3, Step  50: Elapsed Time 52.070 Loss 0.108 Train Acc 0.399 Val Acc 0.387
Epoch  3, Step  60: Elapsed Time 61.302 Loss 0.101 Train Acc 0.416 Val Acc 0.385
Epoch  3, Step  70: Elapsed Time 70.104 Loss 0.105 Train Acc 0.380 Val Acc 0.395
Epoch  3, Step  80: Elapsed Time 80.298 Loss 0.106 Train Acc 0.392 Val Acc 0.389
Epoch  3, Step  90: Elapsed Time 90.655 Loss 0.104 Train Acc 0.404 Val Acc 0.373
Epoch  3, Step 100: Elapsed Time 99.297 Loss 0.102 Train Acc 0.413 Val Acc 0.387
Epoch  3, Step 110: Elapsed Time 108.551 Loss 0.104 Train Acc 0.390 Val Acc 0.387
Epoch  3, Step 120: Elapsed Time 117.408 Loss 0.107 Train Acc 0.397 Val Acc 0.396
Epoch  3, Step 130: Elapsed Time 126.670 Loss 0.113 Train Acc 0.342 Val Acc 0.386
Epoch  3, Step 140: Elapsed Time 135.349 Loss 0.108 Train Acc 0.416 Val Acc 0.396
Epoch  3, Step 150: Elapsed Time 143.661 Loss 0.107 Train Acc 0.435 Val Acc 0.395
Epoch  3, Step 160: Elapsed Time 152.791 Loss 0.108 Train Acc 0.383 Val Acc 0.391
Epoch  3, Step 170: Elapsed Time 162.051 Loss 0.106 Train Acc 0.395 Val Acc 0.386
Epoch  3, Step 180: Elapsed Time 171.212 Loss 0.105 Train Acc 0.440 Val Acc 0.393
Epoch  3, Step 190: Elapsed Time 180.386 Loss 0.099 Train Acc 0.408 Val Acc 0.384
Epoch  3, Step 200: Elapsed Time 188.622 Loss 0.098 Train Acc 0.448 Val Acc 0.390
Epoch  3, Step 210: Elapsed Time 197.390 Loss 0.110 Train Acc 0.373 Val Acc 0.388
Epoch  3, Step 220: Elapsed Time 206.275 Loss 0.111 Train Acc 0.394 Val Acc 0.394
Epoch  3, Step 230: Elapsed Time 215.247 Loss 0.114 Train Acc 0.356 Val Acc 0.394
Epoch  3, Step 240: Elapsed Time 223.984 Loss 0.103 Train Acc 0.415 Val Acc 0.381
Epoch  3, Step 250: Elapsed Time 232.797 Loss 0.111 Train Acc 0.383 Val Acc 0.396
Epoch  3, Step 260: Elapsed Time 241.578 Loss 0.103 Train Acc 0.417 Val Acc 0.384
Epoch  3, Step 270: Elapsed Time 249.791 Loss 0.100 Train Acc 0.437 Val Acc 0.386
Epoch  3, Step 280: Elapsed Time 258.511 Loss 0.107 Train Acc 0.418 Val Acc 0.396
Epoch  3, Step 290: Elapsed Time 268.039 Loss 0.101 Train Acc 0.435 Val Acc 0.384
Epoch  3, Step 300: Elapsed Time 276.464 Loss 0.106 Train Acc 0.386 Val Acc 0.390
Epoch  3, Step 310: Elapsed Time 285.027 Loss 0.104 Train Acc 0.399 Val Acc 0.374
Epoch  3, Step 320: Elapsed Time 293.362 Loss 0.114 Train Acc 0.382 Val Acc 0.391
Epoch  3, Step 330: Elapsed Time 301.615 Loss 0.107 Train Acc 0.431 Val Acc 0.391
Epoch  3, Step 340: Elapsed Time 310.439 Loss 0.106 Train Acc 0.422 Val Acc 0.391
Epoch  3, Step 350: Elapsed Time 318.871 Loss 0.108 Train Acc 0.402 Val Acc 0.392
Epoch  3, Step 360: Elapsed Time 326.759 Loss 0.111 Train Acc 0.415 Val Acc 0.389
Epoch  3, Step 370: Elapsed Time 335.493 Loss 0.102 Train Acc 0.421 Val Acc 0.377
Epoch  3, Step 380: Elapsed Time 344.614 Loss 0.113 Train Acc 0.373 Val Acc 0.392
Epoch  3, Step 390: Elapsed Time 353.814 Loss 0.099 Train Acc 0.443 Val Acc 0.379
Epoch  3, Step 400: Elapsed Time 362.140 Loss 0.106 Train Acc 0.406 Val Acc 0.372
Epoch  3, Step 410: Elapsed Time 370.748 Loss 0.112 Train Acc 0.374 Val Acc 0.385
Epoch  3, Step 420: Elapsed Time 379.391 Loss 0.103 Train Acc 0.403 Val Acc 0.373
Epoch  3, Step 430: Elapsed Time 388.732 Loss 0.104 Train Acc 0.399 Val Acc 0.375
Epoch  3, Step 440: Elapsed Time 397.325 Loss 0.104 Train Acc 0.375 Val Acc 0.387
Epoch  3, Step 450: Elapsed Time 405.758 Loss 0.111 Train Acc 0.371 Val Acc 0.391
Epoch  3, Step 460: Elapsed Time 414.505 Loss 0.107 Train Acc 0.389 Val Acc 0.393
Epoch  3, Step 470: Elapsed Time 423.178 Loss 0.103 Train Acc 0.423 Val Acc 0.387
Epoch  3, Step 480: Elapsed Time 431.727 Loss 0.101 Train Acc 0.422 Val Acc 0.386
Epoch  3, Step 490: Elapsed Time 439.840 Loss 0.101 Train Acc 0.401 Val Acc 0.370
Epoch  3, Step 500: Elapsed Time 448.607 Loss 0.109 Train Acc 0.414 Val Acc 0.392
Epoch  3, Step 510: Elapsed Time 457.968 Loss 0.106 Train Acc 0.399 Val Acc 0.385
Epoch  3, Step 520: Elapsed Time 467.139 Loss 0.102 Train Acc 0.413 Val Acc 0.386
Epoch  3, Step 530: Elapsed Time 476.377 Loss 0.105 Train Acc 0.423 Val Acc 0.387
Epoch  3, Step 540: Elapsed Time 485.698 Loss 0.102 Train Acc 0.431 Val Acc 0.391
Epoch  3, Step 550: Elapsed Time 494.246 Loss 0.109 Train Acc 0.381 Val Acc 0.395
Epoch  3, Step 560: Elapsed Time 503.596 Loss 0.109 Train Acc 0.373 Val Acc 0.392
Epoch  3, Step 570: Elapsed Time 512.073 Loss 0.104 Train Acc 0.468 Val Acc 0.398
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3751 ...
New best model saved with validation accuracy: 0.398 at epoch 3
Epoch  3, Step 580: Elapsed Time 521.365 Loss 0.104 Train Acc 0.404 Val Acc 0.376
Epoch  3, Step 590: Elapsed Time 529.464 Loss 0.114 Train Acc 0.341 Val Acc 0.381
Epoch  3, Step 600: Elapsed Time 537.866 Loss 0.105 Train Acc 0.402 Val Acc 0.376
Epoch  3, Step 610: Elapsed Time 546.247 Loss 0.105 Train Acc 0.386 Val Acc 0.377
Epoch  3, Step 620: Elapsed Time 554.987 Loss 0.106 Train Acc 0.395 Val Acc 0.384
Epoch  3, Step 630: Elapsed Time 563.640 Loss 0.110 Train Acc 0.368 Val Acc 0.386
Epoch  3, Step 640: Elapsed Time 572.211 Loss 0.106 Train Acc 0.397 Val Acc 0.384
Epoch  3, Step 650: Elapsed Time 580.552 Loss 0.111 Train Acc 0.398 Val Acc 0.389
Epoch  3, Step 660: Elapsed Time 589.296 Loss 0.101 Train Acc 0.425 Val Acc 0.378
Epoch  3, Step 670: Elapsed Time 597.455 Loss 0.107 Train Acc 0.389 Val Acc 0.380
Epoch  3, Step 680: Elapsed Time 606.990 Loss 0.106 Train Acc 0.396 Val Acc 0.378
Epoch  3, Step 690: Elapsed Time 615.796 Loss 0.110 Train Acc 0.372 Val Acc 0.387
Epoch  3, Step 700: Elapsed Time 624.538 Loss 0.107 Train Acc 0.416 Val Acc 0.392
Epoch  3, Step 710: Elapsed Time 632.874 Loss 0.108 Train Acc 0.390 Val Acc 0.378
Epoch  3, Step 720: Elapsed Time 641.604 Loss 0.111 Train Acc 0.383 Val Acc 0.381
Epoch  3, Step 730: Elapsed Time 649.909 Loss 0.110 Train Acc 0.384 Val Acc 0.391
Epoch  3, Step 740: Elapsed Time 659.660 Loss 0.107 Train Acc 0.391 Val Acc 0.381
Epoch  3, Step 750: Elapsed Time 668.536 Loss 0.108 Train Acc 0.386 Val Acc 0.387
Epoch  3, Step 760: Elapsed Time 677.975 Loss 0.108 Train Acc 0.390 Val Acc 0.384
Epoch  3, Step 770: Elapsed Time 686.202 Loss 0.109 Train Acc 0.395 Val Acc 0.396
Epoch  3, Step 780: Elapsed Time 694.806 Loss 0.100 Train Acc 0.402 Val Acc 0.382
Epoch  3, Step 790: Elapsed Time 704.358 Loss 0.107 Train Acc 0.401 Val Acc 0.393
Epoch  3, Step 800: Elapsed Time 712.827 Loss 0.110 Train Acc 0.397 Val Acc 0.397
Epoch  3, Step 810: Elapsed Time 721.795 Loss 0.111 Train Acc 0.345 Val Acc 0.382
Epoch  3, Step 820: Elapsed Time 730.624 Loss 0.103 Train Acc 0.409 Val Acc 0.378
Epoch  3, Step 830: Elapsed Time 739.503 Loss 0.107 Train Acc 0.425 Val Acc 0.394
Epoch  3, Step 840: Elapsed Time 747.537 Loss 0.100 Train Acc 0.449 Val Acc 0.394
Epoch  3, Step 850: Elapsed Time 755.910 Loss 0.108 Train Acc 0.405 Val Acc 0.393
Epoch  3, Step 860: Elapsed Time 764.732 Loss 0.099 Train Acc 0.448 Val Acc 0.386
Epoch  3, Step 870: Elapsed Time 773.590 Loss 0.105 Train Acc 0.434 Val Acc 0.381
Epoch  3, Step 880: Elapsed Time 781.892 Loss 0.106 Train Acc 0.383 Val Acc 0.387
Epoch  3, Step 890: Elapsed Time 790.914 Loss 0.103 Train Acc 0.387 Val Acc 0.381
Epoch  3, Step 900: Elapsed Time 798.960 Loss 0.109 Train Acc 0.370 Val Acc 0.382
Epoch  3, Step 910: Elapsed Time 807.775 Loss 0.115 Train Acc 0.344 Val Acc 0.392
Epoch  3, Step 920: Elapsed Time 815.962 Loss 0.116 Train Acc 0.353 Val Acc 0.395
Epoch  3, Step 930: Elapsed Time 824.941 Loss 0.106 Train Acc 0.412 Val Acc 0.389
Epoch  3, Step 940: Elapsed Time 833.716 Loss 0.107 Train Acc 0.388 Val Acc 0.382
Epoch  3, Step 950: Elapsed Time 842.145 Loss 0.104 Train Acc 0.401 Val Acc 0.385
Epoch  3, Step 960: Elapsed Time 851.659 Loss 0.108 Train Acc 0.390 Val Acc 0.383
Epoch  3, Step 970: Elapsed Time 860.244 Loss 0.114 Train Acc 0.340 Val Acc 0.375
Epoch  3, Step 980: Elapsed Time 868.983 Loss 0.112 Train Acc 0.367 Val Acc 0.383
Epoch  3, Step 990: Elapsed Time 877.321 Loss 0.113 Train Acc 0.361 Val Acc 0.379
Epoch  3, Step 1000: Elapsed Time 885.867 Loss 0.107 Train Acc 0.381 Val Acc 0.379
Epoch  3, Step 1010: Elapsed Time 894.642 Loss 0.103 Train Acc 0.424 Val Acc 0.395
Epoch  3, Step 1020: Elapsed Time 902.902 Loss 0.106 Train Acc 0.404 Val Acc 0.378
Epoch  3, Step 1030: Elapsed Time 910.970 Loss 0.108 Train Acc 0.399 Val Acc 0.388
Epoch  3, Step 1040: Elapsed Time 919.372 Loss 0.110 Train Acc 0.395 Val Acc 0.380
Epoch  3, Step 1050: Elapsed Time 927.962 Loss 0.102 Train Acc 0.428 Val Acc 0.385
Final model saved with best validation accuracy: 0.398
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3751 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.395 0.392 0.400

Errors:
2025-04-27 15:03:02.428816: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 15:03:03.089073: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 15:03:03.853755: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:03:03.858400: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:03:03.858595: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:03:04.400463: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:03:04.400672: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:03:04.400827: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:03:04.400956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 19162 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 15:03:12.715773: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:03:12.716022: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:03:12.716170: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:03:12.716457: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:03:12.716614: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:03:12.716756: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:03:12.716949: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:03:12.717102: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 15:03:12.717215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 19162 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 15:03:12.740629: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 15:03:14.138978: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 15:03:14.890515: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 16:05:53.567872: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:05:53.568129: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:05:53.568279: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:05:53.568482: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:05:53.568631: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:05:53.568747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 19162 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
