Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=2, kt=3

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=2, kt=3, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=1, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.8, val_pct=0.1, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 12.075 Loss 0.609 Train Acc 0.000 Val Acc 0.004
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.004 at epoch 0
Epoch  0, Step  10: Elapsed Time 19.963 Loss 0.372 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 27.758 Loss 0.327 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 34.852 Loss 0.317 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 41.486 Loss 0.313 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 48.448 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 55.633 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 63.298 Loss 0.308 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 70.937 Loss 0.308 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 78.831 Loss 0.305 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 86.257 Loss 0.309 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 94.334 Loss 0.326 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 101.884 Loss 0.299 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 109.120 Loss 0.303 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 116.602 Loss 0.307 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 124.102 Loss 0.293 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 132.164 Loss 0.283 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 139.727 Loss 0.300 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 147.195 Loss 0.186 Train Acc 0.000 Val Acc 0.009
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-181 ...
New best model saved with validation accuracy: 0.009 at epoch 0
Epoch  0, Step 190: Elapsed Time 155.001 Loss 0.151 Train Acc 0.291 Val Acc 0.293
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-191 ...
New best model saved with validation accuracy: 0.293 at epoch 0
Epoch  0, Step 200: Elapsed Time 162.816 Loss 0.153 Train Acc 0.324 Val Acc 0.293
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-201 ...
New best model saved with validation accuracy: 0.293 at epoch 0
Epoch  0, Step 210: Elapsed Time 170.178 Loss 0.126 Train Acc 0.303 Val Acc 0.293
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-211 ...
New best model saved with validation accuracy: 0.293 at epoch 0
Epoch  0, Step 220: Elapsed Time 177.495 Loss 0.151 Train Acc 0.293 Val Acc 0.292
Epoch  0, Step 230: Elapsed Time 184.685 Loss 0.124 Train Acc 0.333 Val Acc 0.312
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-231 ...
New best model saved with validation accuracy: 0.312 at epoch 0
Epoch  0, Step 240: Elapsed Time 192.272 Loss 0.122 Train Acc 0.339 Val Acc 0.302
Epoch  0, Step 250: Elapsed Time 199.585 Loss 0.125 Train Acc 0.196 Val Acc 0.250
Epoch  0, Step 260: Elapsed Time 207.453 Loss 0.123 Train Acc 0.289 Val Acc 0.289
Epoch  0, Step 270: Elapsed Time 215.003 Loss 0.121 Train Acc 0.299 Val Acc 0.289
Epoch  0, Step 280: Elapsed Time 222.528 Loss 0.124 Train Acc 0.239 Val Acc 0.259
Epoch  0, Step 290: Elapsed Time 230.042 Loss 0.117 Train Acc 0.370 Val Acc 0.344
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-291 ...
New best model saved with validation accuracy: 0.344 at epoch 0
Epoch  0, Step 300: Elapsed Time 237.905 Loss 0.119 Train Acc 0.305 Val Acc 0.299
Epoch  0, Step 310: Elapsed Time 245.149 Loss 0.113 Train Acc 0.418 Val Acc 0.338
Epoch  0, Step 320: Elapsed Time 252.953 Loss 0.128 Train Acc 0.212 Val Acc 0.162
Epoch  0, Step 330: Elapsed Time 260.372 Loss 0.115 Train Acc 0.359 Val Acc 0.341
Epoch  0, Step 340: Elapsed Time 267.832 Loss 0.114 Train Acc 0.360 Val Acc 0.343
Epoch  0, Step 350: Elapsed Time 275.349 Loss 0.117 Train Acc 0.299 Val Acc 0.307
Epoch  0, Step 360: Elapsed Time 282.790 Loss 0.129 Train Acc 0.310 Val Acc 0.305
Epoch  0, Step 370: Elapsed Time 289.745 Loss 0.119 Train Acc 0.385 Val Acc 0.301
Epoch  0, Step 380: Elapsed Time 296.847 Loss 0.113 Train Acc 0.353 Val Acc 0.352
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.352 at epoch 0
Epoch  0, Step 390: Elapsed Time 304.530 Loss 0.121 Train Acc 0.323 Val Acc 0.337
Epoch  0, Step 400: Elapsed Time 311.749 Loss 0.110 Train Acc 0.337 Val Acc 0.310
Epoch  0, Step 410: Elapsed Time 318.543 Loss 0.112 Train Acc 0.331 Val Acc 0.331
Epoch  0, Step 420: Elapsed Time 325.747 Loss 0.109 Train Acc 0.397 Val Acc 0.383
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.383 at epoch 0
Epoch  0, Step 430: Elapsed Time 333.533 Loss 0.115 Train Acc 0.363 Val Acc 0.381
Epoch  0, Step 440: Elapsed Time 341.244 Loss 0.111 Train Acc 0.379 Val Acc 0.382
Epoch  0, Step 450: Elapsed Time 349.111 Loss 0.114 Train Acc 0.362 Val Acc 0.371
Epoch  0, Step 460: Elapsed Time 357.019 Loss 0.114 Train Acc 0.363 Val Acc 0.356
Epoch  0, Step 470: Elapsed Time 364.706 Loss 0.106 Train Acc 0.407 Val Acc 0.365
Epoch  0, Step 480: Elapsed Time 372.459 Loss 0.111 Train Acc 0.353 Val Acc 0.357
Epoch  0, Step 490: Elapsed Time 379.792 Loss 0.106 Train Acc 0.355 Val Acc 0.333
Epoch  0, Step 500: Elapsed Time 387.025 Loss 0.110 Train Acc 0.364 Val Acc 0.371
Epoch  0, Step 510: Elapsed Time 394.078 Loss 0.109 Train Acc 0.344 Val Acc 0.336
Epoch  0, Step 520: Elapsed Time 401.013 Loss 0.103 Train Acc 0.403 Val Acc 0.362
Epoch  0, Step 530: Elapsed Time 408.649 Loss 0.113 Train Acc 0.337 Val Acc 0.378
Epoch  0, Step 540: Elapsed Time 416.011 Loss 0.101 Train Acc 0.414 Val Acc 0.369
Epoch  0, Step 550: Elapsed Time 423.244 Loss 0.108 Train Acc 0.402 Val Acc 0.388
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-551 ...
New best model saved with validation accuracy: 0.388 at epoch 0
Epoch  0, Step 560: Elapsed Time 429.974 Loss 0.114 Train Acc 0.352 Val Acc 0.358
Epoch  0, Step 570: Elapsed Time 436.609 Loss 0.107 Train Acc 0.440 Val Acc 0.383
Epoch  0, Step 580: Elapsed Time 443.971 Loss 0.102 Train Acc 0.470 Val Acc 0.387
Epoch  0, Step 590: Elapsed Time 451.110 Loss 0.104 Train Acc 0.436 Val Acc 0.387
Epoch  0, Step 600: Elapsed Time 458.605 Loss 0.111 Train Acc 0.349 Val Acc 0.356
Epoch  0, Step 610: Elapsed Time 466.094 Loss 0.108 Train Acc 0.400 Val Acc 0.386
Epoch  0, Step 620: Elapsed Time 473.920 Loss 0.107 Train Acc 0.392 Val Acc 0.367
Epoch  0, Step 630: Elapsed Time 482.088 Loss 0.107 Train Acc 0.377 Val Acc 0.362
Epoch  0, Step 640: Elapsed Time 489.506 Loss 0.105 Train Acc 0.392 Val Acc 0.370
Epoch  0, Step 650: Elapsed Time 497.055 Loss 0.109 Train Acc 0.386 Val Acc 0.387
Epoch  0, Step 660: Elapsed Time 504.918 Loss 0.101 Train Acc 0.431 Val Acc 0.382
Epoch  0, Step 670: Elapsed Time 512.301 Loss 0.107 Train Acc 0.381 Val Acc 0.360
Epoch  0, Step 680: Elapsed Time 519.566 Loss 0.107 Train Acc 0.403 Val Acc 0.373
Epoch  0, Step 690: Elapsed Time 527.070 Loss 0.107 Train Acc 0.407 Val Acc 0.388
Epoch  0, Step 700: Elapsed Time 534.447 Loss 0.109 Train Acc 0.390 Val Acc 0.377
Epoch  0, Step 710: Elapsed Time 541.788 Loss 0.106 Train Acc 0.373 Val Acc 0.360
Epoch  0, Step 720: Elapsed Time 549.028 Loss 0.109 Train Acc 0.379 Val Acc 0.356
Epoch  0, Step 730: Elapsed Time 556.046 Loss 0.112 Train Acc 0.358 Val Acc 0.366
Epoch  0, Step 740: Elapsed Time 563.146 Loss 0.107 Train Acc 0.423 Val Acc 0.377
Epoch  0, Step 750: Elapsed Time 570.464 Loss 0.106 Train Acc 0.396 Val Acc 0.381
Epoch  0, Step 760: Elapsed Time 578.506 Loss 0.105 Train Acc 0.377 Val Acc 0.366
Epoch  0, Step 770: Elapsed Time 585.545 Loss 0.112 Train Acc 0.352 Val Acc 0.366
Epoch  0, Step 780: Elapsed Time 592.591 Loss 0.104 Train Acc 0.436 Val Acc 0.387
Epoch  0, Step 790: Elapsed Time 599.436 Loss 0.107 Train Acc 0.387 Val Acc 0.387
Epoch  0, Step 800: Elapsed Time 606.570 Loss 0.108 Train Acc 0.396 Val Acc 0.382
Epoch  0, Step 810: Elapsed Time 613.671 Loss 0.109 Train Acc 0.379 Val Acc 0.364
Epoch  0, Step 820: Elapsed Time 620.670 Loss 0.109 Train Acc 0.379 Val Acc 0.381
Epoch  0, Step 830: Elapsed Time 627.542 Loss 0.104 Train Acc 0.406 Val Acc 0.380
Epoch  0, Step 840: Elapsed Time 634.775 Loss 0.108 Train Acc 0.396 Val Acc 0.372
Epoch  0, Step 850: Elapsed Time 641.835 Loss 0.107 Train Acc 0.375 Val Acc 0.352
Epoch  0, Step 860: Elapsed Time 648.864 Loss 0.105 Train Acc 0.385 Val Acc 0.389
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-861 ...
New best model saved with validation accuracy: 0.389 at epoch 0
Epoch  0, Step 870: Elapsed Time 656.410 Loss 0.109 Train Acc 0.389 Val Acc 0.376
Epoch  0, Step 880: Elapsed Time 663.743 Loss 0.111 Train Acc 0.391 Val Acc 0.377
Epoch  0, Step 890: Elapsed Time 671.060 Loss 0.108 Train Acc 0.381 Val Acc 0.367
Epoch  0, Step 900: Elapsed Time 678.303 Loss 0.108 Train Acc 0.389 Val Acc 0.379
Epoch  0, Step 910: Elapsed Time 685.881 Loss 0.104 Train Acc 0.413 Val Acc 0.389
Epoch  0, Step 920: Elapsed Time 693.190 Loss 0.106 Train Acc 0.398 Val Acc 0.386
Epoch  0, Step 930: Elapsed Time 700.070 Loss 0.117 Train Acc 0.399 Val Acc 0.374
Epoch  0, Step 940: Elapsed Time 707.282 Loss 0.102 Train Acc 0.444 Val Acc 0.387
Epoch  0, Step 950: Elapsed Time 714.416 Loss 0.111 Train Acc 0.378 Val Acc 0.372
Epoch  0, Step 960: Elapsed Time 721.489 Loss 0.110 Train Acc 0.367 Val Acc 0.369
Epoch  0, Step 970: Elapsed Time 728.703 Loss 0.103 Train Acc 0.406 Val Acc 0.358
Epoch  0, Step 980: Elapsed Time 735.921 Loss 0.111 Train Acc 0.372 Val Acc 0.386
Epoch  0, Step 990: Elapsed Time 743.236 Loss 0.109 Train Acc 0.376 Val Acc 0.376
Epoch  0, Step 1000: Elapsed Time 750.912 Loss 0.108 Train Acc 0.417 Val Acc 0.386
Epoch  0, Step 1010: Elapsed Time 758.376 Loss 0.109 Train Acc 0.379 Val Acc 0.372
Epoch  0, Step 1020: Elapsed Time 765.606 Loss 0.113 Train Acc 0.357 Val Acc 0.380
Epoch  0, Step 1030: Elapsed Time 773.190 Loss 0.111 Train Acc 0.382 Val Acc 0.388
Epoch  0, Step 1040: Elapsed Time 780.709 Loss 0.096 Train Acc 0.471 Val Acc 0.372
Epoch  0, Step 1050: Elapsed Time 787.887 Loss 0.109 Train Acc 0.379 Val Acc 0.381
Epoch  1, Step   0: Elapsed Time 6.187 Loss 0.107 Train Acc 0.399 Val Acc 0.390
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1061 ...
New best model saved with validation accuracy: 0.390 at epoch 1
Epoch  1, Step  10: Elapsed Time 14.073 Loss 0.106 Train Acc 0.394 Val Acc 0.367
Epoch  1, Step  20: Elapsed Time 21.038 Loss 0.110 Train Acc 0.367 Val Acc 0.368
Epoch  1, Step  30: Elapsed Time 27.985 Loss 0.103 Train Acc 0.398 Val Acc 0.365
Epoch  1, Step  40: Elapsed Time 35.127 Loss 0.105 Train Acc 0.398 Val Acc 0.385
Epoch  1, Step  50: Elapsed Time 42.164 Loss 0.115 Train Acc 0.362 Val Acc 0.384
Epoch  1, Step  60: Elapsed Time 49.169 Loss 0.109 Train Acc 0.348 Val Acc 0.388
Epoch  1, Step  70: Elapsed Time 56.307 Loss 0.106 Train Acc 0.422 Val Acc 0.369
Epoch  1, Step  80: Elapsed Time 63.402 Loss 0.112 Train Acc 0.365 Val Acc 0.385
Epoch  1, Step  90: Elapsed Time 70.488 Loss 0.112 Train Acc 0.393 Val Acc 0.383
Epoch  1, Step 100: Elapsed Time 77.530 Loss 0.115 Train Acc 0.348 Val Acc 0.377
Epoch  1, Step 110: Elapsed Time 84.979 Loss 0.106 Train Acc 0.399 Val Acc 0.372
Epoch  1, Step 120: Elapsed Time 92.237 Loss 0.101 Train Acc 0.445 Val Acc 0.386
Epoch  1, Step 130: Elapsed Time 99.837 Loss 0.107 Train Acc 0.406 Val Acc 0.389
Epoch  1, Step 140: Elapsed Time 107.204 Loss 0.109 Train Acc 0.358 Val Acc 0.371
Epoch  1, Step 150: Elapsed Time 114.233 Loss 0.106 Train Acc 0.396 Val Acc 0.377
Epoch  1, Step 160: Elapsed Time 121.378 Loss 0.105 Train Acc 0.401 Val Acc 0.378
Epoch  1, Step 170: Elapsed Time 128.529 Loss 0.111 Train Acc 0.356 Val Acc 0.382
Epoch  1, Step 180: Elapsed Time 135.613 Loss 0.108 Train Acc 0.371 Val Acc 0.387
Epoch  1, Step 190: Elapsed Time 143.217 Loss 0.109 Train Acc 0.369 Val Acc 0.375
Epoch  1, Step 200: Elapsed Time 150.075 Loss 0.111 Train Acc 0.361 Val Acc 0.370
Epoch  1, Step 210: Elapsed Time 156.955 Loss 0.110 Train Acc 0.368 Val Acc 0.362
Epoch  1, Step 220: Elapsed Time 164.440 Loss 0.114 Train Acc 0.340 Val Acc 0.368
Epoch  1, Step 230: Elapsed Time 171.228 Loss 0.108 Train Acc 0.382 Val Acc 0.378
Epoch  1, Step 240: Elapsed Time 178.687 Loss 0.107 Train Acc 0.406 Val Acc 0.387
Epoch  1, Step 250: Elapsed Time 185.811 Loss 0.111 Train Acc 0.397 Val Acc 0.392
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1311 ...
New best model saved with validation accuracy: 0.392 at epoch 1
Epoch  1, Step 260: Elapsed Time 193.406 Loss 0.107 Train Acc 0.403 Val Acc 0.384
Epoch  1, Step 270: Elapsed Time 200.705 Loss 0.105 Train Acc 0.386 Val Acc 0.369
Epoch  1, Step 280: Elapsed Time 208.292 Loss 0.110 Train Acc 0.403 Val Acc 0.389
Epoch  1, Step 290: Elapsed Time 215.643 Loss 0.105 Train Acc 0.412 Val Acc 0.388
Epoch  1, Step 300: Elapsed Time 223.048 Loss 0.107 Train Acc 0.394 Val Acc 0.381
Epoch  1, Step 310: Elapsed Time 230.161 Loss 0.106 Train Acc 0.387 Val Acc 0.366
Epoch  1, Step 320: Elapsed Time 237.758 Loss 0.107 Train Acc 0.409 Val Acc 0.377
Epoch  1, Step 330: Elapsed Time 245.075 Loss 0.101 Train Acc 0.432 Val Acc 0.373
Epoch  1, Step 340: Elapsed Time 252.436 Loss 0.109 Train Acc 0.376 Val Acc 0.374
Epoch  1, Step 350: Elapsed Time 259.449 Loss 0.109 Train Acc 0.378 Val Acc 0.386
Epoch  1, Step 360: Elapsed Time 266.488 Loss 0.105 Train Acc 0.385 Val Acc 0.369
Epoch  1, Step 370: Elapsed Time 273.385 Loss 0.115 Train Acc 0.359 Val Acc 0.392
Epoch  1, Step 380: Elapsed Time 280.440 Loss 0.107 Train Acc 0.378 Val Acc 0.379
Epoch  1, Step 390: Elapsed Time 287.443 Loss 0.111 Train Acc 0.375 Val Acc 0.389
Epoch  1, Step 400: Elapsed Time 294.630 Loss 0.110 Train Acc 0.351 Val Acc 0.388
Epoch  1, Step 410: Elapsed Time 302.147 Loss 0.103 Train Acc 0.419 Val Acc 0.393
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1471 ...
New best model saved with validation accuracy: 0.393 at epoch 1
Epoch  1, Step 420: Elapsed Time 310.219 Loss 0.116 Train Acc 0.308 Val Acc 0.394
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1481 ...
New best model saved with validation accuracy: 0.394 at epoch 1
Epoch  1, Step 430: Elapsed Time 318.094 Loss 0.107 Train Acc 0.381 Val Acc 0.381
Epoch  1, Step 440: Elapsed Time 325.579 Loss 0.106 Train Acc 0.391 Val Acc 0.367
Epoch  1, Step 450: Elapsed Time 333.248 Loss 0.105 Train Acc 0.419 Val Acc 0.386
Epoch  1, Step 460: Elapsed Time 340.749 Loss 0.111 Train Acc 0.347 Val Acc 0.387
Epoch  1, Step 470: Elapsed Time 348.448 Loss 0.103 Train Acc 0.422 Val Acc 0.385
Epoch  1, Step 480: Elapsed Time 356.340 Loss 0.107 Train Acc 0.409 Val Acc 0.392
Epoch  1, Step 490: Elapsed Time 364.201 Loss 0.111 Train Acc 0.372 Val Acc 0.376
Epoch  1, Step 500: Elapsed Time 371.853 Loss 0.108 Train Acc 0.386 Val Acc 0.384
Epoch  1, Step 510: Elapsed Time 379.401 Loss 0.108 Train Acc 0.367 Val Acc 0.369
Epoch  1, Step 520: Elapsed Time 386.893 Loss 0.107 Train Acc 0.406 Val Acc 0.383
Epoch  1, Step 530: Elapsed Time 394.543 Loss 0.105 Train Acc 0.379 Val Acc 0.393
Epoch  1, Step 540: Elapsed Time 402.065 Loss 0.105 Train Acc 0.392 Val Acc 0.367
Epoch  1, Step 550: Elapsed Time 409.860 Loss 0.107 Train Acc 0.375 Val Acc 0.366
Epoch  1, Step 560: Elapsed Time 417.472 Loss 0.107 Train Acc 0.392 Val Acc 0.379
Epoch  1, Step 570: Elapsed Time 425.442 Loss 0.108 Train Acc 0.399 Val Acc 0.373
Epoch  1, Step 580: Elapsed Time 433.153 Loss 0.103 Train Acc 0.415 Val Acc 0.379
Epoch  1, Step 590: Elapsed Time 440.797 Loss 0.112 Train Acc 0.355 Val Acc 0.374
Epoch  1, Step 600: Elapsed Time 448.678 Loss 0.105 Train Acc 0.417 Val Acc 0.377
Epoch  1, Step 610: Elapsed Time 456.328 Loss 0.108 Train Acc 0.361 Val Acc 0.353
Epoch  1, Step 620: Elapsed Time 463.660 Loss 0.108 Train Acc 0.399 Val Acc 0.385
Epoch  1, Step 630: Elapsed Time 471.132 Loss 0.111 Train Acc 0.400 Val Acc 0.394
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1691 ...
New best model saved with validation accuracy: 0.394 at epoch 1
Epoch  1, Step 640: Elapsed Time 479.127 Loss 0.101 Train Acc 0.414 Val Acc 0.384
Epoch  1, Step 650: Elapsed Time 486.403 Loss 0.113 Train Acc 0.366 Val Acc 0.384
Epoch  1, Step 660: Elapsed Time 493.676 Loss 0.098 Train Acc 0.463 Val Acc 0.383
Epoch  1, Step 670: Elapsed Time 501.453 Loss 0.104 Train Acc 0.398 Val Acc 0.387
Epoch  1, Step 680: Elapsed Time 509.236 Loss 0.105 Train Acc 0.437 Val Acc 0.379
Epoch  1, Step 690: Elapsed Time 516.516 Loss 0.103 Train Acc 0.424 Val Acc 0.389
Epoch  1, Step 700: Elapsed Time 523.978 Loss 0.107 Train Acc 0.415 Val Acc 0.387
Epoch  1, Step 710: Elapsed Time 531.763 Loss 0.111 Train Acc 0.349 Val Acc 0.376
Epoch  1, Step 720: Elapsed Time 539.317 Loss 0.110 Train Acc 0.378 Val Acc 0.377
Epoch  1, Step 730: Elapsed Time 546.814 Loss 0.108 Train Acc 0.390 Val Acc 0.375
Epoch  1, Step 740: Elapsed Time 554.355 Loss 0.105 Train Acc 0.390 Val Acc 0.372
Epoch  1, Step 750: Elapsed Time 561.878 Loss 0.101 Train Acc 0.417 Val Acc 0.385
Epoch  1, Step 760: Elapsed Time 569.371 Loss 0.101 Train Acc 0.409 Val Acc 0.377
Epoch  1, Step 770: Elapsed Time 576.643 Loss 0.105 Train Acc 0.441 Val Acc 0.385
Epoch  1, Step 780: Elapsed Time 584.094 Loss 0.104 Train Acc 0.405 Val Acc 0.383
Epoch  1, Step 790: Elapsed Time 591.436 Loss 0.110 Train Acc 0.376 Val Acc 0.378
Epoch  1, Step 800: Elapsed Time 598.791 Loss 0.107 Train Acc 0.431 Val Acc 0.387
Epoch  1, Step 810: Elapsed Time 606.184 Loss 0.103 Train Acc 0.394 Val Acc 0.370
Epoch  1, Step 820: Elapsed Time 614.025 Loss 0.108 Train Acc 0.391 Val Acc 0.380
Epoch  1, Step 830: Elapsed Time 621.401 Loss 0.106 Train Acc 0.402 Val Acc 0.393
Epoch  1, Step 840: Elapsed Time 628.914 Loss 0.107 Train Acc 0.432 Val Acc 0.393
Epoch  1, Step 850: Elapsed Time 636.093 Loss 0.117 Train Acc 0.329 Val Acc 0.381
Epoch  1, Step 860: Elapsed Time 643.266 Loss 0.110 Train Acc 0.356 Val Acc 0.390
Epoch  1, Step 870: Elapsed Time 650.567 Loss 0.104 Train Acc 0.399 Val Acc 0.384
Epoch  1, Step 880: Elapsed Time 658.331 Loss 0.106 Train Acc 0.379 Val Acc 0.370
Epoch  1, Step 890: Elapsed Time 666.014 Loss 0.109 Train Acc 0.394 Val Acc 0.379
Epoch  1, Step 900: Elapsed Time 673.436 Loss 0.103 Train Acc 0.432 Val Acc 0.387
Epoch  1, Step 910: Elapsed Time 681.081 Loss 0.106 Train Acc 0.442 Val Acc 0.393
Epoch  1, Step 920: Elapsed Time 688.680 Loss 0.108 Train Acc 0.394 Val Acc 0.374
Epoch  1, Step 930: Elapsed Time 695.801 Loss 0.108 Train Acc 0.390 Val Acc 0.377
Epoch  1, Step 940: Elapsed Time 703.127 Loss 0.109 Train Acc 0.381 Val Acc 0.389
Epoch  1, Step 950: Elapsed Time 710.292 Loss 0.108 Train Acc 0.423 Val Acc 0.389
Epoch  1, Step 960: Elapsed Time 717.597 Loss 0.099 Train Acc 0.465 Val Acc 0.392
Epoch  1, Step 970: Elapsed Time 724.677 Loss 0.112 Train Acc 0.371 Val Acc 0.384
Epoch  1, Step 980: Elapsed Time 732.106 Loss 0.098 Train Acc 0.451 Val Acc 0.379
Epoch  1, Step 990: Elapsed Time 739.436 Loss 0.104 Train Acc 0.417 Val Acc 0.383
Epoch  1, Step 1000: Elapsed Time 746.320 Loss 0.111 Train Acc 0.341 Val Acc 0.367
Epoch  1, Step 1010: Elapsed Time 753.702 Loss 0.106 Train Acc 0.402 Val Acc 0.374
Epoch  1, Step 1020: Elapsed Time 761.174 Loss 0.103 Train Acc 0.402 Val Acc 0.363
Epoch  1, Step 1030: Elapsed Time 768.321 Loss 0.108 Train Acc 0.384 Val Acc 0.379
Epoch  1, Step 1040: Elapsed Time 775.316 Loss 0.107 Train Acc 0.399 Val Acc 0.383
Epoch  1, Step 1050: Elapsed Time 782.581 Loss 0.111 Train Acc 0.378 Val Acc 0.392
Epoch  2, Step   0: Elapsed Time 6.080 Loss 0.107 Train Acc 0.397 Val Acc 0.390
Epoch  2, Step  10: Elapsed Time 13.368 Loss 0.107 Train Acc 0.394 Val Acc 0.387
Epoch  2, Step  20: Elapsed Time 20.500 Loss 0.105 Train Acc 0.373 Val Acc 0.388
Epoch  2, Step  30: Elapsed Time 27.824 Loss 0.108 Train Acc 0.406 Val Acc 0.395
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2151 ...
New best model saved with validation accuracy: 0.395 at epoch 2
Epoch  2, Step  40: Elapsed Time 35.230 Loss 0.105 Train Acc 0.391 Val Acc 0.383
Epoch  2, Step  50: Elapsed Time 42.473 Loss 0.111 Train Acc 0.348 Val Acc 0.369
Epoch  2, Step  60: Elapsed Time 50.018 Loss 0.113 Train Acc 0.362 Val Acc 0.391
Epoch  2, Step  70: Elapsed Time 57.834 Loss 0.107 Train Acc 0.388 Val Acc 0.381
Epoch  2, Step  80: Elapsed Time 65.033 Loss 0.105 Train Acc 0.438 Val Acc 0.388
Epoch  2, Step  90: Elapsed Time 72.203 Loss 0.107 Train Acc 0.374 Val Acc 0.374
Epoch  2, Step 100: Elapsed Time 79.385 Loss 0.102 Train Acc 0.399 Val Acc 0.372
Epoch  2, Step 110: Elapsed Time 86.737 Loss 0.106 Train Acc 0.421 Val Acc 0.385
Epoch  2, Step 120: Elapsed Time 94.341 Loss 0.102 Train Acc 0.470 Val Acc 0.390
Epoch  2, Step 130: Elapsed Time 101.966 Loss 0.105 Train Acc 0.391 Val Acc 0.374
Epoch  2, Step 140: Elapsed Time 109.346 Loss 0.107 Train Acc 0.426 Val Acc 0.393
Epoch  2, Step 150: Elapsed Time 116.350 Loss 0.100 Train Acc 0.429 Val Acc 0.376
Epoch  2, Step 160: Elapsed Time 123.391 Loss 0.109 Train Acc 0.413 Val Acc 0.394
Epoch  2, Step 170: Elapsed Time 130.333 Loss 0.104 Train Acc 0.381 Val Acc 0.372
Epoch  2, Step 180: Elapsed Time 137.521 Loss 0.110 Train Acc 0.368 Val Acc 0.394
Epoch  2, Step 190: Elapsed Time 144.673 Loss 0.106 Train Acc 0.419 Val Acc 0.382
Epoch  2, Step 200: Elapsed Time 151.641 Loss 0.109 Train Acc 0.369 Val Acc 0.394
Epoch  2, Step 210: Elapsed Time 158.649 Loss 0.109 Train Acc 0.386 Val Acc 0.385
Epoch  2, Step 220: Elapsed Time 166.229 Loss 0.103 Train Acc 0.394 Val Acc 0.375
Epoch  2, Step 230: Elapsed Time 173.147 Loss 0.107 Train Acc 0.379 Val Acc 0.367
Epoch  2, Step 240: Elapsed Time 180.202 Loss 0.113 Train Acc 0.363 Val Acc 0.384
Epoch  2, Step 250: Elapsed Time 187.420 Loss 0.097 Train Acc 0.435 Val Acc 0.373
Epoch  2, Step 260: Elapsed Time 194.490 Loss 0.107 Train Acc 0.384 Val Acc 0.381
Epoch  2, Step 270: Elapsed Time 201.435 Loss 0.103 Train Acc 0.424 Val Acc 0.380
Epoch  2, Step 280: Elapsed Time 208.664 Loss 0.110 Train Acc 0.385 Val Acc 0.394
Epoch  2, Step 290: Elapsed Time 215.916 Loss 0.111 Train Acc 0.362 Val Acc 0.395
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2411 ...
New best model saved with validation accuracy: 0.395 at epoch 2
Epoch  2, Step 300: Elapsed Time 223.517 Loss 0.106 Train Acc 0.376 Val Acc 0.367
Epoch  2, Step 310: Elapsed Time 230.490 Loss 0.109 Train Acc 0.363 Val Acc 0.378
Epoch  2, Step 320: Elapsed Time 237.877 Loss 0.114 Train Acc 0.352 Val Acc 0.383
Epoch  2, Step 330: Elapsed Time 245.221 Loss 0.110 Train Acc 0.394 Val Acc 0.388
Epoch  2, Step 340: Elapsed Time 252.693 Loss 0.107 Train Acc 0.403 Val Acc 0.382
Epoch  2, Step 350: Elapsed Time 260.158 Loss 0.109 Train Acc 0.385 Val Acc 0.384
Epoch  2, Step 360: Elapsed Time 267.316 Loss 0.110 Train Acc 0.366 Val Acc 0.394
Epoch  2, Step 370: Elapsed Time 274.509 Loss 0.111 Train Acc 0.393 Val Acc 0.393
Epoch  2, Step 380: Elapsed Time 281.640 Loss 0.104 Train Acc 0.432 Val Acc 0.383
Epoch  2, Step 390: Elapsed Time 288.633 Loss 0.109 Train Acc 0.378 Val Acc 0.374
Epoch  2, Step 400: Elapsed Time 295.584 Loss 0.112 Train Acc 0.331 Val Acc 0.383
Epoch  2, Step 410: Elapsed Time 302.806 Loss 0.108 Train Acc 0.419 Val Acc 0.396
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2531 ...
New best model saved with validation accuracy: 0.396 at epoch 2
Epoch  2, Step 420: Elapsed Time 310.434 Loss 0.110 Train Acc 0.391 Val Acc 0.388
Epoch  2, Step 430: Elapsed Time 317.892 Loss 0.125 Train Acc 0.392 Val Acc 0.381
Epoch  2, Step 440: Elapsed Time 324.887 Loss 0.107 Train Acc 0.402 Val Acc 0.388
Epoch  2, Step 450: Elapsed Time 332.435 Loss 0.109 Train Acc 0.380 Val Acc 0.392
Epoch  2, Step 460: Elapsed Time 339.822 Loss 0.110 Train Acc 0.391 Val Acc 0.390
Epoch  2, Step 470: Elapsed Time 346.932 Loss 0.107 Train Acc 0.412 Val Acc 0.385
Epoch  2, Step 480: Elapsed Time 354.350 Loss 0.109 Train Acc 0.367 Val Acc 0.383
Epoch  2, Step 490: Elapsed Time 361.296 Loss 0.102 Train Acc 0.432 Val Acc 0.389
Epoch  2, Step 500: Elapsed Time 368.286 Loss 0.107 Train Acc 0.409 Val Acc 0.395
Epoch  2, Step 510: Elapsed Time 375.811 Loss 0.112 Train Acc 0.401 Val Acc 0.391
Epoch  2, Step 520: Elapsed Time 383.358 Loss 0.108 Train Acc 0.384 Val Acc 0.384
Epoch  2, Step 530: Elapsed Time 390.699 Loss 0.105 Train Acc 0.431 Val Acc 0.389
Epoch  2, Step 540: Elapsed Time 397.782 Loss 0.108 Train Acc 0.426 Val Acc 0.396
Epoch  2, Step 550: Elapsed Time 404.855 Loss 0.106 Train Acc 0.412 Val Acc 0.377
Epoch  2, Step 560: Elapsed Time 412.004 Loss 0.112 Train Acc 0.362 Val Acc 0.390
Epoch  2, Step 570: Elapsed Time 418.930 Loss 0.109 Train Acc 0.388 Val Acc 0.393
Epoch  2, Step 580: Elapsed Time 426.200 Loss 0.106 Train Acc 0.397 Val Acc 0.382
Epoch  2, Step 590: Elapsed Time 433.236 Loss 0.105 Train Acc 0.388 Val Acc 0.379
Epoch  2, Step 600: Elapsed Time 440.256 Loss 0.106 Train Acc 0.399 Val Acc 0.380
Epoch  2, Step 610: Elapsed Time 447.638 Loss 0.108 Train Acc 0.403 Val Acc 0.394
Epoch  2, Step 620: Elapsed Time 454.787 Loss 0.112 Train Acc 0.372 Val Acc 0.382
Epoch  2, Step 630: Elapsed Time 462.480 Loss 0.110 Train Acc 0.347 Val Acc 0.370
Epoch  2, Step 640: Elapsed Time 470.404 Loss 0.110 Train Acc 0.371 Val Acc 0.381
Epoch  2, Step 650: Elapsed Time 477.394 Loss 0.112 Train Acc 0.362 Val Acc 0.395
Epoch  2, Step 660: Elapsed Time 484.816 Loss 0.102 Train Acc 0.449 Val Acc 0.390
Epoch  2, Step 670: Elapsed Time 492.380 Loss 0.102 Train Acc 0.441 Val Acc 0.395
Epoch  2, Step 680: Elapsed Time 499.951 Loss 0.104 Train Acc 0.410 Val Acc 0.394
Epoch  2, Step 690: Elapsed Time 507.670 Loss 0.113 Train Acc 0.369 Val Acc 0.380
Epoch  2, Step 700: Elapsed Time 515.025 Loss 0.104 Train Acc 0.413 Val Acc 0.381
Epoch  2, Step 710: Elapsed Time 522.421 Loss 0.107 Train Acc 0.399 Val Acc 0.394
Epoch  2, Step 720: Elapsed Time 530.087 Loss 0.103 Train Acc 0.416 Val Acc 0.387
Epoch  2, Step 730: Elapsed Time 537.383 Loss 0.119 Train Acc 0.335 Val Acc 0.385
Epoch  2, Step 740: Elapsed Time 544.762 Loss 0.110 Train Acc 0.392 Val Acc 0.389
Epoch  2, Step 750: Elapsed Time 552.484 Loss 0.103 Train Acc 0.418 Val Acc 0.390
Epoch  2, Step 760: Elapsed Time 559.675 Loss 0.109 Train Acc 0.370 Val Acc 0.379
Epoch  2, Step 770: Elapsed Time 567.303 Loss 0.112 Train Acc 0.377 Val Acc 0.396
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2891 ...
New best model saved with validation accuracy: 0.396 at epoch 2
Epoch  2, Step 780: Elapsed Time 575.305 Loss 0.110 Train Acc 0.400 Val Acc 0.388
Epoch  2, Step 790: Elapsed Time 582.792 Loss 0.106 Train Acc 0.443 Val Acc 0.388
Epoch  2, Step 800: Elapsed Time 590.380 Loss 0.116 Train Acc 0.329 Val Acc 0.391
Epoch  2, Step 810: Elapsed Time 597.989 Loss 0.114 Train Acc 0.354 Val Acc 0.385
Epoch  2, Step 820: Elapsed Time 605.282 Loss 0.107 Train Acc 0.403 Val Acc 0.378
Epoch  2, Step 830: Elapsed Time 612.945 Loss 0.110 Train Acc 0.388 Val Acc 0.381
Epoch  2, Step 840: Elapsed Time 620.926 Loss 0.104 Train Acc 0.413 Val Acc 0.375
Epoch  2, Step 850: Elapsed Time 628.377 Loss 0.112 Train Acc 0.346 Val Acc 0.390
Epoch  2, Step 860: Elapsed Time 636.165 Loss 0.107 Train Acc 0.392 Val Acc 0.393
Epoch  2, Step 870: Elapsed Time 643.698 Loss 0.110 Train Acc 0.371 Val Acc 0.372
Epoch  2, Step 880: Elapsed Time 651.244 Loss 0.106 Train Acc 0.377 Val Acc 0.373
Epoch  2, Step 890: Elapsed Time 658.658 Loss 0.100 Train Acc 0.410 Val Acc 0.381
Epoch  2, Step 900: Elapsed Time 665.776 Loss 0.104 Train Acc 0.429 Val Acc 0.395
Epoch  2, Step 910: Elapsed Time 672.995 Loss 0.107 Train Acc 0.402 Val Acc 0.390
Epoch  2, Step 920: Elapsed Time 680.973 Loss 0.111 Train Acc 0.367 Val Acc 0.383
Epoch  2, Step 930: Elapsed Time 688.968 Loss 0.107 Train Acc 0.388 Val Acc 0.396
Epoch  2, Step 940: Elapsed Time 696.567 Loss 0.106 Train Acc 0.387 Val Acc 0.378
Epoch  2, Step 950: Elapsed Time 704.122 Loss 0.112 Train Acc 0.357 Val Acc 0.395
Epoch  2, Step 960: Elapsed Time 712.001 Loss 0.106 Train Acc 0.402 Val Acc 0.396
Epoch  2, Step 970: Elapsed Time 719.614 Loss 0.104 Train Acc 0.430 Val Acc 0.376
Epoch  2, Step 980: Elapsed Time 727.400 Loss 0.108 Train Acc 0.412 Val Acc 0.398
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3101 ...
New best model saved with validation accuracy: 0.398 at epoch 2
Epoch  2, Step 990: Elapsed Time 735.233 Loss 0.110 Train Acc 0.374 Val Acc 0.389
Epoch  2, Step 1000: Elapsed Time 742.798 Loss 0.108 Train Acc 0.373 Val Acc 0.385
Epoch  2, Step 1010: Elapsed Time 750.229 Loss 0.104 Train Acc 0.399 Val Acc 0.382
Epoch  2, Step 1020: Elapsed Time 757.744 Loss 0.104 Train Acc 0.385 Val Acc 0.372
Epoch  2, Step 1030: Elapsed Time 765.840 Loss 0.103 Train Acc 0.417 Val Acc 0.389
Epoch  2, Step 1040: Elapsed Time 773.157 Loss 0.108 Train Acc 0.377 Val Acc 0.383
Epoch  2, Step 1050: Elapsed Time 780.494 Loss 0.103 Train Acc 0.397 Val Acc 0.387
Epoch  3, Step   0: Elapsed Time 6.209 Loss 0.104 Train Acc 0.428 Val Acc 0.394
Epoch  3, Step  10: Elapsed Time 13.587 Loss 0.107 Train Acc 0.417 Val Acc 0.391
Epoch  3, Step  20: Elapsed Time 21.324 Loss 0.115 Train Acc 0.342 Val Acc 0.387
Epoch  3, Step  30: Elapsed Time 28.901 Loss 0.103 Train Acc 0.405 Val Acc 0.378
Epoch  3, Step  40: Elapsed Time 36.052 Loss 0.110 Train Acc 0.387 Val Acc 0.381
Epoch  3, Step  50: Elapsed Time 43.514 Loss 0.108 Train Acc 0.401 Val Acc 0.390
Epoch  3, Step  60: Elapsed Time 51.294 Loss 0.101 Train Acc 0.410 Val Acc 0.382
Epoch  3, Step  70: Elapsed Time 58.708 Loss 0.105 Train Acc 0.395 Val Acc 0.393
Epoch  3, Step  80: Elapsed Time 66.233 Loss 0.106 Train Acc 0.400 Val Acc 0.391
Epoch  3, Step  90: Elapsed Time 73.230 Loss 0.104 Train Acc 0.416 Val Acc 0.389
Epoch  3, Step 100: Elapsed Time 80.596 Loss 0.102 Train Acc 0.408 Val Acc 0.383
Epoch  3, Step 110: Elapsed Time 87.703 Loss 0.105 Train Acc 0.387 Val Acc 0.382
Epoch  3, Step 120: Elapsed Time 94.503 Loss 0.107 Train Acc 0.403 Val Acc 0.393
Epoch  3, Step 130: Elapsed Time 102.030 Loss 0.113 Train Acc 0.333 Val Acc 0.386
Epoch  3, Step 140: Elapsed Time 109.500 Loss 0.108 Train Acc 0.410 Val Acc 0.395
Epoch  3, Step 150: Elapsed Time 116.983 Loss 0.107 Train Acc 0.432 Val Acc 0.394
Epoch  3, Step 160: Elapsed Time 124.406 Loss 0.108 Train Acc 0.378 Val Acc 0.392
Epoch  3, Step 170: Elapsed Time 131.827 Loss 0.106 Train Acc 0.397 Val Acc 0.382
Epoch  3, Step 180: Elapsed Time 139.153 Loss 0.106 Train Acc 0.431 Val Acc 0.393
Epoch  3, Step 190: Elapsed Time 146.446 Loss 0.099 Train Acc 0.401 Val Acc 0.383
Epoch  3, Step 200: Elapsed Time 153.657 Loss 0.098 Train Acc 0.444 Val Acc 0.390
Epoch  3, Step 210: Elapsed Time 161.061 Loss 0.110 Train Acc 0.366 Val Acc 0.385
Epoch  3, Step 220: Elapsed Time 168.259 Loss 0.111 Train Acc 0.384 Val Acc 0.388
Epoch  3, Step 230: Elapsed Time 175.534 Loss 0.114 Train Acc 0.348 Val Acc 0.379
Epoch  3, Step 240: Elapsed Time 183.245 Loss 0.103 Train Acc 0.427 Val Acc 0.385
Epoch  3, Step 250: Elapsed Time 190.868 Loss 0.111 Train Acc 0.386 Val Acc 0.396
Epoch  3, Step 260: Elapsed Time 198.515 Loss 0.103 Train Acc 0.414 Val Acc 0.384
Epoch  3, Step 270: Elapsed Time 205.538 Loss 0.099 Train Acc 0.447 Val Acc 0.389
Epoch  3, Step 280: Elapsed Time 213.079 Loss 0.108 Train Acc 0.410 Val Acc 0.395
Epoch  3, Step 290: Elapsed Time 220.374 Loss 0.101 Train Acc 0.440 Val Acc 0.385
Epoch  3, Step 300: Elapsed Time 227.859 Loss 0.106 Train Acc 0.385 Val Acc 0.392
Epoch  3, Step 310: Elapsed Time 235.083 Loss 0.104 Train Acc 0.406 Val Acc 0.376
Epoch  3, Step 320: Elapsed Time 242.380 Loss 0.114 Train Acc 0.374 Val Acc 0.391
Epoch  3, Step 330: Elapsed Time 249.692 Loss 0.107 Train Acc 0.427 Val Acc 0.391
Epoch  3, Step 340: Elapsed Time 257.565 Loss 0.106 Train Acc 0.423 Val Acc 0.379
Epoch  3, Step 350: Elapsed Time 264.914 Loss 0.108 Train Acc 0.405 Val Acc 0.391
Epoch  3, Step 360: Elapsed Time 272.208 Loss 0.111 Train Acc 0.407 Val Acc 0.385
Epoch  3, Step 370: Elapsed Time 279.821 Loss 0.102 Train Acc 0.422 Val Acc 0.376
Epoch  3, Step 380: Elapsed Time 287.228 Loss 0.113 Train Acc 0.368 Val Acc 0.389
Epoch  3, Step 390: Elapsed Time 294.788 Loss 0.100 Train Acc 0.430 Val Acc 0.377
Epoch  3, Step 400: Elapsed Time 302.172 Loss 0.106 Train Acc 0.398 Val Acc 0.376
Epoch  3, Step 410: Elapsed Time 309.573 Loss 0.112 Train Acc 0.367 Val Acc 0.388
Epoch  3, Step 420: Elapsed Time 317.118 Loss 0.103 Train Acc 0.396 Val Acc 0.366
Epoch  3, Step 430: Elapsed Time 324.709 Loss 0.104 Train Acc 0.421 Val Acc 0.385
Epoch  3, Step 440: Elapsed Time 332.112 Loss 0.104 Train Acc 0.371 Val Acc 0.384
Epoch  3, Step 450: Elapsed Time 340.129 Loss 0.111 Train Acc 0.380 Val Acc 0.385
Epoch  3, Step 460: Elapsed Time 347.557 Loss 0.107 Train Acc 0.387 Val Acc 0.391
Epoch  3, Step 470: Elapsed Time 355.079 Loss 0.103 Train Acc 0.432 Val Acc 0.386
Epoch  3, Step 480: Elapsed Time 362.897 Loss 0.101 Train Acc 0.423 Val Acc 0.388
Epoch  3, Step 490: Elapsed Time 370.284 Loss 0.102 Train Acc 0.396 Val Acc 0.366
Epoch  3, Step 500: Elapsed Time 377.455 Loss 0.109 Train Acc 0.408 Val Acc 0.388
Epoch  3, Step 510: Elapsed Time 385.085 Loss 0.106 Train Acc 0.396 Val Acc 0.387
Epoch  3, Step 520: Elapsed Time 392.311 Loss 0.102 Train Acc 0.402 Val Acc 0.379
Epoch  3, Step 530: Elapsed Time 400.539 Loss 0.105 Train Acc 0.411 Val Acc 0.382
Epoch  3, Step 540: Elapsed Time 407.832 Loss 0.102 Train Acc 0.427 Val Acc 0.392
Epoch  3, Step 550: Elapsed Time 415.199 Loss 0.109 Train Acc 0.380 Val Acc 0.395
Epoch  3, Step 560: Elapsed Time 422.430 Loss 0.109 Train Acc 0.365 Val Acc 0.391
Epoch  3, Step 570: Elapsed Time 429.426 Loss 0.104 Train Acc 0.454 Val Acc 0.395
Epoch  3, Step 580: Elapsed Time 436.752 Loss 0.105 Train Acc 0.399 Val Acc 0.373
Epoch  3, Step 590: Elapsed Time 443.861 Loss 0.114 Train Acc 0.352 Val Acc 0.382
Epoch  3, Step 600: Elapsed Time 450.807 Loss 0.105 Train Acc 0.406 Val Acc 0.375
Epoch  3, Step 610: Elapsed Time 457.866 Loss 0.105 Train Acc 0.382 Val Acc 0.376
Epoch  3, Step 620: Elapsed Time 465.156 Loss 0.107 Train Acc 0.405 Val Acc 0.386
Epoch  3, Step 630: Elapsed Time 472.056 Loss 0.110 Train Acc 0.365 Val Acc 0.385
Epoch  3, Step 640: Elapsed Time 479.344 Loss 0.106 Train Acc 0.402 Val Acc 0.390
Epoch  3, Step 650: Elapsed Time 486.654 Loss 0.111 Train Acc 0.394 Val Acc 0.389
Epoch  3, Step 660: Elapsed Time 493.910 Loss 0.101 Train Acc 0.416 Val Acc 0.384
Epoch  3, Step 670: Elapsed Time 501.614 Loss 0.107 Train Acc 0.389 Val Acc 0.380
Epoch  3, Step 680: Elapsed Time 508.924 Loss 0.107 Train Acc 0.402 Val Acc 0.387
Epoch  3, Step 690: Elapsed Time 516.542 Loss 0.111 Train Acc 0.382 Val Acc 0.384
Epoch  3, Step 700: Elapsed Time 524.258 Loss 0.107 Train Acc 0.409 Val Acc 0.393
Epoch  3, Step 710: Elapsed Time 531.654 Loss 0.108 Train Acc 0.384 Val Acc 0.377
Epoch  3, Step 720: Elapsed Time 539.131 Loss 0.111 Train Acc 0.388 Val Acc 0.384
Epoch  3, Step 730: Elapsed Time 546.578 Loss 0.110 Train Acc 0.383 Val Acc 0.393
Epoch  3, Step 740: Elapsed Time 554.000 Loss 0.107 Train Acc 0.396 Val Acc 0.384
Epoch  3, Step 750: Elapsed Time 561.360 Loss 0.108 Train Acc 0.381 Val Acc 0.385
Epoch  3, Step 760: Elapsed Time 568.640 Loss 0.108 Train Acc 0.391 Val Acc 0.384
Epoch  3, Step 770: Elapsed Time 575.982 Loss 0.109 Train Acc 0.387 Val Acc 0.396
Epoch  3, Step 780: Elapsed Time 583.416 Loss 0.101 Train Acc 0.410 Val Acc 0.383
Epoch  3, Step 790: Elapsed Time 590.847 Loss 0.107 Train Acc 0.402 Val Acc 0.390
Epoch  3, Step 800: Elapsed Time 598.157 Loss 0.110 Train Acc 0.396 Val Acc 0.395
Epoch  3, Step 810: Elapsed Time 605.867 Loss 0.111 Train Acc 0.341 Val Acc 0.384
Epoch  3, Step 820: Elapsed Time 613.026 Loss 0.103 Train Acc 0.424 Val Acc 0.381
Epoch  3, Step 830: Elapsed Time 620.270 Loss 0.107 Train Acc 0.426 Val Acc 0.393
Epoch  3, Step 840: Elapsed Time 627.496 Loss 0.100 Train Acc 0.444 Val Acc 0.392
Epoch  3, Step 850: Elapsed Time 635.283 Loss 0.109 Train Acc 0.408 Val Acc 0.393
Epoch  3, Step 860: Elapsed Time 642.590 Loss 0.099 Train Acc 0.448 Val Acc 0.384
Epoch  3, Step 870: Elapsed Time 650.104 Loss 0.105 Train Acc 0.427 Val Acc 0.381
Epoch  3, Step 880: Elapsed Time 657.382 Loss 0.106 Train Acc 0.379 Val Acc 0.384
Epoch  3, Step 890: Elapsed Time 665.096 Loss 0.103 Train Acc 0.386 Val Acc 0.381
Epoch  3, Step 900: Elapsed Time 672.459 Loss 0.109 Train Acc 0.356 Val Acc 0.384
Epoch  3, Step 910: Elapsed Time 680.021 Loss 0.115 Train Acc 0.344 Val Acc 0.390
Epoch  3, Step 920: Elapsed Time 687.432 Loss 0.116 Train Acc 0.340 Val Acc 0.394
Epoch  3, Step 930: Elapsed Time 694.885 Loss 0.106 Train Acc 0.412 Val Acc 0.388
Epoch  3, Step 940: Elapsed Time 702.026 Loss 0.107 Train Acc 0.384 Val Acc 0.383
Epoch  3, Step 950: Elapsed Time 709.338 Loss 0.104 Train Acc 0.396 Val Acc 0.379
Epoch  3, Step 960: Elapsed Time 717.302 Loss 0.108 Train Acc 0.390 Val Acc 0.388
Epoch  3, Step 970: Elapsed Time 725.126 Loss 0.113 Train Acc 0.343 Val Acc 0.378
Epoch  3, Step 980: Elapsed Time 732.683 Loss 0.112 Train Acc 0.382 Val Acc 0.390
Epoch  3, Step 990: Elapsed Time 739.854 Loss 0.113 Train Acc 0.360 Val Acc 0.390
Epoch  3, Step 1000: Elapsed Time 747.155 Loss 0.107 Train Acc 0.383 Val Acc 0.379
Epoch  3, Step 1010: Elapsed Time 754.530 Loss 0.103 Train Acc 0.411 Val Acc 0.393
Epoch  3, Step 1020: Elapsed Time 761.758 Loss 0.106 Train Acc 0.403 Val Acc 0.375
Epoch  3, Step 1030: Elapsed Time 768.642 Loss 0.108 Train Acc 0.399 Val Acc 0.391
Epoch  3, Step 1040: Elapsed Time 776.019 Loss 0.110 Train Acc 0.402 Val Acc 0.389
Epoch  3, Step 1050: Elapsed Time 783.536 Loss 0.103 Train Acc 0.441 Val Acc 0.394
Final model saved with best validation accuracy: 0.398
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3101 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.396 0.412 0.383

Errors:
2025-04-27 16:06:04.681780: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 16:06:05.344268: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 16:06:06.114079: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:06:06.118503: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:06:06.118688: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:06:06.708266: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:06:06.708480: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:06:06.708637: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:06:06.708765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13980 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 16:06:14.567624: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:06:14.567865: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:06:14.568010: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:06:14.568300: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:06:14.568457: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:06:14.568597: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:06:14.568788: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:06:14.568932: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:06:14.569041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13980 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 16:06:14.592190: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 16:06:16.275915: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 16:06:17.232346: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 16:58:33.779641: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:33.779898: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:33.780042: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:33.780237: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:33.780381: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:33.780492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13980 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
