Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=2, kt=4

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=2, kt=4, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=1, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.8, val_pct=0.1, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 10.959 Loss 0.960 Train Acc 0.036 Val Acc 0.036
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.036 at epoch 0
Epoch  0, Step  10: Elapsed Time 18.240 Loss 0.531 Train Acc 0.009 Val Acc 0.009
Epoch  0, Step  20: Elapsed Time 25.147 Loss 0.396 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 32.054 Loss 0.348 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 39.048 Loss 0.322 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 46.266 Loss 0.313 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 53.413 Loss 0.309 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 60.418 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 66.918 Loss 0.309 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 72.856 Loss 0.306 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 79.030 Loss 0.307 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 85.444 Loss 0.309 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 92.185 Loss 0.303 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 98.603 Loss 0.301 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 105.370 Loss 0.302 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 112.076 Loss 0.290 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 118.969 Loss 0.287 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 125.671 Loss 0.270 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 132.045 Loss 0.253 Train Acc 0.000 Val Acc 0.001
Epoch  0, Step 190: Elapsed Time 138.468 Loss 0.249 Train Acc 0.009 Val Acc 0.003
Epoch  0, Step 200: Elapsed Time 144.791 Loss 0.303 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 151.634 Loss 0.127 Train Acc 0.321 Val Acc 0.301
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-211 ...
New best model saved with validation accuracy: 0.301 at epoch 0
Epoch  0, Step 220: Elapsed Time 158.608 Loss 0.128 Train Acc 0.310 Val Acc 0.300
Epoch  0, Step 230: Elapsed Time 165.475 Loss 0.129 Train Acc 0.290 Val Acc 0.294
Epoch  0, Step 240: Elapsed Time 172.302 Loss 0.141 Train Acc 0.291 Val Acc 0.292
Epoch  0, Step 250: Elapsed Time 178.947 Loss 0.124 Train Acc 0.319 Val Acc 0.316
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-251 ...
New best model saved with validation accuracy: 0.316 at epoch 0
Epoch  0, Step 260: Elapsed Time 185.929 Loss 0.122 Train Acc 0.324 Val Acc 0.309
Epoch  0, Step 270: Elapsed Time 192.478 Loss 0.122 Train Acc 0.307 Val Acc 0.295
Epoch  0, Step 280: Elapsed Time 200.186 Loss 0.141 Train Acc 0.313 Val Acc 0.297
Epoch  0, Step 290: Elapsed Time 207.494 Loss 0.117 Train Acc 0.343 Val Acc 0.332
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-291 ...
New best model saved with validation accuracy: 0.332 at epoch 0
Epoch  0, Step 300: Elapsed Time 214.364 Loss 0.117 Train Acc 0.332 Val Acc 0.316
Epoch  0, Step 310: Elapsed Time 220.998 Loss 0.112 Train Acc 0.345 Val Acc 0.324
Epoch  0, Step 320: Elapsed Time 227.383 Loss 0.120 Train Acc 0.328 Val Acc 0.299
Epoch  0, Step 330: Elapsed Time 234.030 Loss 0.114 Train Acc 0.362 Val Acc 0.347
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-331 ...
New best model saved with validation accuracy: 0.347 at epoch 0
Epoch  0, Step 340: Elapsed Time 240.773 Loss 0.116 Train Acc 0.371 Val Acc 0.346
Epoch  0, Step 350: Elapsed Time 247.792 Loss 0.122 Train Acc 0.401 Val Acc 0.329
Epoch  0, Step 360: Elapsed Time 254.387 Loss 0.118 Train Acc 0.361 Val Acc 0.364
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-361 ...
New best model saved with validation accuracy: 0.364 at epoch 0
Epoch  0, Step 370: Elapsed Time 261.861 Loss 0.118 Train Acc 0.305 Val Acc 0.243
Epoch  0, Step 380: Elapsed Time 269.416 Loss 0.119 Train Acc 0.333 Val Acc 0.328
Epoch  0, Step 390: Elapsed Time 276.604 Loss 0.117 Train Acc 0.347 Val Acc 0.375
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-391 ...
New best model saved with validation accuracy: 0.375 at epoch 0
Epoch  0, Step 400: Elapsed Time 284.175 Loss 0.113 Train Acc 0.330 Val Acc 0.306
Epoch  0, Step 410: Elapsed Time 291.279 Loss 0.117 Train Acc 0.322 Val Acc 0.307
Epoch  0, Step 420: Elapsed Time 298.347 Loss 0.110 Train Acc 0.410 Val Acc 0.384
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.384 at epoch 0
Epoch  0, Step 430: Elapsed Time 305.473 Loss 0.125 Train Acc 0.306 Val Acc 0.322
Epoch  0, Step 440: Elapsed Time 312.310 Loss 0.110 Train Acc 0.381 Val Acc 0.361
Epoch  0, Step 450: Elapsed Time 319.391 Loss 0.114 Train Acc 0.356 Val Acc 0.387
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-451 ...
New best model saved with validation accuracy: 0.387 at epoch 0
Epoch  0, Step 460: Elapsed Time 326.360 Loss 0.114 Train Acc 0.343 Val Acc 0.346
Epoch  0, Step 470: Elapsed Time 333.057 Loss 0.106 Train Acc 0.412 Val Acc 0.370
Epoch  0, Step 480: Elapsed Time 339.882 Loss 0.110 Train Acc 0.392 Val Acc 0.386
Epoch  0, Step 490: Elapsed Time 346.683 Loss 0.104 Train Acc 0.436 Val Acc 0.374
Epoch  0, Step 500: Elapsed Time 353.355 Loss 0.111 Train Acc 0.373 Val Acc 0.384
Epoch  0, Step 510: Elapsed Time 360.180 Loss 0.107 Train Acc 0.360 Val Acc 0.361
Epoch  0, Step 520: Elapsed Time 367.078 Loss 0.105 Train Acc 0.422 Val Acc 0.383
Epoch  0, Step 530: Elapsed Time 374.203 Loss 0.113 Train Acc 0.342 Val Acc 0.376
Epoch  0, Step 540: Elapsed Time 380.814 Loss 0.101 Train Acc 0.419 Val Acc 0.373
Epoch  0, Step 550: Elapsed Time 387.427 Loss 0.109 Train Acc 0.389 Val Acc 0.386
Epoch  0, Step 560: Elapsed Time 394.097 Loss 0.114 Train Acc 0.355 Val Acc 0.367
Epoch  0, Step 570: Elapsed Time 401.044 Loss 0.107 Train Acc 0.394 Val Acc 0.361
Epoch  0, Step 580: Elapsed Time 407.903 Loss 0.102 Train Acc 0.441 Val Acc 0.379
Epoch  0, Step 590: Elapsed Time 414.759 Loss 0.102 Train Acc 0.428 Val Acc 0.382
Epoch  0, Step 600: Elapsed Time 421.958 Loss 0.111 Train Acc 0.350 Val Acc 0.363
Epoch  0, Step 610: Elapsed Time 428.825 Loss 0.108 Train Acc 0.401 Val Acc 0.384
Epoch  0, Step 620: Elapsed Time 435.611 Loss 0.107 Train Acc 0.387 Val Acc 0.361
Epoch  0, Step 630: Elapsed Time 442.575 Loss 0.107 Train Acc 0.364 Val Acc 0.359
Epoch  0, Step 640: Elapsed Time 449.558 Loss 0.104 Train Acc 0.395 Val Acc 0.370
Epoch  0, Step 650: Elapsed Time 456.409 Loss 0.108 Train Acc 0.392 Val Acc 0.373
Epoch  0, Step 660: Elapsed Time 463.693 Loss 0.101 Train Acc 0.426 Val Acc 0.383
Epoch  0, Step 670: Elapsed Time 470.638 Loss 0.107 Train Acc 0.402 Val Acc 0.377
Epoch  0, Step 680: Elapsed Time 477.423 Loss 0.108 Train Acc 0.396 Val Acc 0.384
Epoch  0, Step 690: Elapsed Time 484.535 Loss 0.107 Train Acc 0.422 Val Acc 0.385
Epoch  0, Step 700: Elapsed Time 491.108 Loss 0.108 Train Acc 0.386 Val Acc 0.375
Epoch  0, Step 710: Elapsed Time 497.879 Loss 0.105 Train Acc 0.385 Val Acc 0.364
Epoch  0, Step 720: Elapsed Time 504.605 Loss 0.109 Train Acc 0.385 Val Acc 0.364
Epoch  0, Step 730: Elapsed Time 511.605 Loss 0.112 Train Acc 0.372 Val Acc 0.372
Epoch  0, Step 740: Elapsed Time 518.719 Loss 0.107 Train Acc 0.388 Val Acc 0.383
Epoch  0, Step 750: Elapsed Time 525.992 Loss 0.106 Train Acc 0.408 Val Acc 0.378
Epoch  0, Step 760: Elapsed Time 532.997 Loss 0.105 Train Acc 0.379 Val Acc 0.366
Epoch  0, Step 770: Elapsed Time 539.937 Loss 0.112 Train Acc 0.360 Val Acc 0.363
Epoch  0, Step 780: Elapsed Time 546.758 Loss 0.103 Train Acc 0.433 Val Acc 0.385
Epoch  0, Step 790: Elapsed Time 553.637 Loss 0.107 Train Acc 0.385 Val Acc 0.381
Epoch  0, Step 800: Elapsed Time 560.083 Loss 0.108 Train Acc 0.373 Val Acc 0.371
Epoch  0, Step 810: Elapsed Time 566.414 Loss 0.109 Train Acc 0.373 Val Acc 0.362
Epoch  0, Step 820: Elapsed Time 573.085 Loss 0.109 Train Acc 0.392 Val Acc 0.382
Epoch  0, Step 830: Elapsed Time 579.712 Loss 0.104 Train Acc 0.401 Val Acc 0.382
Epoch  0, Step 840: Elapsed Time 586.245 Loss 0.108 Train Acc 0.406 Val Acc 0.380
Epoch  0, Step 850: Elapsed Time 592.935 Loss 0.107 Train Acc 0.381 Val Acc 0.352
Epoch  0, Step 860: Elapsed Time 599.649 Loss 0.105 Train Acc 0.386 Val Acc 0.386
Epoch  0, Step 870: Elapsed Time 606.092 Loss 0.109 Train Acc 0.387 Val Acc 0.379
Epoch  0, Step 880: Elapsed Time 613.046 Loss 0.111 Train Acc 0.391 Val Acc 0.368
Epoch  0, Step 890: Elapsed Time 619.617 Loss 0.108 Train Acc 0.385 Val Acc 0.366
Epoch  0, Step 900: Elapsed Time 626.311 Loss 0.108 Train Acc 0.396 Val Acc 0.382
Epoch  0, Step 910: Elapsed Time 632.968 Loss 0.104 Train Acc 0.424 Val Acc 0.385
Epoch  0, Step 920: Elapsed Time 639.522 Loss 0.106 Train Acc 0.385 Val Acc 0.384
Epoch  0, Step 930: Elapsed Time 646.462 Loss 0.107 Train Acc 0.418 Val Acc 0.387
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-931 ...
New best model saved with validation accuracy: 0.387 at epoch 0
Epoch  0, Step 940: Elapsed Time 653.586 Loss 0.103 Train Acc 0.460 Val Acc 0.387
Epoch  0, Step 950: Elapsed Time 660.477 Loss 0.112 Train Acc 0.371 Val Acc 0.348
Epoch  0, Step 960: Elapsed Time 667.240 Loss 0.110 Train Acc 0.360 Val Acc 0.379
Epoch  0, Step 970: Elapsed Time 673.914 Loss 0.103 Train Acc 0.418 Val Acc 0.365
Epoch  0, Step 980: Elapsed Time 680.567 Loss 0.112 Train Acc 0.364 Val Acc 0.384
Epoch  0, Step 990: Elapsed Time 687.100 Loss 0.109 Train Acc 0.370 Val Acc 0.367
Epoch  0, Step 1000: Elapsed Time 693.620 Loss 0.107 Train Acc 0.403 Val Acc 0.382
Epoch  0, Step 1010: Elapsed Time 700.294 Loss 0.109 Train Acc 0.389 Val Acc 0.377
Epoch  0, Step 1020: Elapsed Time 706.648 Loss 0.113 Train Acc 0.359 Val Acc 0.377
Epoch  0, Step 1030: Elapsed Time 713.074 Loss 0.111 Train Acc 0.343 Val Acc 0.362
Epoch  0, Step 1040: Elapsed Time 719.464 Loss 0.096 Train Acc 0.454 Val Acc 0.364
Epoch  0, Step 1050: Elapsed Time 726.421 Loss 0.110 Train Acc 0.364 Val Acc 0.359
Epoch  1, Step   0: Elapsed Time 6.151 Loss 0.106 Train Acc 0.395 Val Acc 0.375
Epoch  1, Step  10: Elapsed Time 13.161 Loss 0.106 Train Acc 0.405 Val Acc 0.376
Epoch  1, Step  20: Elapsed Time 19.916 Loss 0.111 Train Acc 0.364 Val Acc 0.362
Epoch  1, Step  30: Elapsed Time 26.731 Loss 0.103 Train Acc 0.397 Val Acc 0.363
Epoch  1, Step  40: Elapsed Time 33.525 Loss 0.105 Train Acc 0.403 Val Acc 0.387
Epoch  1, Step  50: Elapsed Time 40.515 Loss 0.116 Train Acc 0.345 Val Acc 0.362
Epoch  1, Step  60: Elapsed Time 47.281 Loss 0.110 Train Acc 0.356 Val Acc 0.349
Epoch  1, Step  70: Elapsed Time 54.213 Loss 0.105 Train Acc 0.440 Val Acc 0.386
Epoch  1, Step  80: Elapsed Time 61.191 Loss 0.112 Train Acc 0.361 Val Acc 0.383
Epoch  1, Step  90: Elapsed Time 67.865 Loss 0.112 Train Acc 0.379 Val Acc 0.387
Epoch  1, Step 100: Elapsed Time 74.838 Loss 0.115 Train Acc 0.342 Val Acc 0.372
Epoch  1, Step 110: Elapsed Time 81.604 Loss 0.106 Train Acc 0.381 Val Acc 0.381
Epoch  1, Step 120: Elapsed Time 88.487 Loss 0.101 Train Acc 0.446 Val Acc 0.385
Epoch  1, Step 130: Elapsed Time 95.305 Loss 0.107 Train Acc 0.401 Val Acc 0.387
Epoch  1, Step 140: Elapsed Time 102.218 Loss 0.109 Train Acc 0.378 Val Acc 0.369
Epoch  1, Step 150: Elapsed Time 108.888 Loss 0.107 Train Acc 0.384 Val Acc 0.359
Epoch  1, Step 160: Elapsed Time 116.014 Loss 0.105 Train Acc 0.385 Val Acc 0.379
Epoch  1, Step 170: Elapsed Time 122.835 Loss 0.111 Train Acc 0.364 Val Acc 0.381
Epoch  1, Step 180: Elapsed Time 129.548 Loss 0.108 Train Acc 0.377 Val Acc 0.386
Epoch  1, Step 190: Elapsed Time 136.511 Loss 0.109 Train Acc 0.374 Val Acc 0.370
Epoch  1, Step 200: Elapsed Time 143.317 Loss 0.112 Train Acc 0.358 Val Acc 0.361
Epoch  1, Step 210: Elapsed Time 150.387 Loss 0.110 Train Acc 0.393 Val Acc 0.378
Epoch  1, Step 220: Elapsed Time 157.358 Loss 0.115 Train Acc 0.336 Val Acc 0.352
Epoch  1, Step 230: Elapsed Time 164.436 Loss 0.108 Train Acc 0.393 Val Acc 0.375
Epoch  1, Step 240: Elapsed Time 171.363 Loss 0.107 Train Acc 0.406 Val Acc 0.384
Epoch  1, Step 250: Elapsed Time 178.167 Loss 0.111 Train Acc 0.372 Val Acc 0.388
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1311 ...
New best model saved with validation accuracy: 0.388 at epoch 1
Epoch  1, Step 260: Elapsed Time 185.170 Loss 0.108 Train Acc 0.381 Val Acc 0.384
Epoch  1, Step 270: Elapsed Time 192.117 Loss 0.105 Train Acc 0.422 Val Acc 0.387
Epoch  1, Step 280: Elapsed Time 198.846 Loss 0.110 Train Acc 0.390 Val Acc 0.380
Epoch  1, Step 290: Elapsed Time 205.710 Loss 0.105 Train Acc 0.406 Val Acc 0.386
Epoch  1, Step 300: Elapsed Time 212.732 Loss 0.108 Train Acc 0.400 Val Acc 0.386
Epoch  1, Step 310: Elapsed Time 219.788 Loss 0.106 Train Acc 0.390 Val Acc 0.364
Epoch  1, Step 320: Elapsed Time 226.790 Loss 0.106 Train Acc 0.401 Val Acc 0.380
Epoch  1, Step 330: Elapsed Time 233.977 Loss 0.101 Train Acc 0.427 Val Acc 0.372
Epoch  1, Step 340: Elapsed Time 241.194 Loss 0.109 Train Acc 0.397 Val Acc 0.387
Epoch  1, Step 350: Elapsed Time 248.184 Loss 0.109 Train Acc 0.373 Val Acc 0.381
Epoch  1, Step 360: Elapsed Time 255.033 Loss 0.105 Train Acc 0.404 Val Acc 0.381
Epoch  1, Step 370: Elapsed Time 262.003 Loss 0.115 Train Acc 0.346 Val Acc 0.388
Epoch  1, Step 380: Elapsed Time 268.753 Loss 0.108 Train Acc 0.383 Val Acc 0.372
Epoch  1, Step 390: Elapsed Time 275.597 Loss 0.111 Train Acc 0.367 Val Acc 0.384
Epoch  1, Step 400: Elapsed Time 282.140 Loss 0.110 Train Acc 0.344 Val Acc 0.382
Epoch  1, Step 410: Elapsed Time 289.173 Loss 0.102 Train Acc 0.415 Val Acc 0.387
Epoch  1, Step 420: Elapsed Time 295.944 Loss 0.116 Train Acc 0.326 Val Acc 0.383
Epoch  1, Step 430: Elapsed Time 302.932 Loss 0.108 Train Acc 0.381 Val Acc 0.375
Epoch  1, Step 440: Elapsed Time 309.982 Loss 0.105 Train Acc 0.395 Val Acc 0.373
Epoch  1, Step 450: Elapsed Time 316.883 Loss 0.105 Train Acc 0.420 Val Acc 0.377
Epoch  1, Step 460: Elapsed Time 323.735 Loss 0.111 Train Acc 0.345 Val Acc 0.384
Epoch  1, Step 470: Elapsed Time 330.517 Loss 0.103 Train Acc 0.424 Val Acc 0.385
Epoch  1, Step 480: Elapsed Time 337.269 Loss 0.115 Train Acc 0.399 Val Acc 0.385
Epoch  1, Step 490: Elapsed Time 344.085 Loss 0.111 Train Acc 0.370 Val Acc 0.373
Epoch  1, Step 500: Elapsed Time 350.902 Loss 0.109 Train Acc 0.384 Val Acc 0.382
Epoch  1, Step 510: Elapsed Time 357.858 Loss 0.108 Train Acc 0.384 Val Acc 0.381
Epoch  1, Step 520: Elapsed Time 364.773 Loss 0.107 Train Acc 0.392 Val Acc 0.379
Epoch  1, Step 530: Elapsed Time 371.539 Loss 0.105 Train Acc 0.379 Val Acc 0.383
Epoch  1, Step 540: Elapsed Time 378.244 Loss 0.106 Train Acc 0.398 Val Acc 0.358
Epoch  1, Step 550: Elapsed Time 385.046 Loss 0.107 Train Acc 0.365 Val Acc 0.364
Epoch  1, Step 560: Elapsed Time 392.010 Loss 0.107 Train Acc 0.390 Val Acc 0.375
Epoch  1, Step 570: Elapsed Time 398.772 Loss 0.108 Train Acc 0.395 Val Acc 0.389
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1631 ...
New best model saved with validation accuracy: 0.389 at epoch 1
Epoch  1, Step 580: Elapsed Time 406.038 Loss 0.103 Train Acc 0.404 Val Acc 0.385
Epoch  1, Step 590: Elapsed Time 412.834 Loss 0.112 Train Acc 0.358 Val Acc 0.376
Epoch  1, Step 600: Elapsed Time 419.474 Loss 0.105 Train Acc 0.411 Val Acc 0.371
Epoch  1, Step 610: Elapsed Time 426.220 Loss 0.107 Train Acc 0.395 Val Acc 0.367
Epoch  1, Step 620: Elapsed Time 432.932 Loss 0.108 Train Acc 0.391 Val Acc 0.378
Epoch  1, Step 630: Elapsed Time 439.709 Loss 0.111 Train Acc 0.396 Val Acc 0.391
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1691 ...
New best model saved with validation accuracy: 0.391 at epoch 1
Epoch  1, Step 640: Elapsed Time 447.201 Loss 0.101 Train Acc 0.410 Val Acc 0.383
Epoch  1, Step 650: Elapsed Time 453.954 Loss 0.113 Train Acc 0.385 Val Acc 0.375
Epoch  1, Step 660: Elapsed Time 460.448 Loss 0.099 Train Acc 0.476 Val Acc 0.391
Epoch  1, Step 670: Elapsed Time 467.124 Loss 0.104 Train Acc 0.400 Val Acc 0.384
Epoch  1, Step 680: Elapsed Time 473.526 Loss 0.106 Train Acc 0.397 Val Acc 0.368
Epoch  1, Step 690: Elapsed Time 480.303 Loss 0.103 Train Acc 0.430 Val Acc 0.387
Epoch  1, Step 700: Elapsed Time 487.375 Loss 0.107 Train Acc 0.426 Val Acc 0.388
Epoch  1, Step 710: Elapsed Time 494.195 Loss 0.111 Train Acc 0.337 Val Acc 0.371
Epoch  1, Step 720: Elapsed Time 501.110 Loss 0.110 Train Acc 0.374 Val Acc 0.376
Epoch  1, Step 730: Elapsed Time 507.896 Loss 0.108 Train Acc 0.396 Val Acc 0.373
Epoch  1, Step 740: Elapsed Time 514.446 Loss 0.105 Train Acc 0.384 Val Acc 0.360
Epoch  1, Step 750: Elapsed Time 521.224 Loss 0.101 Train Acc 0.415 Val Acc 0.382
Epoch  1, Step 760: Elapsed Time 528.027 Loss 0.101 Train Acc 0.408 Val Acc 0.379
Epoch  1, Step 770: Elapsed Time 534.940 Loss 0.106 Train Acc 0.427 Val Acc 0.387
Epoch  1, Step 780: Elapsed Time 541.761 Loss 0.105 Train Acc 0.393 Val Acc 0.371
Epoch  1, Step 790: Elapsed Time 549.010 Loss 0.111 Train Acc 0.366 Val Acc 0.374
Epoch  1, Step 800: Elapsed Time 556.432 Loss 0.107 Train Acc 0.408 Val Acc 0.387
Epoch  1, Step 810: Elapsed Time 562.991 Loss 0.103 Train Acc 0.389 Val Acc 0.369
Epoch  1, Step 820: Elapsed Time 570.129 Loss 0.109 Train Acc 0.389 Val Acc 0.372
Epoch  1, Step 830: Elapsed Time 576.904 Loss 0.107 Train Acc 0.382 Val Acc 0.366
Epoch  1, Step 840: Elapsed Time 583.922 Loss 0.107 Train Acc 0.427 Val Acc 0.392
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1901 ...
New best model saved with validation accuracy: 0.392 at epoch 1
Epoch  1, Step 850: Elapsed Time 591.100 Loss 0.117 Train Acc 0.333 Val Acc 0.379
Epoch  1, Step 860: Elapsed Time 598.014 Loss 0.110 Train Acc 0.355 Val Acc 0.390
Epoch  1, Step 870: Elapsed Time 604.511 Loss 0.104 Train Acc 0.407 Val Acc 0.381
Epoch  1, Step 880: Elapsed Time 611.604 Loss 0.105 Train Acc 0.389 Val Acc 0.380
Epoch  1, Step 890: Elapsed Time 618.302 Loss 0.109 Train Acc 0.399 Val Acc 0.388
Epoch  1, Step 900: Elapsed Time 624.992 Loss 0.103 Train Acc 0.431 Val Acc 0.387
Epoch  1, Step 910: Elapsed Time 631.479 Loss 0.106 Train Acc 0.442 Val Acc 0.391
Epoch  1, Step 920: Elapsed Time 638.395 Loss 0.108 Train Acc 0.385 Val Acc 0.379
Epoch  1, Step 930: Elapsed Time 644.799 Loss 0.108 Train Acc 0.397 Val Acc 0.380
Epoch  1, Step 940: Elapsed Time 651.937 Loss 0.109 Train Acc 0.394 Val Acc 0.390
Epoch  1, Step 950: Elapsed Time 658.501 Loss 0.108 Train Acc 0.415 Val Acc 0.385
Epoch  1, Step 960: Elapsed Time 665.274 Loss 0.099 Train Acc 0.454 Val Acc 0.381
Epoch  1, Step 970: Elapsed Time 672.471 Loss 0.112 Train Acc 0.373 Val Acc 0.382
Epoch  1, Step 980: Elapsed Time 679.506 Loss 0.098 Train Acc 0.459 Val Acc 0.381
Epoch  1, Step 990: Elapsed Time 686.209 Loss 0.104 Train Acc 0.411 Val Acc 0.380
Epoch  1, Step 1000: Elapsed Time 692.949 Loss 0.111 Train Acc 0.345 Val Acc 0.376
Epoch  1, Step 1010: Elapsed Time 699.724 Loss 0.106 Train Acc 0.402 Val Acc 0.377
Epoch  1, Step 1020: Elapsed Time 706.466 Loss 0.103 Train Acc 0.418 Val Acc 0.391
Epoch  1, Step 1030: Elapsed Time 713.298 Loss 0.108 Train Acc 0.380 Val Acc 0.386
Epoch  1, Step 1040: Elapsed Time 720.013 Loss 0.107 Train Acc 0.387 Val Acc 0.382
Epoch  1, Step 1050: Elapsed Time 726.774 Loss 0.111 Train Acc 0.372 Val Acc 0.390
Epoch  2, Step   0: Elapsed Time 5.893 Loss 0.108 Train Acc 0.393 Val Acc 0.387
Epoch  2, Step  10: Elapsed Time 12.926 Loss 0.107 Train Acc 0.392 Val Acc 0.385
Epoch  2, Step  20: Elapsed Time 20.007 Loss 0.105 Train Acc 0.372 Val Acc 0.389
Epoch  2, Step  30: Elapsed Time 26.765 Loss 0.108 Train Acc 0.401 Val Acc 0.395
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2151 ...
New best model saved with validation accuracy: 0.395 at epoch 2
Epoch  2, Step  40: Elapsed Time 34.416 Loss 0.105 Train Acc 0.398 Val Acc 0.388
Epoch  2, Step  50: Elapsed Time 41.302 Loss 0.110 Train Acc 0.366 Val Acc 0.386
Epoch  2, Step  60: Elapsed Time 48.012 Loss 0.113 Train Acc 0.370 Val Acc 0.391
Epoch  2, Step  70: Elapsed Time 55.043 Loss 0.107 Train Acc 0.364 Val Acc 0.366
Epoch  2, Step  80: Elapsed Time 61.707 Loss 0.105 Train Acc 0.434 Val Acc 0.384
Epoch  2, Step  90: Elapsed Time 68.657 Loss 0.107 Train Acc 0.395 Val Acc 0.379
Epoch  2, Step 100: Elapsed Time 75.391 Loss 0.102 Train Acc 0.389 Val Acc 0.365
Epoch  2, Step 110: Elapsed Time 82.969 Loss 0.106 Train Acc 0.417 Val Acc 0.382
Epoch  2, Step 120: Elapsed Time 89.641 Loss 0.103 Train Acc 0.460 Val Acc 0.394
Epoch  2, Step 130: Elapsed Time 96.574 Loss 0.106 Train Acc 0.383 Val Acc 0.372
Epoch  2, Step 140: Elapsed Time 103.328 Loss 0.107 Train Acc 0.419 Val Acc 0.392
Epoch  2, Step 150: Elapsed Time 110.016 Loss 0.100 Train Acc 0.423 Val Acc 0.379
Epoch  2, Step 160: Elapsed Time 117.033 Loss 0.109 Train Acc 0.419 Val Acc 0.394
Epoch  2, Step 170: Elapsed Time 123.698 Loss 0.104 Train Acc 0.385 Val Acc 0.375
Epoch  2, Step 180: Elapsed Time 130.587 Loss 0.111 Train Acc 0.354 Val Acc 0.393
Epoch  2, Step 190: Elapsed Time 137.252 Loss 0.106 Train Acc 0.406 Val Acc 0.377
Epoch  2, Step 200: Elapsed Time 144.081 Loss 0.109 Train Acc 0.379 Val Acc 0.390
Epoch  2, Step 210: Elapsed Time 150.981 Loss 0.109 Train Acc 0.385 Val Acc 0.386
Epoch  2, Step 220: Elapsed Time 157.561 Loss 0.102 Train Acc 0.408 Val Acc 0.381
Epoch  2, Step 230: Elapsed Time 164.328 Loss 0.107 Train Acc 0.381 Val Acc 0.372
Epoch  2, Step 240: Elapsed Time 170.991 Loss 0.114 Train Acc 0.359 Val Acc 0.383
Epoch  2, Step 250: Elapsed Time 178.075 Loss 0.097 Train Acc 0.438 Val Acc 0.370
Epoch  2, Step 260: Elapsed Time 185.193 Loss 0.108 Train Acc 0.374 Val Acc 0.375
Epoch  2, Step 270: Elapsed Time 191.968 Loss 0.104 Train Acc 0.434 Val Acc 0.382
Epoch  2, Step 280: Elapsed Time 198.535 Loss 0.110 Train Acc 0.385 Val Acc 0.393
Epoch  2, Step 290: Elapsed Time 205.466 Loss 0.111 Train Acc 0.358 Val Acc 0.394
Epoch  2, Step 300: Elapsed Time 212.316 Loss 0.106 Train Acc 0.387 Val Acc 0.372
Epoch  2, Step 310: Elapsed Time 219.118 Loss 0.109 Train Acc 0.348 Val Acc 0.371
Epoch  2, Step 320: Elapsed Time 225.961 Loss 0.114 Train Acc 0.368 Val Acc 0.380
Epoch  2, Step 330: Elapsed Time 232.810 Loss 0.110 Train Acc 0.402 Val Acc 0.391
Epoch  2, Step 340: Elapsed Time 240.209 Loss 0.107 Train Acc 0.393 Val Acc 0.379
Epoch  2, Step 350: Elapsed Time 247.009 Loss 0.110 Train Acc 0.391 Val Acc 0.386
Epoch  2, Step 360: Elapsed Time 253.861 Loss 0.110 Train Acc 0.369 Val Acc 0.392
Epoch  2, Step 370: Elapsed Time 260.634 Loss 0.110 Train Acc 0.394 Val Acc 0.393
Epoch  2, Step 380: Elapsed Time 267.165 Loss 0.105 Train Acc 0.427 Val Acc 0.371
Epoch  2, Step 390: Elapsed Time 274.102 Loss 0.109 Train Acc 0.378 Val Acc 0.375
Epoch  2, Step 400: Elapsed Time 280.770 Loss 0.113 Train Acc 0.331 Val Acc 0.377
Epoch  2, Step 410: Elapsed Time 287.885 Loss 0.108 Train Acc 0.415 Val Acc 0.396
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2531 ...
New best model saved with validation accuracy: 0.396 at epoch 2
Epoch  2, Step 420: Elapsed Time 297.605 Loss 0.110 Train Acc 0.394 Val Acc 0.391
Epoch  2, Step 430: Elapsed Time 304.170 Loss 0.106 Train Acc 0.428 Val Acc 0.390
Epoch  2, Step 440: Elapsed Time 310.598 Loss 0.107 Train Acc 0.410 Val Acc 0.389
Epoch  2, Step 450: Elapsed Time 317.386 Loss 0.109 Train Acc 0.381 Val Acc 0.393
Epoch  2, Step 460: Elapsed Time 324.192 Loss 0.110 Train Acc 0.384 Val Acc 0.384
Epoch  2, Step 470: Elapsed Time 330.830 Loss 0.108 Train Acc 0.386 Val Acc 0.364
Epoch  2, Step 480: Elapsed Time 337.647 Loss 0.109 Train Acc 0.379 Val Acc 0.381
Epoch  2, Step 490: Elapsed Time 344.156 Loss 0.102 Train Acc 0.427 Val Acc 0.387
Epoch  2, Step 500: Elapsed Time 350.686 Loss 0.107 Train Acc 0.407 Val Acc 0.390
Epoch  2, Step 510: Elapsed Time 357.402 Loss 0.112 Train Acc 0.397 Val Acc 0.390
Epoch  2, Step 520: Elapsed Time 364.169 Loss 0.108 Train Acc 0.389 Val Acc 0.387
Epoch  2, Step 530: Elapsed Time 370.823 Loss 0.105 Train Acc 0.430 Val Acc 0.391
Epoch  2, Step 540: Elapsed Time 377.403 Loss 0.108 Train Acc 0.424 Val Acc 0.395
Epoch  2, Step 550: Elapsed Time 384.118 Loss 0.106 Train Acc 0.418 Val Acc 0.382
Epoch  2, Step 560: Elapsed Time 390.725 Loss 0.113 Train Acc 0.348 Val Acc 0.395
Epoch  2, Step 570: Elapsed Time 397.638 Loss 0.109 Train Acc 0.390 Val Acc 0.393
Epoch  2, Step 580: Elapsed Time 404.166 Loss 0.106 Train Acc 0.377 Val Acc 0.371
Epoch  2, Step 590: Elapsed Time 410.565 Loss 0.106 Train Acc 0.373 Val Acc 0.373
Epoch  2, Step 600: Elapsed Time 417.303 Loss 0.107 Train Acc 0.384 Val Acc 0.374
Epoch  2, Step 610: Elapsed Time 423.718 Loss 0.108 Train Acc 0.395 Val Acc 0.372
Epoch  2, Step 620: Elapsed Time 430.416 Loss 0.112 Train Acc 0.359 Val Acc 0.383
Epoch  2, Step 630: Elapsed Time 437.556 Loss 0.110 Train Acc 0.347 Val Acc 0.365
Epoch  2, Step 640: Elapsed Time 444.512 Loss 0.111 Train Acc 0.376 Val Acc 0.378
Epoch  2, Step 650: Elapsed Time 451.566 Loss 0.112 Train Acc 0.371 Val Acc 0.394
Epoch  2, Step 660: Elapsed Time 458.521 Loss 0.102 Train Acc 0.452 Val Acc 0.391
Epoch  2, Step 670: Elapsed Time 465.442 Loss 0.103 Train Acc 0.437 Val Acc 0.395
Epoch  2, Step 680: Elapsed Time 472.667 Loss 0.104 Train Acc 0.414 Val Acc 0.393
Epoch  2, Step 690: Elapsed Time 479.472 Loss 0.113 Train Acc 0.365 Val Acc 0.377
Epoch  2, Step 700: Elapsed Time 486.352 Loss 0.104 Train Acc 0.414 Val Acc 0.382
Epoch  2, Step 710: Elapsed Time 493.238 Loss 0.107 Train Acc 0.367 Val Acc 0.367
Epoch  2, Step 720: Elapsed Time 499.923 Loss 0.103 Train Acc 0.411 Val Acc 0.384
Epoch  2, Step 730: Elapsed Time 506.783 Loss 0.119 Train Acc 0.316 Val Acc 0.385
Epoch  2, Step 740: Elapsed Time 513.766 Loss 0.110 Train Acc 0.397 Val Acc 0.382
Epoch  2, Step 750: Elapsed Time 520.666 Loss 0.103 Train Acc 0.432 Val Acc 0.387
Epoch  2, Step 760: Elapsed Time 527.717 Loss 0.109 Train Acc 0.367 Val Acc 0.381
Epoch  2, Step 770: Elapsed Time 534.631 Loss 0.112 Train Acc 0.373 Val Acc 0.393
Epoch  2, Step 780: Elapsed Time 541.382 Loss 0.110 Train Acc 0.402 Val Acc 0.388
Epoch  2, Step 790: Elapsed Time 548.535 Loss 0.106 Train Acc 0.445 Val Acc 0.391
Epoch  2, Step 800: Elapsed Time 555.539 Loss 0.116 Train Acc 0.337 Val Acc 0.386
Epoch  2, Step 810: Elapsed Time 562.336 Loss 0.114 Train Acc 0.345 Val Acc 0.378
Epoch  2, Step 820: Elapsed Time 569.428 Loss 0.107 Train Acc 0.418 Val Acc 0.380
Epoch  2, Step 830: Elapsed Time 576.115 Loss 0.110 Train Acc 0.391 Val Acc 0.381
Epoch  2, Step 840: Elapsed Time 582.824 Loss 0.104 Train Acc 0.417 Val Acc 0.383
Epoch  2, Step 850: Elapsed Time 589.740 Loss 0.112 Train Acc 0.348 Val Acc 0.386
Epoch  2, Step 860: Elapsed Time 596.553 Loss 0.107 Train Acc 0.399 Val Acc 0.394
Epoch  2, Step 870: Elapsed Time 603.391 Loss 0.110 Train Acc 0.368 Val Acc 0.374
Epoch  2, Step 880: Elapsed Time 610.252 Loss 0.106 Train Acc 0.376 Val Acc 0.370
Epoch  2, Step 890: Elapsed Time 617.091 Loss 0.100 Train Acc 0.418 Val Acc 0.380
Epoch  2, Step 900: Elapsed Time 623.781 Loss 0.104 Train Acc 0.439 Val Acc 0.395
Epoch  2, Step 910: Elapsed Time 630.482 Loss 0.107 Train Acc 0.401 Val Acc 0.389
Epoch  2, Step 920: Elapsed Time 637.500 Loss 0.111 Train Acc 0.366 Val Acc 0.384
Epoch  2, Step 930: Elapsed Time 644.194 Loss 0.107 Train Acc 0.387 Val Acc 0.394
Epoch  2, Step 940: Elapsed Time 651.174 Loss 0.106 Train Acc 0.399 Val Acc 0.382
Epoch  2, Step 950: Elapsed Time 658.090 Loss 0.112 Train Acc 0.363 Val Acc 0.393
Epoch  2, Step 960: Elapsed Time 665.386 Loss 0.106 Train Acc 0.400 Val Acc 0.395
Epoch  2, Step 970: Elapsed Time 672.805 Loss 0.104 Train Acc 0.430 Val Acc 0.372
Epoch  2, Step 980: Elapsed Time 679.642 Loss 0.108 Train Acc 0.390 Val Acc 0.396
Epoch  2, Step 990: Elapsed Time 686.654 Loss 0.110 Train Acc 0.375 Val Acc 0.388
Epoch  2, Step 1000: Elapsed Time 693.549 Loss 0.108 Train Acc 0.382 Val Acc 0.389
Epoch  2, Step 1010: Elapsed Time 700.606 Loss 0.104 Train Acc 0.389 Val Acc 0.381
Epoch  2, Step 1020: Elapsed Time 707.711 Loss 0.104 Train Acc 0.382 Val Acc 0.372
Epoch  2, Step 1030: Elapsed Time 714.893 Loss 0.103 Train Acc 0.421 Val Acc 0.386
Epoch  2, Step 1040: Elapsed Time 721.875 Loss 0.109 Train Acc 0.370 Val Acc 0.384
Epoch  2, Step 1050: Elapsed Time 728.877 Loss 0.103 Train Acc 0.404 Val Acc 0.391
Epoch  3, Step   0: Elapsed Time 5.967 Loss 0.105 Train Acc 0.417 Val Acc 0.394
Epoch  3, Step  10: Elapsed Time 12.668 Loss 0.107 Train Acc 0.410 Val Acc 0.388
Epoch  3, Step  20: Elapsed Time 19.412 Loss 0.115 Train Acc 0.348 Val Acc 0.391
Epoch  3, Step  30: Elapsed Time 26.455 Loss 0.103 Train Acc 0.398 Val Acc 0.376
Epoch  3, Step  40: Elapsed Time 33.622 Loss 0.110 Train Acc 0.379 Val Acc 0.377
Epoch  3, Step  50: Elapsed Time 40.314 Loss 0.108 Train Acc 0.401 Val Acc 0.387
Epoch  3, Step  60: Elapsed Time 47.427 Loss 0.101 Train Acc 0.410 Val Acc 0.382
Epoch  3, Step  70: Elapsed Time 54.590 Loss 0.105 Train Acc 0.393 Val Acc 0.393
Epoch  3, Step  80: Elapsed Time 61.162 Loss 0.107 Train Acc 0.387 Val Acc 0.393
Epoch  3, Step  90: Elapsed Time 68.337 Loss 0.104 Train Acc 0.414 Val Acc 0.381
Epoch  3, Step 100: Elapsed Time 75.360 Loss 0.102 Train Acc 0.421 Val Acc 0.388
Epoch  3, Step 110: Elapsed Time 82.205 Loss 0.105 Train Acc 0.383 Val Acc 0.378
Epoch  3, Step 120: Elapsed Time 89.373 Loss 0.107 Train Acc 0.407 Val Acc 0.395
Epoch  3, Step 130: Elapsed Time 96.519 Loss 0.113 Train Acc 0.336 Val Acc 0.381
Epoch  3, Step 140: Elapsed Time 103.904 Loss 0.107 Train Acc 0.388 Val Acc 0.387
Epoch  3, Step 150: Elapsed Time 110.892 Loss 0.107 Train Acc 0.433 Val Acc 0.396
Epoch  3, Step 160: Elapsed Time 118.102 Loss 0.108 Train Acc 0.391 Val Acc 0.393
Epoch  3, Step 170: Elapsed Time 125.095 Loss 0.107 Train Acc 0.398 Val Acc 0.381
Epoch  3, Step 180: Elapsed Time 131.887 Loss 0.106 Train Acc 0.431 Val Acc 0.397
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3361 ...
New best model saved with validation accuracy: 0.397 at epoch 3
Epoch  3, Step 190: Elapsed Time 139.219 Loss 0.099 Train Acc 0.412 Val Acc 0.383
Epoch  3, Step 200: Elapsed Time 146.047 Loss 0.098 Train Acc 0.443 Val Acc 0.389
Epoch  3, Step 210: Elapsed Time 152.834 Loss 0.110 Train Acc 0.362 Val Acc 0.381
Epoch  3, Step 220: Elapsed Time 159.792 Loss 0.111 Train Acc 0.394 Val Acc 0.391
Epoch  3, Step 230: Elapsed Time 166.497 Loss 0.115 Train Acc 0.355 Val Acc 0.395
Epoch  3, Step 240: Elapsed Time 173.705 Loss 0.103 Train Acc 0.418 Val Acc 0.381
Epoch  3, Step 250: Elapsed Time 180.453 Loss 0.111 Train Acc 0.369 Val Acc 0.396
Epoch  3, Step 260: Elapsed Time 187.279 Loss 0.103 Train Acc 0.415 Val Acc 0.379
Epoch  3, Step 270: Elapsed Time 194.027 Loss 0.100 Train Acc 0.445 Val Acc 0.385
Epoch  3, Step 280: Elapsed Time 200.849 Loss 0.108 Train Acc 0.417 Val Acc 0.394
Epoch  3, Step 290: Elapsed Time 207.521 Loss 0.101 Train Acc 0.427 Val Acc 0.393
Epoch  3, Step 300: Elapsed Time 214.348 Loss 0.107 Train Acc 0.390 Val Acc 0.391
Epoch  3, Step 310: Elapsed Time 221.094 Loss 0.104 Train Acc 0.415 Val Acc 0.378
Epoch  3, Step 320: Elapsed Time 227.965 Loss 0.114 Train Acc 0.373 Val Acc 0.389
Epoch  3, Step 330: Elapsed Time 234.896 Loss 0.107 Train Acc 0.414 Val Acc 0.391
Epoch  3, Step 340: Elapsed Time 241.818 Loss 0.106 Train Acc 0.412 Val Acc 0.376
Epoch  3, Step 350: Elapsed Time 248.806 Loss 0.108 Train Acc 0.399 Val Acc 0.393
Epoch  3, Step 360: Elapsed Time 255.510 Loss 0.111 Train Acc 0.409 Val Acc 0.386
Epoch  3, Step 370: Elapsed Time 262.456 Loss 0.102 Train Acc 0.438 Val Acc 0.385
Epoch  3, Step 380: Elapsed Time 270.514 Loss 0.113 Train Acc 0.377 Val Acc 0.386
Epoch  3, Step 390: Elapsed Time 277.090 Loss 0.100 Train Acc 0.422 Val Acc 0.372
Epoch  3, Step 400: Elapsed Time 283.746 Loss 0.106 Train Acc 0.413 Val Acc 0.374
Epoch  3, Step 410: Elapsed Time 290.852 Loss 0.112 Train Acc 0.366 Val Acc 0.394
Epoch  3, Step 420: Elapsed Time 297.578 Loss 0.103 Train Acc 0.390 Val Acc 0.368
Epoch  3, Step 430: Elapsed Time 304.633 Loss 0.104 Train Acc 0.404 Val Acc 0.375
Epoch  3, Step 440: Elapsed Time 311.420 Loss 0.104 Train Acc 0.371 Val Acc 0.381
Epoch  3, Step 450: Elapsed Time 318.022 Loss 0.111 Train Acc 0.371 Val Acc 0.387
Epoch  3, Step 460: Elapsed Time 324.624 Loss 0.107 Train Acc 0.397 Val Acc 0.390
Epoch  3, Step 470: Elapsed Time 331.554 Loss 0.103 Train Acc 0.416 Val Acc 0.388
Epoch  3, Step 480: Elapsed Time 338.437 Loss 0.101 Train Acc 0.426 Val Acc 0.387
Epoch  3, Step 490: Elapsed Time 345.117 Loss 0.102 Train Acc 0.393 Val Acc 0.365
Epoch  3, Step 500: Elapsed Time 352.005 Loss 0.109 Train Acc 0.400 Val Acc 0.385
Epoch  3, Step 510: Elapsed Time 359.107 Loss 0.106 Train Acc 0.391 Val Acc 0.386
Epoch  3, Step 520: Elapsed Time 366.176 Loss 0.102 Train Acc 0.419 Val Acc 0.384
Epoch  3, Step 530: Elapsed Time 372.925 Loss 0.105 Train Acc 0.411 Val Acc 0.383
Epoch  3, Step 540: Elapsed Time 379.534 Loss 0.102 Train Acc 0.436 Val Acc 0.393
Epoch  3, Step 550: Elapsed Time 386.538 Loss 0.109 Train Acc 0.384 Val Acc 0.395
Epoch  3, Step 560: Elapsed Time 393.248 Loss 0.109 Train Acc 0.369 Val Acc 0.396
Epoch  3, Step 570: Elapsed Time 399.899 Loss 0.104 Train Acc 0.459 Val Acc 0.396
Epoch  3, Step 580: Elapsed Time 406.617 Loss 0.105 Train Acc 0.404 Val Acc 0.372
Epoch  3, Step 590: Elapsed Time 413.576 Loss 0.114 Train Acc 0.334 Val Acc 0.376
Epoch  3, Step 600: Elapsed Time 420.153 Loss 0.106 Train Acc 0.399 Val Acc 0.375
Epoch  3, Step 610: Elapsed Time 426.704 Loss 0.105 Train Acc 0.383 Val Acc 0.380
Epoch  3, Step 620: Elapsed Time 433.543 Loss 0.106 Train Acc 0.379 Val Acc 0.377
Epoch  3, Step 630: Elapsed Time 440.523 Loss 0.110 Train Acc 0.366 Val Acc 0.387
Epoch  3, Step 640: Elapsed Time 447.455 Loss 0.106 Train Acc 0.415 Val Acc 0.394
Epoch  3, Step 650: Elapsed Time 454.484 Loss 0.111 Train Acc 0.375 Val Acc 0.383
Epoch  3, Step 660: Elapsed Time 461.398 Loss 0.101 Train Acc 0.414 Val Acc 0.383
Epoch  3, Step 670: Elapsed Time 468.052 Loss 0.107 Train Acc 0.387 Val Acc 0.382
Epoch  3, Step 680: Elapsed Time 474.886 Loss 0.107 Train Acc 0.400 Val Acc 0.384
Epoch  3, Step 690: Elapsed Time 481.956 Loss 0.111 Train Acc 0.382 Val Acc 0.396
Epoch  3, Step 700: Elapsed Time 488.885 Loss 0.107 Train Acc 0.412 Val Acc 0.394
Epoch  3, Step 710: Elapsed Time 495.969 Loss 0.108 Train Acc 0.387 Val Acc 0.376
Epoch  3, Step 720: Elapsed Time 502.752 Loss 0.111 Train Acc 0.368 Val Acc 0.369
Epoch  3, Step 730: Elapsed Time 509.344 Loss 0.110 Train Acc 0.381 Val Acc 0.388
Epoch  3, Step 740: Elapsed Time 516.361 Loss 0.107 Train Acc 0.397 Val Acc 0.385
Epoch  3, Step 750: Elapsed Time 523.288 Loss 0.108 Train Acc 0.380 Val Acc 0.387
Epoch  3, Step 760: Elapsed Time 530.025 Loss 0.108 Train Acc 0.394 Val Acc 0.383
Epoch  3, Step 770: Elapsed Time 536.721 Loss 0.109 Train Acc 0.382 Val Acc 0.397
Epoch  3, Step 780: Elapsed Time 543.388 Loss 0.101 Train Acc 0.401 Val Acc 0.381
Epoch  3, Step 790: Elapsed Time 550.508 Loss 0.107 Train Acc 0.401 Val Acc 0.394
Epoch  3, Step 800: Elapsed Time 557.139 Loss 0.110 Train Acc 0.376 Val Acc 0.391
Epoch  3, Step 810: Elapsed Time 564.027 Loss 0.111 Train Acc 0.337 Val Acc 0.381
Epoch  3, Step 820: Elapsed Time 571.132 Loss 0.103 Train Acc 0.431 Val Acc 0.383
Epoch  3, Step 830: Elapsed Time 577.841 Loss 0.107 Train Acc 0.415 Val Acc 0.394
Epoch  3, Step 840: Elapsed Time 584.452 Loss 0.100 Train Acc 0.449 Val Acc 0.393
Epoch  3, Step 850: Elapsed Time 591.501 Loss 0.108 Train Acc 0.418 Val Acc 0.394
Epoch  3, Step 860: Elapsed Time 598.263 Loss 0.099 Train Acc 0.458 Val Acc 0.387
Epoch  3, Step 870: Elapsed Time 604.963 Loss 0.105 Train Acc 0.438 Val Acc 0.387
Epoch  3, Step 880: Elapsed Time 611.977 Loss 0.106 Train Acc 0.384 Val Acc 0.387
Epoch  3, Step 890: Elapsed Time 618.734 Loss 0.103 Train Acc 0.392 Val Acc 0.382
Epoch  3, Step 900: Elapsed Time 625.464 Loss 0.110 Train Acc 0.365 Val Acc 0.385
Epoch  3, Step 910: Elapsed Time 632.280 Loss 0.115 Train Acc 0.344 Val Acc 0.392
Epoch  3, Step 920: Elapsed Time 639.391 Loss 0.116 Train Acc 0.336 Val Acc 0.394
Epoch  3, Step 930: Elapsed Time 646.227 Loss 0.106 Train Acc 0.394 Val Acc 0.388
Epoch  3, Step 940: Elapsed Time 653.093 Loss 0.107 Train Acc 0.394 Val Acc 0.388
Epoch  3, Step 950: Elapsed Time 660.231 Loss 0.104 Train Acc 0.391 Val Acc 0.387
Epoch  3, Step 960: Elapsed Time 667.332 Loss 0.108 Train Acc 0.393 Val Acc 0.392
Epoch  3, Step 970: Elapsed Time 674.124 Loss 0.113 Train Acc 0.340 Val Acc 0.379
Epoch  3, Step 980: Elapsed Time 681.010 Loss 0.112 Train Acc 0.378 Val Acc 0.391
Epoch  3, Step 990: Elapsed Time 687.804 Loss 0.112 Train Acc 0.366 Val Acc 0.389
Epoch  3, Step 1000: Elapsed Time 694.479 Loss 0.107 Train Acc 0.373 Val Acc 0.374
Epoch  3, Step 1010: Elapsed Time 701.462 Loss 0.104 Train Acc 0.429 Val Acc 0.396
Epoch  3, Step 1020: Elapsed Time 708.499 Loss 0.106 Train Acc 0.414 Val Acc 0.382
Epoch  3, Step 1030: Elapsed Time 715.458 Loss 0.108 Train Acc 0.418 Val Acc 0.394
Epoch  3, Step 1040: Elapsed Time 722.702 Loss 0.110 Train Acc 0.404 Val Acc 0.390
Epoch  3, Step 1050: Elapsed Time 729.680 Loss 0.103 Train Acc 0.460 Val Acc 0.395
Final model saved with best validation accuracy: 0.397
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3361 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.396 0.406 0.388

Errors:
2025-04-27 16:58:43.822545: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 16:58:44.493719: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 16:58:45.280556: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:45.285284: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:45.285476: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:45.790745: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:45.790960: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:45.791116: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:45.791246: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 16658 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 16:58:54.186929: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:54.187186: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:54.187334: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:54.187630: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:54.187790: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:54.187934: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:54.188125: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:54.188275: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 16:58:54.188387: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 16658 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 16:58:54.211792: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 16:58:55.699888: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 16:58:56.632565: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 17:47:30.276294: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:47:30.276549: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:47:30.276697: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:47:30.276899: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:47:30.277046: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 17:47:30.277159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 16658 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
