Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=7, kt=4

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=7, kt=4, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=1, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.9434, val_pct=0.0189, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 5.923 Loss 0.753 Train Acc 0.036 Val Acc 0.036
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.036 at epoch 0
Epoch  0, Step  10: Elapsed Time 9.002 Loss 0.514 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 11.710 Loss 0.405 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 14.174 Loss 0.344 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 16.596 Loss 0.332 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 19.172 Loss 0.314 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 21.877 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 25.123 Loss 0.313 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 28.675 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 32.095 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 35.442 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 38.458 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 41.489 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 44.654 Loss 0.312 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 47.794 Loss 0.312 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 50.792 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 53.943 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 57.056 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 60.314 Loss 0.312 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 63.549 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 66.634 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 69.832 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 73.092 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 76.141 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 79.336 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 82.345 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 85.794 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 270: Elapsed Time 89.029 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 280: Elapsed Time 91.879 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 290: Elapsed Time 95.027 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 300: Elapsed Time 98.273 Loss 0.306 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 310: Elapsed Time 101.805 Loss 0.304 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 320: Elapsed Time 105.491 Loss 0.296 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 330: Elapsed Time 109.055 Loss 0.296 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 340: Elapsed Time 112.408 Loss 0.283 Train Acc 0.000 Val Acc 0.001
Epoch  0, Step 350: Elapsed Time 115.824 Loss 0.290 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 360: Elapsed Time 118.955 Loss 0.309 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 370: Elapsed Time 121.911 Loss 0.249 Train Acc 0.000 Val Acc 0.005
Epoch  0, Step 380: Elapsed Time 125.045 Loss 0.157 Train Acc 0.270 Val Acc 0.281
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-381 ...
New best model saved with validation accuracy: 0.281 at epoch 0
Epoch  0, Step 390: Elapsed Time 128.587 Loss 0.183 Train Acc 0.237 Val Acc 0.267
Epoch  0, Step 400: Elapsed Time 131.641 Loss 0.129 Train Acc 0.340 Val Acc 0.312
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-401 ...
New best model saved with validation accuracy: 0.312 at epoch 0
Epoch  0, Step 410: Elapsed Time 135.033 Loss 0.135 Train Acc 0.178 Val Acc 0.163
Epoch  0, Step 420: Elapsed Time 138.339 Loss 0.166 Train Acc 0.000 Val Acc 0.005
Epoch  0, Step 430: Elapsed Time 141.649 Loss 0.123 Train Acc 0.337 Val Acc 0.300
Epoch  0, Step 440: Elapsed Time 144.823 Loss 0.124 Train Acc 0.293 Val Acc 0.303
Epoch  0, Step 450: Elapsed Time 147.986 Loss 0.121 Train Acc 0.324 Val Acc 0.328
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-451 ...
New best model saved with validation accuracy: 0.328 at epoch 0
Epoch  0, Step 460: Elapsed Time 151.354 Loss 0.120 Train Acc 0.323 Val Acc 0.320
Epoch  0, Step 470: Elapsed Time 154.571 Loss 0.310 Train Acc 0.249 Val Acc 0.201
Epoch  0, Step 480: Elapsed Time 157.806 Loss 0.112 Train Acc 0.401 Val Acc 0.346
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-481 ...
New best model saved with validation accuracy: 0.346 at epoch 0
Epoch  0, Step 490: Elapsed Time 161.690 Loss 0.120 Train Acc 0.341 Val Acc 0.313
Epoch  0, Step 500: Elapsed Time 164.952 Loss 0.118 Train Acc 0.341 Val Acc 0.333
Epoch  0, Step 510: Elapsed Time 168.110 Loss 0.124 Train Acc 0.328 Val Acc 0.357
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-511 ...
New best model saved with validation accuracy: 0.357 at epoch 0
Epoch  0, Step 520: Elapsed Time 171.763 Loss 0.122 Train Acc 0.324 Val Acc 0.343
Epoch  0, Step 530: Elapsed Time 175.091 Loss 0.118 Train Acc 0.337 Val Acc 0.349
Epoch  0, Step 540: Elapsed Time 178.143 Loss 0.113 Train Acc 0.380 Val Acc 0.359
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-541 ...
New best model saved with validation accuracy: 0.359 at epoch 0
Epoch  0, Step 550: Elapsed Time 182.232 Loss 0.116 Train Acc 0.374 Val Acc 0.359
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-551 ...
New best model saved with validation accuracy: 0.359 at epoch 0
Epoch  0, Step 560: Elapsed Time 185.849 Loss 0.116 Train Acc 0.379 Val Acc 0.384
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-561 ...
New best model saved with validation accuracy: 0.384 at epoch 0
Epoch  0, Step 570: Elapsed Time 189.454 Loss 0.123 Train Acc 0.296 Val Acc 0.297
Epoch  0, Step 580: Elapsed Time 192.897 Loss 0.111 Train Acc 0.386 Val Acc 0.373
Epoch  0, Step 590: Elapsed Time 195.781 Loss 0.111 Train Acc 0.397 Val Acc 0.393
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-591 ...
New best model saved with validation accuracy: 0.393 at epoch 0
Epoch  0, Step 600: Elapsed Time 199.143 Loss 0.113 Train Acc 0.367 Val Acc 0.361
Epoch  0, Step 610: Elapsed Time 202.234 Loss 0.112 Train Acc 0.332 Val Acc 0.321
Epoch  0, Step 620: Elapsed Time 205.325 Loss 0.107 Train Acc 0.368 Val Acc 0.343
Epoch  0, Step 630: Elapsed Time 208.381 Loss 0.110 Train Acc 0.362 Val Acc 0.362
Epoch  0, Step 640: Elapsed Time 211.377 Loss 0.114 Train Acc 0.354 Val Acc 0.393
Epoch  0, Step 650: Elapsed Time 214.601 Loss 0.117 Train Acc 0.370 Val Acc 0.390
Epoch  0, Step 660: Elapsed Time 217.515 Loss 0.111 Train Acc 0.403 Val Acc 0.390
Epoch  0, Step 670: Elapsed Time 220.520 Loss 0.110 Train Acc 0.389 Val Acc 0.372
Epoch  0, Step 680: Elapsed Time 223.875 Loss 0.108 Train Acc 0.427 Val Acc 0.384
Epoch  0, Step 690: Elapsed Time 227.354 Loss 0.104 Train Acc 0.461 Val Acc 0.395
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-691 ...
New best model saved with validation accuracy: 0.395 at epoch 0
Epoch  0, Step 700: Elapsed Time 230.964 Loss 0.109 Train Acc 0.370 Val Acc 0.392
Epoch  0, Step 710: Elapsed Time 234.102 Loss 0.108 Train Acc 0.432 Val Acc 0.392
Epoch  0, Step 720: Elapsed Time 236.998 Loss 0.109 Train Acc 0.402 Val Acc 0.394
Epoch  0, Step 730: Elapsed Time 240.401 Loss 0.109 Train Acc 0.401 Val Acc 0.376
Epoch  0, Step 740: Elapsed Time 243.393 Loss 0.113 Train Acc 0.329 Val Acc 0.336
Epoch  0, Step 750: Elapsed Time 246.559 Loss 0.115 Train Acc 0.349 Val Acc 0.364
Epoch  0, Step 760: Elapsed Time 249.791 Loss 0.109 Train Acc 0.387 Val Acc 0.355
Epoch  0, Step 770: Elapsed Time 252.877 Loss 0.108 Train Acc 0.394 Val Acc 0.363
Epoch  0, Step 780: Elapsed Time 256.050 Loss 0.108 Train Acc 0.386 Val Acc 0.365
Epoch  0, Step 790: Elapsed Time 259.116 Loss 0.112 Train Acc 0.333 Val Acc 0.343
Epoch  0, Step 800: Elapsed Time 262.197 Loss 0.116 Train Acc 0.352 Val Acc 0.337
Epoch  0, Step 810: Elapsed Time 265.422 Loss 0.108 Train Acc 0.360 Val Acc 0.342
Epoch  0, Step 820: Elapsed Time 268.540 Loss 0.107 Train Acc 0.394 Val Acc 0.357
Epoch  0, Step 830: Elapsed Time 271.680 Loss 0.103 Train Acc 0.394 Val Acc 0.358
Epoch  0, Step 840: Elapsed Time 274.708 Loss 0.107 Train Acc 0.375 Val Acc 0.371
Epoch  0, Step 850: Elapsed Time 277.696 Loss 0.104 Train Acc 0.411 Val Acc 0.374
Epoch  0, Step 860: Elapsed Time 280.850 Loss 0.108 Train Acc 0.370 Val Acc 0.349
Epoch  0, Step 870: Elapsed Time 284.069 Loss 0.106 Train Acc 0.378 Val Acc 0.364
Epoch  0, Step 880: Elapsed Time 287.520 Loss 0.105 Train Acc 0.371 Val Acc 0.367
Epoch  0, Step 890: Elapsed Time 290.787 Loss 0.109 Train Acc 0.386 Val Acc 0.369
Epoch  0, Step 900: Elapsed Time 294.074 Loss 0.110 Train Acc 0.395 Val Acc 0.382
Epoch  0, Step 910: Elapsed Time 297.216 Loss 0.099 Train Acc 0.463 Val Acc 0.382
Epoch  0, Step 920: Elapsed Time 300.447 Loss 0.106 Train Acc 0.374 Val Acc 0.371
Epoch  0, Step 930: Elapsed Time 303.491 Loss 0.105 Train Acc 0.407 Val Acc 0.387
Epoch  0, Step 940: Elapsed Time 306.566 Loss 0.112 Train Acc 0.375 Val Acc 0.395
Epoch  0, Step 950: Elapsed Time 309.531 Loss 0.109 Train Acc 0.406 Val Acc 0.398
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-951 ...
New best model saved with validation accuracy: 0.398 at epoch 0
Epoch  0, Step 960: Elapsed Time 313.118 Loss 0.103 Train Acc 0.437 Val Acc 0.392
Epoch  0, Step 970: Elapsed Time 316.239 Loss 0.113 Train Acc 0.379 Val Acc 0.399
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-971 ...
New best model saved with validation accuracy: 0.399 at epoch 0
Epoch  0, Step 980: Elapsed Time 319.802 Loss 0.105 Train Acc 0.381 Val Acc 0.371
Epoch  0, Step 990: Elapsed Time 322.753 Loss 0.111 Train Acc 0.334 Val Acc 0.373
Epoch  0, Step 1000: Elapsed Time 325.887 Loss 0.113 Train Acc 0.391 Val Acc 0.396
Epoch  0, Step 1010: Elapsed Time 329.000 Loss 0.110 Train Acc 0.347 Val Acc 0.353
Epoch  0, Step 1020: Elapsed Time 332.178 Loss 0.098 Train Acc 0.495 Val Acc 0.389
Epoch  0, Step 1030: Elapsed Time 335.556 Loss 0.108 Train Acc 0.400 Val Acc 0.396
Epoch  0, Step 1040: Elapsed Time 338.634 Loss 0.108 Train Acc 0.366 Val Acc 0.385
Epoch  0, Step 1050: Elapsed Time 341.589 Loss 0.105 Train Acc 0.377 Val Acc 0.368
Epoch  0, Step 1060: Elapsed Time 344.827 Loss 0.100 Train Acc 0.380 Val Acc 0.343
Epoch  0, Step 1070: Elapsed Time 348.042 Loss 0.110 Train Acc 0.371 Val Acc 0.374
Epoch  0, Step 1080: Elapsed Time 351.250 Loss 0.111 Train Acc 0.385 Val Acc 0.397
Epoch  0, Step 1090: Elapsed Time 354.333 Loss 0.103 Train Acc 0.450 Val Acc 0.395
Epoch  0, Step 1100: Elapsed Time 357.369 Loss 0.109 Train Acc 0.417 Val Acc 0.396
Epoch  0, Step 1110: Elapsed Time 360.580 Loss 0.104 Train Acc 0.433 Val Acc 0.393
Epoch  0, Step 1120: Elapsed Time 363.701 Loss 0.108 Train Acc 0.410 Val Acc 0.393
Epoch  0, Step 1130: Elapsed Time 366.901 Loss 0.109 Train Acc 0.382 Val Acc 0.389
Epoch  0, Step 1140: Elapsed Time 369.869 Loss 0.107 Train Acc 0.443 Val Acc 0.400
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1141 ...
New best model saved with validation accuracy: 0.400 at epoch 0
Epoch  0, Step 1150: Elapsed Time 373.411 Loss 0.111 Train Acc 0.389 Val Acc 0.384
Epoch  0, Step 1160: Elapsed Time 376.396 Loss 0.109 Train Acc 0.391 Val Acc 0.387
Epoch  0, Step 1170: Elapsed Time 379.651 Loss 0.108 Train Acc 0.410 Val Acc 0.390
Epoch  0, Step 1180: Elapsed Time 382.995 Loss 0.101 Train Acc 0.406 Val Acc 0.368
Epoch  0, Step 1190: Elapsed Time 386.341 Loss 0.106 Train Acc 0.403 Val Acc 0.379
Epoch  0, Step 1200: Elapsed Time 389.697 Loss 0.100 Train Acc 0.412 Val Acc 0.376
Epoch  0, Step 1210: Elapsed Time 392.858 Loss 0.111 Train Acc 0.409 Val Acc 0.394
Epoch  0, Step 1220: Elapsed Time 395.824 Loss 0.102 Train Acc 0.413 Val Acc 0.383
Epoch  0, Step 1230: Elapsed Time 398.657 Loss 0.116 Train Acc 0.347 Val Acc 0.366
Epoch  0, Step 1240: Elapsed Time 402.018 Loss 0.109 Train Acc 0.367 Val Acc 0.383
Epoch  1, Step   0: Elapsed Time 1.844 Loss 0.110 Train Acc 0.392 Val Acc 0.383
Epoch  1, Step  10: Elapsed Time 4.978 Loss 0.105 Train Acc 0.375 Val Acc 0.367
Epoch  1, Step  20: Elapsed Time 8.175 Loss 0.106 Train Acc 0.417 Val Acc 0.396
Epoch  1, Step  30: Elapsed Time 11.561 Loss 0.103 Train Acc 0.422 Val Acc 0.397
Epoch  1, Step  40: Elapsed Time 14.643 Loss 0.104 Train Acc 0.410 Val Acc 0.383
Epoch  1, Step  50: Elapsed Time 17.742 Loss 0.102 Train Acc 0.439 Val Acc 0.397
Epoch  1, Step  60: Elapsed Time 21.215 Loss 0.106 Train Acc 0.411 Val Acc 0.396
Epoch  1, Step  70: Elapsed Time 24.346 Loss 0.106 Train Acc 0.386 Val Acc 0.396
Epoch  1, Step  80: Elapsed Time 27.225 Loss 0.108 Train Acc 0.387 Val Acc 0.373
Epoch  1, Step  90: Elapsed Time 30.525 Loss 0.112 Train Acc 0.371 Val Acc 0.383
Epoch  1, Step 100: Elapsed Time 33.606 Loss 0.112 Train Acc 0.370 Val Acc 0.383
Epoch  1, Step 110: Elapsed Time 36.776 Loss 0.109 Train Acc 0.405 Val Acc 0.396
Epoch  1, Step 120: Elapsed Time 40.007 Loss 0.111 Train Acc 0.364 Val Acc 0.387
Epoch  1, Step 130: Elapsed Time 43.267 Loss 0.109 Train Acc 0.422 Val Acc 0.394
Epoch  1, Step 140: Elapsed Time 46.585 Loss 0.106 Train Acc 0.401 Val Acc 0.388
Epoch  1, Step 150: Elapsed Time 49.672 Loss 0.106 Train Acc 0.413 Val Acc 0.398
Epoch  1, Step 160: Elapsed Time 52.951 Loss 0.101 Train Acc 0.461 Val Acc 0.393
Epoch  1, Step 170: Elapsed Time 56.340 Loss 0.107 Train Acc 0.403 Val Acc 0.384
Epoch  1, Step 180: Elapsed Time 59.971 Loss 0.108 Train Acc 0.386 Val Acc 0.399
Epoch  1, Step 190: Elapsed Time 62.941 Loss 0.108 Train Acc 0.362 Val Acc 0.371
Epoch  1, Step 200: Elapsed Time 66.081 Loss 0.109 Train Acc 0.383 Val Acc 0.387
Epoch  1, Step 210: Elapsed Time 69.349 Loss 0.110 Train Acc 0.371 Val Acc 0.374
Epoch  1, Step 220: Elapsed Time 72.353 Loss 0.105 Train Acc 0.429 Val Acc 0.379
Epoch  1, Step 230: Elapsed Time 75.488 Loss 0.115 Train Acc 0.357 Val Acc 0.371
Epoch  1, Step 240: Elapsed Time 78.655 Loss 0.110 Train Acc 0.369 Val Acc 0.389
Epoch  1, Step 250: Elapsed Time 81.968 Loss 0.107 Train Acc 0.405 Val Acc 0.387
Epoch  1, Step 260: Elapsed Time 85.391 Loss 0.109 Train Acc 0.355 Val Acc 0.374
Epoch  1, Step 270: Elapsed Time 89.016 Loss 0.104 Train Acc 0.406 Val Acc 0.392
Epoch  1, Step 280: Elapsed Time 92.471 Loss 0.104 Train Acc 0.444 Val Acc 0.400
Epoch  1, Step 290: Elapsed Time 95.479 Loss 0.102 Train Acc 0.442 Val Acc 0.384
Epoch  1, Step 300: Elapsed Time 98.611 Loss 0.116 Train Acc 0.328 Val Acc 0.368
Epoch  1, Step 310: Elapsed Time 101.749 Loss 0.109 Train Acc 0.378 Val Acc 0.379
Epoch  1, Step 320: Elapsed Time 104.805 Loss 0.104 Train Acc 0.395 Val Acc 0.361
Epoch  1, Step 330: Elapsed Time 107.779 Loss 0.110 Train Acc 0.405 Val Acc 0.389
Epoch  1, Step 340: Elapsed Time 111.157 Loss 0.109 Train Acc 0.364 Val Acc 0.372
Epoch  1, Step 350: Elapsed Time 114.468 Loss 0.102 Train Acc 0.428 Val Acc 0.383
Epoch  1, Step 360: Elapsed Time 117.720 Loss 0.108 Train Acc 0.384 Val Acc 0.379
Epoch  1, Step 370: Elapsed Time 121.213 Loss 0.111 Train Acc 0.409 Val Acc 0.402
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1621 ...
New best model saved with validation accuracy: 0.402 at epoch 1
Epoch  1, Step 380: Elapsed Time 124.933 Loss 0.096 Train Acc 0.513 Val Acc 0.399
Epoch  1, Step 390: Elapsed Time 128.052 Loss 0.111 Train Acc 0.367 Val Acc 0.385
Epoch  1, Step 400: Elapsed Time 131.338 Loss 0.102 Train Acc 0.432 Val Acc 0.379
Epoch  1, Step 410: Elapsed Time 134.234 Loss 0.109 Train Acc 0.370 Val Acc 0.385
Epoch  1, Step 420: Elapsed Time 137.384 Loss 0.110 Train Acc 0.387 Val Acc 0.383
Epoch  1, Step 430: Elapsed Time 140.689 Loss 0.108 Train Acc 0.372 Val Acc 0.385
Epoch  1, Step 440: Elapsed Time 144.234 Loss 0.106 Train Acc 0.407 Val Acc 0.393
Epoch  1, Step 450: Elapsed Time 147.706 Loss 0.114 Train Acc 0.349 Val Acc 0.389
Epoch  1, Step 460: Elapsed Time 150.849 Loss 0.102 Train Acc 0.411 Val Acc 0.374
Epoch  1, Step 470: Elapsed Time 153.819 Loss 0.101 Train Acc 0.437 Val Acc 0.376
Epoch  1, Step 480: Elapsed Time 157.039 Loss 0.106 Train Acc 0.394 Val Acc 0.383
Epoch  1, Step 490: Elapsed Time 160.524 Loss 0.109 Train Acc 0.412 Val Acc 0.399
Epoch  1, Step 500: Elapsed Time 163.387 Loss 0.111 Train Acc 0.395 Val Acc 0.390
Epoch  1, Step 510: Elapsed Time 166.584 Loss 0.102 Train Acc 0.402 Val Acc 0.390
Epoch  1, Step 520: Elapsed Time 169.784 Loss 0.110 Train Acc 0.373 Val Acc 0.382
Epoch  1, Step 530: Elapsed Time 172.931 Loss 0.109 Train Acc 0.379 Val Acc 0.390
Epoch  1, Step 540: Elapsed Time 176.025 Loss 0.108 Train Acc 0.432 Val Acc 0.396
Epoch  1, Step 550: Elapsed Time 179.209 Loss 0.111 Train Acc 0.367 Val Acc 0.380
Epoch  1, Step 560: Elapsed Time 182.291 Loss 0.108 Train Acc 0.382 Val Acc 0.384
Epoch  1, Step 570: Elapsed Time 185.510 Loss 0.111 Train Acc 0.370 Val Acc 0.388
Epoch  1, Step 580: Elapsed Time 188.635 Loss 0.109 Train Acc 0.380 Val Acc 0.392
Epoch  1, Step 590: Elapsed Time 192.186 Loss 0.106 Train Acc 0.387 Val Acc 0.376
Epoch  1, Step 600: Elapsed Time 195.305 Loss 0.106 Train Acc 0.407 Val Acc 0.393
Epoch  1, Step 610: Elapsed Time 198.434 Loss 0.105 Train Acc 0.390 Val Acc 0.382
Epoch  1, Step 620: Elapsed Time 201.789 Loss 0.107 Train Acc 0.423 Val Acc 0.393
Epoch  1, Step 630: Elapsed Time 204.795 Loss 0.109 Train Acc 0.409 Val Acc 0.399
Epoch  1, Step 640: Elapsed Time 208.182 Loss 0.105 Train Acc 0.404 Val Acc 0.393
Epoch  1, Step 650: Elapsed Time 211.433 Loss 0.107 Train Acc 0.395 Val Acc 0.390
Epoch  1, Step 660: Elapsed Time 214.571 Loss 0.102 Train Acc 0.453 Val Acc 0.400
Epoch  1, Step 670: Elapsed Time 217.789 Loss 0.103 Train Acc 0.427 Val Acc 0.396
Epoch  1, Step 680: Elapsed Time 220.929 Loss 0.108 Train Acc 0.369 Val Acc 0.394
Epoch  1, Step 690: Elapsed Time 224.152 Loss 0.103 Train Acc 0.411 Val Acc 0.387
Epoch  1, Step 700: Elapsed Time 227.136 Loss 0.102 Train Acc 0.427 Val Acc 0.402
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1951 ...
New best model saved with validation accuracy: 0.402 at epoch 1
Epoch  1, Step 710: Elapsed Time 230.689 Loss 0.108 Train Acc 0.391 Val Acc 0.393
Epoch  1, Step 720: Elapsed Time 233.904 Loss 0.108 Train Acc 0.399 Val Acc 0.400
Epoch  1, Step 730: Elapsed Time 237.031 Loss 0.100 Train Acc 0.449 Val Acc 0.401
Epoch  1, Step 740: Elapsed Time 240.241 Loss 0.102 Train Acc 0.461 Val Acc 0.391
Epoch  1, Step 750: Elapsed Time 243.159 Loss 0.102 Train Acc 0.431 Val Acc 0.391
Epoch  1, Step 760: Elapsed Time 246.313 Loss 0.114 Train Acc 0.347 Val Acc 0.384
Epoch  1, Step 770: Elapsed Time 249.317 Loss 0.107 Train Acc 0.395 Val Acc 0.396
Epoch  1, Step 780: Elapsed Time 252.537 Loss 0.107 Train Acc 0.361 Val Acc 0.357
Epoch  1, Step 790: Elapsed Time 255.535 Loss 0.106 Train Acc 0.400 Val Acc 0.393
Epoch  1, Step 800: Elapsed Time 258.578 Loss 0.108 Train Acc 0.369 Val Acc 0.398
Epoch  1, Step 810: Elapsed Time 261.655 Loss 0.108 Train Acc 0.379 Val Acc 0.399
Epoch  1, Step 820: Elapsed Time 264.719 Loss 0.103 Train Acc 0.409 Val Acc 0.383
Epoch  1, Step 830: Elapsed Time 267.765 Loss 0.111 Train Acc 0.373 Val Acc 0.399
Epoch  1, Step 840: Elapsed Time 270.871 Loss 0.114 Train Acc 0.363 Val Acc 0.401
Epoch  1, Step 850: Elapsed Time 273.705 Loss 0.108 Train Acc 0.462 Val Acc 0.400
Epoch  1, Step 860: Elapsed Time 276.777 Loss 0.107 Train Acc 0.373 Val Acc 0.399
Epoch  1, Step 870: Elapsed Time 280.254 Loss 0.104 Train Acc 0.411 Val Acc 0.397
Epoch  1, Step 880: Elapsed Time 283.311 Loss 0.110 Train Acc 0.366 Val Acc 0.386
Epoch  1, Step 890: Elapsed Time 286.570 Loss 0.105 Train Acc 0.419 Val Acc 0.393
Epoch  1, Step 900: Elapsed Time 289.439 Loss 0.100 Train Acc 0.431 Val Acc 0.390
Epoch  1, Step 910: Elapsed Time 292.463 Loss 0.102 Train Acc 0.428 Val Acc 0.388
Epoch  1, Step 920: Elapsed Time 295.687 Loss 0.106 Train Acc 0.401 Val Acc 0.387
Epoch  1, Step 930: Elapsed Time 298.818 Loss 0.110 Train Acc 0.387 Val Acc 0.385
Epoch  1, Step 940: Elapsed Time 302.131 Loss 0.105 Train Acc 0.387 Val Acc 0.394
Epoch  1, Step 950: Elapsed Time 305.317 Loss 0.111 Train Acc 0.348 Val Acc 0.386
Epoch  1, Step 960: Elapsed Time 308.442 Loss 0.107 Train Acc 0.437 Val Acc 0.403
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2211 ...
New best model saved with validation accuracy: 0.403 at epoch 1
Epoch  1, Step 970: Elapsed Time 312.302 Loss 0.108 Train Acc 0.394 Val Acc 0.391
Epoch  1, Step 980: Elapsed Time 315.578 Loss 0.112 Train Acc 0.367 Val Acc 0.400
Epoch  1, Step 990: Elapsed Time 318.909 Loss 0.108 Train Acc 0.428 Val Acc 0.394
Epoch  1, Step 1000: Elapsed Time 322.081 Loss 0.106 Train Acc 0.380 Val Acc 0.375
Epoch  1, Step 1010: Elapsed Time 325.272 Loss 0.109 Train Acc 0.390 Val Acc 0.403
Epoch  1, Step 1020: Elapsed Time 328.436 Loss 0.106 Train Acc 0.440 Val Acc 0.396
Epoch  1, Step 1030: Elapsed Time 331.832 Loss 0.110 Train Acc 0.420 Val Acc 0.403
Epoch  1, Step 1040: Elapsed Time 334.836 Loss 0.111 Train Acc 0.382 Val Acc 0.400
Epoch  1, Step 1050: Elapsed Time 337.829 Loss 0.111 Train Acc 0.384 Val Acc 0.389
Epoch  1, Step 1060: Elapsed Time 340.940 Loss 0.108 Train Acc 0.410 Val Acc 0.392
Epoch  1, Step 1070: Elapsed Time 344.204 Loss 0.102 Train Acc 0.428 Val Acc 0.402
Epoch  1, Step 1080: Elapsed Time 347.458 Loss 0.106 Train Acc 0.426 Val Acc 0.397
Epoch  1, Step 1090: Elapsed Time 350.657 Loss 0.104 Train Acc 0.415 Val Acc 0.403
Epoch  1, Step 1100: Elapsed Time 353.886 Loss 0.111 Train Acc 0.374 Val Acc 0.385
Epoch  1, Step 1110: Elapsed Time 356.937 Loss 0.107 Train Acc 0.406 Val Acc 0.391
Epoch  1, Step 1120: Elapsed Time 359.850 Loss 0.109 Train Acc 0.428 Val Acc 0.402
Epoch  1, Step 1130: Elapsed Time 362.729 Loss 0.106 Train Acc 0.439 Val Acc 0.404
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2381 ...
New best model saved with validation accuracy: 0.404 at epoch 1
Epoch  1, Step 1140: Elapsed Time 366.178 Loss 0.104 Train Acc 0.433 Val Acc 0.403
Epoch  1, Step 1150: Elapsed Time 369.163 Loss 0.109 Train Acc 0.381 Val Acc 0.393
Epoch  1, Step 1160: Elapsed Time 372.321 Loss 0.109 Train Acc 0.359 Val Acc 0.383
Epoch  1, Step 1170: Elapsed Time 375.618 Loss 0.114 Train Acc 0.367 Val Acc 0.389
Epoch  1, Step 1180: Elapsed Time 378.963 Loss 0.104 Train Acc 0.388 Val Acc 0.381
Epoch  1, Step 1190: Elapsed Time 382.449 Loss 0.107 Train Acc 0.398 Val Acc 0.379
Epoch  1, Step 1200: Elapsed Time 385.856 Loss 0.105 Train Acc 0.405 Val Acc 0.393
Epoch  1, Step 1210: Elapsed Time 389.008 Loss 0.111 Train Acc 0.393 Val Acc 0.402
Epoch  1, Step 1220: Elapsed Time 392.074 Loss 0.108 Train Acc 0.399 Val Acc 0.402
Epoch  1, Step 1230: Elapsed Time 395.096 Loss 0.108 Train Acc 0.384 Val Acc 0.394
Epoch  1, Step 1240: Elapsed Time 398.197 Loss 0.106 Train Acc 0.376 Val Acc 0.385
Epoch  2, Step   0: Elapsed Time 1.976 Loss 0.107 Train Acc 0.379 Val Acc 0.401
Epoch  2, Step  10: Elapsed Time 5.053 Loss 0.107 Train Acc 0.411 Val Acc 0.397
Epoch  2, Step  20: Elapsed Time 8.518 Loss 0.111 Train Acc 0.353 Val Acc 0.382
Epoch  2, Step  30: Elapsed Time 11.719 Loss 0.099 Train Acc 0.450 Val Acc 0.387
Epoch  2, Step  40: Elapsed Time 14.769 Loss 0.107 Train Acc 0.379 Val Acc 0.381
Epoch  2, Step  50: Elapsed Time 18.025 Loss 0.104 Train Acc 0.417 Val Acc 0.394
Epoch  2, Step  60: Elapsed Time 21.112 Loss 0.106 Train Acc 0.388 Val Acc 0.382
Epoch  2, Step  70: Elapsed Time 24.473 Loss 0.110 Train Acc 0.398 Val Acc 0.400
Epoch  2, Step  80: Elapsed Time 27.699 Loss 0.108 Train Acc 0.381 Val Acc 0.389
Epoch  2, Step  90: Elapsed Time 30.929 Loss 0.103 Train Acc 0.422 Val Acc 0.397
Epoch  2, Step 100: Elapsed Time 34.041 Loss 0.110 Train Acc 0.395 Val Acc 0.401
Epoch  2, Step 110: Elapsed Time 37.218 Loss 0.103 Train Acc 0.437 Val Acc 0.398
Epoch  2, Step 120: Elapsed Time 40.389 Loss 0.107 Train Acc 0.391 Val Acc 0.388
Epoch  2, Step 130: Elapsed Time 43.591 Loss 0.109 Train Acc 0.400 Val Acc 0.396
Epoch  2, Step 140: Elapsed Time 46.530 Loss 0.107 Train Acc 0.422 Val Acc 0.393
Epoch  2, Step 150: Elapsed Time 49.620 Loss 0.109 Train Acc 0.388 Val Acc 0.381
Epoch  2, Step 160: Elapsed Time 52.713 Loss 0.106 Train Acc 0.429 Val Acc 0.388
Epoch  2, Step 170: Elapsed Time 55.880 Loss 0.107 Train Acc 0.400 Val Acc 0.387
Epoch  2, Step 180: Elapsed Time 59.284 Loss 0.108 Train Acc 0.395 Val Acc 0.389
Epoch  2, Step 190: Elapsed Time 62.287 Loss 0.110 Train Acc 0.396 Val Acc 0.402
Epoch  2, Step 200: Elapsed Time 65.947 Loss 0.108 Train Acc 0.413 Val Acc 0.388
Epoch  2, Step 210: Elapsed Time 69.175 Loss 0.106 Train Acc 0.388 Val Acc 0.378
Epoch  2, Step 220: Elapsed Time 72.378 Loss 0.103 Train Acc 0.374 Val Acc 0.385
Epoch  2, Step 230: Elapsed Time 75.426 Loss 0.106 Train Acc 0.416 Val Acc 0.386
Epoch  2, Step 240: Elapsed Time 78.827 Loss 0.106 Train Acc 0.392 Val Acc 0.387
Epoch  2, Step 250: Elapsed Time 81.886 Loss 0.111 Train Acc 0.357 Val Acc 0.390
Epoch  2, Step 260: Elapsed Time 85.179 Loss 0.102 Train Acc 0.421 Val Acc 0.393
Epoch  2, Step 270: Elapsed Time 88.402 Loss 0.110 Train Acc 0.395 Val Acc 0.406
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2771 ...
New best model saved with validation accuracy: 0.406 at epoch 2
Epoch  2, Step 280: Elapsed Time 92.179 Loss 0.107 Train Acc 0.404 Val Acc 0.389
Epoch  2, Step 290: Elapsed Time 95.279 Loss 0.102 Train Acc 0.434 Val Acc 0.397
Epoch  2, Step 300: Elapsed Time 98.553 Loss 0.110 Train Acc 0.363 Val Acc 0.397
Epoch  2, Step 310: Elapsed Time 101.927 Loss 0.112 Train Acc 0.345 Val Acc 0.397
Epoch  2, Step 320: Elapsed Time 105.267 Loss 0.105 Train Acc 0.398 Val Acc 0.405
Epoch  2, Step 330: Elapsed Time 108.328 Loss 0.095 Train Acc 0.481 Val Acc 0.397
Epoch  2, Step 340: Elapsed Time 111.513 Loss 0.105 Train Acc 0.404 Val Acc 0.399
Epoch  2, Step 350: Elapsed Time 114.741 Loss 0.112 Train Acc 0.352 Val Acc 0.394
Epoch  2, Step 360: Elapsed Time 117.682 Loss 0.104 Train Acc 0.394 Val Acc 0.394
Epoch  2, Step 370: Elapsed Time 121.057 Loss 0.113 Train Acc 0.369 Val Acc 0.393
Epoch  2, Step 380: Elapsed Time 124.306 Loss 0.108 Train Acc 0.360 Val Acc 0.403
Epoch  2, Step 390: Elapsed Time 127.604 Loss 0.106 Train Acc 0.418 Val Acc 0.402
Epoch  2, Step 400: Elapsed Time 130.533 Loss 0.105 Train Acc 0.395 Val Acc 0.387
Epoch  2, Step 410: Elapsed Time 133.637 Loss 0.105 Train Acc 0.413 Val Acc 0.389
Epoch  2, Step 420: Elapsed Time 136.755 Loss 0.106 Train Acc 0.383 Val Acc 0.383
Epoch  2, Step 430: Elapsed Time 139.940 Loss 0.105 Train Acc 0.411 Val Acc 0.400
Epoch  2, Step 440: Elapsed Time 143.420 Loss 0.100 Train Acc 0.465 Val Acc 0.400
Epoch  2, Step 450: Elapsed Time 146.714 Loss 0.105 Train Acc 0.436 Val Acc 0.399
Epoch  2, Step 460: Elapsed Time 149.952 Loss 0.107 Train Acc 0.405 Val Acc 0.402
Epoch  2, Step 470: Elapsed Time 153.187 Loss 0.111 Train Acc 0.360 Val Acc 0.401
Epoch  2, Step 480: Elapsed Time 156.334 Loss 0.104 Train Acc 0.453 Val Acc 0.402
Epoch  2, Step 490: Elapsed Time 159.471 Loss 0.107 Train Acc 0.400 Val Acc 0.403
Epoch  2, Step 500: Elapsed Time 162.505 Loss 0.105 Train Acc 0.412 Val Acc 0.394
Epoch  2, Step 510: Elapsed Time 165.759 Loss 0.110 Train Acc 0.403 Val Acc 0.403
Epoch  2, Step 520: Elapsed Time 168.792 Loss 0.104 Train Acc 0.432 Val Acc 0.393
Epoch  2, Step 530: Elapsed Time 171.833 Loss 0.110 Train Acc 0.380 Val Acc 0.401
Epoch  2, Step 540: Elapsed Time 174.891 Loss 0.113 Train Acc 0.377 Val Acc 0.379
Epoch  2, Step 550: Elapsed Time 178.152 Loss 0.110 Train Acc 0.386 Val Acc 0.404
Epoch  2, Step 560: Elapsed Time 181.183 Loss 0.101 Train Acc 0.423 Val Acc 0.382
Epoch  2, Step 570: Elapsed Time 184.222 Loss 0.109 Train Acc 0.398 Val Acc 0.400
Epoch  2, Step 580: Elapsed Time 187.199 Loss 0.103 Train Acc 0.422 Val Acc 0.397
Epoch  2, Step 590: Elapsed Time 190.682 Loss 0.109 Train Acc 0.397 Val Acc 0.403
Epoch  2, Step 600: Elapsed Time 194.182 Loss 0.104 Train Acc 0.424 Val Acc 0.396
Epoch  2, Step 610: Elapsed Time 197.752 Loss 0.109 Train Acc 0.388 Val Acc 0.392
Epoch  2, Step 620: Elapsed Time 201.104 Loss 0.108 Train Acc 0.389 Val Acc 0.394
Epoch  2, Step 630: Elapsed Time 204.264 Loss 0.107 Train Acc 0.389 Val Acc 0.402
Epoch  2, Step 640: Elapsed Time 207.394 Loss 0.107 Train Acc 0.437 Val Acc 0.400
Epoch  2, Step 650: Elapsed Time 210.594 Loss 0.105 Train Acc 0.415 Val Acc 0.397
Epoch  2, Step 660: Elapsed Time 213.738 Loss 0.107 Train Acc 0.410 Val Acc 0.400
Epoch  2, Step 670: Elapsed Time 216.666 Loss 0.108 Train Acc 0.394 Val Acc 0.388
Epoch  2, Step 680: Elapsed Time 219.805 Loss 0.107 Train Acc 0.391 Val Acc 0.397
Epoch  2, Step 690: Elapsed Time 223.293 Loss 0.111 Train Acc 0.358 Val Acc 0.390
Epoch  2, Step 700: Elapsed Time 226.614 Loss 0.107 Train Acc 0.415 Val Acc 0.395
Epoch  2, Step 710: Elapsed Time 229.809 Loss 0.108 Train Acc 0.394 Val Acc 0.399
Epoch  2, Step 720: Elapsed Time 233.279 Loss 0.108 Train Acc 0.404 Val Acc 0.398
Epoch  2, Step 730: Elapsed Time 236.495 Loss 0.103 Train Acc 0.406 Val Acc 0.380
Epoch  2, Step 740: Elapsed Time 239.532 Loss 0.109 Train Acc 0.389 Val Acc 0.398
Epoch  2, Step 750: Elapsed Time 242.671 Loss 0.106 Train Acc 0.395 Val Acc 0.394
Epoch  2, Step 760: Elapsed Time 245.920 Loss 0.106 Train Acc 0.412 Val Acc 0.390
Epoch  2, Step 770: Elapsed Time 249.111 Loss 0.104 Train Acc 0.428 Val Acc 0.383
Epoch  2, Step 780: Elapsed Time 252.197 Loss 0.102 Train Acc 0.414 Val Acc 0.387
Epoch  2, Step 790: Elapsed Time 255.767 Loss 0.112 Train Acc 0.382 Val Acc 0.398
Epoch  2, Step 800: Elapsed Time 258.692 Loss 0.106 Train Acc 0.416 Val Acc 0.397
Epoch  2, Step 810: Elapsed Time 261.835 Loss 0.103 Train Acc 0.415 Val Acc 0.394
Epoch  2, Step 820: Elapsed Time 265.073 Loss 0.109 Train Acc 0.401 Val Acc 0.398
Epoch  2, Step 830: Elapsed Time 268.708 Loss 0.109 Train Acc 0.378 Val Acc 0.399
Epoch  2, Step 840: Elapsed Time 271.829 Loss 0.107 Train Acc 0.390 Val Acc 0.385
Epoch  2, Step 850: Elapsed Time 275.011 Loss 0.106 Train Acc 0.403 Val Acc 0.391
Epoch  2, Step 860: Elapsed Time 278.095 Loss 0.108 Train Acc 0.405 Val Acc 0.387
Epoch  2, Step 870: Elapsed Time 281.356 Loss 0.100 Train Acc 0.444 Val Acc 0.394
Epoch  2, Step 880: Elapsed Time 284.495 Loss 0.110 Train Acc 0.376 Val Acc 0.400
Epoch  2, Step 890: Elapsed Time 287.747 Loss 0.105 Train Acc 0.413 Val Acc 0.392
Epoch  2, Step 900: Elapsed Time 291.011 Loss 0.106 Train Acc 0.419 Val Acc 0.391
Epoch  2, Step 910: Elapsed Time 294.149 Loss 0.105 Train Acc 0.400 Val Acc 0.397
Epoch  2, Step 920: Elapsed Time 297.418 Loss 0.110 Train Acc 0.377 Val Acc 0.405
Epoch  2, Step 930: Elapsed Time 300.632 Loss 0.109 Train Acc 0.377 Val Acc 0.402
Epoch  2, Step 940: Elapsed Time 303.563 Loss 0.111 Train Acc 0.358 Val Acc 0.386
Epoch  2, Step 950: Elapsed Time 306.556 Loss 0.110 Train Acc 0.370 Val Acc 0.397
Epoch  2, Step 960: Elapsed Time 309.645 Loss 0.105 Train Acc 0.415 Val Acc 0.390
Epoch  2, Step 970: Elapsed Time 312.797 Loss 0.105 Train Acc 0.379 Val Acc 0.395
Epoch  2, Step 980: Elapsed Time 315.762 Loss 0.109 Train Acc 0.379 Val Acc 0.401
Epoch  2, Step 990: Elapsed Time 318.765 Loss 0.111 Train Acc 0.371 Val Acc 0.386
Epoch  2, Step 1000: Elapsed Time 321.765 Loss 0.105 Train Acc 0.414 Val Acc 0.396
Epoch  2, Step 1010: Elapsed Time 324.960 Loss 0.104 Train Acc 0.398 Val Acc 0.387
Epoch  2, Step 1020: Elapsed Time 328.082 Loss 0.109 Train Acc 0.358 Val Acc 0.388
Epoch  2, Step 1030: Elapsed Time 331.298 Loss 0.107 Train Acc 0.396 Val Acc 0.397
Epoch  2, Step 1040: Elapsed Time 334.515 Loss 0.106 Train Acc 0.397 Val Acc 0.397
Epoch  2, Step 1050: Elapsed Time 337.771 Loss 0.107 Train Acc 0.382 Val Acc 0.384
Epoch  2, Step 1060: Elapsed Time 341.053 Loss 0.102 Train Acc 0.436 Val Acc 0.391
Epoch  2, Step 1070: Elapsed Time 344.308 Loss 0.112 Train Acc 0.387 Val Acc 0.400
Epoch  2, Step 1080: Elapsed Time 347.688 Loss 0.111 Train Acc 0.359 Val Acc 0.400
Epoch  2, Step 1090: Elapsed Time 351.060 Loss 0.106 Train Acc 0.418 Val Acc 0.390
Epoch  2, Step 1100: Elapsed Time 354.292 Loss 0.103 Train Acc 0.407 Val Acc 0.398
Epoch  2, Step 1110: Elapsed Time 357.518 Loss 0.102 Train Acc 0.407 Val Acc 0.397
Epoch  2, Step 1120: Elapsed Time 360.540 Loss 0.113 Train Acc 0.352 Val Acc 0.397
Epoch  2, Step 1130: Elapsed Time 363.651 Loss 0.109 Train Acc 0.378 Val Acc 0.390
Epoch  2, Step 1140: Elapsed Time 366.949 Loss 0.101 Train Acc 0.422 Val Acc 0.397
Epoch  2, Step 1150: Elapsed Time 370.196 Loss 0.107 Train Acc 0.422 Val Acc 0.402
Epoch  2, Step 1160: Elapsed Time 373.341 Loss 0.108 Train Acc 0.404 Val Acc 0.401
Epoch  2, Step 1170: Elapsed Time 376.774 Loss 0.107 Train Acc 0.399 Val Acc 0.399
Epoch  2, Step 1180: Elapsed Time 379.799 Loss 0.106 Train Acc 0.417 Val Acc 0.399
Epoch  2, Step 1190: Elapsed Time 382.828 Loss 0.109 Train Acc 0.379 Val Acc 0.405
Epoch  2, Step 1200: Elapsed Time 385.759 Loss 0.109 Train Acc 0.382 Val Acc 0.398
Epoch  2, Step 1210: Elapsed Time 388.680 Loss 0.105 Train Acc 0.415 Val Acc 0.398
Epoch  2, Step 1220: Elapsed Time 391.832 Loss 0.107 Train Acc 0.401 Val Acc 0.391
Epoch  2, Step 1230: Elapsed Time 395.167 Loss 0.110 Train Acc 0.383 Val Acc 0.400
Epoch  2, Step 1240: Elapsed Time 398.428 Loss 0.108 Train Acc 0.382 Val Acc 0.388
Epoch  3, Step   0: Elapsed Time 2.038 Loss 0.104 Train Acc 0.418 Val Acc 0.400
Epoch  3, Step  10: Elapsed Time 5.172 Loss 0.112 Train Acc 0.380 Val Acc 0.396
Epoch  3, Step  20: Elapsed Time 8.136 Loss 0.105 Train Acc 0.412 Val Acc 0.403
Epoch  3, Step  30: Elapsed Time 11.227 Loss 0.111 Train Acc 0.411 Val Acc 0.398
Epoch  3, Step  40: Elapsed Time 14.238 Loss 0.103 Train Acc 0.406 Val Acc 0.392
Epoch  3, Step  50: Elapsed Time 17.474 Loss 0.116 Train Acc 0.356 Val Acc 0.401
Epoch  3, Step  60: Elapsed Time 20.677 Loss 0.104 Train Acc 0.421 Val Acc 0.402
Epoch  3, Step  70: Elapsed Time 23.672 Loss 0.112 Train Acc 0.363 Val Acc 0.403
Epoch  3, Step  80: Elapsed Time 26.711 Loss 0.104 Train Acc 0.425 Val Acc 0.395
Epoch  3, Step  90: Elapsed Time 29.994 Loss 0.107 Train Acc 0.408 Val Acc 0.402
Epoch  3, Step 100: Elapsed Time 33.277 Loss 0.099 Train Acc 0.450 Val Acc 0.394
Epoch  3, Step 110: Elapsed Time 36.335 Loss 0.105 Train Acc 0.440 Val Acc 0.397
Epoch  3, Step 120: Elapsed Time 39.468 Loss 0.105 Train Acc 0.390 Val Acc 0.373
Epoch  3, Step 130: Elapsed Time 42.810 Loss 0.101 Train Acc 0.422 Val Acc 0.397
Epoch  3, Step 140: Elapsed Time 46.205 Loss 0.103 Train Acc 0.409 Val Acc 0.391
Epoch  3, Step 150: Elapsed Time 49.386 Loss 0.112 Train Acc 0.384 Val Acc 0.398
Epoch  3, Step 160: Elapsed Time 52.362 Loss 0.111 Train Acc 0.399 Val Acc 0.397
Epoch  3, Step 170: Elapsed Time 55.444 Loss 0.105 Train Acc 0.384 Val Acc 0.398
Epoch  3, Step 180: Elapsed Time 58.857 Loss 0.106 Train Acc 0.401 Val Acc 0.391
Epoch  3, Step 190: Elapsed Time 61.947 Loss 0.114 Train Acc 0.376 Val Acc 0.403
Epoch  3, Step 200: Elapsed Time 65.080 Loss 0.104 Train Acc 0.410 Val Acc 0.403
Epoch  3, Step 210: Elapsed Time 68.153 Loss 0.103 Train Acc 0.443 Val Acc 0.400
Epoch  3, Step 220: Elapsed Time 71.234 Loss 0.110 Train Acc 0.379 Val Acc 0.402
Epoch  3, Step 230: Elapsed Time 74.476 Loss 0.102 Train Acc 0.405 Val Acc 0.388
Epoch  3, Step 240: Elapsed Time 77.609 Loss 0.104 Train Acc 0.424 Val Acc 0.400
Epoch  3, Step 250: Elapsed Time 80.649 Loss 0.110 Train Acc 0.399 Val Acc 0.398
Epoch  3, Step 260: Elapsed Time 83.869 Loss 0.107 Train Acc 0.444 Val Acc 0.403
Epoch  3, Step 270: Elapsed Time 87.002 Loss 0.110 Train Acc 0.387 Val Acc 0.388
Epoch  3, Step 280: Elapsed Time 90.047 Loss 0.111 Train Acc 0.404 Val Acc 0.384
Epoch  3, Step 290: Elapsed Time 93.339 Loss 0.109 Train Acc 0.377 Val Acc 0.384
Epoch  3, Step 300: Elapsed Time 96.540 Loss 0.110 Train Acc 0.414 Val Acc 0.402
Epoch  3, Step 310: Elapsed Time 100.094 Loss 0.105 Train Acc 0.403 Val Acc 0.395
Epoch  3, Step 320: Elapsed Time 103.224 Loss 0.106 Train Acc 0.391 Val Acc 0.387
Epoch  3, Step 330: Elapsed Time 106.321 Loss 0.104 Train Acc 0.394 Val Acc 0.388
Epoch  3, Step 340: Elapsed Time 109.332 Loss 0.108 Train Acc 0.378 Val Acc 0.390
Epoch  3, Step 350: Elapsed Time 112.588 Loss 0.108 Train Acc 0.402 Val Acc 0.388
Epoch  3, Step 360: Elapsed Time 116.058 Loss 0.100 Train Acc 0.458 Val Acc 0.400
Epoch  3, Step 370: Elapsed Time 119.327 Loss 0.105 Train Acc 0.432 Val Acc 0.402
Epoch  3, Step 380: Elapsed Time 122.686 Loss 0.107 Train Acc 0.403 Val Acc 0.381
Epoch  3, Step 390: Elapsed Time 126.025 Loss 0.110 Train Acc 0.386 Val Acc 0.397
Epoch  3, Step 400: Elapsed Time 129.161 Loss 0.109 Train Acc 0.398 Val Acc 0.401
Epoch  3, Step 410: Elapsed Time 132.477 Loss 0.108 Train Acc 0.397 Val Acc 0.394
Epoch  3, Step 420: Elapsed Time 135.384 Loss 0.112 Train Acc 0.378 Val Acc 0.389
Epoch  3, Step 430: Elapsed Time 138.661 Loss 0.111 Train Acc 0.358 Val Acc 0.382
Epoch  3, Step 440: Elapsed Time 141.581 Loss 0.106 Train Acc 0.386 Val Acc 0.393
Epoch  3, Step 450: Elapsed Time 144.915 Loss 0.105 Train Acc 0.412 Val Acc 0.394
Epoch  3, Step 460: Elapsed Time 148.312 Loss 0.110 Train Acc 0.372 Val Acc 0.404
Epoch  3, Step 470: Elapsed Time 151.275 Loss 0.106 Train Acc 0.422 Val Acc 0.399
Epoch  3, Step 480: Elapsed Time 154.816 Loss 0.108 Train Acc 0.422 Val Acc 0.401
Epoch  3, Step 490: Elapsed Time 157.998 Loss 0.102 Train Acc 0.447 Val Acc 0.405
Epoch  3, Step 500: Elapsed Time 160.974 Loss 0.109 Train Acc 0.370 Val Acc 0.390
Epoch  3, Step 510: Elapsed Time 164.343 Loss 0.109 Train Acc 0.373 Val Acc 0.403
Epoch  3, Step 520: Elapsed Time 167.503 Loss 0.110 Train Acc 0.370 Val Acc 0.403
Epoch  3, Step 530: Elapsed Time 170.751 Loss 0.100 Train Acc 0.427 Val Acc 0.387
Epoch  3, Step 540: Elapsed Time 173.858 Loss 0.108 Train Acc 0.368 Val Acc 0.403
Epoch  3, Step 550: Elapsed Time 176.841 Loss 0.103 Train Acc 0.414 Val Acc 0.403
Epoch  3, Step 560: Elapsed Time 180.015 Loss 0.109 Train Acc 0.380 Val Acc 0.392
Epoch  3, Step 570: Elapsed Time 183.183 Loss 0.103 Train Acc 0.418 Val Acc 0.387
Epoch  3, Step 580: Elapsed Time 186.454 Loss 0.102 Train Acc 0.433 Val Acc 0.401
Epoch  3, Step 590: Elapsed Time 189.753 Loss 0.110 Train Acc 0.398 Val Acc 0.400
Epoch  3, Step 600: Elapsed Time 192.823 Loss 0.108 Train Acc 0.367 Val Acc 0.387
Epoch  3, Step 610: Elapsed Time 195.862 Loss 0.106 Train Acc 0.400 Val Acc 0.405
Epoch  3, Step 620: Elapsed Time 198.975 Loss 0.105 Train Acc 0.396 Val Acc 0.390
Epoch  3, Step 630: Elapsed Time 202.030 Loss 0.104 Train Acc 0.429 Val Acc 0.403
Epoch  3, Step 640: Elapsed Time 205.317 Loss 0.107 Train Acc 0.391 Val Acc 0.384
Epoch  3, Step 650: Elapsed Time 208.435 Loss 0.107 Train Acc 0.379 Val Acc 0.389
Epoch  3, Step 660: Elapsed Time 211.479 Loss 0.101 Train Acc 0.421 Val Acc 0.392
Epoch  3, Step 670: Elapsed Time 214.633 Loss 0.107 Train Acc 0.416 Val Acc 0.399
Epoch  3, Step 680: Elapsed Time 218.052 Loss 0.109 Train Acc 0.396 Val Acc 0.392
Epoch  3, Step 690: Elapsed Time 221.260 Loss 0.108 Train Acc 0.404 Val Acc 0.395
Epoch  3, Step 700: Elapsed Time 224.564 Loss 0.105 Train Acc 0.412 Val Acc 0.402
Epoch  3, Step 710: Elapsed Time 227.965 Loss 0.106 Train Acc 0.400 Val Acc 0.396
Epoch  3, Step 720: Elapsed Time 231.226 Loss 0.108 Train Acc 0.380 Val Acc 0.394
Epoch  3, Step 730: Elapsed Time 234.295 Loss 0.108 Train Acc 0.380 Val Acc 0.397
Epoch  3, Step 740: Elapsed Time 237.463 Loss 0.106 Train Acc 0.402 Val Acc 0.389
Epoch  3, Step 750: Elapsed Time 240.532 Loss 0.105 Train Acc 0.423 Val Acc 0.404
Epoch  3, Step 760: Elapsed Time 243.592 Loss 0.107 Train Acc 0.400 Val Acc 0.399
Epoch  3, Step 770: Elapsed Time 246.708 Loss 0.109 Train Acc 0.381 Val Acc 0.404
Epoch  3, Step 780: Elapsed Time 249.647 Loss 0.105 Train Acc 0.433 Val Acc 0.396
Epoch  3, Step 790: Elapsed Time 252.880 Loss 0.101 Train Acc 0.445 Val Acc 0.395
Epoch  3, Step 800: Elapsed Time 256.022 Loss 0.111 Train Acc 0.392 Val Acc 0.404
Epoch  3, Step 810: Elapsed Time 259.080 Loss 0.102 Train Acc 0.419 Val Acc 0.394
Epoch  3, Step 820: Elapsed Time 262.454 Loss 0.106 Train Acc 0.401 Val Acc 0.394
Epoch  3, Step 830: Elapsed Time 265.517 Loss 0.105 Train Acc 0.393 Val Acc 0.387
Epoch  3, Step 840: Elapsed Time 268.732 Loss 0.109 Train Acc 0.388 Val Acc 0.404
Epoch  3, Step 850: Elapsed Time 271.715 Loss 0.109 Train Acc 0.382 Val Acc 0.400
Epoch  3, Step 860: Elapsed Time 274.787 Loss 0.106 Train Acc 0.412 Val Acc 0.396
Epoch  3, Step 870: Elapsed Time 278.054 Loss 0.108 Train Acc 0.419 Val Acc 0.402
Epoch  3, Step 880: Elapsed Time 281.160 Loss 0.107 Train Acc 0.395 Val Acc 0.402
Epoch  3, Step 890: Elapsed Time 284.294 Loss 0.103 Train Acc 0.411 Val Acc 0.403
Epoch  3, Step 900: Elapsed Time 287.464 Loss 0.108 Train Acc 0.414 Val Acc 0.404
Epoch  3, Step 910: Elapsed Time 290.549 Loss 0.102 Train Acc 0.405 Val Acc 0.387
Epoch  3, Step 920: Elapsed Time 293.733 Loss 0.105 Train Acc 0.403 Val Acc 0.398
Epoch  3, Step 930: Elapsed Time 296.832 Loss 0.106 Train Acc 0.404 Val Acc 0.392
Epoch  3, Step 940: Elapsed Time 299.964 Loss 0.109 Train Acc 0.397 Val Acc 0.394
Epoch  3, Step 950: Elapsed Time 302.942 Loss 0.117 Train Acc 0.354 Val Acc 0.402
Epoch  3, Step 960: Elapsed Time 305.980 Loss 0.106 Train Acc 0.411 Val Acc 0.394
Epoch  3, Step 970: Elapsed Time 309.383 Loss 0.106 Train Acc 0.401 Val Acc 0.400
Epoch  3, Step 980: Elapsed Time 312.420 Loss 0.109 Train Acc 0.398 Val Acc 0.404
Epoch  3, Step 990: Elapsed Time 315.605 Loss 0.106 Train Acc 0.378 Val Acc 0.387
Epoch  3, Step 1000: Elapsed Time 318.757 Loss 0.099 Train Acc 0.443 Val Acc 0.402
Epoch  3, Step 1010: Elapsed Time 322.045 Loss 0.109 Train Acc 0.381 Val Acc 0.396
Epoch  3, Step 1020: Elapsed Time 325.205 Loss 0.114 Train Acc 0.344 Val Acc 0.389
Epoch  3, Step 1030: Elapsed Time 328.117 Loss 0.112 Train Acc 0.355 Val Acc 0.389
Epoch  3, Step 1040: Elapsed Time 331.484 Loss 0.104 Train Acc 0.414 Val Acc 0.390
Epoch  3, Step 1050: Elapsed Time 334.529 Loss 0.110 Train Acc 0.376 Val Acc 0.406
Epoch  3, Step 1060: Elapsed Time 337.790 Loss 0.110 Train Acc 0.410 Val Acc 0.395
Epoch  3, Step 1070: Elapsed Time 340.994 Loss 0.112 Train Acc 0.394 Val Acc 0.404
Epoch  3, Step 1080: Elapsed Time 344.278 Loss 0.106 Train Acc 0.424 Val Acc 0.401
Epoch  3, Step 1090: Elapsed Time 347.249 Loss 0.109 Train Acc 0.370 Val Acc 0.382
Epoch  3, Step 1100: Elapsed Time 350.112 Loss 0.107 Train Acc 0.415 Val Acc 0.402
Epoch  3, Step 1110: Elapsed Time 353.095 Loss 0.111 Train Acc 0.379 Val Acc 0.382
Epoch  3, Step 1120: Elapsed Time 355.537 Loss 0.110 Train Acc 0.385 Val Acc 0.403
Epoch  3, Step 1130: Elapsed Time 358.254 Loss 0.110 Train Acc 0.392 Val Acc 0.404
Epoch  3, Step 1140: Elapsed Time 360.838 Loss 0.107 Train Acc 0.422 Val Acc 0.400
Epoch  3, Step 1150: Elapsed Time 363.284 Loss 0.113 Train Acc 0.354 Val Acc 0.386
Epoch  3, Step 1160: Elapsed Time 365.846 Loss 0.106 Train Acc 0.429 Val Acc 0.402
Epoch  3, Step 1170: Elapsed Time 368.507 Loss 0.105 Train Acc 0.416 Val Acc 0.404
Epoch  3, Step 1180: Elapsed Time 371.348 Loss 0.105 Train Acc 0.392 Val Acc 0.397
Epoch  3, Step 1190: Elapsed Time 374.211 Loss 0.102 Train Acc 0.439 Val Acc 0.401
Epoch  3, Step 1200: Elapsed Time 377.421 Loss 0.112 Train Acc 0.368 Val Acc 0.394
Epoch  3, Step 1210: Elapsed Time 381.035 Loss 0.110 Train Acc 0.398 Val Acc 0.396
Epoch  3, Step 1220: Elapsed Time 384.601 Loss 0.111 Train Acc 0.365 Val Acc 0.400
Epoch  3, Step 1230: Elapsed Time 387.887 Loss 0.104 Train Acc 0.419 Val Acc 0.396
Epoch  3, Step 1240: Elapsed Time 391.070 Loss 0.111 Train Acc 0.392 Val Acc 0.391
Final model saved with best validation accuracy: 0.406
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2771 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.396 0.419 0.376

Errors:
2025-04-28 01:18:50.667138: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-28 01:18:51.336823: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-28 01:18:52.116274: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:18:52.120750: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:18:52.120940: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:18:52.798291: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:18:52.798505: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:18:52.798661: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:18:52.798794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11916 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-28 01:19:00.908077: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:00.908331: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:00.908478: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:00.908768: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:00.908920: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:00.909072: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:00.909270: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:00.909423: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:19:00.909530: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11916 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-28 01:19:00.938938: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-28 01:19:02.717806: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-28 01:19:03.517297: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-28 01:45:36.841530: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:36.841782: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:36.841932: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:36.842157: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:36.842318: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:36.842434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 11916 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
