Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=6, kt=4

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=6, kt=4, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=1, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.9434, val_pct=0.0189, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 7.716 Loss 0.674 Train Acc 0.007 Val Acc 0.021
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.021 at epoch 0
Epoch  0, Step  10: Elapsed Time 11.244 Loss 0.445 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 14.183 Loss 0.375 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 17.293 Loss 0.340 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 20.289 Loss 0.322 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 23.588 Loss 0.315 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 26.564 Loss 0.313 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 29.428 Loss 0.316 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 32.381 Loss 0.312 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 35.308 Loss 0.312 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 38.093 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 40.859 Loss 0.309 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 43.772 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 46.858 Loss 0.312 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 49.668 Loss 0.312 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 52.796 Loss 0.313 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 55.862 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 58.892 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 61.791 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 64.705 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 67.553 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 70.413 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 73.328 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 76.220 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 79.095 Loss 0.309 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 82.042 Loss 0.313 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 85.015 Loss 0.300 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 270: Elapsed Time 88.040 Loss 0.300 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 280: Elapsed Time 90.937 Loss 0.305 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 290: Elapsed Time 94.070 Loss 0.305 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 300: Elapsed Time 97.074 Loss 0.291 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 310: Elapsed Time 100.191 Loss 0.258 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 320: Elapsed Time 103.170 Loss 0.169 Train Acc 0.178 Val Acc 0.164
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-321 ...
New best model saved with validation accuracy: 0.164 at epoch 0
Epoch  0, Step 330: Elapsed Time 106.529 Loss 0.222 Train Acc 0.275 Val Acc 0.286
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-331 ...
New best model saved with validation accuracy: 0.286 at epoch 0
Epoch  0, Step 340: Elapsed Time 109.833 Loss 0.150 Train Acc 0.284 Val Acc 0.300
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-341 ...
New best model saved with validation accuracy: 0.300 at epoch 0
Epoch  0, Step 350: Elapsed Time 113.314 Loss 0.136 Train Acc 0.293 Val Acc 0.294
Epoch  0, Step 360: Elapsed Time 116.170 Loss 0.153 Train Acc 0.304 Val Acc 0.308
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-361 ...
New best model saved with validation accuracy: 0.308 at epoch 0
Epoch  0, Step 370: Elapsed Time 119.265 Loss 0.123 Train Acc 0.300 Val Acc 0.297
Epoch  0, Step 380: Elapsed Time 122.023 Loss 0.119 Train Acc 0.310 Val Acc 0.296
Epoch  0, Step 390: Elapsed Time 125.004 Loss 0.118 Train Acc 0.302 Val Acc 0.301
Epoch  0, Step 400: Elapsed Time 128.018 Loss 0.173 Train Acc 0.283 Val Acc 0.294
Epoch  0, Step 410: Elapsed Time 131.094 Loss 0.119 Train Acc 0.304 Val Acc 0.296
Epoch  0, Step 420: Elapsed Time 134.198 Loss 0.116 Train Acc 0.341 Val Acc 0.321
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.321 at epoch 0
Epoch  0, Step 430: Elapsed Time 137.477 Loss 0.118 Train Acc 0.305 Val Acc 0.300
Epoch  0, Step 440: Elapsed Time 140.607 Loss 0.115 Train Acc 0.329 Val Acc 0.314
Epoch  0, Step 450: Elapsed Time 144.035 Loss 0.115 Train Acc 0.330 Val Acc 0.323
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-451 ...
New best model saved with validation accuracy: 0.323 at epoch 0
Epoch  0, Step 460: Elapsed Time 147.182 Loss 0.151 Train Acc 0.318 Val Acc 0.304
Epoch  0, Step 470: Elapsed Time 150.195 Loss 0.110 Train Acc 0.430 Val Acc 0.380
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-471 ...
New best model saved with validation accuracy: 0.380 at epoch 0
Epoch  0, Step 480: Elapsed Time 153.888 Loss 0.106 Train Acc 0.454 Val Acc 0.391
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-481 ...
New best model saved with validation accuracy: 0.391 at epoch 0
Epoch  0, Step 490: Elapsed Time 157.372 Loss 0.112 Train Acc 0.331 Val Acc 0.350
Epoch  0, Step 500: Elapsed Time 160.589 Loss 0.109 Train Acc 0.394 Val Acc 0.388
Epoch  0, Step 510: Elapsed Time 163.701 Loss 0.117 Train Acc 0.332 Val Acc 0.365
Epoch  0, Step 520: Elapsed Time 166.861 Loss 0.112 Train Acc 0.415 Val Acc 0.370
Epoch  0, Step 530: Elapsed Time 169.789 Loss 0.122 Train Acc 0.359 Val Acc 0.338
Epoch  0, Step 540: Elapsed Time 172.780 Loss 0.109 Train Acc 0.403 Val Acc 0.367
Epoch  0, Step 550: Elapsed Time 176.005 Loss 0.110 Train Acc 0.384 Val Acc 0.378
Epoch  0, Step 560: Elapsed Time 179.190 Loss 0.115 Train Acc 0.305 Val Acc 0.303
Epoch  0, Step 570: Elapsed Time 182.153 Loss 0.108 Train Acc 0.384 Val Acc 0.383
Epoch  0, Step 580: Elapsed Time 185.011 Loss 0.107 Train Acc 0.404 Val Acc 0.375
Epoch  0, Step 590: Elapsed Time 187.939 Loss 0.108 Train Acc 0.360 Val Acc 0.339
Epoch  0, Step 600: Elapsed Time 190.741 Loss 0.112 Train Acc 0.357 Val Acc 0.355
Epoch  0, Step 610: Elapsed Time 193.847 Loss 0.106 Train Acc 0.390 Val Acc 0.356
Epoch  0, Step 620: Elapsed Time 196.948 Loss 0.104 Train Acc 0.418 Val Acc 0.369
Epoch  0, Step 630: Elapsed Time 200.023 Loss 0.108 Train Acc 0.386 Val Acc 0.363
Epoch  0, Step 640: Elapsed Time 203.085 Loss 0.112 Train Acc 0.358 Val Acc 0.396
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-641 ...
New best model saved with validation accuracy: 0.396 at epoch 0
Epoch  0, Step 650: Elapsed Time 206.577 Loss 0.114 Train Acc 0.385 Val Acc 0.399
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-651 ...
New best model saved with validation accuracy: 0.399 at epoch 0
Epoch  0, Step 660: Elapsed Time 210.475 Loss 0.110 Train Acc 0.393 Val Acc 0.402
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-661 ...
New best model saved with validation accuracy: 0.402 at epoch 0
Epoch  0, Step 670: Elapsed Time 214.001 Loss 0.109 Train Acc 0.420 Val Acc 0.394
Epoch  0, Step 680: Elapsed Time 216.920 Loss 0.106 Train Acc 0.423 Val Acc 0.397
Epoch  0, Step 690: Elapsed Time 219.988 Loss 0.103 Train Acc 0.451 Val Acc 0.397
Epoch  0, Step 700: Elapsed Time 223.144 Loss 0.109 Train Acc 0.382 Val Acc 0.389
Epoch  0, Step 710: Elapsed Time 226.363 Loss 0.106 Train Acc 0.419 Val Acc 0.367
Epoch  0, Step 720: Elapsed Time 229.074 Loss 0.110 Train Acc 0.342 Val Acc 0.331
Epoch  0, Step 730: Elapsed Time 232.172 Loss 0.109 Train Acc 0.399 Val Acc 0.380
Epoch  0, Step 740: Elapsed Time 235.102 Loss 0.111 Train Acc 0.379 Val Acc 0.379
Epoch  0, Step 750: Elapsed Time 238.027 Loss 0.116 Train Acc 0.360 Val Acc 0.393
Epoch  0, Step 760: Elapsed Time 240.913 Loss 0.109 Train Acc 0.358 Val Acc 0.351
Epoch  0, Step 770: Elapsed Time 243.917 Loss 0.106 Train Acc 0.396 Val Acc 0.382
Epoch  0, Step 780: Elapsed Time 246.744 Loss 0.108 Train Acc 0.416 Val Acc 0.397
Epoch  0, Step 790: Elapsed Time 249.674 Loss 0.111 Train Acc 0.340 Val Acc 0.357
Epoch  0, Step 800: Elapsed Time 252.615 Loss 0.111 Train Acc 0.391 Val Acc 0.395
Epoch  0, Step 810: Elapsed Time 255.613 Loss 0.107 Train Acc 0.395 Val Acc 0.389
Epoch  0, Step 820: Elapsed Time 258.595 Loss 0.107 Train Acc 0.415 Val Acc 0.395
Epoch  0, Step 830: Elapsed Time 262.002 Loss 0.102 Train Acc 0.449 Val Acc 0.377
Epoch  0, Step 840: Elapsed Time 264.989 Loss 0.106 Train Acc 0.403 Val Acc 0.382
Epoch  0, Step 850: Elapsed Time 268.325 Loss 0.105 Train Acc 0.365 Val Acc 0.346
Epoch  0, Step 860: Elapsed Time 271.565 Loss 0.106 Train Acc 0.398 Val Acc 0.372
Epoch  0, Step 870: Elapsed Time 274.311 Loss 0.108 Train Acc 0.358 Val Acc 0.350
Epoch  0, Step 880: Elapsed Time 277.563 Loss 0.106 Train Acc 0.374 Val Acc 0.354
Epoch  0, Step 890: Elapsed Time 280.503 Loss 0.110 Train Acc 0.359 Val Acc 0.355
Epoch  0, Step 900: Elapsed Time 283.367 Loss 0.112 Train Acc 0.385 Val Acc 0.395
Epoch  0, Step 910: Elapsed Time 286.725 Loss 0.098 Train Acc 0.461 Val Acc 0.392
Epoch  0, Step 920: Elapsed Time 289.959 Loss 0.106 Train Acc 0.386 Val Acc 0.390
Epoch  0, Step 930: Elapsed Time 292.842 Loss 0.105 Train Acc 0.426 Val Acc 0.395
Epoch  0, Step 940: Elapsed Time 295.588 Loss 0.112 Train Acc 0.361 Val Acc 0.395
Epoch  0, Step 950: Elapsed Time 298.670 Loss 0.109 Train Acc 0.414 Val Acc 0.393
Epoch  0, Step 960: Elapsed Time 301.816 Loss 0.103 Train Acc 0.434 Val Acc 0.391
Epoch  0, Step 970: Elapsed Time 304.729 Loss 0.113 Train Acc 0.368 Val Acc 0.395
Epoch  0, Step 980: Elapsed Time 307.668 Loss 0.106 Train Acc 0.377 Val Acc 0.359
Epoch  0, Step 990: Elapsed Time 310.584 Loss 0.111 Train Acc 0.331 Val Acc 0.363
Epoch  0, Step 1000: Elapsed Time 313.316 Loss 0.113 Train Acc 0.404 Val Acc 0.398
Epoch  0, Step 1010: Elapsed Time 316.036 Loss 0.109 Train Acc 0.360 Val Acc 0.363
Epoch  0, Step 1020: Elapsed Time 318.982 Loss 0.098 Train Acc 0.499 Val Acc 0.392
Epoch  0, Step 1030: Elapsed Time 321.720 Loss 0.108 Train Acc 0.420 Val Acc 0.395
Epoch  0, Step 1040: Elapsed Time 325.034 Loss 0.109 Train Acc 0.369 Val Acc 0.384
Epoch  0, Step 1050: Elapsed Time 328.031 Loss 0.105 Train Acc 0.381 Val Acc 0.357
Epoch  0, Step 1060: Elapsed Time 330.925 Loss 0.099 Train Acc 0.419 Val Acc 0.357
Epoch  0, Step 1070: Elapsed Time 333.923 Loss 0.111 Train Acc 0.362 Val Acc 0.371
Epoch  0, Step 1080: Elapsed Time 337.029 Loss 0.112 Train Acc 0.376 Val Acc 0.395
Epoch  0, Step 1090: Elapsed Time 340.324 Loss 0.103 Train Acc 0.435 Val Acc 0.388
Epoch  0, Step 1100: Elapsed Time 343.322 Loss 0.109 Train Acc 0.394 Val Acc 0.393
Epoch  0, Step 1110: Elapsed Time 346.374 Loss 0.104 Train Acc 0.414 Val Acc 0.391
Epoch  0, Step 1120: Elapsed Time 349.482 Loss 0.108 Train Acc 0.414 Val Acc 0.389
Epoch  0, Step 1130: Elapsed Time 352.679 Loss 0.110 Train Acc 0.350 Val Acc 0.365
Epoch  0, Step 1140: Elapsed Time 355.650 Loss 0.106 Train Acc 0.401 Val Acc 0.385
Epoch  0, Step 1150: Elapsed Time 358.921 Loss 0.111 Train Acc 0.370 Val Acc 0.376
Epoch  0, Step 1160: Elapsed Time 361.791 Loss 0.109 Train Acc 0.389 Val Acc 0.388
Epoch  0, Step 1170: Elapsed Time 364.786 Loss 0.108 Train Acc 0.413 Val Acc 0.390
Epoch  0, Step 1180: Elapsed Time 367.745 Loss 0.101 Train Acc 0.411 Val Acc 0.369
Epoch  0, Step 1190: Elapsed Time 370.628 Loss 0.108 Train Acc 0.383 Val Acc 0.379
Epoch  0, Step 1200: Elapsed Time 373.691 Loss 0.100 Train Acc 0.416 Val Acc 0.375
Epoch  0, Step 1210: Elapsed Time 376.778 Loss 0.114 Train Acc 0.382 Val Acc 0.391
Epoch  0, Step 1220: Elapsed Time 379.814 Loss 0.104 Train Acc 0.375 Val Acc 0.345
Epoch  0, Step 1230: Elapsed Time 382.888 Loss 0.115 Train Acc 0.375 Val Acc 0.391
Epoch  0, Step 1240: Elapsed Time 386.056 Loss 0.109 Train Acc 0.362 Val Acc 0.381
Epoch  1, Step   0: Elapsed Time 2.103 Loss 0.110 Train Acc 0.392 Val Acc 0.374
Epoch  1, Step  10: Elapsed Time 5.207 Loss 0.105 Train Acc 0.394 Val Acc 0.391
Epoch  1, Step  20: Elapsed Time 8.152 Loss 0.106 Train Acc 0.407 Val Acc 0.392
Epoch  1, Step  30: Elapsed Time 10.981 Loss 0.104 Train Acc 0.395 Val Acc 0.375
Epoch  1, Step  40: Elapsed Time 13.790 Loss 0.105 Train Acc 0.388 Val Acc 0.375
Epoch  1, Step  50: Elapsed Time 16.684 Loss 0.103 Train Acc 0.363 Val Acc 0.347
Epoch  1, Step  60: Elapsed Time 19.485 Loss 0.106 Train Acc 0.417 Val Acc 0.385
Epoch  1, Step  70: Elapsed Time 22.495 Loss 0.106 Train Acc 0.385 Val Acc 0.384
Epoch  1, Step  80: Elapsed Time 25.442 Loss 0.108 Train Acc 0.397 Val Acc 0.390
Epoch  1, Step  90: Elapsed Time 28.339 Loss 0.113 Train Acc 0.389 Val Acc 0.394
Epoch  1, Step 100: Elapsed Time 31.235 Loss 0.112 Train Acc 0.395 Val Acc 0.396
Epoch  1, Step 110: Elapsed Time 34.126 Loss 0.109 Train Acc 0.410 Val Acc 0.394
Epoch  1, Step 120: Elapsed Time 37.216 Loss 0.111 Train Acc 0.349 Val Acc 0.390
Epoch  1, Step 130: Elapsed Time 40.390 Loss 0.111 Train Acc 0.333 Val Acc 0.354
Epoch  1, Step 140: Elapsed Time 43.384 Loss 0.107 Train Acc 0.392 Val Acc 0.386
Epoch  1, Step 150: Elapsed Time 46.280 Loss 0.106 Train Acc 0.388 Val Acc 0.376
Epoch  1, Step 160: Elapsed Time 49.245 Loss 0.101 Train Acc 0.446 Val Acc 0.385
Epoch  1, Step 170: Elapsed Time 52.241 Loss 0.108 Train Acc 0.385 Val Acc 0.373
Epoch  1, Step 180: Elapsed Time 55.052 Loss 0.108 Train Acc 0.366 Val Acc 0.368
Epoch  1, Step 190: Elapsed Time 57.914 Loss 0.108 Train Acc 0.368 Val Acc 0.373
Epoch  1, Step 200: Elapsed Time 61.061 Loss 0.109 Train Acc 0.375 Val Acc 0.380
Epoch  1, Step 210: Elapsed Time 63.927 Loss 0.109 Train Acc 0.373 Val Acc 0.381
Epoch  1, Step 220: Elapsed Time 66.979 Loss 0.105 Train Acc 0.436 Val Acc 0.395
Epoch  1, Step 230: Elapsed Time 70.021 Loss 0.115 Train Acc 0.351 Val Acc 0.370
Epoch  1, Step 240: Elapsed Time 72.975 Loss 0.111 Train Acc 0.381 Val Acc 0.393
Epoch  1, Step 250: Elapsed Time 76.175 Loss 0.108 Train Acc 0.397 Val Acc 0.385
Epoch  1, Step 260: Elapsed Time 79.165 Loss 0.109 Train Acc 0.377 Val Acc 0.396
Epoch  1, Step 270: Elapsed Time 82.175 Loss 0.105 Train Acc 0.402 Val Acc 0.397
Epoch  1, Step 280: Elapsed Time 85.001 Loss 0.105 Train Acc 0.451 Val Acc 0.397
Epoch  1, Step 290: Elapsed Time 87.855 Loss 0.102 Train Acc 0.421 Val Acc 0.377
Epoch  1, Step 300: Elapsed Time 90.966 Loss 0.116 Train Acc 0.347 Val Acc 0.393
Epoch  1, Step 310: Elapsed Time 94.111 Loss 0.110 Train Acc 0.376 Val Acc 0.389
Epoch  1, Step 320: Elapsed Time 96.968 Loss 0.104 Train Acc 0.426 Val Acc 0.391
Epoch  1, Step 330: Elapsed Time 100.232 Loss 0.112 Train Acc 0.373 Val Acc 0.399
Epoch  1, Step 340: Elapsed Time 103.242 Loss 0.109 Train Acc 0.387 Val Acc 0.386
Epoch  1, Step 350: Elapsed Time 106.229 Loss 0.103 Train Acc 0.436 Val Acc 0.385
Epoch  1, Step 360: Elapsed Time 108.917 Loss 0.108 Train Acc 0.386 Val Acc 0.381
Epoch  1, Step 370: Elapsed Time 111.555 Loss 0.111 Train Acc 0.390 Val Acc 0.390
Epoch  1, Step 380: Elapsed Time 114.376 Loss 0.098 Train Acc 0.514 Val Acc 0.396
Epoch  1, Step 390: Elapsed Time 117.312 Loss 0.111 Train Acc 0.382 Val Acc 0.373
Epoch  1, Step 400: Elapsed Time 120.219 Loss 0.103 Train Acc 0.423 Val Acc 0.379
Epoch  1, Step 410: Elapsed Time 123.083 Loss 0.110 Train Acc 0.381 Val Acc 0.389
Epoch  1, Step 420: Elapsed Time 126.095 Loss 0.110 Train Acc 0.394 Val Acc 0.396
Epoch  1, Step 430: Elapsed Time 129.065 Loss 0.108 Train Acc 0.380 Val Acc 0.383
Epoch  1, Step 440: Elapsed Time 131.906 Loss 0.107 Train Acc 0.407 Val Acc 0.382
Epoch  1, Step 450: Elapsed Time 134.815 Loss 0.114 Train Acc 0.338 Val Acc 0.386
Epoch  1, Step 460: Elapsed Time 137.775 Loss 0.102 Train Acc 0.416 Val Acc 0.383
Epoch  1, Step 470: Elapsed Time 140.726 Loss 0.101 Train Acc 0.439 Val Acc 0.387
Epoch  1, Step 480: Elapsed Time 143.816 Loss 0.107 Train Acc 0.401 Val Acc 0.392
Epoch  1, Step 490: Elapsed Time 146.880 Loss 0.109 Train Acc 0.409 Val Acc 0.400
Epoch  1, Step 500: Elapsed Time 149.844 Loss 0.111 Train Acc 0.390 Val Acc 0.393
Epoch  1, Step 510: Elapsed Time 153.374 Loss 0.103 Train Acc 0.357 Val Acc 0.356
Epoch  1, Step 520: Elapsed Time 156.528 Loss 0.110 Train Acc 0.371 Val Acc 0.380
Epoch  1, Step 530: Elapsed Time 159.652 Loss 0.109 Train Acc 0.390 Val Acc 0.385
Epoch  1, Step 540: Elapsed Time 162.662 Loss 0.109 Train Acc 0.391 Val Acc 0.384
Epoch  1, Step 550: Elapsed Time 165.576 Loss 0.111 Train Acc 0.369 Val Acc 0.385
Epoch  1, Step 560: Elapsed Time 168.714 Loss 0.109 Train Acc 0.397 Val Acc 0.393
Epoch  1, Step 570: Elapsed Time 171.607 Loss 0.112 Train Acc 0.376 Val Acc 0.396
Epoch  1, Step 580: Elapsed Time 174.655 Loss 0.110 Train Acc 0.382 Val Acc 0.401
Epoch  1, Step 590: Elapsed Time 177.602 Loss 0.106 Train Acc 0.378 Val Acc 0.375
Epoch  1, Step 600: Elapsed Time 180.676 Loss 0.107 Train Acc 0.417 Val Acc 0.399
Epoch  1, Step 610: Elapsed Time 183.801 Loss 0.106 Train Acc 0.397 Val Acc 0.394
Epoch  1, Step 620: Elapsed Time 186.670 Loss 0.107 Train Acc 0.408 Val Acc 0.388
Epoch  1, Step 630: Elapsed Time 189.542 Loss 0.109 Train Acc 0.397 Val Acc 0.402
Epoch  1, Step 640: Elapsed Time 192.393 Loss 0.106 Train Acc 0.401 Val Acc 0.391
Epoch  1, Step 650: Elapsed Time 195.302 Loss 0.108 Train Acc 0.407 Val Acc 0.387
Epoch  1, Step 660: Elapsed Time 198.298 Loss 0.103 Train Acc 0.441 Val Acc 0.398
Epoch  1, Step 670: Elapsed Time 201.095 Loss 0.104 Train Acc 0.412 Val Acc 0.391
Epoch  1, Step 680: Elapsed Time 203.869 Loss 0.109 Train Acc 0.362 Val Acc 0.385
Epoch  1, Step 690: Elapsed Time 206.821 Loss 0.103 Train Acc 0.422 Val Acc 0.387
Epoch  1, Step 700: Elapsed Time 209.925 Loss 0.102 Train Acc 0.413 Val Acc 0.391
Epoch  1, Step 710: Elapsed Time 212.815 Loss 0.108 Train Acc 0.389 Val Acc 0.385
Epoch  1, Step 720: Elapsed Time 215.915 Loss 0.108 Train Acc 0.412 Val Acc 0.397
Epoch  1, Step 730: Elapsed Time 218.807 Loss 0.100 Train Acc 0.425 Val Acc 0.393
Epoch  1, Step 740: Elapsed Time 221.546 Loss 0.103 Train Acc 0.458 Val Acc 0.398
Epoch  1, Step 750: Elapsed Time 224.479 Loss 0.103 Train Acc 0.441 Val Acc 0.395
Epoch  1, Step 760: Elapsed Time 227.295 Loss 0.114 Train Acc 0.327 Val Acc 0.392
Epoch  1, Step 770: Elapsed Time 230.253 Loss 0.107 Train Acc 0.384 Val Acc 0.390
Epoch  1, Step 780: Elapsed Time 233.286 Loss 0.105 Train Acc 0.414 Val Acc 0.391
Epoch  1, Step 790: Elapsed Time 236.341 Loss 0.107 Train Acc 0.392 Val Acc 0.387
Epoch  1, Step 800: Elapsed Time 239.330 Loss 0.108 Train Acc 0.381 Val Acc 0.392
Epoch  1, Step 810: Elapsed Time 242.247 Loss 0.109 Train Acc 0.360 Val Acc 0.385
Epoch  1, Step 820: Elapsed Time 245.182 Loss 0.103 Train Acc 0.399 Val Acc 0.375
Epoch  1, Step 830: Elapsed Time 248.005 Loss 0.111 Train Acc 0.378 Val Acc 0.392
Epoch  1, Step 840: Elapsed Time 250.866 Loss 0.114 Train Acc 0.362 Val Acc 0.393
Epoch  1, Step 850: Elapsed Time 253.807 Loss 0.109 Train Acc 0.439 Val Acc 0.399
Epoch  1, Step 860: Elapsed Time 256.842 Loss 0.108 Train Acc 0.390 Val Acc 0.399
Epoch  1, Step 870: Elapsed Time 259.560 Loss 0.105 Train Acc 0.411 Val Acc 0.394
Epoch  1, Step 880: Elapsed Time 262.635 Loss 0.110 Train Acc 0.352 Val Acc 0.381
Epoch  1, Step 890: Elapsed Time 266.101 Loss 0.106 Train Acc 0.385 Val Acc 0.378
Epoch  1, Step 900: Elapsed Time 269.460 Loss 0.101 Train Acc 0.412 Val Acc 0.376
Epoch  1, Step 910: Elapsed Time 272.369 Loss 0.103 Train Acc 0.421 Val Acc 0.384
Epoch  1, Step 920: Elapsed Time 275.420 Loss 0.107 Train Acc 0.379 Val Acc 0.381
Epoch  1, Step 930: Elapsed Time 278.443 Loss 0.111 Train Acc 0.377 Val Acc 0.381
Epoch  1, Step 940: Elapsed Time 281.331 Loss 0.106 Train Acc 0.377 Val Acc 0.392
Epoch  1, Step 950: Elapsed Time 284.415 Loss 0.111 Train Acc 0.351 Val Acc 0.391
Epoch  1, Step 960: Elapsed Time 287.384 Loss 0.108 Train Acc 0.417 Val Acc 0.397
Epoch  1, Step 970: Elapsed Time 290.285 Loss 0.108 Train Acc 0.391 Val Acc 0.385
Epoch  1, Step 980: Elapsed Time 293.259 Loss 0.113 Train Acc 0.356 Val Acc 0.405
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2231 ...
New best model saved with validation accuracy: 0.405 at epoch 1
Epoch  1, Step 990: Elapsed Time 296.709 Loss 0.108 Train Acc 0.419 Val Acc 0.395
Epoch  1, Step 1000: Elapsed Time 299.771 Loss 0.106 Train Acc 0.381 Val Acc 0.373
Epoch  1, Step 1010: Elapsed Time 302.647 Loss 0.109 Train Acc 0.363 Val Acc 0.384
Epoch  1, Step 1020: Elapsed Time 305.585 Loss 0.106 Train Acc 0.401 Val Acc 0.388
Epoch  1, Step 1030: Elapsed Time 308.510 Loss 0.111 Train Acc 0.395 Val Acc 0.401
Epoch  1, Step 1040: Elapsed Time 311.426 Loss 0.113 Train Acc 0.372 Val Acc 0.401
Epoch  1, Step 1050: Elapsed Time 314.467 Loss 0.111 Train Acc 0.380 Val Acc 0.388
Epoch  1, Step 1060: Elapsed Time 317.237 Loss 0.109 Train Acc 0.394 Val Acc 0.388
Epoch  1, Step 1070: Elapsed Time 320.116 Loss 0.103 Train Acc 0.430 Val Acc 0.394
Epoch  1, Step 1080: Elapsed Time 323.287 Loss 0.107 Train Acc 0.423 Val Acc 0.391
Epoch  1, Step 1090: Elapsed Time 326.416 Loss 0.104 Train Acc 0.415 Val Acc 0.400
Epoch  1, Step 1100: Elapsed Time 329.413 Loss 0.111 Train Acc 0.373 Val Acc 0.392
Epoch  1, Step 1110: Elapsed Time 332.580 Loss 0.108 Train Acc 0.401 Val Acc 0.393
Epoch  1, Step 1120: Elapsed Time 335.622 Loss 0.110 Train Acc 0.435 Val Acc 0.399
Epoch  1, Step 1130: Elapsed Time 338.670 Loss 0.107 Train Acc 0.412 Val Acc 0.400
Epoch  1, Step 1140: Elapsed Time 341.836 Loss 0.104 Train Acc 0.381 Val Acc 0.374
Epoch  1, Step 1150: Elapsed Time 345.161 Loss 0.110 Train Acc 0.356 Val Acc 0.374
Epoch  1, Step 1160: Elapsed Time 348.178 Loss 0.109 Train Acc 0.338 Val Acc 0.388
Epoch  1, Step 1170: Elapsed Time 351.282 Loss 0.114 Train Acc 0.369 Val Acc 0.398
Epoch  1, Step 1180: Elapsed Time 354.469 Loss 0.104 Train Acc 0.403 Val Acc 0.399
Epoch  1, Step 1190: Elapsed Time 357.507 Loss 0.107 Train Acc 0.398 Val Acc 0.377
Epoch  1, Step 1200: Elapsed Time 360.368 Loss 0.105 Train Acc 0.400 Val Acc 0.391
Epoch  1, Step 1210: Elapsed Time 363.237 Loss 0.111 Train Acc 0.404 Val Acc 0.398
Epoch  1, Step 1220: Elapsed Time 366.172 Loss 0.109 Train Acc 0.394 Val Acc 0.397
Epoch  1, Step 1230: Elapsed Time 369.146 Loss 0.109 Train Acc 0.394 Val Acc 0.400
Epoch  1, Step 1240: Elapsed Time 372.286 Loss 0.106 Train Acc 0.368 Val Acc 0.380
Epoch  2, Step   0: Elapsed Time 2.011 Loss 0.107 Train Acc 0.376 Val Acc 0.390
Epoch  2, Step  10: Elapsed Time 5.293 Loss 0.108 Train Acc 0.366 Val Acc 0.405
Epoch  2, Step  20: Elapsed Time 8.657 Loss 0.112 Train Acc 0.350 Val Acc 0.376
Epoch  2, Step  30: Elapsed Time 11.886 Loss 0.100 Train Acc 0.433 Val Acc 0.379
Epoch  2, Step  40: Elapsed Time 15.102 Loss 0.108 Train Acc 0.368 Val Acc 0.366
Epoch  2, Step  50: Elapsed Time 17.871 Loss 0.105 Train Acc 0.400 Val Acc 0.396
Epoch  2, Step  60: Elapsed Time 20.840 Loss 0.107 Train Acc 0.388 Val Acc 0.369
Epoch  2, Step  70: Elapsed Time 23.717 Loss 0.111 Train Acc 0.397 Val Acc 0.395
Epoch  2, Step  80: Elapsed Time 26.632 Loss 0.109 Train Acc 0.368 Val Acc 0.380
Epoch  2, Step  90: Elapsed Time 29.354 Loss 0.104 Train Acc 0.410 Val Acc 0.393
Epoch  2, Step 100: Elapsed Time 32.105 Loss 0.110 Train Acc 0.387 Val Acc 0.401
Epoch  2, Step 110: Elapsed Time 35.126 Loss 0.103 Train Acc 0.435 Val Acc 0.385
Epoch  2, Step 120: Elapsed Time 37.924 Loss 0.108 Train Acc 0.370 Val Acc 0.384
Epoch  2, Step 130: Elapsed Time 40.977 Loss 0.109 Train Acc 0.380 Val Acc 0.399
Epoch  2, Step 140: Elapsed Time 44.118 Loss 0.108 Train Acc 0.413 Val Acc 0.389
Epoch  2, Step 150: Elapsed Time 47.195 Loss 0.110 Train Acc 0.410 Val Acc 0.392
Epoch  2, Step 160: Elapsed Time 49.866 Loss 0.106 Train Acc 0.419 Val Acc 0.391
Epoch  2, Step 170: Elapsed Time 52.819 Loss 0.107 Train Acc 0.388 Val Acc 0.384
Epoch  2, Step 180: Elapsed Time 56.035 Loss 0.108 Train Acc 0.399 Val Acc 0.384
Epoch  2, Step 190: Elapsed Time 59.201 Loss 0.110 Train Acc 0.386 Val Acc 0.395
Epoch  2, Step 200: Elapsed Time 62.027 Loss 0.108 Train Acc 0.399 Val Acc 0.395
Epoch  2, Step 210: Elapsed Time 65.029 Loss 0.106 Train Acc 0.392 Val Acc 0.387
Epoch  2, Step 220: Elapsed Time 68.414 Loss 0.104 Train Acc 0.385 Val Acc 0.384
Epoch  2, Step 230: Elapsed Time 71.383 Loss 0.106 Train Acc 0.411 Val Acc 0.382
Epoch  2, Step 240: Elapsed Time 74.378 Loss 0.106 Train Acc 0.392 Val Acc 0.390
Epoch  2, Step 250: Elapsed Time 77.391 Loss 0.111 Train Acc 0.354 Val Acc 0.389
Epoch  2, Step 260: Elapsed Time 80.520 Loss 0.103 Train Acc 0.429 Val Acc 0.394
Epoch  2, Step 270: Elapsed Time 83.473 Loss 0.111 Train Acc 0.398 Val Acc 0.405
Epoch  2, Step 280: Elapsed Time 86.539 Loss 0.108 Train Acc 0.380 Val Acc 0.377
Epoch  2, Step 290: Elapsed Time 89.425 Loss 0.107 Train Acc 0.399 Val Acc 0.385
Epoch  2, Step 300: Elapsed Time 92.122 Loss 0.111 Train Acc 0.366 Val Acc 0.401
Epoch  2, Step 310: Elapsed Time 94.841 Loss 0.112 Train Acc 0.374 Val Acc 0.402
Epoch  2, Step 320: Elapsed Time 97.743 Loss 0.105 Train Acc 0.404 Val Acc 0.393
Epoch  2, Step 330: Elapsed Time 100.790 Loss 0.096 Train Acc 0.449 Val Acc 0.395
Epoch  2, Step 340: Elapsed Time 104.123 Loss 0.105 Train Acc 0.397 Val Acc 0.391
Epoch  2, Step 350: Elapsed Time 107.298 Loss 0.112 Train Acc 0.368 Val Acc 0.397
Epoch  2, Step 360: Elapsed Time 110.534 Loss 0.105 Train Acc 0.396 Val Acc 0.391
Epoch  2, Step 370: Elapsed Time 113.586 Loss 0.114 Train Acc 0.379 Val Acc 0.399
Epoch  2, Step 380: Elapsed Time 116.619 Loss 0.109 Train Acc 0.342 Val Acc 0.371
Epoch  2, Step 390: Elapsed Time 119.534 Loss 0.107 Train Acc 0.409 Val Acc 0.402
Epoch  2, Step 400: Elapsed Time 122.561 Loss 0.105 Train Acc 0.395 Val Acc 0.385
Epoch  2, Step 410: Elapsed Time 125.392 Loss 0.105 Train Acc 0.404 Val Acc 0.393
Epoch  2, Step 420: Elapsed Time 128.499 Loss 0.106 Train Acc 0.397 Val Acc 0.390
Epoch  2, Step 430: Elapsed Time 131.284 Loss 0.105 Train Acc 0.403 Val Acc 0.393
Epoch  2, Step 440: Elapsed Time 134.156 Loss 0.101 Train Acc 0.449 Val Acc 0.391
Epoch  2, Step 450: Elapsed Time 136.962 Loss 0.107 Train Acc 0.424 Val Acc 0.403
Epoch  2, Step 460: Elapsed Time 139.830 Loss 0.107 Train Acc 0.388 Val Acc 0.400
Epoch  2, Step 470: Elapsed Time 142.786 Loss 0.111 Train Acc 0.354 Val Acc 0.398
Epoch  2, Step 480: Elapsed Time 145.603 Loss 0.104 Train Acc 0.435 Val Acc 0.400
Epoch  2, Step 490: Elapsed Time 148.486 Loss 0.108 Train Acc 0.398 Val Acc 0.397
Epoch  2, Step 500: Elapsed Time 151.242 Loss 0.106 Train Acc 0.392 Val Acc 0.388
Epoch  2, Step 510: Elapsed Time 154.108 Loss 0.110 Train Acc 0.394 Val Acc 0.397
Epoch  2, Step 520: Elapsed Time 157.005 Loss 0.105 Train Acc 0.427 Val Acc 0.396
Epoch  2, Step 530: Elapsed Time 159.866 Loss 0.110 Train Acc 0.365 Val Acc 0.388
Epoch  2, Step 540: Elapsed Time 162.615 Loss 0.113 Train Acc 0.371 Val Acc 0.386
Epoch  2, Step 550: Elapsed Time 165.888 Loss 0.110 Train Acc 0.377 Val Acc 0.399
Epoch  2, Step 560: Elapsed Time 169.004 Loss 0.102 Train Acc 0.399 Val Acc 0.364
Epoch  2, Step 570: Elapsed Time 172.105 Loss 0.109 Train Acc 0.398 Val Acc 0.394
Epoch  2, Step 580: Elapsed Time 174.975 Loss 0.104 Train Acc 0.411 Val Acc 0.386
Epoch  2, Step 590: Elapsed Time 177.890 Loss 0.110 Train Acc 0.402 Val Acc 0.394
Epoch  2, Step 600: Elapsed Time 180.825 Loss 0.104 Train Acc 0.433 Val Acc 0.397
Epoch  2, Step 610: Elapsed Time 183.741 Loss 0.110 Train Acc 0.374 Val Acc 0.393
Epoch  2, Step 620: Elapsed Time 187.204 Loss 0.108 Train Acc 0.384 Val Acc 0.393
Epoch  2, Step 630: Elapsed Time 190.469 Loss 0.108 Train Acc 0.369 Val Acc 0.387
Epoch  2, Step 640: Elapsed Time 193.652 Loss 0.107 Train Acc 0.401 Val Acc 0.382
Epoch  2, Step 650: Elapsed Time 196.581 Loss 0.106 Train Acc 0.406 Val Acc 0.381
Epoch  2, Step 660: Elapsed Time 199.542 Loss 0.107 Train Acc 0.386 Val Acc 0.394
Epoch  2, Step 670: Elapsed Time 202.238 Loss 0.108 Train Acc 0.382 Val Acc 0.397
Epoch  2, Step 680: Elapsed Time 205.121 Loss 0.107 Train Acc 0.373 Val Acc 0.396
Epoch  2, Step 690: Elapsed Time 208.093 Loss 0.111 Train Acc 0.364 Val Acc 0.401
Epoch  2, Step 700: Elapsed Time 211.028 Loss 0.107 Train Acc 0.405 Val Acc 0.391
Epoch  2, Step 710: Elapsed Time 213.838 Loss 0.108 Train Acc 0.388 Val Acc 0.391
Epoch  2, Step 720: Elapsed Time 216.973 Loss 0.109 Train Acc 0.410 Val Acc 0.397
Epoch  2, Step 730: Elapsed Time 220.122 Loss 0.104 Train Acc 0.393 Val Acc 0.378
Epoch  2, Step 740: Elapsed Time 222.849 Loss 0.109 Train Acc 0.389 Val Acc 0.394
Epoch  2, Step 750: Elapsed Time 225.768 Loss 0.107 Train Acc 0.396 Val Acc 0.400
Epoch  2, Step 760: Elapsed Time 228.809 Loss 0.107 Train Acc 0.419 Val Acc 0.395
Epoch  2, Step 770: Elapsed Time 231.917 Loss 0.105 Train Acc 0.401 Val Acc 0.374
Epoch  2, Step 780: Elapsed Time 234.822 Loss 0.103 Train Acc 0.433 Val Acc 0.399
Epoch  2, Step 790: Elapsed Time 238.129 Loss 0.112 Train Acc 0.369 Val Acc 0.394
Epoch  2, Step 800: Elapsed Time 241.433 Loss 0.106 Train Acc 0.391 Val Acc 0.379
Epoch  2, Step 810: Elapsed Time 244.604 Loss 0.104 Train Acc 0.415 Val Acc 0.391
Epoch  2, Step 820: Elapsed Time 248.064 Loss 0.110 Train Acc 0.393 Val Acc 0.393
Epoch  2, Step 830: Elapsed Time 251.334 Loss 0.110 Train Acc 0.376 Val Acc 0.393
Epoch  2, Step 840: Elapsed Time 254.307 Loss 0.107 Train Acc 0.381 Val Acc 0.378
Epoch  2, Step 850: Elapsed Time 257.394 Loss 0.107 Train Acc 0.386 Val Acc 0.396
Epoch  2, Step 860: Elapsed Time 260.337 Loss 0.109 Train Acc 0.400 Val Acc 0.380
Epoch  2, Step 870: Elapsed Time 263.345 Loss 0.101 Train Acc 0.435 Val Acc 0.382
Epoch  2, Step 880: Elapsed Time 266.380 Loss 0.111 Train Acc 0.386 Val Acc 0.396
Epoch  2, Step 890: Elapsed Time 269.284 Loss 0.106 Train Acc 0.401 Val Acc 0.384
Epoch  2, Step 900: Elapsed Time 272.173 Loss 0.106 Train Acc 0.401 Val Acc 0.380
Epoch  2, Step 910: Elapsed Time 275.150 Loss 0.107 Train Acc 0.370 Val Acc 0.376
Epoch  2, Step 920: Elapsed Time 278.275 Loss 0.110 Train Acc 0.374 Val Acc 0.398
Epoch  2, Step 930: Elapsed Time 281.172 Loss 0.110 Train Acc 0.381 Val Acc 0.402
Epoch  2, Step 940: Elapsed Time 284.429 Loss 0.111 Train Acc 0.358 Val Acc 0.376
Epoch  2, Step 950: Elapsed Time 287.295 Loss 0.110 Train Acc 0.366 Val Acc 0.393
Epoch  2, Step 960: Elapsed Time 290.280 Loss 0.105 Train Acc 0.409 Val Acc 0.373
Epoch  2, Step 970: Elapsed Time 293.379 Loss 0.105 Train Acc 0.386 Val Acc 0.391
Epoch  2, Step 980: Elapsed Time 296.690 Loss 0.110 Train Acc 0.380 Val Acc 0.379
Epoch  2, Step 990: Elapsed Time 299.687 Loss 0.111 Train Acc 0.351 Val Acc 0.386
Epoch  2, Step 1000: Elapsed Time 302.595 Loss 0.105 Train Acc 0.401 Val Acc 0.396
Epoch  2, Step 1010: Elapsed Time 305.480 Loss 0.104 Train Acc 0.395 Val Acc 0.389
Epoch  2, Step 1020: Elapsed Time 308.359 Loss 0.109 Train Acc 0.368 Val Acc 0.387
Epoch  2, Step 1030: Elapsed Time 311.258 Loss 0.108 Train Acc 0.369 Val Acc 0.390
Epoch  2, Step 1040: Elapsed Time 313.908 Loss 0.107 Train Acc 0.387 Val Acc 0.393
Epoch  2, Step 1050: Elapsed Time 316.961 Loss 0.108 Train Acc 0.392 Val Acc 0.386
Epoch  2, Step 1060: Elapsed Time 319.925 Loss 0.103 Train Acc 0.425 Val Acc 0.384
Epoch  2, Step 1070: Elapsed Time 322.983 Loss 0.112 Train Acc 0.380 Val Acc 0.393
Epoch  2, Step 1080: Elapsed Time 325.890 Loss 0.112 Train Acc 0.355 Val Acc 0.394
Epoch  2, Step 1090: Elapsed Time 328.839 Loss 0.107 Train Acc 0.396 Val Acc 0.378
Epoch  2, Step 1100: Elapsed Time 331.882 Loss 0.103 Train Acc 0.389 Val Acc 0.395
Epoch  2, Step 1110: Elapsed Time 335.282 Loss 0.103 Train Acc 0.401 Val Acc 0.388
Epoch  2, Step 1120: Elapsed Time 338.388 Loss 0.113 Train Acc 0.351 Val Acc 0.392
Epoch  2, Step 1130: Elapsed Time 341.587 Loss 0.109 Train Acc 0.378 Val Acc 0.389
Epoch  2, Step 1140: Elapsed Time 344.553 Loss 0.102 Train Acc 0.410 Val Acc 0.390
Epoch  2, Step 1150: Elapsed Time 347.760 Loss 0.107 Train Acc 0.417 Val Acc 0.401
Epoch  2, Step 1160: Elapsed Time 350.578 Loss 0.108 Train Acc 0.395 Val Acc 0.400
Epoch  2, Step 1170: Elapsed Time 353.710 Loss 0.108 Train Acc 0.391 Val Acc 0.395
Epoch  2, Step 1180: Elapsed Time 356.734 Loss 0.106 Train Acc 0.420 Val Acc 0.398
Epoch  2, Step 1190: Elapsed Time 359.812 Loss 0.109 Train Acc 0.374 Val Acc 0.404
Epoch  2, Step 1200: Elapsed Time 362.570 Loss 0.109 Train Acc 0.386 Val Acc 0.389
Epoch  2, Step 1210: Elapsed Time 365.329 Loss 0.106 Train Acc 0.407 Val Acc 0.400
Epoch  2, Step 1220: Elapsed Time 368.446 Loss 0.107 Train Acc 0.408 Val Acc 0.386
Epoch  2, Step 1230: Elapsed Time 371.328 Loss 0.111 Train Acc 0.372 Val Acc 0.403
Epoch  2, Step 1240: Elapsed Time 374.365 Loss 0.109 Train Acc 0.402 Val Acc 0.398
Epoch  3, Step   0: Elapsed Time 1.762 Loss 0.105 Train Acc 0.408 Val Acc 0.389
Epoch  3, Step  10: Elapsed Time 4.830 Loss 0.113 Train Acc 0.374 Val Acc 0.395
Epoch  3, Step  20: Elapsed Time 8.078 Loss 0.109 Train Acc 0.407 Val Acc 0.390
Epoch  3, Step  30: Elapsed Time 10.933 Loss 0.111 Train Acc 0.398 Val Acc 0.397
Epoch  3, Step  40: Elapsed Time 13.699 Loss 0.104 Train Acc 0.390 Val Acc 0.392
Epoch  3, Step  50: Elapsed Time 16.634 Loss 0.116 Train Acc 0.340 Val Acc 0.397
Epoch  3, Step  60: Elapsed Time 19.664 Loss 0.104 Train Acc 0.421 Val Acc 0.392
Epoch  3, Step  70: Elapsed Time 22.414 Loss 0.113 Train Acc 0.354 Val Acc 0.401
Epoch  3, Step  80: Elapsed Time 25.508 Loss 0.104 Train Acc 0.422 Val Acc 0.395
Epoch  3, Step  90: Elapsed Time 28.421 Loss 0.107 Train Acc 0.415 Val Acc 0.401
Epoch  3, Step 100: Elapsed Time 31.502 Loss 0.099 Train Acc 0.452 Val Acc 0.392
Epoch  3, Step 110: Elapsed Time 34.780 Loss 0.105 Train Acc 0.409 Val Acc 0.387
Epoch  3, Step 120: Elapsed Time 37.775 Loss 0.105 Train Acc 0.384 Val Acc 0.389
Epoch  3, Step 130: Elapsed Time 40.656 Loss 0.101 Train Acc 0.407 Val Acc 0.384
Epoch  3, Step 140: Elapsed Time 43.503 Loss 0.103 Train Acc 0.385 Val Acc 0.371
Epoch  3, Step 150: Elapsed Time 46.492 Loss 0.113 Train Acc 0.390 Val Acc 0.397
Epoch  3, Step 160: Elapsed Time 49.319 Loss 0.112 Train Acc 0.392 Val Acc 0.398
Epoch  3, Step 170: Elapsed Time 52.107 Loss 0.106 Train Acc 0.403 Val Acc 0.384
Epoch  3, Step 180: Elapsed Time 54.872 Loss 0.106 Train Acc 0.387 Val Acc 0.376
Epoch  3, Step 190: Elapsed Time 57.978 Loss 0.114 Train Acc 0.372 Val Acc 0.400
Epoch  3, Step 200: Elapsed Time 60.828 Loss 0.105 Train Acc 0.413 Val Acc 0.402
Epoch  3, Step 210: Elapsed Time 63.750 Loss 0.104 Train Acc 0.424 Val Acc 0.392
Epoch  3, Step 220: Elapsed Time 66.725 Loss 0.110 Train Acc 0.373 Val Acc 0.394
Epoch  3, Step 230: Elapsed Time 69.814 Loss 0.102 Train Acc 0.397 Val Acc 0.369
Epoch  3, Step 240: Elapsed Time 72.960 Loss 0.104 Train Acc 0.407 Val Acc 0.386
Epoch  3, Step 250: Elapsed Time 76.306 Loss 0.110 Train Acc 0.387 Val Acc 0.400
Epoch  3, Step 260: Elapsed Time 79.197 Loss 0.108 Train Acc 0.406 Val Acc 0.394
Epoch  3, Step 270: Elapsed Time 82.062 Loss 0.110 Train Acc 0.374 Val Acc 0.396
Epoch  3, Step 280: Elapsed Time 85.166 Loss 0.112 Train Acc 0.402 Val Acc 0.382
Epoch  3, Step 290: Elapsed Time 87.947 Loss 0.110 Train Acc 0.374 Val Acc 0.380
Epoch  3, Step 300: Elapsed Time 90.730 Loss 0.111 Train Acc 0.412 Val Acc 0.399
Epoch  3, Step 310: Elapsed Time 93.624 Loss 0.106 Train Acc 0.398 Val Acc 0.382
Epoch  3, Step 320: Elapsed Time 96.614 Loss 0.107 Train Acc 0.384 Val Acc 0.389
Epoch  3, Step 330: Elapsed Time 99.612 Loss 0.105 Train Acc 0.384 Val Acc 0.386
Epoch  3, Step 340: Elapsed Time 102.480 Loss 0.108 Train Acc 0.355 Val Acc 0.388
Epoch  3, Step 350: Elapsed Time 105.543 Loss 0.108 Train Acc 0.394 Val Acc 0.384
Epoch  3, Step 360: Elapsed Time 108.562 Loss 0.102 Train Acc 0.451 Val Acc 0.396
Epoch  3, Step 370: Elapsed Time 111.612 Loss 0.106 Train Acc 0.414 Val Acc 0.399
Epoch  3, Step 380: Elapsed Time 114.669 Loss 0.107 Train Acc 0.391 Val Acc 0.381
Epoch  3, Step 390: Elapsed Time 117.574 Loss 0.111 Train Acc 0.389 Val Acc 0.399
Epoch  3, Step 400: Elapsed Time 120.533 Loss 0.109 Train Acc 0.388 Val Acc 0.396
Epoch  3, Step 410: Elapsed Time 123.335 Loss 0.109 Train Acc 0.394 Val Acc 0.396
Epoch  3, Step 420: Elapsed Time 126.234 Loss 0.112 Train Acc 0.365 Val Acc 0.398
Epoch  3, Step 430: Elapsed Time 129.386 Loss 0.111 Train Acc 0.371 Val Acc 0.396
Epoch  3, Step 440: Elapsed Time 132.544 Loss 0.106 Train Acc 0.394 Val Acc 0.394
Epoch  3, Step 450: Elapsed Time 135.493 Loss 0.105 Train Acc 0.399 Val Acc 0.392
Epoch  3, Step 460: Elapsed Time 138.411 Loss 0.110 Train Acc 0.364 Val Acc 0.393
Epoch  3, Step 470: Elapsed Time 141.075 Loss 0.106 Train Acc 0.419 Val Acc 0.398
Epoch  3, Step 480: Elapsed Time 143.964 Loss 0.109 Train Acc 0.399 Val Acc 0.400
Epoch  3, Step 490: Elapsed Time 147.049 Loss 0.103 Train Acc 0.440 Val Acc 0.399
Epoch  3, Step 500: Elapsed Time 150.091 Loss 0.109 Train Acc 0.373 Val Acc 0.394
Epoch  3, Step 510: Elapsed Time 153.064 Loss 0.110 Train Acc 0.381 Val Acc 0.395
Epoch  3, Step 520: Elapsed Time 156.008 Loss 0.110 Train Acc 0.371 Val Acc 0.398
Epoch  3, Step 530: Elapsed Time 159.035 Loss 0.101 Train Acc 0.405 Val Acc 0.372
Epoch  3, Step 540: Elapsed Time 162.120 Loss 0.108 Train Acc 0.368 Val Acc 0.399
Epoch  3, Step 550: Elapsed Time 164.896 Loss 0.104 Train Acc 0.406 Val Acc 0.395
Epoch  3, Step 560: Elapsed Time 167.941 Loss 0.109 Train Acc 0.372 Val Acc 0.393
Epoch  3, Step 570: Elapsed Time 170.766 Loss 0.103 Train Acc 0.408 Val Acc 0.375
Epoch  3, Step 580: Elapsed Time 173.754 Loss 0.102 Train Acc 0.422 Val Acc 0.396
Epoch  3, Step 590: Elapsed Time 176.547 Loss 0.111 Train Acc 0.372 Val Acc 0.388
Epoch  3, Step 600: Elapsed Time 179.775 Loss 0.109 Train Acc 0.376 Val Acc 0.379
Epoch  3, Step 610: Elapsed Time 182.612 Loss 0.107 Train Acc 0.401 Val Acc 0.393
Epoch  3, Step 620: Elapsed Time 185.589 Loss 0.106 Train Acc 0.393 Val Acc 0.382
Epoch  3, Step 630: Elapsed Time 188.448 Loss 0.104 Train Acc 0.429 Val Acc 0.396
Epoch  3, Step 640: Elapsed Time 191.290 Loss 0.109 Train Acc 0.381 Val Acc 0.373
Epoch  3, Step 650: Elapsed Time 194.313 Loss 0.108 Train Acc 0.384 Val Acc 0.394
Epoch  3, Step 660: Elapsed Time 197.086 Loss 0.102 Train Acc 0.420 Val Acc 0.391
Epoch  3, Step 670: Elapsed Time 200.224 Loss 0.108 Train Acc 0.395 Val Acc 0.395
Epoch  3, Step 680: Elapsed Time 203.259 Loss 0.109 Train Acc 0.402 Val Acc 0.396
Epoch  3, Step 690: Elapsed Time 206.080 Loss 0.108 Train Acc 0.386 Val Acc 0.394
Epoch  3, Step 700: Elapsed Time 208.946 Loss 0.106 Train Acc 0.395 Val Acc 0.397
Epoch  3, Step 710: Elapsed Time 211.793 Loss 0.106 Train Acc 0.381 Val Acc 0.396
Epoch  3, Step 720: Elapsed Time 214.588 Loss 0.109 Train Acc 0.389 Val Acc 0.404
Epoch  3, Step 730: Elapsed Time 217.511 Loss 0.108 Train Acc 0.375 Val Acc 0.394
Epoch  3, Step 740: Elapsed Time 220.584 Loss 0.106 Train Acc 0.383 Val Acc 0.388
Epoch  3, Step 750: Elapsed Time 223.611 Loss 0.105 Train Acc 0.411 Val Acc 0.395
Epoch  3, Step 760: Elapsed Time 226.835 Loss 0.108 Train Acc 0.386 Val Acc 0.395
Epoch  3, Step 770: Elapsed Time 229.754 Loss 0.109 Train Acc 0.369 Val Acc 0.393
Epoch  3, Step 780: Elapsed Time 232.881 Loss 0.105 Train Acc 0.416 Val Acc 0.393
Epoch  3, Step 790: Elapsed Time 235.920 Loss 0.101 Train Acc 0.463 Val Acc 0.393
Epoch  3, Step 800: Elapsed Time 238.890 Loss 0.111 Train Acc 0.370 Val Acc 0.394
Epoch  3, Step 810: Elapsed Time 241.642 Loss 0.102 Train Acc 0.412 Val Acc 0.396
Epoch  3, Step 820: Elapsed Time 244.732 Loss 0.106 Train Acc 0.390 Val Acc 0.390
Epoch  3, Step 830: Elapsed Time 247.724 Loss 0.106 Train Acc 0.398 Val Acc 0.389
Epoch  3, Step 840: Elapsed Time 250.597 Loss 0.110 Train Acc 0.371 Val Acc 0.396
Epoch  3, Step 850: Elapsed Time 253.557 Loss 0.110 Train Acc 0.392 Val Acc 0.400
Epoch  3, Step 860: Elapsed Time 256.576 Loss 0.107 Train Acc 0.400 Val Acc 0.393
Epoch  3, Step 870: Elapsed Time 259.410 Loss 0.109 Train Acc 0.423 Val Acc 0.398
Epoch  3, Step 880: Elapsed Time 262.110 Loss 0.108 Train Acc 0.396 Val Acc 0.397
Epoch  3, Step 890: Elapsed Time 265.080 Loss 0.104 Train Acc 0.398 Val Acc 0.400
Epoch  3, Step 900: Elapsed Time 267.937 Loss 0.108 Train Acc 0.391 Val Acc 0.397
Epoch  3, Step 910: Elapsed Time 270.745 Loss 0.103 Train Acc 0.406 Val Acc 0.391
Epoch  3, Step 920: Elapsed Time 273.643 Loss 0.106 Train Acc 0.400 Val Acc 0.400
Epoch  3, Step 930: Elapsed Time 276.437 Loss 0.106 Train Acc 0.388 Val Acc 0.385
Epoch  3, Step 940: Elapsed Time 279.268 Loss 0.110 Train Acc 0.391 Val Acc 0.393
Epoch  3, Step 950: Elapsed Time 282.203 Loss 0.118 Train Acc 0.360 Val Acc 0.402
Epoch  3, Step 960: Elapsed Time 284.987 Loss 0.107 Train Acc 0.404 Val Acc 0.392
Epoch  3, Step 970: Elapsed Time 287.983 Loss 0.107 Train Acc 0.362 Val Acc 0.393
Epoch  3, Step 980: Elapsed Time 290.742 Loss 0.110 Train Acc 0.392 Val Acc 0.400
Epoch  3, Step 990: Elapsed Time 293.537 Loss 0.107 Train Acc 0.374 Val Acc 0.379
Epoch  3, Step 1000: Elapsed Time 296.593 Loss 0.100 Train Acc 0.450 Val Acc 0.399
Epoch  3, Step 1010: Elapsed Time 299.516 Loss 0.109 Train Acc 0.373 Val Acc 0.393
Epoch  3, Step 1020: Elapsed Time 302.403 Loss 0.114 Train Acc 0.361 Val Acc 0.396
Epoch  3, Step 1030: Elapsed Time 305.285 Loss 0.113 Train Acc 0.378 Val Acc 0.388
Epoch  3, Step 1040: Elapsed Time 307.942 Loss 0.104 Train Acc 0.398 Val Acc 0.380
Epoch  3, Step 1050: Elapsed Time 310.960 Loss 0.111 Train Acc 0.387 Val Acc 0.399
Epoch  3, Step 1060: Elapsed Time 313.565 Loss 0.111 Train Acc 0.401 Val Acc 0.388
Epoch  3, Step 1070: Elapsed Time 316.092 Loss 0.112 Train Acc 0.370 Val Acc 0.396
Epoch  3, Step 1080: Elapsed Time 318.593 Loss 0.106 Train Acc 0.412 Val Acc 0.392
Epoch  3, Step 1090: Elapsed Time 321.225 Loss 0.109 Train Acc 0.374 Val Acc 0.377
Epoch  3, Step 1100: Elapsed Time 323.584 Loss 0.109 Train Acc 0.393 Val Acc 0.396
Epoch  3, Step 1110: Elapsed Time 326.179 Loss 0.111 Train Acc 0.371 Val Acc 0.394
Epoch  3, Step 1120: Elapsed Time 328.823 Loss 0.110 Train Acc 0.387 Val Acc 0.398
Epoch  3, Step 1130: Elapsed Time 331.193 Loss 0.111 Train Acc 0.382 Val Acc 0.393
Epoch  3, Step 1140: Elapsed Time 333.523 Loss 0.107 Train Acc 0.410 Val Acc 0.399
Epoch  3, Step 1150: Elapsed Time 335.789 Loss 0.113 Train Acc 0.355 Val Acc 0.385
Epoch  3, Step 1160: Elapsed Time 338.066 Loss 0.107 Train Acc 0.387 Val Acc 0.391
Epoch  3, Step 1170: Elapsed Time 340.569 Loss 0.106 Train Acc 0.387 Val Acc 0.398
Epoch  3, Step 1180: Elapsed Time 342.935 Loss 0.106 Train Acc 0.393 Val Acc 0.388
Epoch  3, Step 1190: Elapsed Time 345.427 Loss 0.102 Train Acc 0.434 Val Acc 0.395
Epoch  3, Step 1200: Elapsed Time 347.694 Loss 0.113 Train Acc 0.343 Val Acc 0.378
Epoch  3, Step 1210: Elapsed Time 350.080 Loss 0.111 Train Acc 0.386 Val Acc 0.392
Epoch  3, Step 1220: Elapsed Time 352.254 Loss 0.112 Train Acc 0.358 Val Acc 0.394
Epoch  3, Step 1230: Elapsed Time 354.656 Loss 0.104 Train Acc 0.417 Val Acc 0.396
Epoch  3, Step 1240: Elapsed Time 356.577 Loss 0.111 Train Acc 0.381 Val Acc 0.385
Final model saved with best validation accuracy: 0.405
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2231 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.393 0.447 0.352

Errors:
2025-04-27 23:26:43.557918: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-27 23:26:44.293460: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-27 23:26:45.084338: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:45.088948: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:45.089134: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:45.705349: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:45.705569: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:45.705722: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:45.705847: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 16658 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-27 23:26:55.056947: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:55.057176: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:55.057312: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:55.057607: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:55.057755: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:55.057886: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:55.058084: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:55.058232: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:26:55.058332: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 16658 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-27 23:26:55.087158: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-27 23:26:56.903743: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-27 23:26:58.074190: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-27 23:51:49.721646: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:51:49.721907: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:51:49.722056: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:51:49.722280: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:51:49.722441: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-27 23:51:49.722556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 16658 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
