Parameters: batch_size=16, lr=0.001, pos_weight=5, ks=8, kt=2

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=4, save=1, ks=8, kt=2, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16', start=1, end=-1, gt='highSchool', valid=1, random=0, train_pct=0.9434, val_pct=0.0189, pos_weight=5.0, train_flag=True, prop_model='SIR')
True
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 9.580 Loss 0.801 Train Acc 0.035 Val Acc 0.035
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1 ...
New best model saved with validation accuracy: 0.035 at epoch 0
Epoch  0, Step  10: Elapsed Time 14.563 Loss 0.443 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  20: Elapsed Time 19.157 Loss 0.361 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  30: Elapsed Time 23.782 Loss 0.331 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  40: Elapsed Time 28.026 Loss 0.320 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  50: Elapsed Time 31.534 Loss 0.316 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  60: Elapsed Time 35.471 Loss 0.313 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  70: Elapsed Time 39.123 Loss 0.314 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  80: Elapsed Time 42.494 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step  90: Elapsed Time 46.414 Loss 0.315 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 100: Elapsed Time 50.825 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 110: Elapsed Time 55.779 Loss 0.309 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 120: Elapsed Time 60.785 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 130: Elapsed Time 65.520 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 140: Elapsed Time 70.399 Loss 0.317 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 150: Elapsed Time 75.183 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 160: Elapsed Time 80.222 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 170: Elapsed Time 85.213 Loss 0.312 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 180: Elapsed Time 89.852 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 190: Elapsed Time 94.568 Loss 0.311 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 200: Elapsed Time 98.916 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 210: Elapsed Time 103.656 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 220: Elapsed Time 108.272 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 230: Elapsed Time 113.324 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 240: Elapsed Time 118.086 Loss 0.310 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 250: Elapsed Time 123.060 Loss 0.309 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 260: Elapsed Time 127.883 Loss 0.306 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 270: Elapsed Time 132.787 Loss 0.287 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 280: Elapsed Time 137.447 Loss 0.252 Train Acc 0.279 Val Acc 0.235
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-281 ...
New best model saved with validation accuracy: 0.235 at epoch 0
Epoch  0, Step 290: Elapsed Time 142.658 Loss 0.257 Train Acc 0.000 Val Acc 0.000
Epoch  0, Step 300: Elapsed Time 147.593 Loss 0.191 Train Acc 0.359 Val Acc 0.309
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-301 ...
New best model saved with validation accuracy: 0.309 at epoch 0
Epoch  0, Step 310: Elapsed Time 152.872 Loss 0.198 Train Acc 0.126 Val Acc 0.116
Epoch  0, Step 320: Elapsed Time 157.663 Loss 0.170 Train Acc 0.296 Val Acc 0.295
Epoch  0, Step 330: Elapsed Time 162.356 Loss 0.185 Train Acc 0.271 Val Acc 0.283
Epoch  0, Step 340: Elapsed Time 167.055 Loss 0.159 Train Acc 0.242 Val Acc 0.284
Epoch  0, Step 350: Elapsed Time 172.045 Loss 0.125 Train Acc 0.272 Val Acc 0.293
Epoch  0, Step 360: Elapsed Time 177.050 Loss 0.171 Train Acc 0.085 Val Acc 0.085
Epoch  0, Step 370: Elapsed Time 181.609 Loss 0.120 Train Acc 0.321 Val Acc 0.301
Epoch  0, Step 380: Elapsed Time 186.156 Loss 0.124 Train Acc 0.316 Val Acc 0.302
Epoch  0, Step 390: Elapsed Time 190.555 Loss 0.119 Train Acc 0.365 Val Acc 0.339
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-391 ...
New best model saved with validation accuracy: 0.339 at epoch 0
Epoch  0, Step 400: Elapsed Time 195.945 Loss 0.123 Train Acc 0.299 Val Acc 0.312
Epoch  0, Step 410: Elapsed Time 200.417 Loss 0.111 Train Acc 0.389 Val Acc 0.358
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-411 ...
New best model saved with validation accuracy: 0.358 at epoch 0
Epoch  0, Step 420: Elapsed Time 205.233 Loss 0.114 Train Acc 0.387 Val Acc 0.381
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-421 ...
New best model saved with validation accuracy: 0.381 at epoch 0
Epoch  0, Step 430: Elapsed Time 210.347 Loss 0.111 Train Acc 0.400 Val Acc 0.378
Epoch  0, Step 440: Elapsed Time 215.061 Loss 0.132 Train Acc 0.268 Val Acc 0.280
Epoch  0, Step 450: Elapsed Time 219.450 Loss 0.112 Train Acc 0.385 Val Acc 0.372
Epoch  0, Step 460: Elapsed Time 223.929 Loss 0.114 Train Acc 0.387 Val Acc 0.386
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-461 ...
New best model saved with validation accuracy: 0.386 at epoch 0
Epoch  0, Step 470: Elapsed Time 229.107 Loss 0.109 Train Acc 0.422 Val Acc 0.384
Epoch  0, Step 480: Elapsed Time 233.773 Loss 0.105 Train Acc 0.453 Val Acc 0.396
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-481 ...
New best model saved with validation accuracy: 0.396 at epoch 0
Epoch  0, Step 490: Elapsed Time 238.887 Loss 0.108 Train Acc 0.408 Val Acc 0.380
Epoch  0, Step 500: Elapsed Time 243.645 Loss 0.119 Train Acc 0.296 Val Acc 0.297
Epoch  0, Step 510: Elapsed Time 248.883 Loss 0.115 Train Acc 0.354 Val Acc 0.377
Epoch  0, Step 520: Elapsed Time 253.976 Loss 0.110 Train Acc 0.411 Val Acc 0.390
Epoch  0, Step 530: Elapsed Time 258.805 Loss 0.109 Train Acc 0.385 Val Acc 0.400
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-531 ...
New best model saved with validation accuracy: 0.400 at epoch 0
Epoch  0, Step 540: Elapsed Time 263.967 Loss 0.108 Train Acc 0.440 Val Acc 0.397
Epoch  0, Step 550: Elapsed Time 268.747 Loss 0.121 Train Acc 0.382 Val Acc 0.360
Epoch  0, Step 560: Elapsed Time 273.381 Loss 0.109 Train Acc 0.400 Val Acc 0.382
Epoch  0, Step 570: Elapsed Time 278.343 Loss 0.108 Train Acc 0.356 Val Acc 0.341
Epoch  0, Step 580: Elapsed Time 283.080 Loss 0.108 Train Acc 0.381 Val Acc 0.355
Epoch  0, Step 590: Elapsed Time 287.909 Loss 0.107 Train Acc 0.378 Val Acc 0.352
Epoch  0, Step 600: Elapsed Time 292.457 Loss 0.113 Train Acc 0.329 Val Acc 0.336
Epoch  0, Step 610: Elapsed Time 296.809 Loss 0.105 Train Acc 0.416 Val Acc 0.383
Epoch  0, Step 620: Elapsed Time 301.453 Loss 0.105 Train Acc 0.435 Val Acc 0.402
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-621 ...
New best model saved with validation accuracy: 0.402 at epoch 0
Epoch  0, Step 630: Elapsed Time 306.850 Loss 0.107 Train Acc 0.402 Val Acc 0.386
Epoch  0, Step 640: Elapsed Time 311.479 Loss 0.111 Train Acc 0.360 Val Acc 0.396
Epoch  0, Step 650: Elapsed Time 315.978 Loss 0.113 Train Acc 0.372 Val Acc 0.399
Epoch  0, Step 660: Elapsed Time 320.834 Loss 0.112 Train Acc 0.368 Val Acc 0.399
Epoch  0, Step 670: Elapsed Time 325.467 Loss 0.108 Train Acc 0.377 Val Acc 0.366
Epoch  0, Step 680: Elapsed Time 330.110 Loss 0.105 Train Acc 0.399 Val Acc 0.382
Epoch  0, Step 690: Elapsed Time 335.018 Loss 0.102 Train Acc 0.389 Val Acc 0.364
Epoch  0, Step 700: Elapsed Time 339.989 Loss 0.111 Train Acc 0.350 Val Acc 0.336
Epoch  0, Step 710: Elapsed Time 344.952 Loss 0.106 Train Acc 0.416 Val Acc 0.377
Epoch  0, Step 720: Elapsed Time 349.654 Loss 0.108 Train Acc 0.397 Val Acc 0.401
Epoch  0, Step 730: Elapsed Time 354.562 Loss 0.108 Train Acc 0.401 Val Acc 0.399
Epoch  0, Step 740: Elapsed Time 359.273 Loss 0.112 Train Acc 0.341 Val Acc 0.343
Epoch  0, Step 750: Elapsed Time 364.133 Loss 0.116 Train Acc 0.341 Val Acc 0.401
Epoch  0, Step 760: Elapsed Time 368.811 Loss 0.108 Train Acc 0.383 Val Acc 0.392
Epoch  0, Step 770: Elapsed Time 373.383 Loss 0.107 Train Acc 0.410 Val Acc 0.400
Epoch  0, Step 780: Elapsed Time 378.367 Loss 0.106 Train Acc 0.394 Val Acc 0.391
Epoch  0, Step 790: Elapsed Time 383.247 Loss 0.112 Train Acc 0.376 Val Acc 0.393
Epoch  0, Step 800: Elapsed Time 387.950 Loss 0.111 Train Acc 0.386 Val Acc 0.394
Epoch  0, Step 810: Elapsed Time 392.585 Loss 0.107 Train Acc 0.384 Val Acc 0.370
Epoch  0, Step 820: Elapsed Time 397.420 Loss 0.106 Train Acc 0.391 Val Acc 0.388
Epoch  0, Step 830: Elapsed Time 401.995 Loss 0.102 Train Acc 0.390 Val Acc 0.362
Epoch  0, Step 840: Elapsed Time 407.050 Loss 0.106 Train Acc 0.416 Val Acc 0.388
Epoch  0, Step 850: Elapsed Time 412.012 Loss 0.103 Train Acc 0.449 Val Acc 0.393
Epoch  0, Step 860: Elapsed Time 416.742 Loss 0.106 Train Acc 0.415 Val Acc 0.395
Epoch  0, Step 870: Elapsed Time 421.782 Loss 0.107 Train Acc 0.368 Val Acc 0.362
Epoch  0, Step 880: Elapsed Time 426.790 Loss 0.105 Train Acc 0.387 Val Acc 0.373
Epoch  0, Step 890: Elapsed Time 431.670 Loss 0.109 Train Acc 0.370 Val Acc 0.374
Epoch  0, Step 900: Elapsed Time 436.543 Loss 0.110 Train Acc 0.407 Val Acc 0.391
Epoch  0, Step 910: Elapsed Time 441.367 Loss 0.098 Train Acc 0.485 Val Acc 0.399
Epoch  0, Step 920: Elapsed Time 446.237 Loss 0.106 Train Acc 0.404 Val Acc 0.391
Epoch  0, Step 930: Elapsed Time 451.673 Loss 0.105 Train Acc 0.428 Val Acc 0.399
Epoch  0, Step 940: Elapsed Time 456.691 Loss 0.112 Train Acc 0.378 Val Acc 0.395
Epoch  0, Step 950: Elapsed Time 461.878 Loss 0.110 Train Acc 0.403 Val Acc 0.397
Epoch  0, Step 960: Elapsed Time 466.821 Loss 0.103 Train Acc 0.426 Val Acc 0.394
Epoch  0, Step 970: Elapsed Time 471.786 Loss 0.113 Train Acc 0.391 Val Acc 0.400
Epoch  0, Step 980: Elapsed Time 476.690 Loss 0.105 Train Acc 0.379 Val Acc 0.386
Epoch  0, Step 990: Elapsed Time 481.996 Loss 0.110 Train Acc 0.351 Val Acc 0.379
Epoch  0, Step 1000: Elapsed Time 487.006 Loss 0.114 Train Acc 0.407 Val Acc 0.395
Epoch  0, Step 1010: Elapsed Time 491.486 Loss 0.109 Train Acc 0.363 Val Acc 0.367
Epoch  0, Step 1020: Elapsed Time 496.502 Loss 0.097 Train Acc 0.466 Val Acc 0.385
Epoch  0, Step 1030: Elapsed Time 501.480 Loss 0.108 Train Acc 0.425 Val Acc 0.399
Epoch  0, Step 1040: Elapsed Time 506.362 Loss 0.108 Train Acc 0.369 Val Acc 0.385
Epoch  0, Step 1050: Elapsed Time 511.420 Loss 0.104 Train Acc 0.415 Val Acc 0.385
Epoch  0, Step 1060: Elapsed Time 516.393 Loss 0.099 Train Acc 0.396 Val Acc 0.350
Epoch  0, Step 1070: Elapsed Time 521.429 Loss 0.110 Train Acc 0.370 Val Acc 0.388
Epoch  0, Step 1080: Elapsed Time 526.372 Loss 0.112 Train Acc 0.361 Val Acc 0.364
Epoch  0, Step 1090: Elapsed Time 530.845 Loss 0.103 Train Acc 0.406 Val Acc 0.375
Epoch  0, Step 1100: Elapsed Time 535.986 Loss 0.108 Train Acc 0.405 Val Acc 0.394
Epoch  0, Step 1110: Elapsed Time 540.949 Loss 0.104 Train Acc 0.425 Val Acc 0.397
Epoch  0, Step 1120: Elapsed Time 545.568 Loss 0.108 Train Acc 0.416 Val Acc 0.396
Epoch  0, Step 1130: Elapsed Time 550.340 Loss 0.110 Train Acc 0.374 Val Acc 0.391
Epoch  0, Step 1140: Elapsed Time 555.108 Loss 0.105 Train Acc 0.428 Val Acc 0.393
Epoch  0, Step 1150: Elapsed Time 559.506 Loss 0.111 Train Acc 0.410 Val Acc 0.395
Epoch  0, Step 1160: Elapsed Time 564.453 Loss 0.109 Train Acc 0.383 Val Acc 0.397
Epoch  0, Step 1170: Elapsed Time 569.333 Loss 0.108 Train Acc 0.404 Val Acc 0.394
Epoch  0, Step 1180: Elapsed Time 574.094 Loss 0.101 Train Acc 0.475 Val Acc 0.399
Epoch  0, Step 1190: Elapsed Time 578.635 Loss 0.107 Train Acc 0.419 Val Acc 0.396
Epoch  0, Step 1200: Elapsed Time 583.605 Loss 0.100 Train Acc 0.423 Val Acc 0.380
Epoch  0, Step 1210: Elapsed Time 588.530 Loss 0.111 Train Acc 0.395 Val Acc 0.392
Epoch  0, Step 1220: Elapsed Time 593.670 Loss 0.103 Train Acc 0.401 Val Acc 0.373
Epoch  0, Step 1230: Elapsed Time 598.437 Loss 0.116 Train Acc 0.362 Val Acc 0.376
Epoch  0, Step 1240: Elapsed Time 603.220 Loss 0.109 Train Acc 0.361 Val Acc 0.369
Epoch  1, Step   0: Elapsed Time 3.130 Loss 0.110 Train Acc 0.395 Val Acc 0.387
Epoch  1, Step  10: Elapsed Time 8.040 Loss 0.105 Train Acc 0.387 Val Acc 0.379
Epoch  1, Step  20: Elapsed Time 12.799 Loss 0.106 Train Acc 0.433 Val Acc 0.394
Epoch  1, Step  30: Elapsed Time 17.402 Loss 0.103 Train Acc 0.430 Val Acc 0.401
Epoch  1, Step  40: Elapsed Time 22.340 Loss 0.104 Train Acc 0.402 Val Acc 0.382
Epoch  1, Step  50: Elapsed Time 26.896 Loss 0.102 Train Acc 0.425 Val Acc 0.401
Epoch  1, Step  60: Elapsed Time 31.924 Loss 0.106 Train Acc 0.428 Val Acc 0.393
Epoch  1, Step  70: Elapsed Time 36.457 Loss 0.106 Train Acc 0.411 Val Acc 0.400
Epoch  1, Step  80: Elapsed Time 41.532 Loss 0.108 Train Acc 0.390 Val Acc 0.386
Epoch  1, Step  90: Elapsed Time 46.510 Loss 0.112 Train Acc 0.410 Val Acc 0.397
Epoch  1, Step 100: Elapsed Time 51.388 Loss 0.112 Train Acc 0.381 Val Acc 0.386
Epoch  1, Step 110: Elapsed Time 56.254 Loss 0.108 Train Acc 0.406 Val Acc 0.397
Epoch  1, Step 120: Elapsed Time 61.371 Loss 0.111 Train Acc 0.357 Val Acc 0.387
Epoch  1, Step 130: Elapsed Time 66.180 Loss 0.109 Train Acc 0.410 Val Acc 0.400
Epoch  1, Step 140: Elapsed Time 70.770 Loss 0.106 Train Acc 0.396 Val Acc 0.387
Epoch  1, Step 150: Elapsed Time 75.342 Loss 0.105 Train Acc 0.405 Val Acc 0.392
Epoch  1, Step 160: Elapsed Time 80.502 Loss 0.101 Train Acc 0.452 Val Acc 0.392
Epoch  1, Step 170: Elapsed Time 85.691 Loss 0.107 Train Acc 0.389 Val Acc 0.379
Epoch  1, Step 180: Elapsed Time 90.442 Loss 0.108 Train Acc 0.372 Val Acc 0.365
Epoch  1, Step 190: Elapsed Time 95.078 Loss 0.107 Train Acc 0.393 Val Acc 0.395
Epoch  1, Step 200: Elapsed Time 99.569 Loss 0.109 Train Acc 0.379 Val Acc 0.389
Epoch  1, Step 210: Elapsed Time 104.941 Loss 0.109 Train Acc 0.365 Val Acc 0.377
Epoch  1, Step 220: Elapsed Time 109.786 Loss 0.106 Train Acc 0.423 Val Acc 0.373
Epoch  1, Step 230: Elapsed Time 114.546 Loss 0.115 Train Acc 0.360 Val Acc 0.373
Epoch  1, Step 240: Elapsed Time 119.310 Loss 0.110 Train Acc 0.365 Val Acc 0.395
Epoch  1, Step 250: Elapsed Time 124.106 Loss 0.107 Train Acc 0.405 Val Acc 0.390
Epoch  1, Step 260: Elapsed Time 128.912 Loss 0.109 Train Acc 0.359 Val Acc 0.380
Epoch  1, Step 270: Elapsed Time 133.605 Loss 0.103 Train Acc 0.402 Val Acc 0.390
Epoch  1, Step 280: Elapsed Time 138.515 Loss 0.105 Train Acc 0.399 Val Acc 0.368
Epoch  1, Step 290: Elapsed Time 143.250 Loss 0.102 Train Acc 0.411 Val Acc 0.370
Epoch  1, Step 300: Elapsed Time 147.708 Loss 0.116 Train Acc 0.351 Val Acc 0.403
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1551 ...
New best model saved with validation accuracy: 0.403 at epoch 1
Epoch  1, Step 310: Elapsed Time 153.140 Loss 0.109 Train Acc 0.378 Val Acc 0.373
Epoch  1, Step 320: Elapsed Time 158.036 Loss 0.103 Train Acc 0.426 Val Acc 0.392
Epoch  1, Step 330: Elapsed Time 163.009 Loss 0.110 Train Acc 0.408 Val Acc 0.392
Epoch  1, Step 340: Elapsed Time 167.752 Loss 0.109 Train Acc 0.402 Val Acc 0.394
Epoch  1, Step 350: Elapsed Time 172.918 Loss 0.103 Train Acc 0.424 Val Acc 0.386
Epoch  1, Step 360: Elapsed Time 177.671 Loss 0.108 Train Acc 0.380 Val Acc 0.380
Epoch  1, Step 370: Elapsed Time 182.594 Loss 0.111 Train Acc 0.367 Val Acc 0.364
Epoch  1, Step 380: Elapsed Time 187.584 Loss 0.096 Train Acc 0.527 Val Acc 0.404
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-1631 ...
New best model saved with validation accuracy: 0.404 at epoch 1
Epoch  1, Step 390: Elapsed Time 192.850 Loss 0.111 Train Acc 0.377 Val Acc 0.386
Epoch  1, Step 400: Elapsed Time 197.573 Loss 0.102 Train Acc 0.416 Val Acc 0.375
Epoch  1, Step 410: Elapsed Time 202.041 Loss 0.110 Train Acc 0.382 Val Acc 0.388
Epoch  1, Step 420: Elapsed Time 206.663 Loss 0.110 Train Acc 0.393 Val Acc 0.399
Epoch  1, Step 430: Elapsed Time 211.204 Loss 0.108 Train Acc 0.393 Val Acc 0.391
Epoch  1, Step 440: Elapsed Time 216.047 Loss 0.106 Train Acc 0.401 Val Acc 0.382
Epoch  1, Step 450: Elapsed Time 220.909 Loss 0.114 Train Acc 0.349 Val Acc 0.388
Epoch  1, Step 460: Elapsed Time 225.711 Loss 0.102 Train Acc 0.407 Val Acc 0.378
Epoch  1, Step 470: Elapsed Time 229.887 Loss 0.101 Train Acc 0.450 Val Acc 0.399
Epoch  1, Step 480: Elapsed Time 234.725 Loss 0.106 Train Acc 0.390 Val Acc 0.385
Epoch  1, Step 490: Elapsed Time 239.495 Loss 0.110 Train Acc 0.396 Val Acc 0.403
Epoch  1, Step 500: Elapsed Time 244.013 Loss 0.111 Train Acc 0.392 Val Acc 0.388
Epoch  1, Step 510: Elapsed Time 249.115 Loss 0.102 Train Acc 0.417 Val Acc 0.395
Epoch  1, Step 520: Elapsed Time 254.029 Loss 0.110 Train Acc 0.378 Val Acc 0.379
Epoch  1, Step 530: Elapsed Time 258.893 Loss 0.108 Train Acc 0.381 Val Acc 0.390
Epoch  1, Step 540: Elapsed Time 263.466 Loss 0.108 Train Acc 0.419 Val Acc 0.385
Epoch  1, Step 550: Elapsed Time 268.163 Loss 0.111 Train Acc 0.373 Val Acc 0.379
Epoch  1, Step 560: Elapsed Time 273.420 Loss 0.109 Train Acc 0.376 Val Acc 0.374
Epoch  1, Step 570: Elapsed Time 278.435 Loss 0.111 Train Acc 0.371 Val Acc 0.382
Epoch  1, Step 580: Elapsed Time 283.358 Loss 0.109 Train Acc 0.371 Val Acc 0.395
Epoch  1, Step 590: Elapsed Time 288.242 Loss 0.105 Train Acc 0.401 Val Acc 0.380
Epoch  1, Step 600: Elapsed Time 293.159 Loss 0.106 Train Acc 0.406 Val Acc 0.395
Epoch  1, Step 610: Elapsed Time 298.023 Loss 0.106 Train Acc 0.391 Val Acc 0.382
Epoch  1, Step 620: Elapsed Time 302.721 Loss 0.107 Train Acc 0.409 Val Acc 0.393
Epoch  1, Step 630: Elapsed Time 307.174 Loss 0.109 Train Acc 0.403 Val Acc 0.400
Epoch  1, Step 640: Elapsed Time 312.004 Loss 0.105 Train Acc 0.399 Val Acc 0.391
Epoch  1, Step 650: Elapsed Time 316.336 Loss 0.108 Train Acc 0.386 Val Acc 0.382
Epoch  1, Step 660: Elapsed Time 321.145 Loss 0.102 Train Acc 0.424 Val Acc 0.377
Epoch  1, Step 670: Elapsed Time 325.957 Loss 0.103 Train Acc 0.434 Val Acc 0.399
Epoch  1, Step 680: Elapsed Time 331.000 Loss 0.108 Train Acc 0.367 Val Acc 0.393
Epoch  1, Step 690: Elapsed Time 336.055 Loss 0.103 Train Acc 0.409 Val Acc 0.387
Epoch  1, Step 700: Elapsed Time 340.945 Loss 0.102 Train Acc 0.440 Val Acc 0.401
Epoch  1, Step 710: Elapsed Time 346.146 Loss 0.107 Train Acc 0.388 Val Acc 0.395
Epoch  1, Step 720: Elapsed Time 351.126 Loss 0.108 Train Acc 0.381 Val Acc 0.383
Epoch  1, Step 730: Elapsed Time 355.761 Loss 0.100 Train Acc 0.441 Val Acc 0.395
Epoch  1, Step 740: Elapsed Time 360.440 Loss 0.102 Train Acc 0.452 Val Acc 0.389
Epoch  1, Step 750: Elapsed Time 364.890 Loss 0.102 Train Acc 0.429 Val Acc 0.391
Epoch  1, Step 760: Elapsed Time 369.331 Loss 0.114 Train Acc 0.346 Val Acc 0.388
Epoch  1, Step 770: Elapsed Time 374.061 Loss 0.106 Train Acc 0.403 Val Acc 0.392
Epoch  1, Step 780: Elapsed Time 379.123 Loss 0.105 Train Acc 0.405 Val Acc 0.382
Epoch  1, Step 790: Elapsed Time 383.844 Loss 0.106 Train Acc 0.393 Val Acc 0.389
Epoch  1, Step 800: Elapsed Time 388.973 Loss 0.108 Train Acc 0.385 Val Acc 0.396
Epoch  1, Step 810: Elapsed Time 393.468 Loss 0.108 Train Acc 0.370 Val Acc 0.390
Epoch  1, Step 820: Elapsed Time 398.321 Loss 0.103 Train Acc 0.414 Val Acc 0.380
Epoch  1, Step 830: Elapsed Time 402.894 Loss 0.111 Train Acc 0.380 Val Acc 0.395
Epoch  1, Step 840: Elapsed Time 407.641 Loss 0.114 Train Acc 0.370 Val Acc 0.398
Epoch  1, Step 850: Elapsed Time 411.933 Loss 0.108 Train Acc 0.364 Val Acc 0.375
Epoch  1, Step 860: Elapsed Time 416.967 Loss 0.107 Train Acc 0.363 Val Acc 0.395
Epoch  1, Step 870: Elapsed Time 421.437 Loss 0.104 Train Acc 0.419 Val Acc 0.398
Epoch  1, Step 880: Elapsed Time 426.425 Loss 0.110 Train Acc 0.374 Val Acc 0.385
Epoch  1, Step 890: Elapsed Time 431.582 Loss 0.106 Train Acc 0.423 Val Acc 0.402
Epoch  1, Step 900: Elapsed Time 435.975 Loss 0.100 Train Acc 0.414 Val Acc 0.383
Epoch  1, Step 910: Elapsed Time 440.961 Loss 0.102 Train Acc 0.422 Val Acc 0.388
Epoch  1, Step 920: Elapsed Time 445.709 Loss 0.106 Train Acc 0.392 Val Acc 0.386
Epoch  1, Step 930: Elapsed Time 450.431 Loss 0.110 Train Acc 0.389 Val Acc 0.384
Epoch  1, Step 940: Elapsed Time 455.252 Loss 0.105 Train Acc 0.382 Val Acc 0.398
Epoch  1, Step 950: Elapsed Time 460.357 Loss 0.111 Train Acc 0.343 Val Acc 0.389
Epoch  1, Step 960: Elapsed Time 464.794 Loss 0.107 Train Acc 0.437 Val Acc 0.401
Epoch  1, Step 970: Elapsed Time 469.685 Loss 0.107 Train Acc 0.408 Val Acc 0.393
Epoch  1, Step 980: Elapsed Time 474.618 Loss 0.112 Train Acc 0.353 Val Acc 0.400
Epoch  1, Step 990: Elapsed Time 479.285 Loss 0.107 Train Acc 0.423 Val Acc 0.389
Epoch  1, Step 1000: Elapsed Time 483.922 Loss 0.105 Train Acc 0.399 Val Acc 0.387
Epoch  1, Step 1010: Elapsed Time 488.613 Loss 0.109 Train Acc 0.388 Val Acc 0.396
Epoch  1, Step 1020: Elapsed Time 493.801 Loss 0.106 Train Acc 0.416 Val Acc 0.390
Epoch  1, Step 1030: Elapsed Time 498.845 Loss 0.110 Train Acc 0.401 Val Acc 0.402
Epoch  1, Step 1040: Elapsed Time 504.160 Loss 0.112 Train Acc 0.384 Val Acc 0.400
Epoch  1, Step 1050: Elapsed Time 508.666 Loss 0.111 Train Acc 0.387 Val Acc 0.392
Epoch  1, Step 1060: Elapsed Time 513.425 Loss 0.108 Train Acc 0.396 Val Acc 0.393
Epoch  1, Step 1070: Elapsed Time 518.551 Loss 0.103 Train Acc 0.424 Val Acc 0.399
Epoch  1, Step 1080: Elapsed Time 523.626 Loss 0.106 Train Acc 0.419 Val Acc 0.399
Epoch  1, Step 1090: Elapsed Time 528.228 Loss 0.104 Train Acc 0.417 Val Acc 0.399
Epoch  1, Step 1100: Elapsed Time 533.270 Loss 0.111 Train Acc 0.379 Val Acc 0.387
Epoch  1, Step 1110: Elapsed Time 538.265 Loss 0.107 Train Acc 0.417 Val Acc 0.384
Epoch  1, Step 1120: Elapsed Time 543.305 Loss 0.109 Train Acc 0.426 Val Acc 0.396
Epoch  1, Step 1130: Elapsed Time 548.292 Loss 0.107 Train Acc 0.429 Val Acc 0.402
Epoch  1, Step 1140: Elapsed Time 553.181 Loss 0.103 Train Acc 0.436 Val Acc 0.401
Epoch  1, Step 1150: Elapsed Time 557.950 Loss 0.109 Train Acc 0.377 Val Acc 0.394
Epoch  1, Step 1160: Elapsed Time 562.406 Loss 0.109 Train Acc 0.361 Val Acc 0.387
Epoch  1, Step 1170: Elapsed Time 567.144 Loss 0.114 Train Acc 0.366 Val Acc 0.396
Epoch  1, Step 1180: Elapsed Time 571.924 Loss 0.104 Train Acc 0.419 Val Acc 0.397
Epoch  1, Step 1190: Elapsed Time 576.670 Loss 0.107 Train Acc 0.407 Val Acc 0.377
Epoch  1, Step 1200: Elapsed Time 581.638 Loss 0.105 Train Acc 0.406 Val Acc 0.382
Epoch  1, Step 1210: Elapsed Time 586.170 Loss 0.111 Train Acc 0.395 Val Acc 0.399
Epoch  1, Step 1220: Elapsed Time 591.194 Loss 0.108 Train Acc 0.403 Val Acc 0.396
Epoch  1, Step 1230: Elapsed Time 596.067 Loss 0.108 Train Acc 0.389 Val Acc 0.396
Epoch  1, Step 1240: Elapsed Time 601.067 Loss 0.106 Train Acc 0.385 Val Acc 0.385
Epoch  2, Step   0: Elapsed Time 2.955 Loss 0.107 Train Acc 0.389 Val Acc 0.401
Epoch  2, Step  10: Elapsed Time 7.607 Loss 0.106 Train Acc 0.406 Val Acc 0.399
Epoch  2, Step  20: Elapsed Time 12.114 Loss 0.110 Train Acc 0.377 Val Acc 0.377
Epoch  2, Step  30: Elapsed Time 16.749 Loss 0.099 Train Acc 0.440 Val Acc 0.382
Epoch  2, Step  40: Elapsed Time 21.976 Loss 0.107 Train Acc 0.381 Val Acc 0.380
Epoch  2, Step  50: Elapsed Time 26.823 Loss 0.105 Train Acc 0.414 Val Acc 0.389
Epoch  2, Step  60: Elapsed Time 31.654 Loss 0.107 Train Acc 0.396 Val Acc 0.382
Epoch  2, Step  70: Elapsed Time 36.331 Loss 0.110 Train Acc 0.389 Val Acc 0.392
Epoch  2, Step  80: Elapsed Time 41.082 Loss 0.108 Train Acc 0.377 Val Acc 0.387
Epoch  2, Step  90: Elapsed Time 45.786 Loss 0.104 Train Acc 0.432 Val Acc 0.401
Epoch  2, Step 100: Elapsed Time 50.652 Loss 0.110 Train Acc 0.385 Val Acc 0.390
Epoch  2, Step 110: Elapsed Time 55.512 Loss 0.103 Train Acc 0.438 Val Acc 0.387
Epoch  2, Step 120: Elapsed Time 60.115 Loss 0.107 Train Acc 0.375 Val Acc 0.383
Epoch  2, Step 130: Elapsed Time 64.687 Loss 0.109 Train Acc 0.410 Val Acc 0.400
Epoch  2, Step 140: Elapsed Time 69.562 Loss 0.107 Train Acc 0.427 Val Acc 0.389
Epoch  2, Step 150: Elapsed Time 74.338 Loss 0.109 Train Acc 0.397 Val Acc 0.391
Epoch  2, Step 160: Elapsed Time 78.801 Loss 0.106 Train Acc 0.431 Val Acc 0.398
Epoch  2, Step 170: Elapsed Time 83.433 Loss 0.107 Train Acc 0.393 Val Acc 0.390
Epoch  2, Step 180: Elapsed Time 88.350 Loss 0.108 Train Acc 0.391 Val Acc 0.391
Epoch  2, Step 190: Elapsed Time 93.222 Loss 0.110 Train Acc 0.366 Val Acc 0.389
Epoch  2, Step 200: Elapsed Time 98.221 Loss 0.107 Train Acc 0.403 Val Acc 0.392
Epoch  2, Step 210: Elapsed Time 103.117 Loss 0.105 Train Acc 0.416 Val Acc 0.384
Epoch  2, Step 220: Elapsed Time 107.940 Loss 0.103 Train Acc 0.409 Val Acc 0.395
Epoch  2, Step 230: Elapsed Time 112.631 Loss 0.106 Train Acc 0.416 Val Acc 0.391
Epoch  2, Step 240: Elapsed Time 117.437 Loss 0.106 Train Acc 0.399 Val Acc 0.391
Epoch  2, Step 250: Elapsed Time 122.129 Loss 0.111 Train Acc 0.357 Val Acc 0.390
Epoch  2, Step 260: Elapsed Time 127.086 Loss 0.103 Train Acc 0.420 Val Acc 0.395
Epoch  2, Step 270: Elapsed Time 131.962 Loss 0.110 Train Acc 0.389 Val Acc 0.399
Epoch  2, Step 280: Elapsed Time 136.887 Loss 0.107 Train Acc 0.420 Val Acc 0.393
Epoch  2, Step 290: Elapsed Time 141.514 Loss 0.102 Train Acc 0.407 Val Acc 0.386
Epoch  2, Step 300: Elapsed Time 146.261 Loss 0.111 Train Acc 0.357 Val Acc 0.398
Epoch  2, Step 310: Elapsed Time 150.976 Loss 0.112 Train Acc 0.351 Val Acc 0.397
Epoch  2, Step 320: Elapsed Time 156.003 Loss 0.105 Train Acc 0.406 Val Acc 0.396
Epoch  2, Step 330: Elapsed Time 160.851 Loss 0.095 Train Acc 0.476 Val Acc 0.395
Epoch  2, Step 340: Elapsed Time 165.600 Loss 0.105 Train Acc 0.423 Val Acc 0.399
Epoch  2, Step 350: Elapsed Time 170.521 Loss 0.111 Train Acc 0.358 Val Acc 0.392
Epoch  2, Step 360: Elapsed Time 175.701 Loss 0.104 Train Acc 0.401 Val Acc 0.387
Epoch  2, Step 370: Elapsed Time 180.288 Loss 0.113 Train Acc 0.371 Val Acc 0.391
Epoch  2, Step 380: Elapsed Time 185.148 Loss 0.108 Train Acc 0.349 Val Acc 0.388
Epoch  2, Step 390: Elapsed Time 189.675 Loss 0.106 Train Acc 0.413 Val Acc 0.404
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-2891 ...
New best model saved with validation accuracy: 0.404 at epoch 2
Epoch  2, Step 400: Elapsed Time 195.187 Loss 0.105 Train Acc 0.405 Val Acc 0.397
Epoch  2, Step 410: Elapsed Time 200.075 Loss 0.104 Train Acc 0.408 Val Acc 0.391
Epoch  2, Step 420: Elapsed Time 205.320 Loss 0.106 Train Acc 0.390 Val Acc 0.384
Epoch  2, Step 430: Elapsed Time 210.113 Loss 0.105 Train Acc 0.405 Val Acc 0.394
Epoch  2, Step 440: Elapsed Time 214.751 Loss 0.100 Train Acc 0.460 Val Acc 0.396
Epoch  2, Step 450: Elapsed Time 219.152 Loss 0.105 Train Acc 0.426 Val Acc 0.389
Epoch  2, Step 460: Elapsed Time 223.656 Loss 0.107 Train Acc 0.404 Val Acc 0.397
Epoch  2, Step 470: Elapsed Time 228.197 Loss 0.111 Train Acc 0.344 Val Acc 0.398
Epoch  2, Step 480: Elapsed Time 233.138 Loss 0.103 Train Acc 0.423 Val Acc 0.394
Epoch  2, Step 490: Elapsed Time 237.520 Loss 0.107 Train Acc 0.392 Val Acc 0.389
Epoch  2, Step 500: Elapsed Time 241.811 Loss 0.105 Train Acc 0.391 Val Acc 0.378
Epoch  2, Step 510: Elapsed Time 246.674 Loss 0.110 Train Acc 0.388 Val Acc 0.397
Epoch  2, Step 520: Elapsed Time 251.344 Loss 0.104 Train Acc 0.424 Val Acc 0.387
Epoch  2, Step 530: Elapsed Time 255.610 Loss 0.110 Train Acc 0.383 Val Acc 0.391
Epoch  2, Step 540: Elapsed Time 260.037 Loss 0.113 Train Acc 0.359 Val Acc 0.375
Epoch  2, Step 550: Elapsed Time 264.811 Loss 0.110 Train Acc 0.376 Val Acc 0.400
Epoch  2, Step 560: Elapsed Time 269.339 Loss 0.101 Train Acc 0.416 Val Acc 0.381
Epoch  2, Step 570: Elapsed Time 274.558 Loss 0.109 Train Acc 0.398 Val Acc 0.398
Epoch  2, Step 580: Elapsed Time 279.362 Loss 0.104 Train Acc 0.424 Val Acc 0.398
Epoch  2, Step 590: Elapsed Time 284.506 Loss 0.109 Train Acc 0.391 Val Acc 0.398
Epoch  2, Step 600: Elapsed Time 289.453 Loss 0.104 Train Acc 0.453 Val Acc 0.402
Epoch  2, Step 610: Elapsed Time 293.936 Loss 0.109 Train Acc 0.387 Val Acc 0.400
Epoch  2, Step 620: Elapsed Time 298.816 Loss 0.108 Train Acc 0.380 Val Acc 0.391
Epoch  2, Step 630: Elapsed Time 303.836 Loss 0.107 Train Acc 0.387 Val Acc 0.394
Epoch  2, Step 640: Elapsed Time 308.679 Loss 0.107 Train Acc 0.437 Val Acc 0.400
Epoch  2, Step 650: Elapsed Time 313.630 Loss 0.106 Train Acc 0.420 Val Acc 0.388
Epoch  2, Step 660: Elapsed Time 318.516 Loss 0.107 Train Acc 0.404 Val Acc 0.401
Epoch  2, Step 670: Elapsed Time 323.359 Loss 0.108 Train Acc 0.378 Val Acc 0.385
Epoch  2, Step 680: Elapsed Time 328.228 Loss 0.107 Train Acc 0.380 Val Acc 0.397
Epoch  2, Step 690: Elapsed Time 333.209 Loss 0.111 Train Acc 0.367 Val Acc 0.394
Epoch  2, Step 700: Elapsed Time 338.170 Loss 0.107 Train Acc 0.390 Val Acc 0.391
Epoch  2, Step 710: Elapsed Time 343.332 Loss 0.108 Train Acc 0.375 Val Acc 0.391
Epoch  2, Step 720: Elapsed Time 348.135 Loss 0.109 Train Acc 0.413 Val Acc 0.398
Epoch  2, Step 730: Elapsed Time 353.012 Loss 0.103 Train Acc 0.394 Val Acc 0.384
Epoch  2, Step 740: Elapsed Time 357.857 Loss 0.109 Train Acc 0.391 Val Acc 0.396
Epoch  2, Step 750: Elapsed Time 362.632 Loss 0.106 Train Acc 0.398 Val Acc 0.397
Epoch  2, Step 760: Elapsed Time 367.549 Loss 0.107 Train Acc 0.419 Val Acc 0.395
Epoch  2, Step 770: Elapsed Time 372.807 Loss 0.105 Train Acc 0.448 Val Acc 0.394
Epoch  2, Step 780: Elapsed Time 377.706 Loss 0.102 Train Acc 0.420 Val Acc 0.398
Epoch  2, Step 790: Elapsed Time 382.530 Loss 0.112 Train Acc 0.378 Val Acc 0.402
Epoch  2, Step 800: Elapsed Time 387.547 Loss 0.106 Train Acc 0.392 Val Acc 0.385
Epoch  2, Step 810: Elapsed Time 392.267 Loss 0.103 Train Acc 0.431 Val Acc 0.397
Epoch  2, Step 820: Elapsed Time 397.520 Loss 0.109 Train Acc 0.397 Val Acc 0.397
Epoch  2, Step 830: Elapsed Time 402.301 Loss 0.109 Train Acc 0.367 Val Acc 0.395
Epoch  2, Step 840: Elapsed Time 407.136 Loss 0.107 Train Acc 0.379 Val Acc 0.398
Epoch  2, Step 850: Elapsed Time 411.981 Loss 0.107 Train Acc 0.381 Val Acc 0.390
Epoch  2, Step 860: Elapsed Time 416.517 Loss 0.109 Train Acc 0.407 Val Acc 0.383
Epoch  2, Step 870: Elapsed Time 421.253 Loss 0.101 Train Acc 0.450 Val Acc 0.384
Epoch  2, Step 880: Elapsed Time 426.218 Loss 0.110 Train Acc 0.366 Val Acc 0.397
Epoch  2, Step 890: Elapsed Time 431.013 Loss 0.105 Train Acc 0.407 Val Acc 0.388
Epoch  2, Step 900: Elapsed Time 435.926 Loss 0.106 Train Acc 0.407 Val Acc 0.384
Epoch  2, Step 910: Elapsed Time 441.031 Loss 0.106 Train Acc 0.393 Val Acc 0.393
Epoch  2, Step 920: Elapsed Time 445.739 Loss 0.110 Train Acc 0.373 Val Acc 0.398
Epoch  2, Step 930: Elapsed Time 450.659 Loss 0.109 Train Acc 0.384 Val Acc 0.393
Epoch  2, Step 940: Elapsed Time 455.624 Loss 0.111 Train Acc 0.390 Val Acc 0.385
Epoch  2, Step 950: Elapsed Time 460.666 Loss 0.110 Train Acc 0.373 Val Acc 0.393
Epoch  2, Step 960: Elapsed Time 465.260 Loss 0.104 Train Acc 0.411 Val Acc 0.388
Epoch  2, Step 970: Elapsed Time 470.439 Loss 0.106 Train Acc 0.388 Val Acc 0.388
Epoch  2, Step 980: Elapsed Time 475.524 Loss 0.109 Train Acc 0.373 Val Acc 0.392
Epoch  2, Step 990: Elapsed Time 480.322 Loss 0.111 Train Acc 0.375 Val Acc 0.390
Epoch  2, Step 1000: Elapsed Time 484.784 Loss 0.105 Train Acc 0.405 Val Acc 0.400
Epoch  2, Step 1010: Elapsed Time 489.648 Loss 0.104 Train Acc 0.387 Val Acc 0.384
Epoch  2, Step 1020: Elapsed Time 494.506 Loss 0.109 Train Acc 0.367 Val Acc 0.384
Epoch  2, Step 1030: Elapsed Time 499.032 Loss 0.108 Train Acc 0.388 Val Acc 0.387
Epoch  2, Step 1040: Elapsed Time 503.585 Loss 0.106 Train Acc 0.376 Val Acc 0.388
Epoch  2, Step 1050: Elapsed Time 508.463 Loss 0.107 Train Acc 0.407 Val Acc 0.390
Epoch  2, Step 1060: Elapsed Time 513.087 Loss 0.102 Train Acc 0.426 Val Acc 0.385
Epoch  2, Step 1070: Elapsed Time 518.358 Loss 0.112 Train Acc 0.390 Val Acc 0.392
Epoch  2, Step 1080: Elapsed Time 523.175 Loss 0.112 Train Acc 0.337 Val Acc 0.395
Epoch  2, Step 1090: Elapsed Time 528.259 Loss 0.106 Train Acc 0.422 Val Acc 0.392
Epoch  2, Step 1100: Elapsed Time 533.024 Loss 0.103 Train Acc 0.409 Val Acc 0.390
Epoch  2, Step 1110: Elapsed Time 538.157 Loss 0.103 Train Acc 0.431 Val Acc 0.404
Epoch  2, Step 1120: Elapsed Time 543.267 Loss 0.113 Train Acc 0.342 Val Acc 0.398
Epoch  2, Step 1130: Elapsed Time 547.864 Loss 0.109 Train Acc 0.359 Val Acc 0.381
Epoch  2, Step 1140: Elapsed Time 552.576 Loss 0.102 Train Acc 0.418 Val Acc 0.395
Epoch  2, Step 1150: Elapsed Time 557.473 Loss 0.107 Train Acc 0.418 Val Acc 0.404
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-3651 ...
New best model saved with validation accuracy: 0.404 at epoch 2
Epoch  2, Step 1160: Elapsed Time 562.679 Loss 0.108 Train Acc 0.397 Val Acc 0.403
Epoch  2, Step 1170: Elapsed Time 567.420 Loss 0.107 Train Acc 0.399 Val Acc 0.399
Epoch  2, Step 1180: Elapsed Time 571.787 Loss 0.106 Train Acc 0.417 Val Acc 0.401
Epoch  2, Step 1190: Elapsed Time 576.650 Loss 0.109 Train Acc 0.377 Val Acc 0.401
Epoch  2, Step 1200: Elapsed Time 581.305 Loss 0.109 Train Acc 0.385 Val Acc 0.396
Epoch  2, Step 1210: Elapsed Time 585.835 Loss 0.105 Train Acc 0.410 Val Acc 0.397
Epoch  2, Step 1220: Elapsed Time 590.610 Loss 0.107 Train Acc 0.408 Val Acc 0.381
Epoch  2, Step 1230: Elapsed Time 595.352 Loss 0.111 Train Acc 0.377 Val Acc 0.396
Epoch  2, Step 1240: Elapsed Time 600.016 Loss 0.108 Train Acc 0.411 Val Acc 0.395
Epoch  3, Step   0: Elapsed Time 3.035 Loss 0.104 Train Acc 0.411 Val Acc 0.396
Epoch  3, Step  10: Elapsed Time 7.806 Loss 0.113 Train Acc 0.370 Val Acc 0.396
Epoch  3, Step  20: Elapsed Time 12.813 Loss 0.105 Train Acc 0.409 Val Acc 0.397
Epoch  3, Step  30: Elapsed Time 17.891 Loss 0.111 Train Acc 0.380 Val Acc 0.390
Epoch  3, Step  40: Elapsed Time 22.742 Loss 0.104 Train Acc 0.400 Val Acc 0.390
Epoch  3, Step  50: Elapsed Time 27.652 Loss 0.116 Train Acc 0.341 Val Acc 0.394
Epoch  3, Step  60: Elapsed Time 32.663 Loss 0.104 Train Acc 0.417 Val Acc 0.394
Epoch  3, Step  70: Elapsed Time 37.578 Loss 0.112 Train Acc 0.356 Val Acc 0.403
Epoch  3, Step  80: Elapsed Time 42.285 Loss 0.104 Train Acc 0.416 Val Acc 0.388
Epoch  3, Step  90: Elapsed Time 46.979 Loss 0.107 Train Acc 0.414 Val Acc 0.400
Epoch  3, Step 100: Elapsed Time 51.454 Loss 0.099 Train Acc 0.459 Val Acc 0.393
Epoch  3, Step 110: Elapsed Time 56.601 Loss 0.104 Train Acc 0.428 Val Acc 0.392
Epoch  3, Step 120: Elapsed Time 61.310 Loss 0.104 Train Acc 0.388 Val Acc 0.400
Epoch  3, Step 130: Elapsed Time 66.111 Loss 0.101 Train Acc 0.422 Val Acc 0.394
Epoch  3, Step 140: Elapsed Time 70.811 Loss 0.103 Train Acc 0.389 Val Acc 0.385
Epoch  3, Step 150: Elapsed Time 75.475 Loss 0.112 Train Acc 0.390 Val Acc 0.397
Epoch  3, Step 160: Elapsed Time 80.001 Loss 0.111 Train Acc 0.396 Val Acc 0.390
Epoch  3, Step 170: Elapsed Time 84.918 Loss 0.105 Train Acc 0.390 Val Acc 0.399
Epoch  3, Step 180: Elapsed Time 89.933 Loss 0.106 Train Acc 0.399 Val Acc 0.383
Epoch  3, Step 190: Elapsed Time 94.795 Loss 0.114 Train Acc 0.373 Val Acc 0.397
Epoch  3, Step 200: Elapsed Time 99.619 Loss 0.105 Train Acc 0.393 Val Acc 0.402
Epoch  3, Step 210: Elapsed Time 104.489 Loss 0.103 Train Acc 0.421 Val Acc 0.396
Epoch  3, Step 220: Elapsed Time 109.569 Loss 0.110 Train Acc 0.387 Val Acc 0.404
Epoch  3, Step 230: Elapsed Time 114.358 Loss 0.102 Train Acc 0.404 Val Acc 0.383
Epoch  3, Step 240: Elapsed Time 119.608 Loss 0.104 Train Acc 0.410 Val Acc 0.396
Epoch  3, Step 250: Elapsed Time 124.272 Loss 0.110 Train Acc 0.388 Val Acc 0.400
Epoch  3, Step 260: Elapsed Time 129.130 Loss 0.107 Train Acc 0.422 Val Acc 0.395
Epoch  3, Step 270: Elapsed Time 133.976 Loss 0.110 Train Acc 0.384 Val Acc 0.398
Epoch  3, Step 280: Elapsed Time 139.110 Loss 0.111 Train Acc 0.400 Val Acc 0.392
Epoch  3, Step 290: Elapsed Time 143.938 Loss 0.110 Train Acc 0.378 Val Acc 0.385
Epoch  3, Step 300: Elapsed Time 149.143 Loss 0.111 Train Acc 0.411 Val Acc 0.402
Epoch  3, Step 310: Elapsed Time 154.046 Loss 0.105 Train Acc 0.401 Val Acc 0.396
Epoch  3, Step 320: Elapsed Time 158.821 Loss 0.107 Train Acc 0.406 Val Acc 0.394
Epoch  3, Step 330: Elapsed Time 163.760 Loss 0.104 Train Acc 0.402 Val Acc 0.393
Epoch  3, Step 340: Elapsed Time 168.396 Loss 0.108 Train Acc 0.363 Val Acc 0.395
Epoch  3, Step 350: Elapsed Time 173.299 Loss 0.108 Train Acc 0.392 Val Acc 0.383
Epoch  3, Step 360: Elapsed Time 178.178 Loss 0.101 Train Acc 0.434 Val Acc 0.397
Epoch  3, Step 370: Elapsed Time 183.191 Loss 0.105 Train Acc 0.417 Val Acc 0.402
Epoch  3, Step 380: Elapsed Time 187.755 Loss 0.107 Train Acc 0.401 Val Acc 0.385
Epoch  3, Step 390: Elapsed Time 192.393 Loss 0.110 Train Acc 0.380 Val Acc 0.398
Epoch  3, Step 400: Elapsed Time 197.291 Loss 0.109 Train Acc 0.376 Val Acc 0.395
Epoch  3, Step 410: Elapsed Time 201.925 Loss 0.108 Train Acc 0.374 Val Acc 0.396
Epoch  3, Step 420: Elapsed Time 206.265 Loss 0.112 Train Acc 0.363 Val Acc 0.402
Epoch  3, Step 430: Elapsed Time 210.837 Loss 0.111 Train Acc 0.371 Val Acc 0.386
Epoch  3, Step 440: Elapsed Time 215.678 Loss 0.106 Train Acc 0.386 Val Acc 0.393
Epoch  3, Step 450: Elapsed Time 220.373 Loss 0.105 Train Acc 0.403 Val Acc 0.395
Epoch  3, Step 460: Elapsed Time 225.134 Loss 0.110 Train Acc 0.368 Val Acc 0.396
Epoch  3, Step 470: Elapsed Time 229.905 Loss 0.106 Train Acc 0.421 Val Acc 0.401
Epoch  3, Step 480: Elapsed Time 234.397 Loss 0.108 Train Acc 0.420 Val Acc 0.398
Epoch  3, Step 490: Elapsed Time 238.883 Loss 0.102 Train Acc 0.422 Val Acc 0.398
Epoch  3, Step 500: Elapsed Time 243.525 Loss 0.108 Train Acc 0.368 Val Acc 0.386
Epoch  3, Step 510: Elapsed Time 248.295 Loss 0.109 Train Acc 0.369 Val Acc 0.397
Epoch  3, Step 520: Elapsed Time 253.301 Loss 0.110 Train Acc 0.365 Val Acc 0.398
Epoch  3, Step 530: Elapsed Time 258.231 Loss 0.100 Train Acc 0.421 Val Acc 0.380
Epoch  3, Step 540: Elapsed Time 262.985 Loss 0.108 Train Acc 0.364 Val Acc 0.395
Epoch  3, Step 550: Elapsed Time 268.008 Loss 0.104 Train Acc 0.414 Val Acc 0.400
Epoch  3, Step 560: Elapsed Time 273.145 Loss 0.109 Train Acc 0.382 Val Acc 0.392
Epoch  3, Step 570: Elapsed Time 278.078 Loss 0.103 Train Acc 0.418 Val Acc 0.380
Epoch  3, Step 580: Elapsed Time 282.791 Loss 0.102 Train Acc 0.420 Val Acc 0.397
Epoch  3, Step 590: Elapsed Time 287.572 Loss 0.110 Train Acc 0.390 Val Acc 0.398
Epoch  3, Step 600: Elapsed Time 292.563 Loss 0.108 Train Acc 0.367 Val Acc 0.396
Epoch  3, Step 610: Elapsed Time 297.429 Loss 0.106 Train Acc 0.407 Val Acc 0.397
Epoch  3, Step 620: Elapsed Time 302.462 Loss 0.106 Train Acc 0.398 Val Acc 0.386
Epoch  3, Step 630: Elapsed Time 307.127 Loss 0.104 Train Acc 0.430 Val Acc 0.400
Epoch  3, Step 640: Elapsed Time 311.745 Loss 0.108 Train Acc 0.390 Val Acc 0.382
Epoch  3, Step 650: Elapsed Time 316.329 Loss 0.107 Train Acc 0.381 Val Acc 0.392
Epoch  3, Step 660: Elapsed Time 321.191 Loss 0.102 Train Acc 0.419 Val Acc 0.393
Epoch  3, Step 670: Elapsed Time 326.186 Loss 0.108 Train Acc 0.403 Val Acc 0.397
Epoch  3, Step 680: Elapsed Time 330.807 Loss 0.109 Train Acc 0.408 Val Acc 0.392
Epoch  3, Step 690: Elapsed Time 335.708 Loss 0.108 Train Acc 0.393 Val Acc 0.389
Epoch  3, Step 700: Elapsed Time 340.689 Loss 0.105 Train Acc 0.396 Val Acc 0.394
Epoch  3, Step 710: Elapsed Time 345.351 Loss 0.107 Train Acc 0.411 Val Acc 0.393
Epoch  3, Step 720: Elapsed Time 350.175 Loss 0.109 Train Acc 0.394 Val Acc 0.401
Epoch  3, Step 730: Elapsed Time 355.155 Loss 0.108 Train Acc 0.376 Val Acc 0.393
Epoch  3, Step 740: Elapsed Time 360.317 Loss 0.106 Train Acc 0.393 Val Acc 0.390
Epoch  3, Step 750: Elapsed Time 365.152 Loss 0.105 Train Acc 0.402 Val Acc 0.398
Epoch  3, Step 760: Elapsed Time 370.014 Loss 0.108 Train Acc 0.416 Val Acc 0.400
Epoch  3, Step 770: Elapsed Time 374.953 Loss 0.109 Train Acc 0.370 Val Acc 0.393
Epoch  3, Step 780: Elapsed Time 379.817 Loss 0.106 Train Acc 0.433 Val Acc 0.398
Epoch  3, Step 790: Elapsed Time 384.786 Loss 0.101 Train Acc 0.442 Val Acc 0.387
Epoch  3, Step 800: Elapsed Time 389.675 Loss 0.111 Train Acc 0.365 Val Acc 0.391
Epoch  3, Step 810: Elapsed Time 394.354 Loss 0.102 Train Acc 0.413 Val Acc 0.393
Epoch  3, Step 820: Elapsed Time 399.184 Loss 0.106 Train Acc 0.378 Val Acc 0.385
Epoch  3, Step 830: Elapsed Time 404.032 Loss 0.105 Train Acc 0.406 Val Acc 0.397
Epoch  3, Step 840: Elapsed Time 409.033 Loss 0.110 Train Acc 0.380 Val Acc 0.401
Epoch  3, Step 850: Elapsed Time 414.060 Loss 0.110 Train Acc 0.382 Val Acc 0.398
Epoch  3, Step 860: Elapsed Time 418.910 Loss 0.107 Train Acc 0.412 Val Acc 0.396
Epoch  3, Step 870: Elapsed Time 424.050 Loss 0.108 Train Acc 0.413 Val Acc 0.398
Epoch  3, Step 880: Elapsed Time 428.984 Loss 0.107 Train Acc 0.403 Val Acc 0.392
Epoch  3, Step 890: Elapsed Time 433.753 Loss 0.104 Train Acc 0.405 Val Acc 0.400
Epoch  3, Step 900: Elapsed Time 438.641 Loss 0.108 Train Acc 0.385 Val Acc 0.394
Epoch  3, Step 910: Elapsed Time 443.518 Loss 0.102 Train Acc 0.416 Val Acc 0.390
Epoch  3, Step 920: Elapsed Time 448.378 Loss 0.105 Train Acc 0.399 Val Acc 0.396
Epoch  3, Step 930: Elapsed Time 453.233 Loss 0.106 Train Acc 0.396 Val Acc 0.389
Epoch  3, Step 940: Elapsed Time 457.873 Loss 0.109 Train Acc 0.402 Val Acc 0.390
Epoch  3, Step 950: Elapsed Time 462.530 Loss 0.117 Train Acc 0.339 Val Acc 0.401
Epoch  3, Step 960: Elapsed Time 467.728 Loss 0.107 Train Acc 0.396 Val Acc 0.395
Epoch  3, Step 970: Elapsed Time 472.992 Loss 0.107 Train Acc 0.386 Val Acc 0.395
Epoch  3, Step 980: Elapsed Time 477.844 Loss 0.109 Train Acc 0.408 Val Acc 0.408
<< Saving model to ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-4731 ...
New best model saved with validation accuracy: 0.408 at epoch 3
Epoch  3, Step 990: Elapsed Time 483.282 Loss 0.106 Train Acc 0.380 Val Acc 0.388
Epoch  3, Step 1000: Elapsed Time 488.396 Loss 0.099 Train Acc 0.443 Val Acc 0.396
Epoch  3, Step 1010: Elapsed Time 492.986 Loss 0.109 Train Acc 0.387 Val Acc 0.391
Epoch  3, Step 1020: Elapsed Time 497.523 Loss 0.114 Train Acc 0.347 Val Acc 0.394
Epoch  3, Step 1030: Elapsed Time 502.066 Loss 0.113 Train Acc 0.365 Val Acc 0.388
Epoch  3, Step 1040: Elapsed Time 506.900 Loss 0.104 Train Acc 0.417 Val Acc 0.395
Epoch  3, Step 1050: Elapsed Time 511.436 Loss 0.111 Train Acc 0.377 Val Acc 0.396
Epoch  3, Step 1060: Elapsed Time 516.376 Loss 0.110 Train Acc 0.406 Val Acc 0.392
Epoch  3, Step 1070: Elapsed Time 521.230 Loss 0.112 Train Acc 0.363 Val Acc 0.391
Epoch  3, Step 1080: Elapsed Time 526.099 Loss 0.106 Train Acc 0.409 Val Acc 0.395
Epoch  3, Step 1090: Elapsed Time 530.769 Loss 0.109 Train Acc 0.370 Val Acc 0.379
Epoch  3, Step 1100: Elapsed Time 535.518 Loss 0.108 Train Acc 0.383 Val Acc 0.397
Epoch  3, Step 1110: Elapsed Time 540.210 Loss 0.111 Train Acc 0.382 Val Acc 0.396
Epoch  3, Step 1120: Elapsed Time 544.899 Loss 0.110 Train Acc 0.404 Val Acc 0.403
Epoch  3, Step 1130: Elapsed Time 549.905 Loss 0.111 Train Acc 0.368 Val Acc 0.395
Epoch  3, Step 1140: Elapsed Time 554.610 Loss 0.107 Train Acc 0.399 Val Acc 0.395
Epoch  3, Step 1150: Elapsed Time 559.431 Loss 0.113 Train Acc 0.353 Val Acc 0.388
Epoch  3, Step 1160: Elapsed Time 564.056 Loss 0.107 Train Acc 0.404 Val Acc 0.399
Epoch  3, Step 1170: Elapsed Time 568.498 Loss 0.106 Train Acc 0.399 Val Acc 0.399
Epoch  3, Step 1180: Elapsed Time 573.432 Loss 0.105 Train Acc 0.386 Val Acc 0.391
Epoch  3, Step 1190: Elapsed Time 578.259 Loss 0.102 Train Acc 0.431 Val Acc 0.398
Epoch  3, Step 1200: Elapsed Time 583.100 Loss 0.112 Train Acc 0.362 Val Acc 0.388
Epoch  3, Step 1210: Elapsed Time 587.995 Loss 0.111 Train Acc 0.382 Val Acc 0.388
Epoch  3, Step 1220: Elapsed Time 592.780 Loss 0.111 Train Acc 0.363 Val Acc 0.398
Epoch  3, Step 1230: Elapsed Time 597.132 Loss 0.104 Train Acc 0.428 Val Acc 0.399
Epoch  3, Step 1240: Elapsed Time 601.744 Loss 0.111 Train Acc 0.392 Val Acc 0.394
Final model saved with best validation accuracy: 0.408
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/STGCN-4731 ...
>> Test results saved to ./output/test_res/highSchool/SIR_nsrc14_Rzero43.44_beta0.25_gamma0.15_T30_ls21200_nf16/
0.398 0.454 0.356

Errors:
2025-04-28 01:45:43.711918: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-28 01:45:44.385813: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-04-28 01:45:45.167608: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:45.172570: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:45.172761: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:45.962485: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:45.962698: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:45.962854: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:45.962988: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13996 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-04-28 01:45:54.216724: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:54.216978: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:54.217125: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:54.217416: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:54.217567: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:54.217704: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:54.217887: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:54.218027: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 01:45:54.218171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13996 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
2025-04-28 01:45:54.248846: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-04-28 01:45:56.348032: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-04-28 01:45:57.655593: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-04-28 02:26:08.956499: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:26:08.956766: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:26:08.956916: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:26:08.957129: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:26:08.957277: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-04-28 02:26:08.957393: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13996 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:10:00.0, compute capability: 8.6
