Parameters: batch_size=16, lr=0.001, ks=5, kt=3

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=3, exp_name='SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=5, kt=3, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16_entire.pickle', start=1, valid=0)
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 2.467 Loss 6.635 Train Acc 0.000
Epoch  0, Step  10: Elapsed Time 15.931 Loss 6.644 Train Acc 0.000
Epoch  0, Step  20: Elapsed Time 29.382 Loss 6.650 Train Acc 0.000
Epoch  0, Step  30: Elapsed Time 42.771 Loss 6.649 Train Acc 0.000
Epoch  0, Step  40: Elapsed Time 56.101 Loss 6.639 Train Acc 0.000
Epoch  0, Step  50: Elapsed Time 69.424 Loss 6.642 Train Acc 0.000
Epoch  0, Step  60: Elapsed Time 82.744 Loss 6.651 Train Acc 0.000
Epoch  0, Step  70: Elapsed Time 96.067 Loss 6.638 Train Acc 0.000
Epoch  0, Step  80: Elapsed Time 109.343 Loss 6.614 Train Acc 0.062
Epoch  0, Step  90: Elapsed Time 122.603 Loss 6.609 Train Acc 0.000
Epoch  0, Step 100: Elapsed Time 135.877 Loss 6.640 Train Acc 0.062
Epoch  0, Step 110: Elapsed Time 149.144 Loss 6.604 Train Acc 0.000
Epoch  0, Step 120: Elapsed Time 162.413 Loss 6.502 Train Acc 0.000
Epoch  0, Step 130: Elapsed Time 175.690 Loss 6.025 Train Acc 0.000
Epoch  0, Step 140: Elapsed Time 188.927 Loss 5.008 Train Acc 0.062
Epoch  0, Step 150: Elapsed Time 202.157 Loss 3.649 Train Acc 0.250
Epoch  0, Step 160: Elapsed Time 215.425 Loss 4.433 Train Acc 0.188
Epoch  0, Step 170: Elapsed Time 228.655 Loss 2.372 Train Acc 0.438
Epoch  0, Step 180: Elapsed Time 241.873 Loss 1.636 Train Acc 0.562
Epoch  0, Step 190: Elapsed Time 255.123 Loss 1.578 Train Acc 0.500
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-200 ...
Epoch  1, Step   0: Elapsed Time 1.732 Loss 1.795 Train Acc 0.312
Epoch  1, Step  10: Elapsed Time 14.930 Loss 2.376 Train Acc 0.438
Epoch  1, Step  20: Elapsed Time 28.137 Loss 1.950 Train Acc 0.312
Epoch  1, Step  30: Elapsed Time 41.348 Loss 1.593 Train Acc 0.500
Epoch  1, Step  40: Elapsed Time 54.533 Loss 1.755 Train Acc 0.438
Epoch  1, Step  50: Elapsed Time 67.728 Loss 1.448 Train Acc 0.562
Epoch  1, Step  60: Elapsed Time 80.920 Loss 1.575 Train Acc 0.438
Epoch  1, Step  70: Elapsed Time 94.135 Loss 1.842 Train Acc 0.250
Epoch  1, Step  80: Elapsed Time 107.371 Loss 1.516 Train Acc 0.688
Epoch  1, Step  90: Elapsed Time 120.587 Loss 1.846 Train Acc 0.375
Epoch  1, Step 100: Elapsed Time 133.810 Loss 1.863 Train Acc 0.375
Epoch  1, Step 110: Elapsed Time 147.034 Loss 1.643 Train Acc 0.312
Epoch  1, Step 120: Elapsed Time 160.231 Loss 1.710 Train Acc 0.250
Epoch  1, Step 130: Elapsed Time 173.414 Loss 1.741 Train Acc 0.500
Epoch  1, Step 140: Elapsed Time 186.610 Loss 1.767 Train Acc 0.250
Epoch  1, Step 150: Elapsed Time 199.792 Loss 1.662 Train Acc 0.250
Epoch  1, Step 160: Elapsed Time 212.977 Loss 1.721 Train Acc 0.375
Epoch  1, Step 170: Elapsed Time 226.196 Loss 1.796 Train Acc 0.312
Epoch  1, Step 180: Elapsed Time 239.408 Loss 1.649 Train Acc 0.500
Epoch  1, Step 190: Elapsed Time 252.580 Loss 1.735 Train Acc 0.438
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-400 ...
Epoch  2, Step   0: Elapsed Time 1.725 Loss 1.685 Train Acc 0.312
Epoch  2, Step  10: Elapsed Time 14.914 Loss 1.482 Train Acc 0.375
Epoch  2, Step  20: Elapsed Time 28.121 Loss 1.660 Train Acc 0.312
Epoch  2, Step  30: Elapsed Time 41.308 Loss 1.728 Train Acc 0.438
Epoch  2, Step  40: Elapsed Time 54.484 Loss 1.654 Train Acc 0.500
Epoch  2, Step  50: Elapsed Time 67.681 Loss 1.399 Train Acc 0.500
Epoch  2, Step  60: Elapsed Time 80.876 Loss 1.497 Train Acc 0.500
Epoch  2, Step  70: Elapsed Time 94.065 Loss 1.506 Train Acc 0.500
Epoch  2, Step  80: Elapsed Time 107.270 Loss 1.605 Train Acc 0.375
Epoch  2, Step  90: Elapsed Time 120.474 Loss 1.646 Train Acc 0.375
Epoch  2, Step 100: Elapsed Time 133.687 Loss 2.007 Train Acc 0.312
Epoch  2, Step 110: Elapsed Time 146.888 Loss 1.553 Train Acc 0.500
Epoch  2, Step 120: Elapsed Time 160.082 Loss 1.582 Train Acc 0.438
Epoch  2, Step 130: Elapsed Time 173.300 Loss 1.607 Train Acc 0.375
Epoch  2, Step 140: Elapsed Time 186.458 Loss 1.940 Train Acc 0.125
Epoch  2, Step 150: Elapsed Time 199.656 Loss 1.703 Train Acc 0.250
Epoch  2, Step 160: Elapsed Time 212.859 Loss 1.599 Train Acc 0.312
Epoch  2, Step 170: Elapsed Time 226.060 Loss 1.613 Train Acc 0.312
Epoch  2, Step 180: Elapsed Time 239.264 Loss 1.714 Train Acc 0.375
Epoch  2, Step 190: Elapsed Time 252.453 Loss 1.600 Train Acc 0.438
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-600 ...
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-600 ...
>> Test results saved to ./output/test_res/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/
0.253 0.446 0.698 0.927 0.993

Errors:
2025-03-09 16:59:32.530059: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 16:59:32.530083: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-03-09 16:59:33.384070: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-09 16:59:33.412851: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-03-09 16:59:33.414042: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f1184331c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-03-09 16:59:33.414078: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-03-09 16:59:33.418617: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-03-09 16:59:33.516208: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f1184b6e40 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-03-09 16:59:33.516229: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-03-09 16:59:33.516499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 16:59:33.516615: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 16:59:33.516668: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:59:33.543156: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 16:59:33.543498: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 16:59:33.543559: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:59:33.543599: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:59:33.546922: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 16:59:33.546945: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 16:59:33.546966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 16:59:33.546972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-03-09 16:59:33.546977: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
WARNING:tensorflow:From /home/twp/anaconda3/envs/env_CP_source_det/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-03-09 16:59:35.620965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 16:59:35.621093: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 16:59:35.621142: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:59:35.621152: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 16:59:35.621159: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 16:59:35.621194: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:59:35.621232: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:59:35.621242: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 16:59:35.621246: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 16:59:35.621459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 16:59:35.621472: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
2025-03-09 17:12:51.565842: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 17:12:51.565872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
