Parameters: batch_size=32, lr=0.001, ks=5, kt=1

Output:
Training configs: Namespace(batch_size=32, dropout=0, end=-1, epoch=3, exp_name='SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=5, kt=1, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16_entire.pickle', start=1, valid=0)
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 5.599 Loss 6.624 Train Acc 0.000
Epoch  0, Step  10: Elapsed Time 42.271 Loss 6.640 Train Acc 0.000
Epoch  0, Step  20: Elapsed Time 78.995 Loss 6.636 Train Acc 0.000
Epoch  0, Step  30: Elapsed Time 115.581 Loss 6.646 Train Acc 0.000
Epoch  0, Step  40: Elapsed Time 152.119 Loss 6.625 Train Acc 0.031
Epoch  0, Step  50: Elapsed Time 188.648 Loss 6.641 Train Acc 0.031
Epoch  0, Step  60: Elapsed Time 225.284 Loss 6.589 Train Acc 0.062
Epoch  0, Step  70: Elapsed Time 261.923 Loss 6.516 Train Acc 0.031
Epoch  0, Step  80: Elapsed Time 298.471 Loss 6.265 Train Acc 0.125
Epoch  0, Step  90: Elapsed Time 335.027 Loss 6.216 Train Acc 0.312
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-100 ...
Epoch  1, Step   0: Elapsed Time 4.901 Loss 2.369 Train Acc 0.188
Epoch  1, Step  10: Elapsed Time 41.443 Loss 1.880 Train Acc 0.281
Epoch  1, Step  20: Elapsed Time 78.018 Loss 1.685 Train Acc 0.250
Epoch  1, Step  30: Elapsed Time 114.568 Loss 1.700 Train Acc 0.375
Epoch  1, Step  40: Elapsed Time 151.196 Loss 3.296 Train Acc 0.188
Epoch  1, Step  50: Elapsed Time 187.871 Loss 1.841 Train Acc 0.250
Epoch  1, Step  60: Elapsed Time 224.681 Loss 1.785 Train Acc 0.312
Epoch  1, Step  70: Elapsed Time 261.345 Loss 2.295 Train Acc 0.219
Epoch  1, Step  80: Elapsed Time 298.079 Loss 1.517 Train Acc 0.469
Epoch  1, Step  90: Elapsed Time 334.609 Loss 1.733 Train Acc 0.375
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-200 ...
Epoch  2, Step   0: Elapsed Time 4.877 Loss 1.707 Train Acc 0.375
Epoch  2, Step  10: Elapsed Time 41.450 Loss 1.762 Train Acc 0.250
Epoch  2, Step  20: Elapsed Time 78.001 Loss 1.666 Train Acc 0.500
Epoch  2, Step  30: Elapsed Time 114.530 Loss 1.682 Train Acc 0.406
Epoch  2, Step  40: Elapsed Time 151.157 Loss 1.524 Train Acc 0.438
Epoch  2, Step  50: Elapsed Time 187.863 Loss 1.952 Train Acc 0.312
Epoch  2, Step  60: Elapsed Time 224.501 Loss 1.754 Train Acc 0.219
Epoch  2, Step  70: Elapsed Time 261.107 Loss 1.788 Train Acc 0.406
Epoch  2, Step  80: Elapsed Time 297.703 Loss 1.724 Train Acc 0.281
Epoch  2, Step  90: Elapsed Time 334.370 Loss 1.924 Train Acc 0.250
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-300 ...
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-300 ...
>> Test results saved to ./output/test_res/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/
0.245 0.448 0.720 0.935 0.995

Errors:
2025-03-09 18:12:40.982408: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 18:12:40.982433: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-03-09 18:12:41.827719: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-09 18:12:41.860810: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-03-09 18:12:41.861853: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5584668808a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-03-09 18:12:41.861896: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-03-09 18:12:41.866352: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-03-09 18:12:41.960418: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558466904550 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-03-09 18:12:41.960462: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-03-09 18:12:41.961032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 18:12:41.961201: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 18:12:41.961306: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 18:12:41.993122: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 18:12:41.993460: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 18:12:41.993521: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 18:12:41.993560: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 18:12:41.996804: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 18:12:41.996827: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 18:12:41.996847: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 18:12:41.996852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-03-09 18:12:41.996856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
WARNING:tensorflow:From /home/twp/anaconda3/envs/env_CP_source_det/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-03-09 18:12:44.120650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 18:12:44.120787: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 18:12:44.120834: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 18:12:44.120845: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 18:12:44.120852: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 18:12:44.120887: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 18:12:44.120926: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 18:12:44.120937: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 18:12:44.120941: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 18:12:44.121161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 18:12:44.121174: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
2025-03-09 18:31:04.460219: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 18:31:04.460247: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
