Parameters: batch_size=64, lr=0.001, ks=4, kt=1

Output:
Training configs: Namespace(batch_size=64, dropout=0, end=-1, epoch=3, exp_name='SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=4, kt=1, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16_entire.pickle', start=1, valid=0)
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 9.473 Loss 6.649 Train Acc 0.000
Epoch  0, Step  10: Elapsed Time 75.813 Loss 6.651 Train Acc 0.016
Epoch  0, Step  20: Elapsed Time 142.310 Loss 6.607 Train Acc 0.062
Epoch  0, Step  30: Elapsed Time 208.845 Loss 6.493 Train Acc 0.125
Epoch  0, Step  40: Elapsed Time 275.148 Loss 5.788 Train Acc 0.172
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-50 ...
Epoch  1, Step   0: Elapsed Time 8.895 Loss 4.002 Train Acc 0.203
Epoch  1, Step  10: Elapsed Time 75.253 Loss 2.970 Train Acc 0.234
Epoch  1, Step  20: Elapsed Time 141.683 Loss 1.952 Train Acc 0.203
Epoch  1, Step  30: Elapsed Time 208.084 Loss 1.870 Train Acc 0.234
Epoch  1, Step  40: Elapsed Time 274.492 Loss 1.787 Train Acc 0.328
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-100 ...
Epoch  2, Step   0: Elapsed Time 8.824 Loss 1.771 Train Acc 0.297
Epoch  2, Step  10: Elapsed Time 75.223 Loss 1.747 Train Acc 0.266
Epoch  2, Step  20: Elapsed Time 141.647 Loss 2.695 Train Acc 0.156
Epoch  2, Step  30: Elapsed Time 208.149 Loss 1.850 Train Acc 0.359
Epoch  2, Step  40: Elapsed Time 274.494 Loss 1.877 Train Acc 0.281
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-150 ...
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-150 ...
>> Test results saved to ./output/test_res/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/
0.270 0.464 0.730 0.935 1.000

Errors:
2025-03-09 19:14:31.948695: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 19:14:31.948719: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-03-09 19:14:32.799594: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-09 19:14:32.828804: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-03-09 19:14:32.830021: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56017e94bb80 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-03-09 19:14:32.830061: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-03-09 19:14:32.834626: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-03-09 19:14:32.920504: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56017e9cf890 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-03-09 19:14:32.920552: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-03-09 19:14:32.921130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 19:14:32.921313: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 19:14:32.921421: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 19:14:32.949418: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 19:14:32.949731: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 19:14:32.949788: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 19:14:32.949826: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 19:14:32.952975: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 19:14:32.952997: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 19:14:32.953015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 19:14:32.953020: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-03-09 19:14:32.953024: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
WARNING:tensorflow:From /home/twp/anaconda3/envs/env_CP_source_det/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-03-09 19:14:34.991825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 19:14:34.991987: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 19:14:34.992049: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 19:14:34.992062: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 19:14:34.992070: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 19:14:34.992107: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 19:14:34.992146: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 19:14:34.992158: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 19:14:34.992162: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 19:14:34.992375: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 19:14:34.992389: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
2025-03-09 19:31:12.757443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 19:31:12.757471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
