Parameters: batch_size=16, lr=0.001, ks=3, kt=3

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=3, exp_name='SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=3, kt=3, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16_entire.pickle', start=1, valid=0)
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 2.076 Loss 6.583 Train Acc 0.000
Epoch  0, Step  10: Elapsed Time 13.720 Loss 6.669 Train Acc 0.000
Epoch  0, Step  20: Elapsed Time 25.284 Loss 6.632 Train Acc 0.000
Epoch  0, Step  30: Elapsed Time 36.810 Loss 6.648 Train Acc 0.000
Epoch  0, Step  40: Elapsed Time 48.276 Loss 6.628 Train Acc 0.000
Epoch  0, Step  50: Elapsed Time 59.763 Loss 6.633 Train Acc 0.000
Epoch  0, Step  60: Elapsed Time 71.224 Loss 6.632 Train Acc 0.000
Epoch  0, Step  70: Elapsed Time 82.694 Loss 6.604 Train Acc 0.000
Epoch  0, Step  80: Elapsed Time 94.156 Loss 6.568 Train Acc 0.062
Epoch  0, Step  90: Elapsed Time 105.623 Loss 6.266 Train Acc 0.000
Epoch  0, Step 100: Elapsed Time 117.048 Loss 5.532 Train Acc 0.062
Epoch  0, Step 110: Elapsed Time 128.553 Loss 4.426 Train Acc 0.062
Epoch  0, Step 120: Elapsed Time 140.030 Loss 2.142 Train Acc 0.312
Epoch  0, Step 130: Elapsed Time 151.480 Loss 1.993 Train Acc 0.188
Epoch  0, Step 140: Elapsed Time 162.917 Loss 1.792 Train Acc 0.375
Epoch  0, Step 150: Elapsed Time 174.346 Loss 1.636 Train Acc 0.500
Epoch  0, Step 160: Elapsed Time 185.732 Loss 1.604 Train Acc 0.438
Epoch  0, Step 170: Elapsed Time 197.171 Loss 1.290 Train Acc 0.688
Epoch  0, Step 180: Elapsed Time 208.574 Loss 1.956 Train Acc 0.500
Epoch  0, Step 190: Elapsed Time 219.969 Loss 1.558 Train Acc 0.438
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-200 ...
Epoch  1, Step   0: Elapsed Time 1.495 Loss 1.974 Train Acc 0.500
Epoch  1, Step  10: Elapsed Time 12.895 Loss 2.109 Train Acc 0.250
Epoch  1, Step  20: Elapsed Time 24.316 Loss 1.977 Train Acc 0.375
Epoch  1, Step  30: Elapsed Time 35.743 Loss 1.587 Train Acc 0.625
Epoch  1, Step  40: Elapsed Time 47.158 Loss 1.637 Train Acc 0.375
Epoch  1, Step  50: Elapsed Time 58.536 Loss 1.428 Train Acc 0.500
Epoch  1, Step  60: Elapsed Time 69.975 Loss 1.584 Train Acc 0.438
Epoch  1, Step  70: Elapsed Time 81.406 Loss 1.803 Train Acc 0.312
Epoch  1, Step  80: Elapsed Time 92.810 Loss 1.594 Train Acc 0.625
Epoch  1, Step  90: Elapsed Time 104.211 Loss 1.686 Train Acc 0.438
Epoch  1, Step 100: Elapsed Time 115.627 Loss 1.723 Train Acc 0.438
Epoch  1, Step 110: Elapsed Time 127.037 Loss 1.668 Train Acc 0.312
Epoch  1, Step 120: Elapsed Time 138.440 Loss 1.750 Train Acc 0.250
Epoch  1, Step 130: Elapsed Time 149.823 Loss 1.672 Train Acc 0.375
Epoch  1, Step 140: Elapsed Time 161.188 Loss 1.792 Train Acc 0.312
Epoch  1, Step 150: Elapsed Time 172.579 Loss 1.704 Train Acc 0.312
Epoch  1, Step 160: Elapsed Time 183.953 Loss 1.706 Train Acc 0.438
Epoch  1, Step 170: Elapsed Time 195.315 Loss 1.810 Train Acc 0.312
Epoch  1, Step 180: Elapsed Time 206.674 Loss 1.681 Train Acc 0.500
Epoch  1, Step 190: Elapsed Time 218.061 Loss 1.753 Train Acc 0.438
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-400 ...
Epoch  2, Step   0: Elapsed Time 1.477 Loss 1.564 Train Acc 0.375
Epoch  2, Step  10: Elapsed Time 12.878 Loss 1.452 Train Acc 0.312
Epoch  2, Step  20: Elapsed Time 24.261 Loss 1.637 Train Acc 0.375
Epoch  2, Step  30: Elapsed Time 35.652 Loss 1.777 Train Acc 0.250
Epoch  2, Step  40: Elapsed Time 47.058 Loss 1.576 Train Acc 0.312
Epoch  2, Step  50: Elapsed Time 58.455 Loss 1.441 Train Acc 0.500
Epoch  2, Step  60: Elapsed Time 69.829 Loss 1.393 Train Acc 0.625
Epoch  2, Step  70: Elapsed Time 81.205 Loss 1.394 Train Acc 0.562
Epoch  2, Step  80: Elapsed Time 92.587 Loss 1.617 Train Acc 0.500
Epoch  2, Step  90: Elapsed Time 103.971 Loss 1.644 Train Acc 0.375
Epoch  2, Step 100: Elapsed Time 115.341 Loss 2.019 Train Acc 0.375
Epoch  2, Step 110: Elapsed Time 126.705 Loss 1.492 Train Acc 0.438
Epoch  2, Step 120: Elapsed Time 138.062 Loss 1.685 Train Acc 0.375
Epoch  2, Step 130: Elapsed Time 149.416 Loss 1.611 Train Acc 0.312
Epoch  2, Step 140: Elapsed Time 160.755 Loss 2.012 Train Acc 0.188
Epoch  2, Step 150: Elapsed Time 172.123 Loss 1.668 Train Acc 0.312
Epoch  2, Step 160: Elapsed Time 183.459 Loss 1.662 Train Acc 0.438
Epoch  2, Step 170: Elapsed Time 194.812 Loss 1.660 Train Acc 0.312
Epoch  2, Step 180: Elapsed Time 206.162 Loss 1.724 Train Acc 0.438
Epoch  2, Step 190: Elapsed Time 217.510 Loss 1.557 Train Acc 0.500
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-600 ...
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-600 ...
>> Test results saved to ./output/test_res/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/
0.285 0.476 0.720 0.935 1.000

Errors:
2025-03-09 16:02:13.418766: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 16:02:13.418792: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-03-09 16:02:14.289074: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-09 16:02:14.324800: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-03-09 16:02:14.325973: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5586f6fab0f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-03-09 16:02:14.326011: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-03-09 16:02:14.330547: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-03-09 16:02:14.441734: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5586f702ed70 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-03-09 16:02:14.441784: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-03-09 16:02:14.442381: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 16:02:14.442569: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 16:02:14.442685: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:02:14.475594: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 16:02:14.475933: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 16:02:14.475998: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:02:14.476039: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:02:14.479305: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 16:02:14.479328: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 16:02:14.479347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 16:02:14.479353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-03-09 16:02:14.479357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
WARNING:tensorflow:From /home/twp/anaconda3/envs/env_CP_source_det/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-03-09 16:02:16.410136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 16:02:16.410265: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 16:02:16.410310: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:02:16.410321: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 16:02:16.410328: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 16:02:16.410359: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:02:16.410394: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:02:16.410405: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 16:02:16.410408: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 16:02:16.410618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 16:02:16.410632: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
2025-03-09 16:13:42.801782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 16:13:42.801811: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
