Parameters: batch_size=16, lr=0.001, ks=5, kt=1

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=3, exp_name='SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=5, kt=1, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16_entire.pickle', start=1, valid=0)
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 2.960 Loss 6.661 Train Acc 0.062
Epoch  0, Step  10: Elapsed Time 19.898 Loss 6.620 Train Acc 0.125
Epoch  0, Step  20: Elapsed Time 36.753 Loss 6.603 Train Acc 0.188
Epoch  0, Step  30: Elapsed Time 53.689 Loss 6.513 Train Acc 0.125
Epoch  0, Step  40: Elapsed Time 70.578 Loss 6.275 Train Acc 0.125
Epoch  0, Step  50: Elapsed Time 87.311 Loss 5.818 Train Acc 0.188
Epoch  0, Step  60: Elapsed Time 104.068 Loss 1.935 Train Acc 0.375
Epoch  0, Step  70: Elapsed Time 120.915 Loss 1.824 Train Acc 0.250
Epoch  0, Step  80: Elapsed Time 137.785 Loss 1.589 Train Acc 0.250
Epoch  0, Step  90: Elapsed Time 154.627 Loss 1.792 Train Acc 0.250
Epoch  0, Step 100: Elapsed Time 171.464 Loss 1.981 Train Acc 0.250
Epoch  0, Step 110: Elapsed Time 188.362 Loss 2.040 Train Acc 0.188
Epoch  0, Step 120: Elapsed Time 205.134 Loss 1.732 Train Acc 0.438
Epoch  0, Step 130: Elapsed Time 221.929 Loss 1.916 Train Acc 0.312
Epoch  0, Step 140: Elapsed Time 238.658 Loss 1.819 Train Acc 0.375
Epoch  0, Step 150: Elapsed Time 255.399 Loss 1.675 Train Acc 0.500
Epoch  0, Step 160: Elapsed Time 272.081 Loss 1.639 Train Acc 0.500
Epoch  0, Step 170: Elapsed Time 288.794 Loss 1.531 Train Acc 0.625
Epoch  0, Step 180: Elapsed Time 305.525 Loss 1.375 Train Acc 0.438
Epoch  0, Step 190: Elapsed Time 322.237 Loss 1.639 Train Acc 0.500
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-200 ...
Epoch  1, Step   0: Elapsed Time 2.192 Loss 1.999 Train Acc 0.312
Epoch  1, Step  10: Elapsed Time 18.928 Loss 2.021 Train Acc 0.188
Epoch  1, Step  20: Elapsed Time 35.663 Loss 2.003 Train Acc 0.562
Epoch  1, Step  30: Elapsed Time 52.382 Loss 1.745 Train Acc 0.250
Epoch  1, Step  40: Elapsed Time 69.000 Loss 1.754 Train Acc 0.375
Epoch  1, Step  50: Elapsed Time 85.697 Loss 1.461 Train Acc 0.500
Epoch  1, Step  60: Elapsed Time 102.288 Loss 1.638 Train Acc 0.500
Epoch  1, Step  70: Elapsed Time 118.981 Loss 1.829 Train Acc 0.312
Epoch  1, Step  80: Elapsed Time 135.695 Loss 1.675 Train Acc 0.688
Epoch  1, Step  90: Elapsed Time 152.447 Loss 1.807 Train Acc 0.438
Epoch  1, Step 100: Elapsed Time 169.130 Loss 1.861 Train Acc 0.312
Epoch  1, Step 110: Elapsed Time 185.787 Loss 1.666 Train Acc 0.312
Epoch  1, Step 120: Elapsed Time 202.431 Loss 1.755 Train Acc 0.375
Epoch  1, Step 130: Elapsed Time 219.082 Loss 1.746 Train Acc 0.500
Epoch  1, Step 140: Elapsed Time 235.715 Loss 1.799 Train Acc 0.375
Epoch  1, Step 150: Elapsed Time 252.429 Loss 1.612 Train Acc 0.438
Epoch  1, Step 160: Elapsed Time 269.105 Loss 1.612 Train Acc 0.562
Epoch  1, Step 170: Elapsed Time 285.839 Loss 1.856 Train Acc 0.312
Epoch  1, Step 180: Elapsed Time 302.524 Loss 1.688 Train Acc 0.375
Epoch  1, Step 190: Elapsed Time 319.215 Loss 1.718 Train Acc 0.375
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-400 ...
Epoch  2, Step   0: Elapsed Time 2.225 Loss 1.695 Train Acc 0.375
Epoch  2, Step  10: Elapsed Time 18.945 Loss 1.489 Train Acc 0.438
Epoch  2, Step  20: Elapsed Time 35.543 Loss 1.706 Train Acc 0.438
Epoch  2, Step  30: Elapsed Time 52.152 Loss 1.756 Train Acc 0.250
Epoch  2, Step  40: Elapsed Time 68.764 Loss 1.595 Train Acc 0.375
Epoch  2, Step  50: Elapsed Time 85.518 Loss 1.483 Train Acc 0.438
Epoch  2, Step  60: Elapsed Time 102.216 Loss 1.532 Train Acc 0.438
Epoch  2, Step  70: Elapsed Time 118.810 Loss 1.500 Train Acc 0.625
Epoch  2, Step  80: Elapsed Time 135.456 Loss 1.602 Train Acc 0.500
Epoch  2, Step  90: Elapsed Time 152.159 Loss 1.539 Train Acc 0.562
Epoch  2, Step 100: Elapsed Time 168.772 Loss 1.987 Train Acc 0.438
Epoch  2, Step 110: Elapsed Time 185.456 Loss 1.569 Train Acc 0.500
Epoch  2, Step 120: Elapsed Time 202.092 Loss 1.650 Train Acc 0.375
Epoch  2, Step 130: Elapsed Time 218.693 Loss 1.625 Train Acc 0.375
Epoch  2, Step 140: Elapsed Time 235.347 Loss 2.032 Train Acc 0.188
Epoch  2, Step 150: Elapsed Time 251.987 Loss 1.664 Train Acc 0.250
Epoch  2, Step 160: Elapsed Time 268.600 Loss 1.698 Train Acc 0.375
Epoch  2, Step 170: Elapsed Time 285.272 Loss 1.666 Train Acc 0.312
Epoch  2, Step 180: Elapsed Time 301.891 Loss 1.781 Train Acc 0.312
Epoch  2, Step 190: Elapsed Time 318.466 Loss 1.612 Train Acc 0.500
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-600 ...
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-600 ...
>> Test results saved to ./output/test_res/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/
0.290 0.475 0.728 0.935 1.000

Errors:
2025-03-09 16:42:27.690403: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 16:42:27.690429: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-03-09 16:42:28.539186: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-09 16:42:28.568861: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-03-09 16:42:28.569837: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55d752d26d60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-03-09 16:42:28.569869: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-03-09 16:42:28.572963: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-03-09 16:42:28.660534: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55d752db1310 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-03-09 16:42:28.660609: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-03-09 16:42:28.661184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 16:42:28.661371: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 16:42:28.661492: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:42:28.690450: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 16:42:28.690782: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 16:42:28.690843: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:42:28.690882: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:42:28.694189: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 16:42:28.694211: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 16:42:28.694231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 16:42:28.694236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-03-09 16:42:28.694241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
WARNING:tensorflow:From /home/twp/anaconda3/envs/env_CP_source_det/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-03-09 16:42:30.778326: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 16:42:30.778474: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 16:42:30.778529: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:42:30.778543: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 16:42:30.778553: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 16:42:30.778596: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:42:30.778639: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 16:42:30.778652: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 16:42:30.778658: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 16:42:30.778881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 16:42:30.778894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
2025-03-09 16:59:15.552831: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 16:59:15.552858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
