Parameters: batch_size=32, lr=0.001, ks=3, kt=3

Output:
Training configs: Namespace(batch_size=32, dropout=0, end=-1, epoch=3, exp_name='SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=3, kt=3, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16_entire.pickle', start=1, valid=0)
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 3.849 Loss 6.645 Train Acc 0.000
Epoch  0, Step  10: Elapsed Time 28.795 Loss 6.646 Train Acc 0.000
Epoch  0, Step  20: Elapsed Time 53.762 Loss 6.641 Train Acc 0.000
Epoch  0, Step  30: Elapsed Time 78.705 Loss 6.645 Train Acc 0.000
Epoch  0, Step  40: Elapsed Time 103.593 Loss 6.627 Train Acc 0.000
Epoch  0, Step  50: Elapsed Time 128.446 Loss 6.632 Train Acc 0.000
Epoch  0, Step  60: Elapsed Time 153.196 Loss 6.618 Train Acc 0.000
Epoch  0, Step  70: Elapsed Time 178.017 Loss 6.589 Train Acc 0.000
Epoch  0, Step  80: Elapsed Time 202.795 Loss 6.327 Train Acc 0.000
Epoch  0, Step  90: Elapsed Time 227.700 Loss 5.565 Train Acc 0.094
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-100 ...
Epoch  1, Step   0: Elapsed Time 3.288 Loss 4.107 Train Acc 0.156
Epoch  1, Step  10: Elapsed Time 28.224 Loss 4.322 Train Acc 0.188
Epoch  1, Step  20: Elapsed Time 53.050 Loss 1.658 Train Acc 0.281
Epoch  1, Step  30: Elapsed Time 77.901 Loss 1.834 Train Acc 0.281
Epoch  1, Step  40: Elapsed Time 102.774 Loss 1.796 Train Acc 0.375
Epoch  1, Step  50: Elapsed Time 127.647 Loss 1.785 Train Acc 0.406
Epoch  1, Step  60: Elapsed Time 152.503 Loss 1.646 Train Acc 0.281
Epoch  1, Step  70: Elapsed Time 177.360 Loss 3.865 Train Acc 0.188
Epoch  1, Step  80: Elapsed Time 202.312 Loss 1.596 Train Acc 0.375
Epoch  1, Step  90: Elapsed Time 227.254 Loss 1.675 Train Acc 0.531
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-200 ...
Epoch  2, Step   0: Elapsed Time 3.286 Loss 1.711 Train Acc 0.281
Epoch  2, Step  10: Elapsed Time 28.248 Loss 1.759 Train Acc 0.250
Epoch  2, Step  20: Elapsed Time 53.065 Loss 1.629 Train Acc 0.531
Epoch  2, Step  30: Elapsed Time 78.011 Loss 1.782 Train Acc 0.406
Epoch  2, Step  40: Elapsed Time 102.901 Loss 1.591 Train Acc 0.375
Epoch  2, Step  50: Elapsed Time 127.814 Loss 1.860 Train Acc 0.344
Epoch  2, Step  60: Elapsed Time 152.724 Loss 1.702 Train Acc 0.500
Epoch  2, Step  70: Elapsed Time 177.555 Loss 1.777 Train Acc 0.375
Epoch  2, Step  80: Elapsed Time 202.441 Loss 1.676 Train Acc 0.312
Epoch  2, Step  90: Elapsed Time 227.308 Loss 1.929 Train Acc 0.219
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-300 ...
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-300 ...
>> Test results saved to ./output/test_res/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/
0.276 0.466 0.735 0.938 0.998

Errors:
2025-03-09 17:28:47.155015: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 17:28:47.155036: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-03-09 17:28:48.010340: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-09 17:28:48.032793: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-03-09 17:28:48.034027: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x565177858fd0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-03-09 17:28:48.034066: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-03-09 17:28:48.038765: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-03-09 17:28:48.147474: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5651778dcc50 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-03-09 17:28:48.147525: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-03-09 17:28:48.148159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 17:28:48.148370: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 17:28:48.148491: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 17:28:48.181254: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 17:28:48.181615: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 17:28:48.181686: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 17:28:48.181727: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 17:28:48.185074: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 17:28:48.185097: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 17:28:48.185117: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 17:28:48.185122: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-03-09 17:28:48.185127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
WARNING:tensorflow:From /home/twp/anaconda3/envs/env_CP_source_det/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-03-09 17:28:50.147887: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 17:28:50.148018: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 17:28:50.148066: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 17:28:50.148077: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 17:28:50.148084: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 17:28:50.148120: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 17:28:50.148159: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 17:28:50.148170: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 17:28:50.148173: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 17:28:50.148389: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 17:28:50.148402: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
2025-03-09 17:41:18.460139: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 17:41:18.460168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
