Parameters: batch_size=16, lr=0.001, ks=1, kt=1

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=3, exp_name='SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=1, kt=1, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16_entire.pickle', start=1, valid=0)
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 1.988 Loss 6.599 Train Acc 0.000
Epoch  0, Step  10: Elapsed Time 13.985 Loss 6.452 Train Acc 0.125
Epoch  0, Step  20: Elapsed Time 26.155 Loss 5.419 Train Acc 0.312
Epoch  0, Step  30: Elapsed Time 38.252 Loss 2.759 Train Acc 0.188
Epoch  0, Step  40: Elapsed Time 50.308 Loss 1.961 Train Acc 0.375
Epoch  0, Step  50: Elapsed Time 62.349 Loss 1.994 Train Acc 0.188
Epoch  0, Step  60: Elapsed Time 74.372 Loss 1.804 Train Acc 0.438
Epoch  0, Step  70: Elapsed Time 86.281 Loss 1.822 Train Acc 0.375
Epoch  0, Step  80: Elapsed Time 98.278 Loss 1.588 Train Acc 0.438
Epoch  0, Step  90: Elapsed Time 110.235 Loss 3.042 Train Acc 0.250
Epoch  0, Step 100: Elapsed Time 122.214 Loss 1.970 Train Acc 0.375
Epoch  0, Step 110: Elapsed Time 134.230 Loss 2.032 Train Acc 0.188
Epoch  0, Step 120: Elapsed Time 146.205 Loss 1.736 Train Acc 0.438
Epoch  0, Step 130: Elapsed Time 158.189 Loss 1.916 Train Acc 0.188
Epoch  0, Step 140: Elapsed Time 170.128 Loss 1.807 Train Acc 0.312
Epoch  0, Step 150: Elapsed Time 181.964 Loss 1.676 Train Acc 0.375
Epoch  0, Step 160: Elapsed Time 193.818 Loss 1.640 Train Acc 0.500
Epoch  0, Step 170: Elapsed Time 205.673 Loss 1.435 Train Acc 0.500
Epoch  0, Step 180: Elapsed Time 217.570 Loss 1.360 Train Acc 0.562
Epoch  0, Step 190: Elapsed Time 229.473 Loss 1.634 Train Acc 0.625
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-200 ...
Epoch  1, Step   0: Elapsed Time 1.583 Loss 1.991 Train Acc 0.438
Epoch  1, Step  10: Elapsed Time 13.576 Loss 2.004 Train Acc 0.375
Epoch  1, Step  20: Elapsed Time 25.499 Loss 1.983 Train Acc 0.500
Epoch  1, Step  30: Elapsed Time 37.340 Loss 1.677 Train Acc 0.562
Epoch  1, Step  40: Elapsed Time 49.226 Loss 1.668 Train Acc 0.375
Epoch  1, Step  50: Elapsed Time 61.145 Loss 1.545 Train Acc 0.562
Epoch  1, Step  60: Elapsed Time 73.017 Loss 1.627 Train Acc 0.500
Epoch  1, Step  70: Elapsed Time 84.948 Loss 1.786 Train Acc 0.250
Epoch  1, Step  80: Elapsed Time 96.880 Loss 1.545 Train Acc 0.688
Epoch  1, Step  90: Elapsed Time 108.796 Loss 1.847 Train Acc 0.375
Epoch  1, Step 100: Elapsed Time 120.657 Loss 1.791 Train Acc 0.375
Epoch  1, Step 110: Elapsed Time 133.112 Loss 1.658 Train Acc 0.438
Epoch  1, Step 120: Elapsed Time 145.032 Loss 1.699 Train Acc 0.250
Epoch  1, Step 130: Elapsed Time 156.832 Loss 1.716 Train Acc 0.500
Epoch  1, Step 140: Elapsed Time 168.560 Loss 1.774 Train Acc 0.500
Epoch  1, Step 150: Elapsed Time 180.307 Loss 1.717 Train Acc 0.312
Epoch  1, Step 160: Elapsed Time 191.972 Loss 1.728 Train Acc 0.375
Epoch  1, Step 170: Elapsed Time 203.719 Loss 1.837 Train Acc 0.250
Epoch  1, Step 180: Elapsed Time 215.628 Loss 1.674 Train Acc 0.250
Epoch  1, Step 190: Elapsed Time 227.361 Loss 1.753 Train Acc 0.438
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-400 ...
Epoch  2, Step   0: Elapsed Time 1.521 Loss 1.677 Train Acc 0.375
Epoch  2, Step  10: Elapsed Time 13.279 Loss 1.488 Train Acc 0.375
Epoch  2, Step  20: Elapsed Time 25.111 Loss 1.638 Train Acc 0.312
Epoch  2, Step  30: Elapsed Time 37.250 Loss 1.796 Train Acc 0.312
Epoch  2, Step  40: Elapsed Time 49.041 Loss 1.552 Train Acc 0.500
Epoch  2, Step  50: Elapsed Time 60.881 Loss 1.479 Train Acc 0.562
Epoch  2, Step  60: Elapsed Time 72.711 Loss 1.495 Train Acc 0.562
Epoch  2, Step  70: Elapsed Time 84.500 Loss 1.428 Train Acc 0.562
Epoch  2, Step  80: Elapsed Time 96.324 Loss 1.559 Train Acc 0.562
Epoch  2, Step  90: Elapsed Time 108.137 Loss 1.605 Train Acc 0.375
Epoch  2, Step 100: Elapsed Time 119.905 Loss 1.989 Train Acc 0.375
Epoch  2, Step 110: Elapsed Time 131.734 Loss 1.627 Train Acc 0.562
Epoch  2, Step 120: Elapsed Time 143.466 Loss 1.607 Train Acc 0.562
Epoch  2, Step 130: Elapsed Time 155.119 Loss 1.593 Train Acc 0.250
Epoch  2, Step 140: Elapsed Time 166.819 Loss 1.985 Train Acc 0.250
Epoch  2, Step 150: Elapsed Time 178.613 Loss 1.656 Train Acc 0.312
Epoch  2, Step 160: Elapsed Time 190.468 Loss 1.625 Train Acc 0.375
Epoch  2, Step 170: Elapsed Time 202.274 Loss 1.597 Train Acc 0.438
Epoch  2, Step 180: Elapsed Time 214.031 Loss 1.705 Train Acc 0.438
Epoch  2, Step 190: Elapsed Time 225.781 Loss 1.543 Train Acc 0.500
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-600 ...
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-600 ...
>> Test results saved to ./output/test_res/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/
0.292 0.482 0.725 0.940 1.000

Errors:
2025-03-09 22:42:07.037560: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 22:42:07.037585: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-03-09 22:42:07.890183: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-09 22:42:07.920894: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-03-09 22:42:07.922170: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555e2d946c60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-03-09 22:42:07.922214: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-03-09 22:42:07.926959: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-03-09 22:42:08.033319: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555e2d9ca8e0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-03-09 22:42:08.033367: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-03-09 22:42:08.033946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 22:42:08.034137: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 22:42:08.034260: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 22:42:08.065085: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 22:42:08.065422: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 22:42:08.065492: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 22:42:08.065544: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 22:42:08.068792: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 22:42:08.068814: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 22:42:08.068833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 22:42:08.068839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-03-09 22:42:08.068843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
WARNING:tensorflow:From /home/twp/anaconda3/envs/env_CP_source_det/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-03-09 22:42:09.836330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 22:42:09.836499: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 22:42:09.836555: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 22:42:09.836573: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 22:42:09.836582: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 22:42:09.836619: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 22:42:09.836659: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 22:42:09.836674: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 22:42:09.836678: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 22:42:09.836889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 22:42:09.836902: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
2025-03-09 22:54:04.242306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 22:54:04.242336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
