Parameters: batch_size=16, lr=0.001, ks=2, kt=1

Output:
Training configs: Namespace(n_node=774, n_frame=16, n_channel=3, batch_size=16, epoch=3, save=1, ks=2, kt=1, sconv='gcn', lr=0.001, opt='RMSProp', dropout=0, graph='./dataset/highSchool/data/graph/highSchool.edgelist', seq='./dataset/highSchool/data/SIR/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16_entire.pickle', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', exp_name='SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16', start=1, end=-1, gt='highSchool', valid=1, random=0)
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 10.805 Loss 6.590 Train Acc 0.000 Val Acc 0.003
Epoch  0, Step  10: Elapsed Time 13.711 Loss 6.217 Train Acc 0.062 Val Acc 0.163
Epoch  0, Step  20: Elapsed Time 16.710 Loss 4.090 Train Acc 0.312 Val Acc 0.177
Epoch  0, Step  30: Elapsed Time 19.552 Loss 2.279 Train Acc 0.188 Val Acc 0.205
Epoch  0, Step  40: Elapsed Time 22.328 Loss 1.993 Train Acc 0.312 Val Acc 0.215
Epoch  0, Step  50: Elapsed Time 25.145 Loss 1.989 Train Acc 0.250 Val Acc 0.212
Epoch  0, Step  60: Elapsed Time 27.902 Loss 1.798 Train Acc 0.500 Val Acc 0.207
Epoch  0, Step  70: Elapsed Time 30.667 Loss 1.827 Train Acc 0.250 Val Acc 0.220
Epoch  0, Step  80: Elapsed Time 33.473 Loss 1.608 Train Acc 0.250 Val Acc 0.220
Epoch  0, Step  90: Elapsed Time 36.252 Loss 1.815 Train Acc 0.312 Val Acc 0.217
Epoch  0, Step 100: Elapsed Time 39.012 Loss 1.953 Train Acc 0.312 Val Acc 0.230
Epoch  0, Step 110: Elapsed Time 41.800 Loss 2.040 Train Acc 0.312 Val Acc 0.240
Epoch  0, Step 120: Elapsed Time 44.814 Loss 1.740 Train Acc 0.375 Val Acc 0.220
Epoch  0, Step 130: Elapsed Time 48.104 Loss 1.917 Train Acc 0.250 Val Acc 0.233
Epoch  0, Step 140: Elapsed Time 51.077 Loss 1.821 Train Acc 0.312 Val Acc 0.255
Epoch  0, Step 150: Elapsed Time 54.212 Loss 1.675 Train Acc 0.375 Val Acc 0.253
Epoch  0, Step 160: Elapsed Time 57.268 Loss 1.627 Train Acc 0.438 Val Acc 0.235
Epoch  0, Step 170: Elapsed Time 60.193 Loss 1.451 Train Acc 0.562 Val Acc 0.237
Epoch  0, Step 180: Elapsed Time 63.062 Loss 1.357 Train Acc 0.562 Val Acc 0.237
Epoch  0, Step 190: Elapsed Time 65.930 Loss 1.634 Train Acc 0.562 Val Acc 0.253
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-200 ...
Epoch  1, Step   0: Elapsed Time 1.766 Loss 1.999 Train Acc 0.312 Val Acc 0.255
Epoch  1, Step  10: Elapsed Time 4.585 Loss 2.004 Train Acc 0.438 Val Acc 0.247
Epoch  1, Step  20: Elapsed Time 7.493 Loss 1.974 Train Acc 0.500 Val Acc 0.190
Epoch  1, Step  30: Elapsed Time 10.433 Loss 1.685 Train Acc 0.562 Val Acc 0.247
Epoch  1, Step  40: Elapsed Time 13.424 Loss 1.701 Train Acc 0.375 Val Acc 0.233
Epoch  1, Step  50: Elapsed Time 16.431 Loss 1.704 Train Acc 0.500 Val Acc 0.242
Epoch  1, Step  60: Elapsed Time 19.512 Loss 1.638 Train Acc 0.438 Val Acc 0.258
Epoch  1, Step  70: Elapsed Time 22.673 Loss 1.699 Train Acc 0.438 Val Acc 0.228
Epoch  1, Step  80: Elapsed Time 25.745 Loss 1.541 Train Acc 0.688 Val Acc 0.260
Epoch  1, Step  90: Elapsed Time 28.652 Loss 1.828 Train Acc 0.438 Val Acc 0.260
Epoch  1, Step 100: Elapsed Time 31.511 Loss 1.832 Train Acc 0.375 Val Acc 0.255
Epoch  1, Step 110: Elapsed Time 34.495 Loss 1.667 Train Acc 0.375 Val Acc 0.255
Epoch  1, Step 120: Elapsed Time 37.382 Loss 1.712 Train Acc 0.250 Val Acc 0.260
Epoch  1, Step 130: Elapsed Time 40.263 Loss 1.742 Train Acc 0.438 Val Acc 0.268
Epoch  1, Step 140: Elapsed Time 43.342 Loss 1.797 Train Acc 0.250 Val Acc 0.240
Epoch  1, Step 150: Elapsed Time 46.261 Loss 1.607 Train Acc 0.312 Val Acc 0.250
Epoch  1, Step 160: Elapsed Time 49.172 Loss 1.707 Train Acc 0.375 Val Acc 0.268
Epoch  1, Step 170: Elapsed Time 52.127 Loss 1.826 Train Acc 0.312 Val Acc 0.290
Epoch  1, Step 180: Elapsed Time 55.060 Loss 1.661 Train Acc 0.312 Val Acc 0.282
Epoch  1, Step 190: Elapsed Time 57.999 Loss 1.741 Train Acc 0.438 Val Acc 0.280
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-400 ...
Epoch  2, Step   0: Elapsed Time 1.915 Loss 1.599 Train Acc 0.500 Val Acc 0.287
Epoch  2, Step  10: Elapsed Time 4.844 Loss 1.358 Train Acc 0.438 Val Acc 0.255
Epoch  2, Step  20: Elapsed Time 7.787 Loss 1.669 Train Acc 0.312 Val Acc 0.260
Epoch  2, Step  30: Elapsed Time 10.630 Loss 1.786 Train Acc 0.250 Val Acc 0.263
Epoch  2, Step  40: Elapsed Time 13.518 Loss 1.576 Train Acc 0.438 Val Acc 0.268
Epoch  2, Step  50: Elapsed Time 16.676 Loss 1.464 Train Acc 0.562 Val Acc 0.265
Epoch  2, Step  60: Elapsed Time 19.556 Loss 1.505 Train Acc 0.562 Val Acc 0.273
Epoch  2, Step  70: Elapsed Time 22.218 Loss 1.427 Train Acc 0.625 Val Acc 0.278
Epoch  2, Step  80: Elapsed Time 25.305 Loss 1.617 Train Acc 0.438 Val Acc 0.260
Epoch  2, Step  90: Elapsed Time 28.115 Loss 1.643 Train Acc 0.375 Val Acc 0.268
Epoch  2, Step 100: Elapsed Time 31.040 Loss 1.993 Train Acc 0.438 Val Acc 0.278
Epoch  2, Step 110: Elapsed Time 33.851 Loss 1.419 Train Acc 0.625 Val Acc 0.275
Epoch  2, Step 120: Elapsed Time 36.660 Loss 1.590 Train Acc 0.500 Val Acc 0.275
Epoch  2, Step 130: Elapsed Time 39.427 Loss 1.589 Train Acc 0.375 Val Acc 0.280
Epoch  2, Step 140: Elapsed Time 42.487 Loss 1.992 Train Acc 0.188 Val Acc 0.282
Epoch  2, Step 150: Elapsed Time 45.446 Loss 1.667 Train Acc 0.312 Val Acc 0.285
Epoch  2, Step 160: Elapsed Time 48.517 Loss 1.647 Train Acc 0.312 Val Acc 0.287
Epoch  2, Step 170: Elapsed Time 51.666 Loss 1.636 Train Acc 0.312 Val Acc 0.273
Epoch  2, Step 180: Elapsed Time 54.730 Loss 1.712 Train Acc 0.438 Val Acc 0.273
Epoch  2, Step 190: Elapsed Time 57.756 Loss 1.536 Train Acc 0.562 Val Acc 0.282
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-600 ...
validation erorr: 0.2825
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-600 ...
>> Test results saved to ./output/test_res/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/
0.310 0.490 0.728 0.940 1.000

Errors:
2025-03-10 10:24:03.214477: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-10 10:24:05.814719: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-03-10 10:24:08.983003: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:24:09.050858: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:24:09.051306: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:24:11.723079: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:24:11.723627: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:24:11.724123: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:24:11.724585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 20802 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:10:00.0, compute capability: 7.5
WARNING:tensorflow:From /environment/miniconda3/lib/python3.10/site-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-03-10 10:24:16.233586: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:24:16.233929: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:24:16.234160: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:24:16.234636: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:24:16.234880: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:24:16.235102: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:24:16.235391: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:24:16.235620: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:24:16.235812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 20802 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:10:00.0, compute capability: 7.5
2025-03-10 10:24:16.269821: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:375] MLIR V1 optimization pass is not enabled
2025-03-10 10:24:19.120377: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2025-03-10 10:27:23.322760: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:27:23.323160: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:27:23.323423: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:27:23.323789: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:27:23.324061: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:995] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-03-10 10:27:23.324260: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 20802 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:10:00.0, compute capability: 7.5
