Parameters: batch_size=16, lr=0.001, ks=3, kt=1

Output:
Training configs: Namespace(batch_size=16, dropout=0, end=-1, epoch=3, exp_name='SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16', graph='./dataset/highSchool/data/graph/highSchool.edgelist', gt='highSchool', ks=3, kt=1, lr=0.001, n_channel=3, n_frame=16, n_node=774, opt='RMSProp', pred='./output/models/highSchool/pred_highSchool_nf16.pickle', random=0, save=1, sconv='gcn', seq='./dataset/highSchool/data/SIR/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16_entire.pickle', start=1, valid=0)
./dataset/highSchool/data/graph/highSchool.edgelist
The input graph is a 0/1 matrix; set "scaling" to False.
Epoch  0, Step   0: Elapsed Time 2.455 Loss 6.656 Train Acc 0.000
Epoch  0, Step  10: Elapsed Time 16.888 Loss 6.607 Train Acc 0.000
Epoch  0, Step  20: Elapsed Time 31.350 Loss 6.526 Train Acc 0.250
Epoch  0, Step  30: Elapsed Time 45.828 Loss 6.225 Train Acc 0.062
Epoch  0, Step  40: Elapsed Time 60.285 Loss 4.647 Train Acc 0.375
Epoch  0, Step  50: Elapsed Time 74.656 Loss 2.933 Train Acc 0.188
Epoch  0, Step  60: Elapsed Time 89.115 Loss 1.932 Train Acc 0.188
Epoch  0, Step  70: Elapsed Time 103.470 Loss 1.833 Train Acc 0.312
Epoch  0, Step  80: Elapsed Time 117.819 Loss 1.584 Train Acc 0.250
Epoch  0, Step  90: Elapsed Time 132.200 Loss 1.816 Train Acc 0.188
Epoch  0, Step 100: Elapsed Time 146.647 Loss 1.944 Train Acc 0.250
Epoch  0, Step 110: Elapsed Time 161.046 Loss 3.404 Train Acc 0.062
Epoch  0, Step 120: Elapsed Time 175.344 Loss 1.725 Train Acc 0.438
Epoch  0, Step 130: Elapsed Time 189.641 Loss 1.921 Train Acc 0.125
Epoch  0, Step 140: Elapsed Time 203.939 Loss 1.820 Train Acc 0.250
Epoch  0, Step 150: Elapsed Time 218.279 Loss 1.674 Train Acc 0.375
Epoch  0, Step 160: Elapsed Time 232.653 Loss 1.551 Train Acc 0.375
Epoch  0, Step 170: Elapsed Time 246.983 Loss 3.572 Train Acc 0.625
Epoch  0, Step 180: Elapsed Time 261.424 Loss 1.352 Train Acc 0.562
Epoch  0, Step 190: Elapsed Time 275.808 Loss 1.641 Train Acc 0.375
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-200 ...
Epoch  1, Step   0: Elapsed Time 1.915 Loss 1.985 Train Acc 0.375
Epoch  1, Step  10: Elapsed Time 16.293 Loss 2.008 Train Acc 0.250
Epoch  1, Step  20: Elapsed Time 30.628 Loss 2.521 Train Acc 0.062
Epoch  1, Step  30: Elapsed Time 45.011 Loss 1.599 Train Acc 0.438
Epoch  1, Step  40: Elapsed Time 59.505 Loss 1.671 Train Acc 0.312
Epoch  1, Step  50: Elapsed Time 73.835 Loss 1.477 Train Acc 0.500
Epoch  1, Step  60: Elapsed Time 88.184 Loss 1.630 Train Acc 0.375
Epoch  1, Step  70: Elapsed Time 102.533 Loss 1.852 Train Acc 0.188
Epoch  1, Step  80: Elapsed Time 116.788 Loss 1.536 Train Acc 0.625
Epoch  1, Step  90: Elapsed Time 131.128 Loss 1.859 Train Acc 0.375
Epoch  1, Step 100: Elapsed Time 145.484 Loss 1.835 Train Acc 0.375
Epoch  1, Step 110: Elapsed Time 159.834 Loss 1.677 Train Acc 0.375
Epoch  1, Step 120: Elapsed Time 174.174 Loss 1.738 Train Acc 0.250
Epoch  1, Step 130: Elapsed Time 188.526 Loss 1.753 Train Acc 0.375
Epoch  1, Step 140: Elapsed Time 202.796 Loss 1.782 Train Acc 0.250
Epoch  1, Step 150: Elapsed Time 217.253 Loss 1.631 Train Acc 0.250
Epoch  1, Step 160: Elapsed Time 231.584 Loss 1.723 Train Acc 0.375
Epoch  1, Step 170: Elapsed Time 245.973 Loss 1.850 Train Acc 0.312
Epoch  1, Step 180: Elapsed Time 260.322 Loss 1.614 Train Acc 0.438
Epoch  1, Step 190: Elapsed Time 274.615 Loss 1.753 Train Acc 0.438
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-400 ...
Epoch  2, Step   0: Elapsed Time 1.881 Loss 1.589 Train Acc 0.438
Epoch  2, Step  10: Elapsed Time 16.176 Loss 1.358 Train Acc 0.500
Epoch  2, Step  20: Elapsed Time 30.410 Loss 1.678 Train Acc 0.312
Epoch  2, Step  30: Elapsed Time 44.688 Loss 1.803 Train Acc 0.312
Epoch  2, Step  40: Elapsed Time 59.049 Loss 1.568 Train Acc 0.438
Epoch  2, Step  50: Elapsed Time 73.339 Loss 1.474 Train Acc 0.438
Epoch  2, Step  60: Elapsed Time 87.569 Loss 1.538 Train Acc 0.375
Epoch  2, Step  70: Elapsed Time 101.988 Loss 1.435 Train Acc 0.562
Epoch  2, Step  80: Elapsed Time 116.291 Loss 1.596 Train Acc 0.500
Epoch  2, Step  90: Elapsed Time 130.671 Loss 1.583 Train Acc 0.375
Epoch  2, Step 100: Elapsed Time 145.125 Loss 1.966 Train Acc 0.438
Epoch  2, Step 110: Elapsed Time 159.264 Loss 1.568 Train Acc 0.438
Epoch  2, Step 120: Elapsed Time 173.497 Loss 1.597 Train Acc 0.438
Epoch  2, Step 130: Elapsed Time 187.730 Loss 1.599 Train Acc 0.312
Epoch  2, Step 140: Elapsed Time 201.943 Loss 2.020 Train Acc 0.125
Epoch  2, Step 150: Elapsed Time 216.189 Loss 1.663 Train Acc 0.250
Epoch  2, Step 160: Elapsed Time 230.421 Loss 1.680 Train Acc 0.375
Epoch  2, Step 170: Elapsed Time 244.632 Loss 1.661 Train Acc 0.312
Epoch  2, Step 180: Elapsed Time 258.808 Loss 1.764 Train Acc 0.375
Epoch  2, Step 190: Elapsed Time 273.012 Loss 1.546 Train Acc 0.438
<< Saving model to ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-600 ...
Training model finished!
>> Loading saved model from ./output/models/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/STGCN-600 ...
>> Test results saved to ./output/test_res/highSchool/SIR_Rzero2.5_beta0.3_gamma0_T30_ls4000_nf16/
0.295 0.478 0.728 0.935 1.000

Errors:
2025-03-09 15:47:34.154209: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 15:47:34.154232: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2025-03-09 15:47:34.994766: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-09 15:47:35.016726: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3600000000 Hz
2025-03-09 15:47:35.017767: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558f23a5d0f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2025-03-09 15:47:35.017806: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2025-03-09 15:47:35.022360: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2025-03-09 15:47:35.129913: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558f23ae76c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-03-09 15:47:35.129934: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 2080 Ti, Compute Capability 7.5
2025-03-09 15:47:35.130201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 15:47:35.130300: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 15:47:35.130348: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 15:47:35.155467: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 15:47:35.155794: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 15:47:35.155857: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 15:47:35.155898: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 15:47:35.159137: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 15:47:35.159159: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 15:47:35.159179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 15:47:35.159185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2025-03-09 15:47:35.159189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
WARNING:tensorflow:From /home/twp/anaconda3/envs/env_CP_source_det/lib/python3.7/site-packages/tensorflow/python/training/rmsprop.py:123: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2025-03-09 15:47:37.098750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2025-03-09 15:47:37.098884: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2025-03-09 15:47:37.098931: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2025-03-09 15:47:37.098943: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2025-03-09 15:47:37.098951: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2025-03-09 15:47:37.098985: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2025-03-09 15:47:37.099020: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2025-03-09 15:47:37.099032: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2025-03-09 15:47:37.099036: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2025-03-09 15:47:37.099268: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 15:47:37.099280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
2025-03-09 16:01:58.913728: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2025-03-09 16:01:58.913757: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
